﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Рассчитанные отборы, общие для всех</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПодсказка" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодсказкаРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияПодсказка" id="27">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>5</Height>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<TextColor>style:ЦветМикротекста</TextColor>
					<Font ref="style:ШрифтМикротекста" kind="StyleItem"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Если новость есть в этом списке, то пользователь ее не увидит (новость не удовлетворяет отборам).
На видимость новости влияют три отбора:
  1) редкоменяющийся (версия продукта, версия платформы),
  2) настроенный администратором,
  3) настроенный каждым пользователем.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ДекорацияПодсказкаКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ДекорацияПодсказкаРасширеннаяПодсказка" id="29"/>
				</LabelDecoration>
				<Button name="КомандаСкрытьОтобразитьПодсказку" id="30">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.КомандаСкрытьОтобразитьПодсказку</CommandName>
					<ExtendedTooltip name="КомандаСкрытьОтобразитьПодсказкуРасширеннаяПодсказка" id="31"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="СписокКомандаПересчитатьОтборы" id="14">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаПересчитатьОтборы</CommandName>
						<ExtendedTooltip name="СписокКомандаПересчитатьОтборыExtendedTooltip" id="18"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="19"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="32">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="34"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="40"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Новость" id="4">
					<DataPath>Список.Новость</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НовостьКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НовостьExtendedTooltip" id="20"/>
				</LabelField>
				<LabelField name="РезультатОтбора" id="6">
					<DataPath>Список.РезультатОтбора</DataPath>
					<DefaultItem>true</DefaultItem>
					<HorizontalAlign>Left</HorizontalAlign>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ='Скрыта, не удовлетворяет отборам'; БИ=Видна</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="РезультатОтбораКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="РезультатОтбораExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="РезультатОтбораПоПродукту" id="8">
					<DataPath>Список.РезультатОтбораПоПродукту</DataPath>
					<DefaultItem>true</DefaultItem>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="РезультатОтбораПоПродуктуКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="РезультатОтбораПоПродуктуExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="РезультатОтбораПоВерсииПродукта" id="10">
					<DataPath>Список.РезультатОтбораПоВерсииПродукта</DataPath>
					<DefaultItem>true</DefaultItem>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="РезультатОтбораПоВерсииПродуктаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="РезультатОтбораПоВерсииПродуктаExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="РезультатОтбораПоВерсииПлатформы" id="12">
					<DataPath>Список.РезультатОтбораПоВерсииПлатформы</DataPath>
					<DefaultItem>true</DefaultItem>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="РезультатОтбораПоВерсииПлатформыКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="РезультатОтбораПоВерсииПлатформыExtendedTooltip" id="24"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.РассчитанныеОтборыПоНовостям_РедкоМеняющиеся</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаПересчитатьОтборы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаПересчитатьОтборы</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаСкрытьОтобразитьПодсказку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть / отобразить подсказку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть / отобразить подсказку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Help</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСкрытьОтобразитьПодсказку</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
</Form>