﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки и сервисные команды 1С:Бизнес-сеть</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСинхронизацииИБ" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа синхронизации ИБ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа синхронизации ИБ</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСинхронизацииИБРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<UsualGroup name="ГруппаСинхронизацияПользователей" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синхронизация пользователей</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа синхронизация пользователей</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаСинхронизацияПользователейРасширеннаяПодсказка" id="27"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияСинхронизация" id="8">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Синхронизация пользователей программы сервисе 1С:Бизнес-сеть.
Операция выполняется при изменении прав доступа пользователей
(добавление/удаление доступа для работы в сервисе с ролью
"Выполнение обмена в сервисе 1С:Бизнес-сеть").</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияСинхронизацияКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ДекорацияСинхронизацияРасширеннаяПодсказка" id="10"/>
						</LabelDecoration>
						<LabelField name="СостояниеСинхронизацииПользователей" id="35">
							<DataPath>СостояниеСинхронизацииПользователей</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="СостояниеСинхронизацииПользователейКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="СостояниеСинхронизацииПользователейРасширеннаяПодсказка" id="37"/>
						</LabelField>
						<Button name="СинхронизироватьПользователей" id="3">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СинхронизироватьПользователей</CommandName>
							<ExtendedTooltip name="СинхронизироватьПользователейРасширеннаяПодсказка" id="4"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСинхронизацияПрограммы" id="28">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизация ключей программы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа синхронизация пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСинхронизацияПрограммыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияСинхронизацияПрограммы" id="30">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синхронизация ключей программы производится для обновления 
ключей безопасности доступа к сервису. Выполняется при
копировании информационной базы, угрозах безопасности.
Операцию рекомендуется выполнять один раз в месяц.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияСинхронизацияПрограммыКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ДекорацияСинхронизацияПрограммыРасширеннаяПодсказка" id="32"/>
				</LabelDecoration>
				<Button name="СинхронизироватьПодключение" id="33">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.СинхронизироватьПодключение</CommandName>
					<ExtendedTooltip name="СинхронизироватьПодключениеРасширеннаяПодсказка" id="34"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ИнформацияДляТехническойПоддержки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация для технической поддержки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация для технической поддержки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ИнформацияДляТехническойПоддержкиРасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<InputField name="ТекстДляТехнологическойПоддержки" id="23">
					<DataPath>ТекстДляТехнологическойПоддержки</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>44</Width>
					<Height>3</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ТекстДляТехнологическойПоддержкиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТекстДляТехнологическойПоддержкиРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ИдентификаторИнформационнойБазы" id="17">
					<DataPath>ИдентификаторИнформационнойБазы</DataPath>
					<Visible>false</Visible>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ИдентификаторИнформационнойБазыКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ИдентификаторИнформационнойБазыРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ИдентификаторПользователя" id="20">
					<DataPath>ИдентификаторПользователя</DataPath>
					<Visible>false</Visible>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ИдентификаторПользователяКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ИдентификаторПользователяРасширеннаяПодсказка" id="22"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.БизнесСеть</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторИнформационнойБазы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор информационной базы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторПользователя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстДляТехнологическойПоддержки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст для технологической поддержки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеСинхронизацииПользователей" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние синхронизации пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СинхронизироватьПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СинхронизироватьПользователей</Action>
		</Command>
		<Command name="СинхронизироватьПодключение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СинхронизироватьПодключение</Action>
		</Command>
	</Commands>
</Form>