﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка ограничения передачи данных в базу-приемник</v8:content>
		</v8:item>
	</Title>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОк" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаОкExtendedTooltip" id="50"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Группа" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="51"/>
			<ChildItems>
				<Page name="НастройкаФильтровРегистрации" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкаФильтровРегистрацииExtendedTooltip" id="52"/>
					<ChildItems>
						<InputField name="ДатаНачалаВыгрузкиДокументов" id="48">
							<DataPath>ДатаНачалаВыгрузкиДокументов</DataPath>
							<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовExtendedTooltip" id="53"/>
						</InputField>
						<UsualGroup name="ГруппаСправочнаяИнформация" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа справочная информация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа справочная информация</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСправочнаяИнформацияExtendedTooltip" id="54"/>
							<ChildItems>
								<CheckBoxField name="ПередаватьНСИ" id="27">
									<DataPath>ПередаватьНСИ</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПередаватьНСИКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ПередаватьНСИExtendedTooltip" id="55"/>
								</CheckBoxField>
								<CheckBoxField name="ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСети" id="43">
									<DataPath>ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСети</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Передавать ведомости на выплату зарплаты</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСетиКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСетиExtendedTooltip" id="56"/>
									<Events>
										<Event name="OnChange">ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСетиПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаФлаговИспользованияОтборов" id="4">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограничения передачи данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа флагов использования отборов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаФлаговИспользованияОтборовExtendedTooltip" id="57"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьОтборПоОрганизациям" id="5">
									<DataPath>ИспользоватьОтборПоОрганизациям</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ИспользоватьОтборПоОрганизациямExtendedTooltip" id="58"/>
									<Events>
										<Event name="OnChange">ИспользоватьОтборПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ИспользоватьОтборПоПодразделениямОрганизации" id="41">
									<DataPath>ИспользоватьОтборПоПодразделениямОрганизации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор ведомостей на выплату зарплаты по подразделениям</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьОтборПоПодразделениямОрганизацииКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ИспользоватьОтборПоПодразделениямОрганизацииExtendedTooltip" id="59"/>
									<Events>
										<Event name="OnChange">ИспользоватьОтборПоПодразделениямОрганизацииПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<Pages name="ТабличныеЧасти" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Табличные части</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Табличные части</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ТабличныеЧастиExtendedTooltip" id="60"/>
							<ChildItems>
								<Page name="СтраницаОрганизации" id="18">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организации</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница организации</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаОрганизацииExtendedTooltip" id="61"/>
									<ChildItems>
										<Table name="Организации" id="19">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Организации</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ОрганизацииКонтекстноеМеню" id="20"/>
											<AutoCommandBar name="ОрганизацииКоманднаяПанель" id="21"/>
											<ExtendedTooltip name="ОрганизацииExtendedTooltip" id="62"/>
											<SearchStringAddition name="ОрганизацииСтрокаПоиска" id="71">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСтрокаПоискаКонтекстноеМеню" id="72"/>
												<ExtendedTooltip name="ОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="73"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОрганизацииСостояниеПросмотра" id="74">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСостояниеПросмотраКонтекстноеМеню" id="75"/>
												<ExtendedTooltip name="ОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="76"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОрганизацииУправлениеПоиском" id="77">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииУправлениеПоискомКонтекстноеМеню" id="78"/>
												<ExtendedTooltip name="ОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="79"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ОрганизацииОрганизация" id="22">
													<DataPath>Организации.Организация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОрганизацииОрганизацияКонтекстноеМеню" id="23"/>
													<ExtendedTooltip name="ОрганизацииОрганизацияExtendedTooltip" id="63"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаПодразделенияОрганизации" id="35">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделения организаций</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделения организаций</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаПодразделенияОрганизацииExtendedTooltip" id="64"/>
									<ChildItems>
										<Table name="ПодразделенияОрганизаций" id="36">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>ПодразделенияОрганизаций</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ПодразделенияОрганизацийКонтекстноеМеню" id="37"/>
											<AutoCommandBar name="ПодразделенияОрганизацийКоманднаяПанель" id="38"/>
											<ExtendedTooltip name="ПодразделенияОрганизацийExtendedTooltip" id="65"/>
											<SearchStringAddition name="ПодразделенияОрганизацийСтрокаПоиска" id="80">
												<AdditionSource>
													<Item>ПодразделенияОрганизаций</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПодразделенияОрганизацийСтрокаПоискаКонтекстноеМеню" id="81"/>
												<ExtendedTooltip name="ПодразделенияОрганизацийСтрокаПоискаРасширеннаяПодсказка" id="82"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ПодразделенияОрганизацийСостояниеПросмотра" id="83">
												<AdditionSource>
													<Item>ПодразделенияОрганизаций</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПодразделенияОрганизацийСостояниеПросмотраКонтекстноеМеню" id="84"/>
												<ExtendedTooltip name="ПодразделенияОрганизацийСостояниеПросмотраРасширеннаяПодсказка" id="85"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ПодразделенияОрганизацийУправлениеПоиском" id="86">
												<AdditionSource>
													<Item>ПодразделенияОрганизаций</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ПодразделенияОрганизацийУправлениеПоискомКонтекстноеМеню" id="87"/>
												<ExtendedTooltip name="ПодразделенияОрганизацийУправлениеПоискомРасширеннаяПодсказка" id="88"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ПодразделенияОрганизацииПодразделениеОрганизации" id="39">
													<DataPath>ПодразделенияОрганизаций.ПодразделениеОрганизации</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ПодразделенияОрганизацииПодразделениеОрганизацииКонтекстноеМеню" id="40"/>
													<ExtendedTooltip name="ПодразделенияОрганизацииПодразделениеОрганизацииExtendedTooltip" id="66"/>
												</InputField>
												<InputField name="ОрганизацияПодразделенияОрганизаций" id="45">
													<DataPath>ПодразделенияОрганизаций.ПодразделениеОрганизации.Owner</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMarkIncomplete>false</AutoMarkIncomplete>
													<ContextMenu name="ОрганизацияПодразделенияОрганизацийКонтекстноеМеню" id="46"/>
													<ExtendedTooltip name="ОрганизацияПодразделенияОрганизацийExtendedTooltip" id="67"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ПрочиеНастройки" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПрочиеНастройкиExtendedTooltip" id="68"/>
					<ChildItems>
						<UsualGroup name="НастройкиЗагрузки" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки загрузки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки загрузки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="НастройкиЗагрузкиExtendedTooltip" id="69"/>
							<ChildItems>
								<CheckBoxField name="РазрешитьПроведениеДокументовПриЗагрузке" id="33">
									<DataPath>РазрешитьПроведениеДокументовПриЗагрузке</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РазрешитьПроведениеДокументовПриЗагрузкеКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="РазрешитьПроведениеДокументовПриЗагрузкеExtendedTooltip" id="70"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передавать данные только по выбранным организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкаОтборовНаУзле" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отборов на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Организации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПередаватьНСИ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передавать данные поставщиков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьПроведениеДокументовПриЗагрузке" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить проведение документов при загрузке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодразделенияОрганизаций" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделения организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПодразделениеОрганизации" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение организации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоПодразделениямОрганизации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по подразделениям организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСети" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата выплачивается из операционной кассы магазина</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаВыгрузкиДокументов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала выгрузки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияКорреспондента" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.EndEdit</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>