﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОткрытьПрисоединенныйФайл" id="74">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ОткрытьПрисоединенныйФайл</CommandName>
				<ExtendedTooltip name="ФормаОткрытьПрисоединенныйФайлExtendedTooltip" id="75"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="76"/>
			<ChildItems>
				<UsualGroup name="ГруппаВидДата" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата регистра</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата регистра</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВидДатаExtendedTooltip" id="77"/>
					<ChildItems>
						<InputField name="ВидРегистра" id="15">
							<DataPath>Объект.ВидРегистра</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистр</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВидРегистраКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ВидРегистраExtendedTooltip" id="78"/>
						</InputField>
						<InputField name="Дата" id="3">
							<DataPath>Объект.Date</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>от</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="79"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПодписьЭЦП" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись ЭЦП</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подпись ЭЦП</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодписьЭЦПExtendedTooltip" id="80"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияПодпись" id="72">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация подпись</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ПодписанЭП</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияПодписьКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ДекорацияПодписьExtendedTooltip" id="81"/>
						</PictureDecoration>
						<LabelField name="ПодписанЭП" id="64">
							<DataPath>ПодписанЭП</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>БЛ='не подписан ЭП'; БИ='подписан ЭП'</v8:content>
								</v8:item>
							</Format>
							<TextColor>style:ТекстИнформационнойНадписи</TextColor>
							<Font ref="style:NormalTextFont" kind="StyleItem"/>
							<ContextMenu name="ПодписанЭПКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ПодписанЭПРасширеннаяПодсказка" id="82"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПериод" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="84"/>
			<ChildItems>
				<InputField name="НачалоПериода" id="43">
					<DataPath>Объект.НачалоПериода</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="88"/>
				</InputField>
				<LabelDecoration name="ДекорацияТире" id="45">
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>—</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Center</HorizontalAlign>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ДекорацияТиреExtendedTooltip" id="89"/>
				</LabelDecoration>
				<InputField name="КонецПериода" id="47">
					<DataPath>Объект.КонецПериода</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<Width>10</Width>
					<ContextMenu name="КонецПериодаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="90"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПолеОрганизация" id="36">
			<DataPath>ПолеОрганизация</DataPath>
			<ReadOnly>true</ReadOnly>
			<OpenButton>true</OpenButton>
			<ListChoiceMode>true</ListChoiceMode>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ПолеОрганизацияКонтекстноеМеню" id="37"/>
			<ExtendedTooltip name="ПолеОрганизацияExtendedTooltip" id="95"/>
			<Events>
				<Event name="Opening">ПолеОрганизацияОткрытие</Event>
			</Events>
		</InputField>
		<InputField name="ПодразделениеОрганизации" id="7">
			<DataPath>Объект.ПодразделениеОрганизации</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<OpenButton>true</OpenButton>
			<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="96"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РегистрУчета</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПолеОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеОрганизаций" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие организаций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВидПериода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПрисоединенныйФайлРегистра" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Присоединенный файл регистра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РегистрУчетаПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодписанЭП" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписан ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлРегистраУчетаПрисоединен" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл регистра учета присоединен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеФормы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьПрисоединенныйФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть присоединенный файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть присоединенный файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПрисоединенныйФайл</Action>
		</Command>
	</Commands>
</Form>