﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="3445313c-5663-4bfc-b409-c35751ab662a">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.БазыРаспределенияКосвенныхРасходовПоВидамДеятельности" category="Ref">
				<xr:TypeId>920a053a-5c39-4860-8e9f-d8446a4d9cc2</xr:TypeId>
				<xr:ValueId>f2669e59-5937-4105-afef-56677ca5ec3e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.БазыРаспределенияКосвенныхРасходовПоВидамДеятельности" category="Manager">
				<xr:TypeId>14020896-0b48-49ad-b40d-0bbef9007454</xr:TypeId>
				<xr:ValueId>6627419f-82d0-4094-826d-1d0a9015d68c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.БазыРаспределенияКосвенныхРасходовПоВидамДеятельности" category="List">
				<xr:TypeId>a205c37e-855a-4d7e-9dd7-1388c33d501d</xr:TypeId>
				<xr:ValueId>9e90710a-a37c-4094-aaa1-e99891c0f955</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>БазыРаспределенияКосвенныхРасходовПоВидамДеятельности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базы распределения косвенных расходов по видам деятельности</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="18edd11e-3b1d-494a-bfd5-2480d70566c0">
				<Properties>
					<Name>ДоходыОтРеализации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы от реализации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d11fbf1f-e569-477c-8efe-ec04a6a30d6c">
				<Properties>
					<Name>ДоходыОтРеализацииИВнереализационные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы от реализации и внереализационные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>