﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="15092be0-b74d-48e9-8e16-a41665a79846">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыОперацийРКО" category="Ref">
				<xr:TypeId>8c5fa3a4-abe5-4742-9d1c-3ea9ba7d1c57</xr:TypeId>
				<xr:ValueId>c589a52d-b978-46bd-a5d4-f17e2afd47f1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыОперацийРКО" category="Manager">
				<xr:TypeId>bf72c6b1-9bec-4ce1-9641-c71a410ed179</xr:TypeId>
				<xr:ValueId>0d9f9fff-817d-46e4-9dcb-2ef032f05324</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыОперацийРКО" category="List">
				<xr:TypeId>97bb4bf6-4dac-4137-bcbf-9848feb4862e</xr:TypeId>
				<xr:ValueId>473baabc-873d-43b3-888b-810434cbbc5f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыОперацийРКО</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды операций документа "РКО"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="a96fa6fc-baf0-4090-9255-51a0c77abfee">
				<Properties>
					<Name>ОплатаПоставщику</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата поставщику</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d1f841d9-b5af-4fed-83ce-3dad8974c915">
				<Properties>
					<Name>ВозвратПокупателю</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат покупателю</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e88c21d2-30d8-4ed9-b449-0f215caaccdf">
				<Properties>
					<Name>УплатаНалога</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уплата налога</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8b5a9abc-e7cd-48a2-8092-424e58b974a5">
				<Properties>
					<Name>ВыдачаПодотчетномуЛицу</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдача подотчетному лицу</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0ca27492-0588-4059-88f9-c1361811ba6c">
				<Properties>
					<Name>ВыплатаЗаработнойПлатыПоВедомостям</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата заработной платы по ведомостям</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="81ca5ae9-8954-4c65-9bc5-b62952b17254">
				<Properties>
					<Name>ВыплатаЗаработнойПлатыРаботнику</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата заработной платы работнику</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="53d36fbc-5a6a-4f68-863f-d9ebbd0015f8">
				<Properties>
					<Name>ВыплатаСотрудникуПоДоговоруПодряда</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата сотруднику по договору подряда</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cfa7b429-cf18-472d-82e4-81b5323a290f">
				<Properties>
					<Name>ВзносНаличнымиВБанк</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взнос наличными в банк</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="26a61ec9-6e7a-4ef9-8e9f-b767f539fd44">
				<Properties>
					<Name>РасчетыПоКредитамИЗаймам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты по кредитам и займам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4db3924e-1899-465e-aa76-e1f3fdebe1c9">
				<Properties>
					<Name>ВозвратЗайма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат займа контрагенту</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="da762bd4-4f7e-4af1-997d-974ba602de97">
				<Properties>
					<Name>ВозвратКредита</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат кредита банку</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9f0c331a-c904-43b5-8b87-58e1817613be">
				<Properties>
					<Name>ВыдачаЗаймаКонтрагенту</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдача займа контрагенту</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fc5d46fd-c499-4717-97fa-1abdabe97a30">
				<Properties>
					<Name>Инкассация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инкассация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a499a3c3-5f54-4b94-b651-7a777599d4fa">
				<Properties>
					<Name>ВыплатаДепонентов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата депонированной заработной платы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ba4a2dad-c244-44ca-ae57-43812c3750e1">
				<Properties>
					<Name>ВыдачаЗаймаРаботнику</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдача займа работнику</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="50c84045-7f8b-4572-a529-d60a6b2dd91e">
				<Properties>
					<Name>ЛичныеСредстваПредпринимателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Личные средства предпринимателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cc603e85-525d-4140-ac95-d0d342841c30">
				<Properties>
					<Name>ПрочийРасход</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочий расход</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>