﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="066a32fa-08db-4993-9192-caefce1b0a66">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыНалоговыхДокументов" category="Ref">
				<xr:TypeId>5f5ba3ee-5f6f-48c5-8307-4388b03adcc4</xr:TypeId>
				<xr:ValueId>f4d7e44a-b68d-4681-92d5-89958efeced2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыНалоговыхДокументов" category="Manager">
				<xr:TypeId>b86c6805-27e1-41e8-9334-a0871db6e693</xr:TypeId>
				<xr:ValueId>1742b9d8-b4d8-4748-9da5-1baceae0c7e7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыНалоговыхДокументов" category="List">
				<xr:TypeId>77ab3608-eb8f-4486-8c5e-8759cdfd498e</xr:TypeId>
				<xr:ValueId>45dc6af2-cf02-4243-9a76-fe1cbb770210</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыНалоговыхДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды налоговых документов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="0b48205f-53e5-4689-b9a6-274d24c9cfcc">
				<Properties>
					<Name>АктНалоговойПроверки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт налоговой проверки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="acf2427a-e6d0-42cc-86b7-954ab58dd026">
				<Properties>
					<Name>АктОбОбнаруженииФактовСвидетельствующихОНалоговыхПравонарушениях</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт об обнаружении фактов, свидетельствующих о налоговых правонарушениях</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="13a56699-2382-41cd-bb2d-f51cd749a5fc">
				<Properties>
					<Name>АктОВоспрепятствованииДоступуДолжностныхЛицНаТерриториюИлиВПомещение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт о воспрепятствовании доступу должностных лиц на территорию или в помещение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="39bfd7c2-73b2-4f98-a83b-aba3573094b3">
				<Properties>
					<Name>МотивированноеЗаключение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мотивированное заключение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2ef39b9f-276a-4b10-8e03-f07c98519c67">
				<Properties>
					<Name>НалоговоеУведомление</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговое уведомление</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="983c1e87-5e75-4383-b41e-491bc0bf024b">
				<Properties>
					<Name>ПлатежныйДокумент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежный документ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4db00535-2da3-46a5-af42-2fa1c199ad33">
				<Properties>
					<Name>ПоручениеОбИстребованииДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поручение об истребовании документов (информации)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cef57771-53d5-43a3-9cf0-ee57b9ec3bf9">
				<Properties>
					<Name>ПостановлениеОНазначенииЭкспертизы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постановление о назначении экспертизы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1d67d4eb-8b4a-466c-bf5f-f61a7585c24f">
				<Properties>
					<Name>ПостановлениеОПроведенииОсмотраТерриторийПомещенийДокументовИПредметов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постановление о проведении осмотра территорий, помещений, документов и предметов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ac2fd3ce-f8d0-4ba6-883e-04840ea2ea19">
				<Properties>
					<Name>ПостановлениеОПроизводствеВыемкиИзъятияДокументовИПредметов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постановление о производстве выемки, изъятия документов и предметов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f5dcaf1c-b2a5-441b-ba86-296699e19ce8">
				<Properties>
					<Name>ПротоколОбОзнакомленииПроверяемогоЛицаСПостановлениемОНазначенииЭкспертизы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол об ознакомлении проверяемого лица с постановлением о назначении экспертизы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6a1541b9-6637-4100-9fc5-ba46d74b9099">
				<Properties>
					<Name>ПротоколОПроизводствеВыемкиИзъятияДокументовИПредметов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол о производстве выемки, изъятия документов и предметов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1ca3e868-50ff-4825-8220-1266b6addef3">
				<Properties>
					<Name>ПротоколРассмотренияМатериаловНалоговойПроверки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол рассмотрения материалов налоговой проверки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="40492fc2-fa05-4cd4-8ee5-c65ec548da29">
				<Properties>
					<Name>РешениеОбОтказеВВозмещенииНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в возмещении (полностью или частично) суммы налога на добавленную стоимость, заявленной к возмещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5507a3f3-688e-478e-b4e9-56534dcbaa88">
				<Properties>
					<Name>РешениеОбОтказеВВозмещенииНДСЗаявительныйПорядок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в возмещении суммы налога на добавленную стоимость, заявленной к возмещению, в заявительном порядке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5433eabe-4f87-4326-b16d-1b57f34d1bcc">
				<Properties>
					<Name>РешениеОбОтказеВВозмещенииСуммыАкциза</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе (полностью или частично) в возмещении суммы акциза, заявленной к возмещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b6e3478f-640c-4f6d-a799-e17d307257d6">
				<Properties>
					<Name>РешениеОбОтказеВВозмещенииСуммыНалогаНаДобавленнуюСтоимость</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в возмещении суммы налога на добавленную стоимость</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a7b84bc5-808b-4789-a39a-a6b68114e150">
				<Properties>
					<Name>РешениеОбОтказеВПривлеченииКОтветственностиЗаСовершениеНалоговогоПравонарушения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в привлечении к ответственности за совершение налогового правонарушения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="66a84258-2ca5-4b6a-b496-de3dca55bb6a">
				<Properties>
					<Name>РешениеОбОтказеВПривлеченииКОтветственностиЛицаЗаНалоговоеПравонарушение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в привлечении лица к ответственности за налоговое правонарушение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c14c9540-8ef3-4aac-9a28-f600dd766740">
				<Properties>
					<Name>РешениеОбОтказеВПривлеченииЛицаКОтветственностиЗаНалоговоеПравонарушение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в привлечении лица к ответственности за налоговое правонарушение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5839f57a-7241-4f9a-a44b-128369c9f164">
				<Properties>
					<Name>РешениеОбОтложенииРассмотренияМатериаловНалоговойПроверкиВСвязиСНеявкойЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отложении рассмотрения материалов налоговой проверки в связи с неявкой лица (лиц), участие которого (которых) необходимо для их рассмотрения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="068b0231-7fc2-49c3-ba45-54cedb23c38d">
				<Properties>
					<Name>РешениеОбОтменеОбеспечительныхМер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отмене обеспечительных мер</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="231291a1-fe91-4c60-8fb4-729ebdcc8ae4">
				<Properties>
					<Name>РешениеОбОтменеРешенияОВозмещенииНДСЗаявительныйПорядок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отмене решения о возмещении суммы налога на добавленную стоимость, заявленной к возмещению, в заявительном порядке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5cfd9b64-de6e-489c-a225-1c14f4a0f2c5">
				<Properties>
					<Name>РешениеОбОтменеРешенияОВозмещенииНДСЗаявительныйПорядокУточненнаяДекларация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отмене решения о возмещении суммы налога на добавленную стоимость, заявленной к возмещению, в заявительном порядке в связи с представлением уточненной налоговой декларации по налогу на добавленную стоимость</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d7a05c44-a6d8-4551-9cd1-7e8ba062f221">
				<Properties>
					<Name>РешениеОбОтменеРешенияОПривлеченииКОтветственностиФизЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решения об отмене решения о привлечении к ответственности за совершение налогового правонарушения в части привлечения физического лица к ответственности за совершение налогового правонарушения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c9c09efd-6e50-4b57-a04d-6730d92fd403">
				<Properties>
					<Name>РешениеОВозмещенииНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возмещении (полностью или частично) суммы налога на добавленную стоимость, заявленной к возмещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="53454267-3e3b-41e5-9c28-74f3c2107211">
				<Properties>
					<Name>РешениеОВозмещенииНДСЗаявительныйПорядок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возмещении суммы налога на добавленную стоимость, заявленной к возмещению, в заявительном порядке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7ed7f588-a665-4fb0-91a4-2b8368f6da48">
				<Properties>
					<Name>РешениеОВозмещенииСуммыАкциза</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возмещении суммы акциза, заявленной к возмещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="95a88af5-3074-40c8-a6bc-c6704f08bf46">
				<Properties>
					<Name>РешениеОВозмещенииСуммыНалогаНаДобавленнуюСтоимость</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возмещении суммы налога на добавленную стоимость</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="33012dd6-717c-4f81-a616-6497ca8ad37a">
				<Properties>
					<Name>РешениеОВозобновленииИсполненияРешенийФизЛицо</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решения о возобновлении исполнения решений налогового органа, принятых в отношении физического лица</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="25008602-371f-4cc9-93de-334fd95d0f03">
				<Properties>
					<Name>РешениеОВозобновленииПроведенияВыезднойНалоговойПроверки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возобновлении проведения выездной налоговой проверки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e9eb12bb-684b-43a4-9de9-189955a7e8bc">
				<Properties>
					<Name>РешениеОВозобновленииПроведенияВыезднойНалоговойПроверкиГруппыНалогоплательщиков</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возобновлении проведения выездной налоговой проверки группы налогоплательщиков</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1c9bbdad-ded6-4764-8647-548b2268a67d">
				<Properties>
					<Name>РешениеОЗаменеОбеспечительныхМер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о замене обеспечительных мер</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ca6d3856-e580-45f1-b322-938dc2306a52">
				<Properties>
					<Name>РешениеОПривлеченииКОтветственностиЗаНалоговоеПравонарушение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о привлечении лица к ответственности за налоговое правонарушение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="767244ef-19e7-46b3-9b33-a0c7dbceb338">
				<Properties>
					<Name>РешениеОПривлеченииКОтветственностиЗаСовершениеНалоговогоПравонарушения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о привлечении к ответственности за совершение налогового правонарушения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8c9c23f3-5f1c-4b61-b974-f92610fae91b">
				<Properties>
					<Name>РешениеОПривлеченииКУчастиюСвидетеляЭкспертаСпециалиста</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о привлечении к участию в рассмотрении дела свидетеля, эксперта, специалиста</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="04d186d4-ef85-4335-8c64-08828bf22039">
				<Properties>
					<Name>РешениеОПривлеченииЛицаКОтветственностиЗаНалоговоеПравонарушение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о привлечении лица к ответственности за налоговое правонарушение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="221f6b85-82b0-48fa-8c81-76f9278949ef">
				<Properties>
					<Name>РешениеОПринятииОбеспечительныхМер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о принятии обеспечительных мер</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fa03fe1a-de22-40bd-b87a-925af4deceea">
				<Properties>
					<Name>РешениеОПриостановленииВыезднойНалоговойПроверкиГруппыНалогоплательщиков</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о приостановлении выездной налоговой проверки группы налогоплательщиков</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="af0467a0-3874-4b34-8f71-86e0c0207af8">
				<Properties>
					<Name>РешениеОПриостановленииИсполненияРешенийФизЛицо</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решения о приостановлении исполнения решений налогового органа, принятых в отношении физического лица</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="622a645b-ee24-45b1-a0c1-6a872f73ae92">
				<Properties>
					<Name>РешениеОПриостановленииПроведенияВыезднойНалоговойПроверки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о приостановлении проведения выездной налоговой проверки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cd35dd31-efc3-44d0-a3c1-5a8955b7f043">
				<Properties>
					<Name>РешениеОПроведенииВыезднойНалоговойПроверки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о проведении выездной налоговой проверки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="47091941-9031-4888-97e2-8153f3c9d2bd">
				<Properties>
					<Name>РешениеОПроведенииВыезднойНалоговойПроверкиГруппыНалогоплательщиков</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о проведении выездной налоговой проверки группы налогоплательщиков</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="53e506e1-d483-4d68-a84b-63ec5917f745">
				<Properties>
					<Name>РешениеОПроведенииДополнительныхМероприятийНалоговогоКонтроля</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о проведении дополнительных мероприятий налогового контроля</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a33b7ace-3736-45fc-bd99-1ad4ea64a756">
				<Properties>
					<Name>РешениеОПродленииИлиОтказеВПродленииСроковПредставленияДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о продлении или об отказе в продлении сроков представления документов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="19d402ec-8e51-4fdb-95ec-746ddd7110d3">
				<Properties>
					<Name>СвидетельствоОПостановкеНаУчетРоссийскойОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свидетельство о постановке на учет российской организации в налоговом органе по месту нахождения на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e3c526bc-8d1f-49f2-99a4-a951be5dbebf">
				<Properties>
					<Name>СвидетельствоОПостановкеНаУчетФизЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свидетельство о постановке на учет физического лица в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c9e69703-5a47-49a8-8f30-243c09a01e60">
				<Properties>
					<Name>СправкаОПроведеннойВыезднойНалоговойПроверке</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка о проведенной выездной налоговой проверке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b54f9b52-6d06-4c28-be86-0c73baed1185">
				<Properties>
					<Name>ТребованиеОбУплатеНалогаСбораПениШтрафа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требование об уплате налога, сбора, пени, штрафа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3c714d5f-68cd-4f45-be7c-ec6ef06a41f3">
				<Properties>
					<Name>ТребованиеОбУплатеНалогаСбораПениШтрафаФизЛицу</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требование об уплате налога, сбора, пени, штрафа физическому лицу</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="80c30290-bd20-4d99-bf06-8723d12ad19a">
				<Properties>
					<Name>ТребованиеОПредставленииДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требование о представлении документов (информации)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="909f8cf3-c25e-440a-bc24-6a0fe328ad5e">
				<Properties>
					<Name>ТребованиеОПредставленииПоясненийКДекларацииНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требование о представлении пояснений к декларации по НДС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d2784faf-adf3-4fb1-a662-412445952c7e">
				<Properties>
					<Name>УведомлениеОВызовеНалогоплательщика</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о вызове налогоплательщика (плательщика сбора, налогового агента)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9450bc96-95e7-4160-b7ba-ed2b896bc86f">
				<Properties>
					<Name>УведомлениеОПостановкеНаУчетРоссийскойОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о постановке на учет российской организации в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d38f3d35-d64c-4328-8d24-a600fa0e0bf5">
				<Properties>
					<Name>УведомлениеОПостановкеНаУчетФизЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о постановке на учет физического лица в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="951a3abf-c417-43e6-9054-d49ece631a7c">
				<Properties>
					<Name>УведомлениеОСнятииСУчетаРоссийскойОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о снятии с учета российской организации в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="414693d6-1ba1-4bcb-a1ae-24845b690f92">
				<Properties>
					<Name>УведомлениеОСнятииСУчетаФизЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о снятии с учета физического лица в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>