﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="e6a3e8d0-72e0-4f04-a42e-ba21e0eb8689">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыДеятельностиДляНалоговогоУчетаЗатрат" category="Ref">
				<xr:TypeId>9d47860b-a9fc-4968-be5d-bc561f694d8c</xr:TypeId>
				<xr:ValueId>4f79abda-f874-442d-b94a-f7d8cda8f6ab</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыДеятельностиДляНалоговогоУчетаЗатрат" category="Manager">
				<xr:TypeId>54e2eb14-644a-4a38-be1d-7aa6f5af00a4</xr:TypeId>
				<xr:ValueId>09371a16-3000-4593-afa2-b1ecc8560f65</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыДеятельностиДляНалоговогоУчетаЗатрат" category="List">
				<xr:TypeId>cc0def5f-5907-463f-bd7f-7bd76d195300</xr:TypeId>
				<xr:ValueId>1787bc1a-0c16-4e4f-b6c4-c93f7d5d6c7a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыДеятельностиДляНалоговогоУчетаЗатрат</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды деятельности для налогового учета затрат</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="154e545b-a762-44d7-b85a-201f878552d6">
				<Properties>
					<Name>ОсновнаяСистемаНалогообложения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная система</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c29d2686-6812-496a-a78a-03093d9834f8">
				<Properties>
					<Name>ОсобыйПорядокНалогообложения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Особый порядок</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fcf005f1-eb9f-4633-815e-d394a74fc3c3">
				<Properties>
					<Name>РаспределяемыеЗатраты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределяемые затраты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>