﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="b8a5f944-040a-48db-b023-9a035ffba9cf">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыСобытийОС" category="Ref">
				<xr:TypeId>c36e046a-16f2-4ce5-a852-d0bb6c7f5c75</xr:TypeId>
				<xr:ValueId>31f65f1f-b78c-4210-9c74-8aadca711dc4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыСобытийОС" category="Manager">
				<xr:TypeId>5455da13-c471-4a9a-bbd9-325f349ebab2</xr:TypeId>
				<xr:ValueId>086e1f76-23d0-47ef-8c7e-f269456fa628</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыСобытийОС" category="List">
				<xr:TypeId>7fa055ac-d8e7-4eba-9b14-578b237b1fb1</xr:TypeId>
				<xr:ValueId>fd3348b4-c1c9-4bb1-a1a8-617482fdf488</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыСобытийОС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды событий с основными средствами</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="66b06047-8888-489d-8d4f-86ec0f4f6dcb">
				<Properties>
					<Name>ПринятиеКУчету</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принятие к учету</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="97b4f08c-0fdf-465b-8259-be51d844a284">
				<Properties>
					<Name>ВводВЭксплуатацию</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод в эксплуатацию</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5539f29c-0e64-4892-af73-42aac5590bea">
				<Properties>
					<Name>ПринятиеКУчетуСВводомВЭксплуатацию</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принятие к учету с вводом в эксплуатацию</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fd7cfe11-b04e-47d5-92a4-3e283417f662">
				<Properties>
					<Name>НачислениеАмортизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисление амортизации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5efd8b39-ae83-4f29-9ca0-9b2620db79ab">
				<Properties>
					<Name>ВнутреннееПеремещение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внутреннее перемещение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b2336d74-5347-4294-ba8e-fb1e2e27df33">
				<Properties>
					<Name>ТекущийРемонт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущий ремонт</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9f9f08f4-3970-46f9-8cd9-0c67a2404235">
				<Properties>
					<Name>СреднийРемонт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средний ремонт</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="811c6659-c307-42e0-ba24-496f064f6f6e">
				<Properties>
					<Name>КапитальныйРемонт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Капитальный ремонт</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c5b9eb15-0b5d-4423-9122-c90b529dc752">
				<Properties>
					<Name>Переоценка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переоценка</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dc2838f7-0ffd-4ce2-aa45-68574614212f">
				<Properties>
					<Name>Реконструкция</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реконструкция</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b1b761e1-0f7c-45dd-93f8-79417c982d72">
				<Properties>
					<Name>Достройка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Достройка</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="85aba159-e5db-4243-8adc-ce9ebb523fba">
				<Properties>
					<Name>Дооборудование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дооборудование</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dd297112-a140-4053-a3d4-b5194a6cc11a">
				<Properties>
					<Name>ЧастичнаяЛиквидация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Частичная ликвидация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b5467496-bcaa-41b3-9833-2488a8c1b019">
				<Properties>
					<Name>Модернизация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модернизация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c4c58a67-db64-4fb8-8ec7-42b2217ab7ec">
				<Properties>
					<Name>ПодготовкаКПередаче</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подготовка к передаче</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2b418107-db69-4294-ad69-63655705b6db">
				<Properties>
					<Name>Передача</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8a59439e-c942-447b-b9db-5ef6c07a4d21">
				<Properties>
					<Name>Списание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списание</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="24c268c7-f086-4eff-8bb5-6fadff206c6c">
				<Properties>
					<Name>Прочее</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочее</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Прочие состояния (пользовательские)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="604a8c61-d4fc-4e67-a2dc-2814a8672202">
				<Properties>
					<Name>РаспределениеНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределение НДС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3a12a9c9-4f93-4026-9a68-5be53b28ccc2">
				<Properties>
					<Name>ПереходПраваСобственности</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переход права собственности</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>