﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="7fbf4ab0-a6c2-430b-aa01-f3ce76c52aaa">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыЗадолженности" category="Ref">
				<xr:TypeId>6e439453-5972-4897-822a-61a46aef606c</xr:TypeId>
				<xr:ValueId>3931e766-2165-42fd-9cdd-caccb41a0fef</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыЗадолженности" category="Manager">
				<xr:TypeId>8c76e884-12b8-4d64-a2d4-fb1d9fe94542</xr:TypeId>
				<xr:ValueId>fb08a80c-45dd-4ed5-aaed-9011b3cda351</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыЗадолженности" category="List">
				<xr:TypeId>98aebccb-f3fa-4e6a-a1a7-b8b0fb54c980</xr:TypeId>
				<xr:ValueId>18622919-ece9-40c4-a13d-22387841f625</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыЗадолженности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды задолженности</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Виды задолженности: дебиторская, кредиторская</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="f6c405c2-fe49-463c-a0c7-a3f1c0d89dc6">
				<Properties>
					<Name>Дебиторская</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дебиторская</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Дебиторская</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8638ae08-253e-4c30-88ff-7b8536bcde1d">
				<Properties>
					<Name>Кредиторская</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кредиторская</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Кредиторская</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>