﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="c70e734d-c990-416d-9b85-2b8d411723ee">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ДК_ТипЛС" category="Ref">
				<xr:TypeId>33a0dcb6-fc5f-4671-aef0-eb31277a4615</xr:TypeId>
				<xr:ValueId>ab5b7596-f204-460e-bd3c-9e3d79194d63</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ДК_ТипЛС" category="Manager">
				<xr:TypeId>516d654c-a9bb-4013-9e20-c427928b639b</xr:TypeId>
				<xr:ValueId>18c5a27a-c889-4d1d-9202-8e9b5dae43df</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ДК_ТипЛС" category="List">
				<xr:TypeId>98b25002-d7f5-49e5-aea7-4c66a7f9f27a</xr:TypeId>
				<xr:ValueId>c5ed9739-4e71-459a-a835-39a282f93076</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДК_ТипЛС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип ЛС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="b614d798-1dbf-441b-8232-34ec0c1f755f">
				<Properties>
					<Name>ЛСУО</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЛС УО</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="56b1b8de-7a1e-471e-bd16-89e6fca9d9a9">
				<Properties>
					<Name>ЛСРСО</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЛС РСО</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="883e597d-161f-4200-9729-650183150920">
				<Properties>
					<Name>ЛСОГВОМС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЛС ОГВ/ОМС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fc375586-6b8a-447e-bcbd-aca534ced648">
				<Properties>
					<Name>ЛСКР</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЛС КР</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>