﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="d0c6c709-2df2-4651-a365-c2370ae787b9">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.МетодыНачисленияАмортизации" category="Ref">
				<xr:TypeId>bfc873da-c0d9-436c-b599-4e322c267589</xr:TypeId>
				<xr:ValueId>6743c29f-5050-4a6a-85d4-4fb56e53c08f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.МетодыНачисленияАмортизации" category="Manager">
				<xr:TypeId>90d5d42f-9c79-45d0-90e8-bfa4ec957835</xr:TypeId>
				<xr:ValueId>35670bb1-eee2-488f-bcfd-23b5ff0efac4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.МетодыНачисленияАмортизации" category="List">
				<xr:TypeId>b6a5e143-cab5-422d-a381-140cb3305c04</xr:TypeId>
				<xr:ValueId>c817647e-d8a5-4b8c-a6bd-72bd743e98c6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>МетодыНачисленияАмортизации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Методы начисления амортизации</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="61451847-1ff6-419c-b2cb-0ea7da30e87f">
				<Properties>
					<Name>Линейный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Линейный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="094393f9-b967-41cb-b1ce-8bd5ca1c419a">
				<Properties>
					<Name>Нелинейный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нелинейный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="57c9de35-b4a5-49b5-97a2-889d085ad89d">
				<Properties>
					<Name>ПоЕНАОФ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По единым нормам амортизационных отчислений</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>