﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="a95160f0-1db7-489d-9cb5-20610b08cedc">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.НДСВидНачисления" category="Ref">
				<xr:TypeId>f766fcc6-f64b-450a-8cbc-b30cc49d5fa5</xr:TypeId>
				<xr:ValueId>bbd39552-caea-4137-addb-0222ad789dde</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.НДСВидНачисления" category="Manager">
				<xr:TypeId>ecfbe229-f08e-42e1-b439-3f2324f30cf7</xr:TypeId>
				<xr:ValueId>87917a73-ccc0-40a6-9cbb-0116ef42f7f6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.НДСВидНачисления" category="List">
				<xr:TypeId>9196c3a5-3d54-4904-ba13-94b93a35748c</xr:TypeId>
				<xr:ValueId>f64b0f07-3786-4e65-a108-f2fb126cd323</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НДСВидНачисления</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС вид начисления</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Вид начисления НДС (реализация, налоговый агент, НДС с авансов)</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="7eecb516-a4d0-4f84-ae62-255627353067">
				<Properties>
					<Name>РеализацияСНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация с НДС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2f70a53d-ac74-490f-ab3f-b292e22f2440">
				<Properties>
					<Name>РеализацияЕНВД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация ЕНВД</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e72950f0-b38b-404c-827f-12e037793b06">
				<Properties>
					<Name>РеализацияБезНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация без НДС</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Реализация без НДС (не ЕНВД)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fdb61a48-fa77-46f8-9faf-7f416fa733f3">
				<Properties>
					<Name>Реализация0</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация со ставкой 0%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b5f5b141-c8be-4664-bf5d-26fad21b4186">
				<Properties>
					<Name>НДСсАвансов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС с авансов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="184451ae-f98f-4f43-97d7-264c1b9e12bb">
				<Properties>
					<Name>НДСНачисленКУплате</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС начислен к уплате</v8:content>
						</v8:item>
					</Synonym>
					<Comment>НДС начислен к уплате (налоговый агент, внутренняя реализация)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="68a20461-df4e-4242-9565-1b1257bd9425">
				<Properties>
					<Name>НДСВосстановлен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС восстановлен</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>