﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="f9049722-60da-477a-80c9-2425274d24bd">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.НДССостоянияОСНМА" category="Ref">
				<xr:TypeId>7f19d139-f372-44ef-8d13-8f84c5b08894</xr:TypeId>
				<xr:ValueId>cb5defd5-678a-4f9c-81d3-173d0a6bfaa9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.НДССостоянияОСНМА" category="Manager">
				<xr:TypeId>81229ef5-7a66-4748-ae55-f257c2e2c79b</xr:TypeId>
				<xr:ValueId>3821825f-8574-4e6c-82fb-35dd7d12b9f6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.НДССостоянияОСНМА" category="List">
				<xr:TypeId>976ce673-ff92-4f0f-ac93-4de4bb2368cf</xr:TypeId>
				<xr:ValueId>1c0b05f9-b837-405d-86b1-f92e7c029673</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НДССостоянияОСНМА</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС состояния ОС, НМА</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Состояние объекта для целей НДС</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="332db171-4a24-4b19-b09e-5d3dcb7287ce">
				<Properties>
					<Name>ОжидаетсяПринятиеКУчетуОС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидается принятие к учету ОС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1503933f-e30a-4ea8-8390-cbce50ae29ab">
				<Properties>
					<Name>ОжидаетсяПринятиеКУчетуОбъектаСтроительства</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидается принятие к учету объекта строительства</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8c33210e-8a47-4444-ad5c-a3689145a0b6">
				<Properties>
					<Name>ОжидаетсяВводВЭксплуатацию</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидается ввод в эксплуатацию</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>