﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="a332ead0-386e-4cfa-ba70-a56a66e9d098">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ОбработчикиДрайверовПодключаемогоОборудования" category="Ref">
				<xr:TypeId>13ca54dc-661e-4d33-87e6-379ab1bb2795</xr:TypeId>
				<xr:ValueId>22deeab2-3e23-4216-9c60-9a6c494c48a0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ОбработчикиДрайверовПодключаемогоОборудования" category="Manager">
				<xr:TypeId>7242cda7-90ea-4bbb-9ac4-6ec71e0db66b</xr:TypeId>
				<xr:ValueId>ee48b23b-8e4a-483d-a67e-ba7a948b30da</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ОбработчикиДрайверовПодключаемогоОборудования" category="List">
				<xr:TypeId>9fa4c828-ad08-4797-af64-850d29346285</xr:TypeId>
				<xr:ValueId>9a74034a-2fca-45e2-8c75-114e6f9728a9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОбработчикиДрайверовПодключаемогоОборудования</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработчики драйверов подключаемого оборудования</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="9c843808-2c1a-447b-bfd9-303c01311769">
				<Properties>
					<Name>Обработчик1СWebСервисОборудование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Web-сервис оборудование</v8:content>
						</v8:item>
					</Synonym>
					<Comment>WebСервисОборудование</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="640cda29-5303-45da-be8e-dd1a11bed532">
				<Properties>
					<Name>Обработчик1СДисплейПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Дисплей покупателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="af9fce50-1ffc-44b7-b1e5-8593f7fa41f2">
				<Properties>
					<Name>Обработчик1СККМOffline</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:ККМ Offline</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ККМOffline</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f1296cd5-9063-4eaa-9ea5-9e6a2c25547e">
				<Properties>
					<Name>Обработчик1СПринтерЧеков</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Принтер чеков</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ПринтерЧеков</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c353c92b-da91-4880-a1cb-829502dff4bb">
				<Properties>
					<Name>Обработчик1СРарусФискальныеРегистраторыМебиус</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С-Рарус:Фискальные регистраторы Мебиус</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="46d7490e-9f9f-4a1c-a993-93daf6b4f9d9">
				<Properties>
					<Name>Обработчик1СРарусФискальныеРегистраторыФеликс</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С-Рарус:Фискальные регистраторы Феликс</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d706ac34-3097-4e1a-a090-d0ed690a910b">
				<Properties>
					<Name>Обработчик1ССканерыШтрихкода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Сканеры штрихкода (COM)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СканерШтрихкода</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6091611a-965a-4403-a6ac-4786a63930a5">
				<Properties>
					<Name>Обработчик1ССканерыШтрихкодаNative</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Сканеры штрихкода (NativeApi)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СканерШтрихкода</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5d298dc5-efa9-45f0-9665-9b6b0252c76a">
				<Properties>
					<Name>Обработчик1ССчитывателиМагнитныхКарт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Считыватели магнитных карт</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СчитывательМагнитныхКарт</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d16cba57-1dde-45ce-b8e1-75f08b9933de">
				<Properties>
					<Name>Обработчик1ССчитывателиМагнитныхКартNative</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Считыватели магнитных карт (NativeApi)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СчитывательМагнитныхКарт</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6f76c28f-3f40-4b5c-b505-624ef6ec5a4f">
				<Properties>
					<Name>Обработчик1СФискальныйРегистраторЭмулятор</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Фискальный регистратор (эмулятор)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d9721a2b-f955-4248-9d0e-e006d3b7433a">
				<Properties>
					<Name>ОбработчикACOMВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ACOM:Весы с печатью этикеток</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ВесыСПечатьюЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8fccbf91-d95e-4116-ae2b-2bde65f37a3f">
				<Properties>
					<Name>ОбработчикCASВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CAS:Весы с печатью этикеток</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ВесыСПечатьюЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="eeb30c47-1eeb-46a2-a327-a1bba111f058">
				<Properties>
					<Name>ОбработчикCASЭлектронныеВесы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CAS:Электронные весы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭлектронныеВесы</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="088bf86b-31b9-4695-815c-7b7fc6507123">
				<Properties>
					<Name>ОбработчикScaleCASВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СКЕЙЛ:Весы c печатью этикеток CL5000J</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ВесыСПечатьюЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f2076c19-cefb-415a-aaa3-6dac2884cf12">
				<Properties>
					<Name>ОбработчикTRPOSЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>TRPOS:Эквайринговые терминалы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="575883be-20fd-4a0c-81bc-69227e0463f1">
				<Properties>
					<Name>ОбработчикUCSEFTPOSЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>UCS-EFTPOS:Эквайринговые терминалы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="02235eb2-fc28-4809-b715-ab91063772da">
				<Properties>
					<Name>ОбработчикАтолДисплеиПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Дисплеи покупателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ab796095-2eba-4e17-825a-132aba06a50d">
				<Properties>
					<Name>ОбработчикАтолДисплеиПокупателя8X</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Дисплеи покупателя 8.Х</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6d612c75-cdac-45f2-9810-3f94401534b5">
				<Properties>
					<Name>ОбработчикАтолККМOffline</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:ККМ Offline</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ККМOffline</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d5af826b-3a92-4681-bb5e-dae5e1516375">
				<Properties>
					<Name>ОбработчикАтолСканерыШтрихкода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Сканеры штрихкода</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СканерШтрихкода</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="26b43144-e17e-4556-8eb7-e0eb25249b21">
				<Properties>
					<Name>ОбработчикАтолСканерыШтрихкода8X</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Сканеры штрихкода 8.Х</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СканерШтрихкода</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="972ed56f-fa36-4d01-b73f-1f74abf5037b">
				<Properties>
					<Name>ОбработчикАтолСчитывателиМагнитныхКарт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Считыватели магнитных карт</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СчитывательМагнитныхКарт</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="defdccf0-3e72-4de0-923b-84ce574cd445">
				<Properties>
					<Name>ОбработчикАтолСчитывателиМагнитныхКарт8X</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Считыватели магнитных карт 8.Х</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СчитывательМагнитныхКарт</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cb572206-30fc-4702-a2f5-711397e11c1c">
				<Properties>
					<Name>ОбработчикАтолТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Терминалы сбора данных</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bfd1039b-4767-442c-93eb-e8d8ba200c84">
				<Properties>
					<Name>ОбработчикАтолТерминалыСбораДанныхMobileLogistics</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Терминалы сбора данных MobileLogistics 8.Х</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c0f47771-4ca9-46c9-865e-ef39cd4e73a2">
				<Properties>
					<Name>ОбработчикАтолФискальныеРегистраторы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Фискальные регистраторы 6.Х</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="16d24854-926b-4187-86e1-b24a7f93c4e6">
				<Properties>
					<Name>ОбработчикАтолФискальныеРегистраторы8X</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Фискальные регистраторы 8.Х</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4533145d-7dbf-4ac7-87d8-744a70ec4ad4">
				<Properties>
					<Name>ОбработчикАтолФискальныеРегистраторыУниверсальный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Фискальные регистраторы (Универсальный)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a0edd2c5-0d9d-4669-a373-0ee6074df4e6">
				<Properties>
					<Name>ОбработчикАтолЭлектронныеВесы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Электронные весы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭлектронныеВесы</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="91f5da46-00f1-494a-afe0-53d550b0ffdc">
				<Properties>
					<Name>ОбработчикАтолЭлектронныеВесы8X</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ:Электронные весы 8.Х</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭлектронныеВесы</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f0466427-6483-4a70-aa4c-e3fe34c3ffbe">
				<Properties>
					<Name>ОбработчикВерсияТФискальныеРегистраторы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия-Т:Фискальные регистраторы КАСБИ</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="538fc5bc-0d07-4a86-8e6b-2ba83af02cf9">
				<Properties>
					<Name>ОбработчикГАЗПРОМБАНКЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГАЗПРОМБАНК:Эквайринговые терминалы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8ea16cd9-a62e-4598-8f6c-6bd55d4a7480">
				<Properties>
					<Name>ОбработчикГексагонПринтераЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гексагон:Принтера этикеток Zebra,Proton,Toshiba-TEC,Datamax-O neil</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ПринтерЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3fb0f944-27d7-496e-b454-9d3b880f912d">
				<Properties>
					<Name>ОбработчикГексагонСканерыШтрихкода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гексагон:Сканеры штрихкода Proton</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СканерШтрихкода</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="66a698a8-d1b6-4306-8b2c-e513250c7293">
				<Properties>
					<Name>ОбработчикГексагонТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гексагон:Терминалы сбора данных Goods</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6cf603ed-8bca-47de-8435-4e0117ff034f">
				<Properties>
					<Name>ОбработчикДримкасФискальныеРегистраторыVikiPrint</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дримкас:Фискальные регистраторы VikiPrint</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c41db6a2-742e-4451-adc4-e97532ea26a2">
				<Properties>
					<Name>ОбработчикИНПАСЭквайринговыеТерминалыPulsar</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНПАС:Эквайринговые терминалы Pulsar</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5c000000-78cf-4704-9ae6-28aa68d773b0">
				<Properties>
					<Name>ОбработчикИНПАСЭквайринговыеТерминалыSmart</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНПАС:Эквайринговые терминалы Smart</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="03eacfee-75e5-4b7a-93ec-b5f6234ed04d">
				<Properties>
					<Name>ОбработчикИНПАСЭквайринговыеТерминалыUNIPOS</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНПАС:Эквайринговые терминалы UNIPOS</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9dda0853-53b6-4531-adc5-a29653d373e0">
				<Properties>
					<Name>ОбработчикККСДисплеиПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ККС:Дисплеи покупателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fbedc08f-6d24-483b-8133-0ed6f6171ddb">
				<Properties>
					<Name>ОбработчикККСФискальныеРегистраторы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ККС:Фискальные регистраторы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9973226e-8f79-41ff-b62b-1519341c11e7">
				<Properties>
					<Name>ОбработчикКлеверенсТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клеверенс:Терминалы сбора данных</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dcf8e756-a15a-4f27-8cda-d167dc46957e">
				<Properties>
					<Name>ОбработчикКристаллСервисДисплеиПокупателяVikiVision</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кристалл Сервис:Дисплей покупателя VikiVision</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a6ee22d2-96f3-4a29-ace7-9ae2480424e0">
				<Properties>
					<Name>ОбработчикКристаллСервисФискальныеРегистраторыPirit</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кристалл Сервис:Фискальные регистраторы Pirit</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="520a0368-b13d-415b-b5c7-f3b002c55e73">
				<Properties>
					<Name>ОбработчикМассаКВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Масса-К:Весы с печатью этикеток</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ВесыСПечатьюЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="68389e16-75ce-40c1-97e0-a0c1283a91fa">
				<Properties>
					<Name>ОбработчикМассаКЭлектронныеВесы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Масса-К:Электронные весы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭлектронныеВесы</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d1a3f795-baf1-4a3b-952d-0891544af68b">
				<Properties>
					<Name>ОбработчикОРИОНФискальныеРегистраторы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОРИОН:Фискальный регистратор ФР01К</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="933fea9a-488c-45ea-9103-76051e983a7c">
				<Properties>
					<Name>ОбработчикПриватбанкЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приватбанк:Эквайринговые терминалы Ingenico ECRCommX</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="98012e7d-d864-489e-867f-8c396a8fed21">
				<Properties>
					<Name>ОбработчикСБРФЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СБРФ:Эквайринговые терминалы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bfaee19a-4bcf-47d7-bbad-3946786ca669">
				<Properties>
					<Name>ОбработчикСканкодДисплеиПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканкод:Дисплеи покупателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b9fcc8eb-fd2f-4780-b6a5-70bb6d30fac7">
				<Properties>
					<Name>ОбработчикСканкодСканерыШтрихкода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканкод:Сканеры штрихкода</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СканерШтрихкода</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d77e5534-5b70-465f-b15e-19e3d0c6782e">
				<Properties>
					<Name>ОбработчикСканкодТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканкод:Терминалы сбора данных</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9b42453f-1de7-4aed-8330-106edc1c7cd7">
				<Properties>
					<Name>ОбработчикСканкодТерминалыСбораДанныхNative</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканкод:Терминалы сбора данных CipherLAB 8x00 (NativeApi)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9f13a35f-95b8-4bde-9bad-480612fa5f32">
				<Properties>
					<Name>ОбработчикСканситиПринтераЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скансити:Принтер печати этикеток TSC</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ПринтерЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e2c7dbdf-6807-4974-aa9d-35331cd88f96">
				<Properties>
					<Name>ОбработчикСканситиТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скансити:Терминалы сбора данных</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9b2092fb-ffef-4fe2-9039-776e4447c15a">
				<Properties>
					<Name>ОбработчикСофтКейсЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СофтКейс:Эквайринговые терминалы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e9412e04-b19c-4142-b6f9-1d6575e3c282">
				<Properties>
					<Name>ОбработчикШтрихМВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М:Весы с печатью этикеток</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ВесыСПечатьюЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="974336c6-63ae-4f03-aaf7-b52ce2c7f207">
				<Properties>
					<Name>ОбработчикШтрихМДисплеиПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М:Дисплеи покупателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="535cfe1f-6a7b-4830-ad69-e7b4f0335575">
				<Properties>
					<Name>ОбработчикШтрихМККМOffline</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М:ККМ Offline</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ККМOffline</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f52d8734-d18b-49b5-ba1b-952ec1dc4d34">
				<Properties>
					<Name>ОбработчикШтрихМТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М:Терминалы сбора данных</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4218e013-5733-493c-bd2b-0d04064c3de0">
				<Properties>
					<Name>ОбработчикШтрихМФискальныеРегистраторы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М:Фискальные регистраторы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c4e56496-1731-4afa-b625-afe6f8481f73">
				<Properties>
					<Name>ОбработчикШтрихМФискальныеРегистраторыУниверсальный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М:Фискальные регистраторы (Универсальный)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cb829d05-c466-4f45-ab17-513f607876b7">
				<Properties>
					<Name>ОбработчикШтрихМЭлектронныеВесы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М:Электронные весы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭлектронныеВесы</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8ed0fcc0-ed75-45fe-93db-e50e2cd0f93c">
				<Properties>
					<Name>ОбработчикARCUS2ЭквайринговыеТерминалыIngenico</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ARCUS2:Эквайринговые терминалы Ingenico</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f3af3404-9a2b-4df5-abe9-7bb5f4137355">
				<Properties>
					<Name>ОбработчикERFIDСчитывательRFID</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ERFID:Считыватель RFID</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СчитывательRFID</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c857ac3a-68b1-42b9-9dfd-93ab2d1fba77">
				<Properties>
					<Name>ОбработчикСканкодПринтераЭтикетокGodexEZPL8Native</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканкод:Принтера этикетокGodexEZPL8 (NativeAPI)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ПринтерЭтикеток</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>