﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="2d42b1ee-230e-4d56-9641-c679f5443bed">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ОтражениеВУСН" category="Ref">
				<xr:TypeId>6703ea0e-82d2-4343-adf2-3b1733f04c4a</xr:TypeId>
				<xr:ValueId>a48a5f6c-ddf2-43aa-ab66-4fcb37ae6706</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ОтражениеВУСН" category="Manager">
				<xr:TypeId>d9f4fecd-7877-4f60-a199-76088deaf4c4</xr:TypeId>
				<xr:ValueId>55563f87-9e4f-45ed-9eee-1d5e66dd0cbd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ОтражениеВУСН" category="List">
				<xr:TypeId>d4509ba8-514e-446d-9642-1eeeab440922</xr:TypeId>
				<xr:ValueId>4f1e7ec3-8ec7-476f-95df-c1b976a808f8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОтражениеВУСН</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражение в УСН</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="991ef081-60e2-4f0d-9ec6-d7c8297d76e2">
				<Properties>
					<Name>Принимаются</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принимаются</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="085aa59e-17d0-4096-aae1-06fe22efd200">
				<Properties>
					<Name>НеПринимаются</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не принимаются</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="080c0c5d-3b4a-46b6-9399-1c85a0a3eee5">
				<Properties>
					<Name>Распределяются</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределяются</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>