﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="9bfeba25-b7f2-47d2-a092-b9ea51bc3cf7">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПорядокРегистрацииСчетовФактурНаАванс" category="Ref">
				<xr:TypeId>c72914aa-4455-4085-b168-3499f344a8e4</xr:TypeId>
				<xr:ValueId>5a8c93e2-391e-4ac4-ae8c-1c05767b7119</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПорядокРегистрацииСчетовФактурНаАванс" category="Manager">
				<xr:TypeId>310af65e-e547-4f84-94c0-6753bde971d6</xr:TypeId>
				<xr:ValueId>8613d734-d6fb-4064-875c-398d02f3a3de</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПорядокРегистрацииСчетовФактурНаАванс" category="List">
				<xr:TypeId>4fc3a340-6cd6-4b78-9407-6a0fd4bb7d7c</xr:TypeId>
				<xr:ValueId>06c79e33-5fcd-43e7-83ba-bf134c4c98ad</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПорядокРегистрацииСчетовФактурНаАванс</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок регистрации счетов-фактур на аванс</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="6a220803-44e2-40f5-89b5-22f07995ccf8">
				<Properties>
					<Name>НаВсеАвансы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрировать счета-фактуры всегда при получении аванса</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ec2b57ad-eb7e-4fd6-bafc-a57189de75dd">
				<Properties>
					<Name>КромеЗачтенныхВТечениеПятиДней</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не регистрировать счета-фактуры на авансы, зачтенные в течение 5-ти календарных дней</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f15e4c54-0c5d-48b7-9e0c-55ad58c1d56f">
				<Properties>
					<Name>КромеЗачтенныхВТечениеМесяца</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не регистрировать счета-фактуры на авансы, зачтенные до конца месяца</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4f89457f-3b27-4cd8-aedf-630d575f203b">
				<Properties>
					<Name>КромеЗачтенныхВТечениеНалоговогоПериода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не регистрировать счета-фактуры на авансы, зачтенные до конца налогового периода</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e2481f1c-3e01-4a41-b65a-0eaad56cb444">
				<Properties>
					<Name>НеРегистрироватьСчетаФактурыНаАвансы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не регистрировать счета-фактуры на авансы (п.13 ст.167 НК РФ)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>