﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="4b994b02-44ad-4916-aca4-8f80d401d879">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.РазделыУчетаДляВводаОстатков" category="Ref">
				<xr:TypeId>485b165f-cfb0-46c4-9378-b41852cb7691</xr:TypeId>
				<xr:ValueId>e7d63cea-df2d-4918-bf4a-7fc15ce265cf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.РазделыУчетаДляВводаОстатков" category="Manager">
				<xr:TypeId>a075830e-d4bf-4a68-b3b6-b565d71d7bb7</xr:TypeId>
				<xr:ValueId>020bef03-e58a-42a3-b85c-7387b8282c87</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.РазделыУчетаДляВводаОстатков" category="List">
				<xr:TypeId>14b4c2c8-8398-4a30-a5cc-af120e67563d</xr:TypeId>
				<xr:ValueId>05137c21-d55b-4ece-99ad-fac5366c1c4f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РазделыУчетаДляВводаОстатков</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы учета для ввода остатков</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>QuickChoice</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="03354ba1-a93e-4d7f-9c6d-e6ee1c7d8822">
				<Properties>
					<Name>ОсновныеСредства</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1c23d8ca-db78-4d31-a61f-02e50983629d">
				<Properties>
					<Name>НематериальныеАктивыИНИОКР</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НМА и НИОКР</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1fb82906-cc46-4add-825b-d11586e89c01">
				<Properties>
					<Name>КапитальныеВложения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Капитальные вложения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="29d16019-a158-4859-b0c1-3dd0ec2092e6">
				<Properties>
					<Name>Материалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="74f4b81f-db7f-4a90-aecf-433e550305a1">
				<Properties>
					<Name>НДСПоПриобретеннымЦенностям</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ea50be4b-d1a4-4f78-a724-2dcc0f55df35">
				<Properties>
					<Name>НезавершенноеПроизводство</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Незавершенное производство</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="035cdca7-9e9b-424f-8a2a-c6621fb2b7af">
				<Properties>
					<Name>Товары</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9b271d61-ba37-487c-b725-df9ed5b07fa3">
				<Properties>
					<Name>ГотоваяПродукцияИПолуфабрикаты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Готовая продукция</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5a55ba18-e22f-4538-a488-cf3dac965338">
				<Properties>
					<Name>ТоварыОтгруженные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары отгруженные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="18d10f61-212c-49eb-aecc-11d23c324c57">
				<Properties>
					<Name>ДенежныеСредства</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Денежные средства</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="71ed261b-c44e-43fd-a9af-eae10c2d4020">
				<Properties>
					<Name>РасчетыСПоставщикамиИПодрядчиками</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с поставщиками</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3797d746-e0b9-4a59-b215-891f7d82627d">
				<Properties>
					<Name>РасчетыСПокупателямиИЗаказчиками</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с покупателями</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e4db2aa2-8069-4548-8385-30fb7351c423">
				<Properties>
					<Name>РасчетыПоНалогамИСборам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты по налогам и взносам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ddc7e962-c724-4cb0-8544-ea6e958ddf42">
				<Properties>
					<Name>РасчетыСПерсоналомПоОплатеТрудаИДепонентам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с персоналом по оплате труда</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8b2197dc-5773-4682-ab0b-7c744d13a4ee">
				<Properties>
					<Name>РасчетыСПодотчетнымиЛицами</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с подотчетными лицами</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="78901056-ea06-4e54-875b-d867f84a01e2">
				<Properties>
					<Name>РасчетыСУчредителями</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с учредителями</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4abebb3f-df98-4ccc-8660-2c206d006539">
				<Properties>
					<Name>РасчетыСПрочимиДебиторамиИКредиторами</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с разными дебиторами и кредиторами</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c6a25191-2a1b-456f-8bbb-067d41348fb6">
				<Properties>
					<Name>НДСПоАвансамПолученным</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС по авансам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5a7fa5f2-c416-47c3-9963-9209d1e85e4c">
				<Properties>
					<Name>Капитал</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Капитал</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="05923cd0-57e2-4762-8c31-0cb095de0ebe">
				<Properties>
					<Name>РасходыБудущихПериодов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы будущих периодов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9ae9894c-a7e9-4643-9032-62ee5e48e3e4">
				<Properties>
					<Name>ОтложенныеНалоговыеАктивыОбязательства</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отложенные налоговые активы/обязательства</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1d170dac-9285-46a3-9bfe-75568557dfc0">
				<Properties>
					<Name>ПрочиеСчетаБухгалтерскогоУчета</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие счета бухгалтерского учета</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="83edb317-8593-439f-9142-64344df732ac">
				<Properties>
					<Name>НДСНачисленный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС по реализации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e38dc428-d4c0-492f-8acb-664309521ce5">
				<Properties>
					<Name>ПрочиеРасходыНалоговогоУчетаУСНиИП</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие расходы налогового учета УСН и ИП</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>