﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="a4a98f0c-29a7-4859-b705-969a0d92e03c">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СистемыНалогообложения" category="Ref">
				<xr:TypeId>fd7a5c71-758b-493c-a34e-c3e5b5fca89f</xr:TypeId>
				<xr:ValueId>69171104-bc0e-4746-8b68-89462a5234c9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СистемыНалогообложения" category="Manager">
				<xr:TypeId>81e297b5-2abc-4771-bf03-b8eb2b627e14</xr:TypeId>
				<xr:ValueId>763073a0-523f-4031-8479-efb9bd2bd358</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СистемыНалогообложения" category="List">
				<xr:TypeId>af4576bf-4625-4079-824b-c664496b58c2</xr:TypeId>
				<xr:ValueId>504ef956-b94a-4f1b-a820-71486fe4e838</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СистемыНалогообложения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Системы налогообложения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="276da9b8-8a60-48b0-869c-38adc9cf4d93">
				<Properties>
					<Name>Общая</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ОСН</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8976d491-b1c6-4fd6-bf30-d5147f142cba">
				<Properties>
					<Name>Упрощенная</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упрощенная</v8:content>
						</v8:item>
					</Synonym>
					<Comment>УСН</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2bd78e40-8d45-4456-a2f9-7953de123a50">
				<Properties>
					<Name>ОсобыйПорядок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только патентная или ЕНВД</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>