﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="7435a9f2-ac82-48b8-add7-3bdb52c5f878">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СобытияПоНДСПродажи" category="Ref">
				<xr:TypeId>aeaeb226-28c3-44ad-a8d9-01502212fd87</xr:TypeId>
				<xr:ValueId>7af92988-8aae-426c-a989-a7a66065f770</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СобытияПоНДСПродажи" category="Manager">
				<xr:TypeId>11a26d99-aa43-4359-8a75-527dfd4ead63</xr:TypeId>
				<xr:ValueId>1caeb7de-118a-43ea-8517-15ee95a529f0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СобытияПоНДСПродажи" category="List">
				<xr:TypeId>58c7dea3-37e4-4525-9b25-75590a45c684</xr:TypeId>
				<xr:ValueId>ee0113cb-f60d-472e-8c3e-8f55abc78ed6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СобытияПоНДСПродажи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События по НДС (продажи)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="671f059d-bb6b-49c1-aaba-492c9addf76e">
				<Properties>
					<Name>ПолученАванс</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получен аванс</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8ec4e8c5-e2ab-4f6d-acc8-28061b5fec97">
				<Properties>
					<Name>Реализация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e92bdf0a-633e-4453-805c-e41b930e1332">
				<Properties>
					<Name>НДСНачисленКУплате</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС начислен к уплате</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e0be07fa-4687-4a16-a4a4-70a71a11e1cf">
				<Properties>
					<Name>ПодтвержденаСтавка0</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждена ставка 0%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="269ef641-9b4e-49d6-8b8e-eb5145590b12">
				<Properties>
					<Name>НеПодтвержденаСтавка0</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не подтверждена ставка 0%</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7aef1c80-4943-443c-a1a0-0232fa36affc">
				<Properties>
					<Name>НДССкорректирован</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС скорректирован</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="69b79c90-3e5c-444e-9162-3afc4cfa5efb">
				<Properties>
					<Name>Оплата</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bc726b19-052d-4490-810a-60d5b7b9d72d">
				<Properties>
					<Name>ВосстановлениеНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Восстановление НДС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>