﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="760be69c-bf43-4480-9a36-255222df4321">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СпособыОценки" category="Ref">
				<xr:TypeId>80d1fc38-273b-419d-a5f0-45159dbb6af7</xr:TypeId>
				<xr:ValueId>136b776b-5c4d-42f6-bd0e-eb43ff74f4bd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СпособыОценки" category="Manager">
				<xr:TypeId>eba89615-4038-4b4f-bf0b-5ecfd2294abb</xr:TypeId>
				<xr:ValueId>596a1a22-121f-485a-bfb0-36c71a264d8a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СпособыОценки" category="List">
				<xr:TypeId>46900de5-d9ae-4d5a-9bc8-e92d5f09eab1</xr:TypeId>
				<xr:ValueId>73175144-2da2-468f-96db-43de12e4e509</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыОценки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы оценки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="bde0c4d6-73f1-4203-82fb-40d00d5df5b3">
				<Properties>
					<Name>ПоСредней</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По средней</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0447de94-f24d-4a1c-8674-644254b74323">
				<Properties>
					<Name>ФИФО</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИФО</v8:content>
						</v8:item>
					</Synonym>
					<Comment>First input, first output (первым пришел, первым обработан)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="95aa7b48-3ecd-45b1-ba3d-64b9d475c678">
				<Properties>
					<Name>ЛИФО</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЛИФО</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Last input, first output (последним пришел, первым обработан)</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>