﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="fd165635-3910-4833-86b2-51e2733479a6">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыСкладов" category="Ref">
				<xr:TypeId>e2a9b2e6-fdf0-4d81-8f79-c9f0716238ae</xr:TypeId>
				<xr:ValueId>eea8cb93-e723-42f8-a949-fc3aa6f421ab</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыСкладов" category="Manager">
				<xr:TypeId>6aa1f0bf-6dde-4869-8815-e9a3e48efeec</xr:TypeId>
				<xr:ValueId>2e19f633-0937-4045-bed7-0712d8bcc493</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыСкладов" category="List">
				<xr:TypeId>58d2f3be-34dd-414f-ba78-4aa7923d9e21</xr:TypeId>
				<xr:ValueId>ac5d7916-2f4b-4998-903c-c227dfab44d3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыСкладов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы складов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="429e5065-b953-49a3-80a8-4a2e249652ef">
				<Properties>
					<Name>ОптовыйСклад</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оптовый склад</v8:content>
						</v8:item>
					</Synonym>
					<Comment> Оптовый склад</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d384fb48-2954-494e-9eb0-6bafb99835c0">
				<Properties>
					<Name>РозничныйМагазин</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Розничный магазин</v8:content>
						</v8:item>
					</Synonym>
					<Comment> Розничный</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="395a6379-af60-4a6f-935f-955ed7082a36">
				<Properties>
					<Name>НеавтоматизированнаяТорговаяТочка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неавтоматизированная торговая точка</v8:content>
						</v8:item>
					</Synonym>
					<Comment> Неавтоматизированная торговая точка</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>