﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="bf9f9861-353c-474a-9c38-d42c1488b3a3">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.УдалитьВидыНалоговыхДокументов" category="Ref">
				<xr:TypeId>e8537afd-2b0f-40e1-88fd-c23c7a8a5b0f</xr:TypeId>
				<xr:ValueId>d8177910-9de3-46e1-bbcd-c03fc0aeca98</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.УдалитьВидыНалоговыхДокументов" category="Manager">
				<xr:TypeId>07ec7ac2-3439-4823-97c2-ea4f2e518431</xr:TypeId>
				<xr:ValueId>539c96e0-33a7-46f1-a6c3-d4e4d0643303</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.УдалитьВидыНалоговыхДокументов" category="List">
				<xr:TypeId>41563055-3ea5-480c-b0b6-643f9cc5aae4</xr:TypeId>
				<xr:ValueId>46ac36a9-b509-401a-94ca-cb7797a01485</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УдалитьВидыНалоговыхДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>(не используется) Виды налоговых документов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="e98d65b4-fd81-4282-a3ea-07bf0d23325c">
				<Properties>
					<Name>РешениеОПриостановленииПроведенияВыезднойНалоговойПроверки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о приостановлении проведения выездной налоговой проверки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="60120966-085e-4e5b-bd2d-310f09c8339f">
				<Properties>
					<Name>РешениеОВозобновленииПроведенияВыезднойНалоговойПроверки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возобновлении проведения выездной налоговой проверки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dc7bd899-6aee-4270-87de-76afb83ddc68">
				<Properties>
					<Name>РешениеОПродленииИлиОтказеВПродленииСроковПредставленияДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о продлении или об отказе в продлении сроков представления документов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="398dfd96-51e0-45d5-80bc-50d67140c420">
				<Properties>
					<Name>РешениеОбОтложенииРассмотренияМатериаловНалоговойПроверкиВСвязиСНеявкойЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отложении рассмотрения материалов налоговой проверки в связи с неявкой лица (лиц), участие которого (которых) необходимо для их рассмотрения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="93c17062-701a-4a53-8e27-c0263c17f893">
				<Properties>
					<Name>СправкаОПроведеннойВыезднойНалоговойПроверке</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка о проведенной выездной налоговой проверке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a374ef8e-a230-465e-b433-e7f1330bbebd">
				<Properties>
					<Name>ПоручениеОбИстребованииДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поручение об истребовании документов (информации)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="46faf275-95a3-47b2-bed3-f052f0ad52ca">
				<Properties>
					<Name>УведомлениеОВызовеНалогоплательщика</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о вызове налогоплательщика (плательщика сбора, налогового агента)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5c751ee3-49ce-4703-9536-5189a06400b1">
				<Properties>
					<Name>ТребованиеОПредставленииДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требование о представлении документов (информации)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="32953a59-55f1-42f2-8274-91c1af4b7530">
				<Properties>
					<Name>РешениеОПроведенииДополнительныхМероприятийНалоговогоКонтроля</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о проведении дополнительных мероприятий налогового контроля</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="02802ae1-9cf9-4872-90d4-9cfce0822ca1">
				<Properties>
					<Name>РешениеОПривлеченииКОтветственностиЗаСовершениеНалоговогоПравонарушения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о привлечении к ответственности за совершение налогового правонарушения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a2f14f39-87e8-4593-9579-57072888ac73">
				<Properties>
					<Name>РешениеОбОтказеВПривлеченииКОтветственностиЗаСовершениеНалоговогоПравонарушения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в привлечении к ответственности за совершение налогового правонарушения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9593d1f8-e94c-42d9-8430-114def61337e">
				<Properties>
					<Name>РешениеОПривлеченииКОтветственностиЗаНалоговоеПравонарушение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о привлечении лица к ответственности за налоговое правонарушение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7e82e288-74cd-4c97-9ed8-b603acf09046">
				<Properties>
					<Name>РешениеОбОтказеВПривлеченииКОтветственностиЛицаЗаНалоговоеПравонарушение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в привлечении лица к ответственности за налоговое правонарушение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="15cfc812-2f9e-463a-a3a6-652d29f78715">
				<Properties>
					<Name>РешениеОПриостановленииИсполненияРешенийФизЛицо</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решения о приостановлении исполнения решений налогового органа, принятых в отношении физического лица</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6dbc8dfe-2934-4e2a-b2a1-08a90bf3bb3b">
				<Properties>
					<Name>РешениеОВозобновленииИсполненияРешенийФизЛицо</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решения о возобновлении исполнения решений налогового органа, принятых в отношении физического лица</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e3f9893b-44fd-4921-9226-6238b2fe0b24">
				<Properties>
					<Name>РешениеОбОтменеРешенияОПривлеченииКОтветственностиФизЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решения об отмене решения о привлечении к ответственности за совершение налогового правонарушения в части привлечения физического лица к ответственности за совершение налогового правонарушения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="efbb3683-54a5-487c-9e16-77af87cae453">
				<Properties>
					<Name>ТребованиеОбУплатеНалогаСбораПениШтрафа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требование об уплате налога, сбора, пени, штрафа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="37930c4d-022e-4a0f-a4e8-245fd051f0d9">
				<Properties>
					<Name>ТребованиеОбУплатеНалогаСбораПениШтрафаФизЛицу</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требование об уплате налога, сбора, пени, штрафа физическому лицу</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d0c5996d-e637-476c-827c-2f1d07266590">
				<Properties>
					<Name>ПлатежныйДокумент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежный документ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="20f0c136-8dcf-485b-96f7-df2d1d01628d">
				<Properties>
					<Name>РешениеОВозмещенииНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возмещении (полностью или частично) суммы налога на добавленную стоимость, заявленной к возмещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="28e79d49-9510-4b23-bad2-240ad6b01a0a">
				<Properties>
					<Name>РешениеОбОтказеВВозмещенииНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в возмещении (полностью или частично) суммы налога на добавленную стоимость, заявленной к возмещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="260dd422-55b1-482e-a6f7-717e8c0dca34">
				<Properties>
					<Name>РешениеОВозмещенииНДСЗаявительныйПорядок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возмещении суммы налога на добавленную стоимость, заявленной к возмещению, в заявительном порядке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="96067e2f-0139-4e7e-a10c-d8683671e278">
				<Properties>
					<Name>РешениеОбОтказеВВозмещенииНДСЗаявительныйПорядок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе в возмещении суммы налога на добавленную стоимость, заявленной к возмещению, в заявительном порядке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8e5ab79d-1150-448d-8a61-8cc4a58f3b85">
				<Properties>
					<Name>РешениеОбОтменеРешенияОВозмещенииНДСЗаявительныйПорядок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отмене решения о возмещении суммы налога на добавленную стоимость, заявленной к возмещению, в заявительном порядке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="72b3e8f7-af8d-48f5-afa3-bad3d3566cdd">
				<Properties>
					<Name>РешениеОбОтменеРешенияОВозмещенииНДСЗаявительныйПорядокУточненнаяДекларация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отмене решения о возмещении суммы налога на добавленную стоимость, заявленной к возмещению, в заявительном порядке в связи с представлением уточненной налоговой декларации по налогу на добавленную стоимость</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bb6c673a-d0df-48e6-903d-6cde64852238">
				<Properties>
					<Name>РешениеОВозмещенииСуммыАкциза</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение о возмещении суммы акциза, заявленной к возмещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="515fd14d-249e-45f5-b74c-0ddb0dec9ae0">
				<Properties>
					<Name>РешениеОбОтказеВВозмещенииСуммыАкциза</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Решение об отказе (полностью или частично) в возмещении суммы акциза, заявленной к возмещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6d358293-c5c2-47bb-96c6-17fce3cd783e">
				<Properties>
					<Name>МотивированноеЗаключение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мотивированное заключение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="222e298d-82f0-496b-8736-3a861d350d48">
				<Properties>
					<Name>СвидетельствоОПостановкеНаУчетРоссийскойОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свидетельство о постановке на учет российской организации в налоговом органе по месту нахождения на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="952ccd2b-de0a-4b40-bbf9-5857e2e6b68d">
				<Properties>
					<Name>УведомлениеОПостановкеНаУчетРоссийскойОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о постановке на учет российской организации в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="15d15e50-6c65-46dc-8fdf-b62592f23a9b">
				<Properties>
					<Name>УведомлениеОСнятииСУчетаРоссийскойОрганизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о снятии с учета российской организации в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="76fad287-8ad9-44ba-824e-5eb4af075e3e">
				<Properties>
					<Name>СвидетельствоОПостановкеНаУчетФизЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свидетельство о постановке на учет физического лица в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b2e75440-cc04-4c02-9152-3da3ee717af1">
				<Properties>
					<Name>УведомлениеОПостановкеНаУчетФизЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о постановке на учет физического лица в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5e2655ef-4ac8-436d-946e-f628f55da745">
				<Properties>
					<Name>УведомлениеОСнятииСУчетаФизЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о снятии с учета физического лица в налоговом органе на территории Российской Федерации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>