﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Enum uuid="a41dc8c5-5c1b-4cb6-95ae-2525fcb1c4aa">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ФорматФайлаОбменаПоЗарплатномуПроекту" category="Ref">
				<xr:TypeId>fbf3d126-e097-4ffb-9d55-aa3960c5ee33</xr:TypeId>
				<xr:ValueId>dc34cfab-9602-418d-9bb1-963d1ca86464</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ФорматФайлаОбменаПоЗарплатномуПроекту" category="Manager">
				<xr:TypeId>27365575-ee75-4e77-86a0-5fd086fbea2c</xr:TypeId>
				<xr:ValueId>45249f24-f758-43a3-bb6d-779d9b0dda64</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ФорматФайлаОбменаПоЗарплатномуПроекту" category="List">
				<xr:TypeId>8a033f1f-a2ec-4613-a9ca-ce415161b0ff</xr:TypeId>
				<xr:ValueId>cfa8b9b1-207d-4d17-974a-7669461a8b54</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ФорматФайлаОбменаПоЗарплатномуПроекту</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат файла обмена по зарплатному проекту</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Формат файла обмена с банком по зарплатному проекту</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="bc1868ad-14d0-4b9d-83d7-a0db113e3786">
				<Properties>
					<Name>Версия1</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия 1.0</v8:content>
						</v8:item>
					</Synonym>
					<Comment>разработана в 2005 г.</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="167084e4-8291-4a6e-a9ba-e8de9384a166">
				<Properties>
					<Name>Версия2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия 2.0</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dba1e52f-e7ed-40df-ad3e-31851b1ce807">
				<Properties>
					<Name>Версия3</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия 3.0</v8:content>
						</v8:item>
					</Synonym>
					<Comment>разработана в 2008 г.</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>