﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подключение и настройка оборудования</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПанелиФормы" id="71">
			<EnableContentChange>true</EnableContentChange>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование текущей страницы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПанелиФормыExtendedTooltip" id="340"/>
			<ChildItems>
				<CommandBar name="Группа4" id="414">
					<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="415"/>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыФормы" id="369">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="370"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыФормыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="Оборудование" id="371">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оборудование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оборудование</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОборудованиеРасширеннаяПодсказка" id="372"/>
					<ChildItems>
						<CommandBar name="ГруппаРабочееМесто" id="377">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рабочее место</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рабочее место</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаРабочееМестоРасширеннаяПодсказка" id="378"/>
							<ChildItems>
								<Popup name="Группа3" id="409">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Управление рабочими местами</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="410"/>
									<ChildItems>
										<Button name="ВыборРабочегоМеста" id="317">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.ВыборРабочегоМеста</CommandName>
											<ExtendedTooltip name="ВыборРабочегоМестаРасширеннаяПодсказка" id="337"/>
										</Button>
										<Button name="СписокРабочихМест" id="333">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.СписокРабочихМест</CommandName>
											<ExtendedTooltip name="СписокРабочихМестExtendedTooltip" id="338"/>
										</Button>
									</ChildItems>
								</Popup>
								<Button name="ФормаДрайверыОборудования" id="358">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДрайверыОборудования</CommandName>
									<ExtendedTooltip name="ФормаДрайверыОборудованияРасширеннаяПодсказка" id="359"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="Группа" id="332">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаExtendedTooltip" id="346"/>
							<ChildItems>
								<LabelField name="ТекущееРабочееМесто" id="411">
									<DataPath>ТекущееРабочееМесто</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рабочее место</v8:content>
										</v8:item>
									</Title>
									<GroupHorizontalAlign>Left</GroupHorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ТекущееРабочееМестоКонтекстноеМеню" id="412"/>
									<ExtendedTooltip name="ТекущееРабочееМестоРасширеннаяПодсказка" id="413"/>
								</LabelField>
								<CheckBoxField name="ВсеРабочиеМеста" id="330">
									<DataPath>ВсеРабочиеМеста</DataPath>
									<TitleLocation>Right</TitleLocation>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВсеРабочиеМестаКонтекстноеМеню" id="331"/>
									<ExtendedTooltip name="ВсеРабочиеМестаExtendedTooltip" id="347"/>
									<Events>
										<Event name="OnChange">ВсеРабочиеМестаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ГруппироватьПоРабочемуМесту" id="328">
									<DataPath>ГруппироватьПоРабочемуМесту</DataPath>
									<Enabled>false</Enabled>
									<TitleLocation>Right</TitleLocation>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ГруппироватьПоРабочемуМестуКонтекстноеМеню" id="329"/>
									<ExtendedTooltip name="ГруппироватьПоРабочемуМестуExtendedTooltip" id="348"/>
									<Events>
										<Event name="OnChange">ГруппироватьПоРабочемуМестуПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа1" id="375">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="376"/>
							<ChildItems>
								<UsualGroup name="ЛеваяПанель" id="325">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Левая панель</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ЛеваяПанельExtendedTooltip" id="341"/>
									<ChildItems>
										<CheckBoxField name="ВсеТипыОборудования" id="323">
											<DataPath>ВсеТипыОборудования</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВсеТипыОборудованияКонтекстноеМеню" id="324"/>
											<ExtendedTooltip name="ВсеТипыОборудованияExtendedTooltip" id="342"/>
											<Events>
												<Event name="OnChange">ВсеТипыОборудованияПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="ГруппаПереключателейТиповПО" id="308">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа переключателей типов ПО</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа переключателей типов ПО</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>Use</ThroughAlign>
											<ExtendedTooltip name="ГруппаПереключателейТиповПОExtendedTooltip" id="343"/>
											<ChildItems>
												<UsualGroup name="ГруппаКартинокПО" id="322">
													<EnableContentChange>true</EnableContentChange>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа картинок ПО</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа картинок ПО</v8:content>
														</v8:item>
													</ToolTip>
													<VerticalStretch>true</VerticalStretch>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ThroughAlign>DontUse</ThroughAlign>
													<ExtendedTooltip name="ГруппаКартинокПОExtendedTooltip" id="344"/>
												</UsualGroup>
												<RadioButtonField name="ПереключательТиповПО" id="290">
													<DataPath>ПереключательТиповПО</DataPath>
													<TitleFont kind="AutoFont"/>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ItemHeight>1</ItemHeight>
													<ItemTitleHeight>2</ItemTitleHeight>
													<ColumnsCount>1</ColumnsCount>
													<ContextMenu name="ПереключательТиповПОКонтекстноеМеню" id="291"/>
													<ExtendedTooltip name="ПереключательТиповПОExtendedTooltip" id="345"/>
													<Events>
														<Event name="OnChange">ПереключательСтраницПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПраваяПанель" id="483">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая панель</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПраваяПанельРасширеннаяПодсказка" id="484"/>
									<ChildItems>
										<Table name="СписокУстройств" id="292">
											<Representation>Tree</Representation>
											<SkipOnInput>false</SkipOnInput>
											<SelectionMode>SingleRow</SelectionMode>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<DataPath>СписокУстройств</DataPath>
											<RowPictureDataPath>СписокУстройств.DefaultPicture</RowPictureDataPath>
											<CommandSet>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>ListSettings</ExcludedCommand>
												<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
												<ExcludedCommand>Refresh</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Choose</ExcludedCommand>
												<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>false</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="СписокУстройствКонтекстноеМеню" id="293"/>
											<AutoCommandBar name="СписокУстройствКоманднаяПанель" id="294">
												<ChildItems>
													<Button name="Настроить" id="305">
														<Type>CommandBarButton</Type>
														<UserVisible>
															<xr:Common>false</xr:Common>
															<xr:Value name="Role.ПолныеПрава">true</xr:Value>
															<xr:Value name="Role.СохранениеДанныхПользователя">true</xr:Value>
														</UserVisible>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.Настроить</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Настроить...</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="НастроитьExtendedTooltip" id="349"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокУстройствExtendedTooltip" id="350"/>
											<SearchStringAddition name="СписокУстройствSearchString" id="360">
												<AdditionSource>
													<Item>СписокУстройств</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокУстройствSearchStringContextMenu" id="361"/>
												<ExtendedTooltip name="СписокУстройствSearchStringExtendedTooltip" id="362"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокУстройствViewStatus" id="363">
												<AdditionSource>
													<Item>СписокУстройств</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокУстройствViewStatusContextMenu" id="364"/>
												<ExtendedTooltip name="СписокУстройствViewStatusExtendedTooltip" id="365"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокУстройствSearchControl" id="366">
												<AdditionSource>
													<Item>СписокУстройств</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокУстройствSearchControlContextMenu" id="367"/>
												<ExtendedTooltip name="СписокУстройствSearchControlExtendedTooltip" id="368"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">СписокУстройствВыбор</Event>
												<Event name="OnActivateRow">СписокУстройствПриАктивизацииСтроки</Event>
												<Event name="NewWriteProcessing">СписокУстройствОбработкаЗаписиНового</Event>
												<Event name="AfterDeleteRow">СписокУстройствПослеУдаления</Event>
											</Events>
											<ChildItems>
												<CheckBoxField name="Используется" id="311">
													<DataPath>СписокУстройств.Используется</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Устройство используется</v8:content>
														</v8:item>
													</ToolTip>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользуетсяКонтекстноеМеню" id="312"/>
													<ExtendedTooltip name="ИспользуетсяExtendedTooltip" id="351"/>
												</CheckBoxField>
												<LabelField name="Ссылка" id="309">
													<DataPath>СписокУстройств.Ref</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Наименование</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="СсылкаКонтекстноеМеню" id="310"/>
													<ExtendedTooltip name="СсылкаExtendedTooltip" id="352"/>
												</LabelField>
												<LabelField name="ДрайверОборудования" id="355">
													<DataPath>СписокУстройств.ДрайверОборудования</DataPath>
													<ContextMenu name="ДрайверОборудованияКонтекстноеМеню" id="356"/>
													<ExtendedTooltip name="ДрайверОборудованияРасширеннаяПодсказка" id="357"/>
												</LabelField>
												<LabelField name="РабочееМесто" id="326">
													<DataPath>СписокУстройств.РабочееМесто</DataPath>
													<ContextMenu name="РабочееМестоКонтекстноеМеню" id="327"/>
													<ExtendedTooltip name="РабочееМестоExtendedTooltip" id="354"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="WebСервисОборудование" id="373">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Web-cервис оборудование</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="WebСервисОборудованиеРасширеннаяПодсказка" id="374"/>
					<ChildItems>
						<Table name="СписокСервисУстройств" id="379">
							<Representation>Tree</Representation>
							<SkipOnInput>false</SkipOnInput>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<DataPath>СписокУстройств</DataPath>
							<RowPictureDataPath>СписокУстройств.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокСервисУстройствКонтекстноеМеню" id="380"/>
							<AutoCommandBar name="СписокСервисУстройствКоманднаяПанель" id="381">
								<ChildItems>
									<Button name="СписокСервисУстройствНастроить" id="527">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.НастроитьWebСервисОборудование</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настроить...</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокСервисУстройствНастроитьРасширеннаяПодсказка" id="528"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокСервисУстройствРасширеннаяПодсказка" id="382"/>
							<SearchStringAddition name="СписокСервисУстройствСтрокаПоиска" id="383">
								<AdditionSource>
									<Item>СписокСервисУстройств</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСервисУстройствСтрокаПоискаКонтекстноеМеню" id="386"/>
								<ExtendedTooltip name="СписокСервисУстройствСтрокаПоискаРасширеннаяПодсказка" id="387"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСервисУстройствСостояниеПросмотра" id="388">
								<AdditionSource>
									<Item>СписокСервисУстройств</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСервисУстройствСостояниеПросмотраКонтекстноеМеню" id="391"/>
								<ExtendedTooltip name="СписокСервисУстройствСостояниеПросмотраРасширеннаяПодсказка" id="392"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокСервисУстройствУправлениеПоиском" id="393">
								<AdditionSource>
									<Item>СписокСервисУстройств</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокСервисУстройствУправлениеПоискомКонтекстноеМеню" id="396"/>
								<ExtendedTooltip name="СписокСервисУстройствУправлениеПоискомРасширеннаяПодсказка" id="397"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокУстройствВыбор</Event>
								<Event name="OnActivateRow">СписокСервисУстройствПриАктивизацииСтроки</Event>
								<Event name="NewWriteProcessing">СписокУстройствОбработкаЗаписиНового</Event>
								<Event name="AfterDeleteRow">СписокУстройствПослеУдаления</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="Используется1" id="398">
									<DataPath>СписокУстройств.Используется</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Устройство используется</v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="Используется1КонтекстноеМеню" id="399"/>
									<ExtendedTooltip name="Используется1РасширеннаяПодсказка" id="400"/>
								</CheckBoxField>
								<LabelField name="Ссылка1" id="401">
									<DataPath>СписокУстройств.Ref</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Ссылка1КонтекстноеМеню" id="402"/>
									<ExtendedTooltip name="Ссылка1РасширеннаяПодсказка" id="403"/>
								</LabelField>
								<LabelField name="СписокСервисУстройствИдентификаторWebСервисОборудования" id="521">
									<DataPath>СписокУстройств.ИдентификаторWebСервисОборудования</DataPath>
									<ContextMenu name="СписокСервисУстройствИдентификаторWebСервисОборудованияКонтекстноеМеню" id="522"/>
									<ExtendedTooltip name="СписокСервисУстройствИдентификаторWebСервисОборудованияРасширеннаяПодсказка" id="523"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаВсеТипыОборудования" id="416">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все типы оборудования</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница все типы оборудования</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВсеТипыОборудованияРасширеннаяПодсказка" id="417"/>
					<ChildItems>
						<Table name="СписокВсеТипыОборудования" id="418">
							<Representation>Tree</Representation>
							<SkipOnInput>false</SkipOnInput>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<DataPath>СписокУстройств</DataPath>
							<RowPictureDataPath>СписокУстройств.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокВсеТипыОборудованияКонтекстноеМеню" id="419"/>
							<AutoCommandBar name="СписокВсеТипыОборудованияКоманднаяПанель" id="420"/>
							<ExtendedTooltip name="СписокВсеТипыОборудованияРасширеннаяПодсказка" id="421"/>
							<SearchStringAddition name="СписокВсеТипыОборудованияСтрокаПоиска" id="422">
								<AdditionSource>
									<Item>СписокВсеТипыОборудования</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВсеТипыОборудованияСтрокаПоискаКонтекстноеМеню" id="425"/>
								<ExtendedTooltip name="СписокВсеТипыОборудованияСтрокаПоискаРасширеннаяПодсказка" id="426"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВсеТипыОборудованияСостояниеПросмотра" id="427">
								<AdditionSource>
									<Item>СписокВсеТипыОборудования</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВсеТипыОборудованияСостояниеПросмотраКонтекстноеМеню" id="430"/>
								<ExtendedTooltip name="СписокВсеТипыОборудованияСостояниеПросмотраРасширеннаяПодсказка" id="431"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВсеТипыОборудованияУправлениеПоиском" id="432">
								<AdditionSource>
									<Item>СписокВсеТипыОборудования</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВсеТипыОборудованияУправлениеПоискомКонтекстноеМеню" id="435"/>
								<ExtendedTooltip name="СписокВсеТипыОборудованияУправлениеПоискомРасширеннаяПодсказка" id="436"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокУстройствВыбор</Event>
								<Event name="OnActivateRow">СписокУстройствПриАктивизацииСтроки</Event>
								<Event name="NewWriteProcessing">СписокУстройствОбработкаЗаписиНового</Event>
								<Event name="AfterDeleteRow">СписокУстройствПослеУдаления</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="Используется2" id="437">
									<DataPath>СписокУстройств.Используется</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Устройство используется</v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="Используется2КонтекстноеМеню" id="438"/>
									<ExtendedTooltip name="Используется2РасширеннаяПодсказка" id="439"/>
								</CheckBoxField>
								<LabelField name="Ссылка2" id="440">
									<DataPath>СписокУстройств.Ref</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Ссылка2КонтекстноеМеню" id="441"/>
									<ExtendedTooltip name="Ссылка2РасширеннаяПодсказка" id="442"/>
								</LabelField>
								<LabelField name="ДрайверОборудования2" id="443">
									<DataPath>СписокУстройств.ДрайверОборудования</DataPath>
									<ContextMenu name="ДрайверОборудования2КонтекстноеМеню" id="444"/>
									<ExtendedTooltip name="ДрайверОборудования2РасширеннаяПодсказка" id="445"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ПереключательТиповПО" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыПодключаемогоОборудования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокУстройств" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список устройств</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокУстройств.ТипОборудования</Field>
				<Field>СписокУстройств.РабочееМесто</Field>
				<Field>СписокУстройств.Используется</Field>
				<Field>СписокУстройств.ДрайверОборудования</Field>
				<Field>СписокУстройств.Ref</Field>
				<Field>СписокУстройств.Description</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПодключаемоеОборудование.Ссылка,
	СправочникПодключаемоеОборудование.Наименование,
	СправочникПодключаемоеОборудование.УстройствоИспользуется КАК Используется,
	СправочникПодключаемоеОборудование.ДрайверОборудования,
	СправочникПодключаемоеОборудование.РабочееМесто,
	СправочникПодключаемоеОборудование.ТипОборудования,
	СправочникПодключаемоеОборудование.ИдентификаторWebСервисОборудования
ИЗ
	Справочник.ПодключаемоеОборудование КАК СправочникПодключаемоеОборудование</QueryText>
				<MainTable>Catalog.ПодключаемоеОборудование</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РабочееМесто</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ТипОборудования</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВсеТипыОборудования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все типы оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГруппироватьПоРабочемуМесту" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировать по рабочему месту</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВсеРабочиеМеста" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все рабочие места</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееРабочееМесто" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее рабочее место</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеМеста</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокТиповПО" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список типов ПО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Настроить" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.СохранениеДанныхПользователя">true</xr:Value>
			</Use>
			<Action>НастроитьВыполнить</Action>
		</Command>
		<Command name="ВыборРабочегоМеста" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор рабочего места...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор рабочего места</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыборРабочегоМеста</Action>
		</Command>
		<Command name="СписокРабочихМест" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список рабочих мест...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список рабочих мест</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СписокРабочихМест</Action>
		</Command>
		<Command name="ДрайверыОборудования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйверы оборудования...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйверы оборудования</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДрайверыОборудования</Action>
		</Command>
		<Command name="НастроитьWebСервисОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить web сервис оборудование</v8:content>
				</v8:item>
			</Title>
			<Action>НастроитьWebСервисОборудование</Action>
		</Command>
	</Commands>
</Form>