﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка обмена с интернет-магазином</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСохранитьИЗакрыть" id="52">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СохранитьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаСохранитьИЗакрытьРасширеннаяПодсказка" id="53"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНастройкиПодключения" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки подключения</v8:content>
				</v8:item>
			</Title>
			<Width>50</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиПодключенияРасширеннаяПодсказка" id="13"/>
			<ChildItems>
				<InputField name="CMSИнтернетМагазина" id="100">
					<DataPath>CMSИнтернетМагазина</DataPath>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<DropListWidth>10</DropListWidth>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="CMSИнтернетМагазинаКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="CMSИнтернетМагазинаРасширеннаяПодсказка" id="102"/>
					<Events>
						<Event name="OnChange">CMSИнтернетМагазинаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="АдресСайта" id="1">
					<DataPath>АдресСайта</DataPath>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>http://имя_вашего_сайта.рф</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="АдресСайтаКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="АдресСайтаРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Пользователь" id="4">
					<DataPath>Пользователь</DataPath>
					<ContextMenu name="ПользовательКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Пароль" id="7">
					<DataPath>Пароль</DataPath>
					<PasswordMode>true</PasswordMode>
					<ContextMenu name="ПарольКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="9"/>
					<Events>
						<Event name="OnChange">ПарольПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="Проверить" id="10">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ПроверитьПодключение</CommandName>
					<ExtendedTooltip name="ПроверитьРасширеннаяПодсказка" id="11"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастроекПоУмолчанию" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты для подстановки по умолчанию:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<United>false</United>
			<ExtendedTooltip name="ГруппаНастроекПоУмолчаниюРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<InputField name="ПрефиксНовыхДокументов" id="94">
					<DataPath>Префикс</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Префикс для нумерации загруженных счетов</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="ПрефиксНовыхДокументовКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ПрефиксНовыхДокументовРасширеннаяПодсказка" id="96">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Префикс включается в состав номера документа "Счет покупателю". Позволяет отдельно нумеровать документы загруженные с сайта.
Состоит из 2 символов (букв, цифр).</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</InputField>
				<InputField name="Организация" id="46">
					<DataPath>Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="48"/>
				</InputField>
				<InputField name="Склад" id="97">
					<DataPath>Склад</DataPath>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ContextMenu name="СкладКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="99"/>
				</InputField>
				<InputField name="ГруппаКонтрагенты" id="19">
					<DataPath>ГруппаКонтрагентов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа для новых контрагентов</v8:content>
						</v8:item>
					</Title>
					<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
					<ChoiceForm>Catalog.Контрагенты.Form.ФормаВыбораГруппы</ChoiceForm>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ГруппаКонтрагентыКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ГруппаКонтрагентыРасширеннаяПодсказка" id="21"/>
				</InputField>
				<LabelField name="РеквизитыНовойНоменклатуры" id="130">
					<DataPath>РеквизитыНовойНоменклатуры</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="РеквизитыНовойНоменклатурыКонтекстноеМеню" id="131"/>
					<ExtendedTooltip name="РеквизитыНовойНоменклатурыРасширеннаяПодсказка" id="132"/>
					<Events>
						<Event name="Click">РеквизитыНовойНоменклатурыНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройкиЗагрузки" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила загрузки:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<United>false</United>
			<ExtendedTooltip name="ГруппаНастройкиЗагрузкиРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="ДатаНачалаОбмена" id="133">
					<DataPath>ДатаНачалаОбмена</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружать заказы с</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказы созданные ранее указанной даты загружены не будут</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="ДатаНачалаОбменаКонтекстноеМеню" id="134"/>
					<ExtendedTooltip name="ДатаНачалаОбменаРасширеннаяПодсказка" id="135"/>
				</InputField>
				<UsualGroup name="ГруппаСтатусыЗаказа" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статусы заказа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статусы заказа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтатусыЗаказаРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьОтборПостатусам" id="64">
							<DataPath>ИспользоватьОтборПостатусам</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запрещено создавать счет, если статус заказа:</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьОтборПостатусамКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ИспользоватьОтборПостатусамРасширеннаяПодсказка" id="66"/>
							<Events>
								<Event name="OnChange">ИспользоватьОтборПостатусамПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelField name="СтатусЗаказа" id="127">
							<DataPath>СтатусЗаказа</DataPath>
							<TitleLocation>None</TitleLocation>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СтатусЗаказаКонтекстноеМеню" id="128"/>
							<ExtendedTooltip name="СтатусЗаказаРасширеннаяПодсказка" id="129"/>
							<Events>
								<Event name="Click">СтатусЗаказаНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="СоздаватьНовыхКонтрагентов" id="30">
					<DataPath>СоздаватьНовыхКонтрагентов</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СоздаватьНовыхКонтрагентовКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СоздаватьНовыхКонтрагентовРасширеннаяПодсказка" id="32"/>
				</CheckBoxField>
				<CheckBoxField name="СоздаватьНовуюНоменклатуру" id="103">
					<DataPath>СоздаватьНовуюНоменклатуру</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СоздаватьНовуюНоменклатуруКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="СоздаватьНовуюНоменклатуруРасширеннаяПодсказка" id="105"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбменСИнтернетМагазином</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="АдресСайта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сайта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Пользователь" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Пароль" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ГруппаКонтрагентов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СоздаватьНовыхКонтрагентов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавать новых контрагентов автоматически</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтатусЗаказа" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус заказа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПостатусам" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор постатусам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организация" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ЗапрещенныеСтатусы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрещенные статусы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Префикс" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>2</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Склад" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="CMSИнтернетМагазина" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CMS магазина</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.CMSИнтернетМагазина</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СоздаватьНовуюНоменклатуру" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавать новую номенклатуру автоматически</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГруппаНоменклатуры" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НоменклатурнаяГруппа" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурная группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НоменклатурныеГруппы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидНоменклатуры" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПарольИзменен" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыНовойНоменклатуры" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты новой номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаОбмена" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьПодключение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подключение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подключение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьПодключение</Action>
		</Command>
		<Command name="СохранитьИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьИЗакрыть</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НастройкаРеквизитов">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>