﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Width>47</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДата" id="1">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дата</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияДата" id="4">
					<Width>19</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата и время отправки:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДекорацияДатаРасширеннаяПодсказка" id="22"/>
				</LabelDecoration>
				<InputField name="ДатаВремяОтправки" id="2">
					<DataPath>ДатаВремяОтправки</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<TitleLocation>None</TitleLocation>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>false</ChoiceListButton>
					<TextColor>#000080</TextColor>
					<BackColor>#E7EAF6</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ДатаВремяОтправкиКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="ДатаВремяОтправкиРасширеннаяПодсказка" id="23"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПротокол" id="6">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПротоколРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияПротокол" id="7">
					<Width>19</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол положительный?</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПротоколКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДекорацияПротоколРасширеннаяПодсказка" id="25"/>
				</LabelDecoration>
				<InputField name="НадписьОтветЯвляетсяПоложительным" id="9">
					<DataPath>ОтветЯвляетсяПоложительным</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<TitleLocation>None</TitleLocation>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>false</ChoiceListButton>
					<TextColor>#000080</TextColor>
					<BackColor>#E7EAF6</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="НадписьОтветЯвляетсяПоложительнымКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="НадписьОтветЯвляетсяПоложительнымРасширеннаяПодсказка" id="26"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСодержимое" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержимое</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержимое</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСодержимоеРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<Table name="Приложения" id="12">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Приложения</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="ПриложенияКонтекстноеМеню" id="13"/>
					<AutoCommandBar name="ПриложенияКоманднаяПанель" id="14"/>
					<ExtendedTooltip name="ПриложенияРасширеннаяПодсказка" id="28"/>
					<SearchStringAddition name="ПриложенияСтрокаПоиска" id="41">
						<AdditionSource>
							<Item>Приложения</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПриложенияСтрокаПоискаКонтекстноеМеню" id="42"/>
						<ExtendedTooltip name="ПриложенияСтрокаПоискаРасширеннаяПодсказка" id="43"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПриложенияСостояниеПросмотра" id="44">
						<AdditionSource>
							<Item>Приложения</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПриложенияСостояниеПросмотраКонтекстноеМеню" id="45"/>
						<ExtendedTooltip name="ПриложенияСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПриложенияУправлениеПоиском" id="47">
						<AdditionSource>
							<Item>Приложения</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПриложенияУправлениеПоискомКонтекстноеМеню" id="48"/>
						<ExtendedTooltip name="ПриложенияУправлениеПоискомРасширеннаяПодсказка" id="49"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ПриложенияВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ПриложенияИмя" id="15">
							<DataPath>Приложения.Имя</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПриложенияИмяКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ПриложенияИмяРасширеннаяПодсказка" id="38"/>
						</InputField>
						<InputField name="ПриложенияИдентификатор" id="17">
							<DataPath>Приложения.Идентификатор</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПриложенияИдентификаторКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ПриложенияИдентификаторРасширеннаяПодсказка" id="39"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="19">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="40"/>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДатаВремяОтправки" id="2">
			<Type/>
		</Attribute>
		<Attribute name="ОтветЯвляетсяПоложительным" id="3">
			<Type/>
		</Attribute>
		<Attribute name="Приложения" id="4">
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СообщениеПротокол" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение протокол</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="СообщениеПротокол">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ИмяФайла">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Протокол">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>