﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="36"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="39"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="58">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="59"/>
						</Button>
						<Popup name="ГруппаПечать" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="79"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<Button name="ОбщаяКомандаСтруктураПодчиненности" id="60">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="61"/>
						</Button>
						<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="62">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="63"/>
						</Button>
						<Button name="ОбщаяКомандаИсторияИзменений" id="67">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ИсторияИзменений</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="68"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаПоказатьКонтекстныеНовости" id="80">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
					<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="81"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.СостояниеДокумента</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="34">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="41"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="42"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="69">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="70"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="71"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="72">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="73"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="74"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="75">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="76"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="77"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="6">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="Номер" id="8">
					<DataPath>Список.Номер</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="ДокПодготовкаКПередачеОС" id="14">
					<DataPath>Список.ДокПодготовкаКПередачеОС</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДокПодготовкаКПередачеОСКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДокПодготовкаКПередачеОСExtendedTooltip" id="47"/>
				</LabelField>
				<LabelField name="Контрагент" id="18">
					<DataPath>Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="48"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="20">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Width>10</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="49"/>
				</LabelField>
				<LabelField name="ВалютаДокумента" id="16">
					<DataPath>Список.ВалютаДокумента</DataPath>
					<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВалютаДокументаExtendedTooltip" id="50"/>
				</LabelField>
				<LabelField name="Организация" id="12">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="Ответственный" id="10">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="51"/>
				</LabelField>
				<LabelField name="Комментарий" id="64">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="52"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументПередачаОС.Ссылка,
	ДокументПередачаОС.ПометкаУдаления,
	ДокументПередачаОС.Дата,
	ДокументПередачаОС.Проведен,
	ДокументПередачаОС.Организация,
	ДокументПередачаОС.ПодразделениеОрганизации,
	ДокументПередачаОС.СобытиеОС,
	ДокументПередачаОС.ДокПодготовкаКПередачеОС,
	ДокументПередачаОС.Контрагент,
	ДокументПередачаОС.ДоговорКонтрагента,
	ДокументПередачаОС.СпособЗачетаАвансов,
	ДокументПередачаОС.ВосстановитьАмортизационнуюПремию,
	ДокументПередачаОС.СтатьяДляВосстановленияАмортизационнойПремии,
	ДокументПередачаОС.ВалютаДокумента,
	ДокументПередачаОС.КратностьВзаиморасчетов,
	ДокументПередачаОС.КурсВзаиморасчетов,
	ДокументПередачаОС.НДСВключенВСтоимость,
	ДокументПередачаОС.СуммаВключаетНДС,
	ДокументПередачаОС.СчетУчетаРасчетовПоАвансам,
	ДокументПередачаОС.СчетУчетаРасчетовСКонтрагентом,
	ДокументПередачаОС.Грузоотправитель,
	ДокументПередачаОС.Грузополучатель,
	ДокументПередачаОС.СуммаДокумента,
	ДокументПередачаОС.Ответственный,
	ДокументПередачаОС.Комментарий,
	ДокументПередачаОС.РучнаяКорректировка,
	ДокументПередачаОС.ПравоСобственностиПереходитПослеГосРегистрации,
	ДокументПередачаОС.ОС,
	ДокументПередачаОС.ЗачетАвансов,
	ДокументПередачаОС.МоментВремени,
	ДокументПередачаОС.Номер КАК Номер,
  	ВЫБОР
		КОГДА ДокументПередачаОС.РучнаяКорректировка = ИСТИНА
			ТОГДА ВЫБОР
					КОГДА ДокументПередачаОС.ПометкаУдаления = ИСТИНА
						ТОГДА 10
					КОГДА ДокументПередачаОС.Проведен = ЛОЖЬ
						ТОГДА 9
					ИНАЧЕ 8
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДокументПередачаОС.ПометкаУдаления = ИСТИНА
					ТОГДА 2
				КОГДА ДокументПередачаОС.Проведен = ИСТИНА
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК СостояниеДокумента,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК СодержитНекорректныхКонтрагентов
ИЗ
	Документ.ПередачаОС КАК ДокументПередачаОС
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО ДокументПередачаОС.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
		И &amp;ИспользованиеПроверкиВозможно
</QueryText>
				<MainTable>Document.ПередачаОС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>4a93836b-fe83-4b26-a175-1aee543f3c2e</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Новости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>