﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="87"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="162">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="163"/>
			<ChildItems>
				<ButtonGroup name="ФормаГруппаАктивностьПроводок" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активность проводок</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активность проводок</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ФормаГруппаАктивностьПроводокExtendedTooltip" id="85"/>
					<ChildItems>
						<Button name="ФормаПереключитьАктивностьПроводок" id="81">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ПереключитьАктивностьПроводок</CommandName>
							<ExtendedTooltip name="ФормаПереключитьАктивностьПроводокExtendedTooltip" id="86"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="91"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="164">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="165"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="166"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="167">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="168"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="169"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="170">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="171"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="172"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокНомерСтроки" id="8">
					<DataPath>Список.LineNumber</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<Width>4</Width>
					<ContextMenu name="СписокНомерСтрокиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокНомерСтрокиExtendedTooltip" id="95"/>
				</LabelField>
				<ColumnGroup name="ГруппаДокумент" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаДокументРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<LabelField name="СписокПериод" id="4">
							<DataPath>Список.Period</DataPath>
							<DefaultItem>true</DefaultItem>
							<ShowInHeader>false</ShowInHeader>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокПериодКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="СписокПериодExtendedTooltip" id="94"/>
						</LabelField>
						<LabelField name="СписокРегистратор" id="6">
							<DataPath>Список.Recorder</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокРегистраторКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="СписокРегистраторExtendedTooltip" id="96"/>
						</LabelField>
						<LabelField name="СписокОрганизация" id="10">
							<DataPath>Список.Организация</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СписокОрганизацияExtendedTooltip" id="97"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаДебет" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дебет</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет и аналитика дебета</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаДебетРасширеннаяПодсказка" id="98"/>
					<ChildItems>
						<ColumnGroup name="ГруппаСчетКоличествоВалютаДт" id="131">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет, количество и валюта Дт</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет, количество и валюта Дт</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаСчетКоличествоВалютаДтРасширеннаяПодсказка" id="132"/>
							<ChildItems>
								<LabelField name="СписокСчетДт" id="12">
									<DataPath>Список.AccountDr</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="СписокСчетДтКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="СписокСчетДтExtendedTooltip" id="99"/>
								</LabelField>
								<ColumnGroup name="ГруппаКоличествоВалютаДт" id="73">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество и валюта Дт</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество и валюта Дт</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаКоличествоВалютаДтExtendedTooltip" id="105"/>
									<ChildItems>
										<ColumnGroup name="ГруппаКоличествоДт" id="133">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество Дт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество Дт</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаКоличествоДтРасширеннаяПодсказка" id="134"/>
											<ChildItems>
												<LabelField name="НадписьКоличествоДт" id="147">
													<DataPath>Список.НадписьКоличествоДт</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Кол.</v8:content>
														</v8:item>
													</Title>
													<ShowInHeader>false</ShowInHeader>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
													<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
													<ContextMenu name="НадписьКоличествоДтКонтекстноеМеню" id="148"/>
													<ExtendedTooltip name="НадписьКоличествоДтРасширеннаяПодсказка" id="149"/>
												</LabelField>
												<LabelField name="СписокКоличествоДт" id="26">
													<DataPath>Список.КоличествоDr</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<Width>9</Width>
													<ContextMenu name="СписокКоличествоДтКонтекстноеМеню" id="27"/>
													<ExtendedTooltip name="СписокКоличествоДтExtendedTooltip" id="106"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ГруппаВалютаДт" id="135">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Валюта Дт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Валюта Дт</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаВалютаДтРасширеннаяПодсказка" id="136"/>
											<ChildItems>
												<LabelField name="СписокВалютаДт" id="20">
													<DataPath>Список.ВалютаDr</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СписокВалютаДтКонтекстноеМеню" id="21"/>
													<ExtendedTooltip name="СписокВалютаДтExtendedTooltip" id="107"/>
												</LabelField>
												<LabelField name="СписокВалютнаяСуммаДт" id="24">
													<DataPath>Список.ВалютнаяСуммаDr</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<Width>10</Width>
													<ContextMenu name="СписокВалютнаяСуммаДтКонтекстноеМеню" id="25"/>
													<ExtendedTooltip name="СписокВалютнаяСуммаДтExtendedTooltip" id="108"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СписокПодразделениеДт" id="22">
							<DataPath>Список.ПодразделениеDr</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокПодразделениеДтКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="СписокПодразделениеДтExtendedTooltip" id="100"/>
						</LabelField>
						<LabelField name="СписокСубконтоДт1" id="14">
							<DataPath>Список.ExtDimensionDr1</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокСубконтоДт1КонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="СписокСубконтоДт1ExtendedTooltip" id="102"/>
						</LabelField>
						<LabelField name="СписокСубконтоДт2" id="16">
							<DataPath>Список.ExtDimensionDr2</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокСубконтоДт2КонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="СписокСубконтоДт2ExtendedTooltip" id="103"/>
						</LabelField>
						<LabelField name="СписокСубконтоДт3" id="18">
							<DataPath>Список.ExtDimensionDr3</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокСубконтоДт3КонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="СписокСубконтоДт3ExtendedTooltip" id="104"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаКредит" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кредит</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет и аналитика кредита</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаКредитРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<ColumnGroup name="ГруппаСчетКоличествоВалютаКт" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет, количество и валюта Кт</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет, количество и валюта Кт</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаСчетКоличествоВалютаКтРасширеннаяПодсказка" id="138"/>
							<ChildItems>
								<LabelField name="СписокСчетКт" id="34">
									<DataPath>Список.AccountCr</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="СписокСчетКтКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="СписокСчетКтExtendedTooltip" id="110"/>
								</LabelField>
								<ColumnGroup name="ГруппаКоличествоВалютаКт" id="76">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество и валюта Кт</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество и валюта Кт</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаКоличествоВалютаКтExtendedTooltip" id="116"/>
									<ChildItems>
										<ColumnGroup name="ГруппаКоличествоКт" id="139">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество Кт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество Кт</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаКоличествоКтРасширеннаяПодсказка" id="140"/>
											<ChildItems>
												<LabelField name="НадписьКоличествоКт" id="150">
													<DataPath>Список.НадписьКоличествоКт</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Кол.</v8:content>
														</v8:item>
													</Title>
													<ShowInHeader>false</ShowInHeader>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
													<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
													<ContextMenu name="НадписьКоличествоКтКонтекстноеМеню" id="151"/>
													<ExtendedTooltip name="НадписьКоличествоКтРасширеннаяПодсказка" id="152"/>
												</LabelField>
												<LabelField name="СписокКоличествоКт" id="48">
													<DataPath>Список.КоличествоCr</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<Width>9</Width>
													<ContextMenu name="СписокКоличествоКтКонтекстноеМеню" id="49"/>
													<ExtendedTooltip name="СписокКоличествоКтExtendedTooltip" id="117"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ГруппаВалютаКт" id="141">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Валюта Кт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Валюта Кт</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаВалютаКтРасширеннаяПодсказка" id="142"/>
											<ChildItems>
												<LabelField name="СписокВалютаКт" id="42">
													<DataPath>Список.ВалютаCr</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СписокВалютаКтКонтекстноеМеню" id="43"/>
													<ExtendedTooltip name="СписокВалютаКтExtendedTooltip" id="118"/>
												</LabelField>
												<LabelField name="СписокВалютнаяСуммаКт" id="46">
													<DataPath>Список.ВалютнаяСуммаCr</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<Width>10</Width>
													<ContextMenu name="СписокВалютнаяСуммаКтКонтекстноеМеню" id="47"/>
													<ExtendedTooltip name="СписокВалютнаяСуммаКтExtendedTooltip" id="119"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СписокПодразделениеКт" id="44">
							<DataPath>Список.ПодразделениеCr</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокПодразделениеКтКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="СписокПодразделениеКтExtendedTooltip" id="111"/>
						</LabelField>
						<LabelField name="СписокСубконтоКт1" id="36">
							<DataPath>Список.ExtDimensionCr1</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокСубконтоКт1КонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="СписокСубконтоКт1ExtendedTooltip" id="113"/>
						</LabelField>
						<LabelField name="СписокСубконтоКт2" id="38">
							<DataPath>Список.ExtDimensionCr2</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокСубконтоКт2КонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="СписокСубконтоКт2ExtendedTooltip" id="114"/>
						</LabelField>
						<LabelField name="СписокСубконтоКт3" id="40">
							<DataPath>Список.ExtDimensionCr3</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокСубконтоКт3КонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="СписокСубконтоКт3ExtendedTooltip" id="115"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаСуммаСодержание" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма бухгалтерского учета 
и содержание проводки</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаСуммаСодержаниеExtendedTooltip" id="120"/>
					<ChildItems>
						<LabelField name="СписокСумма" id="56">
							<DataPath>Список.Сумма</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>12</Width>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="СписокСуммаКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="СписокСуммаExtendedTooltip" id="121"/>
						</LabelField>
						<LabelField name="СписокСодержание" id="58">
							<DataPath>Список.Содержание</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>12</Width>
							<Font ref="style:СодержаниеУслугиШрифт" kind="StyleItem"/>
							<ContextMenu name="СписокСодержаниеКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="СписокСодержаниеExtendedTooltip" id="122"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаНалоговыйУчет" id="143">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет по налогу на прибыль</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаНалоговыйУчетРасширеннаяПодсказка" id="144"/>
					<ChildItems>
						<ColumnGroup name="ГруппаНалоговыйУчетПоказатели" id="145">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатели налогового учета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатели налогового учета
по налогу на прибыль</v8:content>
								</v8:item>
							</ToolTip>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ShowTitle>false</ShowTitle>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаНалоговыйУчетПоказателиРасширеннаяПодсказка" id="146"/>
							<ChildItems>
								<LabelField name="СписокНадписьНУ" id="153">
									<DataPath>Список.НадписьНУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НУ</v8:content>
										</v8:item>
									</Title>
									<ShowInHeader>false</ShowInHeader>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
									<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
									<ContextMenu name="СписокНадписьНУКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="СписокНадписьНУРасширеннаяПодсказка" id="155"/>
								</LabelField>
								<LabelField name="СписокНадписьПР" id="156">
									<DataPath>Список.НадписьПР</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ПР</v8:content>
										</v8:item>
									</Title>
									<ShowInHeader>false</ShowInHeader>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
									<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
									<ContextMenu name="СписокНадписьПРКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="СписокНадписьПРРасширеннаяПодсказка" id="158"/>
								</LabelField>
								<LabelField name="СписокНадписьВР" id="159">
									<DataPath>Список.НадписьВР</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ВР</v8:content>
										</v8:item>
									</Title>
									<ShowInHeader>false</ShowInHeader>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
									<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
									<ContextMenu name="СписокНадписьВРКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="СписокНадписьВРРасширеннаяПодсказка" id="161"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаНалоговыйУчетДт" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма Дт</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Суммы налогового учета
по налогу на прибыль</v8:content>
								</v8:item>
							</ToolTip>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаНалоговыйУчетДтExtendedTooltip" id="123"/>
							<ChildItems>
								<LabelField name="СписокСуммаНУДт" id="28">
									<DataPath>Список.СуммаНУDr</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Width>11</Width>
									<ContextMenu name="СписокСуммаНУДтКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="СписокСуммаНУДтExtendedTooltip" id="124"/>
								</LabelField>
								<LabelField name="СписокСуммаПРДт" id="30">
									<DataPath>Список.СуммаПРDr</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Width>11</Width>
									<ContextMenu name="СписокСуммаПРДтКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="СписокСуммаПРДтExtendedTooltip" id="125"/>
								</LabelField>
								<LabelField name="СуммаВРДт" id="32">
									<DataPath>Список.СуммаВРDr</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Width>11</Width>
									<ContextMenu name="СуммаВРДтКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="СуммаВРДтExtendedTooltip" id="126"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаНалоговыйУчетКт" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма Кт</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Суммы налогового учета
по налогу на прибыль</v8:content>
								</v8:item>
							</ToolTip>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаНалоговыйУчетКтExtendedTooltip" id="127"/>
							<ChildItems>
								<LabelField name="СписокСуммаНУКт" id="50">
									<DataPath>Список.СуммаНУCr</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Width>11</Width>
									<ContextMenu name="СписокСуммаНУКтКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="СписокСуммаНУКтExtendedTooltip" id="128"/>
								</LabelField>
								<LabelField name="СписокСуммаПРКт" id="52">
									<DataPath>Список.СуммаПРCr</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Width>11</Width>
									<ContextMenu name="СписокСуммаПРКтКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="СписокСуммаПРКтExtendedTooltip" id="129"/>
								</LabelField>
								<LabelField name="СписокСуммаВРКт" id="54">
									<DataPath>Список.СуммаВРCr</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Width>11</Width>
									<ContextMenu name="СписокСуммаВРКтКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="СписокСуммаВРКтExtendedTooltip" id="130"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.СчетКтУчетПоПодразделениям</Field>
				<Field>Список.СчетКтКоличественный</Field>
				<Field>Список.СчетКтВалютный</Field>
				<Field>Список.СчетДтУчетПоПодразделениям</Field>
				<Field>Список.СчетДтКоличественный</Field>
				<Field>Список.СчетДтВалютный</Field>
				<Field>Список.Recorder</Field>
				<Field>Список.ExtDimensionTypeDr3</Field>
				<Field>Список.ExtDimensionTypeDr2</Field>
				<Field>Список.ExtDimensionTypeDr1</Field>
				<Field>Список.ExtDimensionTypeCr3</Field>
				<Field>Список.ExtDimensionTypeCr2</Field>
				<Field>Список.ExtDimensionTypeCr1</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ХозрасчетныйДвиженияССубконто.Период,
	ХозрасчетныйДвиженияССубконто.Регистратор,
	ХозрасчетныйДвиженияССубконто.НомерСтроки,
	ХозрасчетныйДвиженияССубконто.Активность,
	ХозрасчетныйДвиженияССубконто.СчетДт,
	ХозрасчетныйДвиженияССубконто.СубконтоДт1,
	ХозрасчетныйДвиженияССубконто.ВидСубконтоДт1,
	ХозрасчетныйДвиженияССубконто.СубконтоДт2,
	ХозрасчетныйДвиженияССубконто.ВидСубконтоДт2,
	ХозрасчетныйДвиженияССубконто.СубконтоДт3,
	ХозрасчетныйДвиженияССубконто.ВидСубконтоДт3,
	ХозрасчетныйДвиженияССубконто.СчетКт,
	ХозрасчетныйДвиженияССубконто.СубконтоКт1,
	ХозрасчетныйДвиженияССубконто.ВидСубконтоКт1,
	ХозрасчетныйДвиженияССубконто.СубконтоКт2,
	ХозрасчетныйДвиженияССубконто.ВидСубконтоКт2,
	ХозрасчетныйДвиженияССубконто.СубконтоКт3,
	ХозрасчетныйДвиженияССубконто.ВидСубконтоКт3,
	ХозрасчетныйДвиженияССубконто.Организация,
	ХозрасчетныйДвиженияССубконто.ВалютаДт,
	ХозрасчетныйДвиженияССубконто.ВалютаКт,
	ХозрасчетныйДвиженияССубконто.ПодразделениеДт,
	ХозрасчетныйДвиженияССубконто.ПодразделениеКт,
	ХозрасчетныйДвиженияССубконто.Сумма,
	ХозрасчетныйДвиженияССубконто.ВалютнаяСуммаДт,
	ХозрасчетныйДвиженияССубконто.ВалютнаяСуммаКт,
	ХозрасчетныйДвиженияССубконто.КоличествоДт,
	ХозрасчетныйДвиженияССубконто.КоличествоКт,
	ХозрасчетныйДвиженияССубконто.СуммаНУДт,
	ХозрасчетныйДвиженияССубконто.СуммаНУКт,
	ХозрасчетныйДвиженияССубконто.СуммаПРДт,
	ХозрасчетныйДвиженияССубконто.СуммаПРКт,
	ХозрасчетныйДвиженияССубконто.СуммаВРДт,
	ХозрасчетныйДвиженияССубконто.СуммаВРКт,
	ХозрасчетныйДвиженияССубконто.Содержание,
	ХозрасчетныйДвиженияССубконто.НеКорректироватьСтоимостьАвтоматически,
	ХозрасчетныйДвиженияССубконто.МоментВремени,
	ВЫРАЗИТЬ(&amp;НадписьНУ КАК СТРОКА(0)) КАК НадписьНУ,
	ВЫРАЗИТЬ(&amp;НадписьПР КАК СТРОКА(0)) КАК НадписьПР,
	ВЫРАЗИТЬ(&amp;НадписьВР КАК СТРОКА(0)) КАК НадписьВР,
	ВЫБОР
		КОГДА ЕСТЬNULL(ХозрасчетныйДвиженияССубконто.СчетДт.Количественный, ЛОЖЬ)
			ТОГДА ВЫРАЗИТЬ(&amp;НадписьКоличество КАК СТРОКА(0))
		ИНАЧЕ ""
	КОНЕЦ КАК НадписьКоличествоДт,
	ВЫБОР
		КОГДА ЕСТЬNULL(ХозрасчетныйДвиженияССубконто.СчетКт.Количественный, ЛОЖЬ)
			ТОГДА ВЫРАЗИТЬ(&amp;НадписьКоличество КАК СТРОКА(0))
		ИНАЧЕ ""
	КОНЕЦ КАК НадписьКоличествоКт,
	ЕСТЬNULL(ХозрасчетныйДвиженияССубконто.СчетДт.Количественный, ЛОЖЬ) КАК СчетДтКоличественный,
	ЕСТЬNULL(ХозрасчетныйДвиженияССубконто.СчетКт.Количественный, ЛОЖЬ) КАК СчетКтКоличественный,
	ЕСТЬNULL(ХозрасчетныйДвиженияССубконто.СчетДт.Валютный, ЛОЖЬ) КАК СчетДтВалютный,
	ЕСТЬNULL(ХозрасчетныйДвиженияССубконто.СчетКт.Валютный, ЛОЖЬ) КАК СчетКтВалютный,
	ЕСТЬNULL(ХозрасчетныйДвиженияССубконто.СчетДт.УчетПоПодразделениям, ЛОЖЬ) КАК СчетДтУчетПоПодразделениям,
	ЕСТЬNULL(ХозрасчетныйДвиженияССубконто.СчетКт.УчетПоПодразделениям, ЛОЖЬ) КАК СчетКтУчетПоПодразделениям
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто КАК ХозрасчетныйДвиженияССубконто</QueryText>
				<MainTable>AccountingRegister.Хозрасчетный.RecordsWithExtDimensions</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПереключитьАктивностьПроводок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить активность проводок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить активность проводок</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SwitchActivity</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереключитьАктивностьПроводок</Action>
		</Command>
	</Commands>
</Form>