﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="79"/>
			<ChildItems>
				<UsualGroup name="ГруппаОрганизацияСтатус" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа организация статус</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганизацияСтатусExtendedTooltip" id="80"/>
					<ChildItems>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="81"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СтатусДокумента" id="77">
							<DataPath>Объект.СтатусДокумента</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявленийИРеестровНаВыплатуПособий.EnumValue.ВРаботе</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявленийИРеестровНаВыплатуПособий.EnumValue.Подготовлен</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявленийИРеестровНаВыплатуПособий.EnumValue.ПереданВФСС</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявленийИРеестровНаВыплатуПособий.EnumValue.ПринятФСС</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявленийИРеестровНаВыплатуПособий.EnumValue.НеПринятФСС</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявленийИРеестровНаВыплатуПособий.EnumValue.Аннулирован</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СтатусДокументаКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="СтатусДокументаExtendedTooltip" id="82"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаНомерОтветственный" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата номер ответственный</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаНомерОтветственныйExtendedTooltip" id="83"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="84"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="85"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="86"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Ответственный" id="59">
							<DataPath>Объект.Ответственный</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="87"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСведенияОСтрахователе" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о страхователе</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаСведенияОСтрахователеExtendedTooltip" id="88"/>
			<ChildItems>
				<InputField name="НаименованиеСтрахователя" id="7">
					<DataPath>Объект.НаименованиеОрганизации</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НаименованиеСтрахователяКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="НаименованиеСтрахователяExtendedTooltip" id="89"/>
				</InputField>
				<UsualGroup name="ГруппаРегистрационныйНомерДополнительныйКод" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа регистрационный номер дополнительный код</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРегистрационныйНомерДополнительныйКодРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<InputField name="РегистрационныйНомерФСС" id="9">
							<DataPath>Объект.РегистрационныйНомерФСС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистрационный номер</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РегистрационныйНомерФССКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="РегистрационныйНомерФССExtendedTooltip" id="91"/>
						</InputField>
						<InputField name="ДополнительныйКодФСС" id="51">
							<DataPath>Объект.ДополнительныйКодФСС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>/</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДополнительныйКодФССКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ДополнительныйКодФССExtendedTooltip" id="92"/>
						</InputField>
						<InputField name="КодПодчиненностиФСС" id="11">
							<DataPath>Объект.КодПодчиненностиФСС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код подчиненности</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КодПодчиненностиФССКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="КодПодчиненностиФССExtendedTooltip" id="93"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКодПодчиненностиИННКПП" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа код подчиненности ИННКПП</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКодПодчиненностиИННКППExtendedTooltip" id="94"/>
					<ChildItems>
						<InputField name="ИНН" id="13">
							<DataPath>Объект.ИНН</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ИННКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ИННExtendedTooltip" id="95"/>
						</InputField>
						<InputField name="КПП" id="15">
							<DataPath>Объект.КПП</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КППКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="КППExtendedTooltip" id="96"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастоящимУдостоверяется" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настоящим удостоверяется</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастоящимУдостоверяетсяExtendedTooltip" id="97"/>
					<ChildItems>
						<InputField name="НаименованиеТерриториальногоОрганаФСС" id="19">
							<DataPath>Объект.НаименованиеТерриториальногоОрганаФСС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование территориального
органа ФСС</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НаименованиеТерриториальногоОрганаФССКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="НаименованиеТерриториальногоОрганаФССExtendedTooltip" id="98"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Заявления" id="31">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Заявления</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗаявленияКонтекстноеМеню" id="32"/>
			<AutoCommandBar name="ЗаявленияКоманднаяПанель" id="33">
				<ChildItems>
					<Button name="ЗаявленияЗаполнить" id="75">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ExtendedTooltip name="ЗаявленияЗаполнитьExtendedTooltip" id="99"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ЗаявленияExtendedTooltip" id="100"/>
			<SearchStringAddition name="ЗаявленияSearchString" id="115">
				<AdditionSource>
					<Item>Заявления</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗаявленияSearchStringContextMenu" id="116"/>
				<ExtendedTooltip name="ЗаявленияSearchStringExtendedTooltip" id="117"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗаявленияViewStatus" id="118">
				<AdditionSource>
					<Item>Заявления</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗаявленияViewStatusContextMenu" id="119"/>
				<ExtendedTooltip name="ЗаявленияViewStatusExtendedTooltip" id="120"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗаявленияSearchControl" id="121">
				<AdditionSource>
					<Item>Заявления</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗаявленияSearchControlContextMenu" id="122"/>
				<ExtendedTooltip name="ЗаявленияSearchControlExtendedTooltip" id="123"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ЗаявленияНомерСтроки" id="34">
					<DataPath>Объект.Заявления.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗаявленияНомерСтрокиКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ЗаявленияНомерСтрокиExtendedTooltip" id="101"/>
				</LabelField>
				<InputField name="ЗаявленияЗаявление" id="65">
					<DataPath>Объект.Заявления.Заявление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗаявленияЗаявлениеКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ЗаявленияЗаявлениеExtendedTooltip" id="102"/>
					<Events>
						<Event name="OnChange">ЗаявленияЗаявлениеПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="ЗаявленияГруппаФИО" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗаявленияГруппаФИОExtendedTooltip" id="103"/>
					<ChildItems>
						<LabelField name="ЗаявленияЗаявлениеФамилияПолучателя" id="67">
							<DataPath>Объект.Заявления.Заявление.ФамилияПолучателя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФИО</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЗаявленияЗаявлениеФамилияПолучателяКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ЗаявленияЗаявлениеФамилияПолучателяExtendedTooltip" id="104"/>
						</LabelField>
						<LabelField name="ЗаявленияЗаявлениеИмяПолучателя" id="69">
							<DataPath>Объект.Заявления.Заявление.ИмяПолучателя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ЗаявленияЗаявлениеИмяПолучателяКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ЗаявленияЗаявлениеИмяПолучателяExtendedTooltip" id="105"/>
						</LabelField>
						<LabelField name="ЗаявленияЗаявлениеОтчествоПолучателя" id="71">
							<DataPath>Объект.Заявления.Заявление.ОтчествоПолучателя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчество</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ЗаявленияЗаявлениеОтчествоПолучателяКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ЗаявленияЗаявлениеОтчествоПолучателяExtendedTooltip" id="106"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ЗаявленияЗаявлениеВидПособия" id="73">
					<DataPath>Объект.Заявления.Заявление.ВидПособия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗаявленияЗаявлениеВидПособияКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ЗаявленияЗаявлениеВидПособияExtendedTooltip" id="107"/>
				</LabelField>
				<InputField name="ЗаявленияКраткоеНаименованиеДокументов" id="44">
					<DataPath>Объект.Заявления.КраткоеНаименованиеДокументов</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗаявленияКраткоеНаименованиеДокументовКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ЗаявленияКраткоеНаименованиеДокументовExtendedTooltip" id="108"/>
				</InputField>
				<InputField name="ЗаявленияКоличествоСтраниц" id="46">
					<DataPath>Объект.Заявления.КоличествоСтраниц</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗаявленияКоличествоСтраницКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ЗаявленияКоличествоСтраницExtendedTooltip" id="109"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаДокументыПредставил" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уполномоченный представитель организации</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДокументыПредставилExtendedTooltip" id="110"/>
			<ChildItems>
				<InputField name="ДолжностьУполномоченного" id="25">
					<DataPath>Объект.ДолжностьУполномоченного</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДолжностьУполномоченногоКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДолжностьУполномоченногоExtendedTooltip" id="111"/>
				</InputField>
				<InputField name="ФИОУполномоченного" id="27">
					<DataPath>Объект.ФИОУполномоченного</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ФИОУполномоченногоКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ФИОУполномоченногоExtendedTooltip" id="112"/>
				</InputField>
				<InputField name="Телефон" id="21">
					<DataPath>Объект.Телефон</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Телефон</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТелефонКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ТелефонExtendedTooltip" id="113"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="61">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="62"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="114"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОписьЗаявленийСотрудниковНаВыплатуПособий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>