﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandsOrder>
		<Command name="CommonCommand.Интерфейс77ДокументыПеремещениеМатериалов">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.Интерфейс77ДокументыПередачаГотовойПродукцииНаСклад">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.Интерфейс77ДокументыПередачаМатериаловВЭксплуатацию">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.Интерфейс77ДокументыСписаниеМатериаловВЭксплуатации">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.Интерфейс77Документы.Subsystem.УчетМатериалов.Subsystem.ПоступлениеМатериалов</Subsystem>
		<Subsystem>Subsystem.Интерфейс77Документы.Subsystem.УчетМатериалов.Subsystem.ОтгрузкаМатериалов</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>ActionsPanelCreate</Group>
	</GroupsOrder>
</CommandInterface>