﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Перенос данных из 1С:Предприятия 7.7</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыКонвертацииДанных" id="195">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыКонвертацииДанныхExtendedTooltip" id="701"/>
			<ChildItems>
				<Page name="СтраницаПереносДанных" id="84">
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаПереносДанныхExtendedTooltip" id="702"/>
					<ChildItems>
						<Pages name="ФСтраницы" id="640">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ФСтраницыExtendedTooltip" id="704"/>
							<ChildItems>
								<Page name="ФСтраницаПустая" id="641">
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ФСтраницаПустаяExtendedTooltip" id="705"/>
									<ChildItems>
										<PictureDecoration name="Декорация2" id="822">
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="Декорация2КонтекстноеМеню" id="823"/>
											<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="824"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="ФСтраницаЗаполненная" id="644">
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ФСтраницаЗаполненнаяExtendedTooltip" id="707"/>
									<ChildItems>
										<LabelDecoration name="Декорация6" id="88">
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Укажите файл, из которого требуется загрузить данные</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="Декорация6КонтекстноеМеню" id="89"/>
											<ExtendedTooltip name="Декорация6ExtendedTooltip" id="709"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаЗаголовокФайла" id="112">
											<Group>Horizontal</Group>
											<VerticalAlign>Center</VerticalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЗаголовокФайлаExtendedTooltip" id="710"/>
											<ChildItems>
												<PictureDecoration name="Декорация12" id="113">
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<Picture>
														<xr:Ref>CommonPicture.Знак77</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
														<xr:TransparentPixel x="20" y="3"/>
													</Picture>
													<ContextMenu name="Декорация12КонтекстноеМеню" id="114"/>
													<ExtendedTooltip name="Декорация12ExtendedTooltip" id="711"/>
												</PictureDecoration>
												<LabelDecoration name="Декорация13" id="115">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Путь к файлу данных:</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="Декорация13КонтекстноеМеню" id="116"/>
													<ExtendedTooltip name="Декорация13ExtendedTooltip" id="712"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаИмяФайла" id="119">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИмяФайлаExtendedTooltip" id="713"/>
											<ChildItems>
												<InputField name="ИмяФайлаДанных" id="72">
													<DataPath>Объект.ИмяФайлаДанных</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ChoiceButton>true</ChoiceButton>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ИмяФайлаДанныхКонтекстноеМеню" id="73"/>
													<ExtendedTooltip name="ИмяФайлаДанныхExtendedTooltip" id="714"/>
													<Events>
														<Event name="StartChoice">ИмяФайлаДанныхНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПояснениеФайла" id="126">
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПояснениеФайлаExtendedTooltip" id="715"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияПояснение" id="90">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ТекстИнформационнойНадписи</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>По кнопке "Загрузить данные" будет произведена загрузка данных из файла

Файл должен быть предварительно сформирован в информационной базе 
1С:Предприятия 7.7 с помощью Помощника перехода</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="91"/>
													<ExtendedTooltip name="ДекорацияПояснениеExtendedTooltip" id="716"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаКоманд" id="506">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандExtendedTooltip" id="717"/>
							<ChildItems>
								<CommandBar name="ГруппаКоманднаяПанель" id="695">
									<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="718"/>
									<ChildItems>
										<Popup name="ГруппаЗаписатьФайлы" id="697">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить правила переноса</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа записать файлы</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>StdPicture.SaveFile</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<Representation>PictureAndText</Representation>
											<ExtendedTooltip name="ГруппаЗаписатьФайлыРасширеннаяПодсказка" id="719"/>
											<ChildItems>
												<Button name="ЗаписатьФайлыБухгалтерия" id="698">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаписатьФайлыБухгалтерия</CommandName>
													<ExtendedTooltip name="ЗаписатьФайлыБухгалтерияExtendedTooltip" id="720"/>
												</Button>
												<Button name="ЗаписатьФайлыУСН" id="699">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаписатьФайлыУСН</CommandName>
													<ExtendedTooltip name="ЗаписатьФайлыУСНExtendedTooltip" id="721"/>
												</Button>
												<Button name="ЗаписатьФайлыИП" id="700">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаписатьФайлыИП</CommandName>
													<ExtendedTooltip name="ЗаписатьФайлыИПExtendedTooltip" id="722"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ЗагрузитьДанные" id="61">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<DefaultButton>true</DefaultButton>
											<GroupHorizontalAlign>Right</GroupHorizontalAlign>
											<CommandName>Form.Command.ЗагрузитьДанные</CommandName>
											<ExtendedTooltip name="ЗагрузитьДанныеExtendedTooltip" id="728"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаВыгрузкаЗагрузка" id="127">
					<VerticalSpacing>Double</VerticalSpacing>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаВыгрузкаЗагрузкаExtendedTooltip" id="732"/>
					<ChildItems>
						<Pages name="СтраницыПереносДанных" id="141">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПереносДанныхExtendedTooltip" id="733"/>
							<ChildItems>
								<Page name="СтраницаПустая" id="493">
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СтраницаПустаяExtendedTooltip" id="734"/>
									<ChildItems>
										<LabelDecoration name="Декорация63" id="495">
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполняется перенос данных...</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="Декорация63КонтекстноеМеню" id="496"/>
											<ExtendedTooltip name="Декорация63ExtendedTooltip" id="736"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="СтраницаПеренос" id="143">
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СтраницаПереносExtendedTooltip" id="737"/>
									<ChildItems>
										<UsualGroup name="ГруппаШапка" id="350">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="738"/>
											<ChildItems>
												<Pages name="СтраницыЗаголовокПеренос" id="675">
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СтраницыЗаголовокПереносExtendedTooltip" id="740"/>
													<ChildItems>
														<Page name="СтраницаЗаголовокПереносВыполняется" id="676">
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="СтраницаЗаголовокПереносВыполняетсяExtendedTooltip" id="741"/>
															<ChildItems>
																<LabelDecoration name="Декорация102" id="677">
																	<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Выполняется перенос данных...</v8:content>
																		</v8:item>
																	</Title>
																	<VerticalAlign>Center</VerticalAlign>
																	<ContextMenu name="Декорация102КонтекстноеМеню" id="678"/>
																	<ExtendedTooltip name="Декорация102ExtendedTooltip" id="742"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="СтраницаЗаголовокПереносЗавершен" id="679">
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="СтраницаЗаголовокПереносЗавершенExtendedTooltip" id="743"/>
															<ChildItems>
																<LabelDecoration name="Декорация103" id="680">
																	<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Перенос завершён</v8:content>
																		</v8:item>
																	</Title>
																	<VerticalAlign>Center</VerticalAlign>
																	<ContextMenu name="Декорация103КонтекстноеМеню" id="681"/>
																	<ExtendedTooltip name="Декорация103ExtendedTooltip" id="744"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПодвал" id="351">
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="745"/>
											<ChildItems>
												<UsualGroup name="ГруппаЗагрузка" id="825">
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗагрузкаРасширеннаяПодсказка" id="826"/>
													<ChildItems>
														<UsualGroup name="ГруппаЗагрузкаЛевая" id="827">
															<Height>2</Height>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаЗагрузкаЛеваяРасширеннаяПодсказка" id="828"/>
															<ChildItems>
																<Pages name="Загрузка" id="829">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Загрузка</v8:content>
																		</v8:item>
																	</Title>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ЗагрузкаExtendedTooltip" id="830"/>
																	<ChildItems>
																		<Page name="Загрузка1" id="831">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка1</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Загрузка1ExtendedTooltip" id="832"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация44" id="833">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77ВОчереди_Загрузка</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="27" y="5"/>
																					</Picture>
																					<ContextMenu name="Декорация44КонтекстноеМеню" id="834"/>
																					<ExtendedTooltip name="Декорация44ExtendedTooltip" id="835"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="Загрузка2" id="836">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка2</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Загрузка2ExtendedTooltip" id="837"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация45" id="838">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77Выполняется_Загрузка</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="28" y="6"/>
																					</Picture>
																					<ContextMenu name="Декорация45КонтекстноеМеню" id="839"/>
																					<ExtendedTooltip name="Декорация45ExtendedTooltip" id="840"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="Загрузка3" id="841">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка3</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Загрузка3ExtendedTooltip" id="842"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация46" id="843">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77Ошибка_Загрузка</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="30" y="5"/>
																					</Picture>
																					<ContextMenu name="Декорация46КонтекстноеМеню" id="844"/>
																					<ExtendedTooltip name="Декорация46ExtendedTooltip" id="845"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="Загрузка4" id="846">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка4</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Загрузка4ExtendedTooltip" id="847"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация47" id="848">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77Успех_Загрузка</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="26" y="4"/>
																					</Picture>
																					<ContextMenu name="Декорация47КонтекстноеМеню" id="849"/>
																					<ExtendedTooltip name="Декорация47ExtendedTooltip" id="850"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаЗагрузкаПравая" id="851">
															<Height>2</Height>
															<VerticalAlign>Center</VerticalAlign>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаЗагрузкаПраваяРасширеннаяПодсказка" id="852"/>
															<ChildItems>
																<Pages name="ЗагрузкаНадпись" id="853">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Загрузка надпись</v8:content>
																		</v8:item>
																	</Title>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ЗагрузкаНадписьExtendedTooltip" id="854"/>
																	<ChildItems>
																		<Page name="ЗагрузкаНадписьНеВыполняется" id="855">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка надпись не выполняется</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выгрузка ИБНадпись выполняется</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ЗагрузкаНадписьНеВыполняетсяExtendedTooltip" id="856"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация49" id="857">
																					<Enabled>false</Enabled>
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Загрузка данных</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="Декорация49КонтекстноеМеню" id="858"/>
																					<ExtendedTooltip name="Декорация49ExtendedTooltip" id="859"/>
																				</LabelDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="ЗагрузкаНадписьВыполняется" id="860">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка надпись выполняется</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выгрузка ИБНадпись выполняется</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>Horizontal</Group>
																			<ExtendedTooltip name="ЗагрузкаНадписьВыполняетсяExtendedTooltip" id="861"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация48" id="862">
																					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Загрузка данных</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="Декорация48КонтекстноеМеню" id="863"/>
																					<ExtendedTooltip name="Декорация48ExtendedTooltip" id="864"/>
																				</LabelDecoration>
																				<PictureDecoration name="Декорация8" id="865">
																					<PictureSize>Proportionally</PictureSize>
																					<Picture>
																						<xr:Ref>CommonPicture.СинхронизацияДанныхДлительнаяОперация</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																					</Picture>
																					<ContextMenu name="Декорация8КонтекстноеМеню" id="866"/>
																					<ExtendedTooltip name="Декорация8РасширеннаяПодсказка" id="867"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="ЗагрузкаНадписьВыполнено" id="868">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузка надпись выполнено</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выгрузка ИБНадпись выполняется</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ЗагрузкаНадписьВыполненоExtendedTooltip" id="869"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация84" id="870">
																					<VerticalStretch>false</VerticalStretch>
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Загрузка данных</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="Декорация84КонтекстноеМеню" id="871"/>
																					<ExtendedTooltip name="Декорация84ExtendedTooltip" id="872"/>
																				</LabelDecoration>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаПроведение" id="873">
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПроведениеРасширеннаяПодсказка" id="874"/>
													<ChildItems>
														<UsualGroup name="ГруппаПроведениеЛевая" id="875">
															<Height>2</Height>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПроведениеЛеваяРасширеннаяПодсказка" id="876"/>
															<ChildItems>
																<Pages name="Проведение" id="877">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Проведение</v8:content>
																		</v8:item>
																	</Title>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ПроведениеExtendedTooltip" id="878"/>
																	<ChildItems>
																		<Page name="Проведение1" id="879">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение1</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Проведение1ExtendedTooltip" id="880"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация50" id="881">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77ВОчереди_Проведение</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="25" y="5"/>
																					</Picture>
																					<ContextMenu name="Декорация50КонтекстноеМеню" id="882"/>
																					<ExtendedTooltip name="Декорация50ExtendedTooltip" id="883"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="Проведение2" id="884">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение2</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Проведение2ExtendedTooltip" id="885"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация51" id="886">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77Выполняется_Проведение</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="24" y="4"/>
																					</Picture>
																					<ContextMenu name="Декорация51КонтекстноеМеню" id="887"/>
																					<ExtendedTooltip name="Декорация51ExtendedTooltip" id="888"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="Проведение3" id="889">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение3</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Проведение3ExtendedTooltip" id="890"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация52" id="891">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77Ошибка_Проведение</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="27" y="7"/>
																					</Picture>
																					<ContextMenu name="Декорация52КонтекстноеМеню" id="892"/>
																					<ExtendedTooltip name="Декорация52ExtendedTooltip" id="893"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="Проведение4" id="894">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение4</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Проведение4ExtendedTooltip" id="895"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация53" id="896">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77Успех_Проведение</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="25" y="5"/>
																					</Picture>
																					<ContextMenu name="Декорация53КонтекстноеМеню" id="897"/>
																					<ExtendedTooltip name="Декорация53ExtendedTooltip" id="898"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаПроведениеПравая" id="899">
															<Height>2</Height>
															<Group>Horizontal</Group>
															<VerticalAlign>Center</VerticalAlign>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПроведениеПраваяРасширеннаяПодсказка" id="900"/>
															<ChildItems>
																<Pages name="ПроведениеНадпись" id="901">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Проведение надпись</v8:content>
																		</v8:item>
																	</Title>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ПроведениеНадписьExtendedTooltip" id="902"/>
																	<ChildItems>
																		<Page name="ПроведениеНадписьНеВыполняется" id="903">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение надпись не выполняется</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выгрузка ИБНадпись выполняется</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ПроведениеНадписьНеВыполняетсяExtendedTooltip" id="904"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация55" id="905">
																					<Enabled>false</Enabled>
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Проведение загруженных документов</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="Декорация55КонтекстноеМеню" id="906"/>
																					<ExtendedTooltip name="Декорация55ExtendedTooltip" id="907"/>
																				</LabelDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="ПроведениеНадписьВыполняется" id="908">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение надпись выполняется</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выгрузка ИБНадпись выполняется</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>Horizontal</Group>
																			<ExtendedTooltip name="ПроведениеНадписьВыполняетсяExtendedTooltip" id="909"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация54" id="910">
																					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Проведение загруженных документов</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="Декорация54КонтекстноеМеню" id="911"/>
																					<ExtendedTooltip name="Декорация54ExtendedTooltip" id="912"/>
																				</LabelDecoration>
																				<PictureDecoration name="Декорация9" id="913">
																					<PictureSize>Proportionally</PictureSize>
																					<Picture>
																						<xr:Ref>CommonPicture.СинхронизацияДанныхДлительнаяОперация</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																					</Picture>
																					<ContextMenu name="Декорация9КонтекстноеМеню" id="914"/>
																					<ExtendedTooltip name="Декорация9РасширеннаяПодсказка" id="915"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="ПроведениеНадписьВыполнено" id="916">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение надпись выполнено</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выгрузка ИБНадпись выполняется</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ПроведениеНадписьВыполненоExtendedTooltip" id="917"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация85" id="918">
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Проведение загруженных документов</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="Декорация85КонтекстноеМеню" id="919"/>
																					<ExtendedTooltip name="Декорация85ExtendedTooltip" id="920"/>
																				</LabelDecoration>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаПроверка" id="921">
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПроверкаРасширеннаяПодсказка" id="922"/>
													<ChildItems>
														<UsualGroup name="ГруппаПроверкаЛевая" id="923">
															<Height>2</Height>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПроверкаЛеваяРасширеннаяПодсказка" id="924"/>
															<ChildItems>
																<Pages name="Проверка" id="925">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Проверка</v8:content>
																		</v8:item>
																	</Title>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ПроверкаExtendedTooltip" id="926"/>
																	<ChildItems>
																		<Page name="Проверка1" id="927">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проверка1</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Проверка1ExtendedTooltip" id="928"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация56" id="929">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77ВОчереди_Проверка</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="29" y="5"/>
																					</Picture>
																					<ContextMenu name="Декорация56КонтекстноеМеню" id="930"/>
																					<ExtendedTooltip name="Декорация56ExtendedTooltip" id="931"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="Проверка2" id="932">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проверка2</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Проверка2ExtendedTooltip" id="933"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация57" id="934">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77Выполняется_Проверка</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="27" y="6"/>
																					</Picture>
																					<ContextMenu name="Декорация57КонтекстноеМеню" id="935"/>
																					<ExtendedTooltip name="Декорация57ExtendedTooltip" id="936"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="Проверка3" id="937">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проверка3</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Проверка3ExtendedTooltip" id="938"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация58" id="939">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77Ошибка_Проверка</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="27" y="3"/>
																					</Picture>
																					<ContextMenu name="Декорация58КонтекстноеМеню" id="940"/>
																					<ExtendedTooltip name="Декорация58ExtendedTooltip" id="941"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="Проверка4" id="942">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проверка4</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проведение и б1</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="Проверка4ExtendedTooltip" id="943"/>
																			<ChildItems>
																				<PictureDecoration name="Декорация59" id="944">
																					<Picture>
																						<xr:Ref>CommonPicture.ПереходС77Успех_Проверка</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																						<xr:TransparentPixel x="26" y="5"/>
																					</Picture>
																					<ContextMenu name="Декорация59КонтекстноеМеню" id="945"/>
																					<ExtendedTooltip name="Декорация59ExtendedTooltip" id="946"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаПроверкаПравая" id="947">
															<Height>2</Height>
															<Group>Horizontal</Group>
															<VerticalAlign>Center</VerticalAlign>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПроверкаПраваяРасширеннаяПодсказка" id="948"/>
															<ChildItems>
																<Pages name="ПроверкаНадпись" id="949">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Проверка надпись</v8:content>
																		</v8:item>
																	</Title>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ПроверкаНадписьExtendedTooltip" id="950"/>
																	<ChildItems>
																		<Page name="ПроверкаНадписьНеВыполняется" id="951">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проверка надпись не выполняется</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выгрузка ИБНадпись выполняется</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ПроверкаНадписьНеВыполняетсяExtendedTooltip" id="952"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация61" id="953">
																					<Enabled>false</Enabled>
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Проверка загруженных данных</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="Декорация61КонтекстноеМеню" id="954"/>
																					<ExtendedTooltip name="Декорация61ExtendedTooltip" id="955"/>
																				</LabelDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="ПроверкаНадписьВыполняется" id="956">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проверка надпись выполняется</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выгрузка ИБНадпись выполняется</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>Horizontal</Group>
																			<ExtendedTooltip name="ПроверкаНадписьВыполняетсяExtendedTooltip" id="957"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация60" id="958">
																					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Проверка загруженных данных</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="Декорация60КонтекстноеМеню" id="959"/>
																					<ExtendedTooltip name="Декорация60ExtendedTooltip" id="960"/>
																				</LabelDecoration>
																				<PictureDecoration name="Декорация14" id="961">
																					<PictureSize>Proportionally</PictureSize>
																					<Picture>
																						<xr:Ref>CommonPicture.СинхронизацияДанныхДлительнаяОперация</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																					</Picture>
																					<ContextMenu name="Декорация14КонтекстноеМеню" id="962"/>
																					<ExtendedTooltip name="Декорация14РасширеннаяПодсказка" id="963"/>
																				</PictureDecoration>
																			</ChildItems>
																		</Page>
																		<Page name="ПроверкаНадписьВыполнено" id="964">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проверка надпись выполнено</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выгрузка ИБНадпись выполняется</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ПроверкаНадписьВыполненоExtendedTooltip" id="965"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация92" id="966">
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Проверка загруженных данных</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="Декорация92КонтекстноеМеню" id="967"/>
																					<ExtendedTooltip name="Декорация92ExtendedTooltip" id="968"/>
																				</LabelDecoration>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаРезультат" id="455">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРезультатExtendedTooltip" id="796"/>
											<ChildItems>
												<Pages name="СтраницыРезультат" id="457">
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СтраницыРезультатExtendedTooltip" id="797"/>
													<ChildItems>
														<Page name="Процесс" id="492">
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ПроцессExtendedTooltip" id="798"/>
															<ChildItems>
																<LabelField name="ИнформацияОПутиФайл" id="174">
																	<DataPath>Объект.ИмяФайлаДанных</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Переносятся данные из файла</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Top</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Внимание! Операция может занять продолжительное время</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<HorizontalStretch>true</HorizontalStretch>
																	<TextColor>style:ТекстИнформационнойНадписи</TextColor>
																	<ContextMenu name="ИнформацияОПутиФайлКонтекстноеМеню" id="175"/>
																	<ExtendedTooltip name="ИнформацияОПутиФайлExtendedTooltip" id="804"/>
																</LabelField>
															</ChildItems>
														</Page>
														<Page name="Успех" id="459">
															<Group>Horizontal</Group>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="УспехExtendedTooltip" id="806"/>
															<ChildItems>
																<PictureDecoration name="Декорация66" id="971">
																	<PictureSize>Proportionally</PictureSize>
																	<Picture>
																		<xr:Ref>CommonPicture.ЗеленаяГалка</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<ContextMenu name="Декорация66КонтекстноеМеню" id="972"/>
																	<ExtendedTooltip name="Декорация66ExtendedTooltip" id="973"/>
																</PictureDecoration>
																<LabelDecoration name="Декорация67" id="974">
																	<VerticalStretch>false</VerticalStretch>
																	<TextColor>style:ФайлЗанятыйТекущимПользователем</TextColor>
																	<Font ref="sys:DefaultGUIFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content> Перенос данных прошел успешно!</v8:content>
																		</v8:item>
																	</Title>
																	<GroupVerticalAlign>Center</GroupVerticalAlign>
																	<ContextMenu name="Декорация67КонтекстноеМеню" id="975"/>
																	<ExtendedTooltip name="Декорация67ExtendedTooltip" id="976"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="Ошибки" id="221">
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Рекомендуется ознакомиться с информацией об ошибках. 
Возможно, потребуется повторить перенос данных.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
															<Group>Horizontal</Group>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ОшибкиExtendedTooltip" id="812"/>
															<ChildItems>
																<PictureDecoration name="Декорация62" id="470">
																	<PictureSize>Proportionally</PictureSize>
																	<Picture>
																		<xr:Ref>CommonPicture.ПереходС77ЕстьОшибка</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																		<xr:TransparentPixel x="26" y="9"/>
																	</Picture>
																	<ContextMenu name="Декорация62КонтекстноеМеню" id="471"/>
																	<ExtendedTooltip name="Декорация62ExtendedTooltip" id="815"/>
																</PictureDecoration>
																<LabelDecoration name="ГиперссылкаОшибки" id="473">
																	<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Информация об ошибках</v8:content>
																		</v8:item>
																	</Title>
																	<GroupVerticalAlign>Center</GroupVerticalAlign>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="ГиперссылкаОшибкиКонтекстноеМеню" id="474"/>
																	<ExtendedTooltip name="ГиперссылкаОшибкиExtendedTooltip" id="817"/>
																	<Events>
																		<Event name="Click">ГиперссылкаОшибкиНажатие</Event>
																	</Events>
																</LabelDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПереносДанныхИзИнформационныхБаз1СПредприятия77</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НомерСтраницы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьВыгрузкиЗагрузки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь выгрузки загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбработкаОбмена" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.УниверсальныйОбменДаннымиXML</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВозможностьВыбораФайлов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возможность выбора файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСообщения" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Ошибка" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаОшибок" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица ошибок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Этап" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ошибка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Рекомендации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рекомендации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Расшифровка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расшифровка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЭтапКонвертации" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап конвертации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонрольныеДанные" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конрольные данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонрольныеЗначения" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конрольные значения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВебКлиент" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Веб клиент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьДокументы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьОбороты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть обороты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьОстатки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть остатки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторКонфигурации" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор конфигурации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГраницаВыгрузкиОборотов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница выгрузки оборотов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериодаВыгрузки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОкончаниеПериодаВыгрузки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Этапы" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЭтоАрхив" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это архив</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОсновнаяОрганизация" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьДанные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьДанные</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ЗаписатьФайлыБухгалтерия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для 1С:Бухгалтерии 7.7</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить правила переноса для 1С:Бухгалтерии 7.7</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьФайлыБухгалтерия77</Action>
		</Command>
		<Command name="ЗаписатьФайлыУСН" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для 1С:УСН 7.7</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить правила переноса для 1С:Бухгалтерии 7.7 конфигурации "Упрощенная система налогообложения"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьФайлыУСН77</Action>
		</Command>
		<Command name="ЗаписатьФайлыИП" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для 1С:ПБОЮЛ 7.7</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить правила переноса для 1С:Предпринимателя 7.7</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьФайлыИП77</Action>
		</Command>
	</Commands>
</Form>