﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПоказатьКонтекстныеНовости" id="324">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
				<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="325"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="79"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="278">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="279"/>
					<ChildItems>
						<UsualGroup name="ГруппаВидДоговора" id="129">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид договора</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ExtendedTooltip name="ГруппаВидДоговораРасширеннаяПодсказка" id="130"/>
							<ChildItems>
								<InputField name="ВидДоговора" id="13">
									<DataPath>Объект.ВидДоговора</DataPath>
									<ContextMenu name="ВидДоговораКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ВидДоговораExtendedTooltip" id="90"/>
									<Events>
										<Event name="OnChange">ВидДоговораПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомерДата" id="15">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата договора</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата договора</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="83"/>
							<ChildItems>
								<InputField name="Номер" id="16">
									<DataPath>Объект.Номер</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер договора</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="84"/>
									<Events>
										<Event name="OnChange">НомерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Дата" id="18">
									<DataPath>Объект.Дата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="85"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Наименование" id="11">
							<DataPath>Объект.Description</DataPath>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="88"/>
						</InputField>
						<InputField name="Родитель" id="6">
							<DataPath>Объект.Parent</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<CreateButton>false</CreateButton>
							<ContextMenu name="РодительКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="РодительExtendedTooltip" id="82"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="280">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="281"/>
					<ChildItems>
						<InputField name="Код" id="9">
							<DataPath>Объект.Code</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="КодКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="89"/>
						</InputField>
						<InputField name="Организация" id="2">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="80"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Владелец" id="4">
							<DataPath>Объект.Owner</DataPath>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ВладелецExtendedTooltip" id="81"/>
							<Events>
								<Event name="OnChange">ВладелецПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="72">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<MultiLine>false</MultiLine>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="73"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="126"/>
		</InputField>
		<UsualGroup name="ГруппаРасчеты" id="137">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаРасчетыРасширеннаяПодсказка" id="138"/>
			<ChildItems>
				<UsualGroup name="ГруппаВалютаВзаиморасчетов" id="315">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта взаиморасчетов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа валюта взаиморасчетов</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВалютаВзаиморасчетовРасширеннаяПодсказка" id="316"/>
					<ChildItems>
						<InputField name="ВалютаВзаиморасчетов" id="141">
							<DataPath>Объект.ВалютаВзаиморасчетов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цена в</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаВзаиморасчетовКонтекстноеМеню" id="142"/>
							<ExtendedTooltip name="ВалютаВзаиморасчетовExtendedTooltip" id="143"/>
							<Events>
								<Event name="OnChange">ВалютаВзаиморасчетовПриИзменении</Event>
							</Events>
						</InputField>
						<RadioButtonField name="ОплатаВРублях" id="317">
							<DataPath>ОплатаВРублях</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплата в</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<RadioButtonType>RadioButtons</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>руб.</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>USD</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОплатаВРубляхКонтекстноеМеню" id="318"/>
							<ExtendedTooltip name="ОплатаВРубляхРасширеннаяПодсказка" id="319"/>
							<Events>
								<Event name="OnChange">ОплатаВПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<InputField name="ТипЦен" id="156">
					<DataPath>Объект.ТипЦен</DataPath>
					<ContextMenu name="ТипЦенКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="ТипЦенExtendedTooltip" id="158"/>
				</InputField>
				<UsualGroup name="ГруппаСрокОплаты" id="159">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок оплаты по договору</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок оплаты по договору</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСрокОплатыExtendedTooltip" id="160"/>
					<ChildItems>
						<CheckBoxField name="УстановленСрокОплаты" id="161">
							<DataPath>Объект.УстановленСрокОплаты</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УстановленСрокОплатыКонтекстноеМеню" id="162"/>
							<ExtendedTooltip name="УстановленСрокОплатыExtendedTooltip" id="163"/>
							<Events>
								<Event name="OnChange">УстановленСрокОплатыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="СрокОплаты" id="168">
							<DataPath>Объект.СрокОплаты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>дней</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ContextMenu name="СрокОплатыКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="СрокОплатыExtendedTooltip" id="170"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНДС" id="200">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС</v8:content>
				</v8:item>
			</Title>
			<Width>1000</Width>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ГруппаНДСРасширеннаяПодсказка" id="201"/>
			<ChildItems>
				<UsualGroup name="ГруппаНДССАвансов" id="282">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС с авансов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа НДССАвансов</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНДССАвансовРасширеннаяПодсказка" id="283"/>
					<ChildItems>
						<InputField name="ПорядокРегистрацииСчетовФактурНаАвансПоДоговору" id="284">
							<DataPath>Объект.ПорядокРегистрацииСчетовФактурНаАвансПоДоговору</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок регистрации счетов-фактур</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Регистрировать счета-фактуры на аванс в порядке, соответствующем учетной политике</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EmptyRef</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EnumValue.НаВсеАвансы</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EnumValue.КромеЗачтенныхВТечениеПятиДней</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EnumValue.КромеЗачтенныхВТечениеМесяца</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EnumValue.КромеЗачтенныхВТечениеНалоговогоПериода</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EnumValue.НеРегистрироватьСчетаФактурыНаАвансы</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПорядокРегистрацииСчетовФактурНаАвансПоДоговоруКонтекстноеМеню" id="285"/>
							<ExtendedTooltip name="ПорядокРегистрацииСчетовФактурНаАвансПоДоговоруExtendedTooltip" id="286"/>
							<Events>
								<Event name="OnChange">ПорядокРегистрацииСчетовФактурНаАвансПоДоговоруПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="НаименованиеДляСчетаФактурыНаАванс" id="287">
							<DataPath>Объект.НаименованиеДляСчетаФактурыНаАванс</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обобщенное наименование товаров
для счета-фактуры на аванс</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обобщенное наименование товаров для счета-фактуры на аванс</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="НаименованиеДляСчетаФактурыНаАвансКонтекстноеМеню" id="288"/>
							<ExtendedTooltip name="НаименованиеДляСчетаФактурыНаАвансExtendedTooltip" id="289"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНалоговыйАгент" id="290">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый агент</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа налоговый агент</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНалоговыйАгентРасширеннаяПодсказка" id="291"/>
					<ChildItems>
						<CheckBoxField name="УчетАгентскогоНДС" id="292">
							<DataPath>Объект.УчетАгентскогоНДС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация выступает в качестве налогового агента по уплате НДС</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УчетАгентскогоНДСКонтекстноеМеню" id="293"/>
							<ExtendedTooltip name="УчетАгентскогоНДСExtendedTooltip" id="294"/>
							<Events>
								<Event name="OnChange">УчетАгентскогоНДСПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ВидАгентскогоДоговора" id="295">
							<DataPath>Объект.ВидАгентскогоДоговора</DataPath>
							<ContextMenu name="ВидАгентскогоДоговораКонтекстноеМеню" id="296"/>
							<ExtendedTooltip name="ВидАгентскогоДоговораExtendedTooltip" id="297"/>
							<Events>
								<Event name="OnChange">ВидАгентскогоДоговораПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="НаименованиеДляСчетаФактурыНалоговогоАгента" id="298">
							<DataPath>Объект.НаименованиеДляСчетаФактурыНаАванс</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обобщенное наименование товаров
для счета-фактуры налогового агента</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обобщенное наименование товаров для счета-фактуры налогового агента</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="НаименованиеДляСчетаФактурыНалоговогоАгентаКонтекстноеМеню" id="299"/>
							<ExtendedTooltip name="НаименованиеДляСчетаФактурыНалоговогоАгентаExtendedTooltip" id="300"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПредъявляетНДС" id="322">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа предъявляет НДС</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа предъявляет НДС</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПредъявляетНДСРасширеннаяПодсказка" id="323"/>
					<ChildItems>
						<CheckBoxField name="ПредъявляетНДС" id="202">
							<DataPath>Объект.ПредъявляетНДС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поставщик по договору предъявляет НДС</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПредъявляетНДСКонтекстноеМеню" id="203"/>
							<ExtendedTooltip name="ПредъявляетНДСРасширеннаяПодсказка" id="204"/>
							<Events>
								<Event name="OnChange">ПредъявляетНДСПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="НДСПоСтавкам4и2" id="213">
							<DataPath>Объект.НДСПоСтавкам4и2</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НДСПоСтавкам4и2КонтекстноеМеню" id="214"/>
							<ExtendedTooltip name="НДСПоСтавкам4и2РасширеннаяПодсказка" id="215">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>В соответствии с письмом ФНС России от 07.05.2014 № ГД-4-3/8785@ до 01.01.2015 суммы НДС 
принимаются к вычету на основании налоговых накладных, в том числе по ставкам 4% и 2%.
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомиссионноеВознаграждение" id="179">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комиссионное вознаграждение</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ГруппаКомиссионноеВознаграждениеExtendedTooltip" id="180"/>
			<ChildItems>
				<InputField name="СпособРасчетаКомиссионногоВознаграждения" id="181">
					<DataPath>Объект.СпособРасчетаКомиссионногоВознаграждения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ расчета</v8:content>
						</v8:item>
					</Title>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="СпособРасчетаКомиссионногоВознагражденияКонтекстноеМеню" id="182"/>
					<ExtendedTooltip name="СпособРасчетаКомиссионногоВознагражденияExtendedTooltip" id="183"/>
				</InputField>
				<UsualGroup name="ГруппаПроцентКомиссионногоВознаграждения" id="184">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПроцентКомиссионногоВознагражденияРасширеннаяПодсказка" id="185"/>
					<ChildItems>
						<InputField name="ПроцентКомиссионногоВознаграждения" id="186">
							<DataPath>Объект.ПроцентКомиссионногоВознаграждения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Размер</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПроцентКомиссионногоВознагражденияКонтекстноеМеню" id="187"/>
							<ExtendedTooltip name="ПроцентКомиссионногоВознагражденияExtendedTooltip" id="188"/>
						</InputField>
						<LabelDecoration name="ДекорацияЗнакПроцента" id="189">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>%</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияЗнакПроцентаКонтекстноеМеню" id="190"/>
							<ExtendedTooltip name="ДекорацияЗнакПроцентаРасширеннаяПодсказка" id="191"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодписи" id="223">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ГруппаПодписиРасширеннаяПодсказка" id="224"/>
			<ChildItems>
				<UsualGroup name="ГруппаПодписиЛевая" id="225">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель контрагента</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уполномоченный от имени контрагента</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ExtendedTooltip name="ГруппаПодписиЛеваяРасширеннаяПодсказка" id="226"/>
					<ChildItems>
						<UsualGroup name="ГруппаРуководительКонтрагента" id="334">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРуководительКонтрагентаРасширеннаяПодсказка" id="335"/>
							<ChildItems>
								<InputField name="ПолРуководителя" id="340">
									<DataPath>Объект.ПолРуководителяКонтрагента</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Г-н</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ПолФизическогоЛица.EnumValue.Мужской</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Г-жа</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ПолФизическогоЛица.EnumValue.Женский</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<DropListWidth>7</DropListWidth>
									<ContextMenu name="ПолРуководителяКонтекстноеМеню" id="341"/>
									<ExtendedTooltip name="ПолРуководителяРасширеннаяПодсказка" id="342"/>
								</InputField>
								<InputField name="РуководительКонтрагента" id="227">
									<DataPath>Объект.РуководительКонтрагента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Руководитель</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="РуководительКонтрагентаКонтекстноеМеню" id="228"/>
									<ExtendedTooltip name="РуководительКонтрагентаРасширеннаяПодсказка" id="229"/>
									<Events>
										<Event name="OnChange">РуководительКонтрагентаПриИзменении</Event>
										<Event name="StartChoice">РуководительКонтрагентаНачалоВыбора</Event>
									</Events>
								</InputField>
								<Button name="ПоказатьСклоненияРуководительКонтрагента" id="332">
									<Type>Hyperlink</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>Form.Command.ПоказатьСклоненияРуководительКонтрагента</CommandName>
									<ExtendedTooltip name="ПоказатьСклоненияРуководительКонтрагентаРасширеннаяПодсказка" id="333"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДолжностьРуководителяКонтрагента" id="336">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДолжностьРуководителяКонтрагентаРасширеннаяПодсказка" id="337"/>
							<ChildItems>
								<InputField name="ДолжностьРуководителяКонтрагента" id="230">
									<DataPath>Объект.ДолжностьРуководителяКонтрагента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Должность</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДолжностьРуководителяКонтрагентаКонтекстноеМеню" id="231"/>
									<ExtendedTooltip name="ДолжностьРуководителяКонтрагентаРасширеннаяПодсказка" id="232"/>
									<Events>
										<Event name="OnChange">ДолжностьРуководителяКонтрагентаПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="ПоказатьСклоненияДолжностьРуководителяКонтрагента" id="338">
									<Type>Hyperlink</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>Form.Command.ПоказатьСклоненияДолжностьРуководителяКонтрагента</CommandName>
									<ExtendedTooltip name="ПоказатьСклоненияДолжностьРуководителяКонтрагентаРасширеннаяПодсказка" id="339"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="ЗаРуководителяКонтрагентаПоПриказу" id="233">
							<DataPath>Объект.ЗаРуководителяКонтрагентаПоПриказу</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На основании</v8:content>
								</v8:item>
							</Title>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доверенности, приказа</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ЗаРуководителяКонтрагентаПоПриказуКонтекстноеМеню" id="234"/>
							<ExtendedTooltip name="ЗаРуководителяКонтрагентаПоПриказуРасширеннаяПодсказка" id="235"/>
						</InputField>
						<CheckBoxField name="Подписан" id="270">
							<DataPath>Объект.ДоговорПодписан</DataPath>
							<TitleLocation>Right</TitleLocation>
							<GroupHorizontalAlign>Left</GroupHorizontalAlign>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПодписанКонтекстноеМеню" id="271"/>
							<ExtendedTooltip name="ПодписанРасширеннаяПодсказка" id="272"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПодписиПравая" id="236">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель организации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уполномоченный от имени организации</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ExtendedTooltip name="ГруппаПодписиПраваяРасширеннаяПодсказка" id="237"/>
					<ChildItems>
						<UsualGroup name="ГруппаРуководитель" id="343">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРуководительРасширеннаяПодсказка" id="344"/>
							<ChildItems>
								<InputField name="Руководитель" id="238">
									<DataPath>Объект.Руководитель</DataPath>
									<ContextMenu name="РуководительКонтекстноеМеню" id="239"/>
									<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="240"/>
								</InputField>
								<Button name="ПоказатьСклоненияРуководитель" id="345">
									<Type>Hyperlink</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>Form.Command.ПоказатьСклоненияРуководитель</CommandName>
									<ExtendedTooltip name="ПоказатьСклоненияРуководительРасширеннаяПодсказка" id="346"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДолжностьРуководителя" id="347">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДолжностьРуководителяРасширеннаяПодсказка" id="348"/>
							<ChildItems>
								<InputField name="ДолжностьРуководителя" id="241">
									<DataPath>Объект.ДолжностьРуководителя</DataPath>
									<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="242"/>
									<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="243"/>
								</InputField>
								<Button name="ПоказатьСклоненияДолжностьРуководителя" id="349">
									<Type>Hyperlink</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>Form.Command.ПоказатьСклоненияДолжностьРуководителя</CommandName>
									<ExtendedTooltip name="ПоказатьСклоненияДолжностьРуководителяРасширеннаяПодсказка" id="350"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="ЗаРуководителяПоПриказу" id="244">
							<DataPath>Объект.ЗаРуководителяПоПриказу</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На основании</v8:content>
								</v8:item>
							</Title>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доверенности, приказа</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ЗаРуководителяПоПриказуКонтекстноеМеню" id="245"/>
							<ExtendedTooltip name="ЗаРуководителяПоПриказуРасширеннаяПодсказка" id="246"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительнаяИнформация" id="309">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная информация</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ГруппаДополнительнаяИнформацияРасширеннаяПодсказка" id="310"/>
			<ChildItems>
				<InputField name="СрокДействия" id="20">
					<DataPath>Объект.СрокДействия</DataPath>
					<ContextMenu name="СрокДействияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СрокДействияExtendedTooltip" id="86"/>
				</InputField>
				<InputField name="ВидВзаиморасчетов" id="150">
					<DataPath>Объект.ВидВзаиморасчетов</DataPath>
					<ContextMenu name="ВидВзаиморасчетовКонтекстноеМеню" id="151"/>
					<ExtendedTooltip name="ВидВзаиморасчетовExtendedTooltip" id="152"/>
				</InputField>
				<InputField name="ФайлДоговора" id="260">
					<DataPath>Объект.ФайлДоговора</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<CreateButton>false</CreateButton>
					<ContextMenu name="ФайлДоговораКонтекстноеМеню" id="261"/>
					<ExtendedTooltip name="ФайлДоговораРасширеннаяПодсказка" id="262"/>
					<Events>
						<Event name="Opening">ФайлДоговораОткрытие</Event>
						<Event name="Creating">ФайлДоговораСоздание</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="125"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УдалитьРеализацияНаЭкспорт</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокОплатыПокупателей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок оплаты покупателей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокОплатыПоставщикам" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок оплаты поставщикам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыДоговораСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УсловиеОплатаВВалютеПередано" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условие оплата в валюте передано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоговорСРезидентомТаможенногоСоюза" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор с резидентом таможенного союза</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОплатаВРублях" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата в рублях</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НаименованиеПоУмолчанию" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СозданИзФормыДокумента" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создан из формы документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СклоненияДолжностьРуководителяКонтрагента" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения должность руководителя контрагента</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СклоненияРуководительКонтрагента" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения руководитель контрагента</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущийРеквизитСклонения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий реквизит склонения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИзмененоПредставлениеРуководительКонтрагента" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменено представление руководитель контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененоПредставлениеДолжностьРуководителяКонтрагента" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменено представление должность руководителя контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьКонтекстныеНовости" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ПоказатьСклоненияРуководительКонтрагента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения полного имени руководителя контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСклоненияРуководительКонтрагента</Action>
		</Command>
		<Command name="ПоказатьСклоненияДолжностьРуководителяКонтрагента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения должности руководителя контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСклоненияДолжностьРуководителяКонтрагента</Action>
		</Command>
		<Command name="ПоказатьСклоненияРуководитель" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения полного имени руководителя</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСклоненияРуководитель</Action>
		</Command>
		<Command name="ПоказатьСклоненияДолжностьРуководителя" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения должности руководителя</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСклоненияДолжностьРуководителя</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>Catalog.ДоговорыКонтрагентов.Command.Документы</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>