﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DataProcessor uuid="dc2f0a8b-e8c4-4394-a648-976a9c5f18bd">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса" category="Object">
				<xr:TypeId>d4a397e4-b8cf-4096-898f-c5c451658264</xr:TypeId>
				<xr:ValueId>6560ef99-00ed-4136-9d12-879a7a76b22e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса" category="Manager">
				<xr:TypeId>a03772ed-82f7-47ea-8731-b53dc82a64eb</xr:TypeId>
				<xr:ValueId>d20aab51-f310-4622-b2a1-d245c9c2742b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка разрешений на использование внешних ресурсов в модели сервиса</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ЗапросРазрешенийУАдминистратораАбонента</Form>
			<Form>ЗапросРазрешенийУАдминистратораСервиса</Form>
			<Form>Форма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>