﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DataProcessor uuid="099aba5b-d705-464f-beb9-db18588ebff2">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ОблачныйАрхив" category="Object">
				<xr:TypeId>8a177c07-0593-41f0-8ead-22abeec7715b</xr:TypeId>
				<xr:ValueId>4ae8c0aa-b550-417e-bcbe-b4a73886972d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ОблачныйАрхив" category="Manager">
				<xr:TypeId>e79bc423-4e0f-4230-8e01-4e113867a273</xr:TypeId>
				<xr:ValueId>b556914f-d28f-4960-903a-b8c11cde9e8e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОблачныйАрхив</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Облачный архив</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.ОблачныйАрхив.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ИнструкцияПоДеактивацииАгентов</Form>
			<Form>МастерВосстановленияИзРезервнойКопии</Form>
			<Form>МастерОбновленияАгента</Form>
			<Form>МастерПодключенияСервиса</Form>
			<Form>МастерСозданияРезервнойКопии</Form>
			<Form>НастройкаОблачногоАрхива</Form>
			<Form>НастройкаРасписания</Form>
			<Form>ПросмотрХТМЛ</Form>
			<Form>РаботаСРезервнымиКопиями</Form>
			<Form>РезервноеКопированиеИВосстановление</Form>
			<Form>Форма</Form>
			<Template>НастройкиАгента</Template>
			<Template>НастройкиАплоадера</Template>
			<Template>НастройкиИБ</Template>
			<Command uuid="701c5c40-da26-400b-8343-be059ac32aa9">
				<Properties>
					<Name>НастройкаОблачногоАрхива</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка облачного архива</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelImportant</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки работы с сервисами Облачный архив</v8:content>
						</v8:item>
					</ToolTip>
					<Picture/>
					<Shortcut/>
				</Properties>
			</Command>
			<Command uuid="aedcaf86-8340-4398-836d-69c113e900bb">
				<Properties>
					<Name>РаботаСРезервнымиКопиями</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работа с резервными копиями</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelImportant</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работа с резервными копиями Облачного архива</v8:content>
						</v8:item>
					</ToolTip>
					<Picture/>
					<Shortcut/>
				</Properties>
			</Command>
			<Command uuid="3ceb3581-7c88-41d6-97d8-620265129fbc">
				<Properties>
					<Name>РезервноеКопированиеИВосстановление</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Резервное копирование и восстановление</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelImportant</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Резервное копирование и восстановление</v8:content>
						</v8:item>
					</ToolTip>
					<Picture/>
					<Shortcut/>
				</Properties>
			</Command>
			<Command uuid="9295818c-14ef-4412-bc9a-f8519e7d3bac">
				<Properties>
					<Name>СозданиеРезервнойКопии</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создание резервной копии</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelImportant</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создание резервной копии для Облачного архива</v8:content>
						</v8:item>
					</ToolTip>
					<Picture/>
					<Shortcut/>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>