﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DataProcessor uuid="b7e84e67-3991-4640-879e-6cece4030507">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.СравнениеРежимовНалогообложения" category="Object">
				<xr:TypeId>2b4fa6bb-4cee-424f-886b-f34c71ab06a3</xr:TypeId>
				<xr:ValueId>d60a753c-8875-4424-82f0-93b2b756a4e3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.СравнениеРежимовНалогообложения" category="Manager">
				<xr:TypeId>632eba97-7aed-456a-a516-44896ba6abea</xr:TypeId>
				<xr:ValueId>36191a45-890e-4ef3-85fd-8760fd937fca</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СравнениеРежимовНалогообложения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнение режимов налогообложения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.СравнениеРежимовНалогообложения.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Form>ФормаВыбораДанныхЗаполнения</Form>
			<Template>РезультатСводнаяТаблица</Template>
			<Template>ПодробнееОСНО</Template>
			<Template>ПодробнееУСН6</Template>
			<Template>ПодробнееУСН15</Template>
			<Template>ПодробнееОСНОИП</Template>
			<Template>ПодробнееУСН6ИП</Template>
			<Template>ПодробнееУСН15ИП</Template>
			<Template>ПодробнееУСН6ИПБезРаботников</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>