﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DataProcessor uuid="cb6b264f-8916-46ca-ab34-b81fa1be41c8">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ФункциональностьПрограммы" category="Object">
				<xr:TypeId>487bd920-2c27-4ecd-9c65-05878e1fdcd4</xr:TypeId>
				<xr:ValueId>5a59b08b-7b7f-49c3-b265-916ccd126cfd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ФункциональностьПрограммы" category="Manager">
				<xr:TypeId>5b18c5ba-55e4-4075-96da-30806204fba3</xr:TypeId>
				<xr:ValueId>d488b431-1ced-463c-97c0-a922ab2f0734</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ФункциональностьПрограммы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Функциональность</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.ФункциональностьПрограммы.Form.ФормаФункциональностьПрограммы</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаФункциональностьПрограммы</Form>
			<Form>ФормаОтчетаПоДокументам</Form>
			<Form>ФормаИспользуетсяСинхронизацияДанных</Form>
			<Template>СписокДокументов</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>