﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<HorizontalAlign>Left</HorizontalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="8"/>
			<ChildItems>
				<InputField name="Организация" id="9">
					<DataPath>Объект.Организация</DataPath>
					<Width>39</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По всем организациям</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="11"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманднаяПанель" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<HorizontalAlign>Center</HorizontalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="22"/>
			<ChildItems>
				<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная командная панель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная командная панель</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельExtendedTooltip" id="24"/>
					<ChildItems>
						<Button name="СформироватьОтчет" id="25">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<DefaultItem>true</DefaultItem>
							<CommandName>Form.Command.СформироватьОтчет</CommandName>
							<Picture>
								<xr:Ref>StdPicture.GenerateReport</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="СформироватьОтчетExtendedTooltip" id="26"/>
						</Button>
						<Button name="ПеренестиНаДругуюДату" id="27">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПеренестиНаДругуюДату</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перенести на другой день</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПеренестиНаДругуюДатуРасширеннаяПодсказка" id="28"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<InputField name="ДнейПланирования" id="4">
					<DataPath>Объект.ДнейПланирования</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планировать</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ДнейПланированияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДнейПланированияРасширеннаяПодсказка" id="6"/>
					<Events>
						<Event name="OnChange">ДнейПланированияПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="НадписьДней" id="15">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дней </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьДнейКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="НадписьДнейРасширеннаяПодсказка" id="17"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаАвтоСумма" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа авто сумма</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа авто сумма</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Center</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАвтоСуммаРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияАвтоСумма" id="38">
							<Enabled>false</Enabled>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.Сумма</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
								<xr:TransparentPixel x="11" y="8"/>
							</Picture>
							<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="40"/>
						</PictureDecoration>
						<InputField name="ПолеСумма" id="41">
							<DataPath>ПолеСумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>12</Width>
							<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="43"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная командная панель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная командная панель</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="45"/>
					<ChildItems>
						<Button name="СформироватьОтчетВсеДействия" id="46">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.СформироватьОтчет</CommandName>
							<ExtendedTooltip name="СформироватьОтчетВсеДействияРасширеннаяПодсказка" id="47"/>
						</Button>
						<Button name="ИзменитьФорму" id="62">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="63"/>
						</Button>
						<Button name="Справка" id="64">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="65"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Актуализация" id="76">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="АктуализацияРасширеннаяПодсказка" id="77"/>
			<ChildItems>
				<UsualGroup name="ИдетПроверкаАктуальности" id="78">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет проверка актуальности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет проверка актуальности</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИдетПроверкаАктуальностиРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<PictureDecoration name="РисПриПроверкеАктуальности" id="80">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет проверка актуальности</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="РисПриПроверкеАктуальностиКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="РисПриПроверкеАктуальностиРасширеннаяПодсказка" id="82"/>
						</PictureDecoration>
						<LabelDecoration name="ТекстПриПроверкеАктуальности" id="83">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет проверка актуальности</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ТекстПриПроверкеАктуальностиКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ТекстПриПроверкеАктуальностиРасширеннаяПодсказка" id="85">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</LabelDecoration>
						<UsualGroup name="ГруппаПроверкаАктуализацииСкрыть" id="86">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа проверка актуализации скрыть</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПроверкаАктуализацииСкрытьРасширеннаяПодсказка" id="87"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриПроверкеАктуальности" id="88">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="СкрытьПриПроверкеАктуальностиКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="СкрытьПриПроверкеАктуальностиРасширеннаяПодсказка" id="90"/>
									<Events>
										<Event name="Click">СкрытьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ИдетАктуализация" id="91">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет актуализация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет актуализация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИдетАктуализацияРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<PictureDecoration name="РисПриАктуализации" id="93">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет актуализация данных</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="РисПриАктуализацииКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="РисПриАктуализацииРасширеннаяПодсказка" id="95"/>
						</PictureDecoration>
						<LabelField name="ПрогрессорАктуализации" id="96">
							<DataPath>ПрогрессорАктуализации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет актуализация данных</v8:content>
								</v8:item>
							</Title>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПрогрессорАктуализацииКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="ПрогрессорАктуализацииРасширеннаяПодсказка" id="98"/>
						</LabelField>
						<LabelDecoration name="ТекстПриАктуализации" id="99">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные этого отчета могут измениться.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ТекстПриАктуализацииКонтекстноеМеню" id="100"/>
							<ExtendedTooltip name="ТекстПриАктуализацииРасширеннаяПодсказка" id="101"/>
						</LabelDecoration>
						<Button name="ОтменитьАктуализацию" id="102">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОтменитьАктуализацию</CommandName>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ExtendedTooltip name="ОтменитьАктуализациюРасширеннаяПодсказка" id="103">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
						<UsualGroup name="ГруппаИдетАктуализацияСкрыть" id="104">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа идет актуализация скрыть</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИдетАктуализацияСкрытьРасширеннаяПодсказка" id="105"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриАктуализации" id="106">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="СкрытьПриАктуализацииКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="СкрытьПриАктуализацииРасширеннаяПодсказка" id="108"/>
									<Events>
										<Event name="Click">СкрытьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДанныеАктуализированы" id="109">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные актуализированы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные актуализированы</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
					<ExtendedTooltip name="ДанныеАктуализированыРасширеннаяПодсказка" id="110"/>
					<ChildItems>
						<LabelDecoration name="ТекстПриАктуальныхДанных" id="111">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные учета актуализированы. Рекомендуется сформировать этот отчет заново.</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<VerticalAlign>Bottom</VerticalAlign>
							<ContextMenu name="ТекстПриАктуальныхДанныхКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="ТекстПриАктуальныхДанныхРасширеннаяПодсказка" id="113">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</LabelDecoration>
						<UsualGroup name="ГруппаДанныеАктуализированыСкрыть" id="114">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа данные актуализированы скрыть</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДанныеАктуализированыСкрытьРасширеннаяПодсказка" id="115"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриАктуальныхДанных" id="116">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="СкрытьПриАктуальныхДанныхКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="СкрытьПриАктуальныхДанныхРасширеннаяПодсказка" id="118"/>
									<Events>
										<Event name="Click">СкрытьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ТребуетсяАктуализация" id="119">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется актуализация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется актуализация</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
					<ExtendedTooltip name="ТребуетсяАктуализацияРасширеннаяПодсказка" id="120"/>
					<ChildItems>
						<LabelDecoration name="ТекстПриНеобходимостиАктуализации" id="121">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные учета актуальны на &lt;b&gt;ДД.ММ.ГГГГ&lt;/&gt;. Рекомендуется актуализировать данные.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ТекстПриНеобходимостиАктуализацииКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="ТекстПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="123">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="URLProcessing">ТекстПриНеобходимостиАктуализацииОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
						<Button name="Актуализировать" id="124">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Актуализировать</CommandName>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ExtendedTooltip name="АктуализироватьРасширеннаяПодсказка" id="125">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
						<UsualGroup name="ГруппаТребуетсяАктуализацияСкрыть" id="126">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа требуется актуализация скрыть</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТребуетсяАктуализацияСкрытьРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриНеобходимостиАктуализации" id="128">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="СкрытьПриНеобходимостиАктуализацииКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="СкрытьПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="130"/>
									<Events>
										<Event name="Click">СкрытьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<SpreadSheetDocumentField name="Результат" id="18">
			<DataPath>Результат</DataPath>
			<TitleLocation>None</TitleLocation>
			<Width>70</Width>
			<Height>20</Height>
			<Protection>true</Protection>
			<ViewScalingMode>Normal</ViewScalingMode>
			<ContextMenu name="РезультатКонтекстноеМеню" id="19">
				<ChildItems>
					<Button name="РезультатКонтекстноеМенюПеренестиНаДругуюДату" id="66">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПеренестиНаДругуюДату</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перенести на другой день</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="РезультатКонтекстноеМенюПеренестиНаДругуюДатуРасширеннаяПодсказка" id="67"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="20"/>
			<Events>
				<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
				<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
			</Events>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПлатежныйКалендарь</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Объект.ДнейПланирования</Field>
			</Save>
		</Attribute>
		<Attribute name="Результат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолеСумма" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Платежи" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДатаПлатежа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата платежа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Документ" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТипДокументаПланирования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип документа планирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлатежиПоДокументамДляИзмененияДаты" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежи по документам для изменения даты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаДату" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДекорацияШапка" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация шапка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИнформационнаяБазаФайловая" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная база файловая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МожноМенятьДатуОплаты" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Можно менять дату оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресХранилищаСОшибками" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища с ошибками</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПрогрессорАктуализации" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогрессор актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГоризонтПланирования" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонт планирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные учета актуальны на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗаданияАктуализации" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаАктуализации" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ПеренестиНаДругуюДату" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести на другую дату</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести на другую дату</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиНаДругуюДату</Action>
		</Command>
		<Command name="Актуализировать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Актуализировать</Action>
		</Command>
		<Command name="ОтменитьАктуализацию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить актуализацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьАктуализацию</Action>
		</Command>
	</Commands>
</Form>