﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnLoadVariantAtServer">ПриЗагрузкеВариантаНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="334"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="280">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период:</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="335"/>
					<ChildItems>
						<InputField name="НачалоПериода" id="285">
							<DataPath>Отчет.НачалоПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="286"/>
							<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="339"/>
							<Events>
								<Event name="OnChange">НачалоПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияТире" id="287">
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>–</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="288"/>
							<ExtendedTooltip name="ДекорацияТиреExtendedTooltip" id="340"/>
						</LabelDecoration>
						<InputField name="КонецПериода" id="289">
							<DataPath>Отчет.КонецПериода</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="КонецПериодаКонтекстноеМеню" id="290"/>
							<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="341"/>
							<Events>
								<Event name="OnChange">КонецПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод" id="408">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВыбратьПериод</CommandName>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="409"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="ПолеОрганизация" id="325">
					<DataPath>ПолеОрганизация</DataPath>
					<TitleLocation>None</TitleLocation>
					<OpenButton>true</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПолеОрганизацияКонтекстноеМеню" id="326"/>
					<ExtendedTooltip name="ПолеОрганизацияExtendedTooltip" id="346"/>
					<Events>
						<Event name="OnChange">ПолеОрганизацияПриИзменении</Event>
						<Event name="Opening">ПолеОрганизацияОткрытие</Event>
						<Event name="ChoiceProcessing">ПолеОрганизацияОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="420">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="421"/>
			<ChildItems>
				<Page name="Отчет" id="422">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="423"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="348"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельExtendedTooltip" id="349"/>
									<ChildItems>
										<Button name="СформироватьОтчет" id="6">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<SkipOnInput>false</SkipOnInput>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьОтчетExtendedTooltip" id="350"/>
										</Button>
										<Button name="ПоказатьНастройки" id="410">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="411"/>
										</Button>
										<Button name="ПечатьСразу" id="304">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="351"/>
										</Button>
										<Button name="ОтправитьПоЭлектроннойПочте" id="588">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОтправитьПоЭлектроннойПочте</CommandName>
											<ExtendedTooltip name="ОтправитьПоЭлектроннойПочтеРасширеннаяПодсказка" id="589"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="300">
									<Enabled>false</Enabled>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="11" y="8"/>
									</Picture>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="301"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="352"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="302">
									<DataPath>ПолеСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="353"/>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="354"/>
									<ChildItems>
										<Button name="СформироватьОтчетВсеДействия" id="412">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьОтчетВсеДействияРасширеннаяПодсказка" id="413"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="414">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="415"/>
										</Button>
										<Button name="НовоеОкноВсеДействия" id="416">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.NewWindow</CommandName>
											<ExtendedTooltip name="НовоеОкноВсеДействияРасширеннаяПодсказка" id="417"/>
										</Button>
										<ButtonGroup name="ГруппаСохранитьЗагрузить" id="225">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить/загрузить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кнопки Сохранить \ Загрузить</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСохранитьЗагрузитьExtendedTooltip" id="357"/>
											<ChildItems>
												<Button name="ЗагрузитьНастройкиОтчета" id="224">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаExtendedTooltip" id="358"/>
												</Button>
												<Button name="СохранитьНастройкиОтчета" id="223">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="СохранитьНастройкиОтчетаExtendedTooltip" id="359"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ПечатьСразуВсеДействия" id="418">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуВсеДействияРасширеннаяПодсказка" id="419"/>
										</Button>
										<Button name="ОтправитьПоЭлектроннойПочтеВсеДействия" id="590">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ОтправитьПоЭлектроннойПочте</CommandName>
											<ExtendedTooltip name="ОтправитьПоЭлектроннойПочтеВсеДействияРасширеннаяПодсказка" id="591"/>
										</Button>
										<Button name="СохранитьВариант" id="323">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.SaveVariant</CommandName>
											<ExtendedTooltip name="СохранитьВариантExtendedTooltip" id="360"/>
										</Button>
										<Button name="ИзменитьФорму" id="142">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="362"/>
										</Button>
										<Button name="Справка" id="16">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="355"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Актуализация" id="533">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Актуализация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Актуализация</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АктуализацияРасширеннаяПодсказка" id="534"/>
							<ChildItems>
								<UsualGroup name="ИдетПроверкаАктуальности" id="535">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идет проверка актуальности</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идет проверка актуальности</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ИдетПроверкаАктуальностиРасширеннаяПодсказка" id="536"/>
									<ChildItems>
										<PictureDecoration name="РисПриПроверкеАктуальности" id="537">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идет проверка актуальности</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Picture>
												<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="РисПриПроверкеАктуальностиКонтекстноеМеню" id="538"/>
											<ExtendedTooltip name="РисПриПроверкеАктуальностиРасширеннаяПодсказка" id="539"/>
										</PictureDecoration>
										<LabelDecoration name="ТекстПриПроверкеАктуальности" id="540">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идет проверка актуальности</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ТекстПриПроверкеАктуальностиКонтекстноеМеню" id="541"/>
											<ExtendedTooltip name="ТекстПриПроверкеАктуальностиРасширеннаяПодсказка" id="542">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</LabelDecoration>
										<UsualGroup name="ГруппаПроверкаАктуализацииСкрыть" id="543">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа проверка актуализации скрыть</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<HorizontalAlign>Right</HorizontalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПроверкаАктуализацииСкрытьРасширеннаяПодсказка" id="544"/>
											<ChildItems>
												<LabelDecoration name="СкрытьПриПроверкеАктуальности" id="545">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Скрыть</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<HorizontalAlign>Right</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="СкрытьПриПроверкеАктуальностиКонтекстноеМеню" id="546"/>
													<ExtendedTooltip name="СкрытьПриПроверкеАктуальностиРасширеннаяПодсказка" id="547"/>
													<Events>
														<Event name="Click">СкрытьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ИдетАктуализация" id="548">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идет актуализация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идет актуализация</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ИдетАктуализацияРасширеннаяПодсказка" id="549"/>
									<ChildItems>
										<PictureDecoration name="РисПриАктуализации" id="550">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идет актуализация данных</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Picture>
												<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="РисПриАктуализацииКонтекстноеМеню" id="551"/>
											<ExtendedTooltip name="РисПриАктуализацииРасширеннаяПодсказка" id="552"/>
										</PictureDecoration>
										<LabelField name="ПрогрессорАктуализации" id="553">
											<DataPath>ПрогрессорАктуализации</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идет актуализация данных</v8:content>
												</v8:item>
											</Title>
											<Width>4</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПрогрессорАктуализацииКонтекстноеМеню" id="554"/>
											<ExtendedTooltip name="ПрогрессорАктуализацииРасширеннаяПодсказка" id="555"/>
										</LabelField>
										<LabelDecoration name="ТекстПриАктуализации" id="556">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные этого отчета могут измениться.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ТекстПриАктуализацииКонтекстноеМеню" id="557"/>
											<ExtendedTooltip name="ТекстПриАктуализацииРасширеннаяПодсказка" id="558"/>
										</LabelDecoration>
										<Button name="ОтменитьАктуализацию" id="559">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ОтменитьАктуализацию</CommandName>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ExtendedTooltip name="ОтменитьАктуализациюРасширеннаяПодсказка" id="560">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</Button>
										<UsualGroup name="ГруппаИдетАктуализацияСкрыть" id="561">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа идет актуализация скрыть</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<HorizontalAlign>Right</HorizontalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИдетАктуализацияСкрытьРасширеннаяПодсказка" id="562"/>
											<ChildItems>
												<LabelDecoration name="СкрытьПриАктуализации" id="563">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Скрыть</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<HorizontalAlign>Right</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="СкрытьПриАктуализацииКонтекстноеМеню" id="564"/>
													<ExtendedTooltip name="СкрытьПриАктуализацииРасширеннаяПодсказка" id="565"/>
													<Events>
														<Event name="Click">СкрытьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ДанныеАктуализированы" id="566">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные актуализированы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные актуализированы</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
									<ExtendedTooltip name="ДанныеАктуализированыРасширеннаяПодсказка" id="567"/>
									<ChildItems>
										<LabelDecoration name="ТекстПриАктуальныхДанных" id="568">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные учета актуализированы. Рекомендуется сформировать этот отчет заново.</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="ТекстПриАктуальныхДанныхКонтекстноеМеню" id="569"/>
											<ExtendedTooltip name="ТекстПриАктуальныхДанныхРасширеннаяПодсказка" id="570">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</LabelDecoration>
										<UsualGroup name="ГруппаДанныеАктуализированыСкрыть" id="571">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа данные актуализированы скрыть</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<HorizontalAlign>Right</HorizontalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДанныеАктуализированыСкрытьРасширеннаяПодсказка" id="572"/>
											<ChildItems>
												<LabelDecoration name="СкрытьПриАктуальныхДанных" id="573">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Скрыть</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<HorizontalAlign>Right</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="СкрытьПриАктуальныхДанныхКонтекстноеМеню" id="574"/>
													<ExtendedTooltip name="СкрытьПриАктуальныхДанныхРасширеннаяПодсказка" id="575"/>
													<Events>
														<Event name="Click">СкрытьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ТребуетсяАктуализация" id="576">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требуется актуализация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требуется актуализация</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
									<ExtendedTooltip name="ТребуетсяАктуализацияРасширеннаяПодсказка" id="577"/>
									<ChildItems>
										<LabelDecoration name="ТекстПриНеобходимостиАктуализации" id="578">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные учета актуальны на &lt;b&gt;ДД.ММ.ГГГГ&lt;/&gt;. Рекомендуется актуализировать данные.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ТекстПриНеобходимостиАктуализацииКонтекстноеМеню" id="579"/>
											<ExtendedTooltip name="ТекстПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="580">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="URLProcessing">ТекстПриНеобходимостиАктуализацииОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
										<Button name="Актуализировать" id="581">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.Актуализировать</CommandName>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ExtendedTooltip name="АктуализироватьРасширеннаяПодсказка" id="582">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</Button>
										<UsualGroup name="ГруппаТребуетсяАктуализацияСкрыть" id="583">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа требуется актуализация скрыть</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<HorizontalAlign>Right</HorizontalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаТребуетсяАктуализацияСкрытьРасширеннаяПодсказка" id="584"/>
											<ChildItems>
												<LabelDecoration name="СкрытьПриНеобходимостиАктуализации" id="585">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Скрыть</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<HorizontalAlign>Right</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="СкрытьПриНеобходимостиАктуализацииКонтекстноеМеню" id="586"/>
													<ExtendedTooltip name="СкрытьПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="587"/>
													<Events>
														<Event name="Click">СкрытьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="Результат" id="20">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<Height>20</Height>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="364"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
								<Event name="Selection">РезультатВыбор</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="424">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="425"/>
					<ChildItems>
						<CommandBar name="ОсновнаяКоманднаяПанельНастроекОтчета" id="426">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основная командная панель настроек отчета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основная командная панель настроек отчета</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ОсновнаяКоманднаяПанельНастроекОтчетаРасширеннаяПодсказка" id="427"/>
							<ChildItems>
								<Button name="ПрименитьНастройки" id="428">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.СформироватьОтчет</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сформировать</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="429"/>
								</Button>
								<Button name="ЗакрытьНастройки" id="430">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть настройки</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ЗакрытьНастройкиРасширеннаяПодсказка" id="431"/>
								</Button>
								<Button name="НовоеОкно" id="432">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.NewWindow</CommandName>
									<ExtendedTooltip name="НовоеОкноРасширеннаяПодсказка" id="433"/>
								</Button>
								<ButtonGroup name="ГруппаСохранитьВосстановитьНастройкиНастройкаОтчета" id="434">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить восстановить настройки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить/Восстановить настройки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСохранитьВосстановитьНастройкиНастройкаОтчетаРасширеннаяПодсказка" id="435"/>
									<ChildItems>
										<Button name="КнопкаЗагрузитьНастройки" id="436">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
											<ExtendedTooltip name="КнопкаЗагрузитьНастройкиРасширеннаяПодсказка" id="437"/>
										</Button>
										<Button name="КнопкаСохранитьНастройки" id="438">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
											<ExtendedTooltip name="КнопкаСохранитьНастройкиРасширеннаяПодсказка" id="439"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ИзменитьФормуВсеФункции" id="444">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуВсеФункцииРасширеннаяПодсказка" id="445"/>
								</Button>
								<Button name="КнопкаСправка" id="440">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="441"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаПанельНастроек" id="294">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="365"/>
							<ChildItems>
								<Pages name="СтраницыПанельНастроек" id="174">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы панели настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницыПанельНастроекExtendedTooltip" id="366"/>
									<ChildItems>
										<Page name="ГруппаГруппировка" id="95">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаГруппировкаExtendedTooltip" id="371"/>
											<ChildItems>
												<InputField name="Периодичность" id="163">
													<DataPath>Отчет.Периодичность</DataPath>
													<Width>20</Width>
													<DropListButton>true</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChooseType>false</ChooseType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>День</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">6</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Месяц</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">9</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Квартал</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">10</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Полугодие</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">11</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Год</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">12</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Авто</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПериодичностьКонтекстноеМеню" id="164"/>
													<ExtendedTooltip name="ПериодичностьExtendedTooltip" id="372"/>
													<Events>
														<Event name="OnChange">ПериодичностьПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="ГруппаОтборы" id="52">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="373"/>
											<ChildItems>
												<Table name="Отборы" id="53">
													<Representation>Tree</Representation>
													<SkipOnInput>false</SkipOnInput>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
													<CommandSet>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ViewMode>QuickAccess</ViewMode>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="ОтборыКонтекстноеМеню" id="54"/>
													<AutoCommandBar name="ОтборыКоманднаяПанель" id="55">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ОтборыДобавитьЭлементОтбора" id="446">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Отборы.StandardCommand.AddFilterItem</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ОтборыДобавитьЭлементОтбораExtendedTooltip" id="447"/>
															</Button>
															<Button name="ОтборыУдалить" id="448">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.Отборы.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="ОтборыУдалитьExtendedTooltip" id="449"/>
															</Button>
															<ButtonGroup name="ГруппаКоманднаяПанельОтборыУстановитьСнять" id="450">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Установить/снять флажки</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Установить/снять флажки</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="ГруппаКоманднаяПанельОтборыУстановитьСнятьExtendedTooltip" id="451"/>
																<ChildItems>
																	<Button name="ОтборыУстановитьФлажки" id="452">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Отборы.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыУстановитьФлажкиExtendedTooltip" id="453"/>
																	</Button>
																	<Button name="ОтборыСнятьФлажки" id="454">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Отборы.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыСнятьФлажкиExtendedTooltip" id="455"/>
																	</Button>
																	<Button name="ОтборыСгруппироватьУсловия" id="456">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.GroupFilterItems</CommandName>
																		<ExtendedTooltip name="ОтборыСгруппироватьУсловияРасширеннаяПодсказка" id="457"/>
																	</Button>
																	<Button name="ОтборыРазгруппировать" id="458">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.Ungroup</CommandName>
																		<ExtendedTooltip name="ОтборыРазгруппироватьРасширеннаяПодсказка" id="459"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ОтборыГруппаКнопкиКоманднойПанели" id="460">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Кнопки командной панели Отбор</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.Отборы</CommandSource>
																<ExtendedTooltip name="ОтборыГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="461"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ОтборыExtendedTooltip" id="380"/>
													<SearchStringAddition name="ОтборыСтрокаПоиска" id="465">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСтрокаПоискаКонтекстноеМеню" id="466"/>
														<ExtendedTooltip name="ОтборыСтрокаПоискаРасширеннаяПодсказка" id="467"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОтборыСостояниеПросмотра" id="468">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСостояниеПросмотраКонтекстноеМеню" id="469"/>
														<ExtendedTooltip name="ОтборыСостояниеПросмотраРасширеннаяПодсказка" id="470"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОтборыУправлениеПоиском" id="471">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыУправлениеПоискомКонтекстноеМеню" id="472"/>
														<ExtendedTooltip name="ОтборыУправлениеПоискомРасширеннаяПодсказка" id="473"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ОтборыПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">ОтборыПередНачаломИзменения</Event>
														<Event name="OnChange">ОтборыПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ОтборыИспользование" id="240">
															<DataPath>Отчет.SettingsComposer.Settings.Filter.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ОтборыИспользованиеКонтекстноеМеню" id="241"/>
															<ExtendedTooltip name="ОтборыИспользованиеExtendedTooltip" id="381"/>
														</CheckBoxField>
														<ColumnGroup name="ОтборыГруппаКолонок" id="242">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа колонок</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОтборыГруппаКолонокExtendedTooltip" id="382"/>
															<ChildItems>
																<ColumnGroup name="ОтборыГруппаКолонок2" id="246">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа колонок 2</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalStretch>true</HorizontalStretch>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="ОтборыГруппаКолонок2ExtendedTooltip" id="383"/>
																	<ChildItems>
																		<InputField name="ОтборыЛевоеЗначение" id="252">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.LeftValue</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>8</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыЛевоеЗначениеКонтекстноеМеню" id="253"/>
																			<ExtendedTooltip name="ОтборыЛевоеЗначениеExtendedTooltip" id="384"/>
																		</InputField>
																		<InputField name="ОтборыВидСравнения" id="254">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.ComparisonType</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>1</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыВидСравненияКонтекстноеМеню" id="255"/>
																			<ExtendedTooltip name="ОтборыВидСравненияExtendedTooltip" id="385"/>
																		</InputField>
																		<InputField name="ОтборыПравоеЗначение" id="259">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.RightValue</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>8</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
																			<TypeLink>
																				<xr:DataPath>Items.Отборы.CurrentData.LeftValue</xr:DataPath>
																				<xr:LinkItem>0</xr:LinkItem>
																			</TypeLink>
																			<ContextMenu name="ОтборыПравоеЗначениеКонтекстноеМеню" id="260"/>
																			<ExtendedTooltip name="ОтборыПравоеЗначениеExtendedTooltip" id="386"/>
																			<Events>
																				<Event name="StartChoice">ОтборыПравоеЗначениеНачалоВыбора</Event>
																			</Events>
																		</InputField>
																		<InputField name="ОтборыДата" id="261">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.Date</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>8</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыДатаКонтекстноеМеню" id="262"/>
																			<ExtendedTooltip name="ОтборыДатаExtendedTooltip" id="387"/>
																		</InputField>
																	</ChildItems>
																</ColumnGroup>
																<InputField name="ОтборыТипГруппы" id="247">
																	<DataPath>Отчет.SettingsComposer.Settings.Filter.GroupType</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<Width>8</Width>
																	<HorizontalStretch>true</HorizontalStretch>
																	<ContextMenu name="ОтборыТипГруппыКонтекстноеМеню" id="248"/>
																	<ExtendedTooltip name="ОтборыТипГруппыExtendedTooltip" id="388"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
														<InputField name="ОтборыПредставление" id="244">
															<DataPath>Отчет.SettingsComposer.Settings.Filter.Presentation</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>8</Width>
															<HorizontalStretch>true</HorizontalStretch>
															<ContextMenu name="ОтборыПредставлениеКонтекстноеМеню" id="245"/>
															<ExtendedTooltip name="ОтборыПредставлениеExtendedTooltip" id="389"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаПоказатели" id="327">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатели</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатели</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПоказателиExtendedTooltip" id="368"/>
											<ChildItems>
												<CheckBoxField name="ПоказательЗадолженность" id="328">
													<DataPath>Отчет.ПоказательЗадолженность</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПоказательЗадолженностьКонтекстноеМеню" id="329"/>
													<ExtendedTooltip name="ПоказательЗадолженностьExtendedTooltip" id="369"/>
													<Events>
														<Event name="OnChange">ПоказательЗадолженностьПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ПоказательПросроченнаяЗадолженность" id="330">
													<DataPath>Отчет.ПоказательПросроченнаяЗадолженность</DataPath>
													<TitleLocation>Right</TitleLocation>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПоказательПросроченнаяЗадолженностьКонтекстноеМеню" id="331"/>
													<ExtendedTooltip name="ПоказательПросроченнаяЗадолженностьExtendedTooltip" id="370">
														<AutoMaxWidth>false</AutoMaxWidth>
														<Title formatted="true">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Просроченной считается задолженность, не оплаченная в течение N дней,
если в договоре или в отдельных документах не установлен другой срок оплаты.
Изменить значение по умолчанию можно в меню Покупки – &lt;link e1cib/command/ОбщаяКоманда.СрокОплатыПоставщикам&gt;Срок&lt;/&gt;&lt;link e1cib/command/ОбщаяКоманда.СрокОплатыПоставщикам&gt; оплаты поставщикам&lt;/&gt;.
</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
													<Events>
														<Event name="OnChange">ПоказательПросроченнаяЗадолженностьПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</Page>
										<Page name="ГруппаОформление" id="91">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОформлениеExtendedTooltip" id="391"/>
											<ChildItems>
												<InputField name="МакетОформления" id="216">
													<DataPath>МакетОформления</DataPath>
													<Width>20</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="МакетОформленияКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="МакетОформленияExtendedTooltip" id="392"/>
													<Events>
														<Event name="OnChange">МакетОформленияПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="УсловноеОформление" id="92">
													<Representation>List</Representation>
													<SkipOnInput>false</SkipOnInput>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance</DataPath>
													<CommandSet>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="УсловноеОформлениеКонтекстноеМеню" id="93"/>
													<AutoCommandBar name="УсловноеОформлениеКоманднаяПанель" id="94">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="УсловноеОформлениеДобавить" id="198">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеДобавитьExtendedTooltip" id="394"/>
															</Button>
															<Button name="УсловноеОформлениеУдалить" id="199">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеУдалитьExtendedTooltip" id="395"/>
															</Button>
															<ButtonGroup name="УсловноеОформлениеГруппаДействия" id="442">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="УсловноеОформлениеГруппаДействияРасширеннаяПодсказка" id="443"/>
																<ChildItems>
																	<Button name="УсловноеОформлениеУстановитьФлажки" id="200">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеУстановитьФлажкиExtendedTooltip" id="396"/>
																	</Button>
																	<Button name="УсловноеОформлениеСнятьФлажки" id="201">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеСнятьФлажкиExtendedTooltip" id="397"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="УсловноеОформлениеExtendedTooltip" id="398"/>
													<SearchStringAddition name="УсловноеОформлениеСтрокаПоиска" id="474">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСтрокаПоискаКонтекстноеМеню" id="475"/>
														<ExtendedTooltip name="УсловноеОформлениеСтрокаПоискаРасширеннаяПодсказка" id="476"/>
													</SearchStringAddition>
													<ViewStatusAddition name="УсловноеОформлениеСостояниеПросмотра" id="477">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСостояниеПросмотраКонтекстноеМеню" id="478"/>
														<ExtendedTooltip name="УсловноеОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="479"/>
													</ViewStatusAddition>
													<SearchControlAddition name="УсловноеОформлениеУправлениеПоиском" id="480">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеУправлениеПоискомКонтекстноеМеню" id="481"/>
														<ExtendedTooltip name="УсловноеОформлениеУправлениеПоискомРасширеннаяПодсказка" id="482"/>
													</SearchControlAddition>
													<ChildItems>
														<CheckBoxField name="УсловноеОформлениеИспользование" id="270">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="УсловноеОформлениеИспользованиеКонтекстноеМеню" id="271"/>
															<ExtendedTooltip name="УсловноеОформлениеИспользованиеExtendedTooltip" id="399"/>
														</CheckBoxField>
														<InputField name="УсловноеОформлениеОформление" id="272">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Appearance</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОформлениеКонтекстноеМеню" id="273"/>
															<ExtendedTooltip name="УсловноеОформлениеОформлениеExtendedTooltip" id="400"/>
														</InputField>
														<InputField name="УсловноеОформлениеОтбор" id="274">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Filter</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОтборКонтекстноеМеню" id="275"/>
															<ExtendedTooltip name="УсловноеОформлениеОтборExtendedTooltip" id="401"/>
														</InputField>
														<InputField name="УсловноеОформлениеПоля" id="276">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Fields</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Поля</v8:content>
																</v8:item>
															</Title>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеПоляКонтекстноеМеню" id="277"/>
															<ExtendedTooltip name="УсловноеОформлениеПоляExtendedTooltip" id="402"/>
														</InputField>
														<InputField name="УсловноеОформлениеПредставление" id="278">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Presentation</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="УсловноеОформлениеПредставлениеКонтекстноеМеню" id="279"/>
															<ExtendedTooltip name="УсловноеОформлениеПредставлениеExtendedTooltip" id="403"/>
														</InputField>
													</ChildItems>
												</Table>
												<UsualGroup name="ГруппаЗаголовокПодписи" id="230">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок \ подписи</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа заголовок подписи</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗаголовокПодписиExtendedTooltip" id="404"/>
													<ChildItems>
														<CheckBoxField name="ВыводитьДиаграмму" id="332">
															<DataPath>ВыводитьДиаграмму</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьДиаграммуКонтекстноеМеню" id="333"/>
															<ExtendedTooltip name="ВыводитьДиаграммуExtendedTooltip" id="405"/>
															<Events>
																<Event name="OnChange">ВыводитьДиаграммуПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьЗаголовок" id="228">
															<DataPath>ВыводитьЗаголовок</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЗаголовокКонтекстноеМеню" id="229"/>
															<ExtendedTooltip name="ВыводитьЗаголовокExtendedTooltip" id="406"/>
															<Events>
																<Event name="OnChange">ВыводитьЗаголовокПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьПримечания" id="530">
															<DataPath>ВыводитьПримечания</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьПримечанияКонтекстноеМеню" id="531"/>
															<ExtendedTooltip name="ВыводитьПримечанияРасширеннаяПодсказка" id="532"/>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьПодвал" id="226">
															<DataPath>ВыводитьПодвал</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьПодвалКонтекстноеМеню" id="227"/>
															<ExtendedTooltip name="ВыводитьПодвалExtendedTooltip" id="407"/>
															<Events>
																<Event name="OnChange">ВыводитьПодвалПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ДинамикаЗадолженностиПоставщикам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:f27ba22f-a34d-4087-886d-23327c402662</Field>
				<Field>1/0:ead45877-e860-42c0-8c21-d770bec6c0d9</Field>
				<Field>1/0:e47b2e4c-35ff-4f95-a23e-dbc295183220</Field>
				<Field>1/0:d710820b-6f1c-4a7f-8587-dba08d139b9a</Field>
				<Field>1/0:c2d88e6e-761f-48aa-87db-1e0a66bb3c52</Field>
				<Field>1/0:b84033b4-57bd-4989-8734-ee01992eac4c</Field>
				<Field>1/0:92808a8b-e57e-4fdf-9054-e0794a6dd88f</Field>
				<Field>1/0:69fd1d79-9b93-4f52-9150-c5a3c71a61f0</Field>
				<Field>1/0:641c308e-43f3-4dc4-977a-b6118e1921e4</Field>
				<Field>1/0:499cecbe-c5d9-4570-ac18-3ed3c4c86f46</Field>
				<Field>1/0:454404f6-c65e-4d3e-aebc-3c67275852cc</Field>
				<Field>1/0:3c5730d2-6f40-4e9a-9cb7-d50c3ecf0509</Field>
				<Field>1/0:3b065f8e-e856-480a-a83e-9980cb675285</Field>
				<Field>1/0:35192561-8d0b-478f-b564-69b13e5326c0</Field>
				<Field>1/0:332c9a90-6e2c-42a6-a6c3-add65bc4d3cd</Field>
				<Field>1/0:15e41cd3-ce56-41ba-97f5-de0464ec7ce6</Field>
				<Field>1/0:01b77212-1c03-4696-958d-9908f5e9296f</Field>
			</Save>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СхемаКомпоновкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МакетОформления" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант оформления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьЗаголовок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодвал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сумма" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>17</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписанияТиповВидовСубконто" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описания типов видов субконто</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСумма" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СоответствиеОрганизаций" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие организаций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеОрганизация" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НаборПоказателей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор показателей</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыводитьДиаграмму" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные учета актуальны на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗаданияАктуализации" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрогрессорАктуализации" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогрессор актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаАктуализации" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяБазаФайловая" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная база файловая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПримечания" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Примечания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ВыбратьПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Select</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ЗакрытьНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьНастройки</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ПоказатьНастройки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
		</Command>
		<Command name="Актуализировать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
			</Title>
			<Action>Актуализировать</Action>
		</Command>
		<Command name="ОтменитьАктуализацию" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить</v8:content>
				</v8:item>
			</Title>
			<Action>ОтменитьАктуализацию</Action>
		</Command>
		<Command name="ОтправитьПоЭлектроннойПочте" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить по электронной почте</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить по электронной почте</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьПоЭлектроннойПочте</Action>
		</Command>
	</Commands>
</Form>