﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки печати</v8:content>
		</v8:item>
	</Title>
	<Width>33</Width>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЧислоЦО" id="3">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа число ЦО</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЧислоЦОРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="4">
					<Width>20</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбрано циклов обмена: </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="23"/>
				</LabelDecoration>
				<InputField name="ЧислоЦикловОбмена" id="1">
					<DataPath>ЧислоЦикловОбмена</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Center</HorizontalAlign>
					<Width>8</Width>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>false</ChoiceListButton>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<BackColor>#F0F1FB</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ЧислоЦикловОбменаКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ЧислоЦикловОбменаРасширеннаяПодсказка" id="24"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастроек" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настроек</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настроек</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастроекРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<CheckBoxField name="ПечататьДокумент" id="7">
					<DataPath>ПечататьДокумент</DataPath>
					<Enabled>false</Enabled>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатать исходный документ</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечататьДокументКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПечататьДокументРасширеннаяПодсказка" id="26"/>
				</CheckBoxField>
				<CheckBoxField name="ПечататьПодтверждениеДатыОтправки" id="9">
					<DataPath>ПечататьПодтверждениеДатыОтправки</DataPath>
					<Enabled>false</Enabled>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатать подтверждение даты отправки</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечататьПодтверждениеДатыОтправкиКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ПечататьПодтверждениеДатыОтправкиРасширеннаяПодсказка" id="27"/>
				</CheckBoxField>
				<CheckBoxField name="ПечататьРезультатПриема" id="11">
					<DataPath>ПечататьРезультатПриема</DataPath>
					<Enabled>false</Enabled>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатать результат приема</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечататьРезультатПриемаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ПечататьРезультатПриемаРасширеннаяПодсказка" id="28"/>
				</CheckBoxField>
				<CheckBoxField name="ПечататьРезультатОбработки" id="13">
					<DataPath>ПечататьРезультатОбработки</DataPath>
					<Enabled>false</Enabled>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатать результат обработки</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечататьРезультатОбработкиКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПечататьРезультатОбработкиРасширеннаяПодсказка" id="29"/>
				</CheckBoxField>
				<CheckBoxField name="ПечататьСообщениеОбОтзыве" id="18">
					<DataPath>ПечататьСообщениеОбОтзыве</DataPath>
					<Enabled>false</Enabled>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатать сообщение об отзыве</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечататьСообщениеОбОтзывеКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПечататьСообщениеОбОтзывеРасширеннаяПодсказка" id="30"/>
				</CheckBoxField>
				<CheckBoxField name="ПечататьСообщениеОНесоответствиях" id="20">
					<DataPath>ПечататьСообщениеОНесоответствиях</DataPath>
					<Enabled>false</Enabled>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатать сообщение о несоответствиях</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечататьСообщениеОНесоответствияхКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПечататьСообщениеОНесоответствияхРасширеннаяПодсказка" id="31"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<Button name="ОК" id="16">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.КомандаОК</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="33"/>
				</Button>
				<Button name="Отмена" id="17">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаОтмена</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="34"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПечататьДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать исходный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПечататьПодтверждениеДатыОтправки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать подтверждение даты отправки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПечататьРезультатОбработки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать результат обработки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПечататьРезультатПриема" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать результат приема</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЧислоЦикловОбмена" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрано циклов обмена</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПечататьСообщениеОбОтзыве" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать сообщение об отзыве</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПечататьСообщениеОНесоответствиях" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать сообщение о несоответствиях</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЦиклыОбмена">
			<Type/>
		</Parameter>
	</Parameters>
</Form>