﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Номенклатура" id="1">
			<DataPath>Запись.Номенклатура</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НоменклатураExtendedTooltip" id="9"/>
		</InputField>
		<UsualGroup name="ГруппаВидПродукции" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вид продукции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вид продукции</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВидПродукцииРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<InputField name="КодВида169" id="15">
					<DataPath>Запись.КодВида169</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид продукции</v8:content>
						</v8:item>
					</Title>
					<DropListButton>true</DropListButton>
					<ContextMenu name="КодВида169КонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="КодВида169РасширеннаяПодсказка" id="17"/>
					<Events>
						<Event name="OnChange">КодВида169ПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НаименованиеВида169" id="18">
					<DataPath>Запись.НаименованиеВида169</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="НаименованиеВида169КонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="НаименованиеВида169РасширеннаяПодсказка" id="20"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ВидЛицензии" id="5">
			<DataPath>Запись.ВидЛицензии</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ВидЛицензииКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ВидЛицензииExtendedTooltip" id="11"/>
		</InputField>
		<UsualGroup name="ГруппаПересчетВДекалитры" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пересчет в декалитры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пересчет в декалитры</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПересчетВДекалитрыРасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<InputField name="КоэффПересчетаДал" id="7">
					<DataPath>Запись.КоэффПересчетаДал</DataPath>
					<ContextMenu name="КоэффПересчетаДалКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КоэффПересчетаДалExtendedTooltip" id="12"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СведенияОбАлкогольнойПродукции</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>