﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОК" id="18">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.ПодтвердитьВыбор</CommandName>
				<Picture>
					<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаОКExtendedTooltip" id="33"/>
			</Button>
			<Button name="ФормаОтмена" id="19">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Close</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="34"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа8" id="32">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа8ExtendedTooltip" id="35"/>
			<ChildItems>
				<UsualGroup name="Группа1" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторегистрация</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="Группа1ExtendedTooltip" id="36"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="13">
							<Width>1</Width>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="Декорация1ExtendedTooltip" id="37"/>
						</LabelDecoration>
						<UsualGroup name="Группа4" id="12">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа4ExtendedTooltip" id="38"/>
							<ChildItems>
								<CheckBoxField name="АвторегистрацияДвижений" id="1">
									<DataPath>Объект.НастройкаАвторегистрацияДвижений</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Движений вместе с документами</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="АвторегистрацияДвиженийКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="АвторегистрацияДвиженийExtendedTooltip" id="39"/>
								</CheckBoxField>
								<CheckBoxField name="АвторегистрацияПоследовательностей" id="3">
									<DataPath>Объект.НастройкаАвторегистрацияПоследовательностей</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Последовательностей вместе с документами</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="АвторегистрацияПоследовательностейКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="АвторегистрацияПоследовательностейExtendedTooltip" id="40"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа7" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установка номера сообщения при регистрации</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<ExtendedTooltip name="Группа7ExtendedTooltip" id="41"/>
					<ChildItems>
						<RadioButtonField name="НомераСообщенийРегистрации" id="30">
							<DataPath>Объект.НастройкаВариантНомераСообщения</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Регистрировать как не отправленные</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Использовать номер сообщения узла обмена</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="НомераСообщенийРегистрацииКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="НомераСообщенийРегистрацииExtendedTooltip" id="42"/>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Консоль запросов</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="Группа2ExtendedTooltip" id="43"/>
			<ChildItems>
				<LabelDecoration name="Декорация2" id="16">
					<Width>1</Width>
					<ContextMenu name="Декорация2КонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="Декорация2ExtendedTooltip" id="44"/>
				</LabelDecoration>
				<UsualGroup name="Группа3" id="15">
					<EnableContentChange>true</EnableContentChange>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа3ExtendedTooltip" id="45"/>
					<ChildItems>
						<UsualGroup name="Группа5" id="24">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа5ExtendedTooltip" id="46"/>
							<ChildItems>
								<RadioButtonField name="ОбработкаЗапросаВнешняя" id="9">
									<DataPath>ВариантИспользованияКонсолиЗапросов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вспомогательная обработка для работы с результатами запроса</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>В каталоге сервера:</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">2</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>В составе конфигурации</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не использовать</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОбработкаЗапросаВнешняяКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ОбработкаЗапросаВнешняяExtendedTooltip" id="47"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа6" id="25">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа6ExtendedTooltip" id="48"/>
							<ChildItems>
								<InputField name="ОбработкаЗапросаПуть" id="22">
									<DataPath>Объект.НастройкаАдресВнешнейОбработкиЗапросов</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>50</Width>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="ОбработкаЗапросаПутьКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ОбработкаЗапросаПутьExtendedTooltip" id="49"/>
									<Events>
										<Event name="OnChange">ОбработкаЗапросаПутьПриИзменении</Event>
										<Event name="StartChoice">ОбработкаЗапросаПутьНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаБСП" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Библиотека стандартных подсистем</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа БСП</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаБСПExtendedTooltip" id="50"/>
			<ChildItems>
				<CheckBoxField name="НастройкаКонтрольВыгрузкиОбъектов" id="27">
					<DataPath>Объект.НастройкаКонтрольВыгрузкиОбъектов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать при регистрации изменений объектов ограничения миграции данных</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НастройкаКонтрольВыгрузкиОбъектовКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="НастройкаКонтрольВыгрузкиОбъектовExtendedTooltip" id="51"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РегистрацияИзмененийДляОбменаДанными</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВариантИспользованияКонсолиЗапросов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант использования консоли запросов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторКонсолиЗапросов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор консоли запросов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодтвердитьВыбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить выбор</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПодтвердитьВыбор</Action>
		</Command>
	</Commands>
</Form>