﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="a6c38d4b-45aa-4b44-bde5-51e5e28644f4">
		<Name>ДокументыЕГАИС</Name>
		<Code>000000001</Code>
		<Description>Документы</Description>
		<IsFolder>false</IsFolder>
		<ChildItems>
			<Item id="e151bf29-ab99-487f-9ff5-5d707ddee57e">
				<Name>АктОтказаОтТТН</Name>
				<Code>000000024</Code>
				<Description>Акт отказа от ТТН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f915ba06-50c4-4c77-a6da-d34b0f6e2493">
				<Name>АктПодтвержденияТТН</Name>
				<Code>000000005</Code>
				<Description>Акт подтверждения ТТН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b1731eb0-f151-492b-9240-ee1eccd29152">
				<Name>АктПостановкиНаБаланс</Name>
				<Code>000000020</Code>
				<Description>Акт постановки на баланс</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9a728743-3a5a-4dbb-a04d-8dda239c3770">
				<Name>АктРасхожденийТТН</Name>
				<Code>000000025</Code>
				<Description>Акт расхождений с ТТН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ab05831f-06e9-4008-b87b-961c136d3f67">
				<Name>АктСписания</Name>
				<Code>000000019</Code>
				<Description>Акт списания</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d1475e47-bc8c-4939-8d3a-24913470f1ad">
				<Name>ЗапросАлкогольнойПродукции</Name>
				<Code>000000006</Code>
				<Description>Запрос алкогольной продукции</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3a5411c6-849e-4cc8-b927-799f6227e2b7">
				<Name>ЗапросОрганизаций</Name>
				<Code>000000007</Code>
				<Description>Запрос организаций</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9c26cc8e-220f-4763-8f47-58152d42d974">
				<Name>ЗапросОстатков</Name>
				<Code>000000008</Code>
				<Description>Запрос остатков</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f36676b4-f802-403a-bbf7-111d4cd3e2b2">
				<Name>ЗапросСправкиА</Name>
				<Code>000000015</Code>
				<Description>Запрос справки А</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="369bc589-8e87-4625-b564-de3b696fc448">
				<Name>ЗапросСправкиБ</Name>
				<Code>000000016</Code>
				<Description>Запрос справки Б</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0e545efc-6416-4cdd-91da-b7b1ae2fefb6">
				<Name>КвитанцияОперации</Name>
				<Code>000000009</Code>
				<Description>Квитанция операции</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="10473830-a19e-4987-9c26-d2d810b88a02">
				<Name>КвитанцияФиксации</Name>
				<Code>000000027</Code>
				<Description>Квитанция фиксации</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ddb959f0-e284-4311-8bc8-6e7377619ab7">
				<Name>ОтветАлкогольнаяПродукция</Name>
				<Code>000000010</Code>
				<Description>Ответ алкогольная продукция</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="587370c0-590e-4d5e-97b7-d3d9a2015d08">
				<Name>ОтветОрганизации</Name>
				<Code>000000011</Code>
				<Description>Ответ организации</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="cc468805-6890-4c0d-92df-b7f571545feb">
				<Name>ОтветОстатки</Name>
				<Code>000000023</Code>
				<Description>Ответ остатки</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f5e72df9-d659-4517-953e-bc754c0feace">
				<Name>ОтказОтАктаРасхожденийТТН</Name>
				<Code>000000026</Code>
				<Description>Отказ от акта расхождений ТТН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0a2c73cf-54f3-419e-a84e-36e17a1568a3">
				<Name>ПодтверждениеАктаРасхожденийТТН</Name>
				<Code>000000022</Code>
				<Description>Подтверждение акта расхождений ТТН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="46ea93aa-3adb-441f-a5a8-f09083cd066d">
				<Name>РегистрацияСправокПоТТН</Name>
				<Code>000000014</Code>
				<Description>Регистрация справок по ТТН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a29f4754-7154-43ff-a58b-35af7eeae19e">
				<Name>СправкаА</Name>
				<Code>000000017</Code>
				<Description>Справка А</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="331079a6-e6cd-49dc-b3b2-a19d70e41e84">
				<Name>СправкаБ</Name>
				<Code>000000018</Code>
				<Description>Справка Б</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="735ea953-d822-4840-ac33-bdf7ac6d0333">
				<Name>ТТН</Name>
				<Code>000000012</Code>
				<Description>ТТН</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="43b9b12f-5040-47ec-a2a4-1453e65500a8">
				<Name>ЧекККМ</Name>
				<Code>000000013</Code>
				<Description>Чек ККМ</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="0528a1e7-9117-4c8c-a494-bfaf65ba82b0">
		<Name>СправочникиЕГАИС</Name>
		<Code>000000002</Code>
		<Description>Справочники</Description>
		<IsFolder>false</IsFolder>
		<ChildItems>
			<Item id="8da7b9b0-60b0-416c-86c8-8d9c674bb0a1">
				<Name>АктПостановкиНаБалансСправкиАБ</Name>
				<Code>000000021</Code>
				<Description>Акт постановки на баланс справки А и Б</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d768c543-fd61-45bc-b58d-b27efe7dcee8">
				<Name>АлкогольнаяПродукция</Name>
				<Code>000000003</Code>
				<Description>Алкогольная продукция</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c0443082-ea1a-4026-8302-aca398cb5b25">
				<Name>Организации</Name>
				<Code>000000004</Code>
				<Description>Организации</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
</PredefinedData>