﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Досье контрагента</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
		<ExcludedCommand>ChangeSettingsStructure</ExcludedCommand>
		<ExcludedCommand>SaveReportSettings</ExcludedCommand>
		<ExcludedCommand>SaveVariant</ExcludedCommand>
		<ExcludedCommand>Print</ExcludedCommand>
		<ExcludedCommand>Save</ExcludedCommand>
		<ExcludedCommand>LoadVariant</ExcludedCommand>
		<ExcludedCommand>LoadReportSettings</ExcludedCommand>
		<ExcludedCommand>Generate</ExcludedCommand>
		<ExcludedCommand>StandardSettings</ExcludedCommand>
		<ExcludedCommand>ChangeVariant</ExcludedCommand>
	</CommandSet>
	<ReportResult/>
	<DetailsData/>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСтрокаКоманднойПанели" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка командной панели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка командной панели</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСтрокаКоманднойПанелиРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<InputField name="СтрокаПоиска" id="6">
					<DataPath>СтрокаПоиска</DataPath>
					<DefaultItem>true</DefaultItem>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН или наименование контрагента,
по которому нужно сформировать досье</v8:content>
						</v8:item>
					</ToolTip>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН или наименование контрагента</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnChange">СтрокаПоискаПриИзменении</Event>
					</Events>
				</InputField>
				<CommandBar name="ГруппаКнопкиКоманднойПанели" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<Button name="КнопкаСформироватьОтчет" id="9">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.СформироватьОтчет</CommandName>
							<ExtendedTooltip name="КнопкаСформироватьОтчетРасширеннаяПодсказка" id="10"/>
						</Button>
						<Button name="КнопкаПечать" id="11">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>1:0e355e57-d603-4ac6-998b-c522c43d3668</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаПечатьРасширеннаяПодсказка" id="12"/>
						</Button>
						<Button name="КнопкаСохранить" id="24">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<CommandName>1:999b786e-0534-4fca-8b62-f706d5336798</CommandName>
							<Picture>
								<xr:Ref>StdPicture.SaveFile</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаСохранитьРасширеннаяПодсказка" id="25"/>
						</Button>
						<Button name="КнопкаДобавитьВСправочник" id="13">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<CommandName>Form.Command.ДобавитьВСправочник</CommandName>
							<ExtendedTooltip name="КнопкаДобавитьВСправочникРасширеннаяПодсказка" id="14"/>
						</Button>
						<ButtonGroup name="ГруппаКнопкиФормы" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки формы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки формы</v8:content>
								</v8:item>
							</ToolTip>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ГруппаКнопкиФормыРасширеннаяПодсказка" id="23"/>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРазделыДосье" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы досье</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы досье</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ДосьеПанельРазделовЦвет</BackColor>
			<ExtendedTooltip name="ГруппаРазделыДосьеРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияРазделГлавное" id="32">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главное</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделГлавноеКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ДекорацияРазделГлавноеРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="Click">ДекорацияРазделГлавноеНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделДанныеГосРеестров" id="37">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕГРЮЛ</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделДанныеГосРеестровКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДекорацияРазделДанныеГосРеестровРасширеннаяПодсказка" id="39"/>
					<Events>
						<Event name="Click">ДекорацияРазделДанныеГосРеестровНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделДанныеПрограммы" id="42">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные программы</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделДанныеПрограммыКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ДекорацияРазделДанныеПрограммыРасширеннаяПодсказка" id="44"/>
					<Events>
						<Event name="Click">ДекорацияРазделДанныеПрограммыНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделБухгалтерскаяОтчетность" id="47">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерская отчетность</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделБухгалтерскаяОтчетностьКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ДекорацияРазделБухгалтерскаяОтчетностьРасширеннаяПодсказка" id="49"/>
					<Events>
						<Event name="Click">ДекорацияРазделБухгалтерскаяОтчетностьНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделАнализОтчетности" id="52">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ отчетности</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделАнализОтчетностиКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ДекорацияРазделАнализОтчетностиРасширеннаяПодсказка" id="54"/>
					<Events>
						<Event name="Click">ДекорацияРазделАнализОтчетностиНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделФинансовыйАнализ" id="57">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Финансовый анализ</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделФинансовыйАнализКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ДекорацияРазделФинансовыйАнализРасширеннаяПодсказка" id="59"/>
					<Events>
						<Event name="Click">ДекорацияРазделФинансовыйАнализНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделПроверки" id="92">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверки</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделПроверкиКонтекстноеМеню" id="93"/>
					<ExtendedTooltip name="ДекорацияРазделПроверкиРасширеннаяПодсказка" id="94"/>
					<Events>
						<Event name="Click">ДекорацияРазделПроверкиНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаРезультат" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаРезультатРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<Page name="ГруппаРезультатГлавное" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - Главное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатГлавноеРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатГлавное" id="64">
							<DataPath>РезультатГлавное</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатГлавноеКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="РезультатГлавноеРасширеннаяПодсказка" id="66"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатДанныеГосРеестров" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕГРЮЛ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - Данные гос. реестров</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатДанныеГосРеестровРасширеннаяПодсказка" id="68"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатДанныеГосРеестров" id="69">
							<DataPath>РезультатДанныеГосРеестров</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатДанныеГосРеестровКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="РезультатДанныеГосРеестровРасширеннаяПодсказка" id="71"/>
							<Events>
								<Event name="DetailProcessing">РезультатДанныеГосРеестровОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатДанныеПрограммы" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные программы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - данные программы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатДанныеПрограммыРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатДанныеПрограммы" id="74">
							<DataPath>РезультатДанныеПрограммы</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатДанныеПрограммыКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="РезультатДанныеПрограммыРасширеннаяПодсказка" id="76"/>
							<Events>
								<Event name="DetailProcessing">РезультатДанныеПрограммыОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатБухгалтерскаяОтчетность" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерская отчетность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - бухгалтерская отчетность</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатБухгалтерскаяОтчетностьРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатБухгалтерскаяОтчетность" id="79">
							<DataPath>РезультатБухгалтерскаяОтчетность</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатБухгалтерскаяОтчетностьКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="РезультатБухгалтерскаяОтчетностьРасширеннаяПодсказка" id="81"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатАнализОтчетности" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ отчетности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - анализ отчетности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатАнализОтчетностиРасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатАнализОтчетности" id="84">
							<DataPath>РезультатАнализОтчетности</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатАнализОтчетностиКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="РезультатАнализОтчетностиРасширеннаяПодсказка" id="86"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатФинансовыйАнализ" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Финансовый анализ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - финансовый анализ</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатФинансовыйАнализРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатФинансовыйАнализ" id="89">
							<DataPath>РезультатФинансовыйАнализ</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатФинансовыйАнализКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="РезультатФинансовыйАнализРасширеннаяПодсказка" id="91"/>
							<Events>
								<Event name="DetailProcessing">РезультатФинансовыйАнализОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатПроверки" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - проверки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатПроверкиРасширеннаяПодсказка" id="96"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатПроверки" id="97">
							<DataPath>РезультатПроверки</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатПроверкиКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="РезультатПроверкиРасширеннаяПодсказка" id="99"/>
							<Events>
								<Event name="DetailProcessing">РезультатПроверкиОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ДосьеКонтрагента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РезультатГлавное" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат - Главное</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН или наименование контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ОбластиРасшифровки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Области расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяОбласти" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя области</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПерваяСтрока" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первая строка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоследняяСтрока" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последняя строка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяДокумента" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НайденныйИНН" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найденный ИНН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Контрагент</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеОшибки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОжиданиеОтвета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидание ответа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИННПоиска" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатДанныеГосРеестров" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат - Данные гос. реестров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатДанныеПрограммы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат - данные программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатБухгалтерскаяОтчетность" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат - бухгалтерская отчетность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатАнализОтчетности" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат - анализ отчетности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатФинансовыйАнализ" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат - Финансовый анализ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоЮридическоеЛицо" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это юридическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеКонтрагента" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатПроверки" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат - проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ДобавитьВСправочник" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в справочник</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить нового контрагента в справочник</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьВСправочник</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Контрагент">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ИНН">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>