﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="184">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="323"/>
			<ChildItems>
				<UsualGroup name="ОсновныеРеквизиты" id="185">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные реквизиты</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновныеРеквизитыExtendedTooltip" id="324"/>
					<ChildItems>
						<UsualGroup name="МесяцОрганизация" id="486">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="МесяцОрганизацияРасширеннаяПодсказка" id="487"/>
							<ChildItems>
								<InputField name="ПериодРегистрации" id="182">
									<DataPath>МесяцНачисленияСтрокой</DataPath>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.Calendar</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="ПериодРегистрацииExtendedTooltip" id="325"/>
									<Events>
										<Event name="OnChange">МесяцНачисленияСтрокойПриИзменении</Event>
										<Event name="AutoComplete">МесяцНачисленияСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">МесяцНачисленияСтрокойНачалоВыбора</Event>
										<Event name="Tuning">МесяцНачисленияСтрокойРегулирование</Event>
										<Event name="TextEditEnd">МесяцНачисленияСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="Организация" id="7">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="326"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Сотрудник" id="13">
							<DataPath>Объект.Сотрудник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="СотрудникКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СотрудникExtendedTooltip" id="327"/>
							<Events>
								<Event name="OnChange">СотрудникПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ОбязательныеРеквизиты" id="186">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательные реквизиты</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбязательныеРеквизитыExtendedTooltip" id="328"/>
					<ChildItems>
						<UsualGroup name="ДатаВремя" id="309">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата время</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаВремяExtendedTooltip" id="329"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="330"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="331"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыФормы" id="527">
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="528"/>
			<ChildItems>
				<Page name="ГлавноеСтраница" id="529">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГлавноеСтраницаРасширеннаяПодсказка" id="530"/>
					<ChildItems>
						<UsualGroup name="ОсновнойОтпуск" id="281">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основной отпуск</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОсновнойОтпускExtendedTooltip" id="340"/>
							<ChildItems>
								<InputField name="ДатаНачалаОсновногоОтпуска" id="19">
									<DataPath>Объект.ДатаНачалаОсновногоОтпуска</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период отпуска с</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="ДатаНачалаОсновногоОтпускаКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ДатаНачалаОсновногоОтпускаExtendedTooltip" id="342"/>
									<Events>
										<Event name="OnChange">ДатаНачалаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаОкончанияОсновногоОтпуска" id="21">
									<DataPath>Объект.ДатаОкончанияОсновногоОтпуска</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="ДатаОкончанияОсновногоОтпускаКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ДатаОкончанияОсновногоОтпускаExtendedTooltip" id="343"/>
									<Events>
										<Event name="OnChange">ДатаОкончанияОсновногоОтпускаПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="КоличествоДнейОсновногоОтпуска" id="23">
									<DataPath>Объект.КоличествоДнейОсновногоОтпуска</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>на </v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КоличествоДнейОсновногоОтпускаКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="КоличествоДнейОсновногоОтпускаExtendedTooltip" id="344"/>
								</LabelField>
								<LabelField name="НадписьДней" id="293">
									<DataPath>НадписьДней</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НадписьДнейКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="НадписьДнейExtendedTooltip" id="345"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Основание" id="571">
							<DataPath>Объект.Основание</DataPath>
							<ContextMenu name="ОснованиеКонтекстноеМеню" id="572"/>
							<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="573"/>
						</InputField>
						<UsualGroup name="ПериодЗаКоторыйПредоставляетсяОтпуск" id="519">
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПериодЗаКоторыйПредоставляетсяОтпускРасширеннаяПодсказка" id="520"/>
							<ChildItems>
								<InputField name="НачалоПериодаЗаКоторыйПредоставляетсяОтпуск" id="521">
									<DataPath>Объект.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предоставляется за период работы с</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НачалоПериодаЗаКоторыйПредоставляетсяОтпускКонтекстноеМеню" id="522"/>
									<ExtendedTooltip name="НачалоПериодаЗаКоторыйПредоставляетсяОтпускРасширеннаяПодсказка" id="523"/>
								</InputField>
								<InputField name="КонецПериодаЗаКоторыйПредоставляетсяОтпуск" id="524">
									<DataPath>Объект.КонецПериодаЗаКоторыйПредоставляетсяОтпуск</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КонецПериодаЗаКоторыйПредоставляетсяОтпускКонтекстноеМеню" id="525"/>
									<ExtendedTooltip name="КонецПериодаЗаКоторыйПредоставляетсяОтпускРасширеннаяПодсказка" id="526"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="РезультатыСреднийЗаработок" id="189">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результаты средний заработок</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ButtonBackColor</BackColor>
							<ExtendedTooltip name="РезультатыСреднийЗаработокРасширеннаяПодсказка" id="375"/>
							<ChildItems>
								<UsualGroup name="НачисленоГруппа" id="218">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начислено</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="НачисленоГруппаExtendedTooltip" id="376"/>
									<ChildItems>
										<InputField name="НачисленоРезультат" id="219">
											<DataPath>Объект.Начисления.TotalРезультат</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<ContextMenu name="НачисленоРезультатКонтекстноеМеню" id="220"/>
											<ExtendedTooltip name="НачисленоРезультатРасширеннаяПодсказка" id="377"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="НДФЛГруппа" id="577">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДФЛ</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="НДФЛГруппаРасширеннаяПодсказка" id="578"/>
									<ChildItems>
										<InputField name="НДФЛИтогНалог" id="574">
											<DataPath>Объект.НДФЛ.TotalНалог</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<ContextMenu name="НДФЛИтогНалогКонтекстноеМеню" id="575"/>
											<ExtendedTooltip name="НДФЛИтогНалогРасширеннаяПодсказка" id="576"/>
										</InputField>
										<Button name="ПодробнееОРасчетеНДФЛ" id="579">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ПодробнееОРасчетеНДФЛ</CommandName>
											<ExtendedTooltip name="ПодробнееОРасчетеНДФЛРасширеннаяПодсказка" id="580"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="СреднийЗаработокГруппа" id="208">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Средний заработок</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="СреднийЗаработокГруппаРасширеннаяПодсказка" id="388"/>
									<ChildItems>
										<InputField name="СреднийЗаработок" id="215">
											<DataPath>Объект.СреднийЗаработок</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Средний заработок</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН='&lt;недостаточно данных&gt;'</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СреднийЗаработокКонтекстноеМеню" id="216"/>
											<ExtendedTooltip name="СреднийЗаработокExtendedTooltip" id="396"/>
											<Events>
												<Event name="OnChange">СреднийЗаработокПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="ОткрытьСреднийЗаработок" id="569">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ОткрытьСреднийЗаработок</CommandName>
											<ExtendedTooltip name="ОткрытьСреднийЗаработокРасширеннаяПодсказка" id="570"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПланируемаяДатаВыплаты" id="581">
							<DataPath>Объект.ПланируемаяДатаВыплаты</DataPath>
							<ContextMenu name="ПланируемаяДатаВыплатыКонтекстноеМеню" id="582"/>
							<ExtendedTooltip name="ПланируемаяДатаВыплатыРасширеннаяПодсказка" id="583"/>
							<Events>
								<Event name="OnChange">ПланируемаяДатаВыплатыПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="НачисленияСтраница" id="531">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисления</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НачисленияСтраницаРасширеннаяПодсказка" id="532"/>
					<ChildItems>
						<Table name="Начисления" id="533">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Начисления</DataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Add</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НачисленияКонтекстноеМеню" id="534"/>
							<AutoCommandBar name="НачисленияКоманднаяПанель" id="535"/>
							<ExtendedTooltip name="НачисленияРасширеннаяПодсказка" id="536"/>
							<SearchStringAddition name="НачисленияСтрокаПоиска" id="537">
								<AdditionSource>
									<Item>Начисления</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НачисленияСтрокаПоискаКонтекстноеМеню" id="540"/>
								<ExtendedTooltip name="НачисленияСтрокаПоискаРасширеннаяПодсказка" id="541"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НачисленияСостояниеПросмотра" id="542">
								<AdditionSource>
									<Item>Начисления</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НачисленияСостояниеПросмотраКонтекстноеМеню" id="545"/>
								<ExtendedTooltip name="НачисленияСостояниеПросмотраРасширеннаяПодсказка" id="546"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НачисленияУправлениеПоиском" id="547">
								<AdditionSource>
									<Item>Начисления</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НачисленияУправлениеПоискомКонтекстноеМеню" id="550"/>
								<ExtendedTooltip name="НачисленияУправлениеПоискомРасширеннаяПодсказка" id="551"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">НачисленияПриОкончанииРедактирования</Event>
							</Events>
							<ChildItems>
								<InputField name="НачисленияНачисление" id="555">
									<DataPath>Объект.Начисления.Начисление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НачисленияНачислениеКонтекстноеМеню" id="556"/>
									<ExtendedTooltip name="НачисленияНачислениеРасширеннаяПодсказка" id="557"/>
								</InputField>
								<InputField name="НачисленияРезультат" id="564">
									<DataPath>Объект.Начисления.Результат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НачисленияРезультатКонтекстноеМеню" id="565"/>
									<ExtendedTooltip name="НачисленияРезультатРасширеннаяПодсказка" id="566"/>
								</InputField>
								<ColumnGroup name="ПериодГруппа" id="567">
									<ExtendedTooltip name="ПериодГруппаРасширеннаяПодсказка" id="568"/>
									<ChildItems>
										<InputField name="НачисленияДатаНачала" id="558">
											<DataPath>Объект.Начисления.ДатаНачала</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="НачисленияДатаНачалаКонтекстноеМеню" id="559"/>
											<ExtendedTooltip name="НачисленияДатаНачалаРасширеннаяПодсказка" id="560"/>
										</InputField>
										<InputField name="НачисленияДатаОкончания" id="561">
											<DataPath>Объект.Начисления.ДатаОкончания</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="НачисленияДатаОкончанияКонтекстноеМеню" id="562"/>
											<ExtendedTooltip name="НачисленияДатаОкончанияРасширеннаяПодсказка" id="563"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ПодписиГруппа" id="512">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="513"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="504">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="505"/>
					<ChildItems>
						<InputField name="Руководитель" id="506">
							<DataPath>Объект.Руководитель</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="РуководительКонтекстноеМеню" id="507"/>
							<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="508"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="517">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="518"/>
					<ChildItems>
						<InputField name="ДолжностьРуководителя" id="509">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="510"/>
							<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="511"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="472">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="473"/>
			<ChildItems>
				<InputField name="Комментарий" id="9">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="431"/>
				</InputField>
				<InputField name="Ответственный" id="11">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="332"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Отпуск</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="МесяцНачисленияСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item/>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НадписьДней" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КраткосрочныйТрудовойДоговорСотрудника" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Краткосрочный трудовой договор сотрудника</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачислениеОтпуск" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление отпуск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаПриемаНаРаботу" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема на работу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МесяцСобытия" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц события</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НДФЛ" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаНачалаОсновногоОтпуска</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПредоставитьОсновнойОтпуск</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ДатаНачалаОсновногоОтпуска</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаОкончанияОсновногоОтпуска</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПредоставитьОсновнойОтпуск</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ДатаОкончанияОсновногоОтпуска</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаНачалаОсновногоОтпуска</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПредоставитьОсновнойОтпуск</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ДатаНачалаОсновногоОтпуска</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаОкончанияОсновногоОтпуска</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПредоставитьОсновнойОтпуск</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ДатаОкончанияОсновногоОтпуска</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДополнительныеОтпускаКоличествоДнейКомпенсации</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДополнительныеОтпускаВидРасчетаКомпенсации</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДополнительныеОтпускаНачалоПериодаЗаКоторыйПредоставляетсяОтпуск</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДополнительныеОтпускаКонецПериодаЗаКоторыйПредоставляетсяОтпуск</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДополнительныеОтпуска.ЭтоЕжегодныйОтпуск</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">&lt;не предусмотрена&gt;</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Компенсация</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ПредоставитьКомпенсациюОсновногоОтпуска</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДополнительныйОтпуск</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ПредоставитьДополнительныйОтпуск</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПериодЗаКоторыйПредоставляетсяОтпуск</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПредоставитьОсновнойОтпуск</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПредоставитьДополнительныйОтпуск</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПредоставитьКомпенсациюОсновногоОтпуска</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Сотрудник</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДатаНачалаОсновногоОтпуска</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДатаОкончанияОсновногоОтпуска</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>КоличествоДнейОсновногоОтпуска</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПредоставитьОсновнойОтпуск</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДополнительныеОтпуска</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПредоставитьДополнительныйОтпуск</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НачалоПериодаЗаКоторыйПредоставляетсяОтпуск</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>КонецПериодаЗаКоторыйПредоставляетсяОтпуск</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДокументЗаполнения</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОткрытьСреднийЗаработок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить данные расчета среднего заработка</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДокументовЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьСреднийЗаработок</Action>
			<FunctionalOptions>
				<Item>90b1a582-bf13-40d5-9739-9c186bca36c0</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПодробнееОРасчетеНДФЛ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее о расчете НДФЛ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПодробнееОРасчетеНДФЛ</Action>
			<FunctionalOptions>
				<Item>90b1a582-bf13-40d5-9739-9c186bca36c0</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>