﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Group>Horizontal</Group>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<PictureDecoration name="ДекорацияОжиданиеОтветаДлительнаяОперация" id="247">
			<Width>7</Width>
			<Height>3</Height>
			<VerticalStretch>true</VerticalStretch>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация ожидание ответа длительная операция</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<ContextMenu name="ДекорацияОжиданиеОтветаДлительнаяОперацияКонтекстноеМеню" id="248"/>
			<ExtendedTooltip name="ДекорацияОжиданиеОтветаДлительнаяОперацияРасширеннаяПодсказка" id="249"/>
		</PictureDecoration>
		<UsualGroup name="ГруппаОжиданиеОтветаПраваяКолонка" id="237">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ожидание ответа правая колонка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ожидание ответа правая колонка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОжиданиеОтветаПраваяКолонкаРасширеннаяПодсказка" id="238"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияОбработкаЗапросовЗаголовок" id="267">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для продолжения выполняемой операции требуется разрешить для %1 %2 использование внешних ресурсов.

Запрос на использование внешних ресурсов отправлен в менеджер сервиса.
Для продолжения - одобрите данный запрос в менеджере сервиса.
После одобрения запроса в менеджере сервиса выполняемая операция будет продолжена.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<TitleHeight>1</TitleHeight>
					<ContextMenu name="ДекорацияОбработкаЗапросовЗаголовокКонтекстноеМеню" id="268"/>
					<ExtendedTooltip name="ДекорацияОбработкаЗапросовЗаголовокРасширеннаяПодсказка" id="269"/>
				</LabelDecoration>
				<InputField name="ИдентификаторЗапроса" id="234">
					<DataPath>ИдентификаторПакета</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ИдентификаторЗапросаКонтекстноеМеню" id="235"/>
					<ExtendedTooltip name="ИдентификаторЗапросаРасширеннаяПодсказка" id="236"/>
				</InputField>
				<CommandBar name="КомандыОжиданиеОтвета" id="270">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды ожидание ответа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды ожидание ответа</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КомандыОжиданиеОтветаРасширеннаяПодсказка" id="271"/>
					<ChildItems>
						<Button name="Отмена" id="272">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Отмена</CommandName>
							<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="273"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИдентификаторПакета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор пакета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Отмена" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИдентификаторПакета">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>