﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="a7a76f2a-75b3-499f-aa79-5b5c50f592ff">
		<Properties>
			<Name>ЕГАИССформироватьИдентификаторОбъектаРИБ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать идентификатор объекта РИБ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.КлассификаторОрганизацийЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.СправкиАЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторАлкогольнойПродукцииЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыАлкогольнойПродукцииЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.СправкиБЕГАИС</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ИнтеграцияЕГАИС.СформироватьИдентификаторОбъектаРИБПередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>