﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="b9b7d018-6076-4e1b-9563-f40c3dbe528d">
		<Properties>
			<Name>ЗаписьОбъектовРегламентированнойОтчетности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись объектов регламентированной отчетности</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.МакетыПенсионныхДел</v8:Type>
				<v8:Type>cfg:CatalogObject.ДокументыРеализацииПолномочийНалоговыхОрганов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросНаИнформационноеОбслуживаниеСтрахователя</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП</v8:Type>
				<v8:Type>cfg:CatalogObject.ОписиИсходящихДокументовВНалоговыеОрганы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПерепискаСКонтролирующимиОрганами</v8:Type>
				<v8:Type>cfg:CatalogObject.ОписиВходящихДокументовИзНалоговыхОрганов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭлектронныеПредставленияРегламентированныхОтчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентированныйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОСпецрежимахНалогообложения</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоясненияКДекларацииПоНДС</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.РегламентированнаяОтчетность.ЗаписьОбъектовРегламентированнойОтчетности</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>