﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="6bbcd08b-be56-4157-b627-a5f51d0b2bce">
		<Properties>
			<Name>ЗарегистрироватьВПоследовательностиПриЗаписи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать в последовательности при записи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ОтражениеНачисленияНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеЗарплатыВУчете</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеНДСКВычету</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеЗарплатыВБухучете</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиУчетаДоходовИРасходовИП</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаТоваровВРознице</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКУДиР</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпециальногоКоэффициентаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияОплатыОсновныхСредствДляУСН</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеВЛизинг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеДепонированнойЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпециальногоКоэффициентаОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеГрафиковАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСостоянияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияОплатыОсновныхСредствДляИП</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНачисленияАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияБух</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеОценочныхОбязательствПоОтпускам</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.РаботаСПоследовательностямиСобытия.ЗарегистрироватьВПоследовательностиПриЗаписи</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>