﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="4f7ee3f9-d67f-4ad9-ada9-da07cb414453">
		<Properties>
			<Name>ЗаписатьИсточникВРегистрДокументыПоТребованиюФНС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать источник в регистр документы по требованию ФНС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ГТДИмпорт</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОбОказанииПроизводственныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ОказаниеУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПоПереработке</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДопРасходов</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.ЭлектронныйДокументооборотСКонтролирующимиОрганами.ЗаписатьИсточникВРегистрДокументыПоТребованиюФНС</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>