﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="f6688d83-ad1b-42b8-9e2d-30b38eb583c2">
		<Properties>
			<Name>КонтрольНеразделенныхНаборовЗаписейПриЗаписиНовости</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контроль неразделенных наборов записей при записи (Новости)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:InformationRegisterRecordSet.КатегорииНовостейИнтервалыВерсий</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КатегорииНовостейПростыеНеобработанные</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПериодическиеСвойстваНовостей</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РассчитанныеОтборыПоНовостям_РедкоМеняющиеся</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПривязкаНовостейКМетаданным</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДатыЗагрузкиПоследнихНовостей</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтборыПоЛентамНовостейОбщие</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВсеОбновленияНовостей</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КатегорииНовостейИнтервалыВерсийНеобработанные</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КатегорииНовостейПростые</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РассчитанныеОтборыПоНовостям_Общие</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДатыОбновленияСтандартныхСписковНовостей</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.РаботаВМоделиСервиса.КонтрольНеразделенныхНаборовЗаписейПриЗаписи</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>