﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="0dec0047-6770-408e-bc22-6ebe69bf0de5">
		<Properties>
			<Name>КонтрольНеразделенныхОбъектовПриЗаписиЗарплатаКадрыБазовая</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контроль неразделенных объектов при записи зарплата кадры базовая</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.ВидыДоходовНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ОсобыеУсловияТрудаДляСЗВКПФР</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДоходовПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияИсчисляемогоСтраховогоСтажа</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыТарифовСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияДосрочногоНазначенияПенсииДляСЗВК</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатусыНалогоплательщиковПоНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОбщественноПолезнойДеятельностиСЗВК</v8:Type>
				<v8:Type>cfg:CatalogObject.ПараметрыИсчисляемогоСтраховогоСтажа</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияУвольнения</v8:Type>
				<v8:Type>cfg:CatalogObject.ОсобыеУсловияТрудаПФР</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияДосрочногоНазначенияПенсии</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ТерриториальныеУсловияПФР</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.РаботаВМоделиСервиса.КонтрольНеразделенныхОбъектовПриЗаписи</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>