﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="97c59096-b2dc-45d0-a580-b3018a04f9af">
		<Properties>
			<Name>КонтрольНеразделенныхОбъектовПриЗаписи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контроль неразделенных объектов при записи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.ШаблоныЗаданийОчереди</v8:Type>
				<v8:Type>cfg:ConstantValueManager.МаксимальныйРазмерФайла</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСинхронизациюДанныхВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыВариантовОтчетов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НеИспользоватьРазделениеПоОбластямДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СообщениеБлокировкиПриОбновленииКонфигурации</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СписокЗапрещенныхРасширений</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыДополнительныхРеквизитовИСведений</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСинхронизациюДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыЦентраМониторинга</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УдалитьПарольСлужебногоПользователяМенеджераСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.РазделыОписанияИзмененийСистемы</v8:Type>
				<v8:Type>cfg:CatalogObject.СообщенияСистемы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.РазмерБлокаПередачиФайла</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КаталогСообщенийОбменаДаннымиДляLinux</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыСлужебныхСобытий</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыОграниченияДоступа</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПолнотекстовыйПоиск</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КаталогСообщенийОбменаДаннымиДляWindows</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСинхронизациюДанныхВЛокальномРежиме</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КонечнаяТочкаМенеджераСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ДетализироватьОбновлениеИБВЖурналеРегистрации</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ДатаПоследнейВыгрузкиЗамеровПроизводительностиUTC</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УдалитьИмяСлужебногоПользователяМенеджераСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВнутреннийАдресМенеджераСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИзвлекатьТекстыФайловНаСервере</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПрофильБезопасностиИнформационнойБазы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПовторитьЗагрузкуСообщенияОбменаДаннымиПередЗапуском</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ЛогинДоступаКСервисуMorpher</v8:Type>
				<v8:Type>cfg:CatalogObject.СценарииОбменовДанными</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИсточникДанныхАдресногоКлассификатора</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КаталогОбменаФайламиВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ХранитьФайлыВТомахНаДиске</v8:Type>
				<v8:Type>cfg:CatalogObject.ОчередьЗаданий</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СообщениеОбменаДаннымиИзГлавногоУзла</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КаталогОбменаФайламиВМоделиСервисаLinux</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПроверкуКонтрагентов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыАдминистрированияИБ</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользуютсяПрофилиБезопасности</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ЭтоАвтономноеРабочееМесто</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДополнительныеОтчетыИОбработки</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСервисСклоненияMorpher</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.РазделыДатЗапретаИзменения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВерсияКлассификатораБанковРФ</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПоддержкаРезервногоКопирования</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыПодключаемыхКоманд</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ГлавныйУзел</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОценкаПроизводительностиПериодЗаписи</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СписокРасширенийФайловOpenDocument</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьРазделениеПоОбластямДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НастройкаПодчиненногоУзлаРИБЗавершена</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КопироватьОбластиДанныхИзЭталонной</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоставляемыеДанные</v8:Type>
				<v8:Type>cfg:CatalogObject.ПредопределенныеВариантыОтчетов</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.УдалитьВидыДоступа</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыРаботыПользователей</v8:Type>
				<v8:Type>cfg:CatalogObject.ПроизводственныеКалендари</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СписокРасширенийТекстовыхФайлов</v8:Type>
				<v8:Type>cfg:CatalogObject.ТомаХраненияФайлов</v8:Type>
				<v8:Type>cfg:CatalogObject.ИдентификаторыОбъектовМетаданных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.РежимИспользованияИнформационнойБазы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КоличествоЭлементовВТранзакцииЗагрузкиДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВыполнятьЗамерыПроизводительности</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ЗагрузитьСообщениеОбменаДанными</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АвтоматическиНастраиватьРазрешенияВПрофиляхБезопасности</v8:Type>
				<v8:Type>cfg:ExchangePlanObject.ОбменСообщениями</v8:Type>
				<v8:Type>cfg:ConstantValueManager.МаксимальноеКоличествоИсполняющихФоновыхЗаданий</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПериодХраненияЗамеров</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НастройкаПроксиСервера</v8:Type>
				<v8:Type>cfg:ConstantValueManager.МаксимальнаяДлительностьВыполненияИсполняющегоФоновогоЗадания</v8:Type>
				<v8:Type>cfg:ConstantValueManager.КоличествоЗамеровВПакетеЭкспорта</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьНесколькоПроизводственныхКалендарей</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.РаботаВМоделиСервиса.КонтрольНеразделенныхОбъектовПриЗаписи</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>