﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="e360f43f-e754-4988-b32c-7cc773b24648">
		<Properties>
			<Name>МобильноеПриложениеПредпринимательПроверитьИзменениеДатыДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мобильное приложение предприниматель проверить изменение даты документа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ПоступлениеНаРасчетныйСчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуПокупателю</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеСРасчетногоСчета</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.АктСверкиВзаиморасчетов</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.МобильноеПриложениеПредпринимательСобытия.ПроверитьИзменениеДатыДокумента</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>