﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="92e16ef9-62b8-4193-95cd-6083eca0c21c">
		<Properties>
			<Name>ОбменДаннымиОбменУправлениеТорговлейБухгалтерияПредприятия30ЗарегистрироватьИзменение</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен "Управление торговлей 11" -  "Бухгалтерия предприятия 3.0". Перед записью.</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрацииВНалоговомОргане</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипыЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.Склады</v8:Type>
				<v8:Type>cfg:CatalogObject.Банки</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчета</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторЕдиницИзмерения</v8:Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТБП.ОбменДаннымиОбменУправлениеТорговлейБухгалтерияПредприятия30ПередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>