﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="c33c2327-f53c-4f85-bb03-548eac57a838">
		<Properties>
			<Name>ОбменЗарплата3Бухгалтерия3Регистрация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен "Зарплата и управление персоналом 3.0 - Бухгалтерия предприятия 3.0". Перед записью.</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:CatalogObject.КомплектыОтчетностиПерсучета</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.СтраныМира</v8:Type>
				<v8:Type>cfg:CatalogObject.Должности</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_6_3ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОписьПачекСЗВ_6ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogObject.РеестрСЗВ_6_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_6_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_6_4ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КомплектыОтчетностиПерсучетаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодразделенияОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаРазделов6РасчетаРСВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовФизическихЛиц</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияБП.ОбменЗарплата3Бухгалтерия3ПередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>