﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="905c24f8-ba88-458c-bc02-7c18d5bf191a">
		<Properties>
			<Name>ПереопределитьПолучаемуюФормуПрисоединенногоФайлаЗарплатаКадрыБазовая</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переопределить получаемую форму присоединенного файла (Зарплата кадры базовая)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовДСВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СправкиНДФЛДляПередачиВНалоговыйОрганПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовСЗВ_6_3ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовСПВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВедомостьУплатыАДВ_11ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовСПВ_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПлатежноеПоручениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПодтверждениеОткрытияЛицевыхСчетовСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовАДВ_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВедомостьНаВыплатуЗарплатыВБанкПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаРазделов6РасчетаРСВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовСЗВ_6_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.КомплектыОтчетностиПерсучетаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ОписьПачекСЗВ_6ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.РеестрСЗВ_6_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.РеестрДСВ_3ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовСЗВ_6_4ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПодтверждениеЗачисленияЗарплатыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовСЗВ_КПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовАДВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПачкаДокументовАДВ_3ПрисоединенныеФайлы</v8:Type>
			</Source>
			<Event>FormGetProcessing</Event>
			<Handler>CommonModule.ПрисоединенныеФайлыКлиентСервер.ПереопределитьПолучаемуюФормуПрисоединенногоФайла</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>