﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="c0978c17-021b-4ed9-b60b-cc772dca906e">
		<Properties>
			<Name>ПоОрганизацииРегистрацияУдаления</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По организации регистрация удаления</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДоходовНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПроизводстваЗаСмену</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.РасходыПредпринимателяПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныСписанияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаРазделов6РасчетаРСВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаПлатежнойКартой</v8:Type>
				<v8:Type>cfg:DocumentObject.КнигаПокупокДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьПачекСЗВ_6</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеНачисленияНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкаНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.КомплектыОтчетностиПерсучета</v8:Type>
				<v8:Type>cfg:CatalogObject.ТиповыеОперации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПлатежноеПоручение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеНаРасчетныйСчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыИспользованияРабочегоВремени</v8:Type>
				<v8:Type>cfg:CatalogObject.ОсновныеСредства</v8:Type>
				<v8:Type>cfg:CatalogObject.РеестрДСВ_3ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВерсииФайлов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗарплатныеПроекты</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:DocumentObject.ПерерасчетНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторУслугНаселению</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеНДСпоСМРхозспособом</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.КорректировкаПоступленияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаРегулярныхПлатежей</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:CatalogObject.ПапкиФайлов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеЗарплатыВУчете</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОплатОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСПВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовАДВ_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦенныеБумаги</v8:Type>
				<v8:Type>cfg:CatalogObject.ОрганыФСГС</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторВидовЭкономическойДеятельности</v8:Type>
				<v8:Type>cfg:CatalogObject.СтраныМира</v8:Type>
				<v8:Type>cfg:CatalogObject.ОсобыеУсловияТрудаДляСЗВКПФР</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеНМА</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеНаРасчетныйСчетПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДополнительныеУсловия</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыВыплатыЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСПВ_1</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДеятельностиПредпринимателей</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратТоваровОтПокупателяПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуПокупателю</v8:Type>
				<v8:Type>cfg:CatalogObject.Патенты</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовАДВ_3ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДенежныеДокументы</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатистическиеПоказатели</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовДСВ_1</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПередачаТоваровПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГосКонтракты</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыСтроительства</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрУчетаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеНДСКВычету</v8:Type>
				<v8:Type>cfg:CatalogObject.УчетныеЗаписиЭлектроннойПочты</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрацииВНалоговомОргане</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоляФормСтатистики</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеАбонентаСпецоператораСвязи</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦиклыОбмена</v8:Type>
				<v8:Type>cfg:CatalogObject.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов</v8:Type>
				<v8:Type>cfg:CatalogObject.РеализацияТоваровУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетФактураПолученныйПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:CatalogObject.ТорговыеТочки</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеЗарплатыВБухучете</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаЗатрат</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиУчетаДоходовИРасходовИП</v8:Type>
				<v8:Type>cfg:CatalogObject.КонтрольныеЗнакиГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_1</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияОтгруженныхТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодключаемоеОборудование</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_3</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьЗаявленийСотрудниковНаВыплатуПособий</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоходыБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentObject.Партия</v8:Type>
				<v8:Type>cfg:CatalogObject.ОрганыПФР</v8:Type>
				<v8:Type>cfg:CatalogObject.СпецификацииНоменклатуры</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ВидыСубконтоХозрасчетные</v8:Type>
				<v8:Type>cfg:CatalogObject.ПараметрыТиповойОперации</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипыЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ПлатежноеТребование</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ГТДИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаТоваровВРознице</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДоходовПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.Должности</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКУДиР</v8:Type>
				<v8:Type>cfg:CatalogObject.Склады</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogObject.АктСверкиВзаиморасчетовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрофилиГруппДоступа</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОтправляемыхДокументов</v8:Type>
				<v8:Type>cfg:CatalogObject.Сотрудники</v8:Type>
				<v8:Type>cfg:CatalogObject.Банки</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовДСВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияИсчисляемогоСтраховогоСтажа</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеСтандартныхВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.УведомлениеОСпецрежимахНалогообложенияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОрганизацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпециальногоКоэффициентаНМА</v8:Type>
				<v8:Type>cfg:CatalogObject.СправкиНДФЛДляПередачиВНалоговыйОрганПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПоставщиков</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеСРасчетногоСчета</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовАДВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаМатериалов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_6_3ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПроверкиСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеВФССОВозмещенииРасходовНаПогребение</v8:Type>
				<v8:Type>cfg:DocumentObject.Доверенность</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеНулевойСтавкиНДС</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбщероссийскийКлассификаторПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеПеней</v8:Type>
				<v8:Type>cfg:CatalogObject.ОписьПачекСЗВ_6ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетНаОплатуПоставщикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОбОказанииПроизводственныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияНалоговогоУчетаПоНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтПокупателя</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторВидовПредпринимательскойДеятельностиЕНВД</v8:Type>
				<v8:Type>cfg:CatalogObject.РеестрСЗВ_6_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДеятельностиЕНВД</v8:Type>
				<v8:Type>cfg:CatalogObject.РеализацияУслугПоПереработкеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВЭксплуатацию</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаРегулярныхСчетовПокупателям</v8:Type>
				<v8:Type>cfg:CatalogObject.КорректировкаРеализацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ИнвентаризацияТоваровНаСкладеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыОкругленияПриРасчетеЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыОтраженияРасходовПоАмортизации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходыПредпринимателя</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПользовательскиеНастройкиОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.КонтактныеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_6_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыгрузкаРегламентированныхОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчета</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияОплатыОсновныхСредствДляУСН</v8:Type>
				<v8:Type>cfg:DocumentObject.РозничнаяПродажа</v8:Type>
				<v8:Type>cfg:CatalogObject.ГТДИмпортПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНЗП</v8:Type>
				<v8:Type>cfg:ChartOfAccountsObject.Хозрасчетный</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиЗатрат</v8:Type>
				<v8:Type>cfg:DocumentObject.ОказаниеУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеИзПереработки</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыТарифовСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступаФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogObject.СобытияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеВЛизинг</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияДосрочногоНазначенияПенсииДляСЗВК</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетНаОплатуПокупателюПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_3</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеНДС</v8:Type>
				<v8:Type>cfg:CatalogObject.НаправленияСдачиОтчетности</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеСотрудникаНаВыплатуПособия</v8:Type>
				<v8:Type>cfg:CatalogObject.НаправленияИспользованияПрибыли</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьВидыАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатусыНалогоплательщиковПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ФормированиеЗаписейКнигиПокупок</v8:Type>
				<v8:Type>cfg:CatalogObject.ДокументыРеализацииПолномочийНалоговыхОрганов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросНаИнформационноеОбслуживаниеСтрахователя</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОбщественноПолезнойДеятельностиСЗВК</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетКомитентуОПродажахПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентнаяОперация</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.РазделыДатЗапретаИзменения</v8:Type>
				<v8:Type>cfg:CatalogObject.КорректировкаДолгаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеОткрытияЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:CatalogObject.РегламентированныйОтчетПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНалоговИПлатежейВБюджет</v8:Type>
				<v8:Type>cfg:CatalogObject.МедицинскиеОрганизации</v8:Type>
				<v8:Type>cfg:CatalogObject.ПараметрыИсчисляемогоСтраховогоСтажа</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОборудованияВМонтаж</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияУчетаПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкиНДФЛДляПередачиВНалоговыйОрган</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеДопРасходовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСПВ_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_6_4ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыВнешнихПользователей</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрСчетовФактурПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыРегистровУчета</v8:Type>
				<v8:Type>cfg:DocumentObject.КнигаПродажДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтправкиОтчетности</v8:Type>
				<v8:Type>cfg:DocumentObject.ФормированиеЗаписейКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыдачаДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПредметовЛизинга</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуПоставщика</v8:Type>
				<v8:Type>cfg:CatalogObject.КомплектыОтчетностиПерсучетаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьУплатыАДВ_11ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogObject.ТаможеннаяДекларацияЭкспортПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодтверждениеОткрытияЛицевыхСчетовСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.КомплектацияНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПерерасчетСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтзывСогласияНаОбработкуПерсональныхДанных</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеДепонированнойЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияУвольнения</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>cfg:CatalogObject.ДополнительныеОтчетыИОбработки</v8:Type>
				<v8:Type>cfg:CatalogObject.НалоговыеОрганы</v8:Type>
				<v8:Type>cfg:DocumentObject.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаПредставленияОтчетовУплатыНалогов</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныДоговоров</v8:Type>
				<v8:Type>cfg:CatalogObject.ОсобыеУсловияТрудаПФР</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаДолга</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияПраваПодписи</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрДСВ_3</v8:Type>
				<v8:Type>cfg:CatalogObject.РасходныйКассовыйОрдерПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНДС</v8:Type>
				<v8:Type>cfg:CatalogObject.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
				<v8:Type>cfg:CatalogObject.СобытияОтправкиОтчетности</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияДосрочногоНазначенияПенсии</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:CatalogObject.СведенияОЗастрахованныхЛицахСЗВ_МПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:CatalogObject.ПредопределенныеВариантыОтчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_КПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_К</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьТиповыеОперации</v8:Type>
				<v8:Type>cfg:CatalogObject.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗадачиБухгалтера</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.УдалитьВидыДоступа</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеНДСПоОбъектамНедвижимости</v8:Type>
				<v8:Type>cfg:CatalogObject.ФормыСтатистики</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторЕдиницИзмерения</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗначенияСвойствОбъектов</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗначенияСвойствОбъектовИерархия</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступа</v8:Type>
				<v8:Type>cfg:CatalogObject.ПараметрыВыработкиОС</v8:Type>
				<v8:Type>cfg:DocumentObject.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыДополнительныхРеквизитовИСведений</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпециальногоКоэффициентаОС</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетФактураВыданныйПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПроизводственныеКалендари</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрСЗВ_6_2</v8:Type>
				<v8:Type>cfg:CatalogObject.НазначенияИспользования</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеГрафиковАмортизацииОС</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьУплатыАДВ_11</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодразделенияОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСостоянияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПартияМатериаловВЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.Файлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйПлатежИностранцаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияРасчетовСКонтрагентами</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.АвансовыйОтчетПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияЭкспорт</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаРазделов6РасчетаРСВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияОплатыОсновныхСредствДляИП</v8:Type>
				<v8:Type>cfg:CatalogObject.Резервы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратТоваровПоставщикуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатурныеГруппы</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторТНВЭД</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПоПереработке</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиКонтактныхЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеТоваровУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаПорядкаЗакрытияПодразделений</v8:Type>
				<v8:Type>cfg:DocumentObject.ДепонированиеЗарплаты</v8:Type>
				<v8:Type>cfg:ChartOfCalculationTypesObject.Удержания</v8:Type>
				<v8:Type>cfg:CatalogObject.СерверыДокументооборота</v8:Type>
				<v8:Type>cfg:DocumentObject.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика</v8:Type>
				<v8:Type>cfg:DocumentObject.СогласиеНаОбработкуПерсональныхДанных</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьНаВыплатуЗарплатыВБанкПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:CatalogObject.НазначениеЦелевыхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.НематериальныеАктивы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ИдентификаторыОбъектовМетаданных</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНачисленияАмортизацииОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовФизическихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.АктСверкиВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияТоваровНаСкладе</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияСуммыУбыткаУСН</v8:Type>
				<v8:Type>cfg:DocumentObject.ДокументРасчетовСКонтрагентом</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрограммыЭлектроннойПодписиИШифрования</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНалоговыхОрганов</v8:Type>
				<v8:Type>cfg:CatalogObject.ТерриториальныеУсловияПФР</v8:Type>
				<v8:Type>cfg:CatalogObject.НомераГТД</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.БланкиСтрогойОтчетности</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеОплатыНДСВБюджет</v8:Type>
				<v8:Type>cfg:CatalogObject.АктОбОказанииПроизводственныхУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ТребованиеНакладная</v8:Type>
				<v8:Type>cfg:CatalogObject.ОперацияБухПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СписаниеСРасчетногоСчетаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СведенияОЗастрахованныхЛицахСЗВ_М</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодтверждениеЗачисленияЗарплатыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентированныйОтчет</v8:Type>
				<v8:Type>cfg:CatalogObject.РасходыБудущихПериодов</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторПродукцииПоВидамДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОСпецрежимахНалогообложения</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтправкиФСС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеЗачисленияЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводНачальныхОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрУчета</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриходныйКассовыйОрдерПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:ChartOfCalculationTypesObject.Начисления</v8:Type>
				<v8:Type>cfg:DocumentObject.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияБух</v8:Type>
				<v8:Type>cfg:CatalogObject.Субконто</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеОценочныхОбязательствПоОтпускам</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрочиеДоходыИРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСПВ_2</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыСтатистическогоНаблюдения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДопРасходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ГодовыеГрафикиАмортизацииОС</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ОбменДаннымиРИБСобытия.ПоОрганизацииЗарегистрироватьУдалениеПередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>