﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="ef27e9cb-93ad-4e4a-b585-3c09155fc437">
		<Properties>
			<Name>ПоОрганизацииРегистрацияКонстанты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По организации регистрация константы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:ConstantValueManager.ВестиУчетПоОрганизациям82</v8:Type>
				<v8:Type>cfg:ConstantValueManager.МаксимальныйРазмерФайла</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользуютсяПодарочныеСертификаты</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УплачиватьНДСспецРежимы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыВариантовОтчетов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СписокЗапрещенныхРасширений</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПлатежныеТребования</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПакетноеВыставлениеАктов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОсновнаяСистемаНалогообложения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетТаможенныхДекларацийЭкспорт</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВестиУчетЮридическогоЛица</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ФиксированноеВремяВДокументах</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьТипыЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПроверятьАктуальностьДанныхУчета</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресСервисаНаправленийСдачиОтчетности</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УправлениеЗачетомАвансовПогашениемЗадолженности</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПланированиеПлатежейОтПокупателей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьКорректировочныеДокументы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СрокОплатыСчетовПокупателю</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетИмпортныхТоваров</v8:Type>
				<v8:Type>cfg:ConstantValueManager.РеквизитыДоверенности</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОсуществляетсяЗакупкаТоваровУслугЧерезКомиссионеров</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетРасчетовПоЗарплатеСводно</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяПроизводственнаяДеятельность</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ДатаТекущейВерсии</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьОбщиеДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НачалоРаботы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.РегистрироватьСчетаФактурыСпецРежимы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УдалитьИспользоватьСрокиОплатыСчетовПокупателю</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДатыЗапретаИзменения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СрокОплатыПокупателей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВестиУчетИндивидуальногоПредпринимателя</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ТипЦенПлановойСебестоимостиНоменклатуры</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОграничиватьДоступНаУровнеЗаписей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ЛогинДоступаКСервисуMorpher</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ДанныеДляОтложенногоОбновления</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяОтгрузкаБезПереходаПраваСобственности</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОграничиватьДоступНаУровнеЗаписейПодразделенияОрганизаций</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяРозничнаяТорговля</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СрокОплатыПоставщикам</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьНесколькоСкладов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетОсновныхСредств</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьШифрование</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетВозвратнойТары</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьНесколькоОрганизаций</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресДляВосстановленияПароляУчетнойЗаписи</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользуетсяГособоронзаказ</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьЭлектронныеПодписи</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СписокРасширенийФайловOpenDocumentОбластиДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УдалитьПрименяютсяРазныеСтавкиНалогаНаПрибыль</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьВнешнихПользователей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПроверкуКонтрагентов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьТабличныеФормыБанковскихДокументов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.МаксимальныйРазмерФайлаОбластиДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьВалютныйУчет</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДополнительныеОтчетыИОбработки</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетСпецодеждыСпецоснастки</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВестиУчетПоДоговорам</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВестиУчетПоОрганизациям</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСервисСклоненияMorpher</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПредельноеКоличествоЗаписейВРазделеДекларацииПоНДС</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьИнтеграцию1СБухфон</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПараметрыПодключаемыхКоманд</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ДополнительнаяКолонкаПечатныхФормДокументов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьФискальныйРегистратор</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОтложенноеОбновлениеВГлавномУзлеЗавершеноУспешно</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НеИспользоватьПланированиеПлатежейПоставщикам</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОсуществляетсяРеализацияТоваровУслугКомитентов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетРасчетовПоЗарплатеПоРаботникам</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьУведомленияОКонтролируемыхСделках</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УчетЗарплатыИКадровСредствамиБухгалтерии</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СписокРасширенийФайловOpenDocument</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВалютаРегламентированногоУчета</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьОтложенноеПроведение</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьИнкассацию</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВестиУчетПоПодразделениям</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОсновнойВидОрганизации</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИсполняютсяОбязанностиНалоговогоАгентаПоНДС</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетДенежныхДокументов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.РасчетЗарплатыПоПодразделениямДляНебольшихОрганизаций</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьГруппыПользователей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НеИспользоватьНесколькоОрганизаций</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СписокРасширенийТекстовыхФайлов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВестиУчетЗатратПоПодразделениям</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОсуществляетсяРеализацияТоваровУслугЧерезКомиссионеров</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПланированиеПлатежейПоставщикам</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПередачуПрав</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДоставкуАвтотранспортом</v8:Type>
				<v8:Type>cfg:ConstantValueManager.СписокЗапрещенныхРасширенийОбластиДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьНачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОтключитьКонтрольОтрицательныхОстатков</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ЗапрещатьЗагрузкуФайловПоРасширению</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьРучнуюКорректировкуДвижений</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УчетЗарплатыИКадровВоВнешнейПрограмме</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьОбщиеДополнительныеЗначения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НачалоОценкиДоходовИРасходовВНУПоКурсуАвансов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НеНачалоРаботы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОграничиватьДоступНаУровнеЗаписейФизическиеЛица</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьНесколькоОтветственных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УдалитьУплачиваетсяТорговыйСбор</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НеВестиУчетПоОрганизациям82</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьКонтрольныеЗнакиГИСМ</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДатыЗапретаЗагрузки</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПоказыватьПомощникВНОВОтчетах</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВыписыватьСчетаФактурыСпецРежимы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.АдресСервераСдачиОтчетности</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОсуществляетсяЗакупкаТоваровУслугДляКомитентов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьОплатуПоПлатежнымКартам</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетРозничнойПродажиАлкогольнойПродукцииПива</v8:Type>
				<v8:Type>cfg:ConstantValueManager.РасчетЗарплатыДляНебольшихОрганизаций</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьНесколькоНоменклатурныхГрупп</v8:Type>
				<v8:Type>cfg:ConstantValueManager.УдалитьНеИспользоватьСрокиОплатыСчетовПокупателю</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьНесколькоПроизводственныхКалендарей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ВедетсяУчетНМА</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОтдельнаяНумерацияСчетовФактурНаАванс</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьКомплектациюНоменклатуры</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьВерсионированиеОбъектов</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиРИБСобытия.ПоОрганизацииЗарегистрироватьИзменениеКонстантыПередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>