﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="6aa968fc-5608-47ff-abc3-62f01a75ddd7">
		<Properties>
			<Name>ПроверитьДЗИПередУдалениемЗарплатаКадрыБазовая</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить дату запрета изменения перед удалением</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.ПерерасчетНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеЗарплатыВБухучете</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьЗаявленийСотрудниковНаВыплатуПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеСтандартныхВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПроверкиСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеВФССОВозмещенииРасходовНаПогребение</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияНалоговогоУчетаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеСотрудникаНаВыплатуПособия</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеОткрытияЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияУчетаПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкиНДФЛДляПередачиВНалоговыйОрган</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПерерасчетСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеДепонированнойЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйПлатежИностранцаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentObject.ДепонированиеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеЗачисленияЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеОценочныхОбязательствПоОтпускам</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплаты</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ДатыЗапретаИзменения.ПроверитьДатуЗапретаИзмененияПередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>