﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="eeba0123-7170-4f74-aa70-d829adaac71a">
		<Properties>
			<Name>ПроверитьДатуЗапретаИзмененияПередУдалениемБП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить дату запрета изменения перед удалением БП</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ОтчетПроизводстваЗаСмену</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьРасчетыПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСведенияОДоходахФизлиц</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаПлатежнойКартой</v8:Type>
				<v8:Type>cfg:DocumentObject.КнигаПокупокДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеНачисленияНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьВводСведенийОПлановыхНачисленияхРаботниковОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.ПлатежноеПоручение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеНаРасчетныйСчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеНДСпоСМРхозспособом</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСведенияОЗастрахованныхЛицахСЗВ_М</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеЗарплатыВУчете</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСведенияОТрудовомСтажеИЗаработкеСЗВ4</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПриемНаРаботуВОрганизацию</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуПокупателю</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьКадровоеПеремещениеОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеНДСКВычету</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьНачислениеЗарплатыРаботникамОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСправкаПоНДФЛСотруднику</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиУчетаДоходовИРасходовИП</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияОтгруженныхТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.Партия</v8:Type>
				<v8:Type>cfg:DocumentObject.ПлатежноеТребование</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьЗаявкаНаОткрытиеСчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ГТДИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаТоваровВРознице</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКУДиР</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьОтражениеЗарплатыВУчете</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьРасчетЕСН</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпециальногоКоэффициентаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеСРасчетногоСчета</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.Доверенность</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьДепонированиеОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеНулевойСтавкиНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПередачаСЗВ4вПФР</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьНДФЛПерерасчет</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОбОказанииПроизводственныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСведенияОВзносахИСтраховомСтажеСПВ1</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПеречислениеНДФЛвБюджет</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтПокупателя</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьАнкетаЗастрахованногоЛица</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПередачаДСВвПФР</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВЭксплуатацию</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСправкаПоНДФЛВНалоговыйОрганС2015</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияОплатыОсновныхСредствДляУСН</v8:Type>
				<v8:Type>cfg:DocumentObject.РозничнаяПродажа</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНЗП</v8:Type>
				<v8:Type>cfg:DocumentObject.ОказаниеУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПачкаРазделов6РасчетаРСВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеИзПереработки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеВЛизинг</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьУвольнениеИзОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ФормированиеЗаписейКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентнаяОперация</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОборудованияВМонтаж</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСведенияОНачисленномЗаработкеСЗВ63</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.КнигаПродажДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentObject.ФормированиеЗаписейКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыдачаДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПредметовЛизинга</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentObject.КомплектацияНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьНДФЛПодтверждениеПраваНаИмущественныйВычет</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСправкаПоНДФЛВНалоговыйОрган</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПачкаДокументовСПВ_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаДолга</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСправкаПоНДФЛСотрудникуС2015</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьРегистрацияОплатыНДСВБюджет</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеНДСПоОбъектамНедвижимости</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьСписаниеДепонентовВДоходыОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпециальногоКоэффициентаОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеГрафиковАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСостоянияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПартияМатериаловВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияРасчетовСКонтрагентами</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияЭкспорт</v8:Type>
				<v8:Type>cfg:DocumentObject.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияОплатыОсновныхСредствДляИП</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьНДФЛВозвратНалога</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьНДФЛиЕСНДоходыИНалоги</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПоПереработке</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаПорядкаЗакрытияПодразделений</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНачисленияАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentObject.АктСверкиВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияТоваровНаСкладе</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияСуммыУбыткаУСН</v8:Type>
				<v8:Type>cfg:DocumentObject.ДокументРасчетовСКонтрагентом</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеОплатыНДСВБюджет</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьВводПроцентаДеятельностиЕНВД</v8:Type>
				<v8:Type>cfg:DocumentObject.ТребованиеНакладная</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводНачальныхОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияБух</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДопРасходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплаты</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ДатыЗапретаИзменения.ПроверитьДатуЗапретаИзмененияПередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>