﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<EventSubscription uuid="29d64544-90cc-4db5-a5b4-2533a2489bab">
		<Properties>
			<Name>УстановитьПрефиксИнформационнойБазыОрганизацииПодразделенияНомеруДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить префикс информационной базы и организации или подразделения номеру документа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ОтчетПроизводстваЗаСмену</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаПлатежнойКартой</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеНачисленияНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеНаРасчетныйСчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеНДСпоСМРхозспособом</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуПокупателю</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ГТДИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаТоваровВРознице</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеСРасчетногоСчета</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеПеней</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОбОказанииПроизводственныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтПокупателя</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВЭксплуатацию</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходыПредпринимателя</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНЗП</v8:Type>
				<v8:Type>cfg:DocumentObject.ОказаниеУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеИзПереработки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеВЛизинг</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОборудованияВМонтаж</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыдачаДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПредметовЛизинга</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.КомплектацияНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаДолга</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПоПереработке</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ТребованиеНакладная</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводНачальныхОстатков</v8:Type>
			</Source>
			<Event>OnSetNewNumber</Event>
			<Handler>CommonModule.ПрефиксацияОбъектовБПСобытия.УстановитьПрефиксИнформационнойБазыОрганизацииПодразделения</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>