﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DefinedType uuid="b0ca1b85-e1de-4b7c-8261-7f9e8a6a72eb">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.АдресатЗапретаИзменения" category="DefinedType">
				<xr:TypeId>7cd11b79-4e4f-4b77-9d44-dba18919b6f7</xr:TypeId>
				<xr:ValueId>db7fc8a4-2301-4ac7-85d2-5375e4de91c2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>АдресатЗапретаИзменения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адресат запрета изменения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:ExchangePlanRef.СинхронизацияДанныхЧерезУниверсальныйФормат</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеНебольшойФирмойБухгалтерия30</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменРозницаБухгалтерияПредприятия30</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлейБухгалтерияПредприятия30</v8:Type>
				<v8:Type>cfg:EnumRef.ВидыНазначенияДатЗапрета</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>