﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DefinedType uuid="83db1b00-e9e3-41da-8a59-47589dcfd618">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ВерсионируемыеДанные" category="DefinedType">
				<xr:TypeId>5d1dba8c-a53b-4334-ad62-baec2d367d0d</xr:TypeId>
				<xr:ValueId>4929d63f-d79a-44fe-9cfb-11695928a97a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВерсионируемыеДанные</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версионируемые данные</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ОтчетПроизводстваЗаСмену</v8:Type>
				<v8:Type>cfg:DocumentRef.ФормированиеЗаписейКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеЗарплатыВБухучете</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодтверждениеОткрытияЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеСРасчетногоСчета</v8:Type>
				<v8:Type>cfg:DocumentRef.ОписьЗаявленийСотрудниковНаВыплатуПособий</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаОС</v8:Type>
				<v8:Type>cfg:DocumentRef.СправкиНДФЛДляПередачиВНалоговыйОрган</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:CatalogRef.БланкиСтрогойОтчетности</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentRef.ГТДИмпорт</v8:Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
				<v8:Type>cfg:CatalogRef.ОсновныеСредства</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрДСВ_3</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупПредметовЛизинга</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовАДВ_2</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentRef.ОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыдачаДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияОплатыОсновныхСредствДляУСН</v8:Type>
				<v8:Type>cfg:DocumentRef.ПлатежноеПоручение</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаМатериаловВЭксплуатацию</v8:Type>
				<v8:Type>cfg:DocumentRef.ТаможеннаяДекларацияЭкспорт</v8:Type>
				<v8:Type>cfg:DocumentRef.Доверенность</v8:Type>
				<v8:Type>cfg:DocumentRef.ПринятиеКУчетуОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСпециальногоКоэффициентаНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеНаРасчетныйСчет</v8:Type>
				<v8:Type>cfg:DocumentRef.ДепонированиеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеПеней</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеОценочныхОбязательствПоОтпускам</v8:Type>
				<v8:Type>cfg:CatalogRef.НематериальныеАктивы</v8:Type>
				<v8:Type>cfg:CatalogRef.ДенежныеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.АктСверкиВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеДепонированнойЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуПоставщика</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:DocumentRef.ПерерасчетСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовАДВ_3</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_К</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеВФССОВозмещенииРасходовНаПогребение</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_2</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentRef.АктОбОказанииПроизводственныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаПорядкаЗакрытияПодразделений</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияНалоговогоУчетаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаДолга</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеЗарплатыВУчете</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоходыБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов</v8:Type>
				<v8:Type>cfg:DocumentRef.ОказаниеУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.МодернизацияОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереоценкаТоваровВРознице</v8:Type>
				<v8:Type>cfg:CatalogRef.ПрочиеДоходыИРасходы</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтПокупателя</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_1</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуПокупателю</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыработкаМатериалов</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияУчетаПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаПлатежнойКартой</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий</v8:Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчета</v8:Type>
				<v8:Type>cfg:DocumentRef.ТребованиеНакладная</v8:Type>
				<v8:Type>cfg:DocumentRef.ИнвентаризацияРасчетовСКонтрагентами</v8:Type>
				<v8:Type>cfg:DocumentRef.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОПродажах</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитентуОПродажах</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодготовкаКПередачеОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.АктПроверкиСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛица</v8:Type>
				<v8:Type>cfg:CatalogRef.Банки</v8:Type>
				<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentRef.ВводНачальныхОстатков</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыработкаОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаОборудованияВМонтаж</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:CatalogRef.НоменклатурныеГруппы</v8:Type>
				<v8:Type>cfg:CatalogRef.Должности</v8:Type>
				<v8:Type>cfg:DocumentRef.ПерерасчетНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодтверждениеЗачисленияЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеВЛизинг</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовАДВ_1</v8:Type>
				<v8:Type>cfg:CatalogRef.ОбъектыСтроительства</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходыПредпринимателя</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеИзПереработки</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодтверждениеНулевойСтавкиНДС</v8:Type>
				<v8:Type>cfg:CatalogRef.Патенты</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКнигиУчетаДоходовИРасходовИП</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияОплатыОсновныхСредствДляИП</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрекращениеСтандартныхВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.ЗарплатныеПроекты</v8:Type>
				<v8:Type>cfg:DocumentRef.ОписьПачекСЗВ_6</v8:Type>
				<v8:Type>cfg:DocumentRef.РозничнаяПродажа</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСостоянияОС</v8:Type>
				<v8:Type>cfg:CatalogRef.РасходыБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеГрафиковАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияУслугПоПереработке</v8:Type>
				<v8:Type>cfg:DocumentRef.ФормированиеЗаписейКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentRef.КомплектацияНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.ИнвентаризацияНЗП</v8:Type>
				<v8:Type>cfg:DocumentRef.АвансовыйПлатежИностранцаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияСуммыУбыткаУСН</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеНачисленияНДС</v8:Type>
				<v8:Type>cfg:CatalogRef.СтатьиЗатрат</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_3</v8:Type>
				<v8:Type>cfg:DocumentRef.СведенияОЗастрахованныхЛицахСЗВ_М</v8:Type>
				<v8:Type>cfg:CatalogRef.НазначенияИспользования</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеНДСКВычету</v8:Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
				<v8:Type>cfg:DocumentRef.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ИнвентаризацияТоваровНаСкладе</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияОтгруженныхТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКУДиР</v8:Type>
				<v8:Type>cfg:DocumentRef.ПлатежноеТребование</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСпециальногоКоэффициентаОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовДСВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.СправкаНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеНДСпоСМРхозспособом</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеНДСПоОбъектамНедвижимости</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеОС</v8:Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрСЗВ_6_2</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеПараметровНачисленияАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеСотрудникаНаВыплатуПособия</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеДопРасходов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПринятиеКУчетуНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
				<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаРазделов6РасчетаРСВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьУплатыАДВ_11</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>