﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DefinedType uuid="d3a1d247-8f4a-45af-9861-7e313a100209">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ВладелецДополнительныхСведений" category="DefinedType">
				<xr:TypeId>2da879f6-1141-480b-b647-fdf6698f8aba</xr:TypeId>
				<xr:ValueId>2fb0cc68-a5c8-4902-9bc9-4adbdf1b6d1a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВладелецДополнительныхСведений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец дополнительных сведений</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетПроизводстваЗаСмену</v8:Type>
				<v8:Type>cfg:DocumentRef.ФормированиеЗаписейКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеОС</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеСРасчетногоСчета</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаОС</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentRef.ГТДИмпорт</v8:Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
				<v8:Type>cfg:CatalogRef.ОсновныеСредства</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупПредметовЛизинга</v8:Type>
				<v8:Type>cfg:CatalogRef.СпецификацииНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentRef.ОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыдачаДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияОплатыОсновныхСредствДляУСН</v8:Type>
				<v8:Type>cfg:DocumentRef.ПлатежноеПоручение</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаМатериаловВЭксплуатацию</v8:Type>
				<v8:Type>cfg:DocumentRef.ТаможеннаяДекларацияЭкспорт</v8:Type>
				<v8:Type>cfg:DocumentRef.ДокументРасчетовСКонтрагентом</v8:Type>
				<v8:Type>cfg:CatalogRef.УдалитьВидыАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:DocumentRef.Доверенность</v8:Type>
				<v8:Type>cfg:DocumentRef.ПринятиеКУчетуОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСпециальногоКоэффициентаНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеНаРасчетныйСчет</v8:Type>
				<v8:Type>cfg:DocumentRef.ДепонированиеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеПеней</v8:Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
				<v8:Type>cfg:CatalogRef.НематериальныеАктивы</v8:Type>
				<v8:Type>cfg:CatalogRef.ДенежныеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.АктСверкиВзаиморасчетов</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеДепонированнойЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияБух</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуПоставщика</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentRef.АктОбОказанииПроизводственныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаПорядкаЗакрытияПодразделений</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаДолга</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеЗарплатыВУчете</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоходыБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentRef.ОказаниеУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.МодернизацияОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереоценкаТоваровВРознице</v8:Type>
				<v8:Type>cfg:CatalogRef.ПрочиеДоходыИРасходы</v8:Type>
				<v8:Type>cfg:CatalogRef.НазначениеЦелевыхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтПокупателя</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуПокупателю</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыработкаМатериалов</v8:Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаПлатежнойКартой</v8:Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчета</v8:Type>
				<v8:Type>cfg:DocumentRef.ТребованиеНакладная</v8:Type>
				<v8:Type>cfg:DocumentRef.ИнвентаризацияРасчетовСКонтрагентами</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОПродажах</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитентуОПродажах</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодготовкаКПередачеОС</v8:Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛица</v8:Type>
				<v8:Type>cfg:CatalogRef.Банки</v8:Type>
				<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentRef.ВводНачальныхОстатков</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыработкаОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаОборудованияВМонтаж</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:CatalogRef.НоменклатурныеГруппы</v8:Type>
				<v8:Type>cfg:CatalogRef.Должности</v8:Type>
				<v8:Type>cfg:DocumentRef.РегламентнаяОперация</v8:Type>
				<v8:Type>cfg:DocumentRef.ПерерасчетНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеВЛизинг</v8:Type>
				<v8:Type>cfg:CatalogRef.ОбъектыСтроительства</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходыПредпринимателя</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеИзПереработки</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogRef.НаправленияИспользованияПрибыли</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодтверждениеНулевойСтавкиНДС</v8:Type>
				<v8:Type>cfg:CatalogRef.Патенты</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКнигиУчетаДоходовИРасходовИП</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияОплатыОсновныхСредствДляИП</v8:Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.ЗарплатныеПроекты</v8:Type>
				<v8:Type>cfg:DocumentRef.РозничнаяПродажа</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСостоянияОС</v8:Type>
				<v8:Type>cfg:CatalogRef.РасходыБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
				<v8:Type>cfg:CatalogRef.КлассификаторЕдиницИзмерения</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеГрафиковАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияУслугПоПереработке</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодтверждениеОплатыНДСВБюджет</v8:Type>
				<v8:Type>cfg:DocumentRef.ФормированиеЗаписейКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentRef.КомплектацияНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.ИнвентаризацияНЗП</v8:Type>
				<v8:Type>cfg:CatalogRef.ЦенныеБумаги</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияСуммыУбыткаУСН</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеНачисленияНДС</v8:Type>
				<v8:Type>cfg:CatalogRef.СтатьиЗатрат</v8:Type>
				<v8:Type>cfg:DocumentRef.ПартияМатериаловВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеНДСКВычету</v8:Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
				<v8:Type>cfg:DocumentRef.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ИнвентаризацияТоваровНаСкладе</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияОтгруженныхТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКУДиР</v8:Type>
				<v8:Type>cfg:DocumentRef.ПлатежноеТребование</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСпециальногоКоэффициентаОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратМатериаловИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеНДСпоСМРхозспособом</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеНДСПоОбъектамНедвижимости</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеОС</v8:Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеПараметровНачисленияАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentRef.Партия</v8:Type>
				<v8:Type>cfg:CatalogRef.Резервы</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеДопРасходов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПринятиеКУчетуНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
				<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеНМА</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>