﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DefinedType uuid="a225a313-bf7a-44df-b66e-8bad32b0ffa6">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ОснованияЭлектронныхДокументов" category="DefinedType">
				<xr:TypeId>3baf3859-0676-4e85-93d4-4743c6c2a27b</xr:TypeId>
				<xr:ValueId>03e1b93f-9e78-404f-a099-646baf06db61</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОснованияЭлектронныхДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основания электронных документов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронныйДокументВходящий</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронныйДокументИсходящий</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentRef.ПлатежноеПоручение</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьПроизвольныйЭД</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentRef.ПакетЭД</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуПоставщика</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуПокупателю</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОПродажах</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитентуОПродажах</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияОбИспользованииЭД</v8:Type>
				<v8:Type>cfg:DocumentRef.ПлатежноеТребование</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>