﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DefinedType uuid="4a3992d2-add7-4a1b-bcbb-514780444507">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ПредметЦиклаОбмена" category="DefinedType">
				<xr:TypeId>8f4fae30-1886-4d64-bc20-0fad6acc4dae</xr:TypeId>
				<xr:ValueId>da58bb2e-d503-49c8-b274-2ca9ead9b46d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПредметЦиклаОбмена</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет цикла обмена</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ВыгрузкаРегламентированныхОтчетов</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьЗапросНаИнформационноеОбслуживаниеНалогоплательщика</v8:Type>
				<v8:Type>cfg:DocumentRef.СправкиНДФЛДляПередачиВНалоговыйОрган</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьСправкаПоНДФЛВНалоговыйОрганС2015</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрДСВ_3</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовАДВ_2</v8:Type>
				<v8:Type>cfg:CatalogRef.ЭлектронныеПредставленияРегламентированныхОтчетов</v8:Type>
				<v8:Type>cfg:CatalogRef.УдалитьПерепискаСКонтролирующимиОрганами</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьПередачаДСВвПФР</v8:Type>
				<v8:Type>cfg:CatalogRef.МакетыПенсионныхДел</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьСведенияОВзносахИСтраховомСтажеСПВ1</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьАнкетаЗастрахованногоЛица</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика</v8:Type>
				<v8:Type>cfg:CatalogRef.КомплектыОтчетностиПерсучета</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапросНаИнформационноеОбслуживаниеСтрахователя</v8:Type>
				<v8:Type>cfg:CatalogRef.ПерепискаСКонтролирующимиОрганами</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовАДВ_3</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_К</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_2</v8:Type>
				<v8:Type>cfg:CatalogRef.ОписиИсходящихДокументовВНалоговыеОрганы</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьПачкаДокументовСПВ_2</v8:Type>
				<v8:Type>cfg:CatalogRef.ОписиВходящихДокументовИзНалоговыхОрганов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_1</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовАДВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.ДокументыРеализацииПолномочийНалоговыхОрганов</v8:Type>
				<v8:Type>cfg:DocumentRef.ОписьПачекСЗВ_6</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоясненияКДекларацииПоНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.РегламентированныйОтчет</v8:Type>
				<v8:Type>cfg:DocumentRef.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьСведенияОНачисленномЗаработкеСЗВ63</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_3</v8:Type>
				<v8:Type>cfg:DocumentRef.СведенияОЗастрахованныхЛицахСЗВ_М</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовДСВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОСпецрежимахНалогообложения</v8:Type>
				<v8:Type>cfg:CatalogRef.УдалитьДокументыРеализацииПолномочийНалоговыхОрганов</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрСЗВ_6_2</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьСведенияОЗастрахованныхЛицахСЗВ_М</v8:Type>
				<v8:Type>cfg:CatalogRef.УдалитьЭлектронныеПредставленияРегламентированныхОтчетов</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьПередачаСЗВ4вПФР</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаРазделов6РасчетаРСВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьУплатыАДВ_11</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьСправкаПоНДФЛВНалоговыйОрган</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>