﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DefinedType uuid="41548d86-8662-46e4-a5b1-bd1574f42629">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ЭлементОписиИсходящихДокументовВНалоговыеОрганы" category="DefinedType">
				<xr:TypeId>776609fd-af91-42b8-8088-1bc514b092bf</xr:TypeId>
				<xr:ValueId>5f43ca1c-7d99-4ffc-abcc-943db8b2e383</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭлементОписиИсходящихДокументовВНалоговыеОрганы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент описи исходящих документов в налоговые органы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentRef.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentRef.КнигаПокупокДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.КнигаПродажДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentRef.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogRef.СканированныеДокументыДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:DocumentRef.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>