﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>CreateByParameter</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="100"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтборКонтрагент" id="239">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор контрагент</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отбор контрагент</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборКонтрагентРасширеннаяПодсказка" id="240"/>
					<ChildItems>
						<CheckBoxField name="ОтборКонтрагентИспользование" id="241">
							<DataPath>ОтборКонтрагентИспользование</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтборКонтрагентИспользованиеКонтекстноеМеню" id="242"/>
							<ExtendedTooltip name="ОтборКонтрагентИспользованиеРасширеннаяПодсказка" id="243"/>
							<Events>
								<Event name="OnChange">ОтборКонтрагентИспользованиеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ОтборКонтрагент" id="244">
							<DataPath>ОтборКонтрагент</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ОтборКонтрагентКонтекстноеМеню" id="245"/>
							<ExtendedTooltip name="ОтборКонтрагентРасширеннаяПодсказка" id="246"/>
							<Events>
								<Event name="OnChange">ОтборКонтрагентПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтборОрганизация" id="231">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по организации</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборОрганизацияРасширеннаяПодсказка" id="232"/>
					<ChildItems>
						<CheckBoxField name="ОтборОрганизацияИспользование" id="233">
							<DataPath>ОтборОрганизацияИспользование</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтборОрганизацияИспользованиеКонтекстноеМеню" id="234"/>
							<ExtendedTooltip name="ОтборОрганизацияИспользованиеРасширеннаяПодсказка" id="235"/>
							<Events>
								<Event name="OnChange">ОтборОрганизацияИспользованиеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ОтборОрганизация" id="236">
							<DataPath>ОтборОрганизация</DataPath>
							<TitleLocation>None</TitleLocation>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="237"/>
							<ExtendedTooltip name="ОтборОрганизацияExtendedTooltip" id="238"/>
							<Events>
								<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеОтборы" id="247">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеОтборыРасширеннаяПодсказка" id="248"/>
		</UsualGroup>
		<UsualGroup name="ИнформацияОПравеПримененияСпецрежима" id="217">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация о праве применения спецрежима</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ИнформацияОПравеПримененияСпецрежимаРасширеннаяПодсказка" id="218"/>
			<ChildItems>
				<LabelDecoration name="ТекстИнформации" id="219">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы достигли 50% от границы примерения УСН (40,21 из 79,74 млн руб)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТекстИнформацииКонтекстноеМеню" id="220"/>
					<ExtendedTooltip name="ТекстИнформацииРасширеннаяПодсказка" id="221"/>
				</LabelDecoration>
				<LabelDecoration name="Подробнее" id="222">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подробнее</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ПодробнееКонтекстноеМеню" id="223"/>
					<ExtendedTooltip name="ПодробнееРасширеннаяПодсказка" id="224"/>
					<Events>
						<Event name="Click">ПодробнееНажатие</Event>
					</Events>
				</LabelDecoration>
				<UsualGroup name="ГруппаНапомнитьПозже" id="255">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Напомнить позже</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<HorizontalAlign>Right</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНапомнитьПозжеРасширеннаяПодсказка" id="256"/>
					<ChildItems>
						<LabelDecoration name="НапомнитьПозже" id="228">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Напомнить при 60%</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="НапомнитьПозжеКонтекстноеМеню" id="229"/>
							<ExtendedTooltip name="НапомнитьПозжеРасширеннаяПодсказка" id="230"/>
							<Events>
								<Event name="Click">НапомнитьПозжеНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="132"/>
			<ChildItems>
				<ButtonGroup name="ГруппаСозданиеДокументов" id="173">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создание документов</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСозданиеДокументовРасширеннаяПодсказка" id="174"/>
					<ChildItems>
						<Button name="СоздатьПриходныйКассовыйОрдер" id="34">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьПриходныйКассовыйОрдер</CommandName>
							<ExtendedTooltip name="СоздатьПриходныйКассовыйОрдерExtendedTooltip" id="133"/>
						</Button>
						<Button name="СоздатьРасходныйКассовыйОрдер" id="35">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьРасходныйКассовыйОрдер</CommandName>
							<ExtendedTooltip name="СоздатьРасходныйКассовыйОрдерExtendedTooltip" id="134"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаКнопокКоманднойПанели" id="175">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКнопокКоманднойПанелиРасширеннаяПодсказка" id="176"/>
					<ChildItems>
						<ButtonGroup name="ГруппаВажныеКоманды" id="177">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важные команды</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="178"/>
							<ChildItems>
								<Button name="ОбщаяКомандаПоказатьДвиженияДокумента" id="50">
									<Type>CommandBarButton</Type>
									<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
									<DataPath>Items.Список.CurrentData.Ref</DataPath>
									<ExtendedTooltip name="ОбщаяКомандаПоказатьДвиженияДокументаExtendedTooltip" id="151"/>
								</Button>
								<Button name="ОткрытьКассовуюКнигу" id="53">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.ОткрытьКассовуюКнигу</CommandName>
									<ExtendedTooltip name="ОткрытьКассовуюКнигуExtendedTooltip" id="154"/>
								</Button>
								<Popup name="ГруппаПечать" id="204">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>StdPicture.Print</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Representation>PictureAndText</Representation>
									<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="205"/>
								</Popup>
								<Button name="УплатаНалоговИВзносов" id="202">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.УплатаНалоговИВзносов</CommandName>
									<ExtendedTooltip name="УплатаНалоговИВзносовРасширеннаяПодсказка" id="203"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаГлобальныеКоманды" id="183">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Глобальные команды</v8:content>
								</v8:item>
							</Title>
							<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
							<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="184"/>
							<ChildItems>
								<Button name="СоздатьНаОсновании" id="213">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СоздатьНаОсновании</CommandName>
									<ExtendedTooltip name="СоздатьНаОснованииРасширеннаяПодсказка" id="214"/>
								</Button>
								<Button name="ОбщаяКомандаСтруктураПодчиненности" id="52">
									<Type>CommandBarButton</Type>
									<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
									<DataPath>Items.Список.CurrentData.Ref</DataPath>
									<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиExtendedTooltip" id="153"/>
								</Button>
								<Button name="ОбщаяКомандаПрисоединенныеФайлы" id="208">
									<Type>CommandBarButton</Type>
									<CommandName>CommonCommand.ПрисоединенныеФайлыБП</CommandName>
									<DataPath>Items.Список.CurrentData.Ref</DataPath>
									<ExtendedTooltip name="ОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="209"/>
								</Button>
								<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="51">
									<Type>CommandBarButton</Type>
									<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
									<DataPath>Items.Список.CurrentData.Ref</DataPath>
									<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="152"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ФормаПоказатьКонтекстныеНовости" id="215">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
							<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="216"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<SearchStringAddition name="ДополнениеСтрокаПоиска" id="249">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка поиска</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="250"/>
					<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="251"/>
				</SearchStringAddition>
				<SearchControlAddition name="ДополнениеУправлениеПоиском" id="252">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление поиском</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="253"/>
					<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="254"/>
				</SearchControlAddition>
				<Button name="Справка" id="48">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="149"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.СостояниеДокумента</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<CommandSet>
				<ExcludedCommand>CreateByParameter</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаДополнительныеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаКонтекстноеМенюВажныеКоманды" id="189">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контекстное меню (важные команды)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаКонтекстноеМенюВажныеКомандыРасширеннаяПодсказка" id="190"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюСоздатьПриходныйКассовыйОрдер" id="185">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьПриходныйКассовыйОрдер</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьПриходныйКассовыйОрдерРасширеннаяПодсказка" id="186"/>
							</Button>
							<Button name="СписокКонтекстноеМенюСоздатьРасходныйКассовыйОрдер" id="187">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасходныйКассовыйОрдер</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьРасходныйКассовыйОрдерРасширеннаяПодсказка" id="188"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКонтекстноеМенюГруппа" id="191">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контекстное меню</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаРасширеннаяПодсказка" id="192"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="206">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="207"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="156"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="193">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="194"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="195"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="196">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="197"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="198"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="199">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="200"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="201"/>
			</SearchControlAddition>
			<Events>
				<Event name="DragCheck">СписокПроверкаПеретаскивания</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="Drag">СписокПеретаскивание</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
				<Event name="OnChange">СписокПриИзменении</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="210">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присоединенные файлы</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="211"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="212"/>
				</PictureField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="158"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<DefaultItem>true</DefaultItem>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="159"/>
				</LabelField>
				<LabelField name="Тип" id="31">
					<DataPath>Список.Type</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ТипКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="160"/>
				</LabelField>
				<LabelField name="Приход" id="10">
					<DataPath>Список.Приход</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>10</Width>
					<ContextMenu name="ПриходКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПриходExtendedTooltip" id="161"/>
				</LabelField>
				<LabelField name="Расход" id="29">
					<DataPath>Список.Расход</DataPath>
					<Width>10</Width>
					<ContextMenu name="РасходКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="РасходExtendedTooltip" id="162"/>
				</LabelField>
				<LabelField name="Валюта" id="12">
					<DataPath>Список.Валюта</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="163"/>
				</LabelField>
				<LabelField name="Контрагент" id="14">
					<DataPath>Список.Контрагент</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>30</Width>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="164"/>
				</LabelField>
				<LabelField name="ВидОперации" id="20">
					<DataPath>Список.ВидОперации</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидОперацииКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ВидОперацииExtendedTooltip" id="165"/>
				</LabelField>
				<LabelField name="Организация" id="8">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="166"/>
				</LabelField>
				<LabelField name="ПодразделениеОрганизации" id="24">
					<DataPath>Список.ПодразделениеОрганизации</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="167"/>
				</LabelField>
				<LabelField name="Ответственный" id="16">
					<DataPath>Список.Ответственный</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="168"/>
				</LabelField>
				<LabelField name="Комментарий" id="18">
					<DataPath>Список.Комментарий</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="169"/>
				</LabelField>
				<LabelField name="Ссылка" id="257">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="258"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="259"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовКассовыеДокументы.Ссылка,
	ЖурналДокументовКассовыеДокументы.Дата,
	ЖурналДокументовКассовыеДокументы.ПометкаУдаления,
	ЖурналДокументовКассовыеДокументы.Номер,
	ЖурналДокументовКассовыеДокументы.Проведен,
	ЖурналДокументовКассовыеДокументы.Организация,
	ЖурналДокументовКассовыеДокументы.Приход,
	ЖурналДокументовКассовыеДокументы.Валюта,
	ЖурналДокументовКассовыеДокументы.Контрагент,
	ЖурналДокументовКассовыеДокументы.Ответственный,
	ЖурналДокументовКассовыеДокументы.Комментарий,
	ЖурналДокументовКассовыеДокументы.ВидОперации,
	ЖурналДокументовКассовыеДокументы.РучнаяКорректировка,
	ЖурналДокументовКассовыеДокументы.ПодразделениеОрганизации,
	ЖурналДокументовКассовыеДокументы.Расход,
	ЖурналДокументовКассовыеДокументы.Тип,
	ВЫБОР
		КОГДА ЖурналДокументовКассовыеДокументы.РучнаяКорректировка = ИСТИНА
			ТОГДА ВЫБОР
					КОГДА ЖурналДокументовКассовыеДокументы.ПометкаУдаления = ИСТИНА
						ТОГДА 10
					КОГДА ЖурналДокументовКассовыеДокументы.Проведен = ЛОЖЬ
						ТОГДА 9
					ИНАЧЕ 8
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ЖурналДокументовКассовыеДокументы.ПометкаУдаления = ИСТИНА
					ТОГДА 2
				КОГДА ЖурналДокументовКассовыеДокументы.Проведен = ИСТИНА
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК СостояниеДокумента,
	НаличиеПрисоединенныхФайлов.ЕстьФайлы
ИЗ
	ЖурналДокументов.КассовыеДокументы КАК ЖурналДокументовКассовыеДокументы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеПрисоединенныхФайлов КАК НаличиеПрисоединенныхФайлов
		ПО ЖурналДокументовКассовыеДокументы.Ссылка = НаличиеПрисоединенныхФайлов.ОбъектСФайлами</QueryText>
				<MainTable>DocumentJournal.КассовыеДокументы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>09dd6d75-59fe-4224-9a49-393474f4d5e8</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ЭтоЮрЛицо" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это юр. лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>ОтборОрганизация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборОрганизацияИспользование" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтборОрганизацияИспользование</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборКонтрагент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчета</v8:Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
			<Save>
				<Field>ОтборКонтрагент</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборКонтрагентИспользование" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель / Плательщик</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтборКонтрагентИспользование</Field>
			</Save>
		</Attribute>
		<Attribute name="СледующееЗначениеНапоминания" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующее значение напоминания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СсылкаНаСтатьюИТС" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на статью ИТС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОсновнаяОрганизация" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьКассовуюКнигу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассовая книга</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассовая книга (КО-4)</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗначокОтчет</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКассовуюКнигу</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СоздатьПриходныйКассовыйОрдер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поступление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать поступление наличных</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ЗначокПлюс</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьПриходныйКассовыйОрдер</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СоздатьРасходныйКассовыйОрдер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выдача</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать выдачу наличных</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ЗначокМинус</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьРасходныйКассовыйОрдер</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="УплатаНалоговИВзносов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисленные налоги и взносы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплата налогов и взносов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УплатаНалоговИВзносов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетИндивидуальногоПредпринимателя</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ИзменитьВыделенные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
		<Command name="СоздатьНаОсновании" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать на основании</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать на основании</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьНаОсновании</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ПоказатьДвиженияДокумента</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Form.Command.ОткрытьКассовуюКнигу</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.СтруктураПодчиненности</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>