﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<Page name="СтраницаСпособДобавленияСертификата" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница способ добавления сертификата</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСпособДобавленияСертификатаРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<RadioButtonField name="СпособДобавленияСертификата1" id="23">
							<DataPath>СпособДобавленияСертификата</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заявление на выпуск сертификата</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ЗаявлениеНаВыпускСертификата</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Из установленных на компьютере</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ИзУстановленныхНаКомпьютере</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособДобавленияСертификата1КонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СпособДобавленияСертификата1РасширеннаяПодсказка" id="25"/>
							<Events>
								<Event name="OnChange">СпособДобавленияСертификатаПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</Page>
				<Page name="СтраницаСпособДобавленияСертификатаБезШифрования" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница способ добавления сертификата без шифрования</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСпособДобавленияСертификатаБезШифрованияРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<RadioButtonField name="СпособДобавленияСертификата2" id="44">
							<DataPath>СпособДобавленияСертификата</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заявление на выпуск сертификата</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ЗаявлениеНаВыпускСертификата</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Из установленных на компьютере</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ДляПодписанияШифрованияИРасшифровки</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособДобавленияСертификата2КонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="СпособДобавленияСертификата2РасширеннаяПодсказка" id="46"/>
						</RadioButtonField>
					</ChildItems>
				</Page>
				<Page name="СтраницаНазначение" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница назначение</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаНазначениеРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<RadioButtonField name="Назначение" id="1">
							<DataPath>Назначение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Добавить новый сертификат</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Для подписания и шифрования</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ДляПодписанияШифрованияИРасшифровки</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Только для шифрования</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ТолькоДляШифрования</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="НазначениеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НазначениеРасширеннаяПодсказка" id="3"/>
							<Events>
								<Event name="OnChange">НазначениеПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ВертикальнаяГруппа1" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вертикальная группа 1</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВертикальнаяГруппа1РасширеннаяПодсказка" id="36"/>
							<ChildItems>
								<Button name="ДобавитьИзФайла1" id="40">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ДобавитьИзФайла</CommandName>
									<ExtendedTooltip name="ДобавитьИзФайла1РасширеннаяПодсказка" id="41"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНазначениеБезЭлектроннойПодписи" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница назначение без электронной подписи</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаНазначениеБезЭлектроннойПодписиРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<RadioButtonField name="НазначениеБезЭлектроннойПодписи" id="10">
							<DataPath>Назначение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Добавить новый сертификат</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Для шифрования и расшифровки</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ДляШифрованияИРасшифровки</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Только для шифрования</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ТолькоДляШифрования</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="НазначениеБезЭлектроннойПодписиКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="НазначениеБезЭлектроннойПодписиРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">НазначениеПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ВертикальнаяГруппа2" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вертикальная группа 2</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВертикальнаяГруппа2РасширеннаяПодсказка" id="34"/>
							<ChildItems>
								<Button name="ДобавитьИзФайла2" id="19">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ДобавитьИзФайла</CommandName>
									<ExtendedTooltip name="ДобавитьИзФайла2РасширеннаяПодсказка" id="20"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Команды" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомандыРасширеннаяПодсказка" id="48"/>
			<ChildItems>
				<CommandBar name="КомандаНазад" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команда назад</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КомандаНазадРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<Button name="ФормаНазад" id="28">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="ФормаНазадРасширеннаяПодсказка" id="29"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ОсновныеКоманды" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные команды</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ОсновныеКомандыРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<Button name="ФормаДобавить" id="4">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Добавить</CommandName>
							<ExtendedTooltip name="ФормаДобавитьРасширеннаяПодсказка" id="5"/>
						</Button>
						<Button name="ФормаДалее" id="26">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.Далее</CommandName>
							<ExtendedTooltip name="ФормаДалееРасширеннаяПодсказка" id="27"/>
						</Button>
						<Button name="ФормаОтмена" id="6">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Cancel</CommandName>
							<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="7"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Назначение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособДобавленияСертификата" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ добавления сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Добавить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<Action>Добавить</Action>
		</Command>
		<Command name="ДобавитьИзФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить из файла</v8:content>
				</v8:item>
			</Title>
			<Action>ДобавитьИзФайла</Action>
		</Command>
		<Command name="Назад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<Action>Назад</Action>
		</Command>
		<Command name="Далее" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>Далее</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СкрытьЗаявление">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>