﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandsVisibility>
		<Command name="Report.КассоваяКнига.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ЖурналРегистрацииКассовыхДокументов.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.УстановитьОсновнуюОрганизацию">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиБанкИКасса82">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомость.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ШахматнаяВедомость.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОборотыСчета.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.АнализСчета.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КарточкаСчета.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.АнализСубконто.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОборотыМеждуСубконто.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КарточкаСубконто.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.СводныеПроводки.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОтчетПоПроводкам.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ГлавнаяКнига.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ВидыНалоговИПлатежейВБюджет.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Report.КассоваяКнига.StandardCommand.Open">
			<CommandGroup>CommandGroup.Отчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ЖурналРегистрацииКассовыхДокументов.StandardCommand.Open">
			<CommandGroup>CommandGroup.Отчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="CommonCommand.УстановитьОсновнуюОрганизацию">
			<CommandGroup>CommandGroup.Сервис</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиБанкИКасса82">
			<CommandGroup>CommandGroup.Сервис</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомость.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ШахматнаяВедомость.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ОборотыСчета.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.АнализСчета.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.КарточкаСчета.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.АнализСубконто.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ОборотыМеждуСубконто.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.КарточкаСубконто.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.СводныеПроводки.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ОтчетПоПроводкам.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.ГлавнаяКнига.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Report.КассоваяКнига.StandardCommand.Open">
			<CommandGroup>CommandGroup.Отчеты</CommandGroup>
		</Command>
		<Command name="Report.ЖурналРегистрацииКассовыхДокументов.StandardCommand.Open">
			<CommandGroup>CommandGroup.Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыБанкИКасса82">
			<CommandGroup>CommandGroup.Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.УстановитьОсновнуюОрганизацию">
			<CommandGroup>CommandGroup.Сервис</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиБанкИКасса82">
			<CommandGroup>CommandGroup.Сервис</CommandGroup>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомость.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.ШахматнаяВедомость.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.ОборотыСчета.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.АнализСчета.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.КарточкаСчета.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.АнализСубконто.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.ОборотыМеждуСубконто.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.КарточкаСубконто.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.СводныеПроводки.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.ОтчетПоПроводкам.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Report.ГлавнаяКнига.StandardCommand.Open">
			<CommandGroup>CommandGroup.СтандартныеОтчеты</CommandGroup>
		</Command>
		<Command name="Catalog.ВидыНалоговИПлатежейВБюджет.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="0:44825abb-9161-4918-826d-602c565144eb">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ВидыНалоговИПлатежейВБюджет.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Enum.ВидыПеречисленийВБюджет.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.БанкИКасса82.Subsystem.Банк</Subsystem>
		<Subsystem>Subsystem.БанкИКасса82.Subsystem.Касса</Subsystem>
		<Subsystem>Subsystem.БанкИКасса82.Subsystem.ДенежныеДокументы</Subsystem>
		<Subsystem>Subsystem.БанкИКасса82.Subsystem.СправочникиИНастройки</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>CommandGroup.Отчеты</Group>
		<Group>CommandGroup.Сервис</Group>
		<Group>CommandGroup.СтандартныеОтчеты</Group>
		<Group>ActionsPanelTools</Group>
		<Group>ActionsPanelReports</Group>
		<Group>ActionsPanelCreate</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelImportant</Group>
	</GroupsOrder>
</CommandInterface>