﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Правила отправки данных</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандаОКExtendedTooltip" id="270"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновные" id="271">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основные</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновныеExtendedTooltip" id="272"/>
			<ChildItems>
				<UsualGroup name="ГруппаРежимОтправкиДанных" id="273">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа режим отправки данных</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<VerticalSpacing>Half</VerticalSpacing>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРежимОтправкиДанныхExtendedTooltip" id="274"/>
					<ChildItems>
						<UsualGroup name="ГруппаНСИ" id="275">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нормативно-справочная информация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа НСИ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<United>false</United>
							<ExtendedTooltip name="ГруппаНСИExtendedTooltip" id="276"/>
							<ChildItems>
								<RadioButtonField name="ПереключательОтправлятьНСИАвтоматически" id="284">
									<DataPath>ПравилаОтправкиСправочников</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Программа будет автоматически отслеживать изменения всей нормативно-справочной информации, и регистрировать ее к отправке.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отправлять всю</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательОтправлятьНСИАвтоматическиКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="ПереключательОтправлятьНСИАвтоматическиExtendedTooltip" id="286"/>
									<Events>
										<Event name="OnChange">ПереключательОтправлятьНСИАвтоматическиПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПереключательОтправлятьНСИПоНеобходимости" id="290">
									<DataPath>ПравилаОтправкиСправочников</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Программа будет автоматически отслеживать изменения, и регистрировать к отправке только используемую в документах нормативно-справочную информацию.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отправлять только используемую в документах</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СинхронизироватьПоНеобходимости</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательОтправлятьНСИПоНеобходимостиКонтекстноеМеню" id="291"/>
									<ExtendedTooltip name="ПереключательОтправлятьНСИПоНеобходимостиExtendedTooltip" id="292"/>
									<Events>
										<Event name="OnChange">ПереключательОтправлятьНСИПоНеобходимостиПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПереключательОтправлятьНСИНикогда" id="296">
									<DataPath>ПравилаОтправкиСправочников</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нормативно-справочная информация отправляться не будет.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не отправлять</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">НеСинхронизировать</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательОтправлятьНСИНикогдаКонтекстноеМеню" id="297"/>
									<ExtendedTooltip name="ПереключательОтправлятьНСИНикогдаExtendedTooltip" id="298"/>
									<Events>
										<Event name="OnChange">ПереключательОтправлятьНСИНикогдаПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДокументы" id="302">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<United>false</United>
							<ExtendedTooltip name="ГруппаДокументыExtendedTooltip" id="303"/>
							<ChildItems>
								<UsualGroup name="ГруппаПереключательИДатаНачала" id="313">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа переключатель и дата начала</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Программа будет автоматически отслеживать изменения документов, и регистрировать их к отправке начиная с указанной даты.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПереключательИДатаНачалаExtendedTooltip" id="314"/>
									<ChildItems>
										<RadioButtonField name="ПереключательДокументыОтправлятьАвтоматически" id="315">
											<DataPath>ПравилаОтправкиДокументов</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отправлять все, начиная с даты</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПереключательДокументыОтправлятьАвтоматическиКонтекстноеМеню" id="316"/>
											<ExtendedTooltip name="ПереключательДокументыОтправлятьАвтоматическиExtendedTooltip" id="317"/>
											<Events>
												<Event name="OnChange">ПереключательДокументыОтправлятьАвтоматическиПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<InputField name="ДатаНачалаВыгрузкиДокументов" id="318">
											<DataPath>ДатаНачалаВыгрузкиДокументов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Синхронизировать документы начиная с даты</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="319"/>
											<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовExtendedTooltip" id="320"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<RadioButtonField name="ПереключательДокументыОтправлятьВручную" id="326">
									<DataPath>ПравилаОтправкиДокументов</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе "Бухгалтерия предприятия" он также выполняет самостоятельно.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Ручная синхронизация данных</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ИнтерактивнаяСинхронизация</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательДокументыОтправлятьВручнуюКонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="ПереключательДокументыОтправлятьВручнуюExtendedTooltip" id="328"/>
									<Events>
										<Event name="OnChange">ПереключательДокументыОтправлятьВручнуюПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПереключательДокументыНеОтправлять" id="334">
									<DataPath>ПравилаОтправкиДокументов</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документы отправляться не будут.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не отправлять</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">НеСинхронизировать</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательДокументыНеОтправлятьКонтекстноеМеню" id="335"/>
									<ExtendedTooltip name="ПереключательДокументыНеОтправлятьExtendedTooltip" id="336"/>
									<Events>
										<Event name="OnChange">ПереключательДокументыНеОтправлятьПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройкаДополнительныхОтборов" id="340">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправлять данные</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<VerticalSpacing>Half</VerticalSpacing>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаНастройкаДополнительныхОтборовExtendedTooltip" id="341"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыборУправленческойОрганизации" id="392">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор управленческой организации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор управленческой организации</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыборУправленческойОрганизацииExtendedTooltip" id="393"/>
					<ChildItems>
						<RadioButtonField name="ПереключательОтбораСправочниковБезОтбораБезУпр" id="394">
							<DataPath>ПравилоОтбораСправочников</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По всем организациям, кроме управленческой</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">БезОтбора</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПереключательОтбораСправочниковБезОтбораБезУпрКонтекстноеМеню" id="395"/>
							<ExtendedTooltip name="ПереключательОтбораСправочниковБезОтбораБезУпрExtendedTooltip" id="396"/>
							<Events>
								<Event name="OnChange">ПереключательОтбораСправочниковБезОтбораБезУпрПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<RadioButtonField name="ПереключательОтбораСправочниковБезОтбораСУпр" id="397">
							<DataPath>ПравилоОтбораСправочников</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По всем организациям, включая управленческую</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">УпрОрганизация</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПереключательОтбораСправочниковБезОтбораСУпрКонтекстноеМеню" id="398"/>
							<ExtendedTooltip name="ПереключательОтбораСправочниковБезОтбораСУпрExtendedTooltip" id="399"/>
							<Events>
								<Event name="OnChange">ПереключательОтбораСправочниковБезОтбораСУпрПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<RadioButtonField name="ПереключательОтбораСправочниковСОтбором" id="404">
							<DataPath>ПравилоОтбораСправочников</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>С отбором по выбранным организациям:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Отбор</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПереключательОтбораСправочниковСОтборомКонтекстноеМеню" id="405"/>
							<ExtendedTooltip name="ПереключательОтбораСправочниковСОтборомExtendedTooltip" id="406"/>
							<Events>
								<Event name="OnChange">ПереключательОтбораСправочниковСОтборомПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ФлагИспользоватьОтборПоОрганизациям" id="431">
					<DataPath>ИспользоватьОтборПоОрганизациям</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С отбором по выбранным организациям</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФлагИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="432"/>
					<ExtendedTooltip name="ФлагИспользоватьОтборПоОрганизациямExtendedTooltip" id="433"/>
					<Events>
						<Event name="OnChange">ФлагИспользоватьОтборПоОрганизациямПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<Button name="ОткрытьСписокВыбранныхОрганизаций" id="416">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ОткрытьСписокВыбранныхОрганизаций</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбрать организации</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОткрытьСписокВыбранныхОрганизацийExtendedTooltip" id="417"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрочее" id="354">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа прочее</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаПрочееРасширеннаяПодсказка" id="355"/>
			<ChildItems>
				<CheckBoxField name="ВыгружатьАналитикуПоСкладам" id="361">
					<DataPath>ВыгружатьАналитикуПоСкладам</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыгружатьАналитикуПоСкладамКонтекстноеМеню" id="362"/>
					<ExtendedTooltip name="ВыгружатьАналитикуПоСкладамРасширеннаяПодсказка" id="363"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Организация_Ключ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПравилаОтправкиСправочников" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РежимВыгрузкиПриНеобходимости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки при необходимости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РежимыВыгрузкиОбъектовОбмена</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилоОтбораСправочников" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило отбора справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимВыгрузкиСправочников" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РежимыВыгрузкиОбъектовОбмена</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкаОтборовНаУзле" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отборов на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаНачалаВыгрузкиДокументов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала выгрузки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыгружатьУправленческуюОрганизацию" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать управленческую организацию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравилаОтправкиДокументов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УправленческаяОрганизация" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управленческая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияКорреспондента" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыгружатьАналитикуПоСкладам" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать аналитику по складам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкладПоУмолчанию" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерсияФорматаОбмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия формата обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВнешнегоСоединения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры внешнего соединения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УправленческаяОрганизация_Ключ" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управленческая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтруктураФункциональныхОпций" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура функциональных опций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьСписокВыбранныхОрганизаций" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокВыбранныхОрганизаций</Action>
		</Command>
	</Commands>
</Form>