﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="b2f37859-9bc8-4280-9887-bfb7445220a6">
		<Properties>
			<Name>ЭквайринговыеТерминалы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эквайринговые терминалы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеЭквайринговыйТерминал16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеЭквайринговыйТерминал32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УправлениеЭквайринговымТерминалом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СверкаИтоговПоКартам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверTRPOSЭквайринговыеТерминалы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверИНПАСЭквайринговыеТерминалыSmart</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверПриватбанкЭквайринговыеТерминалы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаНастройкиИНПАСЭквайринговыеТерминалыSmart</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемоеОборудованиеИНПАСЭквайринговыеТерминалыSmartКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаНастройкиСБРФЭквайринговыеТерминалы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемоеОборудованиеСБРФЭквайринговыеТерминалыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.СлипЧекСофтКейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.СлипЧекИНПАС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаНастройкиСофтКейсЭквайринговыеТерминалы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаНастройкиИНПАСЭквайринговыеТерминалыPulsar</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемоеОборудованиеСофтКейсЭквайринговыеТерминалыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемоеОборудованиеИНПАСЭквайринговыеТерминалыPulsarКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверИНПАСЭквайринговыеТерминалыUNIPOS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверГАЗПРОМБАНКЭквайринговыеТерминалы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверUCSEFTPOSЭквайринговыеТерминалы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверARCUS2ЭквайринговыеТерминалыIngenico</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>