﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Начальные остатки</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="512">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="513"/>
			</Button>
			<Button name="ФормаЗаписать" id="508">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="509"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Зарплата" id="829">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Зарплата</DataPath>
			<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗарплатаКонтекстноеМеню" id="830"/>
			<AutoCommandBar name="ЗарплатаКоманднаяПанель" id="831"/>
			<ExtendedTooltip name="ЗарплатаРасширеннаяПодсказка" id="832">
				<AutoMaxWidth>false</AutoMaxWidth>
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расчеты с сотрудниками по зарплате и выданным в счет зарплаты авансам</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
			<SearchStringAddition name="ЗарплатаСтрокаПоиска" id="833">
				<AdditionSource>
					<Item>Зарплата</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗарплатаСтрокаПоискаКонтекстноеМеню" id="836"/>
				<ExtendedTooltip name="ЗарплатаСтрокаПоискаРасширеннаяПодсказка" id="837"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗарплатаСостояниеПросмотра" id="838">
				<AdditionSource>
					<Item>Зарплата</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗарплатаСостояниеПросмотраКонтекстноеМеню" id="841"/>
				<ExtendedTooltip name="ЗарплатаСостояниеПросмотраРасширеннаяПодсказка" id="842"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗарплатаУправлениеПоиском" id="843">
				<AdditionSource>
					<Item>Зарплата</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗарплатаУправлениеПоискомКонтекстноеМеню" id="846"/>
				<ExtendedTooltip name="ЗарплатаУправлениеПоискомРасширеннаяПодсказка" id="847"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ЗарплатаСотрудник" id="848">
					<DataPath>Объект.Зарплата.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>45</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ЗарплатаСотрудникКонтекстноеМеню" id="849"/>
					<ExtendedTooltip name="ЗарплатаСотрудникРасширеннаяПодсказка" id="850"/>
					<Events>
						<Event name="OnChange">ЗарплатаСотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ЗарплатаРаботникОрганизации" id="851">
					<DataPath>Объект.Зарплата.РаботникОрганизации</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>45</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ЗарплатаРаботникОрганизацииКонтекстноеМеню" id="852"/>
					<ExtendedTooltip name="ЗарплатаРаботникОрганизацииРасширеннаяПодсказка" id="853"/>
					<Events>
						<Event name="OnChange">ЗарплатаРаботникОрганизацииПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ЗарплатаЗадолженностьЗаОрганизацией" id="857">
					<DataPath>Объект.Зарплата.ЗадолженностьЗаОрганизацией</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ЗарплатаЗадолженностьЗаОрганизациейКонтекстноеМеню" id="858"/>
					<ExtendedTooltip name="ЗарплатаЗадолженностьЗаОрганизациейРасширеннаяПодсказка" id="859"/>
					<Events>
						<Event name="OnChange">ЗарплатаЗадолженностьЗаОрганизациейПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ЗарплатаЗадолженностьЗаРаботником" id="854">
					<DataPath>Объект.Зарплата.ЗадолженностьЗаРаботником</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ЗарплатаЗадолженностьЗаРаботникомКонтекстноеМеню" id="855"/>
					<ExtendedTooltip name="ЗарплатаЗадолженностьЗаРаботникомРасширеннаяПодсказка" id="856"/>
					<Events>
						<Event name="OnChange">ЗарплатаЗадолженностьЗаРаботникомПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ЗарплатаСпособВыплаты" id="863">
					<DataPath>Объект.Зарплата.СпособВыплаты</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ЗарплатаСпособВыплатыКонтекстноеМеню" id="864"/>
					<ExtendedTooltip name="ЗарплатаСпособВыплатыРасширеннаяПодсказка" id="865"/>
				</InputField>
				<InputField name="ЗарплатаОтступ" id="860">
					<DataPath>Объект.Зарплата.Отступ</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ЗарплатаОтступКонтекстноеМеню" id="861"/>
					<ExtendedTooltip name="ЗарплатаОтступРасширеннаяПодсказка" id="862"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ВводНачальныхОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.РазделыВводаОстатков</Field>
				<Field>Объект.Поставщики</Field>
				<Field>Объект.Покупатели</Field>
				<Field>Объект.ПодразделениеОрганизации</Field>
				<Field>Объект.Подотчет</Field>
				<Field>Объект.ОсновныеСредства</Field>
				<Field>Объект.НематериальныеАктивы</Field>
				<Field>Объект.НалогиИВзносы</Field>
				<Field>Объект.МакетПомощника</Field>
				<Field>Объект.КредитыИЗаймы</Field>
				<Field>Объект.Комиссионеры</Field>
				<Field>Объект.Капитал_Вспомогательная</Field>
				<Field>Объект.Капитал</Field>
				<Field>Объект.Запасы</Field>
				<Field>Объект.Деньги</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Зарплата">
					<Column name="Отступ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СтруктураТаблиц" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура таблиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Записать</Action>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>