﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="64"/>
			</Button>
			<Popup name="Функции" id="51">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФункцииExtendedTooltip" id="65"/>
				<ChildItems>
					<Button name="ТестУстройства" id="52">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ТестУстройства</CommandName>
						<ExtendedTooltip name="ТестУстройстваExtendedTooltip" id="66"/>
					</Button>
					<ButtonGroup name="Группа" id="60">
						<ExtendedTooltip name="ГруппаExtendedTooltip" id="67"/>
						<ChildItems>
							<Button name="УстановитьДрайвер" id="59">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьДрайвер</CommandName>
								<ExtendedTooltip name="УстановитьДрайверExtendedTooltip" id="68"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="Справка" id="3">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="69"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДрайверИВерсия" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер и версия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер и версия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ДрайверИВерсияExtendedTooltip" id="70"/>
			<ChildItems>
				<InputField name="Драйвер" id="55">
					<DataPath>Драйвер</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Wrap>false</Wrap>
					<ContextMenu name="ДрайверКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ДрайверExtendedTooltip" id="71"/>
				</InputField>
				<InputField name="Версия" id="57">
					<DataPath>Версия</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Wrap>false</Wrap>
					<ContextMenu name="ВерсияКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ВерсияExtendedTooltip" id="72"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="МодельУстройства" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель устройства</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель устройства</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="МодельУстройстваExtendedTooltip" id="73"/>
			<ChildItems>
				<InputField name="Модель" id="10">
					<DataPath>Модель</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Wrap>false</Wrap>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">ШТРИХ-ФР-К</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">ШТРИХ-М-ФР-К</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">ШТРИХ-МИНИ-ФР-К</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">ШТРИХ-LIGHT-ФР-К</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">ШТРИХ-КОМБО-ФР-К</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">ШТРИХ-950-К</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">ЭЛВЕС-ФР-К</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">ШТРИХ-КИОСК-ФР-К</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="МодельКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="МодельExtendedTooltip" id="74"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПараметровПодключения_Устройства" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметров подключения устройства</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметров подключения устройства</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметровПодключения_УстройстваExtendedTooltip" id="75"/>
			<ChildItems>
				<UsualGroup name="ПараметрыПодключения" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры подключения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры подключения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ПараметрыПодключенияExtendedTooltip" id="76"/>
					<ChildItems>
						<InputField name="Порт" id="19">
							<DataPath>Порт</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<ContextMenu name="ПортКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ПортExtendedTooltip" id="77"/>
						</InputField>
						<InputField name="Скорость" id="21">
							<DataPath>Скорость</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<ContextMenu name="СкоростьКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="СкоростьExtendedTooltip" id="78"/>
						</InputField>
						<InputField name="Таймаут" id="23">
							<DataPath>Таймаут</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ТаймаутКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ТаймаутExtendedTooltip" id="79"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПараметрыУстройства" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры устройства</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры устройства</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ПараметрыУстройстваExtendedTooltip" id="80"/>
					<ChildItems>
						<InputField name="ПарольПользователя" id="25">
							<DataPath>ПарольПользователя</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ПарольПользователяКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ПарольПользователяExtendedTooltip" id="81"/>
						</InputField>
						<InputField name="ПарольАдминистратора" id="27">
							<DataPath>ПарольАдминистратора</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ПарольАдминистратораКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ПарольАдминистратораExtendedTooltip" id="82"/>
						</InputField>
						<CheckBoxField name="ОтменятьЧекПриПодключении" id="29">
							<DataPath>ОтменятьЧекПриПодключении</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтменятьЧекПриПодключенииКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ОтменятьЧекПриПодключенииExtendedTooltip" id="83"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПараметры" id="94">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрыРасширеннаяПодсказка" id="95"/>
			<ChildItems>
				<UsualGroup name="НаименованияБезналичнойОплаты" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименования безналичной оплаты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименования безналичной оплаты</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="НаименованияБезналичнойОплатыExtendedTooltip" id="84"/>
					<ChildItems>
						<InputField name="НаименованиеОплаты1" id="35">
							<DataPath>НаименованиеОплаты1</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование оплаты (1)</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="НаименованиеОплаты1КонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="НаименованиеОплаты1РасширеннаяПодсказка" id="85"/>
						</InputField>
						<InputField name="НаименованиеОплаты2" id="37">
							<DataPath>НаименованиеОплаты2</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование оплаты (2)</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="НаименованиеОплаты2КонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="НаименованиеОплаты2РасширеннаяПодсказка" id="86"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПараметрыПечати" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры печати</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры печати</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ПараметрыПечатиExtendedTooltip" id="87"/>
					<ChildItems>
						<InputField name="КодСимволаЧастичногоОтреза" id="62">
							<DataPath>КодСимволаЧастичногоОтреза</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<MinValue xsi:type="xs:decimal">0</MinValue>
							<ContextMenu name="КодСимволаЧастичногоОтрезаКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="КодСимволаЧастичногоОтрезаExtendedTooltip" id="88"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНаличнойОплата_Отладка" id="47">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаличнойОплата_ОтладкаРасширеннаяПодсказка" id="89"/>
			<ChildItems>
				<UsualGroup name="ПараметрыНаличнойОплаты" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры наличной оплаты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры наличной оплаты</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ПараметрыНаличнойОплатыExtendedTooltip" id="90"/>
					<ChildItems>
						<InputField name="НомерСекции" id="49">
							<DataPath>НомерСекции</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<SpinButton>true</SpinButton>
							<ContextMenu name="НомерСекцииКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="НомерСекцииExtendedTooltip" id="91"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ОтладкаДрайвера" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отладка драйвера</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отладка драйвера</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ОтладкаДрайвераExtendedTooltip" id="92"/>
					<ChildItems>
						<CheckBoxField name="ВестиЖурналОперацийДрайвера" id="44">
							<DataPath>ЖурналОперацийДрайвера</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВестиЖурналОперацийДрайвераКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ВестиЖурналОперацийДрайвераExtendedTooltip" id="93"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Драйвер" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Версия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Модель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Порт" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Скорость" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скорость</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Таймаут" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таймаут</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольПользователя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольАдминистратора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль администратора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтменятьЧекПриПодключении" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменять чек при подключении</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеОплаты1" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеОплаты2" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЖурналОперацийДрайвера" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести журнал операций драйвера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Идентификатор" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерСекции" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер секции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодСимволаЧастичногоОтреза" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код символа частичного отреза</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветОшибки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветТекста" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет текста</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДрайверОборудования" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДрайверыОборудования</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
		</Command>
		<Command name="ТестУстройства" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест устройства</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест устройства</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТестУстройства</Action>
		</Command>
		<Command name="УстановитьДрайвер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить драйвер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить драйвер</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДрайвер</Action>
		</Command>
	</Commands>
</Form>