﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отправляемые данные</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПодтвердитьВыбор" id="35">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПодтвердитьВыбор</CommandName>
				<ExtendedTooltip name="ФормаПодтвердитьВыборExtendedTooltip" id="52"/>
			</Button>
			<Button name="ФормаОтмена" id="37">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="53"/>
			</Button>
			<Button name="ФормаСправка" id="36">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="54"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДопРегистрацияКоманднаяПанель" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп регистрация командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп регистрация командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДопРегистрацияКоманднаяПанельExtendedTooltip" id="55"/>
			<ChildItems>
				<CommandBar name="ДопРегистрацияДействия" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп регистрация действия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп регистрация действия</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДопРегистрацияДействияExtendedTooltip" id="56"/>
					<ChildItems>
						<Button name="ДополнительнаяРегистрацияДобавить" id="22">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.ДополнительнаяРегистрация.StandardCommand.Add</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подобрать</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ДополнительнаяРегистрацияДобавитьExtendedTooltip" id="57"/>
						</Button>
						<Button name="ДополнительнаяРегистрацияУдалить" id="23">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.ДополнительнаяРегистрация.StandardCommand.Delete</CommandName>
							<ExtendedTooltip name="ДополнительнаяРегистрацияУдалитьExtendedTooltip" id="58"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="Группа1" id="44">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1ExtendedTooltip" id="59"/>
					<ChildItems>
						<Button name="НастройкиОтборов" id="46">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<Height>1</Height>
							<CommandName>Form.Command.НастройкиОтборов</CommandName>
							<ExtendedTooltip name="НастройкиОтборовExtendedTooltip" id="60"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ДополнительнаяРегистрация" id="1">
			<Representation>List</Representation>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ДополнительнаяРегистрация</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДополнительнаяРегистрацияКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ДополнительнаяРегистрацияКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДополнительнаяРегистрацияExtendedTooltip" id="61"/>
			<SearchStringAddition name="ДополнительнаяРегистрацияСтрокаПоиска" id="71">
				<AdditionSource>
					<Item>ДополнительнаяРегистрация</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДополнительнаяРегистрацияСтрокаПоискаКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="ДополнительнаяРегистрацияСтрокаПоискаРасширеннаяПодсказка" id="73"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДополнительнаяРегистрацияСостояниеПросмотра" id="74">
				<AdditionSource>
					<Item>ДополнительнаяРегистрация</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДополнительнаяРегистрацияСостояниеПросмотраКонтекстноеМеню" id="75"/>
				<ExtendedTooltip name="ДополнительнаяРегистрацияСостояниеПросмотраРасширеннаяПодсказка" id="76"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДополнительнаяРегистрацияУправлениеПоиском" id="77">
				<AdditionSource>
					<Item>ДополнительнаяРегистрация</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДополнительнаяРегистрацияУправлениеПоискомКонтекстноеМеню" id="78"/>
				<ExtendedTooltip name="ДополнительнаяРегистрацияУправлениеПоискомРасширеннаяПодсказка" id="79"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДополнительнаяРегистрацияВыбор</Event>
				<Event name="BeforeAddRow">ДополнительнаяРегистрацияПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">ДополнительнаяРегистрацияПередУдалением</Event>
				<Event name="ChoiceProcessing">ДополнительнаяРегистрацияОбработкаВыбора</Event>
				<Event name="AfterDeleteRow">ДополнительнаяРегистрацияПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="ДополнительнаяРегистрацияПредставление" id="12">
					<DataPath>Объект.ДополнительнаяРегистрация.Представление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные для отправки</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДополнительнаяРегистрацияПредставлениеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДополнительнаяРегистрацияПредставлениеExtendedTooltip" id="62"/>
				</LabelField>
				<LabelField name="ДополнительнаяРегистрацияОтборСтрокой" id="16">
					<DataPath>Объект.ДополнительнаяРегистрация.ОтборСтрокой</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<AutoCellHeight>true</AutoCellHeight>
					<TextColor>web:Blue</TextColor>
					<ContextMenu name="ДополнительнаяРегистрацияОтборСтрокойКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДополнительнаяРегистрацияОтборСтрокойExtendedTooltip" id="63"/>
				</LabelField>
				<LabelField name="ДополнительнаяРегистрацияКоличество" id="18">
					<DataPath>Объект.ДополнительнаяРегистрация.Количество</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К отправке/всего</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Right</HorizontalAlign>
					<VerticalAlign>Center</VerticalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДополнительнаяРегистрацияКоличествоКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДополнительнаяРегистрацияКоличествоExtendedTooltip" id="64"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаСоставВыгрузки" id="31">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа состав выгрузки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа состав выгрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСоставВыгрузкиExtendedTooltip" id="65"/>
			<ChildItems>
				<Button name="СоставВыгрузки" id="34">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.СоставВыгрузки</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав данных</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СоставВыгрузкиExtendedTooltip" id="66"/>
				</Button>
				<LabelDecoration name="Декорация1" id="47">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Будет отправлено</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="67"/>
				</LabelDecoration>
				<Button name="ОбновитьКоличество" id="49">
					<Type>Hyperlink</Type>
					<SkipOnInput>true</SkipOnInput>
					<CommandName>Form.Command.ОбновитьКоличество</CommandName>
					<ExtendedTooltip name="ОбновитьКоличествоExtendedTooltip" id="68"/>
				</Button>
				<PictureDecoration name="КартинкаРасчетаКоличества" id="50">
					<Visible>false</Visible>
					<Width>2</Width>
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка расчета количества</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Abs>Picture.gif</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="КартинкаРасчетаКоличестваКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="КартинкаРасчетаКоличестваExtendedTooltip" id="69"/>
				</PictureDecoration>
				<LabelField name="ОбщееКоличествоОбъектовРегистрации" id="42">
					<DataPath>ОбщееКоличествоОбъектовРегистрации</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ОбщееКоличествоОбъектовРегистрацииКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ОбщееКоличествоОбъектовРегистрацииExtendedTooltip" id="70"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ИнтерактивноеИзменениеВыгрузки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.ДополнительнаяРегистрация">
					<Column name="ПолноеИмяМетаданных" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Полное имя метаданных</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Отбор" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отбор</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>dcsset:Filter</v8:Type>
						</Type>
					</Column>
					<Column name="Период" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:StandardPeriod</v8:Type>
						</Type>
					</Column>
					<Column name="ВыборПериода" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбор периода</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Представление" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ОтборСтрокой" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отбор строкой</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Количество" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="БазовоеИмяДляФормы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовое имя для формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбщееКоличествоОбъектовРегистрации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общее количество объектов регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеТекущейНастройки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление текущей настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторФоновогоЗадания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания расчета количеств</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресРезультатаФоновогоЗадания" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результата фонового задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоставВыгрузки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав выгрузки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав выгрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоставВыгрузки</Action>
		</Command>
		<Command name="НастройкиОтборов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастройкиОтборов</Action>
		</Command>
		<Command name="ПоказатьТекстОбщихПараметров" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать текст общих параметров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать текст общих параметров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьТекстОбщихПараметров</Action>
		</Command>
		<Command name="ПодтвердитьВыбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить выбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодтвердитьВыбор</Action>
		</Command>
		<Command name="ОбновитьКоличество" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать количество</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать количество всех объектов и объектов к выгрузке</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьКоличествоКлиент</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДействиеВыбора">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="АдресОбъекта">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="НастройкиОбъекта">
			<Type/>
		</Parameter>
	</Parameters>
</Form>