﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="2c35f858-6be4-4df6-a313-bb13b741a639">
		<Name>АмортизационнаяПремия</Name>
		<Code>000000005</Code>
		<Description>Амортизационная премия</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0e6f8962-f91a-4c80-b4ed-2685ddecefff">
		<Name>ОплатаТруда</Name>
		<Code>000000006</Code>
		<Description>Оплата труда</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e1f4d8ab-c7e7-4da1-bcde-51e35896d5f2">
		<Name>ОплатаТрудаЕНВД</Name>
		<Code>000000007</Code>
		<Description>Оплата труда (ЕНВД)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a3298245-9f54-4a98-a5ed-4b65233186a4">
		<Name>ПрочиеЗатраты</Name>
		<Code>000000008</Code>
		<Description>Прочие затраты</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3bf23500-2db8-48d5-892d-433f085dc96e">
		<Name>СписаниеМатериалов</Name>
		<Code>000000003</Code>
		<Description>Списание материалов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6a99979c-b822-417f-bc35-2df9f6d0af10">
		<Name>СписаниеНДСНаРасходы</Name>
		<Code>000000001</Code>
		<Description>Списание НДС</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="91291836-0b6a-4e23-a778-e2e523bda8f3">
		<Name>СписаниеНДСНаРасходыЕНВД</Name>
		<Code>000000002</Code>
		<Description>Списание НДС (ЕНВД)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="728ff0b6-eaa8-479e-8a0c-0c6fddfeb485">
		<Name>УслугиКомиссионеров</Name>
		<Code>000000004</Code>
		<Description>Услуги комиссионеров</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>