﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="10441633-2461-422d-864d-a8bdf790d8c7">
		<Properties>
			<Name>БазоваяФункциональностьВМоделиСервиса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовая функциональность в модели сервиса</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежимеСлужебныйВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationManifest_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationPermissionsManagement_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationPermissionsManifest_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВМоделиСервисаБТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияКонтрольУправленияРазрешениямиИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияКонтрольУправленияРазрешениямиОбработчикСообщения_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РезультатыОбработкиЗапросовНаИспользованиеВнешнихРесурсовВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationPermissionsControl_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ServiceCommon</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияКонтрольУправленияРазрешениямиРеализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервисаГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервисаКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВнешнийАдресУправляющегоПриложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗапросыРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">f327727d-76e1-4c24-b670-c31b7da45508</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РазрешенияНаИспользованиеВнешнихРесурсовВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РазрешенияНаИспользованиеВнешнихРесурсовОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РежимыПодключенияВнешнихМодулейВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">e06e0db9-40ef-48e5-ab0a-1fc75814d589</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервисаВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПрименениеРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПрименениеРазрешенийНаИспользованиеВнешнихРесурсовОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗапросыРазрешенийНаИспользованиеВнешнихРесурсовОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РежимыПодключенияВнешнихМодулейОбластейДанных</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>