﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="52176b25-0232-4326-9548-495db32b2660">
		<Properties>
			<Name>ОбменДаннымиВМоделиСервиса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными в модели сервиса</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияОбменаДаннымиОбработчикСообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.RemoteAdministrationOfExchange</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЗарегистрированыИзмененияДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиВМоделиСервисаПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ЗарегистрированыИзмененияДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСинхронизациюДанныхВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.RemoteAdministrationOfExchange_2_0_1_6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникСозданияАвтономногоРабочегоМеста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АвтономнаяРаботаСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиВМоделиСервисаПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.АвтономнаяРаботаВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.АвтономнаяРаботаВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ОтключениеАвтономногоРабочегоМеста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.АвтономнаяРабота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.АвтономнаяРабота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.СинхронизацияДанныхСПриложениемВИнтернете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СинхронизироватьДанныеСПриложениемВИнтернетеПриНачалеРаботыПрограммы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СинхронизироватьДанныеСПриложениемВИнтернетеПриЗавершенииРаботыПрограммы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиВМоделиСервисаКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПрефиксПоследнегоАвтономногоРабочегоМеста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АвтономнаяРаботаСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьАвтономнуюРаботуВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.АдминистрированиеОбменаДаннымиУправление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.АдминистрированиеОбменаДаннымиКонтроль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникНастройкиСинхронизацииДанныхМеждуПриложениямиВИнтернете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.СинхронизацияДанныхВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СинхронизацияДанныхВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ОбменДаннымиУправление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ОбменДаннымиКонтроль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиТранспортаОбменаОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиТранспортаОбменаОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СессииОбменаСообщениямиСистемы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникИнтерактивногоОбменаДаннымиВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхСостояниеСинхронизацииВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхВыгрузить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСинхронизациюДанныхВМоделиСервисаСЛокальнойПрограммой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСинхронизациюДанныхВМоделиСервисаСПриложениемВИнтернете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьАвтономнуюРаботуВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСинхронизациюДанныхВМоделиСервисаСЛокальнойПрограммой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСинхронизациюДанныхВМоделиСервисаСПриложениемВИнтернете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияАдминистрированиеОбменаДаннымиКонтрольИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияАдминистрированиеОбменаДаннымиКонтрольОбработчикСообщения_2_1_2_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияАдминистрированиеОбменаДаннымиУправлениеИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияАдминистрированиеОбменаДаннымиУправлениеОбработчикСообщения_2_1_2_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияОбменаДаннымиКонтрольИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияОбменаДаннымиКонтрольОбработчикСообщения_2_1_2_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияОбменаДаннымиУправлениеИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияОбменаДаннымиУправлениеОбработчикСообщения_2_1_2_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.АвтономнаяРаботаПроверитьВозможностьЗаписиОбщихДанныхНаборЗаписейРасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.АвтономнаяРаботаПроверитьВозможностьЗаписиОбщихДанныхНаборЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.АвтономнаяРаботаПроверитьВозможностьЗаписиОбщихДанныхКонстанта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.АвтономнаяРаботаПроверитьВозможностьЗаписиОбщихДанныхДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.АвтономнаяРаботаПроверитьВозможностьЗаписиОбщихДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АвтономнаяРабота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияОбменовДаннымиОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияУспешныхОбменовДаннымиОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СообщенияОбменаДаннымиОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.МониторСинхронизацииДанныхВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.АдресДляВосстановленияПароляУчетнойЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.АдминистрированиеОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.RemoteAdministrationOfExchange_2_1_6_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АвтономнаяРаботаСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельАдминистрированияБСПВМоделиСервиса</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>