﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="ba950b3b-5123-4af7-b0ad-0011ba75cfa0">
		<Properties>
			<Name>РасширенияВМоделиСервиса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширения в модели сервиса</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасширенияВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияУправленияРасширениямиИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияКонтрольРасширенийИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасширенияВМоделиСервисаСовместимость</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИспользованиеПоставляемыхРасширенийВОбластяхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПоставляемыеРасширения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьИнсталляцииПоставляемыхРасширенийВОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ConfigurationExtensionsCompatibility_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользованиеКаталогаРасширенийВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НезависимоеИспользованиеРасширенийВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПричиныОтключенияРасширенийВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасширенияВМоделиСервисаМанифест</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияУправленияРасширениямиОбработчикСообщения_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияУправленияРасширениямиРеализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасширенияВМоделиСервисаМанифестИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ConfigurationExtensionsManifest_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ConfigurationExtensionsManagement_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ConfigurationExtensionsControl_1_0_0_1</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>