﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>10</Width>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="НаименованиеПолное" id="7">
			<DataPath>Объект.НаименованиеПолное</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное наименование</v8:content>
				</v8:item>
			</Title>
			<Height>1</Height>
			<MultiLine>true</MultiLine>
			<ChoiceButton>false</ChoiceButton>
			<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="9"/>
		</InputField>
		<CheckBoxField name="СырьевойТовар" id="10">
			<DataPath>Объект.СырьевойТовар</DataPath>
			<TitleLocation>Right</TitleLocation>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="СырьевойТоварКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СырьевойТоварРасширеннаяПодсказка" id="12">
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>При экспорте сырьевых товаров входящий НДС можно принять к вычету только 
после подтверждения правомерности применения ставки 0% (п.10 ст.165 НК РФ).</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КлассификаторТНВЭД</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>