﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Help</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПечать" id="421">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Print</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаПечатьРасширеннаяПодсказка" id="422"/>
			</Button>
			<Button name="ПредварительныйПросмотр" id="423">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Preview</CommandName>
				<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="424"/>
			</Button>
			<Button name="ФормаСохранить" id="644">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="ФормаСохранитьРасширеннаяПодсказка" id="645"/>
			</Button>
			<Button name="ФормаОтправить" id="415">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отправить</CommandName>
				<ExtendedTooltip name="ФормаОтправитьРасширеннаяПодсказка" id="416"/>
			</Button>
			<Button name="ФормаОткрытьФайл" id="417">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ОткрытьФайл</CommandName>
				<ExtendedTooltip name="ФормаОткрытьФайлРасширеннаяПодсказка" id="418"/>
			</Button>
			<Button name="ФормаЗаполнитьПоШаблону" id="623">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ЗаполнитьПоШаблону</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьПоШаблонуРасширеннаяПодсказка" id="624"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="bf0ac0e1-bcbb-4dfe-8fc4-0b1923b461a6">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанельФорматированногоДокумента" id="625">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель форматированного документа</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаКоманднаяПанельФорматированногоДокументаРасширеннаяПодсказка" id="626"/>
			<ChildItems>
				<CommandBar name="ГруппаКоманднаяПанель" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<Popup name="ГруппаДобавитьПараметр" id="175">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вставить в текст</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа добавить параметр</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаДобавитьПараметрРасширеннаяПодсказка" id="176"/>
							<ChildItems>
								<Popup name="ГруппаПараметрыОрганизации" id="487">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наши реквизиты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры организации</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПараметрыОрганизацииРасширеннаяПодсказка" id="488"/>
									<ChildItems>
										<ButtonGroup name="ГруппаОбщиеРеквизитыОрганизации" id="489">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие реквизиты организации</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие реквизиты организации</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОбщиеРеквизитыОрганизацииРасширеннаяПодсказка" id="490"/>
											<ChildItems>
												<Button name="ВставитьПолноеНаименование" id="491">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПолноеНаименованиеОрганизации</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Полное наименование</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВставитьПолноеНаименованиеРасширеннаяПодсказка" id="492"/>
												</Button>
												<Button name="ВставитьСловоИменуемоеДляОрганизации" id="648">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСловоИменуемоеДляОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьСловоИменуемоеДляОрганизацииРасширеннаяПодсказка" id="649"/>
												</Button>
												<Button name="ВставитьБанковскиеРеквизитыОрганизации" id="493">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьБанковскиеРеквизитыОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьБанковскиеРеквизитыОрганизацииРасширеннаяПодсказка" id="494"/>
												</Button>
												<Button name="ВставитьИННКППОрганизации" id="615">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьИННКППОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьИННКППОрганизацииРасширеннаяПодсказка" id="616"/>
												</Button>
												<Button name="ВставитьОГРНОрганизации" id="497">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьОГРНОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьОГРНОрганизацииРасширеннаяПодсказка" id="498"/>
												</Button>
												<Button name="ВставитьСвидетельствоОрганизации" id="499">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСвидетельствоОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьСвидетельствоОрганизацииРасширеннаяПодсказка" id="500"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаКонтактнаяИнформацияОрганизации" id="501">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контактная информация организации</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контактная информация организации</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаКонтактнаяИнформацияОрганизацииРасширеннаяПодсказка" id="502"/>
											<ChildItems>
												<Button name="ВставитьЮридическийАдресОрганизации" id="503">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьЮридическийАдресОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьЮридическийАдресОрганизацииРасширеннаяПодсказка" id="504"/>
												</Button>
												<Button name="ВставитьГородПоЮридическомуАдресуОрганизации" id="505">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоЮридическомуАдресуОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьГородПоЮридическомуАдресуОрганизацииРасширеннаяПодсказка" id="506"/>
												</Button>
												<Button name="ВставитьФактическийАдресОрганизации" id="507">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьФактическийАдресОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьФактическийАдресОрганизацииРасширеннаяПодсказка" id="508"/>
												</Button>
												<Button name="ВставитьГородПоФактическомуАдресуОрганизации" id="509">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоФактическомуАдресуОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьГородПоФактическомуАдресуОрганизацииРасширеннаяПодсказка" id="510"/>
												</Button>
												<Button name="ВставитьПочтовыйАдресОрганизации" id="511">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПочтовыйАдресОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьПочтовыйАдресОрганизацииРасширеннаяПодсказка" id="512"/>
												</Button>
												<Button name="ВставитьГородПоПочтовомуАдресуОрганизации" id="513">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоПочтовомуАдресуОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьГородПоПочтовомуАдресуОрганизацииРасширеннаяПодсказка" id="514"/>
												</Button>
												<Button name="ВставитьТелефонОрганизации" id="515">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьТелефонОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьТелефонОрганизацииРасширеннаяПодсказка" id="516"/>
												</Button>
												<Button name="ВставитьФаксОрганизации" id="517">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьФаксОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьФаксОрганизацииРасширеннаяПодсказка" id="518"/>
												</Button>
												<Button name="ВставитьАдресЭлектроннойПочтыОрганизации" id="519">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьАдресЭлектроннойПочтыОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьАдресЭлектроннойПочтыОрганизацииРасширеннаяПодсказка" id="520"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаПредставительОрганизации" id="521">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель организации</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель от организации</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПредставительОрганизацииРасширеннаяПодсказка" id="522"/>
											<ChildItems>
												<Button name="ВставитьПредставительОрганизации" id="617">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПредставительОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьПредставительОрганизацииРасширеннаяПодсказка" id="618"/>
												</Button>
												<Button name="ВставитьРуководительОрганизации" id="702">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьРуководительОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьРуководительОрганизацииРасширеннаяПодсказка" id="703"/>
												</Button>
												<Popup name="РуководительОрганизацииСклонения" id="650">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Руководитель (склонения)</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Руководитель организации (склонения)</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="РуководительОрганизацииСклоненияРасширеннаяПодсказка" id="651"/>
													<ChildItems>
														<Button name="ВставитьРуководительОрганизацииРодительныйПадеж" id="652">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииРодительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииРодительныйПадежРасширеннаяПодсказка" id="653"/>
														</Button>
														<Button name="ВставитьРуководительОрганизацииДательныйПадеж" id="654">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииДательныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииДательныйПадежРасширеннаяПодсказка" id="655"/>
														</Button>
														<Button name="ВставитьРуководительОрганизацииВинительныйПадеж" id="656">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииВинительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииВинительныйПадежРасширеннаяПодсказка" id="657"/>
														</Button>
														<Button name="ВставитьРуководительОрганизацииТворительныйПадеж" id="658">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииТворительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииТворительныйПадежРасширеннаяПодсказка" id="659"/>
														</Button>
														<Button name="ВставитьРуководительОрганизацииПредложныйПадеж" id="660">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииПредложныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииПредложныйПадежРасширеннаяПодсказка" id="661"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ВставитьДолжностьРуководителяОрганизации" id="619">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииРасширеннаяПодсказка" id="620"/>
												</Button>
												<Popup name="ДолжностьРуководителяОрганизацииСклонения" id="662">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Должность руководителя (склонения)</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Должность руководителя организации (склонения)</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ДолжностьРуководителяОрганизацииСклоненияРасширеннаяПодсказка" id="663"/>
													<ChildItems>
														<Button name="ВставитьДолжностьРуководителяОрганизацииРодительныйПадеж" id="664">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииРодительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииРодительныйПадежРасширеннаяПодсказка" id="665"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяОрганизацииДательныйПадеж" id="666">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииДательныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииДательныйПадежРасширеннаяПодсказка" id="667"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяОрганизацииВинительныйПадеж" id="668">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииВинительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииВинительныйПадежРасширеннаяПодсказка" id="669"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяОрганизацииТворительныйПадеж" id="670">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииТворительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииТворительныйПадежРасширеннаяПодсказка" id="671"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяОрганизацииПредложныйПадеж" id="672">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииПредложныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииПредложныйПадежРасширеннаяПодсказка" id="673"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ВставитьОснованиеПолномочийРуководителяОрганизации" id="529">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьОснованиеПолномочийРуководителяОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьОснованиеПолномочийРуководителяОрганизацииРасширеннаяПодсказка" id="530"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ГруппаДополнительныеРеквизитыОрганизация" id="531">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительно</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные реквизиты и сведения организации</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаДополнительныеРеквизитыОрганизацияРасширеннаяПодсказка" id="532"/>
										</Popup>
									</ChildItems>
								</Popup>
								<Popup name="ГруппаПараметрыКонтрагента" id="533">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты контрагента</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры контрагента</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПараметрыКонтрагентаРасширеннаяПодсказка" id="534"/>
									<ChildItems>
										<ButtonGroup name="ГруппаОбщиеРеквизитыКонтрагента" id="535">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие реквизиты контрагента</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие реквизиты контрагента</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОбщиеРеквизитыКонтрагентаРасширеннаяПодсказка" id="536"/>
											<ChildItems>
												<Button name="ВставитьПолноеНаименованиеКонтрагента" id="537">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПолноеНаименованиеКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьПолноеНаименованиеКонтрагентаРасширеннаяПодсказка" id="538"/>
												</Button>
												<Button name="ВставитьСловоИменуемоеДляКонтрагента" id="646">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСловоИменуемоеДляКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьСловоИменуемоеДляКонтрагентаРасширеннаяПодсказка" id="647"/>
												</Button>
												<Button name="ВставитьБанковскиеРеквизитыКонтрагента" id="539">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьБанковскиеРеквизитыКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьБанковскиеРеквизитыКонтрагентаРасширеннаяПодсказка" id="540"/>
												</Button>
												<Button name="ВставитьИННКППКонтрагента" id="621">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьИННКППКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьИННКППКонтрагентаРасширеннаяПодсказка" id="622"/>
												</Button>
												<Button name="ВставитьОГРНКонтрагента" id="543">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьОГРНКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьОГРНКонтрагентаРасширеннаяПодсказка" id="544"/>
												</Button>
												<Button name="ВставитьСвидетельствоКонтрагента" id="545">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСвидетельствоКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьСвидетельствоКонтрагентаРасширеннаяПодсказка" id="546"/>
												</Button>
												<Button name="ВставитьДокументУдостоверяющийЛичностьКонтрагента" id="547">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьДокументУдостоверяющийЛичностьКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьДокументУдостоверяющийЛичностьКонтрагентаРасширеннаяПодсказка" id="548"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаКонтактнаяИнформацияКонтрагента" id="549">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контактная информация контрагента</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контактная информация контрагента</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаКонтактнаяИнформацияКонтрагентаРасширеннаяПодсказка" id="550"/>
											<ChildItems>
												<Button name="ВставитьЮридическийАдресКонтрагента" id="551">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьЮридическийАдресКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьЮридическийАдресКонтрагентаРасширеннаяПодсказка" id="552"/>
												</Button>
												<Button name="ВставитьГородПоЮридическомуАдресуКонтрагента" id="553">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоЮридическомуАдресуКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьГородПоЮридическомуАдресуКонтрагентаРасширеннаяПодсказка" id="554"/>
												</Button>
												<Button name="ВставитьФактическийАдресКонтрагента" id="555">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьФактическийАдресКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьФактическийАдресКонтрагентаРасширеннаяПодсказка" id="556"/>
												</Button>
												<Button name="ВставитьГородПоФактическомуАдресуКонтрагента" id="557">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоФактическомуАдресуКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьГородПоФактическомуАдресуКонтрагентаРасширеннаяПодсказка" id="558"/>
												</Button>
												<Button name="ВставитьПочтовыйАдресКонтрагента" id="559">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПочтовыйАдресКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьПочтовыйАдресКонтрагентаРасширеннаяПодсказка" id="560"/>
												</Button>
												<Button name="ВставитьГородПоПочтовомуАдресуКонтрагента" id="561">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоПочтовомуАдресуКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьГородПоПочтовомуАдресуКонтрагентаРасширеннаяПодсказка" id="562"/>
												</Button>
												<Button name="ВставитьТелефонКонтрагента" id="563">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьТелефонКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьТелефонКонтрагентаРасширеннаяПодсказка" id="564"/>
												</Button>
												<Button name="ВставитьФаксКонтрагента" id="565">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьФаксКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьФаксКонтрагентаРасширеннаяПодсказка" id="566"/>
												</Button>
												<Button name="ВставитьАдресЭлектроннойПочтыКонтрагента" id="567">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьАдресЭлектроннойПочтыКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьАдресЭлектроннойПочтыКонтрагентаРасширеннаяПодсказка" id="568"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаПредставительКонтрагента" id="569">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель контрагента</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель контрагента</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПредставительКонтрагентаРасширеннаяПодсказка" id="570"/>
											<ChildItems>
												<Button name="ВставитьПредставительКонтрагента" id="571">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПредставительКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьПредставительКонтрагентаРасширеннаяПодсказка" id="572"/>
												</Button>
												<Button name="ВставитьРуководительКонтрагента" id="573">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьРуководительКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьРуководительКонтрагентаРасширеннаяПодсказка" id="574"/>
												</Button>
												<Popup name="РуководительКонтрагентаСклонения" id="678">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Руководитель (склонения)</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Руководитель контрагента (склонения)</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="РуководительКонтрагентаСклоненияРасширеннаяПодсказка" id="679"/>
													<ChildItems>
														<Button name="ВставитьРуководительКонтрагентаРодительныйПадеж" id="680">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаРодительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаРодительныйПадежРасширеннаяПодсказка" id="681"/>
														</Button>
														<Button name="ВставитьРуководительКонтрагентаДательныйПадеж" id="682">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаДательныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаДательныйПадежРасширеннаяПодсказка" id="683"/>
														</Button>
														<Button name="ВставитьРуководительКонтрагентаВинительныйПадеж" id="684">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаВинительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаВинительныйПадежРасширеннаяПодсказка" id="685"/>
														</Button>
														<Button name="ВставитьРуководительКонтрагентаТворительныйПадеж" id="686">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаТворительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаТворительныйПадежРасширеннаяПодсказка" id="687"/>
														</Button>
														<Button name="ВставитьРуководительКонтрагентаПредложныйПадеж" id="688">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаПредложныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаПредложныйПадежРасширеннаяПодсказка" id="689"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ВставитьДолжностьРуководителяКонтрагента" id="575">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаРасширеннаяПодсказка" id="576"/>
												</Button>
												<Popup name="ДолжностьРуководителяКонтрагентаСклонения" id="690">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Должность руководителя (склонения)</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Должность руководителя контрагента (склонения)</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ДолжностьРуководителяКонтрагентаСклоненияРасширеннаяПодсказка" id="691"/>
													<ChildItems>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаРодительныйПадеж" id="692">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаРодительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаРодительныйПадежРасширеннаяПодсказка" id="693"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаДательныйПадеж" id="694">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаДательныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаДательныйПадежРасширеннаяПодсказка" id="695"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаВинительныйПадеж" id="696">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаВинительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаВинительныйПадежРасширеннаяПодсказка" id="697"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаТворительныйПадеж" id="698">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаТворительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаТворительныйПадежРасширеннаяПодсказка" id="699"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаПредложныйПадеж" id="700">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаПредложныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаПредложныйПадежРасширеннаяПодсказка" id="701"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ВставитьОснованиеПолномочийРуководителяКонтрагента" id="577">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьОснованиеПолномочийРуководителяКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьОснованиеПолномочийРуководителяКонтрагентаРасширеннаяПодсказка" id="578"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ГруппаДополнительныеРеквизитыКонтрагент" id="579">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительно</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные реквизиты и сведения контрагента</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаДополнительныеРеквизитыКонтрагентРасширеннаяПодсказка" id="580"/>
										</Popup>
									</ChildItems>
								</Popup>
								<Popup name="ГруппаПараметрыДоговора" id="581">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Договор</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры договора</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПараметрыДоговораРасширеннаяПодсказка" id="582"/>
									<ChildItems>
										<Button name="ВставитьДатуДоговора" id="583">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВставитьДатуДоговора</CommandName>
											<ExtendedTooltip name="ВставитьДатуДоговораРасширеннаяПодсказка" id="584"/>
										</Button>
										<Button name="ВставитьНомерДоговора" id="585">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВставитьНомерДоговора</CommandName>
											<ExtendedTooltip name="ВставитьНомерДоговораРасширеннаяПодсказка" id="586"/>
										</Button>
										<Button name="ВставитьСрокДействия" id="587">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВставитьСрокДействия</CommandName>
											<ExtendedTooltip name="ВставитьСрокДействияРасширеннаяПодсказка" id="588"/>
										</Button>
										<Button name="ВставитьСрокОплаты" id="589">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВставитьСрокОплаты</CommandName>
											<ExtendedTooltip name="ВставитьСрокОплатыРасширеннаяПодсказка" id="590"/>
										</Button>
										<Popup name="ГруппаДополнительныеРеквизитыДоговорКонтрагента" id="591">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительно</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные реквизиты и сведения договора</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаДополнительныеРеквизитыДоговорКонтрагентаРасширеннаяПодсказка" id="592"/>
										</Popup>
									</ChildItems>
								</Popup>
								<Popup name="ГруппаПараметрыДокумента" id="593">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет покупателю</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры документа</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПараметрыДокументаРасширеннаяПодсказка" id="594"/>
									<ChildItems>
										<ButtonGroup name="ГруппаСуммаДокумента" id="595">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма документа</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сумма документа</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСуммаДокументаРасширеннаяПодсказка" id="596"/>
											<ChildItems>
												<Button name="ВставитьСуммуДокумента" id="597">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммуДокумента</CommandName>
													<ExtendedTooltip name="ВставитьСуммуДокументаРасширеннаяПодсказка" id="598"/>
												</Button>
												<Button name="ВставитьСуммаДокументаПрописью" id="599">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаДокументаПрописью</CommandName>
													<ExtendedTooltip name="ВставитьСуммаДокументаПрописьюРасширеннаяПодсказка" id="600"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаСуммаДокументаБезНДС" id="601">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма документа без НДС</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма документа без НДС</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСуммаДокументаБезНДСРасширеннаяПодсказка" id="602"/>
											<ChildItems>
												<Button name="ВставитьСуммаДокументаБезНДС" id="603">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаДокументаБезНДС</CommandName>
													<ExtendedTooltip name="ВставитьСуммаДокументаБезНДСРасширеннаяПодсказка" id="604"/>
												</Button>
												<Button name="ВставитьСуммаДокументаБезНДСПрописью" id="605">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаДокументаБезНДСПрописью</CommandName>
													<ExtendedTooltip name="ВставитьСуммаДокументаБезНДСПрописьюРасширеннаяПодсказка" id="606"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаСуммаНДС" id="607">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма НДС</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСуммаНДСРасширеннаяПодсказка" id="608"/>
											<ChildItems>
												<Button name="ВставитьСуммаНДС" id="609">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаНДС</CommandName>
													<ExtendedTooltip name="ВставитьСуммаНДСРасширеннаяПодсказка" id="610"/>
												</Button>
												<Button name="ВставитьСуммаНДСПрописью" id="611">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаНДСПрописью</CommandName>
													<ExtendedTooltip name="ВставитьСуммаНДСПрописьюРасширеннаяПодсказка" id="612"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ГруппаДополнительныеРеквизитыДокумента" id="613">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет покупателю</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные сведения документа "Счет покупателю"</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаДополнительныеРеквизитыДокументаРасширеннаяПодсказка" id="614"/>
										</Popup>
									</ChildItems>
								</Popup>
							</ChildItems>
						</Popup>
						<ButtonGroup name="ГруппаСтандартныеКоманды" id="339">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа стандартные команды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа стандартные команды</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСтандартныеКомандыРасширеннаяПодсказка" id="340"/>
							<ChildItems>
								<ButtonGroup name="ГруппаВырезатьКопироватьВставить" id="453">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вырезать, копировать, вставить</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вырезать, копировать, вставить</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаВырезатьКопироватьВставитьРасширеннаяПодсказка" id="454"/>
									<ChildItems>
										<Button name="ВырезатьВБуферОбмена" id="329">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.CutToClipboard</CommandName>
											<ExtendedTooltip name="ВырезатьВБуферОбменаРасширеннаяПодсказка" id="330"/>
										</Button>
										<Button name="КопироватьВБуферОбмена" id="325">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.CopyToClipboard</CommandName>
											<ExtendedTooltip name="КопироватьВБуферОбменаРасширеннаяПодсказка" id="326"/>
										</Button>
										<Button name="ВставитьИзБуфераОбмена" id="327">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.PasteFromClipboard</CommandName>
											<ExtendedTooltip name="ВставитьИзБуфераОбменаРасширеннаяПодсказка" id="328"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаОтменитьВернуть" id="455">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отменить, вернуть</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отменить, вернуть</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОтменитьВернутьРасширеннаяПодсказка" id="456"/>
									<ChildItems>
										<Button name="Отменить" id="321">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Undo</CommandName>
											<ExtendedTooltip name="ОтменитьРасширеннаяПодсказка" id="322"/>
										</Button>
										<Button name="Вернуть" id="323">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Redo</CommandName>
											<ExtendedTooltip name="ВернутьРасширеннаяПодсказка" id="324"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаШрифт" id="457">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шрифт</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шрифт</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаШрифтРасширеннаяПодсказка" id="458"/>
									<ChildItems>
										<Button name="Шрифт" id="311">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Font</CommandName>
											<ExtendedTooltip name="ШрифтРасширеннаяПодсказка" id="312"/>
										</Button>
										<Button name="УвеличитьРазмерШрифта" id="313">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.IncreaseFontSize</CommandName>
											<ExtendedTooltip name="УвеличитьРазмерШрифтаРасширеннаяПодсказка" id="314"/>
										</Button>
										<Button name="УменьшитьРазмерШрифта" id="315">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.DecreaseFontSize</CommandName>
											<ExtendedTooltip name="УменьшитьРазмерШрифтаРасширеннаяПодсказка" id="316"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаЖирныйКурсивПодчеркивание" id="459">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Жирный, курсив, подчеркивание</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Жирный, курсив, подчеркивание</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаЖирныйКурсивПодчеркиваниеРасширеннаяПодсказка" id="460"/>
									<ChildItems>
										<Button name="Жирный" id="279">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Bold</CommandName>
											<ExtendedTooltip name="ЖирныйРасширеннаяПодсказка" id="280"/>
										</Button>
										<Button name="Наклонный" id="281">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Italic</CommandName>
											<ExtendedTooltip name="НаклонныйРасширеннаяПодсказка" id="282"/>
										</Button>
										<Button name="Подчеркивание" id="283">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Underline</CommandName>
											<ExtendedTooltip name="ПодчеркиваниеРасширеннаяПодсказка" id="284"/>
										</Button>
										<Button name="Зачеркивание" id="285">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Strikeout</CommandName>
											<ExtendedTooltip name="ЗачеркиваниеРасширеннаяПодсказка" id="286"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаЦвет" id="461">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Цвет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Цвет</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаЦветРасширеннаяПодсказка" id="462"/>
									<ChildItems>
										<Button name="ЦветФона" id="317">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.BackColor</CommandName>
											<ExtendedTooltip name="ЦветФонаРасширеннаяПодсказка" id="318"/>
										</Button>
										<Button name="ЦветТекста" id="319">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.TextColor</CommandName>
											<ExtendedTooltip name="ЦветТекстаРасширеннаяПодсказка" id="320"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаВставить" id="463">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вставить</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вставить</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаВставитьРасширеннаяПодсказка" id="464"/>
									<ChildItems>
										<Button name="Гиперссылка" id="465">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Hyperlink</CommandName>
											<ExtendedTooltip name="ГиперссылкаРасширеннаяПодсказка" id="466"/>
										</Button>
										<Button name="Картинка" id="639">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Picture</CommandName>
											<ExtendedTooltip name="КартинкаРасширеннаяПодсказка" id="640"/>
										</Button>
										<Button name="Символ" id="299">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Char</CommandName>
											<ExtendedTooltip name="СимволРасширеннаяПодсказка" id="300"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаСписки" id="469">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСпискиРасширеннаяПодсказка" id="470"/>
									<ChildItems>
										<Button name="МаркированныйСписок" id="291">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.BulletedList</CommandName>
											<ExtendedTooltip name="МаркированныйСписокРасширеннаяПодсказка" id="292"/>
										</Button>
										<Button name="НумерованныйСписок" id="293">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.NumberedList</CommandName>
											<ExtendedTooltip name="НумерованныйСписокРасширеннаяПодсказка" id="294"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаВыравнивание" id="471">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выравнивание</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выравнивание</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаВыравниваниеРасширеннаяПодсказка" id="472"/>
									<ChildItems>
										<Button name="ВыровнятьВлево" id="301">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.AlignLeft</CommandName>
											<ExtendedTooltip name="ВыровнятьВлевоРасширеннаяПодсказка" id="302"/>
										</Button>
										<Button name="ВыровнятьПоЦентру" id="303">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.AlignCenter</CommandName>
											<ExtendedTooltip name="ВыровнятьПоЦентруРасширеннаяПодсказка" id="304"/>
										</Button>
										<Button name="ВыровнятьВправо" id="305">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.AlignRight</CommandName>
											<ExtendedTooltip name="ВыровнятьВправоРасширеннаяПодсказка" id="306"/>
										</Button>
										<Button name="ВыровнятьПоШирине" id="307">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.AlignJustify</CommandName>
											<ExtendedTooltip name="ВыровнятьПоШиринеРасширеннаяПодсказка" id="308"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаОтступы" id="473">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступы</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОтступыРасширеннаяПодсказка" id="474"/>
									<ChildItems>
										<Button name="УвеличитьОтступ" id="287">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.IncreaseIndent</CommandName>
											<ExtendedTooltip name="УвеличитьОтступРасширеннаяПодсказка" id="288"/>
										</Button>
										<Button name="УменьшитьОтступ" id="289">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.DecreaseIndent</CommandName>
											<ExtendedTooltip name="УменьшитьОтступРасширеннаяПодсказка" id="290"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="МеждустрочныйИнтервал" id="309">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.LineSpacing</CommandName>
									<ExtendedTooltip name="МеждустрочныйИнтервалРасширеннаяПодсказка" id="310"/>
								</Button>
								<Button name="ВыделитьВсе" id="335">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.SelectAll</CommandName>
									<ExtendedTooltip name="ВыделитьВсеРасширеннаяПодсказка" id="336"/>
								</Button>
								<Button name="СохранитьКак" id="337">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.SaveAs</CommandName>
									<ExtendedTooltip name="СохранитьКакРасширеннаяПодсказка" id="338"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="ГруппаПодписан" id="629">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подписан</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодписанРасширеннаяПодсказка" id="630"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияЭП" id="633">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация ЭП</v8:content>
								</v8:item>
							</Title>
							<PictureSize>Proportionally</PictureSize>
							<Picture>
								<xr:Ref>CommonPicture.ПодписанЭП</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияЭПКонтекстноеМеню" id="634"/>
							<ExtendedTooltip name="ДекорацияЭПРасширеннаяПодсказка" id="635"/>
						</PictureDecoration>
						<LabelField name="СтатусДоговора" id="641">
							<DataPath>СтатусДоговора</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="СтатусДоговораКонтекстноеМеню" id="642"/>
							<ExtendedTooltip name="СтатусДоговораРасширеннаяПодсказка" id="643"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<FormattedDocumentField name="ФорматированныйДокумент" id="276">
			<DataPath>ФорматированныйДокумент</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ContextMenu name="ФорматированныйДокументКонтекстноеМеню" id="277"/>
			<ExtendedTooltip name="ФорматированныйДокументРасширеннаяПодсказка" id="278"/>
		</FormattedDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="ФорматированныйДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форматированный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДополнительныеРеквизиты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоговорКонтрагента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлДоговора" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентовПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбъектПечати" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуПокупателю</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШаблонДоговора" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныДоговоров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлРедактируетПользователь" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл редактирует пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерДоговора" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаДоговора" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоговорПодписан" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор подписан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийФайлАктуален" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий файл актуален</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветФонаЗаменяемогоПараметра" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет фона заменяемого параметра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодписанЭП" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписан ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусДоговора" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбъектСчет" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуПокупателю</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлДоговораНовый" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентовПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВставитьНомерДоговора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить номер договора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьНомерДоговора</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьЮридическийАдресОрганизации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить юридический адрес организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьЮридическийАдресОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьЮридическийАдресКонтрагента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить юридический адрес контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьЮридическийАдресКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДатуДоговора" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить дату договора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДатуДоговора</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПолноеНаименованиеОрганизации" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное наименование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить полное наименование организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПолноеНаименованиеОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПолноеНаименованиеКонтрагента" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное наименование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить полное наименование контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПолноеНаименованиеКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьФактическийАдресОрганизации" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить фактический адрес организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьФактическийАдресОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьТелефонОрганизации" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить телефон организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьТелефонОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьФаксОрганизации" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить факс организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьФаксОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьАдресЭлектроннойПочтыОрганизации" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить адрес электронной почты организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьАдресЭлектроннойПочтыОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПочтовыйАдресОрганизации" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить почтовый адрес организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПочтовыйАдресОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьФактическийАдресКонтрагента" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить фактический адрес контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьФактическийАдресКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьТелефонКонтрагента" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить телефон контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьТелефонКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьФаксКонтрагента" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить факс контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьФаксКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьАдресЭлектроннойПочтыКонтрагента" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить адрес электронной почты контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьАдресЭлектроннойПочтыКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПочтовыйАдресКонтрагента" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить почтовый адрес контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПочтовыйАдресКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагента" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммуДокумента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумму документа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммуДокумента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизации" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Отправить" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить по почте</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтправитьЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Отправить</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ОткрытьФайл" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из файла...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить договор из файла на диске</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
			<Representation>Text</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьБанковскиеРеквизитыОрганизации" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковские реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить банковские реквизиты организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьБанковскиеРеквизитыОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьИННКППОрганизации" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН / КПП</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить ИНН/КПП организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьИННКППОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьОГРНОрганизации" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОГРН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить ОГРН организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьОГРНОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСвидетельствоОрганизации" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свидетельство о государственной регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить свидетельство организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСвидетельствоОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоЮридическомуАдресуОрганизации" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по юридическому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по юридическому адресу организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоЮридическомуАдресуОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоФактическомуАдресуОрганизации" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по фактическому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по фактическому адресу организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоФактическомуАдресуОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоПочтовомуАдресуОрганизации" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по почтовому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по почтовому адресу организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоПочтовомуАдресуОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПредставительОрганизации" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В лице представителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить представитель организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПредставительОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизации" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьОснованиеПолномочийРуководителяОрганизации" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На основании</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить основание полномочий руководителя организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьОснованиеПолномочийРуководителяОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьБанковскиеРеквизитыКонтрагента" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковские реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить банковские реквизиты контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьБанковскиеРеквизитыКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьИННКППКонтрагента" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН / КПП</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить ИНН / КПП контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьИННКППКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьОГРНКонтрагента" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОГРН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить ОГРН контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьОГРНКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСвидетельствоКонтрагента" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свидетельство о государственной регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить свидетельство о государственной регистрации контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСвидетельствоКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДокументУдостоверяющийЛичностьКонтрагента" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ, удостоверяющий личность физического лица</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить документ удостоверяющий личность контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДокументУдостоверяющийЛичностьКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоЮридическомуАдресуКонтрагента" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по юридическому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по юридическому адресу контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоЮридическомуАдресуКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоФактическомуАдресуКонтрагента" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по фактическому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по фактическому адресу контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоФактическомуАдресуКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоПочтовомуАдресуКонтрагента" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по почтовому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по почтовому адресу контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоПочтовомуАдресуКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПредставительКонтрагента" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В лице представителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить представитель контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПредставительКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьОснованиеПолномочийРуководителяКонтрагента" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На основании</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить основание полномочий руководителя контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьОснованиеПолномочийРуководителяКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСрокОплаты" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок оплаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить срок оплаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСрокОплаты</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСрокДействия" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить срок действия</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСрокДействия</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаДокументаБезНДС" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без НДС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма документа без НДС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаДокументаБезНДС</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаДокументаБезНДСПрописью" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без НДС прописью</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма документа без НДСПрописью</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаДокументаБезНДСПрописью</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаДокументаПрописью" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма прописью</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма документа прописью</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаДокументаПрописью</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаНДС" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма НДС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаНДС</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаНДСПрописью" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС прописью</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма НДС прописью</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаНДСПрописью</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПоШаблону" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по шаблону...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по шаблону</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоШаблону</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Сохранить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить... </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
		</Command>
		<Command name="ВставитьСловоИменуемоеДляКонтрагента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Слово "именуемое (-ый, -ая)"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить слово именуемое для контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСловоИменуемоеДляКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСловоИменуемоеДляОрганизации" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Слово "именуемое (-ый, -ая)"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить слово именуемое для организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСловоИменуемоеДляОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаПредложныйПадеж" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предложный падеж (О чём?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя контрагента (о чём?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаПредложныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаРодительныйПадеж" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родительный падеж (Чего?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя контрагента (чего?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаРодительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаТворительныйПадеж" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Творительный падеж (Чем?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должностью руководителя контрагента (чем?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаТворительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаДательныйПадеж" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дательный падеж (Чему?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя контрагента (чему?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаДательныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаВинительныйПадеж" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Винительный падеж (Что?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя контрагента (что?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаВинительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииПредложныйПадеж" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предложный падеж (О чём?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя организации (о чём?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииПредложныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииТворительныйПадеж" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Творительный падеж (Чем?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должностью руководителя организации (чем?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииТворительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииРодительныйПадеж" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родительный падеж (Чего?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя организации (чего?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииРодительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииДательныйПадеж" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дательный падеж (Чему?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя организации (чему?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииДательныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииВинительныйПадеж" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Винительный падеж (Что?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя организации (что?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииВинительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаТворительныйПадеж" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Творительный падеж (Кем?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>руководителем контрагента (кем?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаТворительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаРодительныйПадеж" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родительный падеж (Кого?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>руководителя контрагента (кого?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаРодительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаВинительныйПадеж" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Винительный падеж (Кого?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителя контрагента (кого?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаВинительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаДательныйПадеж" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дательный падеж (Кому?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>руководителю контрагента (кому?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаДательныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаПредложныйПадеж" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предложный падеж (О ком?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>руководителе контрагента (о ком?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаПредложныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииТворительныйПадеж" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Творительный падеж (Кем?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителем организации (кем?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииТворительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииРодительныйПадеж" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родительный падеж (Кого?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителя организации (кого?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииРодительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииВинительныйПадеж" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Винительный падеж (Кого?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителя организации (кого?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииВинительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииДательныйПадеж" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дательный падеж (Кому?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителю организации (кому?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииДательныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииПредложныйПадеж" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предложный падеж (О ком?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителе организации (о ком?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииПредложныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОбъектПечати">
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуПокупателю</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ФайлДоговора">
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентовПрисоединенныеФайлы</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ШаблонДоговора">
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныДоговоров</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>