﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сообщение о несоответствиях</v8:content>
		</v8:item>
	</Title>
	<Width>61</Width>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаОсновная" id="130">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="229"/>
			<ChildItems>
				<Page name="ГруппаОшибки" id="195">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибки ФЛК</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ошибки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОшибкиРасширеннаяПодсказка" id="230"/>
					<ChildItems>
						<Table name="Ошибки" id="196">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Ошибки</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОшибкиКонтекстноеМеню" id="197"/>
							<AutoCommandBar name="ОшибкиКоманднаяПанель" id="198">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОшибкиРасширеннаяПодсказка" id="231"/>
							<SearchStringAddition name="ОшибкиСтрокаПоиска" id="295">
								<AdditionSource>
									<Item>Ошибки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиСтрокаПоискаКонтекстноеМеню" id="296"/>
								<ExtendedTooltip name="ОшибкиСтрокаПоискаРасширеннаяПодсказка" id="297"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОшибкиСостояниеПросмотра" id="298">
								<AdditionSource>
									<Item>Ошибки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиСостояниеПросмотраКонтекстноеМеню" id="299"/>
								<ExtendedTooltip name="ОшибкиСостояниеПросмотраРасширеннаяПодсказка" id="300"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОшибкиУправлениеПоиском" id="301">
								<AdditionSource>
									<Item>Ошибки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиУправлениеПоискомКонтекстноеМеню" id="302"/>
								<ExtendedTooltip name="ОшибкиУправлениеПоискомРасширеннаяПодсказка" id="303"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ОшибкиКодОшибки" id="199">
									<DataPath>Ошибки.КодОшибки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОшибкиКодОшибкиКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="ОшибкиКодОшибкиРасширеннаяПодсказка" id="241"/>
								</InputField>
								<InputField name="ОшибкиОписание" id="201">
									<DataPath>Ошибки.Описание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОшибкиОписаниеКонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="ОшибкиОписаниеРасширеннаяПодсказка" id="242"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаОшибкиИД" id="203">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибки идентификации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ошибки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОшибкиИДРасширеннаяПодсказка" id="243"/>
					<ChildItems>
						<Table name="ОшибкиИД" id="204">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ОшибкиИД</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОшибкиИДКонтекстноеМеню" id="205"/>
							<AutoCommandBar name="ОшибкиИДКоманднаяПанель" id="206">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОшибкиИДРасширеннаяПодсказка" id="244"/>
							<SearchStringAddition name="ОшибкиИДСтрокаПоиска" id="304">
								<AdditionSource>
									<Item>ОшибкиИД</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиИДСтрокаПоискаКонтекстноеМеню" id="305"/>
								<ExtendedTooltip name="ОшибкиИДСтрокаПоискаРасширеннаяПодсказка" id="306"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОшибкиИДСостояниеПросмотра" id="307">
								<AdditionSource>
									<Item>ОшибкиИД</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиИДСостояниеПросмотраКонтекстноеМеню" id="308"/>
								<ExtendedTooltip name="ОшибкиИДСостояниеПросмотраРасширеннаяПодсказка" id="309"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОшибкиИДУправлениеПоиском" id="310">
								<AdditionSource>
									<Item>ОшибкиИД</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиИДУправлениеПоискомКонтекстноеМеню" id="311"/>
								<ExtendedTooltip name="ОшибкиИДУправлениеПоискомРасширеннаяПодсказка" id="312"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ОшибкиИДИННПродавца" id="207">
									<DataPath>ОшибкиИД.ИНН</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОшибкиИДИННПродавцаКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ОшибкиИДИННПродавцаРасширеннаяПодсказка" id="254"/>
								</InputField>
								<InputField name="ОшибкиИДКомментарий" id="209">
									<DataPath>ОшибкиИД.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОшибкиИДКомментарийКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="ОшибкиИДКомментарийРасширеннаяПодсказка" id="255"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ОбщиеСведения" id="131">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие сведения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие сведения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОбщиеСведенияРасширеннаяПодсказка" id="256"/>
					<ChildItems>
						<UsualGroup name="ГруппаИдФайл" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ид файл</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ид файл</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИдФайлРасширеннаяПодсказка" id="257"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="26">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идентификатор файла:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="258"/>
								</LabelDecoration>
								<InputField name="ИдФайл" id="52">
									<DataPath>ИдФайл</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ИдФайлКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ИдФайлРасширеннаяПодсказка" id="259"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВерсПрог" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа верс прог</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа верс прог</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВерсПрогРасширеннаяПодсказка" id="260"/>
							<ChildItems>
								<LabelDecoration name="Декорация12" id="46">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверившая программа:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация12КонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="Декорация12РасширеннаяПодсказка" id="261"/>
								</LabelDecoration>
								<InputField name="ВерсПрог" id="72">
									<DataPath>ВерсПрог</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ВерсПрогКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ВерсПрогРасширеннаяПодсказка" id="262"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВерсФорм" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа верс форм</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа верс форм</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВерсФормРасширеннаяПодсказка" id="263"/>
							<ChildItems>
								<LabelDecoration name="Декорация11" id="44">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Версия формата:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация11КонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="Декорация11РасширеннаяПодсказка" id="264"/>
								</LabelDecoration>
								<InputField name="ВерсФорм" id="70">
									<DataPath>ВерсФорм</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ВерсФормКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ВерсФормРасширеннаяПодсказка" id="265"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомерДокНП" id="95">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДокНПРасширеннаяПодсказка" id="266"/>
							<ChildItems>
								<LabelDecoration name="Декорация9" id="96">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер заявления:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация9КонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="Декорация9РасширеннаяПодсказка" id="267"/>
								</LabelDecoration>
								<InputField name="НомерДокНП" id="98">
									<DataPath>НомерДокНП</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="НомерДокНПКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="НомерДокНПРасширеннаяПодсказка" id="268"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаДокНП" id="100">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаДокНПРасширеннаяПодсказка" id="269"/>
							<ChildItems>
								<LabelDecoration name="Декорация10" id="101">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата заявления:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация10КонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="Декорация10РасширеннаяПодсказка" id="270"/>
								</LabelDecoration>
								<InputField name="ДатаДокНП" id="103">
									<DataPath>ДатаДокНП</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаДокНПКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ДатаДокНПРасширеннаяПодсказка" id="271"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРегНомДок" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рег ном док</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рег ном док</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРегНомДокРасширеннаяПодсказка" id="272"/>
							<ChildItems>
								<LabelDecoration name="Декорация13" id="106">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регистрационный номер заявления:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация13КонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="Декорация13РасширеннаяПодсказка" id="273"/>
								</LabelDecoration>
								<InputField name="РегНомДок" id="108">
									<DataPath>РегНомДок</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="РегНомДокКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="РегНомДокРасширеннаяПодсказка" id="274"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаРегБум" id="17">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаРегБумРасширеннаяПодсказка" id="275"/>
							<ChildItems>
								<LabelDecoration name="Декорация7" id="36">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата регистрации в НО на бумажном носителе:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация7КонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="276"/>
								</LabelDecoration>
								<InputField name="ДатаРегБум" id="62">
									<DataPath>ДатаРегБум</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаРегБумКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ДатаРегБумРасширеннаяПодсказка" id="277"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаРегЭл" id="14">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата рег эл</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата рег эл</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаРегЭлРасширеннаяПодсказка" id="278"/>
							<ChildItems>
								<LabelDecoration name="Декорация4" id="30">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата регистрации в НО в электронном виде:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="279"/>
								</LabelDecoration>
								<InputField name="ДатаРегЭл" id="56">
									<DataPath>ДатаРегЭл</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаРегЭлКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ДатаРегЭлРасширеннаяПодсказка" id="280"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКодСтранПрод1" id="125">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рег ном док</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рег ном док</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКодСтранПрод1РасширеннаяПодсказка" id="281"/>
							<ChildItems>
								<LabelDecoration name="Декорация14" id="126">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код страны продавца:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация14КонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="Декорация14РасширеннаяПодсказка" id="282"/>
								</LabelDecoration>
								<InputField name="КодСтранПрод1" id="128">
									<DataPath>КодСтранПрод1</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="КодСтранПрод1КонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="КодСтранПрод1РасширеннаяПодсказка" id="283"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИмяФЛК" id="211">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИмяФЛКРасширеннаяПодсказка" id="284"/>
							<ChildItems>
								<LabelDecoration name="Декорация15" id="212">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя файла протокола ФЛК:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация15КонтекстноеМеню" id="213"/>
									<ExtendedTooltip name="Декорация15РасширеннаяПодсказка" id="285"/>
								</LabelDecoration>
								<InputField name="ИмяФЛК" id="226">
									<DataPath>ИмяФЛК</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ИмяФЛККонтекстноеМеню" id="227"/>
									<ExtendedTooltip name="ИмяФЛКРасширеннаяПодсказка" id="286"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаФЛК" id="216">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаФЛКРасширеннаяПодсказка" id="287"/>
							<ChildItems>
								<LabelDecoration name="Декорация16" id="217">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата протокола ФЛК:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация16КонтекстноеМеню" id="218"/>
									<ExtendedTooltip name="Декорация16РасширеннаяПодсказка" id="288"/>
								</LabelDecoration>
								<InputField name="ДатаФЛК" id="219">
									<DataPath>ДатаФЛК</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаФЛККонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="ДатаФЛКРасширеннаяПодсказка" id="289"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаИД" id="221">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаИДРасширеннаяПодсказка" id="290"/>
							<ChildItems>
								<LabelDecoration name="Декорация17" id="222">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата ошибок идентификации:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация17КонтекстноеМеню" id="223"/>
									<ExtendedTooltip name="Декорация17РасширеннаяПодсказка" id="291"/>
								</LabelDecoration>
								<InputField name="ДатаИД" id="224">
									<DataPath>ДатаИД</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаИДКонтекстноеМеню" id="225"/>
									<ExtendedTooltip name="ДатаИДРасширеннаяПодсказка" id="292"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="ГруппаКоманднаяПанель" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="293"/>
			<ChildItems>
				<Button name="Печать" id="228">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Печать</CommandName>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="294"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВерсФорм" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верс форм</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРегЭл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рег эл</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдФайл" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид файл</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаДокумента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРегБум" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рег бум</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсПрог" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верс прог</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сообщение" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаДокНП" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерДокНП" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер док НП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегНомДок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рег ном док</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодСтранПрод1" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Ошибки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КодОшибки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОшибкиИД" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИНН" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН продавца</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИмяФЛК" id="13">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаФЛК" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата ФЛК</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаИД" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата ИД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦиклОбмена" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цикл обмена</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФорматДокументооборота" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат документооборота</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сообщение">
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПечатьВозможна">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦиклОбмена">
			<Type/>
		</Parameter>
	</Parameters>
</Form>