﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="2fd1287d-d96d-4480-baf7-8815ae5ffbfb">
		<Properties>
			<Name>БазоваяФункциональностьВМоделиСервиса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовая функциональность в модели сервиса</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВМоделиСервисаПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КопироватьОбластиДанныхИзЭталонной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РежимИспользованияИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СообщениеБлокировкиПриОбновленииКонфигурации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РежимыИспользованияИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ОбластьДанныхЗначение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ОбластьДанныхИспользование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonAttribute.ОбластьДанныхОсновныеДанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбслуживаниеОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВходВОбластьДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбновлениеОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВМоделиСервисаПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РазмерБлокаПередачиФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КаталогОбменаФайламиВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КаталогОбменаФайламиВМоделиСервисаLinux</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.AgentScripts</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.Сообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СообщенияВМоделиСервисаПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КлючОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УдаленноеАдминистрированиеВМоделиСервиса_1_0_3_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УправлениеПриложениями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьРейтингАктивностиОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УдаленноеАдминистрированиеВМоделиСервиса_1_0_3_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УдаленноеАдминистрированиеВМоделиСервиса_1_0_3_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПредставлениеОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЧасовойПоясОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПрефиксОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОчередьЗаданийСлужебныйРазделениеДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОчередьЗаданийОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.КонтрольНеразделенныхОбъектовПриЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.КонтрольНеразделенныхНаборовЗаписейПриЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СообщенияОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УдаленноеАдминистрированиеВМоделиСервиса_1_0_3_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonAttribute.ОбластьДанныхВспомогательныеДанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УдаленноеАдминистрированиеВМоделиСервиса_1_0_3_5</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВМоделиСервисаКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РейтингАктивностиОбластейДанных</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>