﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="40"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОсновноеExtendedTooltip" id="41"/>
					<ChildItems>
						<LabelField name="Идентификатор" id="29">
							<DataPath>Идентификатор</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<ContextMenu name="ИдентификаторКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ИдентификаторExtendedTooltip" id="42"/>
						</LabelField>
						<InputField name="ПредставлениеРасписания" id="38">
							<DataPath>ПредставлениеРасписания</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПредставлениеРасписанияКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ПредставлениеРасписанияExtendedTooltip" id="43"/>
							<Events>
								<Event name="StartChoice">ПредставлениеРасписанияНачалоВыбора</Event>
								<Event name="Clearing">ПредставлениеРасписанияОчистка</Event>
							</Events>
						</InputField>
						<InputField name="ИмяМетода" id="17">
							<DataPath>Объект.ИмяМетода</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИмяМетодаКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ИмяМетодаExtendedTooltip" id="44"/>
						</InputField>
						<InputField name="Ключ" id="23">
							<DataPath>Объект.Ключ</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КлючКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="КлючExtendedTooltip" id="45"/>
						</InputField>
						<CheckBoxField name="Использование" id="3">
							<DataPath>Объект.Использование</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ИспользованиеExtendedTooltip" id="46"/>
						</CheckBoxField>
						<CheckBoxField name="ЭксклюзивноеВыполнение" id="11">
							<DataPath>Объект.ЭксклюзивноеВыполнение</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЭксклюзивноеВыполнениеКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ЭксклюзивноеВыполнениеExtendedTooltip" id="47"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="ГруппаСостояниеВыполнения" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние выполнения</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСостояниеВыполненияExtendedTooltip" id="48"/>
					<ChildItems>
						<InputField name="СостояниеЗадания" id="7">
							<DataPath>Объект.СостояниеЗадания</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СостояниеЗаданияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СостояниеЗаданияExtendedTooltip" id="49"/>
						</InputField>
						<InputField name="ЗапланированныйМоментЗапуска" id="5">
							<DataPath>Объект.ЗапланированныйМоментЗапуска</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЗапланированныйМоментЗапускаКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ЗапланированныйМоментЗапускаExtendedTooltip" id="50"/>
						</InputField>
						<InputField name="НомерПопытки" id="15">
							<DataPath>Объект.НомерПопытки</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НомерПопыткиКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="НомерПопыткиExtendedTooltip" id="51"/>
						</InputField>
						<InputField name="КоличествоПовторовПриАварийномЗавершении" id="27">
							<DataPath>Объект.КоличествоПовторовПриАварийномЗавершении</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КоличествоПовторовПриАварийномЗавершенииКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="КоличествоПовторовПриАварийномЗавершенииExtendedTooltip" id="52"/>
						</InputField>
						<InputField name="ИнтервалПовтораПриАварийномЗавершении" id="25">
							<DataPath>Объект.ИнтервалПовтораПриАварийномЗавершении</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИнтервалПовтораПриАварийномЗавершенииКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ИнтервалПовтораПриАварийномЗавершенииExtendedTooltip" id="53"/>
						</InputField>
						<InputField name="ДатаНачалаПоследнегоЗапуска" id="19">
							<DataPath>Объект.ДатаНачалаПоследнегоЗапуска</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаНачалаПоследнегоЗапускаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ДатаНачалаПоследнегоЗапускаExtendedTooltip" id="54"/>
						</InputField>
						<InputField name="ДатаЗавершенияПоследнегоЗапуска" id="21">
							<DataPath>Объект.ДатаЗавершенияПоследнегоЗапуска</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаЗавершенияПоследнегоЗапускаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ДатаЗавершенияПоследнегоЗапускаExtendedTooltip" id="55"/>
						</InputField>
						<LabelField name="ИсполняющееФоновоеЗадание" id="9">
							<DataPath>Объект.ИсполняющееФоновоеЗадание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИсполняющееФоновоеЗаданиеКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ИсполняющееФоновоеЗаданиеExtendedTooltip" id="56"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПараметры" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПараметрыExtendedTooltip" id="57"/>
					<ChildItems>
						<InputField name="ПараметрыМетода" id="36">
							<DataPath>ПараметрыМетода</DataPath>
							<TitleLocation>None</TitleLocation>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ПараметрыМетодаКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ПараметрыМетодаExtendedTooltip" id="58"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ОчередьЗаданий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Идентификатор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>36</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Расписание" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыМетода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры метода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеРасписания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>