﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Документы-основания</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПодбора" id="101">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодбораExtendedTooltip" id="104"/>
			<ChildItems>
				<UsualGroup name="ГруппаКоманднаяПанельСОтбором" id="39">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель с отбором</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКоманднаяПанельСОтборомExtendedTooltip" id="105"/>
					<ChildItems>
						<UsualGroup name="ГруппаБыстрыеОтборы" id="30">
							<TitleTextColor>style:ТекстИнформационнойНадписи</TitleTextColor>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа быстрые отборы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="106"/>
							<ChildItems>
								<LabelField name="ОтборОрганизация" id="31">
									<DataPath>ОтборОрганизация</DataPath>
									<ReadOnly>true</ReadOnly>
									<TextColor>style:ТекстПредопределенногоЗначения</TextColor>
									<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ОтборОрганизацияExtendedTooltip" id="107"/>
								</LabelField>
								<LabelField name="ОтборКонтрагент" id="33">
									<DataPath>ОтборКонтрагент</DataPath>
									<ReadOnly>true</ReadOnly>
									<TextColor>style:ТекстПредопределенногоЗначения</TextColor>
									<ContextMenu name="ОтборКонтрагентКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ОтборКонтрагентExtendedTooltip" id="108"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="ГруппаКоманднаяПанель" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="109"/>
							<ChildItems>
								<Button name="ФормаВыбрать" id="103">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.Выбрать</CommandName>
									<ExtendedTooltip name="ФормаВыбратьExtendedTooltip" id="110"/>
								</Button>
								<Button name="ФормаИзменить" id="55">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Изменить</CommandName>
									<ExtendedTooltip name="ФормаИзменитьExtendedTooltip" id="111"/>
								</Button>
								<SearchStringAddition name="ДополнениеСтрокаПоиска" id="132">
									<AdditionSource>
										<Item>СписокОснований</Item>
										<Type>SearchStringRepresentation</Type>
									</AdditionSource>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнение строка поиска</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="134"/>
								</SearchStringAddition>
								<SearchControlAddition name="ДополнениеУправлениеПоиском" id="135">
									<AdditionSource>
										<Item>СписокОснований</Item>
										<Type>SearchControl</Type>
									</AdditionSource>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнение управление поиском</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="137"/>
								</SearchControlAddition>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПодбор" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подбор</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подбор</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодборExtendedTooltip" id="112"/>
					<ChildItems>
						<Table name="СписокОснований" id="1">
							<Representation>List</Representation>
							<ChoiceMode>true</ChoiceMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокОснований</DataPath>
							<RowPictureDataPath>СписокОснований.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокОснованийКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокОснованийКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокОснованийExtendedTooltip" id="113"/>
							<SearchStringAddition name="СписокОснованийСтрокаПоиска" id="123">
								<AdditionSource>
									<Item>СписокОснований</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОснованийСтрокаПоискаКонтекстноеМеню" id="124"/>
								<ExtendedTooltip name="СписокОснованийСтрокаПоискаРасширеннаяПодсказка" id="125"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокОснованийСостояниеПросмотра" id="126">
								<AdditionSource>
									<Item>СписокОснований</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОснованийСостояниеПросмотраКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="СписокОснованийСостояниеПросмотраРасширеннаяПодсказка" id="128"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокОснованийУправлениеПоиском" id="129">
								<AdditionSource>
									<Item>СписокОснований</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокОснованийУправлениеПоискомКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="СписокОснованийУправлениеПоискомРасширеннаяПодсказка" id="131"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокОснованийВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="Дата" id="45">
									<DataPath>СписокОснований.Дата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="114"/>
								</LabelField>
								<LabelField name="Номер" id="47">
									<DataPath>СписокОснований.Номер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<ContextMenu name="НомерКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="115"/>
								</LabelField>
								<LabelField name="ВидДокумента" id="49">
									<DataPath>СписокОснований.ВидДокумента</DataPath>
									<Width>14</Width>
									<ContextMenu name="ВидДокументаКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ВидДокументаExtendedTooltip" id="116"/>
								</LabelField>
								<LabelField name="СуммаДокумента" id="58">
									<DataPath>СписокОснований.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="117"/>
								</LabelField>
								<LabelField name="ВалютаДокумента" id="60">
									<DataPath>СписокОснований.ВалютаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ВалютаДокументаExtendedTooltip" id="118"/>
								</LabelField>
								<LabelField name="ДоговорКонтрагента" id="62">
									<DataPath>СписокОснований.ДоговорКонтрагента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Договор</v8:content>
										</v8:item>
									</Title>
									<Width>12</Width>
									<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="119"/>
								</LabelField>
								<CheckBoxField name="СписокОснованийНедоступен" id="87">
									<DataPath>СписокОснований.Недоступен</DataPath>
									<Visible>false</Visible>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокОснованийНедоступенКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="СписокОснованийНедоступенExtendedTooltip" id="120"/>
								</CheckBoxField>
								<LabelField name="СписокОснованийДокумент" id="91">
									<DataPath>СписокОснований.Документ</DataPath>
									<Visible>false</Visible>
									<ContextMenu name="СписокОснованийДокументКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="СписокОснованийДокументExtendedTooltip" id="121"/>
								</LabelField>
								<LabelField name="СписокОснованийПодразделениеОрганизации" id="89">
									<DataPath>СписокОснований.ПодразделениеОрганизации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокОснованийПодразделениеОрганизацииКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="СписокОснованийПодразделениеОрганизацииExtendedTooltip" id="122"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокОснований" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список оснований</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокОснований.СчетФактура</Field>
				<Field>СписокОснований.СуммаДокумента</Field>
				<Field>СписокОснований.ПодразделениеОрганизации</Field>
				<Field>СписокОснований.Организация</Field>
				<Field>СписокОснований.Номер</Field>
				<Field>СписокОснований.Недоступен</Field>
				<Field>СписокОснований.Контрагент</Field>
				<Field>СписокОснований.Документ</Field>
				<Field>СписокОснований.ДоговорКонтрагента</Field>
				<Field>СписокОснований.Дата</Field>
				<Field>СписокОснований.ВидДокумента</Field>
				<Field>СписокОснований.ВалютаДокумента</Field>
				<Field>СписокОснований.DefaultPicture</Field>
				<Field>1/56</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	"" КАК Организация,
	"" КАК Контрагент,
	0 КАК СуммаДокумента,
	"" КАК ДоговорКонтрагента,
	"" КАК ВалютаДокумента,
	"" КАК СчетФактура,
	"" КАК ПодразделениеОрганизации,
	ЛОЖЬ КАК Недоступен,
	"" КАК Документ,
	"" КАК ВидДокумента,
	"" КАК Дата,
	Неопределено КАК Номер</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ВалютаДокумента</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ВидДокумента</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Дата</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДоговорКонтрагента</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Документ</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Контрагент</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Недоступен</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Номер</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Организация</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПодразделениеОрганизации</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуммаДокумента</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СчетФактура</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Недоступен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Документ</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Недоступен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Доступность</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Документ</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Недоступен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Доступность</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборКонтрагент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПодборОснованийСчетаФактуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокПодобранныхОснований" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список подобранных оснований</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Изменить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Изменить</Action>
		</Command>
		<Command name="Выбрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Контрагент">
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТипСчетаФактуры">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВидСчетФактуры">
			<Type>
				<v8:Type>cfg:EnumRef.ВидСчетаФактурыПолученного</v8:Type>
				<v8:Type>cfg:EnumRef.ВидСчетаФактурыВыставленного</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Исправление">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СчетФактура">
			<Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекущийДокумент">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ИсправлениеСобственнойОшибки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьСформироватьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:a2532c89-185d-455c-beff-7454f993c387</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьСформироватьПодписатьОтправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ДеревоЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>