﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandsVisibility>
		<Command name="InformationRegister.Пользователи1СБизнесСеть.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:c015a2e7-5106-4206-9a95-e84293644d9c">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
</CommandInterface>