﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="54"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="37"/>
			<ChildItems>
				<Button name="ФормаСоздать" id="34">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Catalog.ТорговыеТочки.Command.Создать</CommandName>
					<Picture>
						<xr:Ref>StdPicture.CreateListItem</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="35"/>
				</Button>
				<Button name="ФормаСкопировать" id="69">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Copy</CommandName>
					<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="70"/>
				</Button>
				<ButtonGroup name="ФормаГруппаДополнительныеКоманды" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа дополнительные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа дополнительные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ФормаГруппаДополнительныеКомандыРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<Button name="ФормаСнятьСУчета" id="30">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СнятьСУчета</CommandName>
							<ExtendedTooltip name="ФормаСнятьСУчетаРасширеннаяПодсказка" id="31"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<Button name="ФормаПоказатьКонтекстныеНовости" id="58">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
							<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="59"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<SearchStringAddition name="ДополнениеСтрокаПоиска" id="63">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка поиска</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="65"/>
				</SearchStringAddition>
				<SearchControlAddition name="ДополнениеУправлениеПоиском" id="66">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление поиском</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="68"/>
				</SearchControlAddition>
				<Button name="ФормаСправка" id="48">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="49"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="16">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ТипТорговойТочки" id="22">
					<DataPath>Список.ТипТорговойТочки</DataPath>
					<ContextMenu name="ТипТорговойТочкиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТипТорговойТочкиРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="СостояниеТорговойТочки" id="60">
					<DataPath>Список.СостояниеТорговойТочки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СостояниеТорговойТочкиКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="СостояниеТорговойТочкиРасширеннаяПодсказка" id="62"/>
				</LabelField>
				<LabelField name="Сумма" id="25">
					<DataPath>Список.СуммаСбора</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Торговый сбор (за квартал)</v8:content>
						</v8:item>
					</Title>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СуммаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Организация" id="19">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ПодразделениеОрганизации" id="50">
					<DataPath>Список.ПодразделениеОрганизации</DataPath>
					<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ПодразделениеОрганизацииРасширеннаяПодсказка" id="52"/>
				</LabelField>
			</ChildItems>
		</Table>
		<CheckBoxField name="ОтображатьТолькоДействующиеТочки" id="55">
			<DataPath>ПоказыватьТолькоДействующиеТочки</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ОтображатьТолькоДействующиеТочкиКонтекстноеМеню" id="56"/>
			<ExtendedTooltip name="ОтображатьТолькоДействующиеТочкиРасширеннаяПодсказка" id="57"/>
			<Events>
				<Event name="OnChange">ОтображатьТолькоДействующиеТочкиПриИзменении</Event>
			</Events>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ТорговаяТочкаЗакрыта</Field>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникТорговыеТочки.Ссылка,
	СправочникТорговыеТочки.ПометкаУдаления,
	СправочникТорговыеТочки.Наименование,
	СправочникТорговыеТочки.Организация,
	ПараметрыТорговыхТочекСрезПоследних.СуммаСбора,
	ПараметрыТорговыхТочекСрезПоследних.ТипТорговойТочки,
	ПараметрыТорговыхТочекСрезПоследних.ПодразделениеОрганизации,
	ПараметрыТорговыхТочекСрезПоследних.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийТорговыеТочки.СнятиеСУчета) КАК ТорговаяТочкаЗакрыта,
	"" КАК СостояниеТорговойТочки
ИЗ
	Справочник.ТорговыеТочки КАК СправочникТорговыеТочки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыТорговыхТочек.СрезПоследних КАК ПараметрыТорговыхТочекСрезПоследних
		ПО (ПараметрыТорговыхТочекСрезПоследних.ТорговаяТочка = СправочникТорговыеТочки.Ссылка)</QueryText>
				<MainTable>Catalog.ТорговыеТочки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СостояниеТорговойТочки</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ТорговаяТочкаЗакрыта</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Снята с учета</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом снятой с учета торговой точки</dcsset:presentation>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
							<dcsset:userSettingID>abfd5799-6fb7-45ed-a78e-8d6c5d9e1c86</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СостояниеТорговойТочки</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ТорговаяТочкаЗакрыта</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Поставлена на учет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом действующей торговой точки</dcsset:presentation>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
							<dcsset:userSettingID>dc11a74c-816f-4a5a-a3fe-b92f1805699c</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьТолькоДействующиеТочки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать только действующие точки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ПоказыватьТолькоДействующиеТочки</Field>
			</Save>
		</Attribute>
		<Attribute name="Новости" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьКонтекстныеНовости" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
		<Command name="СнятьСУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять с учета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять с учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьСУчета</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:2926a167-4b07-487a-a18e-87e7386318f5</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:fc8c6cf2-fceb-4d79-852c-1a8cf82598c3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:ba1f97bd-0bf5-4495-b6c2-a98b14435c3f</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>