﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>ChangeSettingsStructure</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>EndEdit</ExcludedCommand>
		<ExcludedCommand>CancelEdit</ExcludedCommand>
		<ExcludedCommand>SaveVariant</ExcludedCommand>
		<ExcludedCommand>Print</ExcludedCommand>
		<ExcludedCommand>Save</ExcludedCommand>
		<ExcludedCommand>LoadVariant</ExcludedCommand>
		<ExcludedCommand>Generate</ExcludedCommand>
		<ExcludedCommand>StandardSettings</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>ChangeVariant</ExcludedCommand>
	</CommandSet>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="385"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="527">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="528"/>
					<ChildItems>
						<InputField name="НачалоПериода" id="532">
							<DataPath>Отчет.НачалоПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="533"/>
							<ExtendedTooltip name="НачалоПериодаРасширеннаяПодсказка" id="534"/>
							<Events>
								<Event name="OnChange">НачалоПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияТире" id="535">
							<Width>1</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>–</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="536"/>
							<ExtendedTooltip name="ДекорацияТиреРасширеннаяПодсказка" id="537"/>
						</LabelDecoration>
						<InputField name="КонецПериода" id="538">
							<DataPath>Отчет.КонецПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Конец периода</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="КонецПериодаКонтекстноеМеню" id="539"/>
							<ExtendedTooltip name="КонецПериодаРасширеннаяПодсказка" id="540"/>
							<Events>
								<Event name="OnChange">КонецПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод" id="541">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.ВыбратьПериод</CommandName>
							<Picture>
								<xr:Ref>StdPicture.Select</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="542"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="ПолеОрганизация" id="376">
					<DataPath>ПолеОрганизация</DataPath>
					<TitleLocation>None</TitleLocation>
					<OpenButton>true</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПолеОрганизацияКонтекстноеМеню" id="377"/>
					<ExtendedTooltip name="ПолеОрганизацияExtendedTooltip" id="398"/>
					<Events>
						<Event name="OnChange">ПолеОрганизацияПриИзменении</Event>
						<Event name="Opening">ПолеОрганизацияОткрытие</Event>
						<Event name="ChoiceProcessing">ПолеОрганизацияОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="523">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="524"/>
			<ChildItems>
				<Page name="Отчет" id="525">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Report</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="526"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="400"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельExtendedTooltip" id="401"/>
									<ChildItems>
										<Button name="Сформировать" id="6">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<SkipOnInput>false</SkipOnInput>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="402"/>
										</Button>
										<Button name="ПоказатьНастройки" id="634">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="635"/>
										</Button>
										<Button name="ПечатьСразу" id="375">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="403"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="371">
									<Enabled>false</Enabled>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="11" y="8"/>
									</Picture>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="372"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="408"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="373">
									<DataPath>ПолеСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="374"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="409"/>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="410"/>
									<ChildItems>
										<Button name="СформироватьВсеДействия" id="652">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьВсеДействияРасширеннаяПодсказка" id="653"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="654">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="655"/>
										</Button>
										<Button name="КнопкаОткрытьНовоеОкноВсеДействия" id="660">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.NewWindow</CommandName>
											<ExtendedTooltip name="КнопкаОткрытьНовоеОкноВсеДействияРасширеннаяПодсказка" id="661"/>
										</Button>
										<ButtonGroup name="ГруппаСохранитьВосстановитьНастройки" id="656">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сохранить восстановить настройки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сохранить восстановить настройки</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСохранитьВосстановитьНастройкиРасширеннаяПодсказка" id="657"/>
											<ChildItems>
												<Button name="ЗагрузитьНастройкиОтчета" id="224">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаExtendedTooltip" id="413"/>
												</Button>
												<Button name="СохранитьНастройкиОтчета" id="223">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="СохранитьНастройкиОтчетаExtendedTooltip" id="414"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ПечатьСразуВсеФункции" id="670">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуВсеФункцииРасширеннаяПодсказка" id="671"/>
										</Button>
										<Button name="ФормаПоказатьКонтекстныеНовости" id="746">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
											<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="747"/>
										</Button>
										<Button name="Справка" id="16">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="417"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="Результат" id="20">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<Height>20</Height>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="419"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="555">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="556"/>
					<ChildItems>
						<CommandBar name="ГруппаОсновнаяКоманднаяПанельНастроек" id="559">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основная командная панель настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основная командная панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельНастроекРасширеннаяПодсказка" id="560"/>
							<ChildItems>
								<Button name="ПрименитьНастройки" id="561">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<SkipOnInput>false</SkipOnInput>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Command.СформироватьОтчет</CommandName>
									<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="562"/>
								</Button>
								<Button name="ВернутьсяВОтчет" id="563">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
									<ExtendedTooltip name="ВернутьсяВОтчетРасширеннаяПодсказка" id="564"/>
								</Button>
								<Button name="КнопкаОткрытьНовоеОкно" id="662">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.NewWindow</CommandName>
									<ExtendedTooltip name="КнопкаОткрытьНовоеОкноРасширеннаяПодсказка" id="663"/>
								</Button>
								<Button name="ИзменитьФормуВсеФункции" id="658">
									<Type>CommandBarButton</Type>
									<CommandName>0:198ea630-fda2-4cda-8a23-f999f4c67ee6</CommandName>
									<ExtendedTooltip name="ИзменитьФормуВсеФункцииРасширеннаяПодсказка" id="659"/>
								</Button>
								<Button name="КнопкаСправка" id="565">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="566"/>
								</Button>
								<ButtonGroup name="СохранитьВосстановитьНастройки" id="664">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить восстановить настройки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить восстановить настройки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СохранитьВосстановитьНастройкиРасширеннаяПодсказка" id="665"/>
									<ChildItems>
										<Button name="КнопкаВыбратьНастройки" id="569">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
											<ExtendedTooltip name="КнопкаВыбратьНастройкиРасширеннаяПодсказка" id="570"/>
										</Button>
										<Button name="КнопкаСохранитьНастройки" id="567">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
											<ExtendedTooltip name="КнопкаСохранитьНастройкиРасширеннаяПодсказка" id="568"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаПанельНастроек" id="571">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПанельНастроекРасширеннаяПодсказка" id="572"/>
							<ChildItems>
								<Pages name="РазделыНастроек" id="573">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Разделы настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Разделы настроек</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="РазделыНастроекРасширеннаяПодсказка" id="574"/>
									<ChildItems>
										<Page name="ГруппаГруппировка" id="95">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаГруппировкаExtendedTooltip" id="432"/>
											<ChildItems>
												<Table name="Группировка" id="129">
													<SkipOnInput>false</SkipOnInput>
													<Height>5</Height>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.Группировка</DataPath>
													<CommandSet>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ГруппировкаКонтекстноеМеню" id="130">
														<ChildItems>
															<Button name="КонтекстноеМенюГруппировкаГруппировкаУстановитьФлажки" id="193">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ГруппировкаУстановитьФлажки</CommandName>
																<ExtendedTooltip name="КонтекстноеМенюГруппировкаГруппировкаУстановитьФлажкиExtendedTooltip" id="437"/>
															</Button>
															<Button name="КонтекстноеМенюГруппировкаГруппировкаСнятьФлажки" id="194">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ГруппировкаСнятьФлажки</CommandName>
																<ExtendedTooltip name="КонтекстноеМенюГруппировкаГруппировкаСнятьФлажкиExtendedTooltip" id="438"/>
															</Button>
														</ChildItems>
													</ContextMenu>
													<AutoCommandBar name="ГруппировкаКоманднаяПанель" id="131">
														<ChildItems>
															<Button name="ГруппировкаДобавить" id="674">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.Группировка.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="ГруппировкаДобавитьРасширеннаяПодсказка" id="675"/>
															</Button>
															<Button name="ГруппировкаУдалить" id="666">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.Группировка.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="ГруппировкаУдалитьРасширеннаяПодсказка" id="667"/>
															</Button>
															<ButtonGroup name="ГруппировкаГруппаДействия" id="676">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Группировка - Действия</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Группировка - Действия</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="ГруппировкаГруппаДействияРасширеннаяПодсказка" id="677"/>
																<ChildItems>
																	<Button name="ГруппировкаГруппировкаУстановитьФлажки" id="191">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Command.ГруппировкаУстановитьФлажки</CommandName>
																		<ExtendedTooltip name="ГруппировкаГруппировкаУстановитьФлажкиExtendedTooltip" id="439"/>
																	</Button>
																	<Button name="ГруппировкаГруппировкаСнятьФлажки" id="192">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Command.ГруппировкаСнятьФлажки</CommandName>
																		<ExtendedTooltip name="ГруппировкаГруппировкаСнятьФлажкиExtendedTooltip" id="440"/>
																	</Button>
																	<Button name="ПереместитьВверх" id="644">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Группировка.StandardCommand.MoveUp</CommandName>
																		<ExtendedTooltip name="ПереместитьВверхРасширеннаяПодсказка" id="645"/>
																	</Button>
																	<Button name="ПереместитьВниз" id="646">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Группировка.StandardCommand.MoveDown</CommandName>
																		<ExtendedTooltip name="ПереместитьВнизРасширеннаяПодсказка" id="647"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ГруппировкаExtendedTooltip" id="441"/>
													<SearchStringAddition name="ГруппировкаСтрокаПоиска" id="693">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаСтрокаПоискаКонтекстноеМеню" id="694"/>
														<ExtendedTooltip name="ГруппировкаСтрокаПоискаРасширеннаяПодсказка" id="695"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ГруппировкаСостояниеПросмотра" id="696">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаСостояниеПросмотраКонтекстноеМеню" id="697"/>
														<ExtendedTooltip name="ГруппировкаСостояниеПросмотраРасширеннаяПодсказка" id="698"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ГруппировкаУправлениеПоиском" id="699">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаУправлениеПоискомКонтекстноеМеню" id="700"/>
														<ExtendedTooltip name="ГруппировкаУправлениеПоискомРасширеннаяПодсказка" id="701"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ГруппировкаПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">ГруппировкаПередНачаломИзменения</Event>
														<Event name="OnChange">ГруппировкаПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ГруппировкаИспользование" id="297">
															<DataPath>Отчет.Группировка.Использование</DataPath>
															<EditMode>Directly</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ГруппировкаИспользованиеКонтекстноеМеню" id="298"/>
															<ExtendedTooltip name="ГруппировкаИспользованиеExtendedTooltip" id="442"/>
														</CheckBoxField>
														<InputField name="ГруппировкаПредставление" id="299">
															<DataPath>Отчет.Группировка.Представление</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>1</Width>
															<ContextMenu name="ГруппировкаПредставлениеКонтекстноеМеню" id="300"/>
															<ExtendedTooltip name="ГруппировкаПредставлениеExtendedTooltip" id="443"/>
														</InputField>
														<InputField name="ГруппировкаТипГруппировки" id="301">
															<DataPath>Отчет.Группировка.ТипГруппировки</DataPath>
															<HorizontalAlign>Left</HorizontalAlign>
															<EditMode>EnterOnInput</EditMode>
															<Width>15</Width>
															<ListChoiceMode>true</ListChoiceMode>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Без групп</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">0</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>С группами</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Только группы</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">2</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ГруппировкаТипГруппировкиКонтекстноеМеню" id="302"/>
															<ExtendedTooltip name="ГруппировкаТипГруппировкиExtendedTooltip" id="444"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаОтбор" id="52">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="445"/>
											<ChildItems>
												<Table name="Отборы" id="53">
													<Representation>Tree</Representation>
													<SkipOnInput>false</SkipOnInput>
													<Height>5</Height>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
													<CommandSet>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>SetPresentation</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>AddFilterItemGroup</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Detailed</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ViewMode>QuickAccess</ViewMode>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="ОтборыКонтекстноеМеню" id="54"/>
													<AutoCommandBar name="ОтборыКоманднаяПанель" id="55">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ОтборыДобавитьЭлементОтбора" id="178">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.Отборы.StandardCommand.AddFilterItem</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ОтборыДобавитьЭлементОтбораExtendedTooltip" id="447"/>
															</Button>
															<Button name="ОтборыУдалить" id="179">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.Отборы.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="ОтборыУдалитьExtendedTooltip" id="448"/>
															</Button>
															<ButtonGroup name="ГруппаКоманднаяПанельОтборыДействия" id="177">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Отбор - Действия</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ГруппаКоманднаяПанельОтборыДействияРасширеннаяПодсказка" id="446"/>
																<ChildItems>
																	<Button name="ОтборыУстановитьФлажки" id="181">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыУстановитьФлажкиExtendedTooltip" id="450"/>
																	</Button>
																	<Button name="ОтборыСнятьФлажки" id="182">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыСнятьФлажкиExtendedTooltip" id="451"/>
																	</Button>
																	<Button name="ОтборыСгруппироватьУсловия" id="648">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.GroupFilterItems</CommandName>
																		<ExtendedTooltip name="ОтборыСгруппироватьУсловияРасширеннаяПодсказка" id="649"/>
																	</Button>
																	<Button name="ОтборыРазгруппировать" id="650">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.Ungroup</CommandName>
																		<ExtendedTooltip name="ОтборыРазгруппироватьРасширеннаяПодсказка" id="651"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ОтборыГруппаКнопкиКоманднойПанели" id="678">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Кнопки командной панели Отбор</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.Отборы</CommandSource>
																<ExtendedTooltip name="ОтборыГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="679"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ОтборыExtendedTooltip" id="452"/>
													<SearchStringAddition name="ОтборыСтрокаПоиска" id="702">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСтрокаПоискаКонтекстноеМеню" id="703"/>
														<ExtendedTooltip name="ОтборыСтрокаПоискаРасширеннаяПодсказка" id="704"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОтборыСостояниеПросмотра" id="705">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСостояниеПросмотраКонтекстноеМеню" id="706"/>
														<ExtendedTooltip name="ОтборыСостояниеПросмотраРасширеннаяПодсказка" id="707"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОтборыУправлениеПоиском" id="708">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыУправлениеПоискомКонтекстноеМеню" id="709"/>
														<ExtendedTooltip name="ОтборыУправлениеПоискомРасширеннаяПодсказка" id="710"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ОтборыПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">ОтборыПередНачаломИзменения</Event>
														<Event name="OnChange">ОтборыПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ОтборыИспользование" id="240">
															<DataPath>Отчет.SettingsComposer.Settings.Filter.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ОтборыИспользованиеКонтекстноеМеню" id="241"/>
															<ExtendedTooltip name="ОтборыИспользованиеExtendedTooltip" id="453"/>
														</CheckBoxField>
														<ColumnGroup name="ОтборыГруппаКолонок" id="242">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа колонок</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОтборыГруппаКолонокExtendedTooltip" id="454"/>
															<ChildItems>
																<ColumnGroup name="ОтборыГруппаКолонок2" id="246">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа колонок 2</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalStretch>true</HorizontalStretch>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="ОтборыГруппаКолонок2ExtendedTooltip" id="455"/>
																	<ChildItems>
																		<InputField name="ОтборыЛевоеЗначение" id="252">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.LeftValue</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>8</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыЛевоеЗначениеКонтекстноеМеню" id="253"/>
																			<ExtendedTooltip name="ОтборыЛевоеЗначениеExtendedTooltip" id="456"/>
																		</InputField>
																		<InputField name="ОтборыВидСравнения" id="254">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.ComparisonType</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>1</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыВидСравненияКонтекстноеМеню" id="255"/>
																			<ExtendedTooltip name="ОтборыВидСравненияExtendedTooltip" id="457"/>
																		</InputField>
																		<InputField name="ОтборыПравоеЗначение" id="259">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.RightValue</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>8</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
																			<TypeLink>
																				<xr:DataPath>Items.Отборы.CurrentData.LeftValue</xr:DataPath>
																				<xr:LinkItem>0</xr:LinkItem>
																			</TypeLink>
																			<ContextMenu name="ОтборыПравоеЗначениеКонтекстноеМеню" id="260"/>
																			<ExtendedTooltip name="ОтборыПравоеЗначениеExtendedTooltip" id="458"/>
																			<Events>
																				<Event name="StartChoice">ОтборыПравоеЗначениеНачалоВыбора</Event>
																			</Events>
																		</InputField>
																		<InputField name="ОтборыДата" id="261">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.Date</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>8</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыДатаКонтекстноеМеню" id="262"/>
																			<ExtendedTooltip name="ОтборыДатаExtendedTooltip" id="459"/>
																		</InputField>
																	</ChildItems>
																</ColumnGroup>
																<InputField name="ОтборыТипГруппы" id="247">
																	<DataPath>Отчет.SettingsComposer.Settings.Filter.GroupType</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<Width>8</Width>
																	<HorizontalStretch>true</HorizontalStretch>
																	<ContextMenu name="ОтборыТипГруппыКонтекстноеМеню" id="248"/>
																	<ExtendedTooltip name="ОтборыТипГруппыExtendedTooltip" id="460"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
														<InputField name="ОтборыПредставление" id="244">
															<DataPath>Отчет.SettingsComposer.Settings.Filter.Presentation</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>8</Width>
															<HorizontalStretch>true</HorizontalStretch>
															<ContextMenu name="ОтборыПредставлениеКонтекстноеМеню" id="245"/>
															<ExtendedTooltip name="ОтборыПредставлениеExtendedTooltip" id="461"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаДополнительныеДанные" id="97">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные поля</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные поля</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаДополнительныеДанныеExtendedTooltip" id="484"/>
											<ChildItems>
												<InputField name="РазмещениеДополнительныхПолей" id="155">
													<DataPath>Отчет.РазмещениеДополнительныхПолей</DataPath>
													<Width>20</Width>
													<DropListButton>true</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChooseType>false</ChooseType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>В одной колонке</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>В отдельных колонках</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="РазмещениеДополнительныхПолейКонтекстноеМеню" id="156"/>
													<ExtendedTooltip name="РазмещениеДополнительныхПолейExtendedTooltip" id="485"/>
													<Events>
														<Event name="OnChange">РазмещениеДополнительныхПолейПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="ДополнительныеПоля" id="144">
													<SkipOnInput>false</SkipOnInput>
													<Height>4</Height>
													<Header>false</Header>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.ДополнительныеПоля</DataPath>
													<CommandSet>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ДополнительныеПоляКонтекстноеМеню" id="145"/>
													<AutoCommandBar name="ДополнительныеПоляКоманднаяПанель" id="146">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ДополнительныеПоляДобавить" id="680">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.ДополнительныеПоля.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="ДополнительныеПоляДобавитьРасширеннаяПодсказка" id="681"/>
															</Button>
															<Button name="ДополнительныеПоляУдалить" id="668">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.ДополнительныеПоля.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="ДополнительныеПоляУдалитьРасширеннаяПодсказка" id="669"/>
															</Button>
															<ButtonGroup name="ДополнительныеПоляГруппаДействия" id="682">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Дополнительные поля - Действия</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Дополнительные поля - Действия</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="ДополнительныеПоляГруппаДействияРасширеннаяПодсказка" id="683"/>
																<ChildItems>
																	<Button name="ДополнительныеПоляУстановитьФлажки" id="195">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Command.ДополнительныеПоляУстановитьФлажки</CommandName>
																		<ExtendedTooltip name="ДополнительныеПоляУстановитьФлажкиExtendedTooltip" id="486"/>
																	</Button>
																	<Button name="ДополнительныеПоляСнятьФлажки" id="196">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Command.ДополнительныеПоляСнятьФлажки</CommandName>
																		<ExtendedTooltip name="ДополнительныеПоляСнятьФлажкиExtendedTooltip" id="487"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ДополнительныеПоляГруппаКнопкиКоманднойПанели" id="684">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Кнопки командной панели Дополнительные поля</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.ДополнительныеПоля</CommandSource>
																<ExtendedTooltip name="ДополнительныеПоляГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="685"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ДополнительныеПоляExtendedTooltip" id="488"/>
													<SearchStringAddition name="ДополнительныеПоляСтрокаПоиска" id="711">
														<AdditionSource>
															<Item>ДополнительныеПоля</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДополнительныеПоляСтрокаПоискаКонтекстноеМеню" id="712"/>
														<ExtendedTooltip name="ДополнительныеПоляСтрокаПоискаРасширеннаяПодсказка" id="713"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ДополнительныеПоляСостояниеПросмотра" id="714">
														<AdditionSource>
															<Item>ДополнительныеПоля</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДополнительныеПоляСостояниеПросмотраКонтекстноеМеню" id="715"/>
														<ExtendedTooltip name="ДополнительныеПоляСостояниеПросмотраРасширеннаяПодсказка" id="716"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ДополнительныеПоляУправлениеПоиском" id="717">
														<AdditionSource>
															<Item>ДополнительныеПоля</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ДополнительныеПоляУправлениеПоискомКонтекстноеМеню" id="718"/>
														<ExtendedTooltip name="ДополнительныеПоляУправлениеПоискомРасширеннаяПодсказка" id="719"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ДополнительныеПоляПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">ДополнительныеПоляПередНачаломИзменения</Event>
														<Event name="OnChange">ДополнительныеПоляПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ДополнительныеПоляИспользование" id="303">
															<DataPath>Отчет.ДополнительныеПоля.Использование</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДополнительныеПоляИспользованиеКонтекстноеМеню" id="304"/>
															<ExtendedTooltip name="ДополнительныеПоляИспользованиеExtendedTooltip" id="489"/>
														</CheckBoxField>
														<InputField name="ДополнительныеПоляПредставление" id="307">
															<DataPath>Отчет.ДополнительныеПоля.Представление</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ДополнительныеПоляПредставлениеКонтекстноеМеню" id="308"/>
															<ExtendedTooltip name="ДополнительныеПоляПредставлениеExtendedTooltip" id="490"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаСортировка" id="56">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сортировка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сортировка</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСортировкаExtendedTooltip" id="491"/>
											<ChildItems>
												<Table name="Сортировка" id="57">
													<Representation>List</Representation>
													<SkipOnInput>false</SkipOnInput>
													<Height>5</Height>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.Order</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сортировка</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>AddAutoOrderItem</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Expand</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ContextMenu name="СортировкаКонтекстноеМеню" id="58"/>
													<AutoCommandBar name="СортировкаКоманднаяПанель" id="59">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="СортировкаДобавитьЭлементПорядка" id="184">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Сортировка.StandardCommand.AddOrderItem</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="СортировкаДобавитьЭлементПорядкаExtendedTooltip" id="493"/>
															</Button>
															<Button name="СортировкаУдалить" id="185">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.Сортировка.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="СортировкаУдалитьExtendedTooltip" id="494"/>
															</Button>
															<ButtonGroup name="СортировкаГруппаДействия" id="686">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Сортировка - Действия</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Сортировка - действия</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="СортировкаГруппаДействияРасширеннаяПодсказка" id="687"/>
																<ChildItems>
																	<Button name="СортировкаУстановитьФлажки" id="187">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Сортировка.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="СортировкаУстановитьФлажкиExtendedTooltip" id="498"/>
																	</Button>
																	<Button name="СортировкаСнятьФлажки" id="188">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Сортировка.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="СортировкаСнятьФлажкиExtendedTooltip" id="499"/>
																	</Button>
																	<Button name="СортировкаПереместитьВверх" id="189">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.MoveUp</CommandName>
																		<ExtendedTooltip name="СортировкаПереместитьВверхExtendedTooltip" id="495"/>
																	</Button>
																	<Button name="СортировкаПереместитьВниз" id="190">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.MoveDown</CommandName>
																		<ExtendedTooltip name="СортировкаПереместитьВнизExtendedTooltip" id="496"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="СортировкаExtendedTooltip" id="500"/>
													<SearchStringAddition name="СортировкаСтрокаПоиска" id="720">
														<AdditionSource>
															<Item>Сортировка</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СортировкаСтрокаПоискаКонтекстноеМеню" id="721"/>
														<ExtendedTooltip name="СортировкаСтрокаПоискаРасширеннаяПодсказка" id="722"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СортировкаСостояниеПросмотра" id="723">
														<AdditionSource>
															<Item>Сортировка</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СортировкаСостояниеПросмотраКонтекстноеМеню" id="724"/>
														<ExtendedTooltip name="СортировкаСостояниеПросмотраРасширеннаяПодсказка" id="725"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СортировкаУправлениеПоиском" id="726">
														<AdditionSource>
															<Item>Сортировка</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СортировкаУправлениеПоискомКонтекстноеМеню" id="727"/>
														<ExtendedTooltip name="СортировкаУправлениеПоискомРасширеннаяПодсказка" id="728"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">СортировкаПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">СортировкаПередНачаломИзменения</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="СортировкаИспользование" id="231">
															<DataPath>Отчет.SettingsComposer.Settings.Order.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="СортировкаИспользованиеКонтекстноеМеню" id="232"/>
															<ExtendedTooltip name="СортировкаИспользованиеExtendedTooltip" id="501"/>
														</CheckBoxField>
														<InputField name="СортировкаПоле" id="236">
															<DataPath>Отчет.SettingsComposer.Settings.Order.Field</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>15</Width>
															<ContextMenu name="СортировкаПолеКонтекстноеМеню" id="237"/>
															<ExtendedTooltip name="СортировкаПолеExtendedTooltip" id="502"/>
														</InputField>
														<InputField name="СортировкаТипУпорядочивания" id="238">
															<DataPath>Отчет.SettingsComposer.Settings.Order.OrderType</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Направление</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<Width>1</Width>
															<ContextMenu name="СортировкаТипУпорядочиванияКонтекстноеМеню" id="239"/>
															<ExtendedTooltip name="СортировкаТипУпорядочиванияExtendedTooltip" id="503"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаОформление" id="91">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОформлениеExtendedTooltip" id="504"/>
											<ChildItems>
												<InputField name="МакетОформления" id="216">
													<DataPath>МакетОформления</DataPath>
													<Width>20</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="МакетОформленияКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="МакетОформленияExtendedTooltip" id="505"/>
													<Events>
														<Event name="OnChange">МакетОформленияПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="УсловноеОформление" id="92">
													<Representation>List</Representation>
													<SkipOnInput>false</SkipOnInput>
													<Height>5</Height>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance</DataPath>
													<CommandSet>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="УсловноеОформлениеКонтекстноеМеню" id="93"/>
													<AutoCommandBar name="УсловноеОформлениеКоманднаяПанель" id="94">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="УсловноеОформлениеДобавить" id="198">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеДобавитьExtendedTooltip" id="507"/>
															</Button>
															<Button name="УсловноеОформлениеУдалить" id="199">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеУдалитьExtendedTooltip" id="508"/>
															</Button>
															<ButtonGroup name="УсловноеОформлениеГруппаДействия" id="688">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="УсловноеОформлениеГруппаДействияРасширеннаяПодсказка" id="689"/>
																<ChildItems>
																	<Button name="УсловноеОформлениеУстановитьФлажки" id="200">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеУстановитьФлажкиExtendedTooltip" id="509"/>
																	</Button>
																	<Button name="УсловноеОформлениеСнятьФлажки" id="201">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеСнятьФлажкиExtendedTooltip" id="510"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="УсловноеОформлениеExtendedTooltip" id="511"/>
													<SearchStringAddition name="УсловноеОформлениеСтрокаПоиска" id="729">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСтрокаПоискаКонтекстноеМеню" id="730"/>
														<ExtendedTooltip name="УсловноеОформлениеСтрокаПоискаРасширеннаяПодсказка" id="731"/>
													</SearchStringAddition>
													<ViewStatusAddition name="УсловноеОформлениеСостояниеПросмотра" id="732">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСостояниеПросмотраКонтекстноеМеню" id="733"/>
														<ExtendedTooltip name="УсловноеОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="734"/>
													</ViewStatusAddition>
													<SearchControlAddition name="УсловноеОформлениеУправлениеПоиском" id="735">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеУправлениеПоискомКонтекстноеМеню" id="736"/>
														<ExtendedTooltip name="УсловноеОформлениеУправлениеПоискомРасширеннаяПодсказка" id="737"/>
													</SearchControlAddition>
													<ChildItems>
														<CheckBoxField name="УсловноеОформлениеИспользование" id="270">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="УсловноеОформлениеИспользованиеКонтекстноеМеню" id="271"/>
															<ExtendedTooltip name="УсловноеОформлениеИспользованиеExtendedTooltip" id="512"/>
														</CheckBoxField>
														<InputField name="УсловноеОформлениеОформление" id="272">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Appearance</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОформлениеКонтекстноеМеню" id="273"/>
															<ExtendedTooltip name="УсловноеОформлениеОформлениеExtendedTooltip" id="513"/>
														</InputField>
														<InputField name="УсловноеОформлениеОтбор" id="274">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Filter</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОтборКонтекстноеМеню" id="275"/>
															<ExtendedTooltip name="УсловноеОформлениеОтборExtendedTooltip" id="514"/>
														</InputField>
														<InputField name="УсловноеОформлениеПоля" id="276">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Fields</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Поля</v8:content>
																</v8:item>
															</Title>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеПоляКонтекстноеМеню" id="277"/>
															<ExtendedTooltip name="УсловноеОформлениеПоляExtendedTooltip" id="515"/>
														</InputField>
														<InputField name="УсловноеОформлениеПредставление" id="278">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Presentation</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="УсловноеОформлениеПредставлениеКонтекстноеМеню" id="279"/>
															<ExtendedTooltip name="УсловноеОформлениеПредставлениеExtendedTooltip" id="516"/>
														</InputField>
													</ChildItems>
												</Table>
												<UsualGroup name="ГруппаЗаголовокПодписи" id="738">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок \ подписи</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа заголовок подписи</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗаголовокПодписиExtendedTooltip" id="739"/>
													<ChildItems>
														<CheckBoxField name="ВыводитьЗаголовок" id="740">
															<DataPath>ВыводитьЗаголовок</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЗаголовокКонтекстноеМеню" id="741"/>
															<ExtendedTooltip name="ВыводитьЗаголовокExtendedTooltip" id="742"/>
															<Events>
																<Event name="OnChange">ВыводитьЗаголовокПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьПодвал" id="743">
															<DataPath>ВыводитьПодвал</DataPath>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьПодвалКонтекстноеМеню" id="744"/>
															<ExtendedTooltip name="ВыводитьПодвалРасширеннаяПодсказка" id="745"/>
															<Events>
																<Event name="OnChange">ВыводитьПодвалПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.КонтрольОтрицательныхОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СхемаКомпоновкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МакетОформления" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант оформления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьЗаголовок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сумма" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>17</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСумма" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеОрганизация" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СоответствиеОрганизаций" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие организаций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикИнициализирован" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик инициализирован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользовательскиеНастройки" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользовательские настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияИзменилась" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация изменилась</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияИсходноеЗначение" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация исходное значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодвал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписанияТиповВидовСубконто" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описания типов видов субконто</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Новости" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ГруппировкаСнятьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометки со всех строк</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаСнятьФлажки</Action>
		</Command>
		<Command name="ГруппировкаУстановитьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки всем строкам</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаУстановитьФлажки</Action>
		</Command>
		<Command name="ДополнительныеПоляУстановитьФлажки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки всем строкам</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДополнительныеПоляУстановитьФлажки</Action>
		</Command>
		<Command name="ДополнительныеПоляСнятьФлажки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометки со всех строк</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДополнительныеПоляСнятьФлажки</Action>
		</Command>
		<Command name="ВыбратьПериод" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Select</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ЗакрытьНастройки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьНастройки</Action>
		</Command>
		<Command name="ПоказатьНастройки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>