﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>false</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="364">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="365"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="366">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="367"/>
						<ChildItems>
							<Button name="ФормаНастроитьСоставРегистров" id="368">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.НастроитьСоставРегистров</CommandName>
								<ExtendedTooltip name="ФормаНастроитьСоставРегистровРасширеннаяПодсказка" id="369"/>
							</Button>
							<Button name="ФормаПереключитьАктивностьДвижений" id="585">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.ПереключитьАктивностьДвижений</CommandName>
								<ExtendedTooltip name="ФормаПереключитьАктивностьДвиженийРасширеннаяПодсказка" id="586"/>
							</Button>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="376">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="377"/>
							</Button>
							<Popup name="ГруппаПечать" id="619">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="620"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="370">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="371"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="372">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="373"/>
							</Button>
							<Button name="ОбщаяКомандаПрисоединенныеФайлы" id="623">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПрисоединенныеФайлыБП</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="624"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="374">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="375"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="621">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="622"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="393">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="394"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="288">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="294"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="434">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="435"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерИДата" id="84">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерИДатаExtendedTooltip" id="296"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="297"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="298"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="587">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="588">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="589"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<InputField name="СторнируемыйДокумент" id="283">
							<DataPath>Объект.СторнируемыйДокумент</DataPath>
							<TitleLocation>Left</TitleLocation>
							<TitleHeight>2</TitleHeight>
							<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="СторнируемыйДокументКонтекстноеМеню" id="284"/>
							<ExtendedTooltip name="СторнируемыйДокументExtendedTooltip" id="312"/>
							<Events>
								<Event name="OnChange">СторнируемыйДокументПриИзменении</Event>
								<Event name="StartChoice">СторнируемыйДокументНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Содержание" id="13">
							<DataPath>Объект.Содержание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СодержаниеКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СодержаниеExtendedTooltip" id="303"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="436">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="437"/>
					<ChildItems>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="299"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СуммаОперации" id="7">
							<DataPath>Объект.СуммаОперации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма операции</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>13</Width>
							<MarkNegatives>true</MarkNegatives>
							<ContextMenu name="СуммаОперацииКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СуммаОперацииExtendedTooltip" id="302"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ПанельРегистров" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Движения регистров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Движения регистров</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ПанельРегистровExtendedTooltip" id="322"/>
			<ChildItems>
				<Page name="ГруппаТиповаяОперация" id="590">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типовая операция</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типовая операция</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаТиповаяОперацияРасширеннаяПодсказка" id="591"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаТиповыеОперации" id="595">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка типовая операция</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка типовые операции</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ExtendedTooltip name="ГруппаШапкаТиповыеОперацииРасширеннаяПодсказка" id="596"/>
							<ChildItems>
								<InputField name="ТиповаяОперация" id="592">
									<DataPath>Объект.ТиповаяОперация</DataPath>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выберите типовую операцию</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ТиповаяОперацияКонтекстноеМеню" id="593"/>
									<ExtendedTooltip name="ТиповаяОперацияРасширеннаяПодсказка" id="594"/>
									<Events>
										<Event name="OnChange">ТиповаяОперацияПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="ЗаполнитьПоТиповойОперации" id="597">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ЗаполнитьПоТиповойОперации</CommandName>
									<ExtendedTooltip name="ЗаполнитьПоТиповойОперацииРасширеннаяПодсказка" id="598"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПараметрыТиповойОперации" id="599">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры типовой операции</v8:content>
								</v8:item>
							</Title>
							<Height>10</Height>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыТиповойОперацииРасширеннаяПодсказка" id="600"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаХозрасчетный" id="438">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерский и налоговый учет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерский и налоговый учет</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ЖурналПроводок</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<TitleDataPath>ХозрасчетныйНаборЗаписей.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаХозрасчетныйРасширеннаяПодсказка" id="439"/>
					<ChildItems>
						<Table name="Хозрасчетный" id="440">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ХозрасчетныйНаборЗаписей</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ХозрасчетныйКонтекстноеМеню" id="441"/>
							<AutoCommandBar name="ХозрасчетныйКоманднаяПанель" id="442"/>
							<ExtendedTooltip name="ХозрасчетныйРасширеннаяПодсказка" id="443"/>
							<SearchStringAddition name="ХозрасчетныйСтрокаПоиска" id="610">
								<AdditionSource>
									<Item>Хозрасчетный</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ХозрасчетныйСтрокаПоискаКонтекстноеМеню" id="611"/>
								<ExtendedTooltip name="ХозрасчетныйСтрокаПоискаРасширеннаяПодсказка" id="612"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ХозрасчетныйСостояниеПросмотра" id="613">
								<AdditionSource>
									<Item>Хозрасчетный</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ХозрасчетныйСостояниеПросмотраКонтекстноеМеню" id="614"/>
								<ExtendedTooltip name="ХозрасчетныйСостояниеПросмотраРасширеннаяПодсказка" id="615"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ХозрасчетныйУправлениеПоиском" id="616">
								<AdditionSource>
									<Item>Хозрасчетный</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ХозрасчетныйУправлениеПоискомКонтекстноеМеню" id="617"/>
								<ExtendedTooltip name="ХозрасчетныйУправлениеПоискомРасширеннаяПодсказка" id="618"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeEditEnd">ХозрасчетныйПередОкончаниемРедактирования</Event>
								<Event name="OnStartEdit">ХозрасчетныйПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">ХозрасчетныйПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="ХозрасчетныйНомерСтроки" id="444">
									<DataPath>ХозрасчетныйНаборЗаписей.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ХозрасчетныйНомерСтрокиКонтекстноеМеню" id="445"/>
									<ExtendedTooltip name="ХозрасчетныйНомерСтрокиРасширеннаяПодсказка" id="446"/>
								</InputField>
								<ColumnGroup name="ХозрасчетныйГруппаДебет" id="528">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дебет</v8:content>
										</v8:item>
									</Title>
									<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет и аналитика дебета</v8:content>
										</v8:item>
									</ToolTip>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ХозрасчетныйГруппаДебетРасширеннаяПодсказка" id="529"/>
									<ChildItems>
										<ColumnGroup name="ХозрасчетныйГруппаСчетКоличествоВалютаДт" id="530">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет, количество, валюта Дт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет, количество, валюта Дт</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ХозрасчетныйГруппаСчетКоличествоВалютаДтРасширеннаяПодсказка" id="531"/>
											<ChildItems>
												<InputField name="ХозрасчетныйСчетДт" id="453">
													<DataPath>ХозрасчетныйНаборЗаписей.AccountDr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>9</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceParameters>
														<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">false</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дт</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="ХозрасчетныйСчетДтКонтекстноеМеню" id="454"/>
													<ExtendedTooltip name="ХозрасчетныйСчетДтРасширеннаяПодсказка" id="455"/>
													<Events>
														<Event name="OnChange">ХозрасчетныйСчетДтПриИзменении</Event>
													</Events>
												</InputField>
												<ColumnGroup name="ХозрасчетныйГруппаКоличествоВалютаДт" id="532">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Количество и валюта Дт</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ГруппаКоличествоВалютаДт</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ХозрасчетныйГруппаКоличествоВалютаДтРасширеннаяПодсказка" id="533"/>
													<ChildItems>
														<ColumnGroup name="ХозрасчетныйГруппаКоличествоДт" id="534">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Количество Дт</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Количество Дт</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ХозрасчетныйГруппаКоличествоДтРасширеннаяПодсказка" id="535"/>
															<ChildItems>
																<InputField name="ХозрасчетныйНадписьКоличествоДт" id="579">
																	<DataPath>ХозрасчетныйНаборЗаписей.НадписьКоличествоДт</DataPath>
																	<Enabled>false</Enabled>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>6</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
																	<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
																	<ContextMenu name="ХозрасчетныйНадписьКоличествоДтКонтекстноеМеню" id="580"/>
																	<ExtendedTooltip name="ХозрасчетныйНадписьКоличествоДтРасширеннаяПодсказка" id="581"/>
																</InputField>
																<InputField name="ХозрасчетныйКоличествоДт" id="471">
																	<DataPath>ХозрасчетныйНаборЗаписей.КоличествоDr</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>11</Width>
																	<ContextMenu name="ХозрасчетныйКоличествоДтКонтекстноеМеню" id="472"/>
																	<ExtendedTooltip name="ХозрасчетныйКоличествоДтРасширеннаяПодсказка" id="473"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
														<ColumnGroup name="ХозрасчетныйГруппаВалютаДт" id="539">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Валюта Дт</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Валюта Дт</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ХозрасчетныйГруппаВалютаДтРасширеннаяПодсказка" id="540"/>
															<ChildItems>
																<InputField name="ХозрасчетныйВалютаДт" id="459">
																	<DataPath>ХозрасчетныйНаборЗаписей.ВалютаDr</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>7</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<InputHint>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Валюта</v8:content>
																		</v8:item>
																	</InputHint>
																	<ContextMenu name="ХозрасчетныйВалютаДтКонтекстноеМеню" id="460"/>
																	<ExtendedTooltip name="ХозрасчетныйВалютаДтРасширеннаяПодсказка" id="461"/>
																	<Events>
																		<Event name="OnChange">ХозрасчетныйВалютаДтПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ХозрасчетныйВалютнаяСуммаДт" id="474">
																	<DataPath>ХозрасчетныйНаборЗаписей.ВалютнаяСуммаDr</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>12</Width>
																	<ContextMenu name="ХозрасчетныйВалютнаяСуммаДтКонтекстноеМеню" id="475"/>
																	<ExtendedTooltip name="ХозрасчетныйВалютнаяСуммаДтРасширеннаяПодсказка" id="476"/>
																	<Events>
																		<Event name="OnChange">ХозрасчетныйВалютнаяСуммаДтПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</ColumnGroup>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ХозрасчетныйПодразделениеДт" id="456">
											<DataPath>ХозрасчетныйНаборЗаписей.ПодразделениеDr</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
													<xr:ValueChange>DontChange</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ХозрасчетныйПодразделениеДтКонтекстноеМеню" id="457"/>
											<ExtendedTooltip name="ХозрасчетныйПодразделениеДтРасширеннаяПодсказка" id="458"/>
										</InputField>
										<InputField name="ХозрасчетныйСубконтоДт1" id="462">
											<DataPath>ХозрасчетныйНаборЗаписей.ExtDimensionDr1</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ХозрасчетныйСубконтоДт1КонтекстноеМеню" id="463"/>
											<ExtendedTooltip name="ХозрасчетныйСубконтоДт1РасширеннаяПодсказка" id="464"/>
											<Events>
												<Event name="OnChange">ХозрасчетныйСубконтоДт1ПриИзменении</Event>
												<Event name="StartChoice">ХозрасчетныйСубконтоДт1НачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ХозрасчетныйСубконтоДт2" id="465">
											<DataPath>ХозрасчетныйНаборЗаписей.ExtDimensionDr2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ХозрасчетныйСубконтоДт2КонтекстноеМеню" id="466"/>
											<ExtendedTooltip name="ХозрасчетныйСубконтоДт2РасширеннаяПодсказка" id="467"/>
											<Events>
												<Event name="OnChange">ХозрасчетныйСубконтоДт2ПриИзменении</Event>
												<Event name="StartChoice">ХозрасчетныйСубконтоДт2НачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ХозрасчетныйСубконтоДт3" id="468">
											<DataPath>ХозрасчетныйНаборЗаписей.ExtDimensionDr3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ХозрасчетныйСубконтоДт3КонтекстноеМеню" id="469"/>
											<ExtendedTooltip name="ХозрасчетныйСубконтоДт3РасширеннаяПодсказка" id="470"/>
											<Events>
												<Event name="StartChoice">ХозрасчетныйСубконтоДт3НачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ХозрасчетныйГруппаКредит" id="541">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кредит</v8:content>
										</v8:item>
									</Title>
									<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет и аналитика кредита</v8:content>
										</v8:item>
									</ToolTip>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ХозрасчетныйГруппаКредитРасширеннаяПодсказка" id="542"/>
									<ChildItems>
										<ColumnGroup name="ХозрасчетныйГруппаСчетКоличествоВалютаКт" id="543">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет, количество, валюта Кт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет, количество, валюта Кт</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ХозрасчетныйГруппаСчетКоличествоВалютаКтРасширеннаяПодсказка" id="544"/>
											<ChildItems>
												<InputField name="ХозрасчетныйСчетКт" id="477">
													<DataPath>ХозрасчетныйНаборЗаписей.AccountCr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>9</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceParameters>
														<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">false</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Кт</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="ХозрасчетныйСчетКтКонтекстноеМеню" id="478"/>
													<ExtendedTooltip name="ХозрасчетныйСчетКтРасширеннаяПодсказка" id="479"/>
													<Events>
														<Event name="OnChange">ХозрасчетныйСчетКтПриИзменении</Event>
													</Events>
												</InputField>
												<ColumnGroup name="ХозрасчетныйГруппаКоличествоВалютаКт" id="545">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Количество и валюта Кт</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Количество и валюта Кт</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ХозрасчетныйГруппаКоличествоВалютаКтРасширеннаяПодсказка" id="546"/>
													<ChildItems>
														<ColumnGroup name="ХозрасчетныйГруппаКоличествоКт" id="547">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Количество Кт</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Количество Кт</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ХозрасчетныйГруппаКоличествоКтРасширеннаяПодсказка" id="548"/>
															<ChildItems>
																<InputField name="ХозрасчетныйНадписьКоличествоКт" id="582">
																	<DataPath>ХозрасчетныйНаборЗаписей.НадписьКоличествоКт</DataPath>
																	<Enabled>false</Enabled>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>6</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
																	<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
																	<ContextMenu name="ХозрасчетныйНадписьКоличествоКтКонтекстноеМеню" id="583"/>
																	<ExtendedTooltip name="ХозрасчетныйНадписьКоличествоКтРасширеннаяПодсказка" id="584"/>
																</InputField>
																<InputField name="ХозрасчетныйКоличествоКт" id="495">
																	<DataPath>ХозрасчетныйНаборЗаписей.КоличествоCr</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>11</Width>
																	<ContextMenu name="ХозрасчетныйКоличествоКтКонтекстноеМеню" id="496"/>
																	<ExtendedTooltip name="ХозрасчетныйКоличествоКтРасширеннаяПодсказка" id="497"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
														<ColumnGroup name="ХозрасчетныйГруппаВалютаКт" id="552">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Валюта Кт</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Валюта Кт</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ХозрасчетныйГруппаВалютаКтРасширеннаяПодсказка" id="553"/>
															<ChildItems>
																<InputField name="ХозрасчетныйВалютаКт" id="483">
																	<DataPath>ХозрасчетныйНаборЗаписей.ВалютаCr</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>7</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="ХозрасчетныйВалютаКтКонтекстноеМеню" id="484"/>
																	<ExtendedTooltip name="ХозрасчетныйВалютаКтРасширеннаяПодсказка" id="485"/>
																	<Events>
																		<Event name="OnChange">ХозрасчетныйВалютаКтПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ХозрасчетныйВалютнаяСуммаКт" id="498">
																	<DataPath>ХозрасчетныйНаборЗаписей.ВалютнаяСуммаCr</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>12</Width>
																	<ContextMenu name="ХозрасчетныйВалютнаяСуммаКтКонтекстноеМеню" id="499"/>
																	<ExtendedTooltip name="ХозрасчетныйВалютнаяСуммаКтРасширеннаяПодсказка" id="500"/>
																	<Events>
																		<Event name="OnChange">ХозрасчетныйВалютнаяСуммаКтПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</ColumnGroup>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ХозрасчетныйПодразделениеКт" id="480">
											<DataPath>ХозрасчетныйНаборЗаписей.ПодразделениеCr</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
													<xr:ValueChange>DontChange</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ХозрасчетныйПодразделениеКтКонтекстноеМеню" id="481"/>
											<ExtendedTooltip name="ХозрасчетныйПодразделениеКтРасширеннаяПодсказка" id="482"/>
										</InputField>
										<InputField name="ХозрасчетныйСубконтоКт1" id="486">
											<DataPath>ХозрасчетныйНаборЗаписей.ExtDimensionCr1</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ХозрасчетныйСубконтоКт1КонтекстноеМеню" id="487"/>
											<ExtendedTooltip name="ХозрасчетныйСубконтоКт1РасширеннаяПодсказка" id="488"/>
											<Events>
												<Event name="OnChange">ХозрасчетныйСубконтоКт1ПриИзменении</Event>
												<Event name="StartChoice">ХозрасчетныйСубконтоКт1НачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ХозрасчетныйСубконтоКт2" id="489">
											<DataPath>ХозрасчетныйНаборЗаписей.ExtDimensionCr2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ХозрасчетныйСубконтоКт2КонтекстноеМеню" id="490"/>
											<ExtendedTooltip name="ХозрасчетныйСубконтоКт2РасширеннаяПодсказка" id="491"/>
											<Events>
												<Event name="OnChange">ХозрасчетныйСубконтоКт2ПриИзменении</Event>
												<Event name="StartChoice">ХозрасчетныйСубконтоКт2НачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ХозрасчетныйСубконтоКт3" id="492">
											<DataPath>ХозрасчетныйНаборЗаписей.ExtDimensionCr3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<ContextMenu name="ХозрасчетныйСубконтоКт3КонтекстноеМеню" id="493"/>
											<ExtendedTooltip name="ХозрасчетныйСубконтоКт3РасширеннаяПодсказка" id="494"/>
											<Events>
												<Event name="StartChoice">ХозрасчетныйСубконтоКт3НачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ХозрасчетныйГруппаСуммаСодержание" id="554">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма бухгалтерского учета
и содержание проводки</v8:content>
										</v8:item>
									</ToolTip>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ХозрасчетныйГруппаСуммаСодержаниеРасширеннаяПодсказка" id="555"/>
									<ChildItems>
										<InputField name="ХозрасчетныйСумма" id="501">
											<DataPath>ХозрасчетныйНаборЗаписей.Сумма</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>13</Width>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ContextMenu name="ХозрасчетныйСуммаКонтекстноеМеню" id="502"/>
											<ExtendedTooltip name="ХозрасчетныйСуммаРасширеннаяПодсказка" id="503"/>
											<Events>
												<Event name="OnChange">ХозрасчетныйСуммаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ХозрасчетныйСодержание" id="504">
											<DataPath>ХозрасчетныйНаборЗаписей.Содержание</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<ShowInHeader>false</ShowInHeader>
											<Width>13</Width>
											<Height>3</Height>
											<Font ref="style:СодержаниеУслугиШрифт" kind="StyleItem"/>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Содержание</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ХозрасчетныйСодержаниеКонтекстноеМеню" id="505"/>
											<ExtendedTooltip name="ХозрасчетныйСодержаниеРасширеннаяПодсказка" id="506"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ХозрасчетныйГруппаНалоговыйУчет" id="556">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Налоговый учет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Налоговый учет</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ХозрасчетныйГруппаНалоговыйУчетРасширеннаяПодсказка" id="557"/>
									<ChildItems>
										<ColumnGroup name="ХозрасчетныйГруппаНалоговыйУчетПоказатели" id="558">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатели налогового учета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатели налогового учета
по налогу на прибыль</v8:content>
												</v8:item>
											</ToolTip>
											<ShowTitle>false</ShowTitle>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="ХозрасчетныйГруппаНалоговыйУчетПоказателиРасширеннаяПодсказка" id="559"/>
											<ChildItems>
												<InputField name="ХозрасчетныйНадписьНУ" id="560">
													<DataPath>ХозрасчетныйНаборЗаписей.НадписьНУ</DataPath>
													<Enabled>false</Enabled>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>5</Width>
													<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
													<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
													<ContextMenu name="ХозрасчетныйНадписьНУКонтекстноеМеню" id="561"/>
													<ExtendedTooltip name="ХозрасчетныйНадписьНУРасширеннаяПодсказка" id="562"/>
												</InputField>
												<InputField name="ХозрасчетныйНадписьПР" id="563">
													<DataPath>ХозрасчетныйНаборЗаписей.НадписьПР</DataPath>
													<Enabled>false</Enabled>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>5</Width>
													<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
													<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
													<ContextMenu name="ХозрасчетныйНадписьПРКонтекстноеМеню" id="564"/>
													<ExtendedTooltip name="ХозрасчетныйНадписьПРРасширеннаяПодсказка" id="565"/>
												</InputField>
												<InputField name="ХозрасчетныйНадписьВР" id="566">
													<DataPath>ХозрасчетныйНаборЗаписей.НадписьВР</DataPath>
													<Enabled>false</Enabled>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>5</Width>
													<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
													<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
													<ContextMenu name="ХозрасчетныйНадписьВРКонтекстноеМеню" id="567"/>
													<ExtendedTooltip name="ХозрасчетныйНадписьВРРасширеннаяПодсказка" id="568"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ХозрасчетныйГруппаНалоговыйУчетДт" id="569">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма Дт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Суммы налогового учета
по налогу на прибыль</v8:content>
												</v8:item>
											</ToolTip>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="ХозрасчетныйГруппаНалоговыйУчетДтРасширеннаяПодсказка" id="570"/>
											<ChildItems>
												<InputField name="ХозрасчетныйСуммаНУДт" id="507">
													<DataPath>ХозрасчетныйНаборЗаписей.СуммаНУDr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>11</Width>
													<ContextMenu name="ХозрасчетныйСуммаНУДтКонтекстноеМеню" id="508"/>
													<ExtendedTooltip name="ХозрасчетныйСуммаНУДтРасширеннаяПодсказка" id="509"/>
												</InputField>
												<InputField name="ХозрасчетныйСуммаПРДт" id="510">
													<DataPath>ХозрасчетныйНаборЗаписей.СуммаПРDr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>11</Width>
													<ContextMenu name="ХозрасчетныйСуммаПРДтКонтекстноеМеню" id="511"/>
													<ExtendedTooltip name="ХозрасчетныйСуммаПРДтРасширеннаяПодсказка" id="512"/>
												</InputField>
												<InputField name="ХозрасчетныйСуммаВРДт" id="513">
													<DataPath>ХозрасчетныйНаборЗаписей.СуммаВРDr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>11</Width>
													<ContextMenu name="ХозрасчетныйСуммаВРДтКонтекстноеМеню" id="514"/>
													<ExtendedTooltip name="ХозрасчетныйСуммаВРДтРасширеннаяПодсказка" id="515"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ХозрасчетныйГруппаНалоговыйУчетКт" id="574">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма Кт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Суммы налогового учета
по налогу на прибыль</v8:content>
												</v8:item>
											</ToolTip>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="ХозрасчетныйГруппаНалоговыйУчетКтРасширеннаяПодсказка" id="575"/>
											<ChildItems>
												<InputField name="ХозрасчетныйСуммаНУКт" id="516">
													<DataPath>ХозрасчетныйНаборЗаписей.СуммаНУCr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>11</Width>
													<ContextMenu name="ХозрасчетныйСуммаНУКтКонтекстноеМеню" id="517"/>
													<ExtendedTooltip name="ХозрасчетныйСуммаНУКтРасширеннаяПодсказка" id="518"/>
												</InputField>
												<InputField name="ХозрасчетныйСуммаПРКт" id="519">
													<DataPath>ХозрасчетныйНаборЗаписей.СуммаПРCr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>11</Width>
													<ContextMenu name="ХозрасчетныйСуммаПРКтКонтекстноеМеню" id="520"/>
													<ExtendedTooltip name="ХозрасчетныйСуммаПРКтРасширеннаяПодсказка" id="521"/>
												</InputField>
												<InputField name="ХозрасчетныйСуммаВРКт" id="522">
													<DataPath>ХозрасчетныйНаборЗаписей.СуммаВРCr</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>11</Width>
													<ContextMenu name="ХозрасчетныйСуммаВРКтКонтекстноеМеню" id="523"/>
													<ExtendedTooltip name="ХозрасчетныйСуммаВРКтРасширеннаяПодсказка" id="524"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="378">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="379"/>
			<ChildItems>
				<InputField name="Комментарий" id="9">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="361"/>
				</InputField>
				<InputField name="Ответственный" id="11">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="360"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОперацияБух</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УдалитьЗаполнениеДвижений</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.RegisterRecords.Хозрасчетный"/>
			</Columns>
		</Attribute>
		<Attribute name="СписокДействий" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список действий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Регистры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипРегистра" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип регистра</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Синоним" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синоним</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЕстьДвижения" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть движения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Отображение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отображение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Отрисован" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отрисован</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РегистрОстатков" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистр остатков</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьРеквизит" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть реквизит</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Записывать" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Записывать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекущаяОрганизация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИПОсновнаяНоменклатурнаяГруппа" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная номенклатурная группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НоменклатурныеГруппы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИПОсновнойХарактерДеятельности" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной характер деятельности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХарактерДеятельности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозрасчетныйНаборЗаписей" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозрасчетный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:AccountingRegisterRecordSet.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="ХозрасчетныйНаборЗаписей">
					<Column name="НадписьКоличествоДт" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол.</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НадписьНУ" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>НУ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ПоддержкаПБУ18</Item>
						</FunctionalOptions>
					</Column>
					<Column name="НадписьПР" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ПР</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ПоддержкаПБУ18</Item>
						</FunctionalOptions>
					</Column>
					<Column name="НадписьВР" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>В
Р</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ПоддержкаПБУ18</Item>
						</FunctionalOptions>
					</Column>
					<Column name="СубконтоДт1Доступность" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто Дт1 доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СубконтоДт2Доступность" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто Дт2 доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СубконтоДт3Доступность" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто Дт3 доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПодразделениеДтДоступность" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подразделение Дт доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ВалютныйДтДоступность" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валютный Дт доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="КоличественныйДтДоступность" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количественный Дт доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СубконтоКт1Доступность" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто Кт1 доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СубконтоКт2Доступность" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто Кт2 доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СубконтоКт3Доступность" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто Кт3 доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПодразделениеКтДоступность" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подразделение Кт доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ВалютныйКтДоступность" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валютный Кт доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="КоличественныйКтДоступность" id="16">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количественный Кт доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="НадписьКоличествоКт" id="17">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол.</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="АктивностьДвижений" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активность движений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыТиповойОперации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры типовой операции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Параметр" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметр</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПараметрыТиповойОперации</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяРеквизита" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьСоставРегистров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор регистров...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор регистров, по которым нужно сделать движения</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СписокРегистров</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьСоставРегистров</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПереключитьАктивностьДвижений" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить активность движений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить активность движений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SwitchActivity</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереключитьАктивностьДвижений</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПоТиповойОперации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по типовой операции</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоТиповойОперации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрРегистр">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПараметрТекущаяСтрока">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПараметрСсылка">
			<Type>
				<v8:Type>cfg:DocumentRef.ОперацияБух</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ДокументыОперацийИзмененияНалоговогоРежима.StandardCommand.OpenByValue.ДокументОперации</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ПоказатьДвиженияДокумента</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>