﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Регистрация на портале Росалкогольрегулирования</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Зарегистрироваться" id="12">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Зарегистрироваться</CommandName>
				<ExtendedTooltip name="ЗарегистрироватьсяРасширеннаяПодсказка" id="26"/>
			</Button>
			<Button name="Отмена" id="13">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="27"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Декорация1" id="33">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перед отправкой отчета необходимо зарегистрировать организацию на портале</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="Декорация1КонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="35"/>
		</LabelDecoration>
		<UsualGroup name="Группа1" id="42">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<LabelDecoration name="Декорация2" id="44">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Росалкогольрегулирования</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация2КонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="46"/>
				</LabelDecoration>
				<LabelDecoration name="Портал" id="36">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>https://service.fsrar.ru/</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ПорталКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ПорталРасширеннаяПодсказка" id="38"/>
					<Events>
						<Event name="Click">ПорталНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Декорация3" id="39">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чтобы программа произвела регистрацию на портале, укажите ниже адрес</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="Декорация3КонтекстноеМеню" id="40"/>
			<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="41"/>
		</LabelDecoration>
		<LabelDecoration name="Декорация4" id="47">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>электронный почты, на который будет выслана информация о регистрации.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="Декорация4КонтекстноеМеню" id="48"/>
			<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="49"/>
		</LabelDecoration>
		<InputField name="EMail" id="1">
			<DataPath>EMail</DataPath>
			<Width>45</Width>
			<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="EMailКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="EMailРасширеннаяПодсказка" id="28"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="EMail" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>E-mail</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Зарегистрироваться" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрироваться</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрироваться</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Зарегистрироваться</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Портал">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="EMail">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>