﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСчитатьRFID" id="21">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.СчитатьRFID</CommandName>
				<Picture>
					<xr:Ref>CommonPicture.RFDI</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаСчитатьRFIDРасширеннаяПодсказка" id="22"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Владелец" id="4">
			<DataPath>Объект.Owner</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="6"/>
		</InputField>
		<UsualGroup name="ГруппаГИСМ" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрольный идентификационный знак ГИСМ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ГИСМ</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаГИСМРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Mask>UU-UUUUUU-UUUUUUUUUU</Mask>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаRFID" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>RFID-метка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа RFID</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаRFIDРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<InputField name="RFIDTID" id="25">
					<DataPath>Объект.RFIDTID</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>TID</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="RFIDTIDКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="RFIDTIDРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="RFIDUser" id="28">
					<DataPath>Объект.RFIDUser</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>User</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="RFIDUserКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="RFIDUserРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="RFIDEPC" id="31">
					<DataPath>Объект.RFIDEPC</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>EPC</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="RFIDEPCКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="RFIDEPCРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="EPCGTIN" id="34">
					<DataPath>Объект.EPCGTIN</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<ContextMenu name="EPCGTINКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="EPCGTINРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="СерийныйНомер" id="39">
					<DataPath>Объект.СерийныйНомер</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<ContextMenu name="СерийныйНомерКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СерийныйНомерРасширеннаяПодсказка" id="41"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КонтрольныеЗнакиГИСМ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОткрытаСессияСчитывателяRFID" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыта сессия считывателя RFID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СчитывательRFID" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Считыватель RFID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодключатьСчитывательRFID" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключать считыватель RFID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СчитатьRFID" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Считать RFID</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Считать RFID</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СчитатьRFID</Action>
		</Command>
	</Commands>
</Form>