﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ВосстановитьТиповойШаблон" id="272">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ВосстановитьТиповойШаблон</CommandName>
				<ExtendedTooltip name="ВосстановитьТиповойШаблонРасширеннаяПодсказка" id="273"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НаименованиеКод" id="348">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование, код</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование код</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НаименованиеКодРасширеннаяПодсказка" id="349"/>
			<ChildItems>
				<InputField name="Наименование" id="70">
					<DataPath>Объект.Description</DataPath>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="72"/>
				</InputField>
				<InputField name="Код" id="345">
					<DataPath>Объект.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КодКонтекстноеМеню" id="346"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="347"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Родитель" id="401">
			<DataPath>Объект.Parent</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<CreateButton>false</CreateButton>
			<ContextMenu name="РодительКонтекстноеМеню" id="402"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="403"/>
		</InputField>
		<UsualGroup name="ГруппаРедактирование" id="428">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаРедактированиеРасширеннаяПодсказка" id="429"/>
			<ChildItems>
				<CommandBar name="ГруппаКоманднаяПанель" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<Popup name="ГруппаДобавитьПараметр" id="175">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вставить в текст</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа добавить параметр</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаДобавитьПараметрРасширеннаяПодсказка" id="176"/>
							<ChildItems>
								<Popup name="ГруппаПараметрыОрганизации" id="220">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наши реквизиты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры организации</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПараметрыОрганизацииРасширеннаяПодсказка" id="221"/>
									<ChildItems>
										<ButtonGroup name="ГруппаОбщиеРеквизитыОрганизации" id="494">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие реквизиты организации</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие реквизиты организации</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОбщиеРеквизитыОрганизацииРасширеннаяПодсказка" id="495"/>
											<ChildItems>
												<Button name="ВставитьПолноеНаименование" id="202">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПолноеНаименованиеОрганизации</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Полное наименование</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВставитьПолноеНаименованиеРасширеннаяПодсказка" id="203"/>
												</Button>
												<Button name="ВставитьСловоИменуемоеДляОрганизации" id="500">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСловоИменуемоеДляОрганизации</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Слово "именуемое (-ый, -ая)"</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВставитьСловоИменуемоеДляОрганизацииРасширеннаяПодсказка" id="501"/>
												</Button>
												<Button name="ВставитьБанковскиеРеквизитыОрганизации" id="208">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьБанковскиеРеквизитыОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьБанковскиеРеквизитыОрганизацииРасширеннаяПодсказка" id="209"/>
												</Button>
												<Button name="ВставитьИННКППОрганизации" id="438">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьИННКППОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьИННКППОрганизацииРасширеннаяПодсказка" id="439"/>
												</Button>
												<Button name="ВставитьОГРНОрганизации" id="448">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьОГРНОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьОГРНОрганизацииРасширеннаяПодсказка" id="449"/>
												</Button>
												<Button name="ВставитьСвидетельствоОрганизации" id="450">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСвидетельствоОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьСвидетельствоОрганизацииРасширеннаяПодсказка" id="451"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаКонтактнаяИнформацияОрганизации" id="430">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контактная информация организации</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контактная информация организации</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаКонтактнаяИнформацияОрганизацииРасширеннаяПодсказка" id="431"/>
											<ChildItems>
												<Button name="ВставитьЮридическийАдресОрганизации" id="186">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьЮридическийАдресОрганизации</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Юридический адрес</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВставитьЮридическийАдресОрганизацииРасширеннаяПодсказка" id="187"/>
												</Button>
												<Button name="ВставитьГородПоЮридическомуАдресуОрганизации" id="432">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоЮридическомуАдресуОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьГородПоЮридическомуАдресуОрганизацииРасширеннаяПодсказка" id="433"/>
												</Button>
												<Button name="ВставитьФактическийАдресОрганизации" id="226">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьФактическийАдресОрганизации</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Фактический адрес</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВставитьФактическийАдресОрганизацииРасширеннаяПодсказка" id="227"/>
												</Button>
												<Button name="ВставитьГородПоФактическомуАдресуОрганизации" id="434">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоФактическомуАдресуОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьГородПоФактическомуАдресуОрганизацииРасширеннаяПодсказка" id="435"/>
												</Button>
												<Button name="ВставитьПочтовыйАдресОрганизации" id="234">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПочтовыйАдресОрганизации</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Почтовый адрес</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВставитьПочтовыйАдресОрганизацииРасширеннаяПодсказка" id="235"/>
												</Button>
												<Button name="ВставитьГородПоПочтовомуАдресуОрганизации" id="436">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоПочтовомуАдресуОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьГородПоПочтовомуАдресуОрганизацииРасширеннаяПодсказка" id="437"/>
												</Button>
												<Button name="ВставитьТелефонОрганизации" id="228">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьТелефонОрганизации</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Телефон</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВставитьТелефонОрганизацииРасширеннаяПодсказка" id="229"/>
												</Button>
												<Button name="ВставитьФаксОрганизации" id="230">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьФаксОрганизации</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Факс</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВставитьФаксОрганизацииРасширеннаяПодсказка" id="231"/>
												</Button>
												<Button name="ВставитьАдресЭлектроннойПочтыОрганизации" id="232">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьАдресЭлектроннойПочтыОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьАдресЭлектроннойПочтыОрганизацииРасширеннаяПодсказка" id="233"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаПредставительОрганизации" id="440">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель организации</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель от организации</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПредставительОрганизацииРасширеннаяПодсказка" id="441"/>
											<ChildItems>
												<Button name="ВставитьПредставительОрганизации" id="446">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПредставительОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьПредставительОрганизацииРасширеннаяПодсказка" id="447"/>
												</Button>
												<Button name="ВставитьРуководительОрганизации" id="274">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьРуководительОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьРуководительОрганизацииРасширеннаяПодсказка" id="275"/>
												</Button>
												<Popup name="РуководительОрганизацииСклонения" id="532">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Руководитель (склонения)</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Склонения руководителя организации</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="РуководительОрганизацииСклоненияРасширеннаяПодсказка" id="533"/>
													<ChildItems>
														<Button name="ВставитьРуководительОрганизацииРодительныйПадеж" id="534">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииРодительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииРодительныйПадежРасширеннаяПодсказка" id="535"/>
														</Button>
														<Button name="ВставитьРуководительОрганизацииДательныйПадеж" id="536">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииДательныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииДательныйПадежРасширеннаяПодсказка" id="537"/>
														</Button>
														<Button name="ВставитьРуководительОрганизацииВинительныйПадеж" id="538">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииВинительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииВинительныйПадежРасширеннаяПодсказка" id="539"/>
														</Button>
														<Button name="ВставитьРуководительОрганизацииТворительныйПадеж" id="540">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииТворительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииТворительныйПадежРасширеннаяПодсказка" id="541"/>
														</Button>
														<Button name="ВставитьРуководительОрганизацииПредложныйПадеж" id="542">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительОрганизацииПредложныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительОрганизацииПредложныйПадежРасширеннаяПодсказка" id="543"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ВставитьДолжностьРуководителяОрганизации" id="442">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииРасширеннаяПодсказка" id="443"/>
												</Button>
												<Popup name="ДолжностьРуководителяОрганизацииСклонения" id="544">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Должность руководителя (склонения)</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Склонения должности руководителя организации</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ДолжностьРуководителяОрганизацииСклоненияРасширеннаяПодсказка" id="545"/>
													<ChildItems>
														<Button name="ВставитьДолжностьРуководителяОрганизацииРодительныйПадеж" id="546">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииРодительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииРодительныйПадежРасширеннаяПодсказка" id="547"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяОрганизацииДательныйПадеж" id="548">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииДательныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииДательныйПадежРасширеннаяПодсказка" id="549"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяОрганизацииВинительныйПадеж" id="550">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииВинительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииВинительныйПадежРасширеннаяПодсказка" id="551"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяОрганизацииТворительныйПадеж" id="552">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииТворительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииТворительныйПадежРасширеннаяПодсказка" id="553"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяОрганизацииПредложныйПадеж" id="554">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяОрганизацииПредложныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяОрганизацииПредложныйПадежРасширеннаяПодсказка" id="555"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ВставитьОснованиеПолномочийРуководителяОрганизации" id="444">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьОснованиеПолномочийРуководителяОрганизации</CommandName>
													<ExtendedTooltip name="ВставитьОснованиеПолномочийРуководителяОрганизацииРасширеннаяПодсказка" id="445"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ГруппаДополнительныеРеквизитыОрганизация" id="393">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительно</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные реквизиты и сведения организации</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаДополнительныеРеквизитыОрганизацияРасширеннаяПодсказка" id="394"/>
										</Popup>
									</ChildItems>
								</Popup>
								<Popup name="ГруппаПараметрыКонтрагента" id="222">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты контрагента</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры контрагента</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПараметрыКонтрагентаРасширеннаяПодсказка" id="223"/>
									<ChildItems>
										<ButtonGroup name="ГруппаОбщиеРеквизитыКонтрагента" id="492">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие реквизиты контрагента</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие реквизиты контрагента</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОбщиеРеквизитыКонтрагентаРасширеннаяПодсказка" id="493"/>
											<ChildItems>
												<Button name="ВставитьПолноеНаименованиеКонтрагента" id="204">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПолноеНаименованиеКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьПолноеНаименованиеКонтрагентаРасширеннаяПодсказка" id="205"/>
												</Button>
												<Button name="ВставитьСловоИменуемоеДляКонтрагента" id="498">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСловоИменуемоеДляКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьСловоИменуемоеДляКонтрагентаРасширеннаяПодсказка" id="499"/>
												</Button>
												<Button name="ВставитьБанковскиеРеквизитыКонтрагента" id="452">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьБанковскиеРеквизитыКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьБанковскиеРеквизитыКонтрагентаРасширеннаяПодсказка" id="453"/>
												</Button>
												<Button name="ВставитьИННКППКонтрагента" id="454">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьИННКППКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьИННКППКонтрагентаРасширеннаяПодсказка" id="455"/>
												</Button>
												<Button name="ВставитьОГРНКонтрагента" id="456">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьОГРНКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьОГРНКонтрагентаРасширеннаяПодсказка" id="457"/>
												</Button>
												<Button name="ВставитьСвидетельствоКонтрагента" id="458">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСвидетельствоКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьСвидетельствоКонтрагентаРасширеннаяПодсказка" id="459"/>
												</Button>
												<Button name="ВставитьДокументУдостоверяющийЛичностьКонтрагента" id="460">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьДокументУдостоверяющийЛичностьКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьДокументУдостоверяющийЛичностьКонтрагентаРасширеннаяПодсказка" id="461"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаКонтактнаяИнформацияКонтрагента" id="462">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контактная информация контрагента</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контактная информация контрагента</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаКонтактнаяИнформацияКонтрагентаРасширеннаяПодсказка" id="463"/>
											<ChildItems>
												<Button name="ВставитьЮридическийАдресКонтрагента" id="188">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьЮридическийАдресКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьЮридическийАдресКонтрагентаРасширеннаяПодсказка" id="189"/>
												</Button>
												<Button name="ВставитьГородПоЮридическомуАдресуКонтрагента" id="464">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоЮридическомуАдресуКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьГородПоЮридическомуАдресуКонтрагентаРасширеннаяПодсказка" id="465"/>
												</Button>
												<Button name="ВставитьФактическийАдресКонтрагента" id="238">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьФактическийАдресКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьФактическийАдресКонтрагентаРасширеннаяПодсказка" id="239"/>
												</Button>
												<Button name="ВставитьГородПоФактическомуАдресуКонтрагента" id="466">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоФактическомуАдресуКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьГородПоФактическомуАдресуКонтрагентаРасширеннаяПодсказка" id="467"/>
												</Button>
												<Button name="ВставитьПочтовыйАдресКонтрагента" id="246">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПочтовыйАдресКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьПочтовыйАдресКонтрагентаРасширеннаяПодсказка" id="247"/>
												</Button>
												<Button name="ВставитьГородПоПочтовомуАдресуКонтрагента" id="468">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьГородПоПочтовомуАдресуКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьГородПоПочтовомуАдресуКонтрагентаРасширеннаяПодсказка" id="469"/>
												</Button>
												<Button name="ВставитьТелефонКонтрагента" id="240">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьТелефонКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьТелефонКонтрагентаРасширеннаяПодсказка" id="241"/>
												</Button>
												<Button name="ВставитьФаксКонтрагента" id="242">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьФаксКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьФаксКонтрагентаРасширеннаяПодсказка" id="243"/>
												</Button>
												<Button name="ВставитьАдресЭлектроннойПочтыКонтрагента" id="244">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьАдресЭлектроннойПочтыКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьАдресЭлектроннойПочтыКонтрагентаРасширеннаяПодсказка" id="245"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаПредставительКонтрагента" id="470">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель контрагента</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель контрагента</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПредставительКонтрагентаРасширеннаяПодсказка" id="471"/>
											<ChildItems>
												<Button name="ВставитьПредставительКонтрагента" id="474">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьПредставительКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьПредставительКонтрагентаРасширеннаяПодсказка" id="475"/>
												</Button>
												<Button name="ВставитьРуководительКонтрагента" id="268">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьРуководительКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьРуководительКонтрагентаРасширеннаяПодсказка" id="269"/>
												</Button>
												<Popup name="РуководительКонтрагентаСклонения" id="502">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Руководитель (склонения)</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Склонения руководителя контрагента</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="РуководительКонтрагентаСклоненияРасширеннаяПодсказка" id="503"/>
													<ChildItems>
														<Button name="ВставитьРуководительКонтрагентаРодительныйПадеж" id="504">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаРодительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаРодительныйПадежРасширеннаяПодсказка" id="505"/>
														</Button>
														<Button name="ВставитьРуководительКонтрагентаДательныйПадеж" id="506">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаДательныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаДательныйПадежРасширеннаяПодсказка" id="507"/>
														</Button>
														<Button name="ВставитьРуководительКонтрагентаВинительныйПадеж" id="530">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаВинительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаВинительныйПадежРасширеннаяПодсказка" id="531"/>
														</Button>
														<Button name="ВставитьРуководительКонтрагентаТворительныйПадеж" id="510">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаТворительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаТворительныйПадежРасширеннаяПодсказка" id="511"/>
														</Button>
														<Button name="ВставитьРуководительКонтрагентаПредложныйПадеж" id="512">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьРуководительКонтрагентаПредложныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьРуководительКонтрагентаПредложныйПадежРасширеннаяПодсказка" id="513"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ВставитьДолжностьРуководителяКонтрагента" id="200">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаРасширеннаяПодсказка" id="201"/>
												</Button>
												<Popup name="ДолжностьРуководителяКонтрагентаСклонения" id="514">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Должность руководителя (склонения)</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Склонения должности руководителя контрагента</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ДолжностьРуководителяКонтрагентаСклоненияРасширеннаяПодсказка" id="515"/>
													<ChildItems>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаРодительныйПадеж" id="516">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаРодительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаРодительныйПадежРасширеннаяПодсказка" id="517"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаДательныйПадеж" id="518">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаДательныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаДательныйПадежРасширеннаяПодсказка" id="519"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаВинительныйПадеж" id="528">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаВинительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаВинительныйПадежРасширеннаяПодсказка" id="529"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаТворительныйПадеж" id="522">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаТворительныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаТворительныйПадежРасширеннаяПодсказка" id="523"/>
														</Button>
														<Button name="ВставитьДолжностьРуководителяКонтрагентаПредложныйПадеж" id="524">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьДолжностьРуководителяКонтрагентаПредложныйПадеж</CommandName>
															<ExtendedTooltip name="ВставитьДолжностьРуководителяКонтрагентаПредложныйПадежРасширеннаяПодсказка" id="525"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ВставитьОснованиеПолномочийРуководителяКонтрагента" id="472">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьОснованиеПолномочийРуководителяКонтрагента</CommandName>
													<ExtendedTooltip name="ВставитьОснованиеПолномочийРуководителяКонтрагентаРасширеннаяПодсказка" id="473"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ГруппаДополнительныеРеквизитыКонтрагент" id="395">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительно</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные реквизиты и сведения контрагента</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаДополнительныеРеквизитыКонтрагентРасширеннаяПодсказка" id="396"/>
										</Popup>
									</ChildItems>
								</Popup>
								<Popup name="ГруппаПараметрыДоговора" id="236">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Договор</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры договора</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПараметрыДоговораРасширеннаяПодсказка" id="237"/>
									<ChildItems>
										<Button name="ВставитьДатуДоговора" id="194">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВставитьДатуДоговора</CommandName>
											<ExtendedTooltip name="ВставитьДатуДоговораРасширеннаяПодсказка" id="195"/>
										</Button>
										<Button name="ВставитьНомерДоговора" id="206">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВставитьНомерДоговора</CommandName>
											<ExtendedTooltip name="ВставитьНомерДоговораРасширеннаяПодсказка" id="207"/>
										</Button>
										<Button name="ВставитьСрокДействия" id="476">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВставитьСрокДействия</CommandName>
											<ExtendedTooltip name="ВставитьСрокДействияРасширеннаяПодсказка" id="477"/>
										</Button>
										<Button name="ВставитьСрокОплаты" id="212">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВставитьСрокОплаты</CommandName>
											<ExtendedTooltip name="ВставитьСрокОплатыРасширеннаяПодсказка" id="213"/>
										</Button>
										<Popup name="ГруппаДополнительныеРеквизитыДоговорКонтрагента" id="397">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительно</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные реквизиты и сведения договора</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаДополнительныеРеквизитыДоговорКонтрагентаРасширеннаяПодсказка" id="398"/>
										</Popup>
									</ChildItems>
								</Popup>
								<Popup name="ГруппаПараметрыДокумента" id="343">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет на оплату</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры документа</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПараметрыДокументаРасширеннаяПодсказка" id="344"/>
									<ChildItems>
										<ButtonGroup name="ГруппаСуммаДокумента" id="496">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма документа</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сумма документа</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСуммаДокументаРасширеннаяПодсказка" id="497"/>
											<ChildItems>
												<Button name="ВставитьСуммуДокумента" id="270">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммуДокумента</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сумма</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВставитьСуммуДокументаРасширеннаяПодсказка" id="271"/>
												</Button>
												<Button name="ВставитьСуммаДокументаПрописью" id="478">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаДокументаПрописью</CommandName>
													<ExtendedTooltip name="ВставитьСуммаДокументаПрописьюРасширеннаяПодсказка" id="479"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаСуммаДокументаБезНДС" id="480">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма документа без НДС</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма документа без НДС</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСуммаДокументаБезНДСРасширеннаяПодсказка" id="481"/>
											<ChildItems>
												<Button name="ВставитьСуммаДокументаБезНДС" id="482">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаДокументаБезНДС</CommandName>
													<ExtendedTooltip name="ВставитьСуммаДокументаБезНДСРасширеннаяПодсказка" id="483"/>
												</Button>
												<Button name="ВставитьСуммаДокументаБезНДСПрописью" id="484">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаДокументаБезНДСПрописью</CommandName>
													<ExtendedTooltip name="ВставитьСуммаДокументаБезНДСПрописьюРасширеннаяПодсказка" id="485"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаСуммаНДС" id="486">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма НДС</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСуммаНДСРасширеннаяПодсказка" id="487"/>
											<ChildItems>
												<Button name="ВставитьСуммаНДС" id="488">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаНДС</CommandName>
													<ExtendedTooltip name="ВставитьСуммаНДСРасширеннаяПодсказка" id="489"/>
												</Button>
												<Button name="ВставитьСуммаНДСПрописью" id="490">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВставитьСуммаНДСПрописью</CommandName>
													<ExtendedTooltip name="ВставитьСуммаНДСПрописьюРасширеннаяПодсказка" id="491"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ГруппаДополнительныеРеквизитыСчетНаОплатуПокупателю" id="391">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет покупателю</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные сведения документа "Счет покупателю"</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаДополнительныеРеквизитыСчетНаОплатуПокупателюРасширеннаяПодсказка" id="392"/>
										</Popup>
									</ChildItems>
								</Popup>
							</ChildItems>
						</Popup>
						<ButtonGroup name="ГруппаСтандартныеКоманды" id="339">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа стандартные команды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа стандартные команды</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСтандартныеКомандыРасширеннаяПодсказка" id="340"/>
							<ChildItems>
								<ButtonGroup name="ГруппаВырезатьКопироватьВставить" id="404">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вырезать копировать вставить</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вырезать копировать вставить</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаВырезатьКопироватьВставитьРасширеннаяПодсказка" id="405"/>
									<ChildItems>
										<Button name="ВырезатьВБуферОбмена" id="329">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.CutToClipboard</CommandName>
											<ExtendedTooltip name="ВырезатьВБуферОбменаРасширеннаяПодсказка" id="330"/>
										</Button>
										<Button name="КопироватьВБуферОбмена" id="325">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.CopyToClipboard</CommandName>
											<ExtendedTooltip name="КопироватьВБуферОбменаРасширеннаяПодсказка" id="326"/>
										</Button>
										<Button name="ВставитьИзБуфераОбмена" id="327">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.PasteFromClipboard</CommandName>
											<ExtendedTooltip name="ВставитьИзБуфераОбменаРасширеннаяПодсказка" id="328"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаОтменитьВернуть" id="406">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отменить/вернуть</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отменить/вернуть</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОтменитьВернутьРасширеннаяПодсказка" id="407"/>
									<ChildItems>
										<Button name="Отменить" id="321">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Undo</CommandName>
											<ExtendedTooltip name="ОтменитьРасширеннаяПодсказка" id="322"/>
										</Button>
										<Button name="Вернуть" id="323">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Redo</CommandName>
											<ExtendedTooltip name="ВернутьРасширеннаяПодсказка" id="324"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаШрифт" id="408">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шрифт</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шрифт</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаШрифтРасширеннаяПодсказка" id="409"/>
									<ChildItems>
										<Button name="Шрифт" id="311">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Font</CommandName>
											<ExtendedTooltip name="ШрифтРасширеннаяПодсказка" id="312"/>
										</Button>
										<Button name="УвеличитьРазмерШрифта" id="313">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.IncreaseFontSize</CommandName>
											<ExtendedTooltip name="УвеличитьРазмерШрифтаРасширеннаяПодсказка" id="314"/>
										</Button>
										<Button name="УменьшитьРазмерШрифта" id="315">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.DecreaseFontSize</CommandName>
											<ExtendedTooltip name="УменьшитьРазмерШрифтаРасширеннаяПодсказка" id="316"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаЖирныйКурсивПодчеркнутый" id="410">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Жирный, курсив, подчеркнутый</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Жирный, курсив, подчеркнутый</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаЖирныйКурсивПодчеркнутыйРасширеннаяПодсказка" id="411"/>
									<ChildItems>
										<Button name="Жирный" id="279">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Bold</CommandName>
											<ExtendedTooltip name="ЖирныйРасширеннаяПодсказка" id="280"/>
										</Button>
										<Button name="Наклонный" id="281">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Italic</CommandName>
											<ExtendedTooltip name="НаклонныйРасширеннаяПодсказка" id="282"/>
										</Button>
										<Button name="Подчеркивание" id="283">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Underline</CommandName>
											<ExtendedTooltip name="ПодчеркиваниеРасширеннаяПодсказка" id="284"/>
										</Button>
										<Button name="Зачеркивание" id="285">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Strikeout</CommandName>
											<ExtendedTooltip name="ЗачеркиваниеРасширеннаяПодсказка" id="286"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаЦвет" id="412">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Цвет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Цвет</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаЦветРасширеннаяПодсказка" id="413"/>
									<ChildItems>
										<Button name="ЦветФона" id="317">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.BackColor</CommandName>
											<ExtendedTooltip name="ЦветФонаРасширеннаяПодсказка" id="318"/>
										</Button>
										<Button name="ЦветТекста" id="319">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.TextColor</CommandName>
											<ExtendedTooltip name="ЦветТекстаРасширеннаяПодсказка" id="320"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаВставить" id="414">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вставить</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вставить</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаВставитьРасширеннаяПодсказка" id="415"/>
									<ChildItems>
										<Button name="Гиперссылка" id="416">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Hyperlink</CommandName>
											<ExtendedTooltip name="ГиперссылкаРасширеннаяПодсказка" id="417"/>
										</Button>
										<Button name="Картинка" id="418">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Picture</CommandName>
											<ExtendedTooltip name="КартинкаРасширеннаяПодсказка" id="419"/>
										</Button>
										<Button name="Символ" id="299">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Char</CommandName>
											<ExtendedTooltip name="СимволРасширеннаяПодсказка" id="300"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаСписки" id="420">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСпискиРасширеннаяПодсказка" id="421"/>
									<ChildItems>
										<Button name="МаркированныйСписок" id="291">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.BulletedList</CommandName>
											<ExtendedTooltip name="МаркированныйСписокРасширеннаяПодсказка" id="292"/>
										</Button>
										<Button name="НумерованныйСписок" id="293">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.NumberedList</CommandName>
											<ExtendedTooltip name="НумерованныйСписокРасширеннаяПодсказка" id="294"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаВыравнивание" id="422">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выравнивание</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выравнивание</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаВыравниваниеРасширеннаяПодсказка" id="423"/>
									<ChildItems>
										<Button name="ВыровнятьВлево" id="301">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.AlignLeft</CommandName>
											<ExtendedTooltip name="ВыровнятьВлевоРасширеннаяПодсказка" id="302"/>
										</Button>
										<Button name="ВыровнятьПоЦентру" id="303">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.AlignCenter</CommandName>
											<ExtendedTooltip name="ВыровнятьПоЦентруРасширеннаяПодсказка" id="304"/>
										</Button>
										<Button name="ВыровнятьВправо" id="305">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.AlignRight</CommandName>
											<ExtendedTooltip name="ВыровнятьВправоРасширеннаяПодсказка" id="306"/>
										</Button>
										<Button name="ВыровнятьПоШирине" id="307">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.AlignJustify</CommandName>
											<ExtendedTooltip name="ВыровнятьПоШиринеРасширеннаяПодсказка" id="308"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаОтступы" id="424">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступы</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОтступыРасширеннаяПодсказка" id="425"/>
									<ChildItems>
										<Button name="УвеличитьОтступ" id="287">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.IncreaseIndent</CommandName>
											<ExtendedTooltip name="УвеличитьОтступРасширеннаяПодсказка" id="288"/>
										</Button>
										<Button name="УменьшитьОтступ" id="289">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.DecreaseIndent</CommandName>
											<ExtendedTooltip name="УменьшитьОтступРасширеннаяПодсказка" id="290"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="МеждустрочныйИнтервал" id="309">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.LineSpacing</CommandName>
									<ExtendedTooltip name="МеждустрочныйИнтервалРасширеннаяПодсказка" id="310"/>
								</Button>
								<ButtonGroup name="ГруппаПечать" id="426">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="427"/>
									<ChildItems>
										<Button name="Печать" id="331">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Print</CommandName>
											<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="332"/>
										</Button>
										<Button name="ПредварительныйПросмотр" id="333">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.Preview</CommandName>
											<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="334"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ВыделитьВсе" id="335">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.SelectAll</CommandName>
									<ExtendedTooltip name="ВыделитьВсеРасширеннаяПодсказка" id="336"/>
								</Button>
								<Button name="СохранитьКак" id="337">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ФорматированныйДокумент.StandardCommand.SaveAs</CommandName>
									<ExtendedTooltip name="СохранитьКакРасширеннаяПодсказка" id="338"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<FormattedDocumentField name="ФорматированныйДокумент" id="276">
			<DataPath>ФорматированныйДокумент</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ContextMenu name="ФорматированныйДокументКонтекстноеМеню" id="277"/>
			<ExtendedTooltip name="ФорматированныйДокументРасширеннаяПодсказка" id="278"/>
			<Events>
				<Event name="OnChange">ФорматированныйДокументПриИзменении</Event>
			</Events>
		</FormattedDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ШаблоныДоговоров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФорматированныйДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форматированный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДополнительныеРеквизиты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветФонаЗаменяемогоПараметра" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет фона заменяемого параметра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВставитьНомерДоговора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить номер договора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьНомерДоговора</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьЮридическийАдресОрганизации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить юридический адрес организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить юридический адрес организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьЮридическийАдресОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьЮридическийАдресКонтрагента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить юридический адрес контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьЮридическийАдресКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДатуДоговора" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить дату договора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДатуДоговора</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПолноеНаименованиеОрганизации" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное наименование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить полное наименование организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПолноеНаименованиеОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПолноеНаименованиеКонтрагента" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное наименование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить полное наименование контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПолноеНаименованиеКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьБанковскиеРеквизитыОрганизации" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковские реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить банковские реквизиты организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьБанковскиеРеквизитыОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСрокОплаты" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок оплаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить срок оплаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСрокОплаты</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьФактическийАдресОрганизации" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить фактический адрес организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьФактическийАдресОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьТелефонОрганизации" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить телефон организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить телефон организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьТелефонОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьФаксОрганизации" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить факс организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить факс организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьФаксОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьАдресЭлектроннойПочтыОрганизации" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить адрес электронной почты организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьАдресЭлектроннойПочтыОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПочтовыйАдресОрганизации" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить почтовый адрес организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить почтовый адрес организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПочтовыйАдресОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьФактическийАдресКонтрагента" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить фактический адрес контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьФактическийАдресКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьТелефонКонтрагента" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить телефон контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьТелефонКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьФаксКонтрагента" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить факс контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьФаксКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьАдресЭлектроннойПочтыКонтрагента" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить адрес электронной почты контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьАдресЭлектроннойПочтыКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПочтовыйАдресКонтрагента" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить почтовый адрес контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПочтовыйАдресКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагента" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммуДокумента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумму документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумму документа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммуДокумента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВосстановитьТиповойШаблон" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить типовой шаблон</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить типовой шаблон</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановитьТиповойШаблон</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизации" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоЮридическомуАдресуОрганизации" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по юридическому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по юридическому адресу организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоЮридическомуАдресуОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоФактическомуАдресуОрганизации" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по фактическому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по фактическому адресу организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоФактическомуАдресуОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоПочтовомуАдресуОрганизации" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по почтовому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по почтовому адресу организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоПочтовомуАдресуОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьИННКППОрганизации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН / КПП</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить ИНН/КПП организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьИННКППОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизации" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьОснованиеПолномочийРуководителяОрганизации" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На основании</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить основание полномочий руководителя организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьОснованиеПолномочийРуководителяОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПредставительОрганизации" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В лице представителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В лице представителя организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПредставительОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьОГРНОрганизации" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОГРН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить ОГРНОрганизации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьОГРНОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСвидетельствоОрганизации" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свидетельство о государственной регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить свидетельство о государственной регистрации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСвидетельствоОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьБанковскиеРеквизитыКонтрагента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковские реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить банковские реквизиты контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьБанковскиеРеквизитыКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьИННКППКонтрагента" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН / КПП</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить ИННКППКонтрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьИННКППКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьОГРНКонтрагента" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОГРН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить ОГРН контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьОГРНКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСвидетельствоКонтрагента" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свидетельство о государственной регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить свидетельство о государственной регистрации контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСвидетельствоКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДокументУдостоверяющийЛичностьКонтрагента" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ, удостоверяющий личность физического лица</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить документ удостоверяющий личность контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДокументУдостоверяющийЛичностьКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоЮридическомуАдресуКонтрагента" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по юридическому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по юридическому адресу контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоЮридическомуАдресуКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоФактическомуАдресуКонтрагента" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по фактическому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по фактическому адресу контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоФактическомуАдресуКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьГородПоПочтовомуАдресуКонтрагента" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город по почтовому адресу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить город по почтовому адресу контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьГородПоПочтовомуАдресуКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьОснованиеПолномочийРуководителяКонтрагента" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На основании</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить основание полномочий руководителя контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьОснованиеПолномочийРуководителяКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьПредставительКонтрагента" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В лице представителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В лице представителя контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьПредставительКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСрокДействия" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить срок действия</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСрокДействия</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаДокументаПрописью" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма прописью</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма документа прописью</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаДокументаПрописью</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаДокументаБезНДС" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без НДС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма документа без НДС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаДокументаБезНДС</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаДокументаБезНДСПрописью" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без НДС прописью</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма документа без НДСПрописью</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаДокументаБезНДСПрописью</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаНДС" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма НДС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаНДС</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСуммаНДСПрописью" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС прописью</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить сумма НДС прописью</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСуммаНДСПрописью</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСловоИменуемоеДляОрганизации" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Слово "именуемое (-ый, -ая)" организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить слово именуемое для организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСловоИменуемоеДляОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСловоИменуемоеДляКонтрагента" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Слово "именуемое (-ый, -ая)"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить слово именуемое для контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьСловоИменуемоеДляКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаРодительныйПадеж" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родительный падеж (Кого?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>руководителя контрагента (кого?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаРодительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаДательныйПадеж" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дательный падеж (Кому?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>руководителю контрагента (кому?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаДательныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаТворительныйПадеж" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Творительный падеж (Кем?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>руководителем контрагента (кем?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаТворительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаПредложныйПадеж" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предложный падеж (О ком?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>руководителе контрагента (о ком?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаПредложныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаРодительныйПадеж" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родительный падеж (Чего?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя контрагента (чего?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаРодительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаДательныйПадеж" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дательный падеж (Чему?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя контрагента (чему?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаДательныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаТворительныйПадеж" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Творительный падеж (Чем?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должностью руководителя контрагента (чем?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаТворительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаПредложныйПадеж" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предложный падеж (о чём?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя контрагента (о чём?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаПредложныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяКонтрагентаВинительныйПадеж" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Винительный падеж (Что?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя контрагента (что?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяКонтрагентаВинительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительКонтрагентаВинительныйПадеж" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Винительный падеж (Кого?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителя контрагента (кого?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительКонтрагентаВинительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииПредложныйПадеж" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предложный падеж (О чём?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя организации (о чём?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииПредложныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииРодительныйПадеж" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родительный падеж (Чего?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя организации (чего?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииРодительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииТворительныйПадеж" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Творительный падеж (Чем?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должностью руководителя организации (чем?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииТворительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииДательныйПадеж" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дательный падеж (Чему?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности руководителя организации (чему?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииДательныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьДолжностьРуководителяОрганизацииВинительныйПадеж" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Винительный падеж (Что?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность руководителя организации (что?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьДолжностьРуководителяОрганизацииВинительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииТворительныйПадеж" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Творительный падеж (Кем?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителем организации (кем?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииТворительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииВинительныйПадеж" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Винительный падеж (Кого?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителя организации (кого?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииВинительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииРодительныйПадеж" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родительный падеж (Кого?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителя организации (кого?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииРодительныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииДательныйПадеж" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дательный падеж (Кому?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителю организации (кому?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииДательныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьРуководительОрганизацииПредложныйПадеж" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предложный падеж (О ком?)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителе организации (о ком?)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРуководительОрганизацииПредложныйПадеж</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>