﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="7e2637ec-a421-41ab-a9de-4285d0adf56d">
		<Properties>
			<Name>СтатистическаяОтчетность</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статистическая отчетность</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОрганыФСГС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ШаблоныЭВФОтчетовСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Таблица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаСтартовойФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьФорму1СОтчетностьНаСервисах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УниверсальныйОтчетСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаполнениеСтатистическойОтчетности</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>СведенияОЧисленностиИОплатеТрудаРаботников</Subsystem>
			<Subsystem>Прочая</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>