﻿<?xml version="1.0" encoding="UTF-8"?>
<ExtPicture xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Picture>
		<xr:Abs>Picture.png</xr:Abs>
		<xr:LoadTransparent>true</xr:LoadTransparent>
		<xr:TransparentPixel x="20" y="3"/>
	</Picture>
</ExtPicture>