﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="3b6e2725-4051-4433-b304-b121ad4dbffe">
		<Name>ОбъектПараметровСинхронизации</Name>
		<Code>000000001</Code>
		<Description>Параметры синхронизации с 1С:Бухгалтерией 7.7</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>