﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<SettingsStorage uuid="14512818-58b0-44cc-b00d-d37913c57aad">
		<InternalInfo>
			<xr:GeneratedType name="SettingsStorageManager.ХранилищеВариантовОтчетов" category="Manager">
				<xr:TypeId>82207eff-f776-4d67-a476-b58e01af6967</xr:TypeId>
				<xr:ValueId>15597097-f828-487b-9754-8b505a806a05</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ХранилищеВариантовОтчетов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранилище вариантов отчетов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultSaveForm>SettingsStorage.ХранилищеВариантовОтчетов.Form.СохранениеВариантаОтчета</DefaultSaveForm>
			<DefaultLoadForm>SettingsStorage.ХранилищеВариантовОтчетов.Form.ВыборВариантаОтчета</DefaultLoadForm>
			<AuxiliarySaveForm/>
			<AuxiliaryLoadForm/>
		</Properties>
		<ChildObjects>
			<Form>ВыборВариантаОтчета</Form>
			<Form>СохранениеВариантаОтчета</Form>
			<Form>ОписаниеНовойВозможностиПоВыводуОписаний</Form>
			<Form>ПанельДругихОтчетов</Form>
			<Form>ВыборПоляОтчета</Form>
			<Form>ГруппаВыбранныхПолей</Form>
			<Form>ЭлементУсловногоОформленияОтчета</Form>
			<Form>УсловияОтборовОтчета</Form>
		</ChildObjects>
	</SettingsStorage>
</MetaDataObject>