﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="523">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="524"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="525">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="526"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="527">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="528"/>
							</Button>
							<Popup name="ГруппаПечать" id="600">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="601"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Button name="ФормаВыгрузитьВГИСМ" id="641">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьВГИСМ</CommandName>
						<ExtendedTooltip name="ФормаВыгрузитьВГИСМРасширеннаяПодсказка" id="642"/>
					</Button>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="529">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="530"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="531">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="532"/>
							</Button>
							<Button name="ОбщаяКомандаПрисоединенныеФайлы" id="604">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПрисоединенныеФайлыБП</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="605"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="533">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="534"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="585">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="586"/>
							</Button>
							<Popup name="КомандыЭДО" id="616">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЭДО</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды ЭДО</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="КомандыЭДОРасширеннаяПодсказка" id="617"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="602">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="603"/>
					</Popup>
					<Button name="ФормаПоказатьКонтекстныеНовости" id="609">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
						<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="610"/>
					</Button>
					<Button name="ПроверитьКонтрагентов" id="626">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПроверитьКонтрагентов</CommandName>
						<ExtendedTooltip name="ПроверитьКонтрагентовРасширеннаяПодсказка" id="627"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="340">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="412"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="413"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="414"/>
					<ChildItems>
						<UsualGroup name="ГруппаВхНомерДата" id="551">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Входящий номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Входящий номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВхНомерДатаРасширеннаяПодсказка" id="552"/>
							<ChildItems>
								<InputField name="НомерВходящегоДокумента" id="359">
									<DataPath>Объект.НомерВходящегоДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Накладная №</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерВходящегоДокументаКонтекстноеМеню" id="360"/>
									<ExtendedTooltip name="НомерВходящегоДокументаExtendedTooltip" id="419"/>
									<Events>
										<Event name="OnChange">НомерВходящегоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаВходящегоДокумента" id="367">
									<DataPath>Объект.ДатаВходящегоДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<ContextMenu name="ДатаВходящегоДокументаКонтекстноеМеню" id="368"/>
									<ExtendedTooltip name="ДатаВходящегоДокументаExtendedTooltip" id="424"/>
									<Events>
										<Event name="OnChange">ДатаВходящегоДокументаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомерДата" id="562">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="563"/>
							<ChildItems>
								<InputField name="Номер" id="364">
									<DataPath>Объект.Number</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="365"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="422"/>
								</InputField>
								<InputField name="Дата" id="369">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="370"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="425"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="579">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="580">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="581"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКонтрагент" id="596">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКонтрагентРасширеннаяПодсказка" id="597"/>
							<ChildItems>
								<InputField name="Контрагент" id="17">
									<DataPath>Объект.Контрагент</DataPath>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите ИНН или наименование</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="КонтрагентExtendedTooltip" id="435"/>
									<Events>
										<Event name="OnChange">КонтрагентПриИзменении</Event>
										<Event name="AutoComplete">КонтрагентАвтоПодбор</Event>
										<Event name="StartChoice">КонтрагентНачалоВыбора</Event>
										<Event name="TextEditEnd">КонтрагентОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">КонтрагентОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ДоговорКонтрагента" id="19">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Договор</v8:content>
								</v8:item>
							</Title>
							<ChoiceParameters>
								<app:item name="Отбор.ВидДоговора">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="v8:FixedArray">
											<v8:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДоговоровКонтрагентов.EnumValue.СПоставщиком</Value>
											</v8:Value>
											<v8:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДоговоровКонтрагентов.EnumValue.СКомиссионеромНаЗакупку</Value>
											</v8:Value>
										</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="436"/>
							<Events>
								<Event name="OnChange">ДоговорКонтрагентаПриИзменении</Event>
								<Event name="AutoComplete">ДоговорКонтрагентаАвтоПодбор</Event>
								<Event name="Opening">ДоговорКонтрагентаОткрытие</Event>
								<Event name="ChoiceProcessing">ДоговорКонтрагентаОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="СчетНаОплатуПоставщика" id="576">
							<DataPath>Объект.СчетНаОплатуПоставщика</DataPath>
							<ContextMenu name="СчетНаОплатуПоставщикаКонтекстноеМеню" id="577"/>
							<ExtendedTooltip name="СчетНаОплатуПоставщикаРасширеннаяПодсказка" id="578"/>
							<Events>
								<Event name="StartChoice">СчетНаОплатуПоставщикаНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="433"/>
					<ChildItems>
						<CheckBoxField name="СтатусДокумента" id="611">
							<DataPath>СтатусДокумента</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СтатусДокументаКонтекстноеМеню" id="612"/>
							<ExtendedTooltip name="СтатусДокументаРасширеннаяПодсказка" id="613"/>
						</CheckBoxField>
						<InputField name="Организация" id="11">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="428"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Склад" id="13">
							<DataPath>Объект.Склад</DataPath>
							<ContextMenu name="СкладКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="431"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПодразделениеОрганизации" id="15">
							<DataPath>Объект.ПодразделениеОрганизации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="432"/>
						</InputField>
						<LabelField name="ПорядокУчетаРасчетов" id="352">
							<DataPath>ПорядокУчетаРасчетов</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПорядокУчетаРасчетовКонтекстноеМеню" id="353"/>
							<ExtendedTooltip name="ПорядокУчетаРасчетовExtendedTooltip" id="441"/>
							<Events>
								<Event name="Click">ПорядокУчетаРасчетовНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="ГрузоотправительГрузополучатель" id="573">
							<DataPath>ГрузоотправительГрузополучатель</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Грузоотпр-ль</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:FormBackColor</TitleTextColor>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ГрузоотправительГрузополучательКонтекстноеМеню" id="574"/>
							<ExtendedTooltip name="ГрузоотправительГрузополучательРасширеннаяПодсказка" id="575"/>
							<Events>
								<Event name="Click">ГрузоотправительГрузополучательНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="ЦеныИВалюта" id="24">
							<DataPath>ЦеныИВалюта</DataPath>
							<TitleTextColor>style:FormBackColor</TitleTextColor>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Редактировать цены и валюту</v8:content>
								</v8:item>
							</ToolTip>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ЦеныИВалютаКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ЦеныИВалютаExtendedTooltip" id="446"/>
							<Events>
								<Event name="Click">ЦеныИВалютаНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Товары" id="87">
			<SkipOnInput>false</SkipOnInput>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<AutoAddIncomplete>false</AutoAddIncomplete>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Товары</DataPath>
			<BorderColor>style:РамкаСеткиТаблицы</BorderColor>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="88">
				<ChildItems>
					<Button name="ТоварыКонтекстноеМенюСкопироватьСтроки" id="622">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СкопироватьСтроки</CommandName>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюСкопироватьСтрокиРасширеннаяПодсказка" id="623"/>
					</Button>
					<Button name="ТоварыКонтекстноеМенюВставитьСтроки" id="624">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВставитьСтроки</CommandName>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюВставитьСтрокиРасширеннаяПодсказка" id="625"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="89">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ТоварыДобавить" id="535">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="ТоварыДобавитьРасширеннаяПодсказка" id="536"/>
					</Button>
					<ButtonGroup name="ТоварыДействия" id="537">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Товары действия</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Товары действия</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ТоварыДействияРасширеннаяПодсказка" id="538"/>
						<ChildItems>
							<Button name="ТоварыПодборТовары" id="269">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПодборТовары</CommandName>
								<ExtendedTooltip name="ТоварыПодборТоварыExtendedTooltip" id="447"/>
							</Button>
							<Button name="ТоварыИзменитьТовары" id="321">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ИзменитьТовары</CommandName>
								<ExtendedTooltip name="ТоварыИзменитьТоварыExtendedTooltip" id="448"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ТоварыКнопкиКоманднойПанели" id="543">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Товары кнопки командной панели</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Товары кнопки командной панели</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Товары</CommandSource>
						<ExtendedTooltip name="ТоварыКнопкиКоманднойПанелиРасширеннаяПодсказка" id="544"/>
					</ButtonGroup>
					<Button name="ТоварыСкопироватьСтроки" id="618">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СкопироватьСтроки</CommandName>
						<ExtendedTooltip name="ТоварыСкопироватьСтрокиРасширеннаяПодсказка" id="619"/>
					</Button>
					<Button name="ТоварыВставитьСтроки" id="620">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВставитьСтроки</CommandName>
						<ExtendedTooltip name="ТоварыВставитьСтрокиРасширеннаяПодсказка" id="621"/>
					</Button>
					<Button name="ТоварыДобавитьПоШтрихкоду" id="628">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьПоШтрихкоду</CommandName>
						<ExtendedTooltip name="ТоварыДобавитьПоШтрихкодуРасширеннаяПодсказка" id="629"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТоварыExtendedTooltip" id="449"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="587">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="588"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="589"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="590">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="591"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="592"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="593">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="594"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="595"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
				<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
				<Event name="OnChange">ТоварыПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="ТоварыНомерСтроки" id="90">
					<DataPath>Объект.Товары.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="91"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="450"/>
				</LabelField>
				<LabelField name="ТоварыНоменклатураКод" id="274">
					<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>10</Width>
					<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="275"/>
					<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="451"/>
				</LabelField>
				<LabelField name="ТоварыНоменклатураАртикул" id="276">
					<DataPath>Объект.Товары.Номенклатура.Артикул</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>10</Width>
					<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="277"/>
					<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="452"/>
				</LabelField>
				<InputField name="ТоварыНоменклатура" id="92">
					<DataPath>Объект.Товары.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>20</Width>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="93"/>
					<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="453"/>
					<Events>
						<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
						<Event name="AutoComplete">ТоварыНоменклатураАвтоПодбор</Event>
						<Event name="StartChoice">ТоварыНоменклатураНачалоВыбора</Event>
						<Event name="TextEditEnd">ТоварыНоменклатураОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ТоварыНоменклатураОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыКиЗ_ГИСМ" id="643">
					<DataPath>Объект.Товары.КиЗ_ГИСМ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>23</Width>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ТоварыКиЗ_ГИСМКонтекстноеМеню" id="644"/>
					<ExtendedTooltip name="ТоварыКиЗ_ГИСМРасширеннаяПодсказка" id="645"/>
					<Events>
						<Event name="AutoComplete">ТоварыКиЗ_ГИСМАвтоПодбор</Event>
						<Event name="TextEditEnd">ТоварыКиЗ_ГИСМОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ТоварыКиЗ_ГИСМОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыКоличествоМест" id="94">
					<DataPath>Объект.Товары.КоличествоМест</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>6</Width>
					<ContextMenu name="ТоварыКоличествоМестКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ТоварыКоличествоМестExtendedTooltip" id="454"/>
				</InputField>
				<InputField name="ТоварыЕдиницаИзмерения" id="96">
					<DataPath>Объект.Товары.ЕдиницаИзмерения</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<ContextMenu name="ТоварыЕдиницаИзмеренияКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="ТоварыЕдиницаИзмеренияExtendedTooltip" id="455"/>
					<Events>
						<Event name="OnChange">ТоварыЕдиницаИзмеренияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыКоэффициент" id="98">
					<DataPath>Объект.Товары.Коэффициент</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К.</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>6</Width>
					<ContextMenu name="ТоварыКоэффициентКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="ТоварыКоэффициентExtendedTooltip" id="456"/>
				</InputField>
				<InputField name="ТоварыКоличество" id="100">
					<DataPath>Объект.Товары.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ТоварыКоличествоExtendedTooltip" id="457"/>
					<Events>
						<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыЦена" id="102">
					<DataPath>Объект.Товары.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="103"/>
					<ExtendedTooltip name="ТоварыЦенаExtendedTooltip" id="458"/>
					<Events>
						<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыСумма" id="104">
					<DataPath>Объект.Товары.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="ТоварыСуммаExtendedTooltip" id="459"/>
					<Events>
						<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыСтавкаНДС" id="106">
					<DataPath>Объект.Товары.СтавкаНДС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% НДС</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ТоварыСтавкаНДСExtendedTooltip" id="460"/>
					<Events>
						<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыСуммаНДС" id="108">
					<DataPath>Объект.Товары.СуммаНДС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="ТоварыСуммаНДСExtendedTooltip" id="461"/>
					<Events>
						<Event name="OnChange">ТоварыСуммаНДСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыВсего" id="243">
					<DataPath>Объект.Товары.Всего</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="ТоварыВсегоКонтекстноеМеню" id="244"/>
					<ExtendedTooltip name="ТоварыВсегоExtendedTooltip" id="462"/>
				</InputField>
				<InputField name="ТоварыСчетУчета" id="114">
					<DataPath>Объект.Товары.СчетУчета</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыСчетУчетаКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="ТоварыСчетУчетаExtendedTooltip" id="463"/>
					<Events>
						<Event name="OnChange">ТоварыСчетУчетаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыСчетУчетаНДС" id="116">
					<DataPath>Объект.Товары.СчетУчетаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыСчетУчетаНДСКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="ТоварыСчетУчетаНДСExtendedTooltip" id="464"/>
				</InputField>
				<InputField name="ТоварыСпособУчетаНДС" id="548">
					<DataPath>Объект.Товары.СпособУчетаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСпособУчетаНДСКонтекстноеМеню" id="549"/>
					<ExtendedTooltip name="ТоварыСпособУчетаНДСРасширеннаяПодсказка" id="550"/>
				</InputField>
				<InputField name="ТоварыНомерГТД" id="110">
					<DataPath>Объект.Товары.НомерГТД</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыНомерГТДКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="ТоварыНомерГТДExtendedTooltip" id="465"/>
				</InputField>
				<InputField name="ТоварыСтранаПроисхождения" id="112">
					<DataPath>Объект.Товары.СтранаПроисхождения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСтранаПроисхожденияКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="ТоварыСтранаПроисхожденияExtendedTooltip" id="466"/>
				</InputField>
				<InputField name="ТоварыЦенаВРознице" id="247">
					<DataPath>Объект.Товары.ЦенаВРознице</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена розн.</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="ТоварыЦенаВРозницеКонтекстноеМеню" id="248"/>
					<ExtendedTooltip name="ТоварыЦенаВРозницеExtendedTooltip" id="467"/>
					<Events>
						<Event name="OnChange">ТоварыЦенаВРозницеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыСуммаВРознице" id="249">
					<DataPath>Объект.Товары.СуммаВРознице</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма розн.</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<ContextMenu name="ТоварыСуммаВРозницеКонтекстноеМеню" id="250"/>
					<ExtendedTooltip name="ТоварыСуммаВРозницеExtendedTooltip" id="468"/>
				</InputField>
				<InputField name="ТоварыСтавкаНДСВРознице" id="251">
					<DataPath>Объект.Товары.СтавкаНДСВРознице</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% НДС розн.</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<ContextMenu name="ТоварыСтавкаНДСВРозницеКонтекстноеМеню" id="252"/>
					<ExtendedTooltip name="ТоварыСтавкаНДСВРозницеExtendedTooltip" id="469"/>
				</InputField>
				<InputField name="ТоварыОтражениеВУСН" id="118">
					<DataPath>Объект.Товары.ОтражениеВУСН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ОтражениеВУСН.EnumValue.Принимаются</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ОтражениеВУСН.EnumValue.НеПринимаются</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТоварыОтражениеВУСНКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="ТоварыОтражениеВУСНExtendedTooltip" id="470"/>
				</InputField>
				<InputField name="ТоварыОтступ" id="606">
					<DataPath>Объект.Товары.Отступ</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Width>1</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ТоварыОтступКонтекстноеМеню" id="607"/>
					<ExtendedTooltip name="ТоварыОтступРасширеннаяПодсказка" id="608"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="208">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="471"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтогиСтрока" id="517">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка итогов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка итогов</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогиСтрокаРасширеннаяПодсказка" id="518"/>
					<ChildItems>
						<UsualGroup name="СчетФактураПросмотр" id="327">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет-фактура</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет фактура просмотр</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СчетФактураПросмотрРасширеннаяПодсказка" id="481"/>
							<ChildItems>
								<UsualGroup name="СчетФактураКнопка" id="331">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Зарегистрировать</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ФонУправляющегоПоля</BackColor>
									<ExtendedTooltip name="СчетФактураКнопкаРасширеннаяПодсказка" id="483"/>
									<ChildItems>
										<UsualGroup name="СчетФактураРедактирование" id="639">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет-фактура редактирование</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет фактура редактирование</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СчетФактураРедактированиеРасширеннаяПодсказка" id="640"/>
											<ChildItems>
												<UsualGroup name="ГруппаСчетФактураНомерДата" id="637">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа счет фактура номер дата</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Счет-фактура номер и дата</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСчетФактураНомерДатаРасширеннаяПодсказка" id="638"/>
													<ChildItems>
														<InputField name="НомерСчетаФактурыПолученного" id="332">
															<DataPath>НомерСчетаФактурыПолученного</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Счет-фактура №</v8:content>
																</v8:item>
															</Title>
															<Width>11</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="НомерСчетаФактурыПолученногоКонтекстноеМеню" id="333"/>
															<ExtendedTooltip name="НомерСчетаФактурыПолученногоExtendedTooltip" id="484"/>
															<Events>
																<Event name="OnChange">НомерСчетаФактурыПолученногоПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="ДатаСчетаФактурыПолученного" id="334">
															<DataPath>ДатаСчетаФактурыПолученного</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>от</v8:content>
																</v8:item>
															</Title>
															<Width>11</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="ДатаСчетаФактурыПолученногоКонтекстноеМеню" id="335"/>
															<ExtendedTooltip name="ДатаСчетаФактурыПолученногоExtendedTooltip" id="485"/>
														</InputField>
														<Button name="ЗарегистрироватьСчетФактуру" id="336">
															<Type>UsualButton</Type>
															<SkipOnInput>false</SkipOnInput>
															<CommandName>Form.Command.ЗарегистрироватьСчетФактуру</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Зарегистрировать</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ЗарегистрироватьСчетФактуруExtendedTooltip" id="486"/>
														</Button>
													</ChildItems>
												</UsualGroup>
												<InputField name="Продавец" id="348">
													<DataPath>Продавец</DataPath>
													<Visible>false</Visible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Составлен от имени</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Продавец, указанный в счете-фактуре</v8:content>
														</v8:item>
													</ToolTip>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<ContextMenu name="ПродавецКонтекстноеМеню" id="349"/>
													<ExtendedTooltip name="ПродавецExtendedTooltip" id="493"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="СчетФактураСсылка" id="337">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура (ссылка)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СчетФактураСсылкаРасширеннаяПодсказка" id="487"/>
									<ChildItems>
										<LabelField name="НадписьСчетФактура" id="338">
											<DataPath>НадписьСчетФактура</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет-фактура</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<VerticalAlign>Bottom</VerticalAlign>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="НадписьСчетФактураКонтекстноеМеню" id="339"/>
											<ExtendedTooltip name="НадписьСчетФактураExtendedTooltip" id="489"/>
											<Events>
												<Event name="Click">НадписьСчетФактураНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИтоги" id="635">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИтогиРасширеннаяПодсказка" id="636"/>
							<ChildItems>
								<UsualGroup name="ГруппаИтогиВсегоСФоном" id="258">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итоги</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итоги сумма</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ИтогиФонГруппы</BackColor>
									<ExtendedTooltip name="ГруппаИтогиВсегоСФономРасширеннаяПодсказка" id="475"/>
									<ChildItems>
										<InputField name="ИтогиВсего" id="259">
											<DataPath>ИтогиВсего</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="ИтогиВсегоКонтекстноеМеню" id="260"/>
											<ExtendedTooltip name="ИтогиВсегоExtendedTooltip" id="476"/>
										</InputField>
										<LabelField name="ВалютаДокументаИтогиВсего" id="261">
											<DataPath>Объект.ВалютаДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>4</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВалютаДокументаИтогиВсегоКонтекстноеМеню" id="262"/>
											<ExtendedTooltip name="ВалютаДокументаИтогиВсегоExtendedTooltip" id="477"/>
										</LabelField>
										<InputField name="ИтогиВсегоНДС" id="264">
											<DataPath>ИтогиВсегоНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="ИтогиВсегоНДСКонтекстноеМеню" id="265"/>
											<ExtendedTooltip name="ИтогиВсегоНДСExtendedTooltip" id="479"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСостояниеЭДО" id="630">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояние ЭДО</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояние ЭДО</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСостояниеЭДОРасширеннаяПодсказка" id="631"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияСостояниеЭДО" id="632">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация состояние ЭДО</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияСостояниеЭДОКонтекстноеМеню" id="633"/>
							<ExtendedTooltip name="ДекорацияСостояниеЭДОРасширеннаяПодсказка" id="634"/>
							<Events>
								<Event name="Click">ДекорацияСостояниеЭДОНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКомментарийОтветственный" id="371">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий и ответственный</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий и ответственный</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомментарийОтветственныйExtendedTooltip" id="496"/>
					<ChildItems>
						<InputField name="Комментарий" id="375">
							<DataPath>Объект.Комментарий</DataPath>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="376"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="499"/>
						</InputField>
						<InputField name="Ответственный" id="377">
							<DataPath>Объект.Ответственный</DataPath>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="378"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="500"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.Услуги</Field>
				<Field>Объект.УдалитьУчитыватьНДС</Field>
				<Field>Объект.УдалитьПредъявленСчетФактура</Field>
				<Field>Объект.УдалитьНомерВходящегоСчетаФактуры</Field>
				<Field>Объект.УдалитьНДСПредъявленКВычету</Field>
				<Field>Объект.УдалитьКодСпособаПолучения</Field>
				<Field>Объект.УдалитьКодВидаОперации</Field>
				<Field>Объект.УдалитьДатаВходящегоСчетаФактуры</Field>
				<Field>Объект.ОбъектыСтроительства</Field>
				<Field>Объект.Оборудование</Field>
				<Field>Объект.ВозвратнаяТара</Field>
				<Field>Объект.АгентскиеУслуги</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.АгентскиеУслуги"/>
				<AdditionalColumns table="Объект.Товары">
					<Column name="Всего" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СчетУчетаЗабалансовый" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета забалансовый</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Отступ" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПродукцияМаркируемаяДляГИСМ" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продукция маркируемая для ГИСМ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ОбъектыСтроительства"/>
				<AdditionalColumns table="Объект.Услуги"/>
				<AdditionalColumns table="Объект.Оборудование"/>
			</Columns>
		</Attribute>
		<Attribute name="ИтогиВсего" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогиВсегоНДС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС (в т.ч.)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦеныИВалюта" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цены и валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьСчетФактура" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СчетФактура" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РассчитыватьСуммаВРознице" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитывать сумма в рознице</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазделениеПоСтавкамВРознице" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделение по ставкам в рознице</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НТТ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НТТ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТоварыСвернуты" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары свернуты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетВПродажныхЦенах" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет в продажных ценах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименениеУСН" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применение УСН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименениеУСНДоходы" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применение УСН доходы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяСчетФактура" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Всего" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УчетАгентскогоНДС" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет агентского НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидДоговора" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДоговоровКонтрагентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаСчетаФактурыПолученного" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата счета-фактуры полученного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НомерСчетаФактурыПолученного" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер счета-фактуры полученного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Продавец" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продавец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоКомиссияНаЗакупку" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это комиссия на закупку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикНДС" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаВзаиморасчетов" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта взаиморасчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПорядокУчетаРасчетов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СчетаРасчетовЗаполнены" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета расчетов заполнены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеРабочейДаты" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение рабочей даты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГрузоотправительГрузополучатель" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Грузоотправитель и грузополучатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрименяютсяСтавки4и2" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяются ставки4и2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьТипыЦенНоменклатуры" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать типы цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоставщикРезидентТаможенногоСоюза" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик резидент таможенного союза</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РаздельныйУчетНДСНаСчете19" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет НДС на счете19</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьВалютныйУчет" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть валютный учет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоКомиссия" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это комиссия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиУсловногоОформления" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки условного оформления</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РасчетыВУЕ" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты ВУЕ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтатусДокумента" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оригинал получен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсуществляетсяЗакупкаТоваровУслугЧерезКомиссионеров" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осуществляется закупка товаров услуг через комиссионеров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредлагатьНовыйДоговор" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предлагать новый договор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяПланированиеПлатежей" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется планирование платежей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвторасчетСрокаОплаты" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторасчет срока оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокОплаты" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетПоДоговорам" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуютсяСканерыШтрихкода" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются сканеры штрихкода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СканерШтрихкодаПодключен" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сканер штрихкода подключен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетМаркировкиПродукцииВГИСМ" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет маркировки продукции ВГИСМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборТовары" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>ПодборТовары</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИзменитьТовары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить таблицу товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьТовары</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗарегистрироватьСчетФактуру" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать счет-фактуру</v8:content>
				</v8:item>
			</Title>
			<Action>ЗарегистрироватьСчетФактуру</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
		<Command name="СкопироватьСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.СкопироватьВБуферОбмена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
		</Command>
		<Command name="ВставитьСтроки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставитьИзБуфераОбмена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПроверитьКонтрагентов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьКонтрагентов</Action>
		</Command>
		<Command name="ДобавитьПоШтрихкоду" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по штрихкоду</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по штрихкоду</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкоду</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВыгрузитьВГИСМ" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить в ГИСМ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить в ГИСМ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьВГИСМ</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКонтрольныеЗнакиГИСМ</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:a2532c89-185d-455c-beff-7454f993c387</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьПерезаполнитьДокумент</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ДеревоЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:266576e4-d31c-4cbc-9c53-2710c39ad53c</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:59d1628f-97c3-4622-b7f6-8dd9ca176471</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>