﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтборПериод" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отбор период</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборПериодРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<CheckBoxField name="ОтборПериодИспользование" id="45">
							<DataPath>ОтборПериодИспользование</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтборПериодИспользованиеКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ОтборПериодИспользованиеРасширеннаяПодсказка" id="47"/>
							<Events>
								<Event name="OnChange">ОтборПериодИспользованиеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ОтборПериод" id="40">
							<DataPath>ОтборПериод</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ОтборПериодКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ОтборПериодРасширеннаяПодсказка" id="42"/>
							<Events>
								<Event name="AutoComplete">ПериодАвтоПодбор</Event>
								<Event name="Tuning">ОтборПериодРегулирование</Event>
								<Event name="TextEditEnd">ПериодОкончаниеВводаТекста</Event>
								<Event name="ChoiceProcessing">ПериодОбработкаВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтборПоОрганизации" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отбор по организации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отбор по организации</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборПоОрганизацииРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<CheckBoxField name="ОтборОрганизацияИспользование" id="170">
							<DataPath>ОтборВладелецИспользование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтборОрганизацияИспользованиеКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="ОтборОрганизацияИспользованиеРасширеннаяПодсказка" id="172"/>
							<Events>
								<Event name="OnChange">ОтборОрганизацияИспользованиеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ОтборОрганизация" id="52">
							<DataPath>ОтборВладелец</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ОтборОрганизацияРасширеннаяПодсказка" id="54"/>
							<Events>
								<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="19"/>
			<ChildItems>
				<Popup name="ФормаОплата" id="121">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплатить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаОплатаРасширеннаяПодсказка" id="122"/>
					<ChildItems>
						<Button name="ОплатитьБанк" id="74">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОплатитьБанк</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>С банковского счета</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОплатитьБанкРасширеннаяПодсказка" id="75"/>
						</Button>
						<Button name="ОплатитьНаличными" id="123">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОплатитьНаличными</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наличными по квитанции</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОплатитьНаличнымиРасширеннаяПодсказка" id="124"/>
						</Button>
					</ChildItems>
				</Popup>
				<Popup name="ФормаГруппаЗаявления" id="166">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявление</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаЗаявленияРасширеннаяПодсказка" id="167"/>
					<ChildItems>
						<Button name="ФормаЗаявлениеНаПатент" id="162">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗаявлениеНаПатент</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На получение патента</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаЗаявлениеНаПатентРасширеннаяПодсказка" id="163"/>
						</Button>
						<Button name="ФормаЗаявлениеУтратаПраваНаПатент" id="164">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗаявлениеУтратаПраваНаПатент</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Об утрате права на патентную систему</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаЗаявлениеУтратаПраваНаПатентРасширеннаяПодсказка" id="165"/>
						</Button>
						<Button name="ФормаЗаявлениеПрекращениеДеятельности" id="168">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗаявлениеПрекращениеДеятельности</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>О прекращении деятельности по патенту</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаЗаявлениеПрекращениеДеятельностиРасширеннаяПодсказка" id="169"/>
						</Button>
					</ChildItems>
				</Popup>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>27:02023637-7868-4a5f-8576-835a76e0c9ba</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="20"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="21"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="55">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="57"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="58">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="59"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="60"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="61">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="62"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="63"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="85">
					<DataPath>Список.Наименование</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="87"/>
				</LabelField>
				<LabelField name="НомерПатента" id="156">
					<DataPath>Список.НомерПатента</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="НомерПатентаКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="НомерПатентаРасширеннаяПодсказка" id="158"/>
				</LabelField>
				<LabelField name="Код" id="37">
					<DataPath>Список.Код</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КодКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ДатаНачала" id="159">
					<DataPath>Список.ДатаНачала</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="160"/>
					<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="161"/>
				</LabelField>
				<LabelField name="ДатаОкончания" id="108">
					<DataPath>Список.ДатаОкончания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует до</v8:content>
						</v8:item>
					</Title>
					<Width>12</Width>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="110"/>
				</LabelField>
				<LabelField name="Владелец" id="76">
					<DataPath>Список.Владелец</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<ColumnGroup name="ГруппаОплатаПатента" id="154">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежи</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="ГруппаОплатаПатентаРасширеннаяПодсказка" id="155"/>
					<ChildItems>
						<ColumnGroup name="ГруппаПлатежи" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платежи</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа платежи</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПлатежиРасширеннаяПодсказка" id="138"/>
							<ChildItems>
								<ColumnGroup name="ГруппаСуммаПлатежа" id="106">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сумма платежа</v8:content>
										</v8:item>
									</ToolTip>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаСуммаПлатежаРасширеннаяПодсказка" id="107"/>
									<ChildItems>
										<LabelField name="СуммаПервыйПлатеж" id="145">
											<DataPath>Список.СуммаПервыйПлатеж</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаПервыйПлатежКонтекстноеМеню" id="146"/>
											<ExtendedTooltip name="СуммаПервыйПлатежРасширеннаяПодсказка" id="147"/>
										</LabelField>
										<LabelField name="СуммаВторойПлатеж" id="148">
											<DataPath>Список.СуммаВторойПлатеж</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВторойПлатежКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="СуммаВторойПлатежРасширеннаяПодсказка" id="150"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСтатус" id="143">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок оплаты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа статус</v8:content>
										</v8:item>
									</ToolTip>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаСтатусРасширеннаяПодсказка" id="144"/>
									<ChildItems>
										<ColumnGroup name="ГруппаСтатусПервыйПлатеж" id="139">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа статус первый платеж</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа статус первый платеж</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСтатусПервыйПлатежРасширеннаяПодсказка" id="140"/>
											<ChildItems>
												<LabelField name="ДокументПервыйПлатеж" id="127">
													<DataPath>Список.ДокументПервыйПлатеж</DataPath>
													<CellHyperlink>true</CellHyperlink>
													<ShowInHeader>false</ShowInHeader>
													<Width>16</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДокументПервыйПлатежКонтекстноеМеню" id="128"/>
													<ExtendedTooltip name="ДокументПервыйПлатежРасширеннаяПодсказка" id="129"/>
												</LabelField>
												<LabelField name="ПервыйПлатеж" id="100">
													<DataPath>Список.ПервыйПлатеж</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Первый платеж</v8:content>
														</v8:item>
													</Title>
													<ShowInHeader>false</ShowInHeader>
													<Width>16</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПервыйПлатежКонтекстноеМеню" id="101"/>
													<ExtendedTooltip name="ПервыйПлатежРасширеннаяПодсказка" id="102"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ГруппаСтатусВторойПлатеж" id="141">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа статус второй платеж</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа статус второй платеж</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСтатусВторойПлатежРасширеннаяПодсказка" id="142"/>
											<ChildItems>
												<LabelField name="ДокументВторойПлатеж" id="130">
													<DataPath>Список.ДокументВторойПлатеж</DataPath>
													<CellHyperlink>true</CellHyperlink>
													<ShowInHeader>false</ShowInHeader>
													<Width>16</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДокументВторойПлатежКонтекстноеМеню" id="131"/>
													<ExtendedTooltip name="ДокументВторойПлатежРасширеннаяПодсказка" id="132"/>
												</LabelField>
												<LabelField name="ВторойПлатеж" id="103">
													<DataPath>Список.ВторойПлатеж</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<Width>16</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ВторойПлатежКонтекстноеМеню" id="104"/>
													<ExtendedTooltip name="ВторойПлатежРасширеннаяПодсказка" id="105"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Отступ" id="118">
					<DataPath>Список.Отступ</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ОтступКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="120"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
				<Field>Список.ПервыйПлатеж</Field>
				<Field>Список.ВторойПлатеж</Field>
				<Field>Список.Владелец</Field>
				<Field>1/23</Field>
				<Field>1/103</Field>
				<Field>1/102</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПатенты.Ссылка КАК Ссылка,
	СправочникПатенты.ПометкаУдаления КАК ПометкаУдаления,
	СправочникПатенты.Владелец КАК Владелец,
	СправочникПатенты.Код КАК Код,
	СправочникПатенты.Наименование КАК Наименование,
	СправочникПатенты.ДатаНачала КАК ДатаНачала,
	СправочникПатенты.ДатаОкончания КАК ДатаОкончания,
	СправочникПатенты.СуммаПервогоПлатежа КАК СуммаПервыйПлатеж,
	СправочникПатенты.ДатаПервогоПлатежа КАК ПервыйПлатеж,
	СправочникПатенты.СуммаВторогоПлатежа КАК СуммаВторойПлатеж,
	СправочникПатенты.ДатаВторогоПлатежа КАК ВторойПлатеж,
	СправочникПатенты.НомерПатента КАК НомерПатента,
	СправочникПатенты.Предопределенный КАК Предопределенный,
	СправочникПатенты.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	"" КАК Отступ,
	МАКСИМУМ(ВЫБОР
			КОГДА ПлатежноеПоручениеПервыйПлатеж.Ссылка ЕСТЬ NULL 
					И РКОПервыйПлатеж.Ссылка ЕСТЬ NULL 
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ) КАК ПервыйПлатежОплачен,
	МАКСИМУМ(ВЫБОР
			КОГДА ПлатежноеПоручениеВторойПлатеж.Ссылка ЕСТЬ NULL 
					И РКОВторойПлатеж.Ссылка ЕСТЬ NULL 
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ) КАК ВторойПлатежОплачен,
	МАКСИМУМ(ЕСТЬNULL(ПлатежноеПоручениеПервыйПлатеж.Ссылка, РКОПервыйПлатеж.Ссылка)) КАК ДокументПервыйПлатеж,
	МАКСИМУМ(ЕСТЬNULL(ПлатежноеПоручениеВторойПлатеж.Ссылка, РКОВторойПлатеж.Ссылка)) КАК ДокументВторойПлатеж
ИЗ
	Справочник.Патенты КАК СправочникПатенты
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗадачиБухгалтераНалоговыеПлатежи КАК ЗадачиБухгалтераНалоговыеПлатежиПервыйПлатеж
		ПО (ЗадачиБухгалтераНалоговыеПлатежиПервыйПлатеж.Правило = СправочникПатенты.Ссылка)
			И (ЗадачиБухгалтераНалоговыеПлатежиПервыйПлатеж.ПериодСобытия = НАЧАЛОПЕРИОДА(СправочникПатенты.ДатаНачала, ГОД))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПлатежноеПоручение КАК ПлатежноеПоручениеПервыйПлатеж
		ПО (ЗадачиБухгалтераНалоговыеПлатежиПервыйПлатеж.ПлатежноеПоручение = ПлатежноеПоручениеПервыйПлатеж.Ссылка)
			И (ПлатежноеПоручениеПервыйПлатеж.ПометкаУдаления = ЛОЖЬ)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходныйКассовыйОрдер КАК РКОПервыйПлатеж
		ПО (ЗадачиБухгалтераНалоговыеПлатежиПервыйПлатеж.ПлатежноеПоручение = РКОПервыйПлатеж.Ссылка)
			И (РКОПервыйПлатеж.ПометкаУдаления = ЛОЖЬ)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗадачиБухгалтераНалоговыеПлатежи КАК ЗадачиБухгалтераНалоговыеПлатежиВторойПлатеж
		ПО (ЗадачиБухгалтераНалоговыеПлатежиВторойПлатеж.Правило = СправочникПатенты.Ссылка)
			И (ЗадачиБухгалтераНалоговыеПлатежиВторойПлатеж.ПериодСобытия = НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(СправочникПатенты.ДатаНачала, ГОД), ДЕНЬ))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПлатежноеПоручение КАК ПлатежноеПоручениеВторойПлатеж
		ПО (ЗадачиБухгалтераНалоговыеПлатежиВторойПлатеж.ПлатежноеПоручение = ПлатежноеПоручениеВторойПлатеж.Ссылка)
			И (ПлатежноеПоручениеВторойПлатеж.ПометкаУдаления = ЛОЖЬ)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходныйКассовыйОрдер КАК РКОВторойПлатеж
		ПО (ЗадачиБухгалтераНалоговыеПлатежиВторойПлатеж.ПлатежноеПоручение = РКОВторойПлатеж.Ссылка)
			И (РКОВторойПлатеж.ПометкаУдаления = ЛОЖЬ)}

СГРУППИРОВАТЬ ПО
	СправочникПатенты.Ссылка,
	СправочникПатенты.ПометкаУдаления,
	СправочникПатенты.Владелец,
	СправочникПатенты.Код,
	СправочникПатенты.Наименование,
	СправочникПатенты.ДатаНачала,
	СправочникПатенты.ДатаОкончания,
	СправочникПатенты.СуммаПервогоПлатежа,
	СправочникПатенты.ДатаПервогоПлатежа,
	СправочникПатенты.СуммаВторогоПлатежа,
	СправочникПатенты.ДатаВторогоПлатежа,
	СправочникПатенты.НомерПатента,
	СправочникПатенты.Предопределенный,
	СправочникПатенты.ИмяПредопределенныхДанных</QueryText>
				<MainTable>Catalog.Патенты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидПериода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонецПериода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборПериодИспользование" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборВладелец" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор владелец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПериодов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление периодов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтборВладелецИспользование" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор владелец использование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОсновнаяОрганизация" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
		<Command name="ОплатитьБанк" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить банк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить банк</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОплатитьБанк</Action>
		</Command>
		<Command name="ОплатитьНаличными" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОплатитьНаличными</Action>
		</Command>
		<Command name="ЗаявлениеНаПатент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление на патент</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление на патент</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаявлениеНаПатент</Action>
		</Command>
		<Command name="ЗаявлениеУтратаПраваНаПатент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление утрата права на патент</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление утрата права на патент</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаявлениеУтратаПраваНаПатент</Action>
		</Command>
		<Command name="Заявление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
		<Command name="ЗаявлениеПрекращениеДеятельности" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление прекращение деятельности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление прекращение деятельности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаявлениеПрекращениеДеятельности</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Период">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>