﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКоманднаяПанель" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="33"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<Popup name="ГруппаПечать" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="67"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаСправочникОсновныеСредстваГрупповоеСозданиеОС" id="28">
					<Type>CommandBarButton</Type>
					<CommandName>Catalog.ОсновныеСредства.Command.ГрупповоеСозданиеОС</CommandName>
					<ExtendedTooltip name="ФормаСправочникОсновныеСредстваГрупповоеСозданиеОСExtendedTooltip" id="34"/>
				</Button>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="54"/>
				</ButtonGroup>
				<Button name="ФормаПоказатьКонтекстныеНовости" id="68">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
					<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="69"/>
				</Button>
				<SearchStringAddition name="ДополнениеОтображениеСтрокиПоиска" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение отображение строки поиска</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеОтображениеСтрокиПоискаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ДополнениеОтображениеСтрокиПоискаРасширеннаяПодсказка" id="72"/>
				</SearchStringAddition>
				<SearchControlAddition name="ДополнениеУправлениеПоиском" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение управление поиском</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="75"/>
				</SearchControlAddition>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="35"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="36"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="57">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="59"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="60">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="61"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="62"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="63">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="64"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="65"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>50</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>9</Width>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="НаименованиеПолное" id="22">
					<DataPath>Список.НаименованиеПолное</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>35</Width>
					<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НаименованиеПолноеExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="Изготовитель" id="18">
					<DataPath>Список.Изготовитель</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>25</Width>
					<ContextMenu name="ИзготовительКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ИзготовительExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="НомерПаспорта" id="24">
					<DataPath>Список.НомерПаспорта</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>32</Width>
					<ContextMenu name="НомерПаспортаКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="НомерПаспортаExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="ЗаводскойНомер" id="16">
					<DataPath>Список.ЗаводскойНомер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>32</Width>
					<ContextMenu name="ЗаводскойНомерКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ЗаводскойНомерExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="ДатаВыпуска" id="14">
					<DataPath>Список.ДатаВыпуска</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>18</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаВыпускаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДатаВыпускаExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="КодПоОКОФ" id="20">
					<DataPath>Список.КодПоОКОФ</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>15</Width>
					<ContextMenu name="КодПоОКОФКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КодПоОКОФExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="АмортизационнаяГруппа" id="10">
					<DataPath>Список.АмортизационнаяГруппа</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>24</Width>
					<ContextMenu name="АмортизационнаяГруппаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="АмортизационнаяГруппаExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="ГруппаОС" id="12">
					<DataPath>Список.ГруппаОС</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>25</Width>
					<ContextMenu name="ГруппаОСКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ГруппаОСExtendedTooltip" id="46"/>
				</LabelField>
				<CheckBoxField name="Автотранспорт" id="8">
					<DataPath>Список.Автотранспорт</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="АвтотранспортКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="АвтотранспортExtendedTooltip" id="47"/>
				</CheckBoxField>
				<LabelField name="Комментарий" id="50">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<InputField name="Ссылка" id="26">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="48"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникОсновныеСредства.Ссылка,
	СправочникОсновныеСредства.ПометкаУдаления,
	СправочникОсновныеСредства.Родитель,
	СправочникОсновныеСредства.ЭтоГруппа,
	СправочникОсновныеСредства.Код,
	СправочникОсновныеСредства.Наименование,
	СправочникОсновныеСредства.НаименованиеПолное,
	СправочникОсновныеСредства.Изготовитель,
	СправочникОсновныеСредства.ЗаводскойНомер,
	СправочникОсновныеСредства.НомерПаспорта,
	СправочникОсновныеСредства.ДатаВыпуска,
	СправочникОсновныеСредства.КодПоОКОФ,
	СправочникОсновныеСредства.ГруппаОС,
	СправочникОсновныеСредства.АмортизационнаяГруппа,
	СправочникОсновныеСредства.ШифрПоЕНАОФ,
	ВЫБОР
		КОГДА СправочникОсновныеСредства.Автотранспорт = ИСТИНА
			ТОГДА &amp;ПредставлениеАвтотранспорт
	КОНЕЦ КАК Автотранспорт,
	СправочникОсновныеСредства.КодРегиона,
	СправочникОсновныеСредства.Комментарий,
	СправочникОсновныеСредства.ТипОС,
	СправочникОсновныеСредства.ДополнительныеРеквизиты.(
		Ссылка,
		НомерСтроки,
		Свойство,
		Значение,
		ТекстоваяСтрока
	),
	СправочникОсновныеСредства.КонтактнаяИнформация.(
		Ссылка,
		НомерСтроки,
		Тип,
		Вид,
		Представление,
		ЗначенияПолей,
		Страна,
		Регион,
		Город,
		АдресЭП,
		ДоменноеИмяСервера,
		НомерТелефона,
		НомерТелефонаБезКодов
	),
	СправочникОсновныеСредства.Предопределенный,
	СправочникОсновныеСредства.ИмяПредопределенныхДанных
ИЗ
	Справочник.ОсновныеСредства КАК СправочникОсновныеСредства</QueryText>
				<MainTable>Catalog.ОсновныеСредства</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Новости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>