﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КомандаЗаписатьИЗакрыть" id="697">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьИЗакрытьРасширеннаяПодсказка" id="698"/>
			</Button>
			<Button name="КомандаЗаписать" id="699">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаЗаписать</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьРасширеннаяПодсказка" id="700"/>
			</Button>
			<Popup name="ОформитьДокумент" id="573">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оформить документ</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОформитьДокументExtendedTooltip" id="617"/>
			</Popup>
			<ButtonGroup name="ФормаГруппаКомандФормы" id="701">
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандФормыРасширеннаяПодсказка" id="702"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="746">
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="747"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="748">
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="749"/>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="707">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="708"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДополнительныеДанные" id="610">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеДанныеExtendedTooltip" id="686"/>
			<ChildItems>
				<Button name="ЛичныеДанные" id="611">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ЛичныеДанные</CommandName>
					<ExtendedTooltip name="ЛичныеДанныеExtendedTooltip" id="687"/>
				</Button>
				<Button name="КадровыеДокументы" id="740">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.КадровыеДокументы</CommandName>
					<ExtendedTooltip name="КадровыеДокументыРасширеннаяПодсказка" id="741"/>
				</Button>
				<Button name="ВыплатаЗарплаты" id="612">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВыплатаЗарплаты</CommandName>
					<ExtendedTooltip name="ВыплатаЗарплатыExtendedTooltip" id="688"/>
				</Button>
				<Button name="НалогНаДоходы" id="613">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.НалогНаДоходы</CommandName>
					<ExtendedTooltip name="НалогНаДоходыExtendedTooltip" id="689"/>
				</Button>
				<Button name="Страхование" id="615">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.Страхование</CommandName>
					<ExtendedTooltip name="СтрахованиеExtendedTooltip" id="691"/>
				</Button>
				<Button name="ОбщаяКомандаПрисоединенныеФайлы" id="754">
					<Type>Hyperlink</Type>
					<CommandName>CommonCommand.ПрисоединенныеФайлы</CommandName>
					<DataPath>ФизическоеЛицоСсылка</DataPath>
					<ExtendedTooltip name="ОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="755"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ФИОНомерИдентификаторы" id="195">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ФИОНомерИдентификаторыExtendedTooltip" id="618"/>
			<ChildItems>
				<UsualGroup name="ГруппаФИОТабельныйНомер" id="602">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФИОТабельныйНомерExtendedTooltip" id="620"/>
					<ChildItems>
						<UsualGroup name="ГруппаФИОРасшифровка" id="603">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФИОРасшифровкаExtendedTooltip" id="621"/>
							<ChildItems>
								<InputField name="ГоловнаяОрганизация" id="568">
									<DataPath>Сотрудник.ГоловнаяОрганизация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ГоловнаяОрганизацияКонтекстноеМеню" id="569"/>
									<ExtendedTooltip name="ГоловнаяОрганизацияExtendedTooltip" id="619"/>
								</InputField>
								<UsualGroup name="НаименованиеИзменитьГруппа" id="744">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="НаименованиеИзменитьГруппаРасширеннаяПодсказка" id="745"/>
									<ChildItems>
										<InputField name="ФИО" id="168">
											<DataPath>ФизическоеЛицо.ФИО</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Полное имя</v8:content>
												</v8:item>
											</Title>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ФИОКонтекстноеМеню" id="169"/>
											<ExtendedTooltip name="ФИОExtendedTooltip" id="622"/>
											<Events>
												<Event name="OnChange">ФИОПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="Склонения" id="756">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.Склонения</CommandName>
											<ExtendedTooltip name="СклоненияРасширеннаяПодсказка" id="757"/>
										</Button>
										<LabelDecoration name="СотрудникИзменилФИО" id="419">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="СотрудникИзменилФИОКонтекстноеМеню" id="420"/>
											<ExtendedTooltip name="СотрудникИзменилФИОExtendedTooltip" id="632"/>
											<Events>
												<Event name="Click">СотрудникИзменилФИОНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКомандФИО" id="566">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команд ФИО</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандФИОExtendedTooltip" id="631"/>
							<ChildItems>
								<InputField name="Код" id="1">
									<DataPath>Сотрудник.Code</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Таб. номер</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="634"/>
								</InputField>
								<Button name="ФИОФизическихЛицИстория" id="226">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ФИОФизическихЛицИстория</CommandName>
									<ExtendedTooltip name="ФИОФизическихЛицИсторияExtendedTooltip" id="633"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПолноеИмя" id="539">
					<Group>Horizontal</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПолноеИмяРасширеннаяПодсказка" id="627"/>
					<ChildItems>
						<LabelField name="Фамилия" id="156">
							<DataPath>ФИОФизическихЛиц.Фамилия</DataPath>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<BackColor>style:FormBackColor</BackColor>
							<ContextMenu name="ФамилияКонтекстноеМеню" id="157"/>
							<ExtendedTooltip name="ФамилияExtendedTooltip" id="628"/>
						</LabelField>
						<LabelField name="Имя" id="158">
							<DataPath>ФИОФизическихЛиц.Имя</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ИмяКонтекстноеМеню" id="159"/>
							<ExtendedTooltip name="ИмяExtendedTooltip" id="629"/>
						</LabelField>
						<LabelField name="Отчество" id="160">
							<DataPath>ФИОФизическихЛиц.Отчество</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОтчествоКонтекстноеМеню" id="161"/>
							<ExtendedTooltip name="ОтчествоExtendedTooltip" id="630"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаРожденияПолИННСНИЛС" id="577">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные личные данные сотрудника</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаРожденияПолИННСНИЛСExtendedTooltip" id="635"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаРожденияПол" id="600">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаРожденияПолExtendedTooltip" id="636"/>
							<ChildItems>
								<InputField name="ФизлицоДатаРождения" id="129">
									<DataPath>ФизическоеЛицо.ДатаРождения</DataPath>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ФизлицоДатаРожденияКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ФизлицоДатаРожденияExtendedTooltip" id="637"/>
									<Events>
										<Event name="OnChange">ФизлицоДатаРожденияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ФизлицоПол" id="131">
									<DataPath>ФизическоеЛицо.Пол</DataPath>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФизлицоПолКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ФизлицоПолExtendedTooltip" id="638"/>
									<Events>
										<Event name="OnChange">ФизлицоПолПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="РегистрационныеНомера" id="582">
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РегистрационныеНомераExtendedTooltip" id="642"/>
							<ChildItems>
								<InputField name="ФизлицоИНН" id="585">
									<DataPath>ФизическоеЛицо.ИНН</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН, присвоенный налоговым органом</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФизлицоИННКонтекстноеМеню" id="586"/>
									<ExtendedTooltip name="ФизлицоИННExtendedTooltip" id="645"/>
									<Events>
										<Event name="OnChange">ФизлицоИННПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ФизлицоСтраховойНомерПФР" id="587">
									<DataPath>ФизическоеЛицо.СтраховойНомерПФР</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>СНИЛС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страховой номер ПФР</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФизлицоСтраховойНомерПФРКонтекстноеМеню" id="588"/>
									<ExtendedTooltip name="ФизлицоСтраховойНомерПФРExtendedTooltip" id="646"/>
									<Events>
										<Event name="OnChange">ФизлицоСтраховойНомерПФРПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ГруппаДоступа" id="501">
							<DataPath>ФизическоеЛицо.ГруппаДоступа</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В программе ограничивается доступ к данным сотрудников. Должна быть указана группа доступа.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ГруппаДоступаКонтекстноеМеню" id="502"/>
							<ExtendedTooltip name="ГруппаДоступаExtendedTooltip" id="657"/>
							<Events>
								<Event name="OnChange">ГруппаДоступаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДоступаЛиния" id="567">
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДоступаЛинияExtendedTooltip" id="654"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомандыОформления" id="571">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды оформления</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыОформленияExtendedTooltip" id="658"/>
			<ChildItems>
				<Button name="КнопкаНовогоОформитьПриемНаРаботу" id="616">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ОформитьПриемНаРаботу</CommandName>
					<ExtendedTooltip name="КнопкаНовогоОформитьПриемНаРаботуExtendedTooltip" id="659"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОсновныеДанные" id="112">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновныеДанныеExtendedTooltip" id="660"/>
			<ChildItems>
				<UsualGroup name="ДатыПриемаУвольнения" id="118">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Даты приема увольнения</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатыПриемаУвольненияExtendedTooltip" id="662"/>
					<ChildItems>
						<InputField name="ДатаПриема" id="47">
							<DataPath>ДатаПриема</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаПриемаКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ДатаПриемаExtendedTooltip" id="663"/>
							<Events>
								<Event name="OnChange">ДатаПриемаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДатаУвольнения" id="49">
							<DataPath>ДатаУвольнения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаУвольненияКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ДатаУвольненияExtendedTooltip" id="664"/>
							<Events>
								<Event name="OnChange">ДатаУвольненияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="РабочиеМестаГоризонтальное" id="471">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочие места горизонтальное</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="РабочиеМестаГоризонтальноеExtendedTooltip" id="669"/>
					<ChildItems>
						<UsualGroup name="ТекущееМестоРаботы" id="119">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущее место работы</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ТекущееМестоРаботыExtendedTooltip" id="670"/>
							<ChildItems>
								<UsualGroup name="РабочееМесто" id="120">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рабочее место</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="РабочееМестоExtendedTooltip" id="671"/>
									<ChildItems>
										<InputField name="ТекущаяОрганизация" id="41">
											<DataPath>ТекущаяОрганизация</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТекущаяОрганизацияКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ТекущаяОрганизацияExtendedTooltip" id="672"/>
											<Events>
												<Event name="OnChange">ТекущаяОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТекущееПодразделение" id="43">
											<DataPath>ТекущееПодразделение</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">ТекущаяОрганизация</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="ТекущееПодразделениеКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="ТекущееПодразделениеExtendedTooltip" id="673"/>
										</InputField>
										<InputField name="ТекущаяДолжность" id="45">
											<DataPath>ТекущаяДолжность</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Должность</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТекущаяДолжностьКонтекстноеМеню" id="46"/>
											<ExtendedTooltip name="ТекущаяДолжностьExtendedTooltip" id="674"/>
										</InputField>
										<InputField name="ТекущийВидЗанятости" id="206">
											<DataPath>ТекущийВидЗанятости</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТекущийВидЗанятостиКонтекстноеМеню" id="207"/>
											<ExtendedTooltip name="ТекущийВидЗанятостиExtendedTooltip" id="675"/>
											<Events>
												<Event name="OnChange">ВидЗанятостиПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ТекущиеНачисления" id="121">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текущие начисления</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ТекущиеНачисленияExtendedTooltip" id="676"/>
									<ChildItems>
										<UsualGroup name="ТекущаяТарифнаяСтавкаГруппа" id="750">
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ТекущаяТарифнаяСтавкаГруппаРасширеннаяПодсказка" id="751"/>
											<ChildItems>
												<InputField name="ТекущаяТарифнаяСтавка" id="124">
													<DataPath>ТекущаяТарифнаяСтавка</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Оклад</v8:content>
														</v8:item>
													</Title>
													<Width>18</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ТекущаяТарифнаяСтавкаКонтекстноеМеню" id="125"/>
													<ExtendedTooltip name="ТекущаяТарифнаяСтавкаExtendedTooltip" id="677"/>
													<Events>
														<Event name="OnChange">ТекущаяТарифнаяСтавкаПриИзменении</Event>
													</Events>
												</InputField>
												<Button name="ИзменитьОклад" id="752">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ИзменитьОклад</CommandName>
													<ExtendedTooltip name="ИзменитьОкладРасширеннаяПодсказка" id="753"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<InputField name="ТекущийПроцентСевернойНадбавки" id="193">
											<DataPath>Сотрудник.ТекущийПроцентСевернойНадбавки</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Северн. надб. (%)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ТекущийПроцентСевернойНадбавкиКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="ТекущийПроцентСевернойНадбавкиExtendedTooltip" id="678"/>
										</InputField>
										<InputField name="ПлановыйАванс" id="709">
											<DataPath>ПлановыйАванс</DataPath>
											<ReadOnly>true</ReadOnly>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>18</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПлановыйАвансКонтекстноеМеню" id="710"/>
											<ExtendedTooltip name="ПлановыйАвансРасширеннаяПодсказка" id="711"/>
										</InputField>
										<UsualGroup name="ГруппаАванс" id="735">
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАвансРасширеннаяПодсказка" id="736"/>
											<ChildItems>
												<UsualGroup name="ГруппаАвансГоризонтальная" id="712">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Аванс</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаАвансГоризонтальнаяРасширеннаяПодсказка" id="713"/>
													<ChildItems>
														<InputField name="СпособРасчетаАванса" id="714">
															<DataPath>ТекущийСпособРасчетаАванса</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Аванс</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Left</TitleLocation>
															<Width>16</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="СпособРасчетаАвансаКонтекстноеМеню" id="715"/>
															<ExtendedTooltip name="СпособРасчетаАвансаExtendedTooltip" id="716"/>
															<Events>
																<Event name="OnChange">СпособРасчетаАвансаПриИзменении</Event>
															</Events>
														</InputField>
														<Pages name="АвансРазмерГруппа" id="717">
															<EnableContentChange>true</EnableContentChange>
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="АвансРазмерГруппаExtendedTooltip" id="718"/>
															<ChildItems>
																<Page name="АвансРазмерГруппаСтраницаФиксированнойСуммой" id="719">
																	<EnableContentChange>true</EnableContentChange>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="АвансРазмерГруппаСтраницаФиксированнойСуммойExtendedTooltip" id="720"/>
																	<ChildItems>
																		<InputField name="АвансРазмерГруппаСтраницаФиксированнойСуммойВеличина" id="721">
																			<DataPath>ТекущийАванс</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<Width>7</Width>
																			<ChoiceButton>false</ChoiceButton>
																			<EditFormat>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
																				</v8:item>
																			</EditFormat>
																			<ChoiceListButton>false</ChoiceListButton>
																			<ContextMenu name="АвансРазмерГруппаСтраницаФиксированнойСуммойВеличинаКонтекстноеМеню" id="722"/>
																			<ExtendedTooltip name="АвансРазмерГруппаСтраницаФиксированнойСуммойВеличинаExtendedTooltip" id="723"/>
																		</InputField>
																		<LabelField name="АвансРазмерГруппаСтраницаФиксированнойСуммойРазмерность" id="724">
																			<DataPath>АвансРазмерность</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<Width>4</Width>
																			<ContextMenu name="АвансРазмерГруппаСтраницаФиксированнойСуммойРазмерностьКонтекстноеМеню" id="725"/>
																			<ExtendedTooltip name="АвансРазмерГруппаСтраницаФиксированнойСуммойРазмерностьExtendedTooltip" id="726"/>
																		</LabelField>
																	</ChildItems>
																</Page>
																<Page name="АвансРазмерГруппаСтраницаПроцентомОтТарифа" id="727">
																	<EnableContentChange>true</EnableContentChange>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="АвансРазмерГруппаСтраницаПроцентомОтТарифаExtendedTooltip" id="728"/>
																	<ChildItems>
																		<InputField name="АвансРазмерГруппаСтраницаПроцентомОтТарифаВеличина" id="729">
																			<DataPath>ТекущийАванс</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<Width>4</Width>
																			<ChoiceButton>false</ChoiceButton>
																			<EditFormat>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>ЧЦ=4; ЧДЦ=2</v8:content>
																				</v8:item>
																			</EditFormat>
																			<ContextMenu name="АвансРазмерГруппаСтраницаПроцентомОтТарифаВеличинаКонтекстноеМеню" id="730"/>
																			<ExtendedTooltip name="АвансРазмерГруппаСтраницаПроцентомОтТарифаВеличинаExtendedTooltip" id="731"/>
																		</InputField>
																		<LabelField name="АвансРазмерГруппаСтраницаПроцентомОтТарифаРазмерность" id="732">
																			<DataPath>АвансРазмерность</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<Width>2</Width>
																			<ContextMenu name="АвансРазмерГруппаСтраницаПроцентомОтТарифаРазмерностьКонтекстноеМеню" id="733"/>
																			<ExtendedTooltip name="АвансРазмерГруппаСтраницаПроцентомОтТарифаРазмерностьExtendedTooltip" id="734"/>
																		</LabelField>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ДругиеРабочиеМеста" id="413">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Другие места работы</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ДругиеРабочиеМестаExtendedTooltip" id="679"/>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительнаяИнформация" id="579">
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительнаяИнформацияExtendedTooltip" id="680"/>
			<ChildItems>
				<UsualGroup name="ГруппаДополнительныеРеквизиты" id="154">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные данные</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="681"/>
				</UsualGroup>
				<UsualGroup name="ГруппаПредставление" id="172">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление сотрудника в отчетах и документах</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПредставлениеExtendedTooltip" id="682"/>
					<ChildItems>
						<LabelField name="СотрудникНаименование" id="517">
							<DataPath>СотрудникНаименование</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Так сотрудник будет представлен в отчетах и документах</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="СотрудникНаименованиеКонтекстноеМеню" id="518"/>
							<ExtendedTooltip name="СотрудникНаименованиеExtendedTooltip" id="683"/>
						</LabelField>
						<UsualGroup name="ГруппаПредставлениеПереключатель" id="695">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредставлениеПереключательРасширеннаяПодсказка" id="696"/>
							<ChildItems>
								<CheckBoxField name="ДополнитьПредставление" id="260">
									<DataPath>ДополнятьПредставление</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДополнитьПредставлениеКонтекстноеМеню" id="261"/>
									<ExtendedTooltip name="ДополнитьПредставлениеExtendedTooltip" id="684"/>
									<Events>
										<Event name="OnChange">ДополнитьПредставлениеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="УточнениеНаименования" id="262">
									<DataPath>Сотрудник.УточнениеНаименования</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УточнениеНаименованияКонтекстноеМеню" id="263"/>
									<ExtendedTooltip name="УточнениеНаименованияExtendedTooltip" id="685"/>
									<Events>
										<Event name="OnChange">УточнениеНаименованияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВАрхиве" id="551">
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВАрхивеExtendedTooltip" id="692"/>
			<ChildItems>
				<CheckBoxField name="ВАрхиве" id="199">
					<DataPath>Сотрудник.ВАрхиве</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не отображать в списках. Все операции по сотруднику завершены</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВАрхивеКонтекстноеМеню" id="200"/>
					<ExtendedTooltip name="ВАрхивеExtendedTooltip" id="693"/>
					<Events>
						<Event name="OnChange">ВАрхивеПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ИнформационныеСсылки" id="609">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационные ссылки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ИнформационныеСсылкиExtendedTooltip" id="694"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Сотрудник" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.Сотрудники</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФизическоеЛицо" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФизическоеЛицоСсылка" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо (ссылка)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="ФИОФизическихЛиц" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОФизических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ФИОФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФИОФизическихЛицПрежняя" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОФизических лиц прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="ФИОФизическихЛицНоваяЗапись" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОФизических лиц новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДополнятьПредставление" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнять представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СотрудникСсылка" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицоВерсияДанных" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо версия данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеКомандСотрудникам" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие команд сотрудникам</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФизическоеЛицоЗаблокировано" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо заблокировано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполненаКомандаСменыФИО" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнена команда смены ФИО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СотрудникНаименование" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФИОФизическихЛицНаборЗаписей" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОФизических лиц набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ФИОФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФИОФизическихЛицНаборЗаписейПрочитан" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОФизических лиц набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступенПросмотрДанныхФизическихЛиц" id="87">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен просмотр данных физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДолжность" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая должность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Должности</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекущаяОрганизация" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекущаяТарифнаяСтавка" id="88">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая тарифная ставка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТекущееПодразделение" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекущиеДанныеПрежняя" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущие данные прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаПриема" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДатаУвольнения" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата увольнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИзмененПол" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменен пол</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененаДатаРождения" id="100">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменена дата рождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененоМестоРождения" id="101">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменено место рождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененаГруппаДоступа" id="102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменена группа доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененоУточнениеНаименования" id="103">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменено уточнение наименования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененыЛичныеДанные" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменены личные данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСотрудников" id="105">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество сотрудников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийВидЗанятости" id="107">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид занятости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗанятости</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СозданиеНового" id="110">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание нового</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтактнаяИнформацияФизическогоЛица" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактная информация физического лица</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИННУказанПравильно" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИННУказан правильно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СНИЛСУказанПравильно" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СНИЛСУказан правильно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляПоясняющийОшибкуТекст" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет стиля поясняющий ошибку текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляПоясняющийТекст" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет стиля поясняющий текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляЦветТекстаПоля" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет стиля цвет текста поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СНИЛСИзменен" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СНИЛСИзменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИННИзменен" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИННИзменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОформленПоТрудовомуДоговору" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформлен прием на работу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПриказОПриеме" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приказ о приеме</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботу</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененаДатаРегистрации" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменена дата регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтактнаяИнформацияОписаниеДополнительныхРеквизитов" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактная информация описание дополнительных реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимРаботыФормы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РежимыРаботыФормыСотрудника</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрочитанныеДанныеФорм" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитанные данные форм</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛиц" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ГражданствоФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицНаборЗаписей" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство физических лиц набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГражданствоФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицНаборЗаписейПрочитан" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство физических лиц набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицНоваяЗапись" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство физических лиц новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицПериод" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство физических лиц период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицПрежняя" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство физических лиц прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="ДокументыФизическихЛиц" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ДокументыФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДокументыФизическихЛицНаборЗаписей" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы физических лиц набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДокументыФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="ДокументыФизическихЛицНаборЗаписейПрочитан" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы физических лиц набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументыФизическихЛицНоваяЗапись" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы физических лиц новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументыФизическихЛицПрежняя" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы физических лиц прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФизическоеЛицоДатаРегистрации" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФизическоеЛицоМестоРождения" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо место рождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>240</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="852bd696-9a9e-4952-b676-4108f757ad9b">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="14b58f6d-9243-47cd-a430-8408fcddd8d8">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="852bd696-9a9e-4952-b676-4108f757ad9b">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицевые счета сотрудников по зарплатным проектам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамНаборЗаписей" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицевые счета сотрудников по зарплатным проектам набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамНаборЗаписейПрочитан" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицевые счета сотрудников по зарплатным проектам набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамНоваяЗапись" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицевые счета сотрудников по зарплатным проектам новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамПрежняя" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицевые счета сотрудников по зарплатным проектам прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="БухучетЗарплатыСотрудников" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет зарплаты сотрудников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.БухучетЗарплатыСотрудников</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="БухучетЗарплатыСотрудниковНаборЗаписей" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет зарплаты сотрудников набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетЗарплатыСотрудников</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="БухучетЗарплатыСотрудниковНаборЗаписейПрочитан" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет зарплаты сотрудников набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БухучетЗарплатыСотрудниковНоваяЗапись" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет зарплаты сотрудников новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БухучетЗарплатыСотрудниковПрежняя" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет зарплаты сотрудников прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей временно пребывающие принятые по долгосрочным договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам">
					<Column name="ПериодСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период строкой</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДействуетДоСтрокой" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Действует до строкой</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛиц" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СведенияОбИнвалидностиФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхСотрудников">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛицНаборЗаписей" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СведенияОбИнвалидностиФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛицНаборЗаписейПрочитан" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛицНоваяЗапись" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СведенияОбИнвалидностиФизическихЛицПрежняя" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об инвалидности физических лиц прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛиц" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СтатусыЗастрахованныхФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицНаборЗаписей" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусыЗастрахованныхФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицНаборЗаписейПрочитан" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицНоваяЗапись" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусыЗастрахованныхФизическихЛицПрежняя" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПрочитан" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей временно пребывающие принятые по долгосрочным договорам прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛ" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СтатусФизическихЛицКакНалогоплательщиковНДФЛ</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛНаборЗаписей" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛНабор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусФизическихЛицКакНалогоплательщиковНДФЛ</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛНаборЗаписейПрочитан" id="79">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛНабор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛНоваяЗапись" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛНовая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛПрежняя" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛПрежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступенПросмотрДанныхДляНачисленияЗарплаты" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен просмотр данных для начисления зарплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступноДобавлениеИзменениеДанныхФизическихЛиц" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно добавление изменение данных физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверяютсяОднофамильцы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверяются однофамильцы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееКоличествоСотрудников" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее количество сотрудников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийСпособРасчетаАванса" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий способ расчета аванса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыРасчетаАванса</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплаты">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТекущийАванс" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий аванс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплаты">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПлановыйАванс" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановый аванс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплаты">true</xr:Value>
			</View>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="АвансРазмерность" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аванс размерность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РазмерАвансаВПроцентахПоУмолчанию" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер аванса в процентах по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаборЗаписейРеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" id="111">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей реквизиты уведомления ИФНСНа зачет авансовых платежей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаборЗаписейРеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейПрочитан" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей реквизиты уведомления ИФНСНа зачет авансовых платежей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТекущийВидЗанятости</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТекущаяОрганизация</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДатаПриема</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТекущийВидЗанятости</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТекущийВидЗанятости</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТекущийВидЗанятости</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТекущаяОрганизация</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаПриема</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ФИОФизическихЛицИстория" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения ФИО</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО история</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФИОФизическихЛицИстория</Action>
		</Command>
		<Command name="ЛичныеДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Личные данные</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Use>
			<Action>ЛичныеДанные</Action>
		</Command>
		<Command name="ВыплатаЗарплаты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплаты и учет затрат</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеВыплаченнойЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеВыплаченнойЗарплаты">true</xr:Value>
			</Use>
			<Action>ВыплатаЗарплаты</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплатыВФормеСотрудника</Item>
			</FunctionalOptions>
		</Command>
		<Command name="НалогНаДоходы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налог на доходы</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</Use>
			<Action>НалогНаДоходы</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплатыВФормеСотрудника</Item>
			</FunctionalOptions>
		</Command>
		<Command name="Страхование" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страхование</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</Use>
			<Action>Страхование</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеПоТрудовымДоговорамВФормеСотрудника</Item>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ОформитьПриемНаРаботу" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять на работу</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДокументовЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОформитьПриемНаРаботу</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
		</Command>
		<Command name="КомандаЗаписать" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КомандаЗаписатьИЗакрыть" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КадровыеДокументы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кадровые документы</v8:content>
				</v8:item>
			</Title>
			<Action>КадровыеДокументы</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКадровыйУчетВФормеСотрудника</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ИзменитьОклад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДокументовЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ИзменитьОклад</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
		</Command>
		<Command name="Склонения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Склонения</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.Сотрудники.Command.ИсторияИзмененийЛичныхДанных</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:3ed57033-d58e-4f46-924a-85d63bd2c501</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Document.КадровыйПеревод.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриемНаРаботу.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Увольнение.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Отпуск.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.БольничныйЛист.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СправкаНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсполнительныйЛист.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.АвансовыйПлатежИностранцаПоНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявлениеСотрудникаНаВыплатуПособия.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>