﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Customizable>false</Customizable>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="2015">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="2044"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="2016">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки по умолчанию для сохранения регистров учета.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="2017"/>
					<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="2045"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="2018">
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="2047"/>
					<ChildItems>
						<Button name="Справка" id="2019">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="2048"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<InputField name="ФорматСохраненияРегистровУчета" id="2098">
			<DataPath>НаборКонстант.ФорматСохраненияРегистровУчета</DataPath>
			<TitleLocation>Top</TitleLocation>
			<ListChoiceMode>true</ListChoiceMode>
			<ContextMenu name="ФорматСохраненияРегистровУчетаКонтекстноеМеню" id="2099"/>
			<ExtendedTooltip name="ФорматСохраненияРегистровУчетаExtendedTooltip" id="2100"/>
			<Events>
				<Event name="OnChange">ФорматСохраненияРегистровУчетаПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаЭлектронныеПодписи" id="2108">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронные подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЭлектронныеПодписиРасширеннаяПодсказка" id="2109"/>
			<ChildItems>
				<Button name="ОбщаяФормаНастройкиЭП" id="2106">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ОбщаяФормаНастройкиЭП</CommandName>
					<ExtendedTooltip name="ОбщаяФормаНастройкиЭПРасширеннаяПодсказка" id="2107"/>
				</Button>
				<CheckBoxField name="ИспользоватьЭлектронныеПодписиВРегистрахУчета" id="2103">
					<DataPath>НаборКонстант.ИспользоватьЭлектронныеПодписи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать электронные подписи</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписывать электронные документы 
электронной подписью</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьЭлектронныеПодписиВРегистрахУчетаКонтекстноеМеню" id="2104"/>
					<ExtendedTooltip name="ИспользоватьЭлектронныеПодписиВРегистрахУчетаРасширеннаяПодсказка" id="2105"/>
					<Events>
						<Event name="OnChange">ИспользоватьЭлектронныеПодписиПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ХранитьФайлыВТомахНаДиске</Field>
				<Field>НаборКонстант.ТипЦенПлановойСебестоимостиНоменклатуры</Field>
				<Field>НаборКонстант.СписокРасширенийФайловOpenDocumentОбластиДанных</Field>
				<Field>НаборКонстант.СписокРасширенийТекстовыхФайлов</Field>
				<Field>НаборКонстант.СписокЗапрещенныхРасширенийОбластиДанных</Field>
				<Field>НаборКонстант.ПрефиксУзлаРаспределеннойИнформационнойБазы</Field>
				<Field>НаборКонстант.ОтключитьКонтрольОтрицательныхОстатков</Field>
				<Field>НаборКонстант.ОграничиватьДоступНаУровнеЗаписей</Field>
				<Field>НаборКонстант.МаксимальныйРазмерФайлаОбластиДанных</Field>
				<Field>НаборКонстант.МаксимальныйРазмерФайла</Field>
				<Field>НаборКонстант.КаталогСообщенийОбменаДаннымиДляWindows</Field>
				<Field>НаборКонстант.КаталогСообщенийОбменаДаннымиДляLinux</Field>
				<Field>НаборКонстант.ИспользоватьЭлектронныеПодписи</Field>
				<Field>НаборКонстант.ИспользоватьСинхронизациюДанных</Field>
				<Field>НаборКонстант.ИспользоватьДополнительныеРеквизитыИСведения</Field>
				<Field>НаборКонстант.ИспользоватьГруппыПользователей</Field>
				<Field>НаборКонстант.ИспользоватьВнешнихПользователей</Field>
				<Field>НаборКонстант.ИспользоватьВерсионированиеОбъектов</Field>
				<Field>НаборКонстант.ЗапрещатьЗагрузкуФайловПоРасширению</Field>
				<Field>НаборКонстант.ЗаголовокСистемы</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбщаяФормаНастройкиЭП" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить криптографию...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка параметров для использования средств криптографии: 
электронной подписи и шифрования.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбщаяФормаНастройкиЭП</Action>
		</Command>
	</Commands>
</Form>