﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокВыбираемыхЗначений" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокВыбираемыхЗначений</DataPath>
			<RowPictureDataPath>СписокВыбираемыхЗначений.Ключ</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокВыбираемыхЗначенийКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокВыбираемыхЗначенийКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокВыбираемыхЗначенийКнопкаЗаписатьЗакрыть" id="34">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.ЗаписатьЗакрыть</CommandName>
						<ExtendedTooltip name="СписокВыбираемыхЗначенийКнопкаЗаписатьЗакрытьРасширеннаяПодсказка" id="37"/>
					</Button>
					<Button name="СписокВыбираемыхЗначенийКнопкаОтметитьВсе" id="33">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтметитьВсе</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="СписокВыбираемыхЗначенийКнопкаОтметитьВсеРасширеннаяПодсказка" id="38"/>
					</Button>
					<Button name="СписокВыбираемыхЗначенийКнопкаСнятьПометки" id="32">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьОтметку</CommandName>
						<Picture>
							<xr:Ref>StdPicture.UncheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="СписокВыбираемыхЗначенийКнопкаСнятьПометкиРасширеннаяПодсказка" id="39"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокВыбираемыхЗначенийРасширеннаяПодсказка" id="40"/>
			<SearchStringAddition name="СписокВыбираемыхЗначенийСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>СписокВыбираемыхЗначений</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокВыбираемыхЗначенийСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокВыбираемыхЗначенийСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокВыбираемыхЗначенийСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>СписокВыбираемыхЗначений</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокВыбираемыхЗначенийСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокВыбираемыхЗначенийСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокВыбираемыхЗначенийУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>СписокВыбираемыхЗначений</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокВыбираемыхЗначенийУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокВыбираемыхЗначенийУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="СписокВыбираемыхЗначенийПометка" id="30">
					<DataPath>СписокВыбираемыхЗначений.Пометка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокВыбираемыхЗначенийПометкаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СписокВыбираемыхЗначенийПометкаРасширеннаяПодсказка" id="50"/>
				</CheckBoxField>
				<InputField name="СписокВыбираемыхЗначенийПредставление" id="28">
					<DataPath>СписокВыбираемыхЗначений.Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокВыбираемыхЗначенийПредставлениеКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СписокВыбираемыхЗначенийПредставлениеРасширеннаяПодсказка" id="51"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокВыбираемыхЗначений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбираемых значений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ключ" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтруктураЗаполняемыхЗначений" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура заполняемых значений</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать отмеченные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьЗакрыть</Action>
		</Command>
		<Command name="ОтметитьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтметитьВсе</Action>
		</Command>
		<Command name="СнятьОтметку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьОтметку</Action>
		</Command>
	</Commands>
</Form>