﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Что такое Индекс платежной дисциплины</v8:content>
		</v8:item>
	</Title>
	<Width>50</Width>
	<Height>16</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="5"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<LabelDecoration name="ДекорацияПодсказка" id="1">
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;b&gt;Индекс платежной дисциплины&lt;/&gt; - это оценка своевременности оплаты компанией счетов.

Данные о счетах, предполагаемых сроках оплаты и о фактах оплаты поступают в систему от компаний-участников проекта "Мониторинг платежей". На основе собранных данных система рассчитывает индекс по компаниям-плательщикам.

Риск задержки оплаты счетов в зависимости от значения индекса:
&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt;  0 - 49 -  &lt;/&gt;&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt;высокий риск просрочки платежа&lt;/&gt;
&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt;  50 - 79 - &lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt;есть вероятность возникновения задержки оплаты&lt;/&gt;
&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt;  80 - 100 - &lt;/&gt;&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt;счета оплачиваются вовремя&lt;/&gt;</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияПодсказкаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДекорацияПодсказкаРасширеннаяПодсказка" id="3"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СправкаСПАРКРиски</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
</Form>