﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаполнитьДокумент" id="27">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаполнитьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьДокументExtendedTooltip" id="124"/>
			</Button>
			<Button name="ФормаВыгрузитьДокумент" id="123">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыгрузитьДокумент</CommandName>
				<ExtendedTooltip name="ФормаВыгрузитьДокументExtendedTooltip" id="125"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="126"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="127"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="2">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="128"/>
							<ChildItems>
								<InputField name="Номер" id="3">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="129"/>
								</InputField>
								<InputField name="Дата" id="5">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="130"/>
								</InputField>
								<PictureField name="СостояниеДокумента" id="194">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="195">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="196"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>32</Width>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="131"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="132"/>
					<ChildItems>
						<UsualGroup name="ГруппаВыборПериода" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбор периода</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВыборПериодаExtendedTooltip" id="133"/>
							<ChildItems>
								<Button name="ПредыдущийПериод" id="19">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Command.ПредыдущийПериод</CommandName>
									<Picture>
										<xr:Ref>StdPicture.MoveLeft</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ПредыдущийПериодExtendedTooltip" id="134"/>
								</Button>
								<LabelField name="ПредставлениеНалоговогоПериода" id="118">
									<DataPath>ПредставлениеНалоговогоПериода</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Center</HorizontalAlign>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПредставлениеНалоговогоПериодаКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ПредставлениеНалоговогоПериодаExtendedTooltip" id="135"/>
								</LabelField>
								<Button name="СледующийПериод" id="22">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Command.СледующийПериод</CommandName>
									<Picture>
										<xr:Ref>StdPicture.MoveRight</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="СледующийПериодExtendedTooltip" id="136"/>
								</Button>
								<CheckBoxField name="Реорганизация" id="25">
									<DataPath>Объект.Реорганизация</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РеорганизацияКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="РеорганизацияExtendedTooltip" id="140"/>
									<Events>
										<Event name="OnChange">РеорганизацияПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="НомерДополнительногоЛиста" id="23">
							<DataPath>Объект.НомерДополнительногоЛиста</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>2</Width>
							<ContextMenu name="НомерДополнительногоЛистаКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="НомерДополнительногоЛистаExtendedTooltip" id="137"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ТабличнаяЧасть" id="29">
			<Visible>false</Visible>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ТабличнаяЧасть</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТабличнаяЧастьКонтекстноеМеню" id="30"/>
			<AutoCommandBar name="ТабличнаяЧастьКоманднаяПанель" id="31"/>
			<ExtendedTooltip name="ТабличнаяЧастьExtendedTooltip" id="142"/>
			<SearchStringAddition name="ТабличнаяЧастьСтрокаПоиска" id="172">
				<AdditionSource>
					<Item>ТабличнаяЧасть</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТабличнаяЧастьСтрокаПоискаКонтекстноеМеню" id="173"/>
				<ExtendedTooltip name="ТабличнаяЧастьСтрокаПоискаРасширеннаяПодсказка" id="174"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТабличнаяЧастьСостояниеПросмотра" id="175">
				<AdditionSource>
					<Item>ТабличнаяЧасть</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТабличнаяЧастьСостояниеПросмотраКонтекстноеМеню" id="176"/>
				<ExtendedTooltip name="ТабличнаяЧастьСостояниеПросмотраРасширеннаяПодсказка" id="177"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТабличнаяЧастьУправлениеПоиском" id="178">
				<AdditionSource>
					<Item>ТабличнаяЧасть</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТабличнаяЧастьУправлениеПоискомКонтекстноеМеню" id="179"/>
				<ExtendedTooltip name="ТабличнаяЧастьУправлениеПоискомРасширеннаяПодсказка" id="180"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТабличнаяЧастьНомерСтроки" id="82">
					<DataPath>Объект.ТабличнаяЧасть.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТабличнаяЧастьНомерСтрокиКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ТабличнаяЧастьНомерСтрокиExtendedTooltip" id="143"/>
				</LabelField>
				<ColumnGroup name="ТабличнаяЧастьГруппаДатаНомерСчетаФактуры" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер счета-фактуры</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ТабличнаяЧастьГруппаДатаНомерСчетаФактурыExtendedTooltip" id="144"/>
					<ChildItems>
						<InputField name="ТабличнаяЧастьДатаНомер" id="84">
							<DataPath>Объект.ТабличнаяЧасть.ДатаНомер</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="ТабличнаяЧастьДатаНомерКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="ТабличнаяЧастьДатаНомерExtendedTooltip" id="145"/>
						</InputField>
						<InputField name="ТабличнаяЧастьНомерДатаИсправления" id="86">
							<DataPath>Объект.ТабличнаяЧасть.НомерДатаИсправления</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="ТабличнаяЧастьНомерДатаИсправленияКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ТабличнаяЧастьНомерДатаИсправленияExtendedTooltip" id="146"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ТабличнаяЧастьГруппаДатаНомерКорректировочногоСчетаФактуры" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер корректировочного счета-фактуры</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ТабличнаяЧастьГруппаДатаНомерКорректировочногоСчетаФактурыExtendedTooltip" id="147"/>
					<ChildItems>
						<InputField name="ТабличнаяЧастьНомерДатаКорректировки" id="88">
							<DataPath>Объект.ТабличнаяЧасть.НомерДатаКорректировки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>25</Width>
							<ContextMenu name="ТабличнаяЧастьНомерДатаКорректировкиКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="ТабличнаяЧастьНомерДатаКорректировкиExtendedTooltip" id="148"/>
						</InputField>
						<InputField name="ТабличнаяЧастьНомерДатаИсправленияКорректировки" id="90">
							<DataPath>Объект.ТабличнаяЧасть.НомерДатаИсправленияКорректировки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="ТабличнаяЧастьНомерДатаИсправленияКорректировкиКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="ТабличнаяЧастьНомерДатаИсправленияКорректировкиExtendedTooltip" id="149"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТабличнаяЧастьДатаОплаты" id="92">
					<DataPath>Объект.ТабличнаяЧасть.ДатаОплаты</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="ТабличнаяЧастьДатаОплатыКонтекстноеМеню" id="93"/>
					<ExtendedTooltip name="ТабличнаяЧастьДатаОплатыExtendedTooltip" id="150"/>
				</InputField>
				<ColumnGroup name="ТабличнаяЧастьГруппаПокупатель" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<ExtendedTooltip name="ТабличнаяЧастьГруппаПокупательExtendedTooltip" id="151"/>
					<ChildItems>
						<InputField name="ТабличнаяЧастьПокупатель" id="94">
							<DataPath>Объект.ТабличнаяЧасть.Покупатель</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТабличнаяЧастьПокупательКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="ТабличнаяЧастьПокупательExtendedTooltip" id="152"/>
						</InputField>
						<ColumnGroup name="ТабличнаяЧастьГруппаИННКПП" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИНН/КПП</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ТабличнаяЧастьГруппаИННКППExtendedTooltip" id="153"/>
							<ChildItems>
								<InputField name="ТабличнаяЧастьПокупательИНН" id="96">
									<DataPath>Объект.ТабличнаяЧасть.ПокупательИНН</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТабличнаяЧастьПокупательИННКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ТабличнаяЧастьПокупательИННExtendedTooltip" id="154"/>
								</InputField>
								<InputField name="ТабличнаяЧастьПокупательКПП" id="98">
									<DataPath>Объект.ТабличнаяЧасть.ПокупательКПП</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТабличнаяЧастьПокупательКППКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ТабличнаяЧастьПокупательКППExtendedTooltip" id="155"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТабличнаяЧастьВсегоПродаж" id="100">
					<DataPath>Объект.ТабличнаяЧасть.ВсегоПродаж</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="ТабличнаяЧастьВсегоПродажКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ТабличнаяЧастьВсегоПродажExtendedTooltip" id="156"/>
				</InputField>
				<ColumnGroup name="ТабличнаяЧастьГруппаСтавка18" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка НДС 18%</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ТабличнаяЧастьГруппаСтавка18ExtendedTooltip" id="157"/>
					<ChildItems>
						<InputField name="ТабличнаяЧастьСуммаБезНДС18" id="102">
							<DataPath>Объект.ТабличнаяЧасть.СуммаБезНДС18</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ТабличнаяЧастьСуммаБезНДС18КонтекстноеМеню" id="103"/>
							<ExtendedTooltip name="ТабличнаяЧастьСуммаБезНДС18ExtendedTooltip" id="158"/>
						</InputField>
						<InputField name="ТабличнаяЧастьНДС18" id="104">
							<DataPath>Объект.ТабличнаяЧасть.НДС18</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ТабличнаяЧастьНДС18КонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ТабличнаяЧастьНДС18ExtendedTooltip" id="159"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ТабличнаяЧастьГруппаСтавка10" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка НДС 10%</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ТабличнаяЧастьГруппаСтавка10ExtendedTooltip" id="160"/>
					<ChildItems>
						<InputField name="ТабличнаяЧастьСуммаБезНДС10" id="106">
							<DataPath>Объект.ТабличнаяЧасть.СуммаБезНДС10</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ТабличнаяЧастьСуммаБезНДС10КонтекстноеМеню" id="107"/>
							<ExtendedTooltip name="ТабличнаяЧастьСуммаБезНДС10ExtendedTooltip" id="161"/>
						</InputField>
						<InputField name="ТабличнаяЧастьНДС10" id="108">
							<DataPath>Объект.ТабличнаяЧасть.НДС10</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ТабличнаяЧастьНДС10КонтекстноеМеню" id="109"/>
							<ExtendedTooltip name="ТабличнаяЧастьНДС10ExtendedTooltip" id="162"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТабличнаяЧастьНДС0" id="110">
					<DataPath>Объект.ТабличнаяЧасть.НДС0</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="ТабличнаяЧастьНДС0КонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="ТабличнаяЧастьНДС0ExtendedTooltip" id="163"/>
				</InputField>
				<ColumnGroup name="ТабличнаяЧастьГруппаСтавкаНДС20" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка НДС 20%</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ТабличнаяЧастьГруппаСтавкаНДС20ExtendedTooltip" id="164"/>
					<ChildItems>
						<InputField name="ТабличнаяЧастьСуммаБезНДС20" id="112">
							<DataPath>Объект.ТабличнаяЧасть.СуммаБезНДС20</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ТабличнаяЧастьСуммаБезНДС20КонтекстноеМеню" id="113"/>
							<ExtendedTooltip name="ТабличнаяЧастьСуммаБезНДС20ExtendedTooltip" id="165"/>
						</InputField>
						<InputField name="ТабличнаяЧастьНДС20" id="114">
							<DataPath>Объект.ТабличнаяЧасть.НДС20</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ТабличнаяЧастьНДС20КонтекстноеМеню" id="115"/>
							<ExtendedTooltip name="ТабличнаяЧастьНДС20ExtendedTooltip" id="166"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТабличнаяЧастьСуммаСовсемБезНДС" id="116">
					<DataPath>Объект.ТабличнаяЧасть.СуммаСовсемБезНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="ТабличнаяЧастьСуммаСовсемБезНДСКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="ТабличнаяЧастьСуммаСовсемБезНДСExtendedTooltip" id="167"/>
				</InputField>
			</ChildItems>
		</Table>
		<SpreadSheetDocumentField name="ТабличныйДокументФормат4кв2014" id="187">
			<DataPath>ТабличныйДокументФормат4кв2014</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="ТабличныйДокументФормат4кв2014КонтекстноеМеню" id="188"/>
			<ExtendedTooltip name="ТабличныйДокументФормат4кв2014РасширеннаяПодсказка" id="189"/>
		</SpreadSheetDocumentField>
		<InputField name="Подписант" id="76">
			<DataPath>Объект.Подписант</DataPath>
			<ContextMenu name="ПодписантКонтекстноеМеню" id="77"/>
			<ExtendedTooltip name="ПодписантExtendedTooltip" id="169"/>
		</InputField>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="190">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="191"/>
			<ChildItems>
				<InputField name="Комментарий" id="80">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="171"/>
				</InputField>
				<InputField name="Ответственный" id="78">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="170"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="АдресХранилища" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеНалоговогоПериода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобходимоПерезаполнитьДокументы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо перезаполнить документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТабличныйДокументФормат4кв2014" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ формат4кв2014</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматПоПостановлению735" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат по постановлению735</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияЗаполнения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодЗаполнения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаписыватьВХранилищеЗначения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записывать в хранилище значения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПредыдущийПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий период</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПредыдущийПериод</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СледующийПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий период</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СледующийПериод</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВыгрузитьДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьДокумент</Action>
		</Command>
	</Commands>
</Form>