﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="377929bd-a7a6-4768-982d-e8eb7efd5510">
		<Name>МКС</Name>
		<Code>МКС</Code>
		<Description>Местность, приравненная к районам Крайнего Севера</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4808d32c-7155-4ce7-b1ad-5fdb87e99751">
		<Name>РКС</Name>
		<Code>РКС</Code>
		<Description>Район Крайнего Севера</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="23f311ef-6745-4c76-a2a7-6a4c7082a529">
		<Name>Ч31</Name>
		<Code>Ч31</Code>
		<Description>Работа в зоне отчуждения</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="59710228-bc18-4853-a671-1eb7bf816b89">
		<Name>Ч33</Name>
		<Code>Ч33</Code>
		<Description>Постоянное проживание (работа) на территории зоны проживания с правом на отселение</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1afcfe8d-ed6d-4a3f-9707-f8ffca9c6301">
		<Name>Ч34</Name>
		<Code>Ч34</Code>
		<Description>Постоянное проживание (работа) на территории зоны проживания с льг. социально–экономическим статусом</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f76632b4-d74e-4c7f-8430-a42cbd9d28c7">
		<Name>Ч35</Name>
		<Code>Ч35</Code>
		<Description>Постоянное проживание (работа) в зоне отселения до переселения в другие районы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="80d23825-27c2-434f-9fb6-6972b2eb64a4">
		<Name>Ч36</Name>
		<Code>Ч36</Code>
		<Description>Работа в зоне отселения (по фактической продолжительности)</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>