﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Группы контрагентов - физических лиц</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ФормаКомандыТаблицы" id="17">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды таблицы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды таблицы</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Item.ГруппыКонтрагентов</CommandSource>
				<ExtendedTooltip name="ФормаКомандыТаблицыРасширеннаяПодсказка" id="18"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ГруппыКонтрагентов" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ГруппыКонтрагентов</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ГруппыКонтрагентовКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ГруппыКонтрагентовКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ГруппыКонтрагентовРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ГруппыКонтрагентовСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ГруппыКонтрагентов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГруппыКонтрагентовСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ГруппыКонтрагентовСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ГруппыКонтрагентовСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ГруппыКонтрагентов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГруппыКонтрагентовСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ГруппыКонтрагентовСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ГруппыКонтрагентовУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ГруппыКонтрагентов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ГруппыКонтрагентовУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ГруппыКонтрагентовУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeDeleteRow">ГруппыКонтрагентовПередУдалением</Event>
				<Event name="BeforeEditEnd">ГруппыКонтрагентовПередОкончаниемРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="ГруппыКонтрагентовГруппаКонтрагентов" id="14">
					<DataPath>ГруппыКонтрагентов.ГруппаКонтрагентов</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
					<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ГруппыКонтрагентовГруппаКонтрагентовКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ГруппыКонтрагентовГруппаКонтрагентовРасширеннаяПодсказка" id="16"/>
					<Events>
						<Event name="Clearing">ГруппыКонтрагентовГруппаКонтрагентовОчистка</Event>
						<Event name="ChoiceProcessing">ГруппыКонтрагентовГруппаКонтрагентовОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ГруппыКонтрагентов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ГруппаКонтрагентов" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
</Form>