﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ошибка доступа в Интернет</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="НадписьОписаниеОшибки" id="1">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание ошибки</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НадписьОписаниеОшибкиКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НадписьОписаниеОшибкиРасширеннаяПодсказка" id="26"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаТекста" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа текста</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа текста</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТекстаРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<LabelDecoration name="надписьТекст" id="4">
					<Width>47</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>7</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка может быть связана с тем, что с компьютера сервера отсутствует возможность доступа в Интернет, некорректно заданы настройки доступа или сервер Интернета не отвечает.

Вы можете изменить настройки прокси-сервера для доступа к Интернету с сервера «1С:Предприятия», а затем повторить попытку соединения.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="надписьТекстКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="надписьТекстРасширеннаяПодсказка" id="28"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Button name="НастроитьПараметрыПроксиСервера" id="25">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.НастроитьПараметрыПроксиСервера</CommandName>
					<ExtendedTooltip name="НастроитьПараметрыПроксиСервераРасширеннаяПодсказка" id="30"/>
				</Button>
				<Button name="КнопкаПовторить" id="24">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаПовторить</CommandName>
					<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
					<ExtendedTooltip name="КнопкаПовторитьРасширеннаяПодсказка" id="31"/>
				</Button>
				<Button name="Отмена" id="23">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.КомандаЗакрыть</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="32"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОписаниеОшибки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаПовторить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда повторить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсновныеДействияФормыПовторить</Action>
		</Command>
		<Command name="КомандаЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсновныеДействияФормыЗакрыть</Action>
		</Command>
		<Command name="НастроитьПараметрыПроксиСервера" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить параметры доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить параметры прокси сервера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьПараметрыПроксиСервера</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОписаниеОшибки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>