﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="28"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="19"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="33">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="34"/>
						</Button>
						<Popup name="ГруппаПечать" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="51"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<Button name="ОбщаяКомандаСтруктураПодчиненности" id="35">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="36"/>
						</Button>
						<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="37">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="38"/>
						</Button>
						<Button name="ОбщаяКомандаИсторияИзменений" id="39">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ИсторияИзменений</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="40"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<SearchStringAddition name="ДополнениеОтображениеСтрокиПоиска" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение отображение строки поиска</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеОтображениеСтрокиПоискаКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ДополнениеОтображениеСтрокиПоискаРасширеннаяПодсказка" id="57"/>
				</SearchStringAddition>
				<SearchControlAddition name="ДополнениеУправлениеПоиском" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение управление поиском</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="54"/>
				</SearchControlAddition>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="20"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="21"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="Организация" id="8">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="Ответственный" id="10">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="Комментарий" id="12">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="26"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументВыработкаНМА.Ссылка,
	ДокументВыработкаНМА.ПометкаУдаления,
	ДокументВыработкаНМА.Дата,
	ДокументВыработкаНМА.Проведен,
	ДокументВыработкаНМА.Организация,
	ДокументВыработкаНМА.Комментарий,
	ДокументВыработкаНМА.Ответственный,
	ДокументВыработкаНМА.НМА,
	ДокументВыработкаНМА.МоментВремени,
	ДокументВыработкаНМА.Номер КАК Номер
ИЗ
	Документ.ВыработкаНМА КАК ДокументВыработкаНМА
</QueryText>
				<MainTable>Document.ВыработкаНМА</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
	</Commands>
</Form>