﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="20"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="21">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="22"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="23"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="24">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="26"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="27">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="29"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ПериодДействия" id="4">
					<DataPath>Список.ПериодДействия</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодДействияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПериодДействияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<ColumnGroup name="ГруппаОрганизацияВидРасходов" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа организация вид расходов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа организация вид расходов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОрганизацияВидРасходовРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<LabelField name="Организация" id="6">
							<DataPath>Список.Организация</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="32"/>
						</LabelField>
						<LabelField name="ВидРасходовНУ" id="8">
							<DataPath>Список.ВидРасходовНУ</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ВидРасходовНУКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ВидРасходовНУРасширеннаяПодсказка" id="33"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Подразделение" id="10">
					<DataPath>Список.Подразделение</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<ColumnGroup name="ГруппаСчета" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа счета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа счета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСчетаРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<LabelField name="Счет" id="12">
							<DataPath>Список.Счет</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет Дт</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СчетКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СчетРасширеннаяПодсказка" id="36"/>
						</LabelField>
						<LabelField name="КорСчет" id="14">
							<DataPath>Список.КорСчет</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет Кт</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КорСчетКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="КорСчетРасширеннаяПодсказка" id="37"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СтатьяЗатрат" id="16">
					<DataPath>Список.СтатьяЗатрат</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СтатьяЗатратКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СтатьяЗатратРасширеннаяПодсказка" id="38"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.МетодыОпределенияПрямыхРасходовПроизводстваВНУ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>