﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Автоматическое сопоставление</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ПоясняющаяНадпись" id="12">
			<DataPath>ПоясняющаяНадпись</DataPath>
			<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<ContextMenu name="ПоясняющаяНадписьКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ПоясняющаяНадписьExtendedTooltip" id="16"/>
		</LabelField>
		<Table name="СписокПолейСопоставления" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>СписокПолейСопоставления</DataPath>
			<RowPictureDataPath>СписокПолейСопоставления.Picture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Pickup</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокПолейСопоставленияКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокПолейСопоставленияКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокПолейСопоставленияExtendedTooltip" id="17"/>
			<SearchStringAddition name="СписокПолейСопоставленияSearchString" id="23">
				<AdditionSource>
					<Item>СписокПолейСопоставления</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПолейСопоставленияSearchStringContextMenu" id="24"/>
				<ExtendedTooltip name="СписокПолейСопоставленияSearchStringExtendedTooltip" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокПолейСопоставленияViewStatus" id="26">
				<AdditionSource>
					<Item>СписокПолейСопоставления</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПолейСопоставленияViewStatusContextMenu" id="27"/>
				<ExtendedTooltip name="СписокПолейСопоставленияViewStatusExtendedTooltip" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокПолейСопоставленияSearchControl" id="29">
				<AdditionSource>
					<Item>СписокПолейСопоставления</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокПолейСопоставленияSearchControlContextMenu" id="30"/>
				<ExtendedTooltip name="СписокПолейСопоставленияSearchControlExtendedTooltip" id="31"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnChange">СписокПолейСопоставленияПриИзменении</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="СписокПолейСопоставленияПометка" id="6">
					<DataPath>СписокПолейСопоставления.Check</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокПолейСопоставленияПометкаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокПолейСопоставленияПометкаExtendedTooltip" id="18"/>
				</CheckBoxField>
				<InputField name="СписокПолейСопоставленияПредставление" id="14">
					<DataPath>СписокПолейСопоставления.Presentation</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокПолейСопоставленияПредставлениеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокПолейСопоставленияПредставлениеExtendedTooltip" id="19"/>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="ПанельКнопок" id="11">
			<EnableContentChange>true</EnableContentChange>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ПанельКнопокExtendedTooltip" id="20"/>
			<ChildItems>
				<Button name="ВыполнитьСопоставление" id="8">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ВыполнитьСопоставление</CommandName>
					<ExtendedTooltip name="ВыполнитьСопоставлениеExtendedTooltip" id="21"/>
				</Button>
				<Button name="Отмена" id="9">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="22"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПолейСопоставления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список полей сопоставления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоясняющаяНадпись" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поясняющая надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьСопоставление" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить сопоставление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить сопоставление</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьСопоставление</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
</Form>