﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Width>67</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КоманднаяПанель" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="61">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
					<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="62"/>
				</Button>
				<Button name="Записать" id="63">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Write</CommandName>
					<ExtendedTooltip name="ЗаписатьРасширеннаяПодсказка" id="64"/>
				</Button>
				<Button name="Изменить" id="16">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Command.Изменить</CommandName>
					<ExtendedTooltip name="ИзменитьExtendedTooltip" id="27"/>
				</Button>
				<Button name="ОбновитьИзКлассификатора" id="17">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Command.ОбновитьИзКлассификатора</CommandName>
					<ExtendedTooltip name="ОбновитьИзКлассификатораExtendedTooltip" id="28"/>
				</Button>
				<ButtonGroup name="ГлобальныеКоманды" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГлобальныеКомандыРасширеннаяПодсказка" id="66"/>
				</ButtonGroup>
				<ButtonGroup name="СтандартныеКоманды" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандартные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандартные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="СтандартныеКомандыРасширеннаяПодсказка" id="60"/>
				</ButtonGroup>
				<Button name="Справка" id="67">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="68"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="Главное" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Главное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Главное</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГлавноеРасширеннаяПодсказка" id="52"/>
			<ChildItems>
				<LabelDecoration name="НадписьДеятельностьБанкаПрекращена" id="22">
					<TextColor>style:ПросроченныеДанныеЦвет</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Деятельность банка прекращена</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьДеятельностьБанкаПрекращенаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НадписьДеятельностьБанкаПрекращенаExtendedTooltip" id="31"/>
				</LabelDecoration>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="35"/>
				</InputField>
				<UsualGroup name="ГруппаКодСтрана" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды и Страна</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды и Страна</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКодСтранаРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоды" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Коды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Коды</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКодыРасширеннаяПодсказка" id="56"/>
							<ChildItems>
								<InputField name="СВИФТБИК" id="43">
									<DataPath>Объект.СВИФТБИК</DataPath>
									<TitleLocation>Left</TitleLocation>
									<ContextMenu name="СВИФТБИККонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="СВИФТБИКРасширеннаяПодсказка" id="45"/>
									<Events>
										<Event name="OnChange">СВИФТБИКПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Код" id="1">
									<DataPath>Объект.Code</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="38"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Страна" id="46">
							<DataPath>Объект.Страна</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<ContextMenu name="СтранаКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="СтранаРасширеннаяПодсказка" id="48"/>
							<Events>
								<Event name="OnChange">СтранаПриИзменении</Event>
								<Event name="ChoiceProcessing">СтранаОбработкаВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="КоррСчет" id="7">
					<DataPath>Объект.КоррСчет</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КоррСчетКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КоррСчетExtendedTooltip" id="37"/>
				</InputField>
				<InputField name="Родитель" id="5">
					<DataPath>Объект.Parent</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CreateButton>false</CreateButton>
					<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="34"/>
				</InputField>
				<UsualGroup name="КонтактныеДанные" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес и телефоны</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактные данные</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="КонтактныеДанныеРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<InputField name="Город" id="9">
							<DataPath>Объект.Город</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ГородКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ГородExtendedTooltip" id="39"/>
						</InputField>
						<InputField name="Адрес" id="11">
							<DataPath>Объект.Адрес</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="АдресКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="АдресExtendedTooltip" id="40"/>
						</InputField>
						<InputField name="Телефоны" id="13">
							<DataPath>Объект.Телефоны</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТелефоныКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ТелефоныExtendedTooltip" id="41"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelField name="ТекстРучногоИзменения" id="18">
					<DataPath>ТекстРучногоИзменения</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ТекстРучногоИзмененияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ТекстРучногоИзмененияExtendedTooltip" id="42"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Банки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РучноеИзменение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ручное изменение</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекстРучногоИзменения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ручного изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеятельностьПрекращена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Деятельность прекращена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтранаРФ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна РФ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Изменить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Изменить</Action>
		</Command>
		<Command name="ОбновитьИзКлассификатора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из классификатора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из классификатора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьИзКлассификатора</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Код">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="КоррСчет">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>