﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор периода</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<ScalingMode>Normal</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВыборГода" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор года</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор года</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#F0F0F0</BackColor>
			<ExtendedTooltip name="ГруппаВыборГодаРасширеннаяПодсказка" id="100"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияЛево" id="181">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияЛевоКонтекстноеМеню" id="182"/>
					<ExtendedTooltip name="ДекорацияЛевоРасширеннаяПодсказка" id="183"/>
				</LabelDecoration>
				<Button name="ПерейтиНаГодНазад" id="90">
					<Type>UsualButton</Type>
					<Width>3</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.ПерейтиНаГодНазад</CommandName>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПерейтиНаГодНазадРасширеннаяПодсказка" id="91"/>
				</Button>
				<Button name="ВыбратьГод" id="170">
					<Type>UsualButton</Type>
					<Width>15</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.ВыбратьГод</CommandName>
					<ExtendedTooltip name="ВыбратьГодРасширеннаяПодсказка" id="171"/>
				</Button>
				<Button name="ПерейтиНаГодВперед" id="95">
					<Type>UsualButton</Type>
					<Width>3</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.ПерейтиНаГодВперед</CommandName>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ПерейтиНаГодВпередРасширеннаяПодсказка" id="96"/>
				</Button>
				<LabelDecoration name="ДекорацияПраво" id="184">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="ДекорацияПравоКонтекстноеМеню" id="185"/>
					<ExtendedTooltip name="ДекорацияПравоРасширеннаяПодсказка" id="186"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Кварталы" id="156">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кварталы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кварталы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КварталыРасширеннаяПодсказка" id="157"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияЛевоКварталы" id="175">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияЛевоКварталыКонтекстноеМеню" id="176"/>
					<ExtendedTooltip name="ДекорацияЛевоКварталыРасширеннаяПодсказка" id="177"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияЛевоКварталы2" id="187">
					<Width>3</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДекорацияЛевоКварталы2КонтекстноеМеню" id="188"/>
					<ExtendedTooltip name="ДекорацияЛевоКварталы2РасширеннаяПодсказка" id="189"/>
				</LabelDecoration>
				<UsualGroup name="Кварталы1234" id="152">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кварталы 1, 2, 3, 4</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кварталы 1, 2, 3, 4</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Кварталы1234РасширеннаяПодсказка" id="153"/>
					<ChildItems>
						<Button name="ВыбратьКвартал1" id="101">
							<Type>UsualButton</Type>
							<Width>15</Width>
							<CommandName>Form.Command.ВыбратьКвартал1</CommandName>
							<ExtendedTooltip name="ВыбратьКвартал1РасширеннаяПодсказка" id="102"/>
						</Button>
						<LabelDecoration name="ДекорацияОтступ12" id="164">
							<Visible>false</Visible>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДекорацияОтступ12КонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="ДекорацияОтступ12РасширеннаяПодсказка" id="166"/>
						</LabelDecoration>
						<Button name="ВыбратьКвартал2" id="103">
							<Type>UsualButton</Type>
							<Width>15</Width>
							<CommandName>Form.Command.ВыбратьКвартал2</CommandName>
							<ExtendedTooltip name="ВыбратьКвартал2РасширеннаяПодсказка" id="104"/>
						</Button>
						<LabelDecoration name="ДекорацияОтступ23" id="172">
							<Visible>false</Visible>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДекорацияОтступ23КонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="ДекорацияОтступ23РасширеннаяПодсказка" id="174"/>
						</LabelDecoration>
						<Button name="ВыбратьКвартал3" id="109">
							<Type>UsualButton</Type>
							<Width>15</Width>
							<CommandName>Form.Command.ВыбратьКвартал3</CommandName>
							<ExtendedTooltip name="ВыбратьКвартал3РасширеннаяПодсказка" id="110"/>
						</Button>
						<LabelDecoration name="ДекорацияОтступ34" id="167">
							<Visible>false</Visible>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДекорацияОтступ34КонтекстноеМеню" id="168"/>
							<ExtendedTooltip name="ДекорацияОтступ34РасширеннаяПодсказка" id="169"/>
						</LabelDecoration>
						<Button name="ВыбратьКвартал4" id="111">
							<Type>UsualButton</Type>
							<Width>15</Width>
							<CommandName>Form.Command.ВыбратьКвартал4</CommandName>
							<ExtendedTooltip name="ВыбратьКвартал4РасширеннаяПодсказка" id="112"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияПравоКварталы2" id="190">
					<Width>3</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="ДекорацияПравоКварталы2КонтекстноеМеню" id="191"/>
					<ExtendedTooltip name="ДекорацияПравоКварталы2РасширеннаяПодсказка" id="192"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияПравоКварталы" id="178">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="ДекорацияПравоКварталыКонтекстноеМеню" id="179"/>
					<ExtendedTooltip name="ДекорацияПравоКварталыРасширеннаяПодсказка" id="180"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НачалоПериода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонецПериода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаГода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала года</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветТекущегоПериода" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет текущего периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветПериодаПоУмолчанию" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет периода по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПерейтиНаГодНазад" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на год назад</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтрелкаВлево</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиНаГодНазад</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПерейтиНаГодВперед" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на год вперед</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтрелкаВправо</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиНаГодВперед</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ВыбратьКвартал1" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1 квартал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать 1 квартал</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьКвартал1</Action>
		</Command>
		<Command name="ВыбратьКвартал2" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>2 квартал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать 2 квартал</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьКвартал2</Action>
		</Command>
		<Command name="ВыбратьКвартал3" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>3 квартал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать 3 квартал</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьКвартал3</Action>
		</Command>
		<Command name="ВыбратьКвартал4" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>4 квартал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать 4 квартал</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьКвартал4</Action>
		</Command>
		<Command name="ВыбратьГод" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать год</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьГод</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НачалоПериода">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="КонецПериода">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>