﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ограничения передачи данных</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандаОКExtendedTooltip" id="212"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОсновнаяНастройкаРежимаРаботыОбмена" id="24">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная настройка режима работы обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновнаяНастройкаРежимаРаботыОбменаExtendedTooltip" id="213"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновные" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновныеExtendedTooltip" id="214"/>
					<ChildItems>
						<UsualGroup name="ГруппаРежимОтправкиДанных" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа режим отправки данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа режим отправки данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРежимОтправкиДанныхExtendedTooltip" id="215"/>
							<ChildItems>
								<UsualGroup name="ГруппаНСИ" id="27">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нормативно-справочная информация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа НСИ</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<United>false</United>
									<ExtendedTooltip name="ГруппаНСИExtendedTooltip" id="216"/>
									<ChildItems>
										<RadioButtonField name="ПереключательОтправлятьНСИАвтоматически" id="34">
											<DataPath>ПравилаОтправкиСправочников</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отправлять всю</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПереключательОтправлятьНСИАвтоматическиКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ПереключательОтправлятьНСИАвтоматическиExtendedTooltip" id="221">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Программа будет автоматически отслеживать изменения всей нормативно-справочной информации, и регистрировать ее к отправке.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ПереключательОтправлятьНСИАвтоматическиПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<RadioButtonField name="ПереключательОтправлятьНСИПоНеобходимости" id="38">
											<DataPath>ПравилаОтправкиСправочников</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отправлять только используемую в документах</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">СинхронизироватьПоНеобходимости</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПереключательОтправлятьНСИПоНеобходимостиКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ПереключательОтправлятьНСИПоНеобходимостиExtendedTooltip" id="223">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Программа будет автоматически отслеживать изменения, и регистрировать к отправке, только используемую в документах нормативно-справочную информацию.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ПереключательОтправлятьНСИПоНеобходимостиПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<RadioButtonField name="ПереключательОтправлятьНСИНикогда" id="42">
											<DataPath>ПравилаОтправкиСправочников</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Не отправлять</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">НеСинхронизировать</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПереключательОтправлятьНСИНикогдаКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ПереключательОтправлятьНСИНикогдаExtendedTooltip" id="225">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Нормативно-справочная информация отправляться не будет.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ПереключательОтправлятьНСИНикогдаПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДокументы" id="46">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа документы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<United>false</United>
									<ExtendedTooltip name="ГруппаДокументыExtendedTooltip" id="227"/>
									<ChildItems>
										<UsualGroup name="ГруппаПереключательИДатаНачала" id="54">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа переключатель и дата начала</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПереключательИДатаНачалаExtendedTooltip" id="233">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Программа будет автоматически отслеживать изменения документов, и регистрировать их к отправке начиная с указанной даты.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<ChildItems>
												<RadioButtonField name="ПереключательДокументыОтправлятьАвтоматически" id="55">
													<DataPath>ПравилаОтправкиДокументов</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Отправлять все, начиная с даты</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПереключательДокументыОтправлятьАвтоматическиКонтекстноеМеню" id="56"/>
													<ExtendedTooltip name="ПереключательДокументыОтправлятьАвтоматическиExtendedTooltip" id="234"/>
													<Events>
														<Event name="OnChange">ПереключательДокументыОтправлятьАвтоматическиПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="ДатаНачалаВыгрузкиДокументов" id="57">
													<DataPath>ДатаНачалаВыгрузкиДокументов</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Синхронизировать документы начиная с даты</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="58"/>
													<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовExtendedTooltip" id="235"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<RadioButtonField name="ПереключательДокументыОтправлятьВручную" id="62">
											<DataPath>ПравилаОтправкиДокументов</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Ручная синхронизация данных</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">ИнтерактивнаяСинхронизация</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПереключательДокументыОтправлятьВручнуюКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="ПереключательДокументыОтправлятьВручнуюExtendedTooltip" id="238">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе "Бухгалтерия предприятия" он также выполняет самостоятельно.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ПереключательДокументыОтправлятьВручнуюПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<RadioButtonField name="ПереключательДокументыНеОтправлять" id="67">
											<DataPath>ПравилаОтправкиДокументов</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Не отправлять</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">НеСинхронизировать</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПереключательДокументыНеОтправлятьКонтекстноеМеню" id="68"/>
											<ExtendedTooltip name="ПереключательДокументыНеОтправлятьExtendedTooltip" id="241">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Документы отправляться не будут.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ПереключательДокументыНеОтправлятьПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаЗапретаРедактированияДанных" id="71">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата запрета редактирования данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата запрета редактирования данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаЗапретаРедактированияДанныхExtendedTooltip" id="243"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКартинкаИнформацияДатыЗапрета" id="72">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация картинка информация даты запрета</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация02</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияКартинкаИнформацияДатыЗапретаКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ДекорацияКартинкаИнформацияДатыЗапретаExtendedTooltip" id="244"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияНадписьИнформацияДатыЗапрета" id="75">
									<HorizontalStretch>true</HorizontalStretch>
									<TextColor>style:FormTextColor</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ограничить изменение данных можно с помощью установки даты запрета редактирования в информационной базе "Управление торговлей"</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНадписьИнформацияДатыЗапретаКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="ДекорацияНадписьИнформацияДатыЗапретаExtendedTooltip" id="246"/>
								</LabelDecoration>
								<Button name="УстановитьДатуЗапретаИзменений" id="77">
									<Type>Hyperlink</Type>
									<Visible>false</Visible>
									<CommandName>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Установить дату запрета изменения данных</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="УстановитьДатуЗапретаИзмененийExtendedTooltip" id="247"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОграничениеСинхронизации" id="120">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправлять данные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ограничение синхронизации</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ExtendedTooltip name="ГруппаОграничениеСинхронизацииРасширеннаяПодсказка" id="248"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборПоОрганизациям" id="122">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбор по организациям</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбор по организациям</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборПоОрганизациямРасширеннаяПодсказка" id="250"/>
							<ChildItems>
								<UsualGroup name="ГруппаСтраницаОтборПоОрганизациямПереключателиИФлаг" id="125">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отбор по организациям переключатели и флаг</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отбор по организациям переключатели и флаг</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямПереключателиИФлагExtendedTooltip" id="252"/>
									<ChildItems>
										<UsualGroup name="ГруппаОтборПоОрганизацииВертикальная" id="128">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отбор по организации вертикальная</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтборПоОрганизацииВертикальнаяExtendedTooltip" id="254"/>
											<ChildItems>
												<UsualGroup name="ГруппаОтборПоОрганизацииГоризонтальная" id="129">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отбор по организации горизонтальная</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отбор по организации горизонтальная</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ChildItemsWidth>Equal</ChildItemsWidth>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоОрганизацииГоризонтальнаяExtendedTooltip" id="255"/>
													<ChildItems>
														<UsualGroup name="ГруппаВыборУправленческойОрганизации" id="130">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа выбор управленческой организации</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа выбор управленческой организации</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаВыборУправленческойОрганизацииExtendedTooltip" id="256"/>
															<ChildItems>
																<RadioButtonField name="ПереключательОтбораСправочниковБезОтбораБезУпр" id="131">
																	<DataPath>ПравилоОтбораСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>По всем организациям, кроме управленческой</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">БезОтбора</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтбораСправочниковБезОтбораБезУпрКонтекстноеМеню" id="132"/>
																	<ExtendedTooltip name="ПереключательОтбораСправочниковБезОтбораБезУпрExtendedTooltip" id="257"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтбораСправочниковБезОтбораБезУпрПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<RadioButtonField name="ПереключательОтбораСправочниковБезОтбораСУпр" id="133">
																	<DataPath>ПравилоОтбораСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>По всем организациям, включая управленческую</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">УпрОрганизация</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтбораСправочниковБезОтбораСУпрКонтекстноеМеню" id="134"/>
																	<ExtendedTooltip name="ПереключательОтбораСправочниковБезОтбораСУпрExtendedTooltip" id="258"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтбораСправочниковБезОтбораСУпрПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<RadioButtonField name="ПереключательОтбораСправочниковСОтбором" id="137">
																	<DataPath>ПравилоОтбораСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>С отбором по выбранным организациям:</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">Отбор</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтбораСправочниковСОтборомКонтекстноеМеню" id="138"/>
																	<ExtendedTooltip name="ПереключательОтбораСправочниковСОтборомExtendedTooltip" id="261"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтбораСправочниковСОтборомПриИзменении</Event>
																	</Events>
																</RadioButtonField>
															</ChildItems>
														</UsualGroup>
														<CheckBoxField name="ФлагИспользоватьОтборПоОрганизациям" id="140">
															<DataPath>ИспользоватьОтборПоОрганизациям</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>С отбором по выбранным организациям</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ФлагИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="141"/>
															<ExtendedTooltip name="ФлагИспользоватьОтборПоОрганизациямExtendedTooltip" id="263"/>
															<Events>
																<Event name="OnChange">ФлагИспользоватьОтборПоОрганизациямПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<Button name="ОткрытьСписокВыбранныхОрганизаций" id="144">
															<Type>Hyperlink</Type>
															<CommandName>Form.Command.ОткрытьСписокВыбранныхОрганизаций</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выбрать организации</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОткрытьСписокВыбранныхОрганизацийExtendedTooltip" id="266"/>
														</Button>
													</ChildItems>
												</UsualGroup>
												<LabelDecoration name="ОписаниеУстановкаОтбораПоОрганизациям" id="148">
													<Visible>false</Visible>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ограничение синхронизации данных по выбранным организациям.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОписаниеУстановкаОтбораПоОрганизациямКонтекстноеМеню" id="149"/>
													<ExtendedTooltip name="ОписаниеУстановкаОтбораПоОрганизациямExtendedTooltip" id="269"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СписокВыбораПринципаОбособленныхПодразделений" id="204">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список выбора принципа обособленных подразделений</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СписокВыбораПринципаОбособленныхПодразделенийРасширеннаяПодсказка" id="277"/>
							<ChildItems>
								<RadioButtonField name="ПравилаВыгрузкиПодразделенийТолькоОбособленные" id="205">
									<DataPath>ПравилаВыгрузкиПодразделений</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Определяет принцип выгрузки аналитики документов по подразделениям.</v8:content>
										</v8:item>
									</ToolTip>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Только по обособленным подразделениям</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ТолькоОбособленные</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПравилаВыгрузкиПодразделенийТолькоОбособленныеКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="ПравилаВыгрузкиПодразделенийТолькоОбособленныеExtendedTooltip" id="278"/>
								</RadioButtonField>
								<RadioButtonField name="ПравилаВыгрузкиПодразделенийВсегда" id="207">
									<DataPath>ПравилаВыгрузкиПодразделений</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Определяет принцип выгрузки аналитики документов по подразделениям.</v8:content>
										</v8:item>
									</ToolTip>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По всем подразделениям</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Все</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПравилаВыгрузкиПодразделенийВсегдаКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ПравилаВыгрузкиПодразделенийВсегдаExtendedTooltip" id="279"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтправлятьВидыЦенНоменклатурыФлагИКоманда" id="160">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправлять виды цен номенклатуры флаг и команда</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправлять виды цен номенклатуры флаг и команда</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>LeftWide</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтправлятьВидыЦенНоменклатурыФлагИКомандаExtendedTooltip" id="287"/>
					<ChildItems>
						<CheckBoxField name="ФлагОтправлятьВидыЦенНоменклатуры" id="161">
							<DataPath>ВыгружатьЦеныНоменклатуры</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ФлагОтправлятьВидыЦенНоменклатурыКонтекстноеМеню" id="162"/>
							<ExtendedTooltip name="ФлагОтправлятьВидыЦенНоменклатурыExtendedTooltip" id="288"/>
							<Events>
								<Event name="OnChange">ФлагОтправлятьВидыЦенНоменклатурыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Button name="ОткрытьСписокОтправляемыхВидовЦенНоменклатуры" id="165">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьСписокОтправляемыхВидовЦенНоменклатуры</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать виды цен</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОткрытьСписокОтправляемыхВидовЦенНоменклатурыExtendedTooltip" id="291"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПравилаСозданияДоговоровКонтрагентов" id="102">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочее</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правила создания договоров контрагентов</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравилаСозданияДоговоровКонтрагентовExtendedTooltip" id="298"/>
					<ChildItems>
						<InputField name="ПолеПравилаСозданияДоговоровКонтрагентов" id="103">
							<DataPath>ПравилаСозданияДоговоровКонтрагентов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила формирования договоров</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Договоры контрагентов формируются без привязки к партнерам, сделкам, соглашениям или заказам</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">БезРазделения</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Разным партнерам соответствуют разные договоры контрагентов</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ПоПартнерам</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Разным сделкам соответствуют разные договоры контрагентов</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ПоСделкам</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Разным соглашениям соответствуют разные договоры контрагентов</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ПоСоглашениям</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Разным заказам соответствуют разные договоры контрагентов</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ПоЗаказам</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПолеПравилаСозданияДоговоровКонтрагентовКонтекстноеМеню" id="104"/>
							<ExtendedTooltip name="ПолеПравилаСозданияДоговоровКонтрагентовExtendedTooltip" id="299">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Правила, по которым необходимо формировать договоры контрагентов при отправлении документов в конфигурацию «Бухгалтерия предприятия», оформленных без указания договора.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Pages name="СтраницыВариантовОтображенияОбощенногоСклада" id="174">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы вариантов отображения обощенного склада</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыВариантовОтображенияОбощенногоСкладаExtendedTooltip" id="305"/>
					<ChildItems>
						<Page name="СтраницаВариантСВключеннымиФО" id="175">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница вариант с включенными ФО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница вариант с включенными ФО</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаВариантСВключеннымиФОExtendedTooltip" id="306"/>
							<ChildItems>
								<UsualGroup name="ГруппаФлагСворачиватьПоСкладуИПолеОбобщенныйСкладСВключеннойФО" id="176">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа флаг сворачивать по складу и поле обобщенный склад с включенной ФО</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа флаг сворачивать по складу и поле обобщенный склад с включенной ФО</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаФлагСворачиватьПоСкладуИПолеОбобщенныйСкладСВключеннойФОExtendedTooltip" id="307"/>
									<ChildItems>
										<InputField name="ПолеОбобщенныйСкладСВключеннымиФО" id="177">
											<DataPath>ОбобщенныйСклад</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Обобщенный склад</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<ContextMenu name="ПолеОбобщенныйСкладСВключеннымиФОКонтекстноеМеню" id="178"/>
											<ExtendedTooltip name="ПолеОбобщенныйСкладСВключеннымиФОExtendedTooltip" id="308">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>При отправке документов в конфигурацию "Бухгалтерия предприятия" подставляется вместо складов, которые разрешено выбирать в табличных частях документов.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="StartChoice">ПолеОбобщенныйСкладНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаФлагСворачиватьПоСкладуСВключеннойФО" id="181">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа флаг сворачивать по складу с включенной ФО</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа флаг сворачивать по складу с включенной ФО</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаФлагСворачиватьПоСкладуСВключеннойФОExtendedTooltip" id="310"/>
									<ChildItems>
										<CheckBoxField name="ФлагСворачиватьДокументыПоСкладуСВключеннымиФО" id="182">
											<DataPath>СворачиватьДокументыПоСкладу</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сворачивать все документы по складу</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ФлагСворачиватьДокументыПоСкладуСВключеннымиФОКонтекстноеМеню" id="183"/>
											<ExtendedTooltip name="ФлагСворачиватьДокументыПоСкладуСВключеннымиФОExtendedTooltip" id="311">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Обобщенный склад, будет отправлен  вместо любых складов, указанных в документах. Перемещения товаров в рамках одной организации отправлены не будут.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаВариантСВыключеннымиФО" id="186">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница вариант с выключенными ФО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница вариант с выключенными ФО</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаВариантСВыключеннымиФОExtendedTooltip" id="313"/>
							<ChildItems>
								<UsualGroup name="ГруппаФлагСворачиватьПоСкладуИПолеОбобщенныйСкладСВыключеннойФО" id="187">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа флаг сворачивать по складу и поле обобщенный склад с включенной ФО</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаФлагСворачиватьПоСкладуИПолеОбобщенныйСкладСВыключеннойФОExtendedTooltip" id="314">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выбранный склад, будет отправлен  вместо складов, указанных в документах. Перемещения товаров в рамках одной организации отправлены не будут.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<ChildItems>
										<CheckBoxField name="ФлагСворачиватьДокументыПоСкладуСВыключеннымиФО" id="188">
											<DataPath>СворачиватьДокументыПоСкладу</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сворачивать документы по складу</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ФлагСворачиватьДокументыПоСкладуСВыключеннымиФОКонтекстноеМеню" id="189"/>
											<ExtendedTooltip name="ФлагСворачиватьДокументыПоСкладуСВыключеннымиФОExtendedTooltip" id="315"/>
											<Events>
												<Event name="OnChange">ФлагСворачиватьДокументыПоСкладуСВыключеннымиФОПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ПолеОбобщенныйСкладСВыключеннымиФО" id="190">
											<DataPath>ОбобщенныйСклад</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalStretch>true</HorizontalStretch>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<ContextMenu name="ПолеОбобщенныйСкладСВыключеннымиФОКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="ПолеОбобщенныйСкладСВыключеннымиФОExtendedTooltip" id="316"/>
											<Events>
												<Event name="StartChoice">ПолеОбобщенныйСкладНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкаОтборовНаУзле" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отборов на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыВнешнегоСоединения" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры внешнего соединения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаНачалаВыгрузкиДокументов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала выгрузки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Организация_Ключ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыгружатьЦеныНоменклатуры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать цены номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидыЦенНоменклатуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидЦенНоменклатуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цен номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидЦенНоменклатуры_Ключ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цен номенклатуры ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПравилаСозданияДоговоровКонтрагентов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила создания договоров контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>13</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="РежимВыгрузкиПриНеобходимости" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки при необходимости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РежимыВыгрузкиОбъектовОбмена</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилаОтправкиДокументов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравилаОтправкиСправочников" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбобщенныйСклад" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обобщенный склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ОбобщенныйСклад_Ключ" id="12">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтруктураФункциональныхОпций" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура функциональных опций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СворачиватьДокументыПоСкладу" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сворачивать документы по складу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыгрузкиСправочников" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РежимыВыгрузкиОбъектовОбмена</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УправленческаяОрганизация_Ключ" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управленческая организация ключ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравилоОтбораСправочников" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило отбора справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыгружатьУправленческуюОрганизацию" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать управленческую организацию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УправленческаяОрганизация" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управленческая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияКорреспондента" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравилаВыгрузкиПодразделений" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила выгрузки подразделений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>18</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьСписокВыбранныхОрганизаций" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокВыбранныхОрганизаций</Action>
		</Command>
		<Command name="ОткрытьСписокОтправляемыхВидовЦенНоменклатуры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список отправляемых видов цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список отправляемых видов цен номенклатуры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокОтправляемыхВидовЦенНоменклатуры</Action>
		</Command>
	</Commands>
</Form>