﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="568">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="569"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="570">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="571"/>
						<ChildItems>
							<Popup name="ГруппаПечать" id="639">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="640"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="572">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="573"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="576">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="577"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="578">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="579"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="583">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="584"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="641">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="642"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаЗаполнитьВсеРазделы" id="256">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаполнитьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьВсеРазделыExtendedTooltip" id="444"/>
			</Button>
			<Button name="ФормаСправка" id="574">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="575"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="186">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="445"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаВерхняя" id="563">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка верхняя</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка верхняя</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаВерхняяРасширеннаяПодсказка" id="564"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛевая" id="188">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка левая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка левая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="446"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомерИДата" id="187">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер и дата</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер и дата</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерИДатаExtendedTooltip" id="447"/>
									<ChildItems>
										<InputField name="Номер" id="1">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="448"/>
										</InputField>
										<InputField name="Дата" id="3">
											<DataPath>Объект.Date</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="449"/>
											<Events>
												<Event name="OnChange">ДатаПриИзменении</Event>
											</Events>
										</InputField>
										<PictureField name="СостояниеДокумента" id="580">
											<DataPath>СостояниеДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Width>2</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="581">
												<Autofill>false</Autofill>
											</ContextMenu>
											<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="582"/>
										</PictureField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаШапкаПравая" id="189">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка правая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка правая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="451"/>
							<ChildItems>
								<InputField name="Организация" id="5">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="450"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ФормироватьСторнирующиеЗаписиДопЛистовВручную" id="13">
					<DataPath>Объект.ФормироватьСторнирующиеЗаписиДопЛистовВручную</DataPath>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФормироватьСторнирующиеЗаписиДопЛистовВручнуюКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ФормироватьСторнирующиеЗаписиДопЛистовВручнуюExtendedTooltip" id="452"/>
					<Events>
						<Event name="OnChange">ФормироватьСторнирующиеЗаписиДопЛистовВручнуюПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="Реализация0" id="11">
					<DataPath>Объект.Реализация0</DataPath>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="Реализация0КонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="Реализация0ExtendedTooltip" id="453"/>
					<Events>
						<Event name="OnChange">Реализация0ПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтраницы" id="258">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="454"/>
			<ChildItems>
				<Pages name="Страницы" id="259">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницыExtendedTooltip" id="455"/>
					<Events>
						<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
					</Events>
					<ChildItems>
						<Page name="ГруппаРеализация" id="260">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По реализации</v8:content>
								</v8:item>
							</Title>
							<TitleDataPath>Объект.Реализация.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаРеализацияExtendedTooltip" id="456"/>
							<ChildItems>
								<Table name="Реализация" id="261">
									<Representation>List</Representation>
									<Footer>true</Footer>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.Реализация</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="РеализацияКонтекстноеМеню" id="262"/>
									<AutoCommandBar name="РеализацияКоманднаяПанель" id="263">
										<ChildItems>
											<Button name="РеализацияЗаполнитьПоРеализации" id="295">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьРазделРеализация</CommandName>
												<ExtendedTooltip name="РеализацияЗаполнитьПоРеализацииExtendedTooltip" id="458"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="РеализацияExtendedTooltip" id="459"/>
									<SearchStringAddition name="РеализацияСтрокаПоиска" id="585">
										<AdditionSource>
											<Item>Реализация</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РеализацияСтрокаПоискаКонтекстноеМеню" id="586"/>
										<ExtendedTooltip name="РеализацияСтрокаПоискаРасширеннаяПодсказка" id="587"/>
									</SearchStringAddition>
									<ViewStatusAddition name="РеализацияСостояниеПросмотра" id="588">
										<AdditionSource>
											<Item>Реализация</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РеализацияСостояниеПросмотраКонтекстноеМеню" id="589"/>
										<ExtendedTooltip name="РеализацияСостояниеПросмотраРасширеннаяПодсказка" id="590"/>
									</ViewStatusAddition>
									<SearchControlAddition name="РеализацияУправлениеПоиском" id="591">
										<AdditionSource>
											<Item>Реализация</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="РеализацияУправлениеПоискомКонтекстноеМеню" id="592"/>
										<ExtendedTooltip name="РеализацияУправлениеПоискомРасширеннаяПодсказка" id="593"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">РеализацияПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="РеализацияНомерСтроки" id="264">
											<DataPath>Объект.Реализация.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РеализацияНомерСтрокиКонтекстноеМеню" id="265"/>
											<ExtendedTooltip name="РеализацияНомерСтрокиExtendedTooltip" id="460"/>
										</LabelField>
										<InputField name="РеализацияПокупатель" id="268">
											<DataPath>Объект.Реализация.Покупатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РеализацияПокупательКонтекстноеМеню" id="269"/>
											<ExtendedTooltip name="РеализацияПокупательExtendedTooltip" id="462"/>
										</InputField>
										<InputField name="РеализацияДоговорКонтрагента" id="270">
											<DataPath>Объект.Реализация.ДоговорКонтрагента</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РеализацияДоговорКонтрагентаКонтекстноеМеню" id="271"/>
											<ExtendedTooltip name="РеализацияДоговорКонтрагентаExtendedTooltip" id="463"/>
										</InputField>
										<InputField name="РеализацияСчетФактура" id="272">
											<DataPath>Объект.Реализация.СчетФактура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РеализацияСчетФактураКонтекстноеМеню" id="273"/>
											<ExtendedTooltip name="РеализацияСчетФактураExtendedTooltip" id="464"/>
										</InputField>
										<InputField name="РеализацияВидЦенности" id="266">
											<DataPath>Объект.Реализация.ВидЦенности</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РеализацияВидЦенностиКонтекстноеМеню" id="267"/>
											<ExtendedTooltip name="РеализацияВидЦенностиExtendedTooltip" id="461"/>
										</InputField>
										<InputField name="РеализацияСуммаБезНДС" id="276">
											<DataPath>Объект.Реализация.СуммаБезНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.Реализация.TotalСуммаБезНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="РеализацияСуммаБезНДСКонтекстноеМеню" id="277"/>
											<ExtendedTooltip name="РеализацияСуммаБезНДСExtendedTooltip" id="466"/>
											<Events>
												<Event name="OnChange">РеализацияСуммаБезНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="РеализацияСтавкаНДС" id="274">
											<DataPath>Объект.Реализация.СтавкаНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>% НДС</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="РеализацияСтавкаНДСКонтекстноеМеню" id="275"/>
											<ExtendedTooltip name="РеализацияСтавкаНДСExtendedTooltip" id="465"/>
											<Events>
												<Event name="OnChange">РеализацияСтавкаНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="РеализацияНДС" id="278">
											<DataPath>Объект.Реализация.НДС</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.Реализация.TotalНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="РеализацияНДСКонтекстноеМеню" id="279"/>
											<ExtendedTooltip name="РеализацияНДСExtendedTooltip" id="467"/>
										</InputField>
										<InputField name="РеализацияДокументОплаты" id="280">
											<DataPath>Объект.Реализация.ДокументОплаты</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РеализацияДокументОплатыКонтекстноеМеню" id="281"/>
											<ExtendedTooltip name="РеализацияДокументОплатыExtendedTooltip" id="468"/>
											<Events>
												<Event name="OnChange">РеализацияДокументОплатыПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="РеализацияДатаОплаты" id="282">
											<DataPath>Объект.Реализация.ДатаОплаты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РеализацияДатаОплатыКонтекстноеМеню" id="283"/>
											<ExtendedTooltip name="РеализацияДатаОплатыExtendedTooltip" id="469"/>
										</InputField>
										<InputField name="РеализацияСостояние" id="284">
											<DataPath>Объект.Реализация.Состояние</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.НДССостоянияРеализация0.EnumValue.ПодтвержденаРеализация0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.НДССостоянияРеализация0.EnumValue.НеПодтвержденаРеализация0</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="РеализацияСостояниеКонтекстноеМеню" id="285"/>
											<ExtendedTooltip name="РеализацияСостояниеExtendedTooltip" id="470"/>
										</InputField>
										<InputField name="РеализацияСобытие" id="286">
											<DataPath>Объект.Реализация.Событие</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="РеализацияСобытиеКонтекстноеМеню" id="287"/>
											<ExtendedTooltip name="РеализацияСобытиеExtendedTooltip" id="471"/>
										</InputField>
										<CheckBoxField name="РеализацияЗаписьДополнительногоЛиста" id="288">
											<DataPath>Объект.Реализация.ЗаписьДополнительногоЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="РеализацияЗаписьДополнительногоЛистаКонтекстноеМеню" id="289"/>
											<ExtendedTooltip name="РеализацияЗаписьДополнительногоЛистаExtendedTooltip" id="472"/>
										</CheckBoxField>
										<InputField name="РеализацияКорректируемыйПериод" id="290">
											<DataPath>Объект.Реализация.КорректируемыйПериод</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<ContextMenu name="РеализацияКорректируемыйПериодКонтекстноеМеню" id="291"/>
											<ExtendedTooltip name="РеализацияКорректируемыйПериодExtendedTooltip" id="473"/>
										</InputField>
										<CheckBoxField name="РеализацияСторнирующаяЗаписьДопЛиста" id="292">
											<DataPath>Объект.Реализация.СторнирующаяЗаписьДопЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="РеализацияСторнирующаяЗаписьДопЛистаКонтекстноеМеню" id="293"/>
											<ExtendedTooltip name="РеализацияСторнирующаяЗаписьДопЛистаExtendedTooltip" id="474"/>
										</CheckBoxField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаАвансы" id="296">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>С авансов</v8:content>
								</v8:item>
							</Title>
							<TitleDataPath>Объект.Авансы.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаАвансыExtendedTooltip" id="475"/>
							<ChildItems>
								<Table name="Авансы" id="297">
									<Representation>List</Representation>
									<Footer>true</Footer>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.Авансы</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="АвансыКонтекстноеМеню" id="298"/>
									<AutoCommandBar name="АвансыКоманднаяПанель" id="299">
										<ChildItems>
											<Button name="АвансыЗаполнитьСАвансов" id="325">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьРазделАвансы</CommandName>
												<ExtendedTooltip name="АвансыЗаполнитьСАвансовExtendedTooltip" id="477"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="АвансыExtendedTooltip" id="478"/>
									<SearchStringAddition name="АвансыСтрокаПоиска" id="594">
										<AdditionSource>
											<Item>Авансы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="АвансыСтрокаПоискаКонтекстноеМеню" id="595"/>
										<ExtendedTooltip name="АвансыСтрокаПоискаРасширеннаяПодсказка" id="596"/>
									</SearchStringAddition>
									<ViewStatusAddition name="АвансыСостояниеПросмотра" id="597">
										<AdditionSource>
											<Item>Авансы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="АвансыСостояниеПросмотраКонтекстноеМеню" id="598"/>
										<ExtendedTooltip name="АвансыСостояниеПросмотраРасширеннаяПодсказка" id="599"/>
									</ViewStatusAddition>
									<SearchControlAddition name="АвансыУправлениеПоиском" id="600">
										<AdditionSource>
											<Item>Авансы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="АвансыУправлениеПоискомКонтекстноеМеню" id="601"/>
										<ExtendedTooltip name="АвансыУправлениеПоискомРасширеннаяПодсказка" id="602"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">АвансыПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="АвансыНомерСтроки" id="300">
											<DataPath>Объект.Авансы.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="АвансыНомерСтрокиКонтекстноеМеню" id="301"/>
											<ExtendedTooltip name="АвансыНомерСтрокиExtendedTooltip" id="479"/>
										</LabelField>
										<InputField name="АвансыПокупатель" id="304">
											<DataPath>Объект.Авансы.Покупатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="АвансыПокупательКонтекстноеМеню" id="305"/>
											<ExtendedTooltip name="АвансыПокупательExtendedTooltip" id="481"/>
										</InputField>
										<InputField name="АвансыДоговорКонтрагента" id="306">
											<DataPath>Объект.Авансы.ДоговорКонтрагента</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="АвансыДоговорКонтрагентаКонтекстноеМеню" id="307"/>
											<ExtendedTooltip name="АвансыДоговорКонтрагентаExtendedTooltip" id="482"/>
										</InputField>
										<InputField name="АвансыСчетФактура" id="308">
											<DataPath>Объект.Авансы.СчетФактура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.ДоговорКонтрагента</xr:Name>
													<xr:DataPath xsi:type="xs:string">51:02023637-7868-4a5f-8576-835a76e0c9ba/0:87dea0e8-c235-41bc-8a87-28af5b211dff</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>Отбор.Контрагент</xr:Name>
													<xr:DataPath xsi:type="xs:string">51:02023637-7868-4a5f-8576-835a76e0c9ba/0:33387e27-573e-43e8-bab5-cb7889ac0ce9</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="АвансыСчетФактураКонтекстноеМеню" id="309"/>
											<ExtendedTooltip name="АвансыСчетФактураExtendedTooltip" id="483"/>
										</InputField>
										<InputField name="АвансыВидЦенности" id="302">
											<DataPath>Объект.Авансы.ВидЦенности</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="АвансыВидЦенностиКонтекстноеМеню" id="303"/>
											<ExtendedTooltip name="АвансыВидЦенностиExtendedTooltip" id="480"/>
										</InputField>
										<InputField name="АвансыСуммаБезНДС" id="312">
											<DataPath>Объект.Авансы.СуммаБезНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.Авансы.TotalСуммаБезНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="АвансыСуммаБезНДСКонтекстноеМеню" id="313"/>
											<ExtendedTooltip name="АвансыСуммаБезНДСExtendedTooltip" id="485"/>
											<Events>
												<Event name="OnChange">АвансыСуммаБезНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="АвансыСтавкаНДС" id="310">
											<DataPath>Объект.Авансы.СтавкаНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>% НДС</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="АвансыСтавкаНДСКонтекстноеМеню" id="311"/>
											<ExtendedTooltip name="АвансыСтавкаНДСExtendedTooltip" id="484"/>
											<Events>
												<Event name="OnChange">АвансыСтавкаНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="АвансыНДС" id="314">
											<DataPath>Объект.Авансы.НДС</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.Авансы.TotalНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="АвансыНДСКонтекстноеМеню" id="315"/>
											<ExtendedTooltip name="АвансыНДСExtendedTooltip" id="486"/>
										</InputField>
										<InputField name="АвансыСобытие" id="316">
											<DataPath>Объект.Авансы.Событие</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.СобытияПоНДСПродажи.EnumValue.ПолученАванс</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="АвансыСобытиеКонтекстноеМеню" id="317"/>
											<ExtendedTooltip name="АвансыСобытиеExtendedTooltip" id="487"/>
										</InputField>
										<CheckBoxField name="АвансыЗаписьДополнительногоЛиста" id="318">
											<DataPath>Объект.Авансы.ЗаписьДополнительногоЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="АвансыЗаписьДополнительногоЛистаКонтекстноеМеню" id="319"/>
											<ExtendedTooltip name="АвансыЗаписьДополнительногоЛистаExtendedTooltip" id="488"/>
										</CheckBoxField>
										<InputField name="АвансыКорректируемыйПериод" id="320">
											<DataPath>Объект.Авансы.КорректируемыйПериод</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<ContextMenu name="АвансыКорректируемыйПериодКонтекстноеМеню" id="321"/>
											<ExtendedTooltip name="АвансыКорректируемыйПериодExtendedTooltip" id="489"/>
										</InputField>
										<CheckBoxField name="АвансыСторнирующаяЗаписьДопЛиста" id="322">
											<DataPath>Объект.Авансы.СторнирующаяЗаписьДопЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="АвансыСторнирующаяЗаписьДопЛистаКонтекстноеМеню" id="323"/>
											<ExtendedTooltip name="АвансыСторнирующаяЗаписьДопЛистаExtendedTooltip" id="490"/>
										</CheckBoxField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаНачисленКУплате" id="326">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислен к уплате</v8:content>
								</v8:item>
							</Title>
							<TitleDataPath>Объект.НачисленКУплате.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаНачисленКУплатеExtendedTooltip" id="491"/>
							<ChildItems>
								<Table name="НачисленКУплате" id="327">
									<Representation>List</Representation>
									<Footer>true</Footer>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.НачисленКУплате</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НачисленКУплатеКонтекстноеМеню" id="328"/>
									<AutoCommandBar name="НачисленКУплатеКоманднаяПанель" id="329">
										<ChildItems>
											<Button name="НачисленКУплатеЗаполнитьНачисленКУплате" id="359">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьРазделНачисленКУплате</CommandName>
												<ExtendedTooltip name="НачисленКУплатеЗаполнитьНачисленКУплатеExtendedTooltip" id="493"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="НачисленКУплатеExtendedTooltip" id="494"/>
									<SearchStringAddition name="НачисленКУплатеСтрокаПоиска" id="603">
										<AdditionSource>
											<Item>НачисленКУплате</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НачисленКУплатеСтрокаПоискаКонтекстноеМеню" id="604"/>
										<ExtendedTooltip name="НачисленКУплатеСтрокаПоискаРасширеннаяПодсказка" id="605"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НачисленКУплатеСостояниеПросмотра" id="606">
										<AdditionSource>
											<Item>НачисленКУплате</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НачисленКУплатеСостояниеПросмотраКонтекстноеМеню" id="607"/>
										<ExtendedTooltip name="НачисленКУплатеСостояниеПросмотраРасширеннаяПодсказка" id="608"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НачисленКУплатеУправлениеПоиском" id="609">
										<AdditionSource>
											<Item>НачисленКУплате</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НачисленКУплатеУправлениеПоискомКонтекстноеМеню" id="610"/>
										<ExtendedTooltip name="НачисленКУплатеУправлениеПоискомРасширеннаяПодсказка" id="611"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">НачисленКУплатеПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="НачисленКУплатеНомерСтроки" id="330">
											<DataPath>Объект.НачисленКУплате.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НачисленКУплатеНомерСтрокиКонтекстноеМеню" id="331"/>
											<ExtendedTooltip name="НачисленКУплатеНомерСтрокиExtendedTooltip" id="495"/>
										</LabelField>
										<InputField name="НачисленКУплатеПокупатель" id="334">
											<DataPath>Объект.НачисленКУплате.Покупатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НачисленКУплатеПокупательКонтекстноеМеню" id="335"/>
											<ExtendedTooltip name="НачисленКУплатеПокупательExtendedTooltip" id="497"/>
										</InputField>
										<InputField name="НачисленКУплатеДоговорКонтрагента" id="356">
											<DataPath>Объект.НачисленКУплате.ДоговорКонтрагента</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Организация</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">79:02023637-7868-4a5f-8576-835a76e0c9ba/0:fc9e204a-0c24-4f99-b9c0-2bd1da6eeea2</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="НачисленКУплатеДоговорКонтрагентаКонтекстноеМеню" id="357"/>
											<ExtendedTooltip name="НачисленКУплатеДоговорКонтрагентаExtendedTooltip" id="508"/>
										</InputField>
										<InputField name="НачисленКУплатеСчетФактура" id="336">
											<DataPath>Объект.НачисленКУплате.СчетФактура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НачисленКУплатеСчетФактураКонтекстноеМеню" id="337"/>
											<ExtendedTooltip name="НачисленКУплатеСчетФактураExtendedTooltip" id="498"/>
										</InputField>
										<InputField name="НачисленКУплатеВидЦенности" id="332">
											<DataPath>Объект.НачисленКУплате.ВидЦенности</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НачисленКУплатеВидЦенностиКонтекстноеМеню" id="333"/>
											<ExtendedTooltip name="НачисленКУплатеВидЦенностиExtendedTooltip" id="496"/>
										</InputField>
										<InputField name="НачисленКУплатеСуммаБезНДС" id="340">
											<DataPath>Объект.НачисленКУплате.СуммаБезНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.НачисленКУплате.TotalСуммаБезНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="НачисленКУплатеСуммаБезНДСКонтекстноеМеню" id="341"/>
											<ExtendedTooltip name="НачисленКУплатеСуммаБезНДСExtendedTooltip" id="500"/>
											<Events>
												<Event name="OnChange">НачисленКУплатеСуммаБезНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НачисленКУплатеСтавкаНДС" id="338">
											<DataPath>Объект.НачисленКУплате.СтавкаНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>% НДС</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="НачисленКУплатеСтавкаНДСКонтекстноеМеню" id="339"/>
											<ExtendedTooltip name="НачисленКУплатеСтавкаНДСExtendedTooltip" id="499"/>
											<Events>
												<Event name="OnChange">НачисленКУплатеСтавкаНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НачисленКУплатеНДС" id="342">
											<DataPath>Объект.НачисленКУплате.НДС</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.НачисленКУплате.TotalНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="НачисленКУплатеНДСКонтекстноеМеню" id="343"/>
											<ExtendedTooltip name="НачисленКУплатеНДСExtendedTooltip" id="501"/>
										</InputField>
										<InputField name="НачисленКУплатеДокументОплаты" id="344">
											<DataPath>Объект.НачисленКУплате.ДокументОплаты</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НачисленКУплатеДокументОплатыКонтекстноеМеню" id="345"/>
											<ExtendedTooltip name="НачисленКУплатеДокументОплатыExtendedTooltip" id="502"/>
										</InputField>
										<InputField name="НачисленКУплатеДатаОплаты" id="346">
											<DataPath>Объект.НачисленКУплате.ДатаОплаты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НачисленКУплатеДатаОплатыКонтекстноеМеню" id="347"/>
											<ExtendedTooltip name="НачисленКУплатеДатаОплатыExtendedTooltip" id="503"/>
										</InputField>
										<InputField name="НачисленКУплатеСобытие" id="348">
											<DataPath>Объект.НачисленКУплате.Событие</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.СобытияПоНДСПродажи.EnumValue.НДСНачисленКУплате</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.СобытияПоНДСПродажи.EnumValue.НДССкорректирован</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="НачисленКУплатеСобытиеКонтекстноеМеню" id="349"/>
											<ExtendedTooltip name="НачисленКУплатеСобытиеExtendedTooltip" id="504"/>
										</InputField>
										<CheckBoxField name="НачисленКУплатеЗаписьДополнительногоЛиста" id="350">
											<DataPath>Объект.НачисленКУплате.ЗаписьДополнительногоЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="НачисленКУплатеЗаписьДополнительногоЛистаКонтекстноеМеню" id="351"/>
											<ExtendedTooltip name="НачисленКУплатеЗаписьДополнительногоЛистаExtendedTooltip" id="505"/>
										</CheckBoxField>
										<InputField name="НачисленКУплатеКорректируемыйПериод" id="352">
											<DataPath>Объект.НачисленКУплате.КорректируемыйПериод</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<ContextMenu name="НачисленКУплатеКорректируемыйПериодКонтекстноеМеню" id="353"/>
											<ExtendedTooltip name="НачисленКУплатеКорректируемыйПериодExtendedTooltip" id="506"/>
										</InputField>
										<CheckBoxField name="НачисленКУплатеСторнирующаяЗаписьДопЛиста" id="354">
											<DataPath>Объект.НачисленКУплате.СторнирующаяЗаписьДопЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="НачисленКУплатеСторнирующаяЗаписьДопЛистаКонтекстноеМеню" id="355"/>
											<ExtendedTooltip name="НачисленКУплатеСторнирующаяЗаписьДопЛистаExtendedTooltip" id="507"/>
										</CheckBoxField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаВосстановленПоАвансам" id="360">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Восстановление по авансам</v8:content>
								</v8:item>
							</Title>
							<TitleDataPath>Объект.ВосстановленПоАвансам.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаВосстановленПоАвансамExtendedTooltip" id="509"/>
							<ChildItems>
								<Table name="ВосстановленПоАвансам" id="361">
									<Representation>List</Representation>
									<Footer>true</Footer>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.ВосстановленПоАвансам</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ВосстановленПоАвансамКонтекстноеМеню" id="362"/>
									<AutoCommandBar name="ВосстановленПоАвансамКоманднаяПанель" id="363">
										<ChildItems>
											<Button name="ВосстановленПоАвансамЗаполнитьВосстановленПоАвансам" id="385">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьРазделВосстановленПоАвансам</CommandName>
												<ExtendedTooltip name="ВосстановленПоАвансамЗаполнитьВосстановленПоАвансамExtendedTooltip" id="511"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ВосстановленПоАвансамExtendedTooltip" id="512"/>
									<SearchStringAddition name="ВосстановленПоАвансамСтрокаПоиска" id="612">
										<AdditionSource>
											<Item>ВосстановленПоАвансам</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВосстановленПоАвансамСтрокаПоискаКонтекстноеМеню" id="613"/>
										<ExtendedTooltip name="ВосстановленПоАвансамСтрокаПоискаРасширеннаяПодсказка" id="614"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВосстановленПоАвансамСостояниеПросмотра" id="615">
										<AdditionSource>
											<Item>ВосстановленПоАвансам</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВосстановленПоАвансамСостояниеПросмотраКонтекстноеМеню" id="616"/>
										<ExtendedTooltip name="ВосстановленПоАвансамСостояниеПросмотраРасширеннаяПодсказка" id="617"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВосстановленПоАвансамУправлениеПоиском" id="618">
										<AdditionSource>
											<Item>ВосстановленПоАвансам</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВосстановленПоАвансамУправлениеПоискомКонтекстноеМеню" id="619"/>
										<ExtendedTooltip name="ВосстановленПоАвансамУправлениеПоискомРасширеннаяПодсказка" id="620"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">ВосстановленПоАвансамПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="ВосстановленПоАвансамНомерСтроки" id="364">
											<DataPath>Объект.ВосстановленПоАвансам.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВосстановленПоАвансамНомерСтрокиКонтекстноеМеню" id="365"/>
											<ExtendedTooltip name="ВосстановленПоАвансамНомерСтрокиExtendedTooltip" id="513"/>
										</LabelField>
										<InputField name="ВосстановленПоАвансамПоставщик" id="366">
											<DataPath>Объект.ВосстановленПоАвансам.Поставщик</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВосстановленПоАвансамПоставщикКонтекстноеМеню" id="367"/>
											<ExtendedTooltip name="ВосстановленПоАвансамПоставщикExtendedTooltip" id="514"/>
										</InputField>
										<InputField name="ВосстановленПоАвансамДоговорКонтрагента" id="368">
											<DataPath>Объект.ВосстановленПоАвансам.ДоговорКонтрагента</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВосстановленПоАвансамДоговорКонтрагентаКонтекстноеМеню" id="369"/>
											<ExtendedTooltip name="ВосстановленПоАвансамДоговорКонтрагентаExtendedTooltip" id="515"/>
										</InputField>
										<InputField name="ВосстановленПоАвансамСчетФактура" id="370">
											<DataPath>Объект.ВосстановленПоАвансам.СчетФактура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВосстановленПоАвансамСчетФактураКонтекстноеМеню" id="371"/>
											<ExtendedTooltip name="ВосстановленПоАвансамСчетФактураExtendedTooltip" id="516"/>
										</InputField>
										<InputField name="ВосстановленПоАвансамСуммаБезНДС" id="374">
											<DataPath>Объект.ВосстановленПоАвансам.СуммаБезНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.ВосстановленПоАвансам.TotalСуммаБезНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="ВосстановленПоАвансамСуммаБезНДСКонтекстноеМеню" id="375"/>
											<ExtendedTooltip name="ВосстановленПоАвансамСуммаБезНДСExtendedTooltip" id="518"/>
											<Events>
												<Event name="OnChange">ВосстановленПоАвансамСуммаБезНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВосстановленПоАвансамСтавкаНДС" id="372">
											<DataPath>Объект.ВосстановленПоАвансам.СтавкаНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>% НДС</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ВосстановленПоАвансамСтавкаНДСКонтекстноеМеню" id="373"/>
											<ExtendedTooltip name="ВосстановленПоАвансамСтавкаНДСExtendedTooltip" id="517"/>
											<Events>
												<Event name="OnChange">ВосстановленПоАвансамСтавкаНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВосстановленПоАвансамНДС" id="376">
											<DataPath>Объект.ВосстановленПоАвансам.НДС</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.ВосстановленПоАвансам.TotalНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="ВосстановленПоАвансамНДСКонтекстноеМеню" id="377"/>
											<ExtendedTooltip name="ВосстановленПоАвансамНДСExtendedTooltip" id="519"/>
										</InputField>
										<CheckBoxField name="ВосстановленПоАвансамЗаписьДополнительногоЛиста" id="378">
											<DataPath>Объект.ВосстановленПоАвансам.ЗаписьДополнительногоЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВосстановленПоАвансамЗаписьДополнительногоЛистаКонтекстноеМеню" id="379"/>
											<ExtendedTooltip name="ВосстановленПоАвансамЗаписьДополнительногоЛистаExtendedTooltip" id="520"/>
										</CheckBoxField>
										<InputField name="ВосстановленПоАвансамКорректируемыйПериод" id="380">
											<DataPath>Объект.ВосстановленПоАвансам.КорректируемыйПериод</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<ContextMenu name="ВосстановленПоАвансамКорректируемыйПериодКонтекстноеМеню" id="381"/>
											<ExtendedTooltip name="ВосстановленПоАвансамКорректируемыйПериодExtendedTooltip" id="521"/>
										</InputField>
										<CheckBoxField name="ВосстановленПоАвансамСторнирующаяЗаписьДопЛиста" id="382">
											<DataPath>Объект.ВосстановленПоАвансам.СторнирующаяЗаписьДопЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВосстановленПоАвансамСторнирующаяЗаписьДопЛистаКонтекстноеМеню" id="383"/>
											<ExtendedTooltip name="ВосстановленПоАвансамСторнирующаяЗаписьДопЛистаExtendedTooltip" id="522"/>
										</CheckBoxField>
										<InputField name="ВосстановленПоАвансамИсправленныйСчетФактура" id="442">
											<DataPath>Объект.ВосстановленПоАвансам.ИсправленныйСчетФактура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>26</Width>
											<ContextMenu name="ВосстановленПоАвансамИсправленныйСчетФактураКонтекстноеМеню" id="443"/>
											<ExtendedTooltip name="ВосстановленПоАвансамИсправленныйСчетФактураExtendedTooltip" id="523"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаВосстановлен" id="386">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Восстановление по другим операциям</v8:content>
								</v8:item>
							</Title>
							<TitleDataPath>Объект.Восстановлен.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаВосстановленExtendedTooltip" id="524"/>
							<ChildItems>
								<Table name="Восстановлен" id="387">
									<Representation>List</Representation>
									<Footer>true</Footer>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.Восстановлен</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ВосстановленКонтекстноеМеню" id="388"/>
									<AutoCommandBar name="ВосстановленКоманднаяПанель" id="389">
										<ChildItems>
											<Button name="ВосстановленЗаполнитьВосстановленПоДругимОперациям" id="413">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьРазделВосстановленПоДругимОперациям</CommandName>
												<ExtendedTooltip name="ВосстановленЗаполнитьВосстановленПоДругимОперациямExtendedTooltip" id="526"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ВосстановленExtendedTooltip" id="527"/>
									<SearchStringAddition name="ВосстановленСтрокаПоиска" id="621">
										<AdditionSource>
											<Item>Восстановлен</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВосстановленСтрокаПоискаКонтекстноеМеню" id="622"/>
										<ExtendedTooltip name="ВосстановленСтрокаПоискаРасширеннаяПодсказка" id="623"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВосстановленСостояниеПросмотра" id="624">
										<AdditionSource>
											<Item>Восстановлен</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВосстановленСостояниеПросмотраКонтекстноеМеню" id="625"/>
										<ExtendedTooltip name="ВосстановленСостояниеПросмотраРасширеннаяПодсказка" id="626"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВосстановленУправлениеПоиском" id="627">
										<AdditionSource>
											<Item>Восстановлен</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВосстановленУправлениеПоискомКонтекстноеМеню" id="628"/>
										<ExtendedTooltip name="ВосстановленУправлениеПоискомРасширеннаяПодсказка" id="629"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">ВосстановленПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="ВосстановленНомерСтроки" id="390">
											<DataPath>Объект.Восстановлен.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВосстановленНомерСтрокиКонтекстноеМеню" id="391"/>
											<ExtendedTooltip name="ВосстановленНомерСтрокиExtendedTooltip" id="528"/>
										</LabelField>
										<InputField name="ВосстановленПокупатель" id="394">
											<DataPath>Объект.Восстановлен.Покупатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВосстановленПокупательКонтекстноеМеню" id="395"/>
											<ExtendedTooltip name="ВосстановленПокупательExtendedTooltip" id="530"/>
										</InputField>
										<InputField name="ВосстановленСчетФактура" id="396">
											<DataPath>Объект.Восстановлен.СчетФактура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВосстановленСчетФактураКонтекстноеМеню" id="397"/>
											<ExtendedTooltip name="ВосстановленСчетФактураExtendedTooltip" id="531"/>
										</InputField>
										<InputField name="ВосстановленВидЦенности" id="392">
											<DataPath>Объект.Восстановлен.ВидЦенности</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВосстановленВидЦенностиКонтекстноеМеню" id="393"/>
											<ExtendedTooltip name="ВосстановленВидЦенностиExtendedTooltip" id="529"/>
										</InputField>
										<InputField name="ВосстановленСчетУчетаНДС" id="398">
											<DataPath>Объект.Восстановлен.СчетУчетаНДС</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВосстановленСчетУчетаНДСКонтекстноеМеню" id="399"/>
											<ExtendedTooltip name="ВосстановленСчетУчетаНДСExtendedTooltip" id="532"/>
										</InputField>
										<InputField name="ВосстановленСуммаБезНДС" id="402">
											<DataPath>Объект.Восстановлен.СуммаБезНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.Восстановлен.TotalСуммаБезНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="ВосстановленСуммаБезНДСКонтекстноеМеню" id="403"/>
											<ExtendedTooltip name="ВосстановленСуммаБезНДСExtendedTooltip" id="534"/>
											<Events>
												<Event name="OnChange">ВосстановленСуммаБезНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВосстановленСтавкаНДС" id="400">
											<DataPath>Объект.Восстановлен.СтавкаНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>% НДС</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ВосстановленСтавкаНДСКонтекстноеМеню" id="401"/>
											<ExtendedTooltip name="ВосстановленСтавкаНДСExtendedTooltip" id="533"/>
											<Events>
												<Event name="OnChange">ВосстановленСтавкаНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВосстановленНДС" id="404">
											<DataPath>Объект.Восстановлен.НДС</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.Восстановлен.TotalНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="ВосстановленНДСКонтекстноеМеню" id="405"/>
											<ExtendedTooltip name="ВосстановленНДСExtendedTooltip" id="535"/>
										</InputField>
										<CheckBoxField name="ВосстановленЗаписьДополнительногоЛиста" id="406">
											<DataPath>Объект.Восстановлен.ЗаписьДополнительногоЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВосстановленЗаписьДополнительногоЛистаКонтекстноеМеню" id="407"/>
											<ExtendedTooltip name="ВосстановленЗаписьДополнительногоЛистаExtendedTooltip" id="536"/>
										</CheckBoxField>
										<InputField name="ВосстановленКорректируемыйПериод" id="408">
											<DataPath>Объект.Восстановлен.КорректируемыйПериод</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<ContextMenu name="ВосстановленКорректируемыйПериодКонтекстноеМеню" id="409"/>
											<ExtendedTooltip name="ВосстановленКорректируемыйПериодExtendedTooltip" id="537"/>
										</InputField>
										<CheckBoxField name="ВосстановленСторнирующаяЗаписьДопЛиста" id="410">
											<DataPath>Объект.Восстановлен.СторнирующаяЗаписьДопЛиста</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВосстановленСторнирующаяЗаписьДопЛистаКонтекстноеМеню" id="411"/>
											<ExtendedTooltip name="ВосстановленСторнирующаяЗаписьДопЛистаExtendedTooltip" id="538"/>
										</CheckBoxField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаНеОтражаетсяВКниге" id="414">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не отражается в книге</v8:content>
								</v8:item>
							</Title>
							<TitleDataPath>Объект.НеОтражаетсяВКниге.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаНеОтражаетсяВКнигеExtendedTooltip" id="539"/>
							<ChildItems>
								<Table name="НеОтражаетсяВКниге" id="415">
									<Representation>List</Representation>
									<Footer>true</Footer>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.НеОтражаетсяВКниге</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НеОтражаетсяВКнигеКонтекстноеМеню" id="416"/>
									<AutoCommandBar name="НеОтражаетсяВКнигеКоманднаяПанель" id="417">
										<ChildItems>
											<Button name="НеОтражаетсяВКнигеЗаполнитьНеОтражаетсяВКниге" id="441">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьРазделНеОтражаетсяВКниге</CommandName>
												<ExtendedTooltip name="НеОтражаетсяВКнигеЗаполнитьНеОтражаетсяВКнигеExtendedTooltip" id="541"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="НеОтражаетсяВКнигеExtendedTooltip" id="542"/>
									<SearchStringAddition name="НеОтражаетсяВКнигеСтрокаПоиска" id="630">
										<AdditionSource>
											<Item>НеОтражаетсяВКниге</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НеОтражаетсяВКнигеСтрокаПоискаКонтекстноеМеню" id="631"/>
										<ExtendedTooltip name="НеОтражаетсяВКнигеСтрокаПоискаРасширеннаяПодсказка" id="632"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НеОтражаетсяВКнигеСостояниеПросмотра" id="633">
										<AdditionSource>
											<Item>НеОтражаетсяВКниге</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НеОтражаетсяВКнигеСостояниеПросмотраКонтекстноеМеню" id="634"/>
										<ExtendedTooltip name="НеОтражаетсяВКнигеСостояниеПросмотраРасширеннаяПодсказка" id="635"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НеОтражаетсяВКнигеУправлениеПоиском" id="636">
										<AdditionSource>
											<Item>НеОтражаетсяВКниге</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НеОтражаетсяВКнигеУправлениеПоискомКонтекстноеМеню" id="637"/>
										<ExtendedTooltip name="НеОтражаетсяВКнигеУправлениеПоискомРасширеннаяПодсказка" id="638"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">НеОтражаетсяВКнигеПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="НеОтражаетсяВКнигеНомерСтроки" id="418">
											<DataPath>Объект.НеОтражаетсяВКниге.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НеОтражаетсяВКнигеНомерСтрокиКонтекстноеМеню" id="419"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеНомерСтрокиExtendedTooltip" id="543"/>
										</LabelField>
										<InputField name="НеОтражаетсяВКнигеПокупатель" id="424">
											<DataPath>Объект.НеОтражаетсяВКниге.Покупатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НеОтражаетсяВКнигеПокупательКонтекстноеМеню" id="425"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеПокупательExtendedTooltip" id="546"/>
										</InputField>
										<InputField name="НеОтражаетсяВКнигеСчетФактура" id="426">
											<DataPath>Объект.НеОтражаетсяВКниге.СчетФактура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НеОтражаетсяВКнигеСчетФактураКонтекстноеМеню" id="427"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеСчетФактураExtendedTooltip" id="547"/>
										</InputField>
										<InputField name="НеОтражаетсяВКнигеВидНачисления" id="420">
											<DataPath>Объект.НеОтражаетсяВКниге.ВидНачисления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НеОтражаетсяВКнигеВидНачисленияКонтекстноеМеню" id="421"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеВидНачисленияExtendedTooltip" id="544"/>
										</InputField>
										<InputField name="НеОтражаетсяВКнигеВидЦенности" id="422">
											<DataPath>Объект.НеОтражаетсяВКниге.ВидЦенности</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НеОтражаетсяВКнигеВидЦенностиКонтекстноеМеню" id="423"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеВидЦенностиExtendedTooltip" id="545"/>
										</InputField>
										<InputField name="НеОтражаетсяВКнигеСуммаБезНДС" id="430">
											<DataPath>Объект.НеОтражаетсяВКниге.СуммаБезНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.НеОтражаетсяВКниге.TotalСуммаБезНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="НеОтражаетсяВКнигеСуммаБезНДСКонтекстноеМеню" id="431"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеСуммаБезНДСExtendedTooltip" id="549"/>
											<Events>
												<Event name="OnChange">НеОтражаетсяВКнигеСуммаБезНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НеОтражаетсяВКнигеСтавкаНДС" id="428">
											<DataPath>Объект.НеОтражаетсяВКниге.СтавкаНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>% НДС</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="НеОтражаетсяВКнигеСтавкаНДСКонтекстноеМеню" id="429"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеСтавкаНДСExtendedTooltip" id="548"/>
											<Events>
												<Event name="OnChange">НеОтражаетсяВКнигеСтавкаНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НеОтражаетсяВКнигеНДС" id="432">
											<DataPath>Объект.НеОтражаетсяВКниге.НДС</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.НеОтражаетсяВКниге.TotalНДС</FooterDataPath>
											<Width>10</Width>
											<ContextMenu name="НеОтражаетсяВКнигеНДСКонтекстноеМеню" id="433"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеНДСExtendedTooltip" id="550"/>
										</InputField>
										<InputField name="НеОтражаетсяВКнигеДокументОплаты" id="434">
											<DataPath>Объект.НеОтражаетсяВКниге.ДокументОплаты</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НеОтражаетсяВКнигеДокументОплатыКонтекстноеМеню" id="435"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеДокументОплатыExtendedTooltip" id="551"/>
										</InputField>
										<InputField name="НеОтражаетсяВКнигеДатаОплаты" id="436">
											<DataPath>Объект.НеОтражаетсяВКниге.ДатаОплаты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НеОтражаетсяВКнигеДатаОплатыКонтекстноеМеню" id="437"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеДатаОплатыExtendedTooltip" id="552"/>
										</InputField>
										<InputField name="НеОтражаетсяВКнигеСобытие" id="438">
											<DataPath>Объект.НеОтражаетсяВКниге.Событие</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НеОтражаетсяВКнигеСобытиеКонтекстноеМеню" id="439"/>
											<ExtendedTooltip name="НеОтражаетсяВКнигеСобытиеExtendedTooltip" id="553"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="238">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<HorizontalAlign>Right</HorizontalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="554"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтоги" id="561">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа итоги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа итоги</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФонГруппы</BackColor>
					<ExtendedTooltip name="ГруппаИтогиРасширеннаяПодсказка" id="562"/>
					<ChildItems>
						<InputField name="ВсегоНДС" id="241">
							<DataPath>ВсегоНДС</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВсегоНДСКонтекстноеМеню" id="242"/>
							<ExtendedTooltip name="ВсегоНДСExtendedTooltip" id="556"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="559">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="560"/>
			<ChildItems>
				<InputField name="Комментарий" id="9">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="558"/>
				</InputField>
				<InputField name="Ответственный" id="7">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="557"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ФормированиеЗаписейКнигиПродаж</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ВосстановленПоАвансам">
					<Column name="ЗаписьДополнительногоЛистаЧисло" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Запись дополнительного листа число</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СторнирующаяЗаписьДопЛистаЧисло" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сторнирующая запись доп. листа число</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Авансы">
					<Column name="ОтметкаНезаполненногоПокупатель" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отметка незаполненного покупатель</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЗаписьДополнительногоЛистаЧисло" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Запись дополнительного листа число</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СторнирующаяЗаписьДопЛистаЧисло" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сторнирующая запись доп. листа число</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Реализация">
					<Column name="ОтметкаНезаполненногоПокупатель" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отметка незаполненного покупатель</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ВидимостьДоговораКомиссии" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Видимость договора комиссии</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЗаписьДополнительногоЛистаЧисло" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Запись дополнительного листа число</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СторнирующаяЗаписьДопЛистаЧисло" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сторнирующая запись доп. листа число</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Восстановлен">
					<Column name="ОтметкаНезаполненногоПокупатель" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отметка незаполненного покупатель</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЗаписьДополнительногоЛистаЧисло" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Запись дополнительного листа число</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.НеОтражаетсяВКниге">
					<Column name="ОтметкаНезаполненногоПокупатель" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отметка незаполненного покупатель</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.НачисленКУплате">
					<Column name="ОтметкаНезаполненногоПокупатель" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отметка незаполненного покупатель</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЗаписьДополнительногоЛистаЧисло" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Запись дополнительного листа число</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="УпрощенныйУчетНДС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упрощенный учет НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВсегоНДС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидимостьДоговораКомиссии" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видимость договора комиссии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиУсловногоОформления" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки условного оформления</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьКорректировочныеДокументы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать корректировочные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерсияНДС" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяОрганизация" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьРазделРеализация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить раздел "По реализации"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРазделРеализация</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьРазделАвансы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить раздел "С авансов"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРазделАвансы</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьРазделНачисленКУплате" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить раздел "Начислен к уплате"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРазделНачисленКУплате</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьРазделНеОтражаетсяВКниге" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить раздел "Не отражается в книге"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРазделНеОтражаетсяВКниге</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьРазделВосстановленПоДругимОперациям" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить раздел "Восстановление по другим операциям"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРазделВосстановленПоДругимОперациям</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьРазделВосстановленПоАвансам" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить раздел "Восстановление по авансам"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРазделВосстановленПоАвансам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьДокумент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДокументВсеРазделы</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>4:6f8ff56e-98a0-46d1-b6a6-c71f0265a4e3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>