﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Требования к изображениям</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="БольшеНеПоказывать" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.БольшеНеПоказывать</CommandName>
				<ExtendedTooltip name="БольшеНеПоказыватьРасширеннаяПодсказка" id="17"/>
			</Button>
			<Button name="ПоказатьПозже" id="18">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.StandardCommand.OK</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Показать позже</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПоказатьПозжеРасширеннаяПодсказка" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Декорация1" id="20">
			<Width>45</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обратите внимание, изображения, отправляемые в письме, должны удовлетворять следующим требованиям.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="Декорация1КонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="22"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаТребованияФайл" id="14">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовки</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТребованияФайлРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗаголовки1" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки1</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки1</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаголовки1РасширеннаяПодсказка" id="5"/>
					<ChildItems>
						<LabelDecoration name="НадписьЗаголовки" id="8">
							<Width>21</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формат:
 
 
Разрешение:
 
Цветность:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьЗаголовкиКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="НадписьЗаголовкиРасширеннаяПодсказка" id="10"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСодержание1" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа содержание1</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСодержание1РасширеннаяПодсказка" id="7"/>
					<ChildItems>
						<LabelDecoration name="НадписьСодержание1" id="11">
							<Width>24</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>PNG, JPEG, TIFF, изображения в составе документов PDF, RTF и пр.

от 150 до 300 точек на дюйм

256 градаций серого цвета</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьСодержание1КонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="НадписьСодержание1РасширеннаяПодсказка" id="13"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Декорация2" id="26">
			<Width>45</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Письма, содержащие изображения, не соответствующие указанным
требованиям, &lt;b&gt;могут быть не приняты ФНС&lt;/&gt;.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="Декорация2КонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="28"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="БольшеНеПоказывать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больше не показывать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больше не показывать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаБольшеНеПоказывать</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СкрытыеКнопки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>