﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="72"/>
			</Button>
			<Button name="Справка" id="3">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="75"/>
			</Button>
			<Button name="ТестУстройства" id="84">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ТестУстройства</CommandName>
				<ExtendedTooltip name="ТестУстройстваРасширеннаяПодсказка" id="85"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияИнфо" id="91">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:SpecialTextColor</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Установка программного обеспечения "UPOS" производиться специалистом Сбербанка.
 Пожалуйста, убедитесь, что библиотеки SBRF.dll, SBRFCOM.dll зарегистрированы
 в системе служебной программой Regsvr32.</v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Center</VerticalAlign>
			<BackColor>style:ToolTipBackColor</BackColor>
			<Border width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
			</Border>
			<ContextMenu name="ДекорацияИнфоКонтекстноеМеню" id="92"/>
			<ExtendedTooltip name="ДекорацияИнфоРасширеннаяПодсказка" id="93"/>
		</LabelDecoration>
		<UsualGroup name="ДрайверСекция" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер </v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ДрайверСекцияExtendedTooltip" id="76"/>
			<ChildItems>
				<InputField name="Драйвер" id="61">
					<DataPath>Драйвер</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ДрайверКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ДрайверExtendedTooltip" id="77"/>
				</InputField>
				<InputField name="ВерсияБиблиотеки" id="88">
					<DataPath>ВерсияБиблиотеки</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Старая версия (3 параметра)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:boolean">false</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Новая версия (7 параметров)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:boolean">true</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВерсияБиблиотекиКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="ВерсияБиблиотекиРасширеннаяПодсказка" id="90"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЭлементыФормыНастройки" id="5">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элементы формы настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЭлементыФормыНастройкиExtendedTooltip" id="78"/>
			<ChildItems>
				<UsualGroup name="ПараметрыУстройства" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры устройства</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры устройства</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ПараметрыУстройстваExtendedTooltip" id="81"/>
					<ChildItems>
						<InputField name="ШиринаСлипЧека" id="67">
							<DataPath>ШиринаСлипЧека</DataPath>
							<Width>8</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ШиринаСлипЧекаКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ШиринаСлипЧекаExtendedTooltip" id="82"/>
						</InputField>
						<InputField name="КодСимволаЧастичногоОтреза" id="69">
							<DataPath>КодСимволаЧастичногоОтреза</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<MinValue xsi:type="xs:decimal">0</MinValue>
							<MaxValue xsi:type="xs:decimal">255</MaxValue>
							<ContextMenu name="КодСимволаЧастичногоОтрезаКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="КодСимволаЧастичногоОтрезаExtendedTooltip" id="83"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Драйвер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БитДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бит данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Идентификатор" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШиринаСлипЧека" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ширина слип-чека</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодСимволаЧастичногоОтреза" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код символа частичного отреза</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветОшибки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветТекста" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет текста</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДрайверОборудования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДрайверыОборудования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерсияБиблиотеки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия библиотеки (SBRFCOM)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
		</Command>
		<Command name="ТестУстройства" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест устройства</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест устройства</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТестУстройства</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыНастройки">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>