﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="9f2a0e74-c7cc-4b67-a3b6-df24de665004">
		<Properties>
			<Name>Зарплата</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДепонированиеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеДепонированнойЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВБухучете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПроцентЕНВДДляУчетаЗатратНаЗарплату</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ВыплатаЗарплатыРасходнымиОрдерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КнигаУчетаДепонентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегистрНалоговогоУчетаПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализНачисленийИУдержаний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗаявлениеДСВ1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаУчетаПоСтраховымВзносам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.НалогиИВзносыКратко</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РеестрПолучателейСтраховогоОбеспечения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализВзносовВФонды</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтраховыеВзносыПереданныеВПФР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.НачислениеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Отпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ИсполнительныеЛисты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.БольничныеЛисты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФормированиеПлатежныхПорученийНаКаждогоРаботника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеОценочныхОбязательствПоОтпускам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ЗаявленияОписиИРеестрыНаВыплатуПособий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализУплатыНДФЛ</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>