﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="e3411048-2bab-4a5f-a44a-6a2b1c94f134">
		<Properties>
			<Name>НДФЛ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДФЛ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ДокументыПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрекращениеСтандартныхВычетовНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПерерасчетНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкаНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиНДФЛДляПередачиВНалоговыйОрган</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияНалоговогоУчетаПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ЗаявленияНаВычеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйПлатежИностранцаПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетностьПо6НДФЛ</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>