﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="144">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="145"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="146">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="147"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="148">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="149"/>
							</Button>
							<Popup name="ПодменюПроверка" id="304">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Проверка</v8:content>
									</v8:item>
								</Title>
								<ToolTipRepresentation>None</ToolTipRepresentation>
								<Representation>Text</Representation>
								<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="305"/>
								<ChildItems>
									<Button name="ПроверитьВыгрузку" id="306">
										<Type>CommandBarButton</Type>
										<Representation>Text</Representation>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>3:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
										<ToolTipRepresentation>None</ToolTipRepresentation>
										<ExtendedTooltip name="ПроверитьВыгрузкуExtendedTooltip" id="307"/>
									</Button>
									<Button name="ПроверитьВИнтернете" id="225">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Проверить в интернете</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПроверитьВИнтернетеРасширеннаяПодсказка" id="226"/>
									</Button>
								</ChildItems>
							</Popup>
							<Button name="ОтправитьВКонтролирующийОрган" id="227">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтправитьВКонтролирующийОрган</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отправить</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="228"/>
							</Button>
							<Button name="ВыгрузитьЗаявлениеОВвозе" id="215">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВыгрузитьЗаявлениеОВвозе</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выгрузить</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ВыгрузитьЗаявлениеОВвозеРасширеннаяПодсказка" id="216"/>
							</Button>
							<Popup name="ГруппаПечать" id="302">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="303"/>
							</Popup>
							<Button name="НастроитьПараметрыВыгрузки" id="217">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.НастроитьПараметрыВыгрузки</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сведения об отправителе и подписантах</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="НастроитьПараметрыВыгрузкиРасширеннаяПодсказка" id="218"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="150">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="151"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="152">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="153"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="154">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="155"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="287">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="288"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="300">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="301"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="156">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="157"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПанельОтправки" id="229">
			<EnableContentChange>true</EnableContentChange>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПанельОтправкиExtendedTooltip" id="230"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтправкаЗаявленияИСтатистики" id="316">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправка заявления и статистики</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправка заявления и статистики</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтправкаЗаявленияИСтатистикиРасширеннаяПодсказка" id="317"/>
					<ChildItems>
						<UsualGroup name="БлокСостоянияОтправки" id="231">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок состояния отправки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок состояния отправки</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ЦветФонаУдачнойОтправки</BackColor>
							<ExtendedTooltip name="БлокСостоянияОтправкиРасширеннаяПодсказка" id="232"/>
							<ChildItems>
								<UsualGroup name="СостояниеОтправки" id="233">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние отправки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние отправки</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СостояниеОтправкиРасширеннаяПодсказка" id="234"/>
									<ChildItems>
										<LabelDecoration name="НаименованиеЭтапа" id="235">
											<TextColor>style:FormTextColor</TextColor>
											<Font ref="style:NormalTextFont" height="11" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Наименование этапа&gt;</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НаименованиеЭтапаКонтекстноеМеню" id="236"/>
											<ExtendedTooltip name="НаименованиеЭтапаРасширеннаяПодсказка" id="237"/>
										</LabelDecoration>
										<LabelDecoration name="ГиперссылкаПротокол" id="241">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Протокол&gt;</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ГиперссылкаПротоколКонтекстноеМеню" id="242"/>
											<ExtendedTooltip name="ГиперссылкаПротоколРасширеннаяПодсказка" id="243"/>
											<Events>
												<Event name="Click">ГиперссылкаПротоколНажатие</Event>
											</Events>
										</LabelDecoration>
										<LabelDecoration name="КомментарийЭтапа" id="247">
											<TextColor>style:ЦветШрифтаКомментарияКСостянию</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="КомментарийЭтапаКонтекстноеМеню" id="248"/>
											<ExtendedTooltip name="КомментарийЭтапаРасширеннаяПодсказка" id="249"/>
										</LabelDecoration>
										<Button name="ОбновитьОтправку" id="253">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ОбновитьОтправку</CommandName>
											<ExtendedTooltip name="ОбновитьОтправкуРасширеннаяПодсказка" id="254"/>
										</Button>
										<LabelDecoration name="ЭтапыОтправки" id="255">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Этапы отправки</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ЭтапыОтправкиКонтекстноеМеню" id="256"/>
											<ExtendedTooltip name="ЭтапыОтправкиРасширеннаяПодсказка" id="257"/>
											<Events>
												<Event name="Click">ЭтапыОтправкиНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаБухгалтерскаяОтчетностьВФТС" id="308">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа бухгалтерская отчетность в ФТС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа бухгалтерская отчетность в ФТС</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ЦветФонаТекущейОтправки</BackColor>
							<ExtendedTooltip name="ГруппаБухгалтерскаяОтчетностьВФТСРасширеннаяПодсказка" id="309"/>
							<ChildItems>
								<LabelDecoration name="СоздатьСтатформуВФТС" id="310">
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сдать в ФТС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Представление статистической формы учета перемещения товаров в Федеральную таможенную службу</v8:content>
										</v8:item>
									</ToolTip>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Center</HorizontalAlign>
									<ContextMenu name="СоздатьСтатформуВФТСКонтекстноеМеню" id="311"/>
									<ExtendedTooltip name="СоздатьСтатформуВФТСРасширеннаяПодсказка" id="312"/>
									<Events>
										<Event name="Click">СоздатьСтатформуВФТСНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="БлокОшибокИИзвещений" id="258">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
					<ExtendedTooltip name="БлокОшибокИИзвещенийРасширеннаяПодсказка" id="259"/>
					<ChildItems>
						<UsualGroup name="БлокКритическихОшибок" id="260">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок критических ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокКритическихОшибокРасширеннаяПодсказка" id="261"/>
							<ChildItems>
								<PictureDecoration name="ЗначокКритическойОшибки" id="262">
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ЗначокКритическойОшибкиКонтекстноеМеню" id="263"/>
									<ExtendedTooltip name="ЗначокКритическойОшибкиРасширеннаяПодсказка" id="264"/>
								</PictureDecoration>
								<LabelDecoration name="КритическиеОшибки" id="265">
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обнаружены &lt;link критические ошибки&gt;критические ошибки&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КритическиеОшибкиКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="КритическиеОшибкиРасширеннаяПодсказка" id="267"/>
									<Events>
										<Event name="URLProcessing">КритическиеОшибкиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокНеотправленныхИзвещений" id="268">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокНеотправленныхИзвещенийРасширеннаяПодсказка" id="269"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНеотправленныхСообщений" id="270">
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокНеотправленныхСообщенийКонтекстноеМеню" id="271"/>
									<ExtendedTooltip name="ЗаголовокНеотправленныхСообщенийРасширеннаяПодсказка" id="272"/>
								</LabelDecoration>
								<Button name="ОтправитьНеотправленноеИзвещение" id="273">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОтправитьНеотправленноеИзвещение</CommandName>
									<ExtendedTooltip name="ОтправитьНеотправленноеИзвещениеРасширеннаяПодсказка" id="274"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапкаВерх" id="158">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка верхняя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка верхняя</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаВерхРасширеннаяПодсказка" id="159"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="114">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="115"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заявление №</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
								<PictureField name="СостояниеДокумента" id="289">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="290">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="291"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Контрагент" id="10">
							<DataPath>Объект.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДоговорКонтрагента" id="13">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Договор</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДоговорКонтрагентаРасширеннаяПодсказка" id="15"/>
							<Events>
								<Event name="OnChange">ДоговорКонтрагентаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="116">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="Спецификации" id="183">
							<DataPath>Спецификации</DataPath>
							<TitleTextColor>style:FormBackColor</TitleTextColor>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СпецификацииКонтекстноеМеню" id="184"/>
							<ExtendedTooltip name="СпецификацииРасширеннаяПодсказка" id="185"/>
							<Events>
								<Event name="Click">СпецификацииНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="УчастникиСделки" id="186">
							<DataPath>УчастникиСделки</DataPath>
							<TitleTextColor>style:FormBackColor</TitleTextColor>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="УчастникиСделкиКонтекстноеМеню" id="187"/>
							<ExtendedTooltip name="УчастникиСделкиРасширеннаяПодсказка" id="188"/>
							<Events>
								<Event name="Click">УчастникиСделкиНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="ПлатежныеДокументы" id="295">
							<DataPath>ПлатежныеДокументы</DataPath>
							<TitleTextColor>style:FormBackColor</TitleTextColor>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПлатежныеДокументыКонтекстноеМеню" id="296"/>
							<ExtendedTooltip name="ПлатежныеДокументыРасширеннаяПодсказка" id="297"/>
							<Events>
								<Event name="Click">ПлатежныеДокументыНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТовары" id="209">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары, ввозимые из стран Таможенного союза</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары, ввозимые из стран Таможенного союза</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="210"/>
			<ChildItems>
				<Table name="Товары" id="37">
					<Representation>List</Representation>
					<HeaderHeight>2</HeaderHeight>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.Товары</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТоварыКонтекстноеМеню" id="38"/>
					<AutoCommandBar name="ТоварыКоманднаяПанель" id="39">
						<ChildItems>
							<Popup name="ТоварыГруппаДобавить" id="140">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполнить</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполнить по данным документов поступления ценностей</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ТоварыГруппаДобавитьРасширеннаяПодсказка" id="141"/>
								<ChildItems>
									<Button name="ДобавитьИзПоступления" id="142">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьИзПоступления</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить из поступления</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ДобавитьИзПоступленияРасширеннаяПодсказка" id="143"/>
									</Button>
									<Button name="ЗаполнитьПоПоступлениям" id="160">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоПоступлениям</CommandName>
										<ExtendedTooltip name="ЗаполнитьПоПоступлениямРасширеннаяПодсказка" id="161"/>
									</Button>
								</ChildItems>
							</Popup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="40"/>
					<SearchStringAddition name="ТоварыСтрокаПоиска" id="278">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="279"/>
						<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="280"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="281">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="282"/>
						<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="283"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТоварыУправлениеПоиском" id="284">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="285"/>
						<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="286"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
						<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
						<Event name="OnChange">ТоварыПриИзменении</Event>
					</Events>
					<ChildItems>
						<LabelField name="ТоварыНомерСтроки" id="41">
							<DataPath>Объект.Товары.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>3</Width>
							<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="43"/>
						</LabelField>
						<InputField name="ТоварыНоменклатура" id="44">
							<DataPath>Объект.Товары.Номенклатура</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>20</Width>
							<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="46"/>
							<Events>
								<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыКодТНВЭД" id="47">
							<DataPath>Объект.Товары.КодТНВЭД</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>14</Width>
							<ContextMenu name="ТоварыКодТНВЭДКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ТоварыКодТНВЭДРасширеннаяПодсказка" id="49"/>
						</InputField>
						<InputField name="ТоварыЕдиницаИзмерения" id="50">
							<DataPath>Объект.Товары.ЕдиницаИзмерения</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<ContextMenu name="ТоварыЕдиницаИзмеренияКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ТоварыЕдиницаИзмеренияРасширеннаяПодсказка" id="52"/>
						</InputField>
						<InputField name="ТоварыКоличество" id="53">
							<DataPath>Объект.Товары.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="55"/>
						</InputField>
						<InputField name="ТоварыСтоимостьВал" id="56">
							<DataPath>Объект.Товары.ФактурнаяСтоимость</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фактурная стоимость</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<ContextMenu name="ТоварыСтоимостьВалКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ТоварыСтоимостьВалРасширеннаяПодсказка" id="58"/>
							<Events>
								<Event name="OnChange">ТоварыФактурнаяСтоимостьПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыДатаПринятияНаУчет" id="71">
							<DataPath>Объект.Товары.ДатаПринятияНаУчет</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приняты на учет</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>13</Width>
							<ContextMenu name="ТоварыДатаПринятияНаУчетКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ТоварыДатаПринятияНаУчетРасширеннаяПодсказка" id="73"/>
							<Events>
								<Event name="OnChange">ТоварыДатаПринятияНаУчетПриИзменении</Event>
							</Events>
						</InputField>
						<ColumnGroup name="ТоварыГруппаАкцизы" id="192">
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Акцизы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Акцизы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ТоварыГруппаАкцизыРасширеннаяПодсказка" id="193"/>
							<ChildItems>
								<InputField name="ТоварыНадписьАкцизы" id="206">
									<DataPath>Объект.Товары.НадписьАкцизы</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>18</Width>
									<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
									<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
									<ContextMenu name="ТоварыНадписьАкцизыКонтекстноеМеню" id="207"/>
									<ExtendedTooltip name="ТоварыНадписьАкцизыРасширеннаяПодсказка" id="208"/>
								</InputField>
								<InputField name="ТоварыНалоговаяБазаАкцизы" id="194">
									<DataPath>Объект.Товары.НалоговаяБазаАкцизы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Налоговая база</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ТоварыНалоговаяБазаАкцизыКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ТоварыНалоговаяБазаАкцизыРасширеннаяПодсказка" id="196"/>
								</InputField>
								<InputField name="ТоварыТвердаяСтавкаАкциза" id="197">
									<DataPath>Объект.Товары.ТвердаяСтавкаАкциза</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Твердая ставка</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ТоварыТвердаяСтавкаАкцизаКонтекстноеМеню" id="198"/>
									<ExtendedTooltip name="ТоварыТвердаяСтавкаАкцизаРасширеннаяПодсказка" id="199"/>
								</InputField>
								<InputField name="ТоварыАдвалорнаяСтавкаАкциза" id="200">
									<DataPath>Объект.Товары.АдвалорнаяСтавкаАкциза</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Адвалорная ставка</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<ContextMenu name="ТоварыАдвалорнаяСтавкаАкцизаКонтекстноеМеню" id="201"/>
									<ExtendedTooltip name="ТоварыАдвалорнаяСтавкаАкцизаРасширеннаяПодсказка" id="202"/>
								</InputField>
								<InputField name="ТоварыСуммаАкциза" id="203">
									<DataPath>Объект.Товары.СуммаАкциза</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ТоварыСуммаАкцизаКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="ТоварыСуммаАкцизаРасширеннаяПодсказка" id="205"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаАкцизаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ТоварыНалоговаяБазаНДС" id="74">
							<DataPath>Объект.Товары.НалоговаяБазаНДС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налоговая база (НДС)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<ContextMenu name="ТоварыНалоговаяБазаНДСКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ТоварыНалоговаяБазаНДСРасширеннаяПодсказка" id="76"/>
							<Events>
								<Event name="OnChange">ТоварыНалоговаяБазаНДСПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыСтавкаНДС" id="77">
							<DataPath>Объект.Товары.СтавкаНДС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС18</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС10</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.БезНДС</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ТоварыСтавкаНДСРасширеннаяПодсказка" id="79"/>
							<Events>
								<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыСуммаНДС" id="80">
							<DataPath>Объект.Товары.СуммаНДС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ТоварыСуммаНДСРасширеннаяПодсказка" id="82"/>
						</InputField>
						<InputField name="ТоварыДокументПартии" id="125">
							<DataPath>Объект.Товары.ДокументПартии</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="ТоварыДокументПартииКонтекстноеМеню" id="126"/>
							<ExtendedTooltip name="ТоварыДокументПартииРасширеннаяПодсказка" id="127"/>
							<Events>
								<Event name="OnChange">ТоварыДокументПартииПриИзменении</Event>
							</Events>
						</InputField>
						<ColumnGroup name="ТоварыГруппаНаименованияКолонок" id="132">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименования колонок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименования колонок</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<ShowTitle>false</ShowTitle>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ТоварыГруппаНаименованияКолонокРасширеннаяПодсказка" id="133"/>
							<ChildItems>
								<InputField name="ТоварыНадписьНомерДокумента" id="134">
									<DataPath>Объект.Товары.НадписьНомерДокумента</DataPath>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
									<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
									<ContextMenu name="ТоварыНадписьНомерДокументаКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ТоварыНадписьНомерДокументаРасширеннаяПодсказка" id="136"/>
								</InputField>
								<InputField name="ТоварыНадписьДатаДокумента" id="137">
									<DataPath>Объект.Товары.НадписьДатаДокумента</DataPath>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Width>10</Width>
									<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
									<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
									<ContextMenu name="ТоварыНадписьДатаДокументаКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ТоварыНадписьДатаДокументаРасширеннаяПодсказка" id="139"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ТоваросопроводительныйДокумент" id="128">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сопроводительный документ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товаросопроводительный документ</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ТоваросопроводительныйДокументРасширеннаяПодсказка" id="129"/>
							<ChildItems>
								<InputField name="ТоварыСерияНомерТСД" id="59">
									<DataPath>Объект.Товары.СерияНомерТСД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Width>13</Width>
									<ContextMenu name="ТоварыСерияНомерТСДКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ТоварыСерияНомерТСДРасширеннаяПодсказка" id="61"/>
								</InputField>
								<InputField name="ТоварыДатаТСД" id="62">
									<DataPath>Объект.Товары.ДатаТСД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сопроводительный документ</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ТоварыДатаТСДКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ТоварыДатаТСДРасширеннаяПодсказка" id="64"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="СчетФактура" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет-фактура</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет-фактура</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СчетФактураРасширеннаяПодсказка" id="131"/>
							<ChildItems>
								<InputField name="ТоварыНомерСчетаФактуры" id="65">
									<DataPath>Объект.Товары.НомерСчетаФактуры</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Width>20</Width>
									<ContextMenu name="ТоварыНомерСчетаФактурыКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ТоварыНомерСчетаФактурыРасширеннаяПодсказка" id="67"/>
								</InputField>
								<InputField name="ТоварыДатаСчетаФактуры" id="68">
									<DataPath>Объект.Товары.ДатаСчетаФактуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="ТоварыДатаСчетаФактурыКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ТоварыДатаСчетаФактурыРасширеннаяПодсказка" id="70"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ТоварыСтатСтоимостьДолларыСША" id="83">
							<DataPath>Объект.Товары.СтатСтоимостьДолларыСША</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стоимость (USD)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыСтатСтоимостьДолларыСШАКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ТоварыСтатСтоимостьДолларыСШАРасширеннаяПодсказка" id="85"/>
						</InputField>
						<InputField name="ТоварыСтатСтоимостьРуб" id="86">
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыСтатСтоимостьРубКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ТоварыСтатСтоимостьРубРасширеннаяПодсказка" id="88"/>
						</InputField>
						<InputField name="ТоварыСтранаПроисхождения" id="89">
							<DataPath>Объект.Товары.СтранаПроисхождения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>21</Width>
							<ContextMenu name="ТоварыСтранаПроисхожденияКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ТоварыСтранаПроисхожденияРасширеннаяПодсказка" id="91"/>
						</InputField>
						<InputField name="ТоварыНомерТД" id="313">
							<DataPath>Объект.Товары.НомерТД</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декларация на товары</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<ContextMenu name="ТоварыНомерТДКонтекстноеМеню" id="314"/>
							<ExtendedTooltip name="ТоварыНомерТДРасширеннаяПодсказка" id="315"/>
						</InputField>
						<InputField name="ТоварыВесНеттоКг" id="92">
							<DataPath>Объект.Товары.ВесНеттоКг</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>11</Width>
							<ContextMenu name="ТоварыВесНеттоКгКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ТоварыВесНеттоКгРасширеннаяПодсказка" id="94"/>
						</InputField>
						<InputField name="ТоварыДополнительныеЕдиницы" id="95">
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыДополнительныеЕдиницыКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="ТоварыДополнительныеЕдиницыРасширеннаяПодсказка" id="97"/>
						</InputField>
						<InputField name="ТоварыКодВидаТранспорта" id="189">
							<DataPath>Объект.Товары.КодВидаТранспорта</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид транспорта</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<ChoiceListHeight>14</ChoiceListHeight>
							<ContextMenu name="ТоварыКодВидаТранспортаКонтекстноеМеню" id="190"/>
							<ExtendedTooltip name="ТоварыКодВидаТранспортаРасширеннаяПодсказка" id="191"/>
							<Events>
								<Event name="StartChoice">ТоварыКодВидаТранспортаНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыСчетУчета" id="98">
							<DataPath>Объект.Товары.СчетУчета</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТоварыСчетУчетаКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="ТоварыСчетУчетаРасширеннаяПодсказка" id="100"/>
						</InputField>
						<InputField name="ТоварыСчетУчетаНДС" id="101">
							<DataPath>Объект.Товары.СчетУчетаНДС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТоварыСчетУчетаНДСКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ТоварыСчетУчетаНДСРасширеннаяПодсказка" id="103"/>
						</InputField>
						<InputField name="ТоварыСпособУчетаНДС" id="107">
							<DataPath>Объект.Товары.СпособУчетаНДС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыСпособУчетаНДСКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="ТоварыСпособУчетаНДСРасширеннаяПодсказка" id="109"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИтогиИДополнительныеСведения" id="162">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги и доп. сведения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги и дополнительные сведения</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<HorizontalAlign>Right</HorizontalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИтогиИДополнительныеСведенияРасширеннаяПодсказка" id="163"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтоги" id="170">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФонГруппы</BackColor>
					<ExtendedTooltip name="ГруппаИтогиРасширеннаяПодсказка" id="171"/>
					<ChildItems>
						<InputField name="ИтогиВсегоНДС" id="167">
							<DataPath>ИтогиВсегоНДС</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего НДС</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<ContextMenu name="ИтогиВсегоНДСКонтекстноеМеню" id="168"/>
							<ExtendedTooltip name="ИтогиВсегоНДСРасширеннаяПодсказка" id="169"/>
						</InputField>
						<LabelDecoration name="ВалютаНДС" id="172">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>руб.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВалютаНДСКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="ВалютаНДСРасширеннаяПодсказка" id="174"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="118">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="119"/>
			<ChildItems>
				<InputField name="Комментарий" id="25">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="Ответственный" id="22">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="24"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОВвозеТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УдалитьПодразделениеОрганизации</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="НадписьНомерДокумента" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Надпись номер документа</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НадписьДатаДокумента" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Надпись дата документа</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НадписьАкцизы" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Надпись акцизы</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="НадписьВидТранспорта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись вид транспорта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаДолларыСША" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта доллары США</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИтогиВсегоНДС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги всего НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Спецификации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УчастникиСделки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участники сделки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеВалютыДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование валюты документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтруктураРеквизитовВыгрузки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура реквизитов выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПлатежныеДокументы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчетностьВФТС" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность в ФТС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.РегламентированныйОтчет</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьИзПоступления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить из поступления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить из поступления</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТоварыДобавитьИзПоступления</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПоПоступлениям" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по поступлениям</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по поступлениям</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТоварыЗаполнитьПоПоступлениям</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВыгрузитьЗаявлениеОВвозе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление о ввозе товаров и уплате косвенных налогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить заявление о ввозе</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьЗаявлениеОВвозе</Action>
		</Command>
		<Command name="НастроитьПараметрыВыгрузки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры выгрузки заявления о ввозе товаров и уплате косвенных налогов...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить параметры выгрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьПараметрыВыгрузки</Action>
		</Command>
		<Command name="ПроверитьВИнтернете" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в Интернете</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВИнтернете</Action>
		</Command>
		<Command name="ОтправитьНеотправленноеИзвещение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить неотправленное извещение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьНеотправленноеИзвещение</Action>
		</Command>
		<Command name="ОтправитьВКонтролирующийОрган" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в ФНС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
		</Command>
		<Command name="ОбновитьОтправку" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить отправку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьОтправку</Action>
		</Command>
		<Command name="ПроверитьВыгрузку" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВыгрузку</Action>
		</Command>
	</Commands>
</Form>