﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Программа" id="1">
			<DataPath>Запись.Программа</DataPath>
			<ContextMenu name="ПрограммаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПрограммаРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ИмяКомпьютера" id="4">
			<DataPath>Запись.ИмяКомпьютера</DataPath>
			<ContextMenu name="ИмяКомпьютераКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ИмяКомпьютераРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ПутьКПрограмме" id="7">
			<DataPath>Запись.ПутьКПрограмме</DataPath>
			<ContextMenu name="ПутьКПрограммеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПутьКПрограммеРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Комментарий" id="10">
			<DataPath>Запись.Комментарий</DataPath>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="12"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>