﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="18"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="29">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="32">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="37"/>
			</SearchControlAddition>
			<ChildItems>
				<PictureField name="Основной" id="26">
					<DataPath>Список.Основной</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется как основное</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="ОсновнойКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ОсновнойРасширеннаяПодсказка" id="28"/>
				</PictureField>
				<LabelField name="Наименование" id="6">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="20"/>
				</LabelField>
				<LabelField name="ВидКонтактногоЛица" id="16">
					<DataPath>Список.ВидКонтактногоЛица</DataPath>
					<ContextMenu name="ВидКонтактногоЛицаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВидКонтактногоЛицаExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Роль" id="10">
					<DataPath>Список.Роль</DataPath>
					<ContextMenu name="РольКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="РольExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="Должность" id="12">
					<DataPath>Список.Должность</DataPath>
					<ContextMenu name="ДолжностьКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДолжностьExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="ОбъектВладелец" id="14">
					<DataPath>Список.ОбъектВладелец</DataPath>
					<ContextMenu name="ОбъектВладелецКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОбъектВладелецExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="Код" id="8">
					<DataPath>Список.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КодКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="19"/>
				</LabelField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="25"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникКонтактныеЛица.Ссылка,
	СправочникКонтактныеЛица.ПометкаУдаления,
	СправочникКонтактныеЛица.Код,
	СправочникКонтактныеЛица.Наименование,
	СправочникКонтактныеЛица.Фамилия,
	СправочникКонтактныеЛица.Имя,
	СправочникКонтактныеЛица.Отчество,
	СправочникКонтактныеЛица.ДатаРождения,
	СправочникКонтактныеЛица.Роль,
	СправочникКонтактныеЛица.Должность,
	СправочникКонтактныеЛица.Описание,
	СправочникКонтактныеЛица.ОбъектВладелец,
	СправочникКонтактныеЛица.ВидКонтактногоЛица,
	СправочникКонтактныеЛица.ПользовательЛичногоКонтакта,
	СправочникКонтактныеЛица.КонтактнаяИнформация,
	СправочникКонтактныеЛица.ДополнительныеРеквизиты,
	СправочникКонтактныеЛица.Предопределенный,
	СправочникКонтактныеЛица.ИмяПредопределенныхДанных,
	ВЫБОР
		КОГДА СправочникКонтактныеЛица.ОбъектВладелец ССЫЛКА Справочник.Контрагенты
			ТОГДА ВЫБОР
					КОГДА СправочникКонтактныеЛица.ОбъектВладелец.ОсновноеКонтактноеЛицо = СправочникКонтактныеЛица.Ссылка
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Основной

ИЗ
	Справочник.КонтактныеЛица КАК СправочникКонтактныеЛица</QueryText>
				<MainTable>Catalog.КонтактныеЛица</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>