﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокСостоянияУзлов" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>СписокСостоянияУзлов</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокСостоянияУзловКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="СписокСостоянияУзловКонтекстноеМенюГруппа2" id="38">
						<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюГруппа2ExtendedTooltip" id="55"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных" id="39">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийВыгрузкиДанныхExtendedTooltip" id="56"/>
							</Button>
							<Button name="СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных" id="40">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийЗагрузкиДанныхExtendedTooltip" id="57"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокСостоянияУзловКонтекстноеМенюГруппа1" id="37">
						<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюГруппа1ExtendedTooltip" id="58"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловКонтекстноеМенюВывестиСписок" id="36">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюВывестиСписокExtendedTooltip" id="59"/>
							</Button>
							<Button name="СписокСостоянияУзловКонтекстноеМенюКопироватьВБуферОбмена" id="33">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="60"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокСостоянияУзловКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="СписокСостоянияУзловГруппаНайти" id="27">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список состояния узлов группа найти</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список состояния узлов группа найти</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СписокСостоянияУзловГруппаНайтиExtendedTooltip" id="61"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловНайти" id="23">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловНайтиExtendedTooltip" id="62"/>
							</Button>
							<Button name="СписокСостоянияУзловОтменитьПоиск" id="24">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловОтменитьПоискExtendedTooltip" id="63"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокСостоянияУзловГруппаОбновитьМонитор" id="28">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список состояния узлов группа обновить монитор</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список состояния узлов группа обновить монитор</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СписокСостоянияУзловГруппаОбновитьМониторExtendedTooltip" id="64"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловОбновитьМонитор" id="20">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Command.ОбновитьМонитор</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловОбновитьМониторExtendedTooltip" id="65"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокСостоянияУзловПодробно" id="49">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подробно</CommandName>
						<ExtendedTooltip name="СписокСостоянияУзловПодробноExtendedTooltip" id="66"/>
					</Button>
					<ButtonGroup name="СписокСостоянияУзловГруппаВывестиСписок" id="50">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список состояния узлов группа вывести список</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список состояния узлов группа вывести список</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СписокСостоянияУзловГруппаВывестиСписокExtendedTooltip" id="67"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловКопироватьВБуферОбмена" id="26">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКопироватьВБуферОбменаExtendedTooltip" id="68"/>
							</Button>
							<Button name="СписокСостоянияУзловВывестиСписок" id="25">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловВывестиСписокExtendedTooltip" id="69"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокСостоянияУзловИзменитьФорму" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокСостоянияУзловИзменитьФормуExtendedTooltip" id="70"/>
					</Button>
					<Button name="СписокСостоянияУзловСправка" id="54">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСостоянияУзловСправкаExtendedTooltip" id="71"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокСостоянияУзловExtendedTooltip" id="72"/>
			<SearchStringAddition name="СписокСостоянияУзловСтрокаПоиска" id="86">
				<AdditionSource>
					<Item>СписокСостоянияУзлов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостоянияУзловСтрокаПоискаКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="СписокСостоянияУзловСтрокаПоискаРасширеннаяПодсказка" id="88"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостоянияУзловСостояниеПросмотра" id="89">
				<AdditionSource>
					<Item>СписокСостоянияУзлов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостоянияУзловСостояниеПросмотраКонтекстноеМеню" id="90"/>
				<ExtendedTooltip name="СписокСостоянияУзловСостояниеПросмотраРасширеннаяПодсказка" id="91"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокСостоянияУзловУправлениеПоиском" id="92">
				<AdditionSource>
					<Item>СписокСостоянияУзлов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостоянияУзловУправлениеПоискомКонтекстноеМеню" id="93"/>
				<ExtendedTooltip name="СписокСостоянияУзловУправлениеПоискомРасширеннаяПодсказка" id="94"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокСостоянияУзловОбластьДанных" id="51">
					<DataPath>СписокСостоянияУзлов.ОбластьДанных</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокСостоянияУзловОбластьДанныхКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="СписокСостоянияУзловОбластьДанныхExtendedTooltip" id="73"/>
				</InputField>
				<InputField name="СписокСостоянияУзловИмяПланаОбмена" id="45">
					<DataPath>СписокСостоянияУзлов.ИмяПланаОбмена</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокСостоянияУзловИмяПланаОбменаКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="СписокСостоянияУзловИмяПланаОбменаExtendedTooltip" id="74"/>
				</InputField>
				<InputField name="СписокСостоянияУзловУзелИнформационнойБазы" id="10">
					<DataPath>СписокСостоянияУзлов.УзелИнформационнойБазы</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокСостоянияУзловУзелИнформационнойБазыКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокСостоянияУзловУзелИнформационнойБазыExtendedTooltip" id="75"/>
				</InputField>
				<ColumnGroup name="ГруппаВыгрузки" id="47">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выгрузки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выгрузки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВыгрузкиExtendedTooltip" id="76"/>
					<ChildItems>
						<ColumnGroup name="ГруппаСостоянияВыгрузки" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа состояния выгрузки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа состояния выгрузки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаСостоянияВыгрузкиExtendedTooltip" id="77"/>
							<ChildItems>
								<PictureField name="СписокСостоянияУзловРезультатПоследнейВыгрузкиДанных" id="6">
									<DataPath>СписокСостоянияУзлов.РезультатПоследнейВыгрузкиДанных</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостояниеОбменаДанными</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<ContextMenu name="СписокСостоянияУзловРезультатПоследнейВыгрузкиДанныхКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="СписокСостоянияУзловРезультатПоследнейВыгрузкиДанныхExtendedTooltip" id="78"/>
								</PictureField>
								<InputField name="СписокСостоянияУзловДатаПоследнейВыгрузки" id="16">
									<DataPath>СписокСостоянияУзлов.ПредставлениеДатыПоследнейВыгрузки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=DDT; ДП=Никогда</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=DDT; ДП=Никогда</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СписокСостоянияУзловДатаПоследнейВыгрузкиКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="СписокСостоянияУзловДатаПоследнейВыгрузкиExtendedTooltip" id="79"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СписокСостоянияУзловДатаПоследнейУспешнойВыгрузки" id="4">
							<DataPath>СписокСостоянияУзлов.ПредставлениеДатыПоследнейУспешнойВыгрузки</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=DDT; ДП=Никогда</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=DDT; ДП=Никогда</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СписокСостоянияУзловДатаПоследнейУспешнойВыгрузкиКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="СписокСостоянияУзловДатаПоследнейУспешнойВыгрузкиExtendedTooltip" id="80"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаЗагрузки" id="48">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа загрузки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа загрузки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаЗагрузкиExtendedTooltip" id="81"/>
					<ChildItems>
						<ColumnGroup name="ГруппаСостоянияЗагрузки" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа состояния загрузки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа состояния загрузки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаСостоянияЗагрузкиExtendedTooltip" id="82"/>
							<ChildItems>
								<PictureField name="СписокСостоянияУзловРезультатПоследнейЗагрузкиДанных" id="8">
									<DataPath>СписокСостоянияУзлов.РезультатПоследнейЗагрузкиДанных</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостояниеОбменаДанными</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<ContextMenu name="СписокСостоянияУзловРезультатПоследнейЗагрузкиДанныхКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="СписокСостоянияУзловРезультатПоследнейЗагрузкиДанныхExtendedTooltip" id="83"/>
								</PictureField>
								<InputField name="СписокСостоянияУзловДатаПоследнейЗагрузки" id="14">
									<DataPath>СписокСостоянияУзлов.ПредставлениеДатыПоследнейЗагрузки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=DDT; ДП=Никогда</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=DDT; ДП=Никогда</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СписокСостоянияУзловДатаПоследнейЗагрузкиКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="СписокСостоянияУзловДатаПоследнейЗагрузкиExtendedTooltip" id="84"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СписокСостоянияУзловДатаПоследнейУспешнойЗагрузки" id="12">
							<DataPath>СписокСостоянияУзлов.ПредставлениеДатыПоследнейУспешнойЗагрузки</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=DDT; ДП=Никогда</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=DDT; ДП=Никогда</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СписокСостоянияУзловДатаПоследнейУспешнойЗагрузкиКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СписокСостоянияУзловДатаПоследнейУспешнойЗагрузкиExtendedTooltip" id="85"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокСостоянияУзлов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список состояния узлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДатаПоследнейУспешнойВыгрузки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные отправлены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РезультатПоследнейВыгрузкиДанных" id="2">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РезультатПоследнейЗагрузкиДанных" id="3">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УзелИнформационнойБазы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаПоследнейУспешнойЗагрузки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные получены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПоследнейЗагрузки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последняя попытка получения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПоследнейВыгрузки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последняя попытка отправки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПланаОбмена" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План обмена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбластьДанных" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Область данных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДатыПоследнейЗагрузки" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последняя попытка получения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДатыПоследнейВыгрузки" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последняя попытка отправки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДатыПоследнейУспешнойЗагрузки" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные получены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДатыПоследнейУспешнойВыгрузки" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные отправлены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьМонитор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить монитор</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьМонитор</Action>
		</Command>
		<Command name="ПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События отправки данных...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в журнал регистрации событий выгрузки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.EventLog</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных</Action>
		</Command>
		<Command name="ПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События получения данных...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в журнал регистрации событий загрузки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.EventLog</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных</Action>
		</Command>
		<Command name="Подробно" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать подробную информацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подробно</Action>
		</Command>
	</Commands>
</Form>