﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаВажныеКоманды" id="32">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Важные команды</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Важные команды</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="33"/>
				<ChildItems>
					<Popup name="ГруппаПечать" id="57">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="58"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ГруппаГлобальныеКоманды" id="34">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Глобальные команды</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Глобальные команды</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="35"/>
				<ChildItems>
					<Button name="ОбщаяКомандаСтруктураПодчиненности" id="36">
						<Type>CommandBarButton</Type>
						<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
						<DataPath>Items.Список.CurrentData.Ref</DataPath>
						<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="37"/>
					</Button>
					<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
						<DataPath>Items.Список.CurrentData.Ref</DataPath>
						<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="39"/>
					</Button>
					<Button name="ОбщаяКомандаИсторияИзменений" id="43">
						<Type>CommandBarButton</Type>
						<CommandName>CommonCommand.ИсторияИзменений</CommandName>
						<DataPath>Items.Список.CurrentData.Ref</DataPath>
						<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="44"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="20"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="45">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="47"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="53"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="Контрагент" id="12">
					<DataPath>Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="ДоговорКонтрагента" id="40">
					<DataPath>Список.ДоговорКонтрагента</DataPath>
					<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ДоговорКонтрагентаРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="8">
					<DataPath>Список.СуммаДокумента</DataPath>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="ВалютаДокумента" id="10">
					<DataPath>Список.ВалютаДокумента</DataPath>
					<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ВалютаДокументаExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="Оплата" id="54">
					<DataPath>Список.Оплата</DataPath>
					<ContextMenu name="ОплатаКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ОплатаРасширеннаяПодсказка" id="56"/>
				</LabelField>
				<LabelField name="Отгрузка" id="59">
					<DataPath>Список.Отгрузка</DataPath>
					<ContextMenu name="ОтгрузкаКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ОтгрузкаРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<LabelField name="Организация" id="16">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Комментарий" id="29">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="Ссылка" id="18">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="28"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВЫБОР
		КОГДА ДокументСчетНаОплатуПокупателю.ПометкаУдаления = ИСТИНА
			ТОГДА 2
		КОГДА ДокументСчетНаОплатуПокупателю.Проведен = ИСТИНА
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК СостояниеДокумента,
	ДокументСчетНаОплатуПокупателю.Ссылка,
	ДокументСчетНаОплатуПокупателю.ПометкаУдаления,
	ДокументСчетНаОплатуПокупателю.Номер КАК Номер,
	ДокументСчетНаОплатуПокупателю.Дата,
	ДокументСчетНаОплатуПокупателю.Проведен,
	ДокументСчетНаОплатуПокупателю.Организация,
	ДокументСчетНаОплатуПокупателю.Контрагент,
	ДокументСчетНаОплатуПокупателю.ДоговорКонтрагента,
	ДокументСчетНаОплатуПокупателю.Комментарий,
	ДокументСчетНаОплатуПокупателю.ВалютаДокумента,
	ДокументСчетНаОплатуПокупателю.СуммаДокумента,
	ВЫРАЗИТЬ(ЕСТЬNULL(СтатусыДокументов.Статус, &amp;СтатусОплатыПоУмолчанию) КАК Перечисление.СтатусОплатыСчета) КАК Оплата,
	ЕСТЬNULL(СтатусыДокументов.ДополнительныйСтатус, &amp;СтатусОтгрузкиПоУмолчанию) КАК Отгрузка,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК СодержитНекорректныхКонтрагентов
ИЗ
	Документ.СчетНаОплатуПокупателю КАК ДокументСчетНаОплатуПокупателю
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
		ПО ДокументСчетНаОплатуПокупателю.Организация = СтатусыДокументов.Организация
			И ДокументСчетНаОплатуПокупателю.Ссылка = СтатусыДокументов.Документ
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО ДокументСчетНаОплатуПокупателю.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
		И &amp;ИспользованиеПроверкиВозможно</QueryText>
				<MainTable>Document.СчетНаОплатуПокупателю</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИмяТаблицы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя таблицы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>