﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКолонки" id="116">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКолонкиРасширеннаяПодсказка" id="117"/>
			<ChildItems>
				<UsualGroup name="ГруппаДоступныеБлоки" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные блоки</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаДоступныеБлокиРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<UsualGroup name="ГруппаДоступныеБлокиСтандартныеНастройки" id="128">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доступные блоки, стандартные настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доступные блоки, стандартные настройки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДоступныеБлокиСтандартныеНастройкиРасширеннаяПодсказка" id="129"/>
							<ChildItems>
								<Table name="ДоступныеБлоки" id="1">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeightInTableRows>9</HeightInTableRows>
									<SelectionMode>SingleRow</SelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>ДоступныеБлоки</DataPath>
									<RowPictureDataPath>ДоступныеБлоки.Picture</RowPictureDataPath>
									<CommandSet>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>Pickup</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
									</CommandSet>
									<ContextMenu name="ДоступныеБлокиКонтекстноеМеню" id="2"/>
									<AutoCommandBar name="ДоступныеБлокиКоманднаяПанель" id="3"/>
									<ExtendedTooltip name="ДоступныеБлокиРасширеннаяПодсказка" id="4"/>
									<SearchStringAddition name="ДоступныеБлокиСтрокаПоиска" id="5">
										<AdditionSource>
											<Item>ДоступныеБлоки</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДоступныеБлокиСтрокаПоискаКонтекстноеМеню" id="8"/>
										<ExtendedTooltip name="ДоступныеБлокиСтрокаПоискаРасширеннаяПодсказка" id="9"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДоступныеБлокиСостояниеПросмотра" id="10">
										<AdditionSource>
											<Item>ДоступныеБлоки</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДоступныеБлокиСостояниеПросмотраКонтекстноеМеню" id="13"/>
										<ExtendedTooltip name="ДоступныеБлокиСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДоступныеБлокиУправлениеПоиском" id="15">
										<AdditionSource>
											<Item>ДоступныеБлоки</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДоступныеБлокиУправлениеПоискомКонтекстноеМеню" id="18"/>
										<ExtendedTooltip name="ДоступныеБлокиУправлениеПоискомРасширеннаяПодсказка" id="19"/>
									</SearchControlAddition>
									<Events>
										<Event name="DragCheck">ДоступныеБлокиПроверкаПеретаскивания</Event>
										<Event name="Selection">ДоступныеБлокиВыбор</Event>
										<Event name="DragStart">ДоступныеБлокиНачалоПеретаскивания</Event>
										<Event name="Drag">ДоступныеБлокиПеретаскивание</Event>
									</Events>
									<ChildItems>
										<InputField name="ДоступныеБлокиЗначение" id="20">
											<DataPath>ДоступныеБлоки.Value</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДоступныеБлокиЗначениеКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ДоступныеБлокиЗначениеРасширеннаяПодсказка" id="22"/>
										</InputField>
									</ChildItems>
								</Table>
								<Button name="СтандартныеНастройки" id="124">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.СтандартныеНастройки</CommandName>
									<ExtendedTooltip name="СтандартныеНастройкиРасширеннаяПодсказка" id="125"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="КоманднаяПанельДоступныеБлоки" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель доступные блоки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель доступные блоки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КоманднаяПанельДоступныеБлокиРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<Button name="Добавить" id="74">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Добавить</CommandName>
									<ExtendedTooltip name="ДобавитьРасширеннаяПодсказка" id="75"/>
								</Button>
								<Button name="Удалить" id="81">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Удалить</CommandName>
									<ExtendedTooltip name="УдалитьРасширеннаяПодсказка" id="82"/>
								</Button>
								<Button name="УдалитьВсе" id="76">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.УдалитьВсе</CommandName>
									<ExtendedTooltip name="УдалитьВсеРасширеннаяПодсказка" id="77"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВыбранныеБлоки" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные блоки</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаВыбранныеБлокиРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<UsualGroup name="ГруппаВыбранныеБлокиКоманднаяПанельФормы" id="126">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбранные блоки, командная панель формы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбранные блоки, командная панель формы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВыбранныеБлокиКоманднаяПанельФормыРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<Table name="ВыбранныеБлоки" id="92">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<HeightInTableRows>9</HeightInTableRows>
									<SelectionMode>SingleRow</SelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>ВыбранныеБлоки</DataPath>
									<RowPictureDataPath>ВыбранныеБлоки.Picture</RowPictureDataPath>
									<ContextMenu name="ВыбранныеБлокиКонтекстноеМеню" id="93"/>
									<AutoCommandBar name="ВыбранныеБлокиКоманднаяПанель" id="94"/>
									<ExtendedTooltip name="ВыбранныеБлокиРасширеннаяПодсказка" id="95"/>
									<SearchStringAddition name="ВыбранныеБлокиСтрокаПоиска" id="96">
										<AdditionSource>
											<Item>ВыбранныеБлоки</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВыбранныеБлокиСтрокаПоискаКонтекстноеМеню" id="97"/>
										<ExtendedTooltip name="ВыбранныеБлокиСтрокаПоискаРасширеннаяПодсказка" id="98"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВыбранныеБлокиСостояниеПросмотра" id="99">
										<AdditionSource>
											<Item>ВыбранныеБлоки</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВыбранныеБлокиСостояниеПросмотраКонтекстноеМеню" id="100"/>
										<ExtendedTooltip name="ВыбранныеБлокиСостояниеПросмотраРасширеннаяПодсказка" id="101"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВыбранныеБлокиУправлениеПоиском" id="102">
										<AdditionSource>
											<Item>ВыбранныеБлоки</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВыбранныеБлокиУправлениеПоискомКонтекстноеМеню" id="103"/>
										<ExtendedTooltip name="ВыбранныеБлокиУправлениеПоискомРасширеннаяПодсказка" id="104"/>
									</SearchControlAddition>
									<Events>
										<Event name="DragCheck">ВыбранныеБлокиПроверкаПеретаскивания</Event>
										<Event name="Selection">ВыбранныеБлокиВыбор</Event>
										<Event name="DragStart">ВыбранныеБлокиНачалоПеретаскивания</Event>
										<Event name="Drag">ВыбранныеБлокиПеретаскивание</Event>
									</Events>
									<ChildItems>
										<InputField name="ВыбранныеБлокиЗначение" id="105">
											<DataPath>ВыбранныеБлоки.Value</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВыбранныеБлокиЗначениеКонтекстноеМеню" id="106"/>
											<ExtendedTooltip name="ВыбранныеБлокиЗначениеРасширеннаяПодсказка" id="107"/>
										</InputField>
									</ChildItems>
								</Table>
								<CommandBar name="КоманднаяПанельФормы" id="114">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель формы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель формы</v8:content>
										</v8:item>
									</ToolTip>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<HorizontalLocation>Right</HorizontalLocation>
									<CommandSource>Form</CommandSource>
									<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="115"/>
									<ChildItems>
										<Button name="ФормаОК" id="42">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.ОК</CommandName>
											<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="43"/>
										</Button>
										<Button name="ФормаОтмена" id="28">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Cancel</CommandName>
											<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="29"/>
										</Button>
										<Button name="ФормаПрименить" id="44">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Применить</CommandName>
											<ExtendedTooltip name="ФормаПрименитьРасширеннаяПодсказка" id="45"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="КоманднаяПанельВыбранныеБлоки" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель выбранные блоки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель выбранные блоки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КоманднаяПанельВыбранныеБлокиРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<Button name="ПереместитьВверх" id="108">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ВыбранныеБлоки.StandardCommand.MoveUp</CommandName>
									<ExtendedTooltip name="ПереместитьВверхРасширеннаяПодсказка" id="109"/>
								</Button>
								<Button name="ПереместитьВниз" id="110">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ВыбранныеБлоки.StandardCommand.MoveDown</CommandName>
									<ExtendedTooltip name="ПереместитьВнизРасширеннаяПодсказка" id="111"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДоступныеБлоки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные блоки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыбранныеБлоки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные блоки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальноеКоличествоБлоков" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальное количество блоков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
		<Command name="Применить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Применить</Action>
		</Command>
		<Command name="Добавить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Добавить</Action>
		</Command>
		<Command name="УдалитьВсе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Удалить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить все</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьВсе</Action>
		</Command>
		<Command name="Удалить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Удалить</Action>
		</Command>
		<Command name="СтандартныеНастройки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить настройки по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СтандартныеНастройки</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокБлоков">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>