﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Задания" id="10">
			<ExtendedTooltip name="ЗаданияExtendedTooltip" id="176"/>
			<Events>
				<Event name="OnCurrentPageChange">ЗаданияПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="РегламентныеЗадания" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентные задания</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.ScheduledJobs</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="РегламентныеЗаданияExtendedTooltip" id="177"/>
					<ChildItems>
						<UsualGroup name="ГруппаБлокировкаРаботыСВнешнимиРесурсами" id="283">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБлокировкаРаботыСВнешнимиРесурсамиРасширеннаяПодсказка" id="284"/>
							<ChildItems>
								<PictureDecoration name="КартинкаБлокировкаРаботыСВнешнимиРесурсами" id="288">
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="КартинкаБлокировкаРаботыСВнешнимиРесурсамиКонтекстноеМеню" id="289"/>
									<ExtendedTooltip name="КартинкаБлокировкаРаботыСВнешнимиРесурсамиРасширеннаяПодсказка" id="290"/>
								</PictureDecoration>
								<LabelDecoration name="ПояснениеБлокировкаРаботыСВнешнимиРесурсами" id="285">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Работа со всеми внешними ресурсами (синхронизация данных, отправка почты и т.п.), выполняемая по расписанию, заблокирована для предотвращения конфликтов с основной информационной базой. &lt;link Разблокировать&gt;Разблокировать&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<ContextMenu name="ПояснениеБлокировкаРаботыСВнешнимиРесурсамиКонтекстноеМеню" id="286"/>
									<ExtendedTooltip name="ПояснениеБлокировкаРаботыСВнешнимиРесурсамиРасширеннаяПодсказка" id="287"/>
									<Events>
										<Event name="URLProcessing">ПояснениеБлокировкаРаботыСВнешнимиРесурсамиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Pages name="СтраницыОтложеннаяЗагрузкаРегламентныхЗаданий" id="291">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыОтложеннаяЗагрузкаРегламентныхЗаданийРасширеннаяПодсказка" id="292"/>
							<ChildItems>
								<Page name="СтраницаЗагрузкаРегламентныхЗаданий" id="293">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СтраницаЗагрузкаРегламентныхЗаданийРасширеннаяПодсказка" id="294"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияДлительнаяОперация" id="297">
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="298"/>
											<ExtendedTooltip name="ДекорацияДлительнаяОперацияРасширеннаяПодсказка" id="299"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияОписание" id="300">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполняется формирование списка регламентных заданий...</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<ContextMenu name="ДекорацияОписаниеКонтекстноеМеню" id="301"/>
											<ExtendedTooltip name="ДекорацияОписаниеРасширеннаяПодсказка" id="302"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="СтраницаРегламентныеЗадания" id="295">
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СтраницаРегламентныеЗаданияРасширеннаяПодсказка" id="296"/>
									<ChildItems>
										<Table name="ТаблицаРегламентныеЗадания" id="29">
											<Representation>List</Representation>
											<SkipOnInput>false</SkipOnInput>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<DataPath>ТаблицаРегламентныеЗадания</DataPath>
											<CommandSet>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ТаблицаРегламентныеЗаданияКонтекстноеМеню" id="30">
												<ChildItems>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюВыполнитьНеВФоне" id="277">
														<Type>CommandBarButton</Type>
														<Visible>false</Visible>
														<CommandName>Form.Command.ВыполнитьНеВФоне</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюВыполнитьНеВФонеРасширеннаяПодсказка" id="278"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюОбновитьДанные" id="165">
														<Type>CommandBarButton</Type>
														<CommandName>0</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюОбновитьДанныеExtendedTooltip" id="178"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюВключитьРегламентноеЗадание" id="234">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВключитьРегламентноеЗадание</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюВключитьРегламентноеЗаданиеРасширеннаяПодсказка" id="235"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюВыключитьРегламентноеЗадание" id="236">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыключитьРегламентноеЗадание</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюВыключитьРегламентноеЗаданиеРасширеннаяПодсказка" id="237"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюВывестиСписок" id="170">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.OutputList</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюВывестиСписокExtendedTooltip" id="179"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюКопироватьВБуферОбмена" id="171">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.CopyToClipboard</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="180"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюДобавить" id="166">
														<Type>CommandBarButton</Type>
														<Visible>false</Visible>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.Add</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюДобавитьExtendedTooltip" id="181"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюСкопировать" id="167">
														<Type>CommandBarButton</Type>
														<Visible>false</Visible>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.Copy</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюСкопироватьExtendedTooltip" id="182"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюИзменить" id="168">
														<Type>CommandBarButton</Type>
														<Visible>false</Visible>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.Change</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюИзменитьExtendedTooltip" id="183"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияКонтекстноеМенюУдалить" id="169">
														<Type>CommandBarButton</Type>
														<Visible>false</Visible>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.Delete</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияКонтекстноеМенюУдалитьExtendedTooltip" id="184"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ТаблицаРегламентныеЗаданияКоманднаяПанель" id="31">
												<ChildItems>
													<Button name="ТаблицаРегламентныеЗаданияДобавить" id="157">
														<Type>CommandBarButton</Type>
														<Representation>Text</Representation>
														<OnlyInAllActions>false</OnlyInAllActions>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.Add</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияДобавитьExtendedTooltip" id="186"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияИзменить" id="172">
														<Type>CommandBarButton</Type>
														<OnlyInAllActions>false</OnlyInAllActions>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.Change</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияИзменитьExtendedTooltip" id="187"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияНастроитьРасписание" id="135">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.НастроитьРасписание</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияНастроитьРасписаниеРасширеннаяПодсказка" id="190"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияСкопировать" id="158">
														<Type>CommandBarButton</Type>
														<OnlyInAllActions>false</OnlyInAllActions>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.Copy</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияСкопироватьExtendedTooltip" id="188"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияУдалить" id="160">
														<Type>CommandBarButton</Type>
														<OnlyInAllActions>false</OnlyInAllActions>
														<CommandName>Form.Item.ТаблицаРегламентныеЗадания.StandardCommand.Delete</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияУдалитьExtendedTooltip" id="189"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияВыполнитьСейчас" id="152">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ВыполнитьРегламентноеЗаданиеВручную</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияВыполнитьСейчасExtendedTooltip" id="191"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияВыполнитьНеВФоне" id="279">
														<Type>CommandBarButton</Type>
														<Visible>false</Visible>
														<CommandName>Form.Command.ВыполнитьНеВФоне</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияВыполнитьНеВФонеРасширеннаяПодсказка" id="280"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияОбновитьДанные" id="146">
														<Type>CommandBarButton</Type>
														<Representation>Text</Representation>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОбновитьРегламентныеЗадания</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияОбновитьДанныеExtendedTooltip" id="185"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияИзменитьФорму" id="244">
														<Type>CommandBarButton</Type>
														<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияИзменитьФормуРасширеннаяПодсказка" id="245"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияСправка" id="153">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.StandardCommand.Help</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияСправкаExtendedTooltip" id="194"/>
													</Button>
													<Button name="ТаблицаРегламентныеЗаданияПоказатьВсеЗадания" id="275">
														<Type>CommandBarButton</Type>
														<OnlyInAllActions>false</OnlyInAllActions>
														<CommandName>Form.Command.ПоказатьВсеЗадания</CommandName>
														<ExtendedTooltip name="ТаблицаРегламентныеЗаданияПоказатьВсеЗаданияРасширеннаяПодсказка" id="276"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ТаблицаРегламентныеЗаданияExtendedTooltip" id="195"/>
											<SearchStringAddition name="ТаблицаРегламентныеЗаданияСтрокаПоиска" id="246">
												<AdditionSource>
													<Item>ТаблицаРегламентныеЗадания</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаРегламентныеЗаданияСтрокаПоискаКонтекстноеМеню" id="247"/>
												<ExtendedTooltip name="ТаблицаРегламентныеЗаданияСтрокаПоискаРасширеннаяПодсказка" id="248"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТаблицаРегламентныеЗаданияСостояниеПросмотра" id="249">
												<AdditionSource>
													<Item>ТаблицаРегламентныеЗадания</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаРегламентныеЗаданияСостояниеПросмотраКонтекстноеМеню" id="250"/>
												<ExtendedTooltip name="ТаблицаРегламентныеЗаданияСостояниеПросмотраРасширеннаяПодсказка" id="251"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТаблицаРегламентныеЗаданияУправлениеПоиском" id="252">
												<AdditionSource>
													<Item>ТаблицаРегламентныеЗадания</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаРегламентныеЗаданияУправлениеПоискомКонтекстноеМеню" id="253"/>
												<ExtendedTooltip name="ТаблицаРегламентныеЗаданияУправлениеПоискомРасширеннаяПодсказка" id="254"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ТаблицаРегламентныеЗаданияВыбор</Event>
												<Event name="BeforeAddRow">ТаблицаРегламентныеЗаданияПередНачаломДобавления</Event>
												<Event name="BeforeDeleteRow">ТаблицаРегламентныеЗаданияПередУдалением</Event>
												<Event name="BeforeRowChange">ТаблицаРегламентныеЗаданияПередНачаломИзменения</Event>
											</Events>
											<ChildItems>
												<CheckBoxField name="Использование" id="42">
													<DataPath>ТаблицаРегламентныеЗадания.Использование</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вкл.</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Включено - выполнять задание.</v8:content>
														</v8:item>
													</ToolTip>
													<HeaderPicture>
														<xr:Ref>StdPicture.ScheduledJob</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</HeaderPicture>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользованиеКонтекстноеМеню" id="43"/>
													<ExtendedTooltip name="ИспользованиеExtendedTooltip" id="197"/>
												</CheckBoxField>
												<InputField name="Наименование" id="40">
													<DataPath>ТаблицаРегламентныеЗадания.Наименование</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Наименование</v8:content>
														</v8:item>
													</Title>
													<Wrap>false</Wrap>
													<ContextMenu name="НаименованиеКонтекстноеМеню" id="41"/>
													<ExtendedTooltip name="НаименованиеExtendedTooltip" id="198"/>
												</InputField>
												<InputField name="СостояниеВыполнения" id="61">
													<DataPath>ТаблицаРегламентныеЗадания.СостояниеВыполнения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Состояние</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Состояние фонового задания</v8:content>
														</v8:item>
													</ToolTip>
													<ContextMenu name="СостояниеВыполненияКонтекстноеМеню" id="62"/>
													<ExtendedTooltip name="СостояниеВыполненияExtendedTooltip" id="200"/>
												</InputField>
												<InputField name="ДатаНачала" id="303">
													<DataPath>ТаблицаРегламентныеЗадания.ДатаНачала</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="304"/>
													<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="305"/>
												</InputField>
												<InputField name="ДатаОкончания" id="52">
													<DataPath>ТаблицаРегламентныеЗадания.ДатаОкончания</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата и время окончания последнего завершенного фонового задания</v8:content>
														</v8:item>
													</ToolTip>
													<Wrap>false</Wrap>
													<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="53"/>
													<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="201"/>
												</InputField>
												<InputField name="ИмяПользователя" id="141">
													<DataPath>ТаблицаРегламентныеЗадания.ИмяПользователя</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Имя пользователя для запуска фонового задания</v8:content>
														</v8:item>
													</ToolTip>
													<Wrap>false</Wrap>
													<ContextMenu name="ИмяПользователяКонтекстноеМеню" id="142"/>
													<ExtendedTooltip name="ИмяПользователяExtendedTooltip" id="199"/>
												</InputField>
												<CheckBoxField name="Предопределенное" id="34">
													<DataPath>ТаблицаРегламентныеЗадания.Предопределенное</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Предопределенное</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Предопределенное задание поставляется в составе программы, и его нельзя удалить</v8:content>
														</v8:item>
													</ToolTip>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПредопределенноеКонтекстноеМеню" id="35"/>
													<ExtendedTooltip name="ПредопределенноеExtendedTooltip" id="196"/>
												</CheckBoxField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ФоновыеЗадания" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фоновые задания</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФоновыеЗаданияExtendedTooltip" id="202"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="273">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="274"/>
							<ChildItems>
								<UsualGroup name="ПоСостоянию" id="97">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПоСостояниюExtendedTooltip" id="206"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияСостояние" id="238">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Состояние:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияСостояниеКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="ДекорацияСостояниеРасширеннаяПодсказка" id="240"/>
										</LabelDecoration>
										<CheckBoxField name="ОтборПоСостояниюЗавершено" id="100">
											<DataPath>ОтборПоСостояниюЗавершено</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показывать выполненные фоновые задания</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтборПоСостояниюЗавершеноКонтекстноеМеню" id="101"/>
											<ExtendedTooltip name="ОтборПоСостояниюЗавершеноExtendedTooltip" id="207"/>
										</CheckBoxField>
										<CheckBoxField name="ОтборПоСостояниюЗавершеноАварийно" id="102">
											<DataPath>ОтборПоСостояниюЗавершеноАварийно</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показывать фоновые задания завершенные с ошибкой</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтборПоСостояниюЗавершеноАварийноКонтекстноеМеню" id="103"/>
											<ExtendedTooltip name="ОтборПоСостояниюЗавершеноАварийноExtendedTooltip" id="208"/>
										</CheckBoxField>
										<CheckBoxField name="ОтборПоСостояниюОтменено" id="104">
											<DataPath>ОтборПоСостояниюОтменено</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показывать фоновые задания отмененные пользователем</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтборПоСостояниюОтмененоКонтекстноеМеню" id="105"/>
											<ExtendedTooltip name="ОтборПоСостояниюОтмененоExtendedTooltip" id="209"/>
										</CheckBoxField>
										<CheckBoxField name="ОтборПоСостояниюАктивно" id="98">
											<DataPath>ОтборПоСостояниюАктивно</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показывать фоновые задания, которые сейчас выполняются</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтборПоСостояниюАктивноКонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="ОтборПоСостояниюАктивноExtendedTooltip" id="210"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПоПериоду" id="150">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По периоду</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПоПериодуExtendedTooltip" id="211"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаПериод" id="241">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>За период:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияЗаПериодКонтекстноеМеню" id="242"/>
											<ExtendedTooltip name="ДекорацияЗаПериодРасширеннаяПодсказка" id="243"/>
										</LabelDecoration>
										<InputField name="ВидОтбораПоПериоду" id="110">
											<DataPath>ВидОтбораПоПериоду</DataPath>
											<TitleLocation>None</TitleLocation>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Все время</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Прошлая ночь</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Вчера</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">2</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Сегодня</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">3</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Произвольный</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">4</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВидОтбораПоПериодуКонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="ВидОтбораПоПериодуExtendedTooltip" id="213"/>
											<Events>
												<Event name="OnChange">ВидОтбораПоПериодуПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="УстановкаПроизвольногоПериода" id="112">
											<Visible>false</Visible>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="УстановкаПроизвольногоПериодаРасширеннаяПодсказка" id="216"/>
											<ChildItems>
												<InputField name="ОтборПериодС" id="113">
													<DataPath>ОтборПериодС</DataPath>
													<Wrap>false</Wrap>
													<ContextMenu name="ОтборПериодСКонтекстноеМеню" id="114"/>
													<ExtendedTooltip name="ОтборПериодСExtendedTooltip" id="217"/>
												</InputField>
												<InputField name="ОтборПериодПо" id="115">
													<DataPath>ОтборПериодПо</DataPath>
													<Wrap>false</Wrap>
													<ContextMenu name="ОтборПериодПоКонтекстноеМеню" id="116"/>
													<ExtendedTooltip name="ОтборПериодПоExtendedTooltip" id="218"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПоРегламентномуЗаданию" id="96">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По регламентному заданию</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПоРегламентномуЗаданиюExtendedTooltip" id="219"/>
									<ChildItems>
										<CheckBoxField name="ОтбиратьПоРегламентномуЗаданию" id="94">
											<DataPath>ОтбиратьПоРегламентномуЗаданию</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Включить отбор по регламентному заданию</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтбиратьПоРегламентномуЗаданиюКонтекстноеМеню" id="95"/>
											<ExtendedTooltip name="ОтбиратьПоРегламентномуЗаданиюExtendedTooltip" id="220"/>
											<Events>
												<Event name="OnChange">ОтбиратьПоРегламентномуЗаданиюПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="РегламентноеЗаданиеДляОтбора" id="56">
											<DataPath>РегламентноеЗаданиеДляОтбораИдентификатор</DataPath>
											<Enabled>false</Enabled>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регламентное задание для отбора</v8:content>
												</v8:item>
											</ToolTip>
											<Wrap>false</Wrap>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<ListChoiceMode>true</ListChoiceMode>
											<TextEdit>false</TextEdit>
											<ContextMenu name="РегламентноеЗаданиеДляОтбораКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="РегламентноеЗаданиеДляОтбораExtendedTooltip" id="221"/>
											<Events>
												<Event name="Clearing">РегламентноеЗаданиеДляОтбораОчистка</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Pages name="СтраницыОтложеннаяЗагрузкаФоновыхЗаданий" id="264">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыОтложеннаяЗагрузкаФоновыхЗаданийРасширеннаяПодсказка" id="265"/>
							<ChildItems>
								<Page name="СтраницаФоновыеЗадания" id="266">
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СтраницаФоновыеЗаданияРасширеннаяПодсказка" id="267"/>
									<ChildItems>
										<Table name="ТаблицаФоновыеЗадания" id="65">
											<Representation>List</Representation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<SelectionMode>SingleRow</SelectionMode>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<DataPath>ТаблицаФоновыеЗадания</DataPath>
											<CommandSet>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ТаблицаФоновыеЗаданияКонтекстноеМеню" id="66"/>
											<AutoCommandBar name="ТаблицаФоновыеЗаданияКоманднаяПанель" id="67">
												<ChildItems>
													<Button name="ТаблицаФоновыеЗаданияОткрыть" id="121">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<DefaultItem>true</DefaultItem>
														<CommandName>Form.Command.ОткрытьФоновоеЗадание</CommandName>
														<ExtendedTooltip name="ТаблицаФоновыеЗаданияОткрытьExtendedTooltip" id="223"/>
													</Button>
													<Button name="ТаблицаФоновыеЗаданияОтменить" id="122">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОтменитьФоновоеЗадание</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отменить</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ТаблицаФоновыеЗаданияОтменитьExtendedTooltip" id="224"/>
													</Button>
													<Button name="ТаблицаФоновыеЗаданияОбновитьРегламентныеЗадания" id="281">
														<Type>CommandBarButton</Type>
														<Representation>Text</Representation>
														<CommandName>Form.Command.ОбновитьРегламентныеЗадания</CommandName>
														<ExtendedTooltip name="ТаблицаФоновыеЗаданияОбновитьРегламентныеЗаданияРасширеннаяПодсказка" id="282"/>
													</Button>
													<Button name="ТаблицаФоновыеЗаданияСправка" id="154">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.StandardCommand.Help</CommandName>
														<ExtendedTooltip name="ТаблицаФоновыеЗаданияСправкаExtendedTooltip" id="225"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ТаблицаФоновыеЗаданияExtendedTooltip" id="226"/>
											<SearchStringAddition name="ТаблицаФоновыеЗаданияСтрокаПоиска" id="255">
												<AdditionSource>
													<Item>ТаблицаФоновыеЗадания</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаФоновыеЗаданияСтрокаПоискаКонтекстноеМеню" id="256"/>
												<ExtendedTooltip name="ТаблицаФоновыеЗаданияСтрокаПоискаРасширеннаяПодсказка" id="257"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТаблицаФоновыеЗаданияСостояниеПросмотра" id="258">
												<AdditionSource>
													<Item>ТаблицаФоновыеЗадания</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаФоновыеЗаданияСостояниеПросмотраКонтекстноеМеню" id="259"/>
												<ExtendedTooltip name="ТаблицаФоновыеЗаданияСостояниеПросмотраРасширеннаяПодсказка" id="260"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТаблицаФоновыеЗаданияУправлениеПоиском" id="261">
												<AdditionSource>
													<Item>ТаблицаФоновыеЗадания</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаФоновыеЗаданияУправлениеПоискомКонтекстноеМеню" id="262"/>
												<ExtendedTooltip name="ТаблицаФоновыеЗаданияУправлениеПоискомРасширеннаяПодсказка" id="263"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ТаблицаФоновыеЗаданияВыбор</Event>
											</Events>
											<ChildItems>
												<InputField name="Состояние" id="76">
													<DataPath>ТаблицаФоновыеЗадания.Состояние</DataPath>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<ContextMenu name="СостояниеКонтекстноеМеню" id="77"/>
													<ExtendedTooltip name="СостояниеExtendedTooltip" id="228"/>
												</InputField>
												<InputField name="НаименованиеФоновогоЗадания" id="139">
													<DataPath>ТаблицаФоновыеЗадания.Наименование</DataPath>
													<Wrap>false</Wrap>
													<ContextMenu name="НаименованиеФоновогоЗаданияКонтекстноеМеню" id="140"/>
													<ExtendedTooltip name="НаименованиеФоновогоЗаданияExtendedTooltip" id="227"/>
												</InputField>
												<InputField name="Начало" id="78">
													<DataPath>ТаблицаФоновыеЗадания.Начало</DataPath>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<ContextMenu name="НачалоКонтекстноеМеню" id="79"/>
													<ExtendedTooltip name="НачалоExtendedTooltip" id="229"/>
												</InputField>
												<InputField name="Конец" id="80">
													<DataPath>ТаблицаФоновыеЗадания.Конец</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Окончание</v8:content>
														</v8:item>
													</Title>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<ContextMenu name="КонецКонтекстноеМеню" id="81"/>
													<ExtendedTooltip name="КонецExtendedTooltip" id="230"/>
												</InputField>
												<InputField name="НаименованиеРегламентногоЗадания" id="90">
													<DataPath>ТаблицаФоновыеЗадания.НаименованиеРегламентногоЗадания</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Регламентное задание</v8:content>
														</v8:item>
													</Title>
													<Wrap>false</Wrap>
													<ContextMenu name="НаименованиеРегламентногоЗаданияКонтекстноеМеню" id="91"/>
													<ExtendedTooltip name="НаименованиеРегламентногоЗаданияExtendedTooltip" id="231"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаДлительнаяОперация" id="268">
									<ExtendedTooltip name="СтраницаДлительнаяОперацияРасширеннаяПодсказка" id="269"/>
									<ChildItems>
										<PictureDecoration name="ДлительнаяОперация" id="270">
											<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="ДлительнаяОперацияКонтекстноеМеню" id="271"/>
											<ExtendedTooltip name="ДлительнаяОперацияРасширеннаяПодсказка" id="272">
												<Height>3</Height>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Формируется список фоновых заданий.
Пожалуйста, подождите...</v8:content>
													</v8:item>
												</Title>
												<VerticalAlign>Center</VerticalAlign>
											</ExtendedTooltip>
										</PictureDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаРегламентныеЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица регламентные задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Предопределенное" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предопределенное</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ключ" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Использование" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Расписание" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИнтервалПовтораПриАварийномЗавершении" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При ошибке повторять через, сек</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоПовторовПриАварийномЗавершении" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При ошибке повторять, раз</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УникальныйИдентификаторПоследнегоФЗ" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор последнего ФЗ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СостояниеВыполнения" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние выполнения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончания" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПользователя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяЗадания" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя задания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Параметризуемое" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметризуемое</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаНачала" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаФоновыеЗадания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица фоновые задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ключ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяМетода" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя метода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Состояние" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Начало" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Конец" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конец</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Расположение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расположение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СообщенияПользователюИОписаниеИнформацииОбОшибке" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сообщения пользователю и описание информации об ошибке</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторРегламентногоЗадания" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор регламентного задания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеРегламентногоЗадания" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование регламентного задания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтбиратьПоРегламентномуЗаданию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбирать по регламентному заданию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтбиратьПоРегламентномуЗаданию</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборПоСостояниюАктивно" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняется</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПоСостояниюАктивно</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборПоСостояниюЗавершено" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПоСостояниюЗавершено</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборПоСостояниюЗавершеноАварийно" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершено с ошибками</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПоСостояниюЗавершеноАварийно</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборПоСостояниюОтменено" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПоСостояниюОтменено</Field>
			</Save>
		</Attribute>
		<Attribute name="ВидОтбораПоПериоду" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид отбора по периоду</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ВидОтбораПоПериоду</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборПериодС" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ОтборПериодС</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборПериодПо" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>по</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ОтборПериодПо</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоФоновыхЗаданийВТаблице" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество фоновых заданий в таблице</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нужен для механизма сохранения настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.РегламентныеИФоновыеЗадания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НастройкиЗагружены" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки загружены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстНеопределено" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст неопределено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегламентноеЗаданиеДляОтбораИдентификатор" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентное задание для отбора идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>РегламентноеЗаданиеДляОтбораИдентификатор</Field>
			</Save>
		</Attribute>
		<Attribute name="ПустойИдентификатор" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторыФоновыхЗаданийПриРучномВыполнении" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы фоновых заданий при ручном выполнении</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтраницаФоновыеЗаданияОткрывалась" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница фоновые задания открывалась</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоПодчиненныйУзелРИБ" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это подчиненный узел РИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОбработчикаОжидания" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры обработчика ожидания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтключенныеЗадания" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключенные задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатВыполнения" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат выполнения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущаяСтрока" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущейСтроки" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор текущей строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФоновоеЗадание" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть фоновое задание</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Magnifier</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФоновоеЗаданиеНаКлиенте</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ОтменитьФоновоеЗадание" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить фоновое задание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить фоновое задание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьФоновоеЗадание</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="НастроитьРасписание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetTime</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьРасписание</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ВыполнитьРегламентноеЗаданиеВручную" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить сейчас</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить процедуру регламентного задания либо в этом сеансе (для файловой ИБ), либо в фоновом задании на сервере (для серверной ИБ)</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьРегламентноеЗаданиеВручную</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="14" y="2"/>
			</Picture>
			<Action>ВыполнитьРегламентноеЗаданиеВручную</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ВключитьРегламентноеЗадание" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить регламентное задание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРегламентноеЗадание</Action>
		</Command>
		<Command name="ВыключитьРегламентноеЗадание" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить регламентное задание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьРегламентноеЗадание</Action>
		</Command>
		<Command name="ОбновитьРегламентныеЗадания" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список заданий</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьРегламентныеЗадания</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПоказатьВсеЗадания" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать все задания</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать все задания</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьВсеЗадания</Action>
		</Command>
		<Command name="ВыполнитьНеВФоне" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить не в фоне</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вызывает регламентное задание напрямую, для целей отладки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьНеВФоне</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0:f7ccc574-d6c3-495a-86b4-7e24e75502d9</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:49440928-bbd6-4c6a-bf40-af70a34d7372</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:721481be-40e4-45b6-9530-ad7fb0c60429</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:f7ccc574-d6c3-495a-86b4-7e24e75502d9</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:49440928-bbd6-4c6a-bf40-af70a34d7372</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:721481be-40e4-45b6-9530-ad7fb0c60429</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>