﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Group>Horizontal</Group>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="Группа4" id="18">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="1">
					<Width>43</Width>
					<Height>12</Height>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>
&lt;b&gt;Что это такое &lt;/&gt;

ИНН – уникальный номер, идентифицирующий организацию.

&lt;b&gt;Как используется&lt;/&gt;

По ИНН программа автоматически найдет и заполнит информацию
о вашей организации.

В дальнейшем ИНН понадобится для подготовки документов для передачи в банк или контрагентам.

&lt;b&gt;Где найти&lt;/&gt;

Найти ИНН можно в свидетельстве о регистрации (если ваш бизнес уже зарегистрирован).
</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="3"/>
				</LabelDecoration>
				<Button name="Закрыть" id="16">
					<Type>UsualButton</Type>
					<DefaultItem>true</DefaultItem>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Font ref="style:NormalTextFont" kind="StyleItem"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt; Назад</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="17"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пример свидетельства индивидуального предпринимателя</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<PictureDecoration name="Декорация2" id="4">
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Декорация2КонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="6"/>
				</PictureDecoration>
				<LabelDecoration name="Декорация4" id="20">
					<Width>22</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН в свидетельстве
о регистрации предпринимателя</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Center</HorizontalAlign>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="Декорация4КонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="22"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пример свидетельства юридического лица</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="13"/>
			<ChildItems>
				<PictureDecoration name="Декорация3" id="7">
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Декорация3КонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="9"/>
				</PictureDecoration>
				<LabelDecoration name="Декорация6" id="26">
					<Width>22</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН в свидетельстве
о регистрации юридического лица</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Center</HorizontalAlign>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="Декорация6КонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="28"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
</Form>