﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<Group>Horizontal</Group>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="104">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="105"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="106">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="107"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="108">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="109"/>
							</Button>
							<Button name="ФормаОткрытьФормуНастройкиРежима" id="48">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьФормуНастройкиРежима</CommandName>
								<ExtendedTooltip name="ФормаОткрытьФормуНастройкиРежимаExtendedTooltip" id="72"/>
							</Button>
							<ButtonGroup name="ГруппаОписаниеРаздела" id="116">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Описание раздела</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа описание раздела</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаОписаниеРазделаРасширеннаяПодсказка" id="117"/>
								<ChildItems>
									<Button name="ПоказатьОписаниеРаздела" id="49">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.ПоказатьОписаниеРаздела</CommandName>
										<ExtendedTooltip name="ПоказатьОписаниеРазделаРасширеннаяПодсказка" id="73"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Popup name="ГруппаПечать" id="137">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="138"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="110">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="111"/>
						<ChildItems>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="112">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="113"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="124">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="125"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="135">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="136"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="114">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="115"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДокументExtendedTooltip" id="74"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапка" id="98">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="99"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛевая" id="100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка левая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка левая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="101"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомерДата" id="2">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер и дата</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер и дата</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="75"/>
									<ChildItems>
										<InputField name="Номер" id="118">
											<DataPath>Объект.Number</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="120"/>
										</InputField>
										<InputField name="Дата" id="5">
											<DataPath>Объект.Date</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="77"/>
											<Events>
												<Event name="OnChange">ДатаПриИзменении</Event>
											</Events>
										</InputField>
										<PictureField name="СостояниеДокумента" id="121">
											<DataPath>СостояниеДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Width>2</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="122">
												<Autofill>false</Autofill>
											</ContextMenu>
											<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="123"/>
										</PictureField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаШапкаПравая" id="102">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка правая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка правая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="103"/>
							<ChildItems>
								<UsualGroup name="ГруппаОрганизацияПодразделение" id="7">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация и подразделение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа организация подразделение</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОрганизацияПодразделениеExtendedTooltip" id="78"/>
									<ChildItems>
										<InputField name="Организация" id="8">
											<DataPath>Объект.Организация</DataPath>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="79"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПодразделениеОрганизации" id="10">
											<DataPath>Объект.ПодразделениеОрганизации</DataPath>
											<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="80"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<Table name="РасчетыСПодотчетнымиЛицами" id="50">
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.РасчетыСПодотчетнымиЛицами</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="РасчетыСПодотчетнымиЛицамиКонтекстноеМеню" id="51"/>
					<AutoCommandBar name="РасчетыСПодотчетнымиЛицамиКоманднаяПанель" id="52"/>
					<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиExtendedTooltip" id="82"/>
					<SearchStringAddition name="РасчетыСПодотчетнымиЛицамиСтрокаПоиска" id="126">
						<AdditionSource>
							<Item>РасчетыСПодотчетнымиЛицами</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РасчетыСПодотчетнымиЛицамиСтрокаПоискаКонтекстноеМеню" id="127"/>
						<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиСтрокаПоискаРасширеннаяПодсказка" id="128"/>
					</SearchStringAddition>
					<ViewStatusAddition name="РасчетыСПодотчетнымиЛицамиСостояниеПросмотра" id="129">
						<AdditionSource>
							<Item>РасчетыСПодотчетнымиЛицами</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РасчетыСПодотчетнымиЛицамиСостояниеПросмотраКонтекстноеМеню" id="130"/>
						<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиСостояниеПросмотраРасширеннаяПодсказка" id="131"/>
					</ViewStatusAddition>
					<SearchControlAddition name="РасчетыСПодотчетнымиЛицамиУправлениеПоиском" id="132">
						<AdditionSource>
							<Item>РасчетыСПодотчетнымиЛицами</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="РасчетыСПодотчетнымиЛицамиУправлениеПоискомКонтекстноеМеню" id="133"/>
						<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиУправлениеПоискомРасширеннаяПодсказка" id="134"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="РасчетыСПодотчетнымиЛицамиНомерСтроки" id="53">
							<DataPath>Объект.РасчетыСПодотчетнымиЛицами.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>3</Width>
							<ContextMenu name="РасчетыСПодотчетнымиЛицамиНомерСтрокиКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиНомерСтрокиExtendedTooltip" id="83"/>
						</LabelField>
						<InputField name="РасчетыСПодотчетнымиЛицамиСчетУчета" id="55">
							<DataPath>Объект.РасчетыСПодотчетнымиЛицами.СчетУчета</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<FooterText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итого:</v8:content>
								</v8:item>
							</FooterText>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РасчетыСПодотчетнымиЛицамиСчетУчетаКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиСчетУчетаExtendedTooltip" id="84"/>
							<Events>
								<Event name="OnChange">РасчетыСПодотчетнымиЛицамиСчетУчетаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="РасчетыСПодотчетнымиЛицамиРаботникОрганизации" id="57">
							<DataPath>Объект.РасчетыСПодотчетнымиЛицами.РаботникОрганизации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>20</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="РасчетыСПодотчетнымиЛицамиРаботникОрганизацииКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиРаботникОрганизацииExtendedTooltip" id="85"/>
						</InputField>
						<InputField name="РасчетыСПодотчетнымиЛицамиРасчетныйДокумент" id="70">
							<DataPath>Объект.РасчетыСПодотчетнымиЛицами.РасчетныйДокумент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РасчетыСПодотчетнымиЛицамиРасчетныйДокументКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиРасчетныйДокументExtendedTooltip" id="86"/>
							<Events>
								<Event name="StartChoice">РасчетыСПодотчетнымиЛицамиРасчетныйДокументНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="РасчетыСПодотчетнымиЛицамиСумма" id="59">
							<DataPath>Объект.РасчетыСПодотчетнымиЛицами.Сумма</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.РасчетыСПодотчетнымиЛицами.TotalСумма</FooterDataPath>
							<Width>10</Width>
							<ContextMenu name="РасчетыСПодотчетнымиЛицамиСуммаКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиСуммаExtendedTooltip" id="87"/>
							<Events>
								<Event name="OnChange">РасчетыСПодотчетнымиЛицамиСуммаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="РасчетыСПодотчетнымиЛицамиСуммаКт" id="67">
							<DataPath>Объект.РасчетыСПодотчетнымиЛицами.СуммаКт</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.РасчетыСПодотчетнымиЛицами.TotalСуммаКт</FooterDataPath>
							<Width>10</Width>
							<ContextMenu name="РасчетыСПодотчетнымиЛицамиСуммаКтКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиСуммаКтExtendedTooltip" id="88"/>
							<Events>
								<Event name="OnChange">РасчетыСПодотчетнымиЛицамиСуммаКтПриИзменении</Event>
							</Events>
						</InputField>
						<ColumnGroup name="ГруппаВалютаРасчетыСПодотчетнымиЛицами" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта (расчеты с подотчетными лицами)</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="ГруппаВалютаРасчетыСПодотчетнымиЛицамиExtendedTooltip" id="89"/>
							<ChildItems>
								<InputField name="РасчетыСПодотчетнымиЛицамиВалюта" id="61">
									<DataPath>Объект.РасчетыСПодотчетнымиЛицами.Валюта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInFooter>false</ShowInFooter>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="РасчетыСПодотчетнымиЛицамиВалютаКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиВалютаExtendedTooltip" id="90"/>
								</InputField>
								<InputField name="РасчетыСПодотчетнымиЛицамиВалютнаяСумма" id="63">
									<DataPath>Объект.РасчетыСПодотчетнымиЛицами.ВалютнаяСумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="РасчетыСПодотчетнымиЛицамиВалютнаяСуммаКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="РасчетыСПодотчетнымиЛицамиВалютнаяСуммаExtendedTooltip" id="91"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаКомментарий" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="97"/>
					<ChildItems>
						<InputField name="Комментарий" id="43">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<Height>1</Height>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="93"/>
						</InputField>
						<InputField name="Ответственный" id="41">
							<DataPath>Объект.Ответственный</DataPath>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="92"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводНачальныхОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УслугиУСН</Field>
				<Field>Объект.УдалитьМПЗПриобретенные</Field>
				<Field>Объект.ТоварыВРозничнойТорговлеНТТ</Field>
				<Field>Объект.ТоварыВРозничнойТорговлеАТТ</Field>
				<Field>Объект.СтруктураСтоимостиЗапасов</Field>
				<Field>Объект.СпецодеждаИСпецоснасткаВЭксплуатации</Field>
				<Field>Объект.РасчетыСКонтрагентами</Field>
				<Field>Объект.РасчетыПоНалогамИСборам</Field>
				<Field>Объект.РасчетыПоЗаработнойПлате</Field>
				<Field>Объект.РасходыБудущихПериодов</Field>
				<Field>Объект.ПрочиеРасходыИП</Field>
				<Field>Объект.Обороты</Field>
				<Field>Объект.ОС</Field>
				<Field>Объект.НоменклатураНаСкладе</Field>
				<Field>Объект.НМА</Field>
				<Field>Объект.МатериалыПереданныеВПереработку</Field>
				<Field>Объект.МПЗРеализованныеУСН</Field>
				<Field>Объект.МПЗРеализованныеИП</Field>
				<Field>Объект.МПЗОтгруженные</Field>
				<Field>Объект.ДопРасходыУСН</Field>
				<Field>Объект.ДопРасходыИП</Field>
				<Field>Объект.ДанныеПоСФ</Field>
				<Field>Объект.ДанныеПоНДС</Field>
				<Field>Объект.БухСправка</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.РасчетыСПодотчетнымиЛицами">
					<Column name="СчетУчетаВалютный" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валютный</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СчетУчетаВид" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета вид</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>ent:AccountType</v8:Type>
						</Type>
					</Column>
					<Column name="СуммаТолькоПросмотр" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма только просмотр</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СуммаКтТолькоПросмотр" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма кт только просмотр</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВстроеннаяСправка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Встроенная справка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьВстроеннуюСправку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать встроенную справку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОткрытиеИзОбработкиВводаНачальныхОстатков" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открытие из обработки ввода начальных остатков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФормуНастройкиРежима" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим ввода остатков...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму настройки режима</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФормуНастройкиРежима</Action>
		</Command>
		<Command name="ПоказатьОписаниеРаздела" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание раздела</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать описание раздела</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КартинкаВстроеннойСправкиФормы</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьОписаниеРаздела</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ДокументыОперацийИзмененияНалоговогоРежима.StandardCommand.OpenByValue.ДокументОперации</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>