﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="797">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="798"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="799">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="800"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="785">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="786"/>
							</Button>
							<Popup name="ГруппаПечать" id="886">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="887"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="801">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="802"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="787">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="788"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="789">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="790"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="866">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="867"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="888">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="889"/>
					</Popup>
					<Button name="ФормаПоказатьКонтекстныеНовости" id="908">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
						<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="909"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="791">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="792"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="586"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛеваяКолонка" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяКолонкаExtendedTooltip" id="587"/>
					<ChildItems>
						<UsualGroup name="ГруппаВидОперации" id="913">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид операции</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ExtendedTooltip name="ГруппаВидОперацииРасширеннаяПодсказка" id="914"/>
							<ChildItems>
								<InputField name="ВидОперации" id="378">
									<DataPath>Объект.ВидОперации</DataPath>
									<ContextMenu name="ВидОперацииКонтекстноеМеню" id="379"/>
									<ExtendedTooltip name="ВидОперацииExtendedTooltip" id="588"/>
									<Events>
										<Event name="OnChange">ВидОперацииПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомерДата" id="8">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="589"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<HorizontalAlign>Right</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="590"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="591"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="855">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="856">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="857"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<InputField name="МОЛБУ" id="94">
							<DataPath>Объект.МОЛБУ</DataPath>
							<ContextMenu name="МОЛБУКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="МОЛБУExtendedTooltip" id="648"/>
						</InputField>
						<InputField name="МестонахождениеОС" id="11">
							<DataPath>Объект.МестонахождениеОС</DataPath>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="МестонахождениеОСКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="МестонахождениеОСExtendedTooltip" id="593"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраваяКолонка" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяКолонкаExtendedTooltip" id="594"/>
					<ChildItems>
						<InputField name="Организация" id="9">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="592"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОперацияСОбъектамиОС" id="13">
							<DataPath>Объект.СобытиеОС</DataPath>
							<ContextMenu name="ОперацияСОбъектамиОСКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ОперацияСОбъектамиОСExtendedTooltip" id="595"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="596"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаВнеоборотныйАктив" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внеоборотный актив</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаВнеоборотныйАктивРасширеннаяПодсказка" id="597"/>
					<ChildItems>
						<InputField name="СпособПоступления" id="892">
							<DataPath>Объект.СпособПоступления</DataPath>
							<ContextMenu name="СпособПоступленияКонтекстноеМеню" id="893"/>
							<ExtendedTooltip name="СпособПоступленияРасширеннаяПодсказка" id="894"/>
							<Events>
								<Event name="OnChange">СпособПоступленияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Контрагент" id="897">
							<DataPath>Объект.Контрагент</DataPath>
							<Visible>false</Visible>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Введите ИНН или наименование</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="898"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="899"/>
						</InputField>
						<InputField name="ДоговорКонтрагента" id="900">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<Visible>false</Visible>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="901"/>
							<ExtendedTooltip name="ДоговорКонтрагентаРасширеннаяПодсказка" id="902"/>
						</InputField>
						<InputField name="Номенклатура" id="27">
							<DataPath>Объект.Номенклатура</DataPath>
							<ContextMenu name="НоменклатураКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="НоменклатураExtendedTooltip" id="600"/>
							<Events>
								<Event name="OnChange">НоменклатураПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОбъектСтроительства" id="35">
							<DataPath>Объект.ОбъектСтроительства</DataPath>
							<Visible>false</Visible>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ОбъектСтроительстваКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ОбъектСтроительстваExtendedTooltip" id="606"/>
						</InputField>
						<InputField name="Склад" id="29">
							<DataPath>Объект.Склад</DataPath>
							<ContextMenu name="СкладКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="601"/>
						</InputField>
						<InputField name="СтатьяДоходов" id="62">
							<DataPath>Объект.СтатьяДоходов</DataPath>
							<Visible>false</Visible>
							<ClearButton>false</ClearButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="СтатьяДоходовExtendedTooltip" id="626"/>
						</InputField>
						<InputField name="ПодразделениеОрганизации" id="547">
							<DataPath>Объект.ПодразделениеОрганизации</DataPath>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="548"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="602"/>
						</InputField>
						<UsualGroup name="ГруппаСчетУчетаВнеоборотногоАктиваИРасчет" id="846">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСчетУчетаВнеоборотногоАктиваИРасчетРасширеннаяПодсказка" id="847"/>
							<ChildItems>
								<InputField name="СчетУчетаВнеоборотногоАктива" id="31">
									<DataPath>Объект.СчетУчетаВнеоборотногоАктива</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СчетУчетаВнеоборотногоАктиваКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="СчетУчетаВнеоборотногоАктиваExtendedTooltip" id="603"/>
									<Events>
										<Event name="OnChange">СчетУчетаВнеоборотногоАктиваПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="РассчитатьСуммыПоОбъектуСтроительства" id="34">
									<Type>UsualButton</Type>
									<Visible>false</Visible>
									<CommandName>Form.Command.РассчитатьСуммыПоОбъектуСтроительства</CommandName>
									<ExtendedTooltip name="РассчитатьСуммыПоОбъектуСтроительстваExtendedTooltip" id="607"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="СтоимостьБУ" id="42">
							<DataPath>Объект.СтоимостьБУ</DataPath>
							<Visible>false</Visible>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="СтоимостьБУКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="СтоимостьБУExtendedTooltip" id="614"/>
						</InputField>
						<InputField name="СтоимостьНУ" id="44">
							<DataPath>Объект.СтоимостьНУ</DataPath>
							<Visible>false</Visible>
							<ChoiceButton>false</ChoiceButton>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="СтоимостьНУКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="СтоимостьНУExtendedTooltip" id="617"/>
						</InputField>
						<InputField name="СтоимостьПР" id="46">
							<DataPath>Объект.СтоимостьПР</DataPath>
							<Visible>false</Visible>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="СтоимостьПРКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="СтоимостьПРExtendedTooltip" id="620"/>
						</InputField>
						<InputField name="СтоимостьВР" id="48">
							<DataPath>Объект.СтоимостьВР</DataPath>
							<Visible>false</Visible>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="СтоимостьВРКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="СтоимостьВРExtendedTooltip" id="623"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаОсновныеСредства" id="818">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОсновныеСредстваРасширеннаяПодсказка" id="819"/>
					<ChildItems>
						<Table name="ОС" id="75">
							<SelectionMode>SingleRow</SelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ОС</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОСКонтекстноеМеню" id="76"/>
							<AutoCommandBar name="ОСКоманднаяПанель" id="77">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОсновныеСредстваДобавить" id="812">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОС.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ОсновныеСредстваДобавитьРасширеннаяПодсказка" id="813"/>
									</Button>
									<ButtonGroup name="ОсновныеСредстваДействия" id="838">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основные средства - действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основные средства - действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ОсновныеСредстваДействияРасширеннаяПодсказка" id="839"/>
										<ChildItems>
											<Popup name="ОсновныеСредстваГруппаЗаполнить" id="85">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОсновныеСредстваГруппаЗаполнитьExtendedTooltip" id="635"/>
												<ChildItems>
													<Button name="ЗаполнитьПоНаименованию" id="84">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьПоНаименованию</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>По наименованию</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ЗаполнитьПоНаименованиюExtendedTooltip" id="636"/>
													</Button>
												</ChildItems>
											</Popup>
											<Button name="ОсновныеСредстваПодбор" id="86">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Подбор</CommandName>
												<ExtendedTooltip name="ОсновныеСредстваПодборExtendedTooltip" id="637"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОсновныеСредстваКнопкиКоманднойПанели" id="803">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основные средства - кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основные средства - кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.ОС</CommandSource>
										<ExtendedTooltip name="ОсновныеСредстваКнопкиКоманднойПанелиРасширеннаяПодсказка" id="804"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОСExtendedTooltip" id="638"/>
							<SearchStringAddition name="ОССтрокаПоиска" id="868">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССтрокаПоискаКонтекстноеМеню" id="869"/>
								<ExtendedTooltip name="ОССтрокаПоискаРасширеннаяПодсказка" id="870"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОССостояниеПросмотра" id="871">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССостояниеПросмотраКонтекстноеМеню" id="872"/>
								<ExtendedTooltip name="ОССостояниеПросмотраРасширеннаяПодсказка" id="873"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОСУправлениеПоиском" id="874">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОСУправлениеПоискомКонтекстноеМеню" id="875"/>
								<ExtendedTooltip name="ОСУправлениеПоискомРасширеннаяПодсказка" id="876"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeDeleteRow">ОСПередУдалением</Event>
								<Event name="OnChange">ОСПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОсновныеСредстваНомерСтроки" id="78">
									<DataPath>Объект.ОС.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваНомерСтрокиКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="ОсновныеСредстваНомерСтрокиExtendedTooltip" id="639"/>
								</LabelField>
								<LabelField name="ОсновныеСредстваОсновноеСредствоКод" id="87">
									<DataPath>Объект.ОС.ОсновноеСредство.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваОсновноеСредствоКодКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ОсновныеСредстваОсновноеСредствоКодExtendedTooltip" id="640"/>
								</LabelField>
								<InputField name="ОсновныеСредстваОсновноеСредство" id="80">
									<DataPath>Объект.ОС.ОсновноеСредство</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваОсновноеСредствоКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ОсновныеСредстваОсновноеСредствоExtendedTooltip" id="641"/>
									<Events>
										<Event name="OnChange">ОСОсновноеСредствоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОсновныеСредстваИнвентарныйНомер" id="82">
									<DataPath>Объект.ОС.ИнвентарныйНомер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Инв №</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваИнвентарныйНомерКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="ОсновныеСредстваИнвентарныйНомерExtendedTooltip" id="642"/>
								</InputField>
								<InputField name="ОсновныеСредстваСпособУчетаНДС" id="848">
									<DataPath>Объект.ОС.СпособУчетаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваСпособУчетаНДСКонтекстноеМеню" id="849"/>
									<ExtendedTooltip name="ОсновныеСредстваСпособУчетаНДСРасширеннаяПодсказка" id="850"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаБухгалтерскийУчет" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерский учет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаБухгалтерскийУчетРасширеннаяПодсказка" id="643"/>
					<ChildItems>
						<InputField name="СчетУчета" id="98">
							<DataPath>Объект.СчетУчета</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<OpenButton>false</OpenButton>
							<ContextMenu name="СчетУчетаКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="СчетУчетаExtendedTooltip" id="650"/>
						</InputField>
						<InputField name="ПорядокПогашенияСтоимостиБУ" id="90">
							<DataPath>Объект.ПорядокПогашенияСтоимостиБУ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок учета</v8:content>
								</v8:item>
							</Title>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокПогашенияСтоимостиОС.EnumValue.НачислениеАмортизации</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокПогашенияСтоимостиОС.EnumValue.СтоимостьНеПогашается</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПорядокПогашенияСтоимостиБУКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="ПорядокПогашенияСтоимостиБУExtendedTooltip" id="645"/>
							<Events>
								<Event name="OnChange">ПорядокПогашенияСтоимостиБУПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаПараметрыНачисленияАмортизации" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры начисления амортизации</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаПараметрыНачисленияАмортизацииРасширеннаяПодсказка" id="655"/>
							<ChildItems>
								<InputField name="СпособНачисленияАмортизацииБУ" id="122">
									<DataPath>Объект.СпособНачисленияАмортизацииБУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способ начисления амортизации</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СпособНачисленияАмортизацииБУКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="СпособНачисленияАмортизацииБУExtendedTooltip" id="659"/>
									<Events>
										<Event name="OnChange">СпособНачисленияАмортизацииБУПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаСчетНачисленияАмортизации" id="117">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет начисления амортизации</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>Use</ThroughAlign>
									<ExtendedTooltip name="ГруппаСчетНачисленияАмортизацииExtendedTooltip" id="656"/>
									<ChildItems>
										<InputField name="СчетНачисленияАмортизации" id="118">
											<DataPath>Объект.СчетНачисленияАмортизации</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<OpenButton>false</OpenButton>
											<ContextMenu name="СчетНачисленияАмортизацииКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="СчетНачисленияАмортизацииExtendedTooltip" id="657"/>
										</InputField>
										<CheckBoxField name="НачислятьАмортизациюБУ" id="120">
											<DataPath>Объект.НачислятьАмортизациюБУ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начислять амортизацию</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="НачислятьАмортизациюБУКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="НачислятьАмортизациюБУExtendedTooltip" id="658"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СпособыОтраженияРасходовПоАмортизации" id="124">
									<DataPath>Объект.СпособыОтраженияРасходовПоАмортизации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способ отражения расходов по амортизации</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СпособыОтраженияРасходовПоАмортизацииКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="СпособыОтраженияРасходовПоАмортизацииExtendedTooltip" id="660"/>
								</InputField>
								<UsualGroup name="ГруппаСрокИспользованияБУ" id="128">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок использования БУ (Линейный способ)</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСрокИспользованияБУExtendedTooltip" id="663"/>
									<ChildItems>
										<InputField name="СрокПолезногоИспользованияБУ" id="200">
											<DataPath>Объект.СрокПолезногоИспользованияБУ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок полезного использования (в месяцах)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СрокПолезногоИспользованияБУКонтекстноеМеню" id="201"/>
											<ExtendedTooltip name="СрокПолезногоИспользованияБУExtendedTooltip" id="664"/>
											<Events>
												<Event name="OnChange">СрокПолезногоИспользованияБУПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="РасшифровкаСрокаПолезногоИспользованияБУ" id="131">
											<DataPath>РасшифровкаСрокаПолезногоИспользованияБУ</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ТекстИнформационнойНадписи</TextColor>
											<ContextMenu name="РасшифровкаСрокаПолезногоИспользованияБУКонтекстноеМеню" id="132"/>
											<ExtendedTooltip name="РасшифровкаСрокаПолезногоИспользованияБУExtendedTooltip" id="665"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="КоэффициентУскоренияБУ" id="209">
									<DataPath>Объект.КоэффициентУскоренияБУ</DataPath>
									<Visible>false</Visible>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="КоэффициентУскоренияБУКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="КоэффициентУскоренияБУExtendedTooltip" id="671"/>
								</InputField>
								<UsualGroup name="ГруппаГодоваяНормаАмортизацииБУ" id="172">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Годовая норма амортизации (По единым нормам аморт. отчислений)</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГодоваяНормаАмортизацииБУExtendedTooltip" id="690"/>
									<ChildItems>
										<InputField name="ГодоваяНормаАмортизацииБУ" id="236">
											<DataPath>Объект.ГодоваяНормаАмортизацииБУ</DataPath>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonPicture>
												<xr:Ref>StdPicture.Select</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ChoiceButtonPicture>
											<ContextMenu name="ГодоваяНормаАмортизацииБУКонтекстноеМеню" id="237"/>
											<ExtendedTooltip name="ГодоваяНормаАмортизацииБУРасширеннаяПодсказка" id="691"/>
											<Events>
												<Event name="StartChoice">ГодоваяНормаАмортизацииНачалоВыбора</Event>
											</Events>
										</InputField>
										<LabelDecoration name="ДекорацияЕдиницаНормыБУ" id="175">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>%</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияЕдиницаНормыБУКонтекстноеМеню" id="176"/>
											<ExtendedTooltip name="ДекорацияЕдиницаНормыБУExtendedTooltip" id="692"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<InputField name="ПараметрВыработкиБУ" id="225">
									<DataPath>Объект.ПараметрВыработкиБУ</DataPath>
									<Visible>false</Visible>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ПараметрВыработкиБУКонтекстноеМеню" id="226"/>
									<ExtendedTooltip name="ПараметрВыработкиБУExtendedTooltip" id="682"/>
								</InputField>
								<UsualGroup name="ГруппаОбъемРаботБУ" id="161">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объем работ БУ (Способ пропорционально объему продукции)</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОбъемРаботБУExtendedTooltip" id="683"/>
									<ChildItems>
										<InputField name="ПредполагаемыйОбъемПродукцииБУ" id="227">
											<DataPath>Объект.ПредполагаемыйОбъемПродукцииБУ</DataPath>
											<ContextMenu name="ПредполагаемыйОбъемПродукцииБУКонтекстноеМеню" id="228"/>
											<ExtendedTooltip name="ПредполагаемыйОбъемПродукцииБУExtendedTooltip" id="684"/>
										</InputField>
										<LabelField name="ПараметрВыработкиБУЕдиницаИзмерения" id="229">
											<DataPath>Объект.ПараметрВыработкиБУ.ЕдиницаИзмерения</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ТекстИнформационнойНадписи</TextColor>
											<ContextMenu name="ПараметрВыработкиБУЕдиницаИзмеренияКонтекстноеМеню" id="230"/>
											<ExtendedTooltip name="ПараметрВыработкиБУЕдиницаИзмеренияExtendedTooltip" id="685"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ГрафикАмортизацииПоГодуБУ" id="202">
									<DataPath>Объект.ГрафикАмортизацииПоГодуБУ</DataPath>
									<ContextMenu name="ГрафикАмортизацииПоГодуБУКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="ГрафикАмортизацииПоГодуБУExtendedTooltip" id="666"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаНалоговыйУчет" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНалоговыйУчетРасширеннаяПодсказка" id="711"/>
					<ChildItems>
						<InputField name="ПорядокВключенияСтоимостиВСоставРасходовНУ" id="274">
							<DataPath>Объект.ПорядокВключенияСтоимостиВСоставРасходовНУ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок включения стоимости в состав расходов</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<ContextMenu name="ПорядокВключенияСтоимостиВСоставРасходовНУКонтекстноеМеню" id="275"/>
							<ExtendedTooltip name="ПорядокВключенияСтоимостиВСоставРасходовНУExtendedTooltip" id="715"/>
							<Events>
								<Event name="OnChange">ПорядокВключенияСтоимостиВСоставРасходовНУПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="УказатьПервоначальнуюСтоимость" id="563">
							<DataPath>Объект.УказатьПервоначальнуюСтоимость</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Указать первоначальную стоимость вручную</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УказатьПервоначальнуюСтоимостьКонтекстноеМеню" id="564"/>
							<ExtendedTooltip name="УказатьПервоначальнуюСтоимостьExtendedTooltip" id="719"/>
							<Events>
								<Event name="OnChange">УказатьПервоначальнуюСтоимостьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ПервоначальнаяСтоимостьНУ" id="565">
							<DataPath>Объект.ПервоначальнаяСтоимостьНУ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первоначальная стоимость</v8:content>
								</v8:item>
							</Title>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="ПервоначальнаяСтоимостьНУКонтекстноеМеню" id="566"/>
							<ExtendedTooltip name="ПервоначальнаяСтоимостьНУExtendedTooltip" id="720"/>
						</InputField>
						<InputField name="РеквизитыДокументаОплаты" id="567">
							<DataPath>Объект.РеквизитыДокументаОплаты</DataPath>
							<ContextMenu name="РеквизитыДокументаОплатыКонтекстноеМеню" id="568"/>
							<ExtendedTooltip name="РеквизитыДокументаОплатыExtendedTooltip" id="721"/>
						</InputField>
						<InputField name="СпособОтраженияРасходовПриВключенииВСтоимость" id="456">
							<DataPath>Объект.СпособОтраженияРасходовПриВключенииВСтоимость</DataPath>
							<Visible>false</Visible>
							<ContextMenu name="СпособОтраженияРасходовПриВключенииВСтоимостьКонтекстноеМеню" id="457"/>
							<ExtendedTooltip name="СпособОтраженияРасходовПриВключенииВСтоимостьExtendedTooltip" id="757"/>
						</InputField>
						<InputField name="СтатьяПрочихРасходов" id="578">
							<DataPath>Объект.СтатьяПрочихРасходов</DataPath>
							<Visible>false</Visible>
							<ContextMenu name="СтатьяПрочихРасходовКонтекстноеМеню" id="579"/>
							<ExtendedTooltip name="СтатьяПрочихРасходовExtendedTooltip" id="758"/>
						</InputField>
						<UsualGroup name="ГруппаНУЛизинг" id="903">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Лизинг</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Лизинговые платежи</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаНУЛизингРасширеннаяПодсказка" id="904"/>
							<ChildItems>
								<InputField name="ПервоначальнаяСтоимостьНУЛизинг" id="910">
									<DataPath>Объект.ПервоначальнаяСтоимостьНУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Первоначальная стоимость</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Определяется условиями договора лизинга
(сумма расходов лизингодателя на приобретение предмета лизинга)</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ПервоначальнаяСтоимостьНУЛизингКонтекстноеМеню" id="911"/>
									<ExtendedTooltip name="ПервоначальнаяСтоимостьНУЛизингРасширеннаяПодсказка" id="912"/>
								</InputField>
								<InputField name="СпособОтраженияРасходовПоАренднымПлатежам" id="905">
									<DataPath>Объект.СпособОтраженияРасходовПоАренднымПлатежам</DataPath>
									<ContextMenu name="СпособОтраженияРасходовПоАренднымПлатежамКонтекстноеМеню" id="906"/>
									<ExtendedTooltip name="СпособОтраженияРасходовПоАренднымПлатежамРасширеннаяПодсказка" id="907"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПараметрыНачисленияАмортизацииНУ" id="280">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры начисления амортизации</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаПараметрыНачисленияАмортизацииНУРасширеннаяПодсказка" id="724"/>
							<ChildItems>
								<CheckBoxField name="НачислятьАмортизациюНУ" id="281">
									<DataPath>Объект.НачислятьАмортизациюНУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начислять амортизацию</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НачислятьАмортизациюНУКонтекстноеМеню" id="282"/>
									<ExtendedTooltip name="НачислятьАмортизациюНУExtendedTooltip" id="725"/>
								</CheckBoxField>
								<InputField name="СпособНачисленияАмортизацииНУ" id="580">
									<DataPath>Объект.СпособНачисленияАмортизацииНУ</DataPath>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.МетодыНачисленияАмортизации.EnumValue.Линейный</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.МетодыНачисленияАмортизации.EnumValue.ПоЕНАОФ</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СпособНачисленияАмортизацииНУКонтекстноеМеню" id="581"/>
									<ExtendedTooltip name="СпособНачисленияАмортизацииНУExtendedTooltip" id="726"/>
									<Events>
										<Event name="OnChange">СпособНачисленияАмортизацииНУПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаСрокПолезногоИспользованияНУ" id="288">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок полезного использования НУ</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСрокПолезногоИспользованияНУExtendedTooltip" id="727"/>
									<ChildItems>
										<InputField name="СрокПолезногоИспользованияНУ" id="286">
											<DataPath>Объект.СрокПолезногоИспользованияНУ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок полезного использования (в месяцах)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СрокПолезногоИспользованияНУКонтекстноеМеню" id="287"/>
											<ExtendedTooltip name="СрокПолезногоИспользованияНУExtendedTooltip" id="728"/>
											<Events>
												<Event name="OnChange">СрокПолезногоИспользованияНУПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="РасшифровкаСрокаПолезногоИспользованияНУ" id="289">
											<DataPath>РасшифровкаСрокаПолезногоИспользованияНУ</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ТекстИнформационнойНадписи</TextColor>
											<ContextMenu name="РасшифровкаСрокаПолезногоИспользованияНУКонтекстноеМеню" id="290"/>
											<ExtendedTooltip name="РасшифровкаСрокаПолезногоИспользованияНУExtendedTooltip" id="729"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="КоэффициентАмортизацииНУ" id="576">
									<DataPath>Объект.КоэффициентАмортизацииНУ</DataPath>
									<Width>4</Width>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="КоэффициентАмортизацииНУКонтекстноеМеню" id="577"/>
									<ExtendedTooltip name="КоэффициентАмортизацииНУExtendedTooltip" id="730"/>
								</InputField>
								<InputField name="СпециальныйКоэффициентНУ" id="291">
									<DataPath>Объект.СпециальныйКоэффициентНУ</DataPath>
									<Width>4</Width>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="СпециальныйКоэффициентНУКонтекстноеМеню" id="292"/>
									<ExtendedTooltip name="СпециальныйКоэффициентНУExtendedTooltip" id="731"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаНалоговыйУчетУСН" id="493">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет (УСН)</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНалоговыйУчетУСНExtendedTooltip" id="763"/>
					<ChildItems>
						<UsualGroup name="ГруппаСтоимостьУСНДатаПриобретения" id="494">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стоимость (УСН) / Дата приобретения</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтоимостьУСНДатаПриобретенияExtendedTooltip" id="764"/>
							<ChildItems>
								<InputField name="СтоимостьУСН" id="495">
									<DataPath>Объект.СтоимостьУСН</DataPath>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="СтоимостьУСНКонтекстноеМеню" id="496"/>
									<ExtendedTooltip name="СтоимостьУСНExtendedTooltip" id="765"/>
								</InputField>
								<InputField name="ДатаПриобретения" id="497">
									<DataPath>Объект.ДатаПриобретения</DataPath>
									<ContextMenu name="ДатаПриобретенияКонтекстноеМеню" id="498"/>
									<ExtendedTooltip name="ДатаПриобретенияExtendedTooltip" id="766"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСрокПолезногоИспользованияУСН" id="499">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок полезного использования (УСН)</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСрокПолезногоИспользованияУСНExtendedTooltip" id="767"/>
							<ChildItems>
								<InputField name="СрокПолезногоИспользованияУСН" id="500">
									<DataPath>Объект.СрокПолезногоИспользованияУСН</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок полезного использования (в месяцах)</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СрокПолезногоИспользованияУСНКонтекстноеМеню" id="501"/>
									<ExtendedTooltip name="СрокПолезногоИспользованияУСНExtendedTooltip" id="768"/>
									<Events>
										<Event name="OnChange">СрокПолезногоИспользованияУСНПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="РасшифровкаСрокаПолезногоИспользованияУСН" id="526">
									<DataPath>РасшифровкаСрокаПолезногоИспользованияУСН</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextColor>style:ТекстИнформационнойНадписи</TextColor>
									<ContextMenu name="РасшифровкаСрокаПолезногоИспользованияУСНКонтекстноеМеню" id="527"/>
									<ExtendedTooltip name="РасшифровкаСрокаПолезногоИспользованияУСНExtendedTooltip" id="769"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПорядокВключенияСтоимостиВСоставРасходовУСН" id="504">
							<DataPath>Объект.ПорядокВключенияСтоимостиВСоставРасходовУСН</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок включения стоимости в состав расходов</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПорядокВключенияСтоимостиВСоставРасходовУСНКонтекстноеМеню" id="505"/>
							<ExtendedTooltip name="ПорядокВключенияСтоимостиВСоставРасходовУСНExtendedTooltip" id="770"/>
						</InputField>
						<UsualGroup name="ГруппаОплата" id="516">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплата</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаОплатаExtendedTooltip" id="771"/>
							<ChildItems>
								<Table name="Оплата" id="517">
									<Representation>List</Representation>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.Оплата</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ОплатаКонтекстноеМеню" id="518"/>
									<AutoCommandBar name="ОплатаКоманднаяПанель" id="519">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ОплатаДобавить" id="840">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Оплата.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="ОплатаДобавитьРасширеннаяПодсказка" id="841"/>
											</Button>
											<ButtonGroup name="ОплатаГруппаКнопкиКоманднойПанели" id="842">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Оплата группа кнопки командной панели</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Оплата группа кнопки командной панели</v8:content>
													</v8:item>
												</ToolTip>
												<CommandSource>Item.Оплата</CommandSource>
												<ExtendedTooltip name="ОплатаГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="843"/>
											</ButtonGroup>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ОплатаExtendedTooltip" id="772"/>
									<SearchStringAddition name="ОплатаСтрокаПоиска" id="877">
										<AdditionSource>
											<Item>Оплата</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОплатаСтрокаПоискаКонтекстноеМеню" id="878"/>
										<ExtendedTooltip name="ОплатаСтрокаПоискаРасширеннаяПодсказка" id="879"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ОплатаСостояниеПросмотра" id="880">
										<AdditionSource>
											<Item>Оплата</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОплатаСостояниеПросмотраКонтекстноеМеню" id="881"/>
										<ExtendedTooltip name="ОплатаСостояниеПросмотраРасширеннаяПодсказка" id="882"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ОплатаУправлениеПоиском" id="883">
										<AdditionSource>
											<Item>Оплата</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ОплатаУправлениеПоискомКонтекстноеМеню" id="884"/>
										<ExtendedTooltip name="ОплатаУправлениеПоискомРасширеннаяПодсказка" id="885"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnStartEdit">ОплатаПриНачалеРедактирования</Event>
									</Events>
									<ChildItems>
										<InputField name="ОплатаОсновноеСредство" id="520">
											<DataPath>Объект.Оплата.ОсновноеСредство</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОплатаОсновноеСредствоКонтекстноеМеню" id="521"/>
											<ExtendedTooltip name="ОплатаОсновноеСредствоExtendedTooltip" id="773"/>
										</InputField>
										<InputField name="ОплатаДатаОплаты" id="522">
											<DataPath>Объект.Оплата.ДатаОплаты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ОплатаДатаОплатыКонтекстноеМеню" id="523"/>
											<ExtendedTooltip name="ОплатаДатаОплатыExtendedTooltip" id="774"/>
										</InputField>
										<InputField name="ОплатаСуммаОплаты" id="524">
											<DataPath>Объект.Оплата.СуммаОплаты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОплатаСуммаОплатыКонтекстноеМеню" id="525"/>
											<ExtendedTooltip name="ОплатаСуммаОплатыExtendedTooltip" id="775"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаАмортизационнаяПремия" id="823">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Амортизационная премия</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаАмортизационнаяПремияРасширеннаяПодсказка" id="824"/>
					<ChildItems>
						<CheckBoxField name="ВключитьАмортизационнуюПремиюВСоставРасходов" id="294">
							<DataPath>ВключитьАмортизационнуюПремиюВСоставРасходов</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВключитьАмортизационнуюПремиюВСоставРасходовКонтекстноеМеню" id="295"/>
							<ExtendedTooltip name="ВключитьАмортизационнуюПремиюВСоставРасходовExtendedTooltip" id="735"/>
							<Events>
								<Event name="OnChange">ВключитьАмортизационнуюПремиюВСоставРасходовПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ПроцентКапитальныхВложенийВключаемыхВРасходыНУ" id="297">
							<DataPath>Объект.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ</DataPath>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="ПроцентКапитальныхВложенийВключаемыхВРасходыНУКонтекстноеМеню" id="298"/>
							<ExtendedTooltip name="ПроцентКапитальныхВложенийВключаемыхВРасходыНУExtendedTooltip" id="738"/>
						</InputField>
						<UsualGroup name="ГруппаСчетСубконтоАмортизационнойПремии" id="443">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет / субконто амортизационной премии</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСчетСубконтоАмортизационнойПремииExtendedTooltip" id="739"/>
							<ChildItems>
								<UsualGroup name="ГруппаЗаголовкиСубконтоАмортизационнойПремии" id="444">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заголовки субконто амортизационной премии</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗаголовкиСубконтоАмортизационнойПремииExtendedTooltip" id="740"/>
								</UsualGroup>
								<UsualGroup name="ГруппаПоляСчетСубконтоАмортизационнойПремии" id="455">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поля счет / субконто амортизационной премии</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПоляСчетСубконтоАмортизационнойПремииExtendedTooltip" id="746"/>
									<ChildItems>
										<InputField name="СчетУчетаЗатратПоАмортизационнойПремии" id="299">
											<DataPath>Объект.СчетУчетаЗатратПоАмортизационнойПремии</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет учета затрат</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СчетУчетаЗатратПоАмортизационнойПремииКонтекстноеМеню" id="300"/>
											<ExtendedTooltip name="СчетУчетаЗатратПоАмортизационнойПремииExtendedTooltip" id="747"/>
											<Events>
												<Event name="OnChange">СчетУчетаЗатратПоАмортизационнойПремииПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПодразделениеОрганизацииПоАмортизационнойПремии" id="301">
											<DataPath>Объект.ПодразделениеОрганизацииПоАмортизационнойПремии</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение</v8:content>
												</v8:item>
											</Title>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="ПодразделениеОрганизацииПоАмортизационнойПремииКонтекстноеМеню" id="302"/>
											<ExtendedTooltip name="ПодразделениеОрганизацииПоАмортизационнойПремииExtendedTooltip" id="751"/>
										</InputField>
										<InputField name="СубконтоПоАмортизационнойПремии1" id="303">
											<DataPath>Объект.СубконтоПоАмортизационнойПремии1</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто НУ 1</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СубконтоПоАмортизационнойПремии1КонтекстноеМеню" id="304"/>
											<ExtendedTooltip name="СубконтоПоАмортизационнойПремии1ExtendedTooltip" id="748"/>
											<Events>
												<Event name="OnChange">СубконтоПоАмортизационнойПремии1ПриИзменении</Event>
												<Event name="StartChoice">СубконтоПоАмортизационнойПремии1НачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="СубконтоПоАмортизационнойПремии2" id="305">
											<DataPath>Объект.СубконтоПоАмортизационнойПремии2</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто НУ 2</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СубконтоПоАмортизационнойПремии2КонтекстноеМеню" id="306"/>
											<ExtendedTooltip name="СубконтоПоАмортизационнойПремии2ExtendedTooltip" id="749"/>
											<Events>
												<Event name="OnChange">СубконтоПоАмортизационнойПремии2ПриИзменении</Event>
												<Event name="StartChoice">СубконтоПоАмортизационнойПремии2НачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="СубконтоПоАмортизационнойПремии3" id="307">
											<DataPath>Объект.СубконтоПоАмортизационнойПремии3</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Субконто НУ 3</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СубконтоПоАмортизационнойПремии3КонтекстноеМеню" id="308"/>
											<ExtendedTooltip name="СубконтоПоАмортизационнойПремии3ExtendedTooltip" id="750"/>
											<Events>
												<Event name="OnChange">СубконтоПоАмортизационнойПремии3ПриИзменении</Event>
												<Event name="StartChoice">СубконтоПоАмортизационнойПремии3НачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="805">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="806"/>
			<ChildItems>
				<InputField name="Комментарий" id="315">
					<DataPath>Объект.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="316"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="777"/>
				</InputField>
				<InputField name="Ответственный" id="313">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="314"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="776"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОС"/>
			</Columns>
		</Attribute>
		<Attribute name="РасшифровкаСрокаПолезногоИспользованияБУ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка срока полезного использования БУ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасшифровкаСрокаПолезногоИспользованияНУ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка срока полезного использования НУ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПлательщикНДФЛ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВключитьАмортизационнуюПремиюВСоставРасходов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить амортизационную премию в состав расходов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РасшифровкаСрокаПолезногоИспользованияУСН" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка срока полезного использования УСН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименяетсяУСНДоходыМинусРасходы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СписокОСИзменен" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ОС изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокОС" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ОС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикНДФЛ" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВестиУчетПоДоговорам" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РассчитатьСуммыПоОбъектуСтроительства" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать суммы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать суммы по объекту строительства</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьСуммыПоОбъектуСтроительства</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПоНаименованию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по наименованию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по наименованию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоНаименованию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Подбор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>