﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>11</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор № [НомерДоговора]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по водоснабжения холодной водой</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
					<parameter>МестоЗаключения</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>5</f>
					<parameter>ДатаЗаключения</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Коммунальщик], именуемое в дальнейшем «ИСПОЛНИТЕЛЬ», в лице директора [Директор], действующего на основании Устава, с одной стороны, и [Организация] предприятие, именуемое в дальнейшем «ЗАКАЗЧИК», в лице руководителя [ДиректорОрганизации], действующего на основании [Основание] с другой стороны, совместно именуемые стороны и в рамках действующего законодательства Российской Федерации заключили настоящий Договор о нижеследующем:
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.  Предмет договора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.1.Заказчик поручает и обязуется производить оплату за оказанные услуги по водоснабжению холодной водой в полном объеме, а Исполнитель обязуется в порядке и на условиях договора оказать услуги по водоснабжению холодной водой по водопроводным сетям в отдельно стоящее здание Заказчика до границы эксплуатационной ответственности.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.2.Место оказания услуг: [МестоОказанияУслуг]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.3. При заключении настоящего договора стороны руководствуются Гражданским кодексом РФ, Федеральным законом о госзакупках от 21.07.2005г. №94-ФЗ, Правилами пользования системами коммунального водоснабжения и канализации, утвержденными Постановлением Правительства РФ от 12.02.1999г. № 167 и другими действующими нормативно-правовыми актами РФ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. Обязанности сторон</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1. Обязанности Заказчика:                              
2.1.1.Предоставлять Исполнителю адреса и телефоны ответственных  лиц, обеспечивающих доступ  в занимаемое здание.
2.1.2.Содержать инженерное оборудование, расположенное на сетях водоснабжения здания, в полной  исправности и сохранности,  производить  за  свой счет с соответствующего разрешения Исполнителя, текущий и капитальный ремонт вышеуказанного оборудования, в том числе профилактическое обслуживание и ремонт инженерных водопроводных сетей, коммуникаций, сооружений, устройств и установку дополнительного оборудования внутри здания до границ эксплуатационной ответственности сторон по водоснабжению (Приложение №2). При проведении названных работ не должны загромождаться подходы к инженерным водопроводным сетям, коммуникациям, сооружениям и запорной арматуре.
2.1.3.Без оформленного  в  установленном порядке письменного разрешения Исполнителя не производить перенос инженерных сетей водоснабжения.
2.1.4.Не   подключать   и  не   использовать  устройства  и оборудование, включая индивидуальные приборы очистки воды и приборы учета, не имеющие технических  паспортов  (свидетельств),  не  отвечающие   требованиям безопасности эксплуатации и санитарно-гигиеническим нормативам, в том числе приборы с нарушенной пломбой и неисправные измерительные приборы и устройства.
2.1.5.Не устанавливать на приборы учета водоснабжения устройства, нарушающие нормальный режим работы оборудования.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.6.Допускать беспрепятственно в  занимаемое здание работников Исполнителя по первому требованию, имеющих  право проведения работ на системах водоснабжения для осмотра инженерного оборудования водоснабжения, конструктивных элементов здания, приборов учета водоснабжения, а также для контроля их эксплуатации.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.7.Незамедлительно сообщать Исполнителю об имеющихся повреждениях и неисправностях  на водопроводных сетях и оборудовании, сооружениях и устройствах; о нарушениях работы систем водоснабжения.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.8.Своими силами и за свой счет ликвидировать последствия  аварий под техническим надзором Исполнителя.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.9.Возмещать  Исполнителю убытки, возникшие в результате аварии (повреждения), а также производить оплату стоимости воды. Расчет объема потерянной воды производится по показаниям приборов учета, либо пропускной способности устройств (труб), при скорости движения воды 1,2 м/сек.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.10.Не  позднее  чем  в  5-дневный  срок  в письменном виде уведомлять   Исполнителя   об   изменении   банковских   реквизитов, юридического адреса, ведомственной принадлежности, формы собственности либо режима использования занимаемого  здания,  приведшего  к  необходимости  перерасчета количества или 
объемов  предоставляемых Исполнителем услуг по водоснабжению холодной водой, других причинах, требующих внесения изменений в настоящий договор
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.11.При ликвидации, реорганизации или прекращении деятельности организации Заказчика за 30 дней направить письмо Исполнителю о расторжении или изменении договора на предоставление услуг по водоснабжению холодной водой.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.12.Не реже 1 раза в квартал делать с Исполнителем сверку расчетов по платежам  путём взаимного обмена сторонами актов сверки расчетов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.13.Оплачивать Исполнителю за оказанные услуги по водоснабжению холодной водой в объеме и в сроки, указанные в п.6.2., 6.3.                                       </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.14.Рационально использовать услуги по их прямому назначению.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1.15.При наличии прибора(ов) воды ежемесячно сообщать Исполнителю данные о количестве израсходованной воды по телефону  [Телефон], в случае неподачи данных о количестве израсходованной воды начисление производится по показаниям предыдущего месяца.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.2. Обязанности Исполнителя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.2.1.Нести ответственность за технически исправное состояние сетей водоснабжения по ближайшему колодцу (задвижке), к которому подключено здание Заказчика.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.2.2.Обеспечивать  снабжение  Заказчика  услугами,  указанными  в  Приложении №1, которое является неотъемлемой изменяемой частью настоящего договора.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.2.3.Предупреждать Заказчика о временном (вынужденном) прекращении предоставления услуг по водоснабжению холодной водой не позднее, чем за трое суток в виде объявлений по поселку и в том числе способами, допускающими возможность удаленной передачи сведений (телефон, сеть Интернет, кабельное телевидение и др.). При аварийных ситуациях отключение производится без предупреждения.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.2.4.В 10-дневный   срок   рассматривать   поступившие  от Заказчика предложения  по предмету договора, принимать необходимые меры по их разрешению.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.2.5.Выдавать  Заказчику  услуг разрешение в соответствии с п.2.1.3. настоящего договора.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.  Права сторон</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.1. Права Заказчика:
3.1.1.Дополнительно заключать договоры с Исполнителем на обслуживание оборудования, установленного в занимаемом здании, оказание  других услуг.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.1.2.Письменно заявить Исполнителю о несогласии с начисленной суммой в платежных документах. Подача заявления не освобождает от обязанности оплатить полученный платежный документ в установленный срок.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2. Права Исполнителя:
3.2.1.Своевременно получать плату за оказанные услуги по водоснабжению холодной водой.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2.2. В  установленном  законом  порядке  требовать возмещения убытков, понесенных в результате нарушения Заказчиком обязательств по платежам  и  иные убытки, причиненные Заказчиком  из-за невыполнения условий договора.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2.3.В случае неоднократной  задержки оплаты услуг по водоснабжению холодной водой изменить условия и сроки оплаты, путем предоставления Заказчику счета на предоплату в размере не менее 50% от стоимости услуг за предыдущий месяц.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2.4.В случае уклонения Заказчиком от оплаты услуг (неоплата более 1 месяца) прекратить отпуск услуг по водоснабжению холодной водой до погашения задолженности в полном объеме.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2.5.Организовывать и проводить проверку (ревизию) количества работающих систем водоснабжения в здании, занимаемом Заказчиком, и их технического состояния.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2.6.Согласно заявке, оплаченной в установленном порядке, производить ремонт сетей внутри здания Заказчика.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2.7. Определять объем расхода воды расчетным путем в соответствии с условиями настоящего договора (Приложение № 1) в следующих случаях:
   - при отсутствии у Заказчика прибора(ов) учета водоснабжения,
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   -при отсутствии у Заказчика прибора(ов) учета водоснабжения на период государственной поверки данного(ых) прибора(ов) (только с заблаговременно присланного Заказчиком на имя Исполнителя 
   заявления в письменной форме о нахождении прибора(ов) учета на поверке и указанием точной даты периода поверки),
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- при неисправности прибора(ов) учета водоснабжения (только с заблаговременно присланного Заказчиком на имя Исполнителя заявления в письменной форме о наличии неисправности прибора(ов) учета),</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   - при нарушении установленного настоящим договором срока предоставления ежемесячных показаний прибора(ов) учета водоснабжения (установленный срок – до 20 числа каждого месяца).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4. Ответственность сторон</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1. Общая ответственность сторон:
4.1.1. За неисполнение или ненадлежащее исполнение настоящего договора Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации и настоящим договором.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.2.  Ответственность Потребителя:
4.2.1.Несет ответственность за техническое состояние инженерного оборудования, расположенного на сетях водоснабжения занимаемого здания. Границы эксплуатационной ответственности по инженерным сетям за водоснабжение для Заказчика устанавливаются актом разграничения эксплуатационной ответственности сторон по сетям водоснабжения - Приложение № 2, которое является неотъемлемой частью настоящего договора.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.2.2.Несет ответственность за достоверность предоставляемых данных, которые необходимы для заключения настоящего договора.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.3. Ответственность Исполнителя:                              
4.3.1.Несет ответственность за не обеспечение Заказчика услугами водоснабжения до границы ответственности (раздела) в соответствии с условиями настоящего договора и в порядке, установленном законодательством РФ.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.3.2. Не несет ответственности за невыполнение договорных обязательств по независящим от него причинам, а также за ущерб, причиненный Заказчику вследствие аварии инженерного оборудования, расположенного на сетях водоснабжения в занимаемом здании, согласно Акту разграничения эксплуатационной ответственности сторон по сетям водоснабжения (Приложение №2).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5. Особые условия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5.1.При неоплате Заказчиком платежных документов по истечении срока согласно п.6.2, 6.3, Исполнитель вправе после предупреждения прекратить или ограничить оказание услуг. Подача услуг по водоснабжению холодной водой после прекращения или ограничения возобновляется после оплаты задолженности перед Исполнителем с учетом оплаты по дополнительному счету затрат, компенсирующих расходы на работы по восстановлению подачи услуг по дополнительному соглашению (заявлению). </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5.2. При отчуждении отдельно стоящего здания Заказчик обязан произвести полный расчет за потребленные по данному зданию услуги по водоснабжению холодной водой до дня передачи права собственности, либо предусмотреть в договоре на отчуждение этого здания правопреемство по долгам за услуги, о чем должно быть сообщено Исполнителю в письменной форме до дня передачи права собственности. При невыполнении Заказчиком изложенного в данном пункте условия Исполнитель имеет право прекратить оказание услуг по водоснабжению холодной водой на отчужденное здание до полной оплаты числящегося за этим зданием долга за данные услуги.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6. Порядок расчетов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.1.Стоимость услуг по водоснабжению холодной водой по настоящему договору составляет согласно предоставленных Исполнителю Заказчиком сумм лимитов [Стоимость]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.2.Оплата производится в рублях ежемесячно за фактически оказанные услуги путем перечисления денежных средств на расчетный счет Исполнителя по факту выполненных объемов услуг на основании акта выполненных работ (услуг) с представлением счетов, счетов-фактур.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.3.Счета Исполнителя оплачиваются Заказчиком в течение 15 дней со дня подписания акта сдачи-приемки выполненных работ (услуг). Днем оплаты считается день поступления денежных средств на расчетный счет Исполнителя.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.4.В случае неполучения Заказчиком счета, счета-фактуры оплата услуг по водоснабжению холодной водой производится им по расчету предыдущего месяца.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.5.В случае нарушения Заказчиком сроков исполнения услуг, предусмотренных настоящим договором, Исполнитель вправе в судебном порядке потребовать уплату неустойки (штрафа, пеней). Неустойка (штраф, пени) начисляется за каждый день просрочки исполнения обязательства, предусмотренного договором, начиная со дня, следующего после дня истечения установленного договором срока исполнения обязательства. Размер такой неустойки (штрафа, пеней) устанавливается в размере одной трехсотой действующей на день уплаты неустойки (штрафа, пеней) ставки рефинансирования Центрального банка российской Федерации. Заказчик освобождается от уплаты неустойки (штрафа, пеней), если докажет, что просрочка исполнения указанного обязательства произошла вследствие непреодолимой силы или по вине Исполнителя. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.6. Уплата пени и возмещение убытков не освобождает стороны от выполнения обязательств по настоящему договору.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.7. При намерении досрочного расторжения настоящего договора Заказчик обязан произвести полный расчет за потребленные услуги по водоснабжению холодной водой по занимаемому зданию, предоставив акт сверки по 
оплате, иначе договор не будет расторгнут.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.8. Стоимость услуг по водоснабжению холодной водой определяется на основании расчетов себестоимости и может изменяться в течение года и в течение действия договора, в случае изменения в установленном порядке налогового режима, нормативов потребления, тарифов на услуги и действующего законодательства РФ. Исполнитель применяет новые нормативы  потребления и тарифы со дня  вступления в силу соответствующего нормативного акта.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.9. В случае изменения в течение года цены услуг, Исполнитель производит в одностороннем порядке  соответствующий   перерасчет  тарифов на услуги, при этом соответствующие изменения в настоящий договор считаются внесенными и согласованными с момента введения новых цен на услуги.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7. Порядок разрешения споров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7.1. Все  споры  и  разногласия,  которые  могут  возникнуть по настоящему  договору,  стороны   будут  стремиться  разрешить путем переговоров.  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7.2. В случае невозможности разрешения указанных споров и разногласий путем переговоров, стороны передают их на рассмотрение в арбитражный суд в соответствии с законодательством РФ. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8. Срок действия договора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8.1. Настоящий договор вступает в силу с [ПериодС] и  действует [ПериодДо], а в части исполнения обязательств Заказчика по оплате - до полного исполнения обязательств. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8.2.Договор считается исполненным после выполнения Сторонами взаимных обязательств и урегулирования всех расчетов между Исполнителем и Заказчиком.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8.3.Истечение срока договора не освобождает Стороны от исполнения обязательств, возникших в период действия договора, а также от ответственности за его нарушение.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8.4.Данный  договор  составлен  в  двух  подлинных экземплярах, один из которых находится у Заказчика, другой у Исполнителя. Оба экземпляра идентичны и имеют одинаковую юридическую силу.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8.5.Настоящий договор может быть изменен, расторгнут или признан недействительным по основаниям, предусмотренным действующим законодательством РФ, по решению суда или по согласованию сторон. Любые изменения и дополнения к настоящему договору действительны лишь при условии, если они совершены в письменной форме и подписаны обеими сторонами. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8.6.При изменении условий договора стороны заключают дополнительное соглашение к настоящему договору.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9. Форс-мажорные обстоятельства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9.1.Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему договору, если оно явилось следствием обстоятельств непреодолимой силы (форс-мажорные обстоятельства), делающих невозможным полное или частичное исполнение любой из сторон обязательств по настоящему договору, возникших после заключения договора, а именно:  масштабных пожаров на предприятиях сторон, землетрясений силой более 5 баллов по шкале Рихтера, наводнений, иных стихийных бедствий национального масштаба, общегосударственных и иных забастовок, массовых волнений и беспорядков, блокады, военных действий любого характера, ведущихся в месте расположения предприятий сторон, Правительственных Постановлений или Распоряжений государственных органов, или других, препятствующих выполнению настоящего договора, не зависящих от сторон обстоятельств, то срок исполнения обязательств отодвигается соразмерно времени, в течение которого будут действовать такие обстоятельства, а также последствия, вызванные этими обстоятельствами. Если эти обстоятельства и их последствия будут действовать более двух месяцев, то каждая из сторон имеет право отказаться от дальнейшего исполнения обязательств по договору, аннулировать его и в этом случае ни одна из сторон не будет иметь право на возмещение убытков.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9.2. Сторона, ссылающаяся на обстоятельства непреодолимой силы, обязана незамедлительно, но в любом случае, не позднее 2-х дней, информировать другую сторону о наступлении подобных обстоятельств в письменной форме. По требованию одной из сторон в этом случае может быть создана комиссия, определяющая возможность дальнейшего исполнения взаимных обязательств.  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10. Прочие условия договора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10.1. Все указанные в договоре приложения являются его неотъемлемой частью.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10.2.При исполнении договора не допускается перемена Исполнителя, за исключением случаев, если новый Исполнитель является правопреемником Исполнителя по договору вследствие реорганизации юридического лица в форме преобразования, слияния или присоединения. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10.3.В случае перемены Заказчика по договору права и обязанности Заказчика по такому договору переходят к новому Заказчику в том же объеме и на тех же условиях.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10.4.Тариф на услугу по водоснабжению холодной водой сохраняется  до утверждения нового тарифа на указанную услугу в порядке, предусмотренном Законодательством РФ. Новый тариф оформляется дополнительным соглашением, являющимся  неотъемлемой  частью данного договора.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>90</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11. Дополнительные условия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>12.	Юридические адреса и банковские реквизиты сторон</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>96</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>97</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИСПОЛНИТЕЛЬ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗАКАЗЧИК</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>98</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<parameter>АдресО</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>16</f>
					<parameter>АдресК</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>99</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>16</f>
					<parameter>ОрганизацияК</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>100</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН: [ИННО] КПП: [КППО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН: [ИННК] КПП: [КППК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>101</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Р/с : [РСО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Р/с : [РСК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>102</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К/с : [КСО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К/с : [КСК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>103</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК : [БИКО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК : [БИКК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>104</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тел. : [ТелефонО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тел. : [ТелефонК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>105</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>106</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Директор [Организация]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>107</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>108</index>
		<row>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
					<parameter>Директор</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>109</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>м.п.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>м.п.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>110</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>111</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>112</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение № 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>113</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>к договору № [Номер] от [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>114</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>115</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование объекта:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
					<parameter>Объект</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>116</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
					<parameter>Адрес</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>117</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая площадь, м.куб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
					<parameter>Площадь</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>118</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий наруж.объем, м.куб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
					<parameter>НаружОбъём</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>119</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во рабочих дней</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
					<parameter>КолРабДней</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>120</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во персонала, чел.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>24</f>
					<parameter>КолПерсонала</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>121</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>122</index>
		<row>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Холодная вода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>123</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>124</index>
		<row>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За пользование водопроводом из расчета израсходованной воды на основании показаний приборов учета или расчетным путем при отсутствии приборов учета.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>125</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>126</index>
		<row>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>127</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>128</index>
		<row>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Методика определения нормативов потребления коммунальных услуг населением Залесовского района. Утверждена Решением Залесовского сельского Совета депутатов Залесовского района Алтайского края от [ДатаЗаседания] № [НомерЗаседания].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>129</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписи сторон</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>130</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>131</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>132</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>133</index>
		<row>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Директор [ОрганизацияСокр]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Директор [Контрагент]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>134</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>135</index>
		<row>
			<c>
				<c>
					<f>24</f>
					<parameter>Директор</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>ДиректорКонтрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>136</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>137</index>
		<row>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АКТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>138</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разграничения эксплуатационной ответственности сторон  по сетям</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>139</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>водоснабжения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>140</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>141</index>
		<row>
			<c>
				<c>
					<f>30</f>
					<parameter>Город</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>142</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>143</index>
		<row>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мы, нижеподписавшиеся, [Организация] в дальнейшем именуемое «Исполнитель» в лице директора [Директор], действующего на основании Устава с одной стороны,[Контрагент] предприятие, именуемое в дальнейшем «Заказчик» в лице [КонтрагентДиректор], действующего на основании [Основание] с другой стороны, составили настоящий акт на предмет установления границ эксплуатационной ответственности сторон по сетям водоснабжения. Настоящим актом определены границы ответственности за водоснабжение между [Организация] и [Контрагент].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>144</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>145</index>
		<row>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наружные водопроводные сети и водопроводный колодец, включая задвижку подключения,  находятся в хозяйственном ведении и обслуживаются Исполнителем.  Система водоснабжения здания Заказчика в точке подключения к наружной водопроводной сети (водопроводная сеть от фланца на задвижке и сам фланец, расположенный в водопроводном колодце) находятся в хозяйственном ведении и обслуживаются  Заказчиком.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>146</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>147</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>148</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>149</index>
		<row>
			<c>
				<c>
					<f>16</f>
					<parameter>АдресО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>АдресК</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>150</index>
		<row>
			<c>
				<c>
					<f>16</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>ОрганизацияК</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>151</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН: [ИННО] КПП: [КППО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН: [ИННК] КПП: [КППК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>152</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Р/с : [РСО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Р/с : [РСК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>153</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К/с : [КСО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К/с : [КСК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>154</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК : [БИКО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК : [БИКК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>155</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тел. : [ТелефонО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тел. : [ТелефонК]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>156</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>157</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Директор [Организация]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>158</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>159</index>
		<row>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Директор</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>160</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>м.п.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>м.п.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>161</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>162</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>163</index>
		<row>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИМЕРНАЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>164</index>
		<row>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СХЕМА ГРАНИЦЫ ЭКСПЛУАТАЦИОННОЙ ОТВЕТСТВЕННОСТИ ЗА ВОДОСНАБЖЕНИЕ МЕЖДУ [Организация]  И [Контрагент]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>165</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>166</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>167</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>168</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>169</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>2</id>
		<formatIndex>0</formatIndex>
		<beginRow>166</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>183</endRow>
		<endRowOffset>36</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>150</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>4</id>
		<formatIndex>0</formatIndex>
		<beginRow>185</beginRow>
		<beginRowOffset>6</beginRowOffset>
		<endRow>190</endRow>
		<endRowOffset>48</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>117</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>147</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>192</height>
	<vgRows>192</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>3</r>
		<c>5</c>
		<w>5</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>19</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>22</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>26</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>28</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>31</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>32</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>35</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>36</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>37</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>38</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>39</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>40</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>41</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>42</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>43</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>44</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>46</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>47</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>48</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>49</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>50</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>51</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>52</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>53</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>54</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>55</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>56</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>57</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>58</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>59</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>60</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>61</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>62</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>63</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>64</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>65</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>66</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>68</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>69</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>70</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>72</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>73</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>74</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>75</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>76</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>77</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>78</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>79</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>80</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>81</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>82</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>84</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>85</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>86</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>87</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>88</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>89</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>90</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>91</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>92</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>93</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>95</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>97</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>97</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>98</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>98</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>99</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>99</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>100</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>100</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>101</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>101</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>102</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>102</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>103</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>103</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>104</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>104</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>106</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>106</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>108</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>108</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>108</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>108</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>109</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>109</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>112</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>113</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>115</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>115</r>
		<c>3</c>
		<w>7</w>
	</merge>
	<merge>
		<r>116</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>116</r>
		<c>3</c>
		<w>7</w>
	</merge>
	<merge>
		<r>117</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>117</r>
		<c>3</c>
		<w>7</w>
	</merge>
	<merge>
		<r>118</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>118</r>
		<c>3</c>
		<w>7</w>
	</merge>
	<merge>
		<r>119</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>119</r>
		<c>3</c>
		<w>7</w>
	</merge>
	<merge>
		<r>120</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>120</r>
		<c>3</c>
		<w>7</w>
	</merge>
	<merge>
		<r>122</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>124</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>126</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>128</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>129</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>131</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>131</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>133</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>133</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>135</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>135</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>137</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>138</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>139</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>141</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>141</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>143</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>145</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>147</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>147</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>149</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>149</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>150</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>150</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>151</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>151</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>152</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>152</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>153</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>153</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>154</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>154</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>155</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>155</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>157</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>157</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>159</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>159</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>159</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>159</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>160</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>160</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>163</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>164</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>АКТ</name>
		<area>
			<type>Rows</type>
			<beginRow>137</beginRow>
			<endRow>162</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Приложение1</name>
		<area>
			<type>Rows</type>
			<beginRow>112</beginRow>
			<endRow>136</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт1</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт10</name>
		<area>
			<type>Rows</type>
			<beginRow>84</beginRow>
			<endRow>89</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт11</name>
		<area>
			<type>Rows</type>
			<beginRow>90</beginRow>
			<endRow>94</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт12</name>
		<area>
			<type>Rows</type>
			<beginRow>95</beginRow>
			<endRow>110</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт2</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт3</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>45</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт4</name>
		<area>
			<type>Rows</type>
			<beginRow>46</beginRow>
			<endRow>52</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт5</name>
		<area>
			<type>Rows</type>
			<beginRow>53</beginRow>
			<endRow>56</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт6</name>
		<area>
			<type>Rows</type>
			<beginRow>57</beginRow>
			<endRow>67</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт7</name>
		<area>
			<type>Rows</type>
			<beginRow>68</beginRow>
			<endRow>71</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт8</name>
		<area>
			<type>Rows</type>
			<beginRow>72</beginRow>
			<endRow>79</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт9</name>
		<area>
			<type>Rows</type>
			<beginRow>80</beginRow>
			<endRow>83</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Схема</name>
		<area>
			<type>Rows</type>
			<beginRow>163</beginRow>
			<endRow>191</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Justify</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Justify</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>3</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Justify</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAASQAAAEpCAIAAAC1BchlAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA5ZSURBVHhe7d0t
XCNJEMbhkytOrIxEIk8ikStPIiORSNxJ5ElkJBK5EolciTy5Eom8q0zV9hU9k9CB
0NM99X9EftU9k6Xn4910ZmbZ3/4FUAVhAyohbEAlFrbVavXblL/++ktXkMK6XmMF
xQqKFVRaYb1eayEsbLJYC6Cak5MTPTUz//zzj63RP9kcqwgbZkTYgEoIG1AJYQMq
IWxAJYQNqCRo2NJtAaCaCGHzyeIDDbOJEDaPsGE2QcPGNBL1BZ1GyhZqAVQT9AKJ
7wLqIGxAJYQNqISwAZUQNqASwgZUEjRs3GdDfRHCxuNaaEKEsHmEDbMJGjamkagv
6DRStlALoJqgF0h8F1AHYQMqIWxAJYQNqISwAZUQNqCSoGHjPhvqixA2HtdCEyKE
zSNsmE3QsDGNRH1Bp5GyhVoAn0TPMX+mBb1A4ruAzzDkaMvahA2ohrChD+mQvTqc
A2uM1hkWTtB1hLUH1uU6U1MLNe6fXGFyKWFDH9IhO6gQ+5eq8fp+ZZWa40Klpn/V
QhE29CEdMl8ku3pEqieLRHuE1qknK+Q18f2pSK++qQgb+pAO2bhIJhfteeM7isIV
5NU3VdCwcZ+tO3peJllnamaF8J1Km8Lag9RMi1KhUnNcqNRMr74QEcLG41pLIyeo
VYd437uOKELYPMK2BHKCWnWI973riIKGjWkk6gs6jZQt1AI4ov2xCXqBxHcBxyJ/
r0uiNpuNtV8jbMDRSNiG+Pw2GTnCBhxNCpvKIkfYsEDn5+fDadwEyZjGibABR5N9
son1ep2yRNiAo/Fh8zFTQcMmO0UL4Ig0bOOYqQhh88niAw2f6OHhYU9yIoTNI2yY
TdCwMY1EfUGnkbKFWqBfeqaqcVNZ+1ePNQZv9mhTWHsw2WPVQFcQ1nY9QS+Q+C50
Kh1ELbKm2rXouMW4X2SLBGFDr4YT1Wgz9Wshdi36eJFk/VqIbJEgbOhVOohaZM2a
RcmagrChV8OJavY31Xgd7RkXSpvC2oPJHqsGWVMNbyJsWKjsEJcf8Y+fG7t+NGHD
MmWHuPyIf/zc2PWjg4aN+2yoL0LYeFwLTYgQNo+wYTZBw8Y0EvUFnUbKFmoBVBP0
AonvAuogbEAlhA2ohLABlRA2oBLCBlQSNGzcZ0N9EcLG41poQoSweYQNswkaNqaR
qC/oNFK2UAugmqAXSHwXUAdhAyohbEAlhA2ohLABlRA2oJKgYeM+G+qLEDYe10IT
IoTNI2yYTdCwMY1EfUGnkbKFWgDVBL1A4ruAOggbUAlhAyohbEAlhA2ohLA1YUm7
G7sEDVs799k2m40cA+77RRAhbI0+rqUx091N2CKIEDavibD5mCnCFkHQsM11cstu
3bXHx87Pz9frtb0T/YsQtolppGyhFvXJnpUI6V5OdoVfFlmF/kUIm2yOVS2ETWWR
I2wRELY5pcgRtggI2/xkXz88PFjjtabGiQ8ibE3rZZwoQdia1ss4UYKwNa2XcaJE
0LDNdZ/tUH7o6F2EsE3cZ+uFHAmr0L8IYfMIG2YTNGxMI1Ff0GmkbKEWjetlnCgR
9AKJ72pZL+NECcLWtF7GiRKErWm9jBMlCFvTehknShC2pvUyTpQgbE3rZZwoETRs
3GdDfRHCxuNaaEKEsHmEDbMJGjamkagv6DRStlCLxvUyTpQIeoHEd7Wsl3GiBGFr
Wi/jRAnC1rRexokShK1pvYwTJQhb03oZJ0oQtqb1Mk6UCBo27rOhvghh43EtNCFC
2DzChtkEDRvTSNQXdBopW6hF43oZJ0oEvUDiu1rWyzhRgrA1rZdxogRha1ov40QJ
wta0XsaJEoStab2MEyUIW9N6GSdKBA0b99lQX4Sw8bgWmhAhbB5hw2yCho1pJOoL
Oo2ULdSicb2MEyWCXiDxXS3rZZwoQdia1ss4UYKwNa2XcaIEYWtaL+NECcLWtF7G
iRKErWm9jBMlgoaN+2yoL0LYeFwLTYgQNo+wYTZBw8Y0EvUFnUbKFmrRuF7GiRJB
L5D4rpb1Mk6UIGxN62WcKEHYmtbLOFGCsDWtl3GiBGFrWi/jRAnC1rRexokSQcPG
fTbUFyFsPK6FJkQIm0fYMJugYWMaifqCTiNlC7VoXC/jRImgF0h8V8t6GSdKELam
9TJOlCBsTetlnChB2F7Z1T+X1saDjyBsr+zqn0tr48FHEDYzbPX/rNf1Z02RerJC
DMtfNbOi0KHro2VBw5bdZ0tr7Cr8H6HefMv+otCh66NlEcL29uNassH7C99MDurJ
ikKy/sPg+fnZunb7+fOnrvz09GRdaEmEsHnT57ps8GSxq7+wSPYs2k/WVxIh69pt
s9noyuv12rrQkqBhGz+uZdv9S+pJS1ORpJ6sEMPyrayptLOEvYGwLULQaaRsoRaZ
Xf1HdNCP2B6KAWFbgKAXSHyXt6v/iA76EbKyImwLQNgmyMa/vLxY48M+crliOBZb
hG0BCNsEOWtPT08fHx+t/QHyR3358sUahxuOxRZhWwDCNkHPWgnJzc2NdR3u+fn5
27dv232592ftp28XhG0BCNuEdNaKs7Oznz9/2oJi379/X61W9kcQNgwI2wQfNvH1
61fpsWVvkS97V1dX9s5fbNnh7P2EbRGChm18n83LwqbkDH7zMY6npyf5smdvcGzx
4ez9hG0RIoTt7ce1Mumsvbi48OGRnbXnqol8wZOvebbqcMZbRdgwiBA277CwSUzH
08Lr62tb7xf5UpeuhYg07bQ2YcMgaNgKp5FpteyCx9nZWbp7dn9/L+myBa8vqFgX
YcMg6DRStlCLSeOwCX8pX8iM8fb21s8Vx7cKbAFhwyBC2GRzrPJh64vkXEe+Rwob
+kLY2kLYFoywtYWwLdjyw6bFpMnvbEL6/bUQCYCfhZ+env748cNWHdiCvT9rP3s/
39kWIe53Ni0mjcP2/Px8cXGhnUKvjmj/nmsk1kvYMCBsE7KwyYm+67q/uru7yz7x
9Oq/tQkbBkHDls0PM+msvR5oraQ5+U/dJF0SQltpuK99f39vDcKGQYSw+WQVnffp
rPXkw+3NMz57YiuxxYez9xO2RYgQNu+dYZMvbG8+haweHx/HzyLbssPZ+wnbIgQN
W+E0UqQHHcvJPPPy8tLeP7AFh7P3E7ZFCDqNlC3UYlI6a+Vr2Lt3hH+c0roOp28X
hG0Bgl4g8V1jetZ+5HciqPSvAax9OHmvImwLQNgmyJl9lN/2o/SO3PsMx2KLsC0A
YWvacCy2CNsCELamDcdii7AtAGFr2nAstgjbAhC2pvUyTpQIGrb999na4YeO3kUI
28GPa7VDjoRV6F+EsHmEDbMJGrZ+p5ElV0rQpqDTSNlCLRqXjfPl5UUOWPpVeehL
hLDJ5ljVe9jEzc3N9ei3xKILhK1p43HKx5ocs8l/wIrGEbamTY7z4uLi7u7OGugH
YWva5Dh//Pjxxx9/WAP9IGxN2zVOCVv2a/PQPsLWtF3jlGmkTCatgU4EDVvvj2tx
D6BHEcK2zMe1ZKt6+SsDKkLYvOWEjXsA3Qkatl4+E+RIWDXlzz//vL+/twaaF3Qa
KVuoReP2j/Px8fHs7MwaaF6EsMnmWLWwsAnuAXSEsDXtzXFuNht+CUIvCFvT3hwn
9wA6QtiaVjLOq6urv//+2xpoGGFrWsk45WNttVpZAw0jbE0rHCf3ALoQNGyt3Wfb
tbv90Pd4eHg4Pz+3BloVIWwT99nasdls5BjsCr8cCavewj2A9kUIm9dQ2DRmurs/
Hrbb29vLy0troElBwzbvNNLHTH08bC8vL6vVqvC/R8UsIoRtYhopW6hFZbJbd+3x
MfkaJivbOwtwD6BxEcImm2PV7GETsmfX6/Wwk/93lE9aTbI10B7CNo8scsea1nIP
oGWEbU4pcscK2/fv3799+2YNNEYm+XKgx5b0TbvdsCmJ3BF/qfjp6enT05M1gLpa
D9txyV+fV1dX1gDqihW2l5eXr1+/8usSMIuJsMlEWYtF4h4A5uKTtdgPNE++s8k3
N2sAMwkRNsE9AMwuxDRSSNIkb9YAapmYRi74AklycnKypLul6EKsq5EJ9wBQX9Cw
PT8/r1Yr7gGgpqBhE9wDQGVxw8Z/m4jK4oZNnJ+fH/HBS2C/0GHjHgBqmgjb4u+z
eavVil+ZjDrCPa6V4R4AZhExbPy3iZhFxGmkuLy8vL29tQbwaYI+ruVxDwB1hL4a
mZydnT0+PlpjB9ktiXUBh/BnTtywldwDSLtFC3lVqVNpU1h7tILYszRrij1LtSlS
rf1J1qPrKOvasY413FusPdCm70+1L3zT086A/La/2lOhvBT8t4nDebKltXYK35P6
d60w2Uy10Dr1DAunl477fSGy1fyiJOvMVvZLJxfJa9ZMr+Omypqh+G1/tY+iubm5
ub6+tsaUtFuk8LtIa//qCzG5yDdTLbTWzkQXCa39q9quNCVbqs0kdWqh0qL0qoaF
JjW1GJbnK6QeXyvtCchv+//7RYtQ3rwHkHbL9nzxe801x4XQOlvkm6kWWqeeYeGr
pamZ9afC175HXzPZosmmGq+TisnXrJl1xuS3PfruuLi4uLu7s8aI7BY1blr1y3gF
bfpiWLKVOlXWFNlSq34ZVt92psLLFmmhhuVbvhZZUwyrT6zj+1PtC9/0tDMgv+1W
RbvPlrz7HsCrnVh2Mr37nHvHzzpUhR8RU/THtTK///67nF6YV4T/KZawbb+58egW
KrCwhZ1GAp+Kx7WASnyyCBvwiQgbUAlhAyohbEAlhA2ohLABlUyEjftswGfgcS1g
BoQNqIRpJPCJeFwLqISrkUAlhA2ohLABlRA2oBLCBlRC2IBKJsLGfTbgM/C4FjAD
wgZUwjQS+EQ8rgVUwtVIoBLCBlQyEbaTkxMtZIopi8fS1JMVWEGwgnpzhS9fvugK
gg80oBLCBlRC2IAq/v33PzyXZRsOVscKAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIgAAABjCAYAAABAOUgTAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAOgSURBVHhe7d29
UuMwFIZhZSvKlFBS0lFyCVwKd8FwV7kESjpKSigp6dicHZ/hIKQv8g8bGd5nxhNb
tmRF+uI1Y89sury8fE8psbB8WSwbG1vZ238An202m/RnWAeKCAgkAgKJgEAiIJAI
CCQCAomAQCIgkAgIJAICiYBAmhwQe5BjSy6W5/tjeb60yo8dUxfjHe0KYk+Qfanx
ya+FwMp5Ev3VoXEbY1ZAbHJiJ/IJi/vzfYf48a317Li4uLhuWva1lOfrcYlK5fkx
prS/VufQehy3uH+KVd6D2Jf2AYhsuxQmH6TSYKl9pnSenJ+3dlytT7VzKnP6OcXs
gFin/MuWOuj7l+y8teXtfgfVtn/XyMtqdUqmfAc71urkxrQxVrdXEB+8sYP43Xxi
c6Xy2oQurXbeJc7/rQGxDs7ppNer1fdBcH6+nB9Xaqe2T9Upyc8d10v8+Nh+bCP/
NKov3l9fj59zWIv7duY39BPZgB97bI7ZBzv3Km9S/5cefjjH7gMBgURAIBEQSJNu
Us/OztLLy8uwhd6dnp6m5+fnYaud3aROCkgPd/doN3W++CsGBxEQSAQEEgGBREAg
ERBIBAQSAYFEQCAREEgEBBIBgURAIBEQSE2P++/v79Nutxu2Urq7u0u3t7fDVkrX
19fp6upq2MKxLTVfze+D2MtB5+fn6e3tbSj5cHJykp6env69lII+LDVfze+DWGM3
NzfD1mdWTjj6suR8Nb9RVkolV49+LTFfo94oK6WSq0e/lpqvUe+kxlRy9ejf3Pka
/U5qTCVXj/4tMV+j32q3VF5cXKTHx0cCsgJz5qv5z9zcw8OD/U9VwxZ6N3W+JgcE
v8PoexD8PgQEEgGBREAgERBIBAQSAYFEQCAREEgEBBIBgURAIHX9sM4eFkXez1ge
+56Xq/qt66qNyI8t1a/VMb6vR9bf7q8gNoClQfTyfNDj8b7u261im7U2auU1pTbX
4Ef/E2OT4ktOleeT58fGci+z5ZBY1z5b6/Xgx9+D2ITkE25q5SV+bD6pY9pw3sbY
esfSfUBqvzYvPzTQtfo1eXtev9RGqTyW+Wfe5lrCYewb7Pu7ng4bG/g19Hkt/ayx
/vNnLqRVBmQtv8o1Xz0cVxBIBAQSAYFEQCAREEgEBBIBgURAIBEQSAQEEgGBREAg
ERBIBAQSAYFEQCAREEgEBBIBgURAIBEQSAQEEgGBREAgERBIBATSZrvdvr++vg6b
wIftdpv+Ai8zigTORXr0AAAAAElFTkSuQmCC</picture>
	</picture>
</document>