﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalSpacing>Double</VerticalSpacing>
	<Customizable>false</Customizable>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="77">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<VerticalSpacing>Single</VerticalSpacing>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<InputField name="Организация" id="4">
					<DataPath>НастройкиУчетаНалогаНаПрибыль.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="6"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаПрименяетсяС" id="79">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПрименяетсяСРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<InputField name="Период" id="68">
							<DataPath>Период</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Применяется с</v8:content>
								</v8:item>
							</Title>
							<SpinButton>true</SpinButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧГ=</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ПериодКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="70"/>
							<Events>
								<Event name="OnChange">ПериодПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ПроверьтеНастройкиСистемыНалогообложения" id="81">
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;colorstyle 0:1d75bfa4-5698-4cbc-98cb-591509fcfde8&gt;Проверьте настройки&lt;/&gt; &lt;link СистемаНалогообложения&gt;системы налогообложения&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПроверьтеНастройкиСистемыНалогообложенияКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="ПроверьтеНастройкиСистемыНалогообложенияРасширеннаяПодсказка" id="83"/>
							<Events>
								<Event name="URLProcessing">СообщениеОбОшибкеОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтавкиНалогаНаПрибыль" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставки налога</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<VerticalSpacing>Half</VerticalSpacing>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаСтавкиНалогаНаПрибыльРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<UsualGroup name="ГруппаСтавкиФБ" id="12">
					<Group>Horizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтавкиФБРасширеннаяПодсказка" id="13"/>
					<ChildItems>
						<InputField name="СтавкаФБ" id="14">
							<DataPath>НастройкиУчетаНалогаНаПрибыль.СтавкаФБ</DataPath>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="СтавкаФБКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="СтавкаФБРасширеннаяПодсказка" id="16"/>
						</InputField>
						<LabelDecoration name="ДекорацияСтавкаФБ" id="17">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>%</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияСтавкаФБКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ДекорацияСтавкаФБРасширеннаяПодсказка" id="19"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСтавкиРБ" id="20">
					<Group>Horizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтавкиРБРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<InputField name="СтавкаСубъектРФ" id="22">
							<DataPath>НастройкиУчетаНалогаНаПрибыль.СтавкаСубъектРФ</DataPath>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="СтавкаСубъектРФКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="СтавкаСубъектРФРасширеннаяПодсказка" id="24"/>
						</InputField>
						<LabelDecoration name="ДекорацияСтавкаСубъектРФ" id="25">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>%</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияСтавкаСубъектРФКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ДекорацияСтавкаСубъектРФРасширеннаяПодсказка" id="27"/>
						</LabelDecoration>
						<CheckBoxField name="ПрименяютсяРазныеСтавкиНалогаНаПрибыль" id="28">
							<DataPath>НастройкиУчетаНалогаНаПрибыль.ПрименяютсяРазныеСтавкиНалогаНаПрибыль</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отличается для обособленных подразделений</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПрименяютсяРазныеСтавкиНалогаНаПрибыльКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ПрименяютсяРазныеСтавкиНалогаНаПрибыльРасширеннаяПодсказка" id="30"/>
							<Events>
								<Event name="OnChange">ПрименяютсяРазныеСтавкиНалогаНаПрибыльПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<Button name="СтавкиНалогаНаПрибыльВБюджетСубъектовРФ" id="31">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ</CommandName>
					<ExtendedTooltip name="СтавкиНалогаНаПрибыльВБюджетСубъектовРФРасширеннаяПодсказка" id="32"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройкиУчетаНалогаНаПрибыль" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная политика</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<VerticalSpacing>Double</VerticalSpacing>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаНастройкиУчетаНалогаНаПрибыльРасширеннаяПодсказка" id="34"/>
			<ChildItems>
				<UsualGroup name="ГруппаАмортизация" id="42">
					<Group>Vertical</Group>
					<VerticalSpacing>Half</VerticalSpacing>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАмортизацияРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<RadioButtonField name="МетодНачисленияАмортизации" id="44">
							<DataPath>НастройкиУчетаНалогаНаПрибыль.МетодНачисленияАмортизации</DataPath>
							<TitleLocation>Top</TitleLocation>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Линейный</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.МетодыНачисленияАмортизации.EnumValue.Линейный</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="МетодНачисленияАмортизацииКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="МетодНачисленияАмортизацииРасширеннаяПодсказка" id="46">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По зданиям, сооружениям и НМА, включенным в 8-10 амортизационные группы,
всегда применяется линейный метод независимо от настройки учетной политики
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</RadioButtonField>
						<RadioButtonField name="МетодНачисленияАмортизации1" id="71">
							<DataPath>НастройкиУчетаНалогаНаПрибыль.МетодНачисленияАмортизации</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Нелинейный</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.МетодыНачисленияАмортизации.EnumValue.Нелинейный</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="МетодНачисленияАмортизации1КонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="МетодНачисленияАмортизации1РасширеннаяПодсказка" id="73">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По зданиям, сооружениям и НМА, включенным в 8-10 амортизационные группы,
всегда применяется линейный метод независимо от настройки учетной политики
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСпецодеждаИСпецоснастка" id="47">
					<Group>Vertical</Group>
					<VerticalSpacing>Half</VerticalSpacing>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСпецодеждаИСпецоснасткаРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<RadioButtonField name="СпособПогашенияСтоимостиСпецодежды" id="49">
							<DataPath>НастройкиУчетаНалогаНаПрибыль.СпособПогашенияСтоимостиСпецодежды</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ погашения стоимости спецодежды и спецоснастки</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Единовременно</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыПогашенияСтоимостиНУ.EnumValue.ПриПередачеВЭксплуатацию</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособПогашенияСтоимостиСпецодеждыКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="СпособПогашенияСтоимостиСпецодеждыРасширеннаяПодсказка" id="51"/>
						</RadioButtonField>
						<RadioButtonField name="СпособПогашенияСтоимостиСпецодежды1" id="74">
							<DataPath>НастройкиУчетаНалогаНаПрибыль.СпособПогашенияСтоимостиСпецодежды</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ погашения стоимости спецодежды и спецоснастки</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Указывается при передаче в эксплуатацию</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыПогашенияСтоимостиНУ.EnumValue.АналогичноСпособуПринятомуДляБухгалтерскогоУчета</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособПогашенияСтоимостиСпецодежды1КонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="СпособПогашенияСтоимостиСпецодежды1РасширеннаяПодсказка" id="76"/>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКосвенныеРасходы" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа косвенные расходы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа косвенные расходы</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<VerticalSpacing>Half</VerticalSpacing>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКосвенныеРасходыРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<RadioButtonField name="БазаРаспределенияКосвенныхРасходовПоВидамДеятельности" id="39">
							<DataPath>НастройкиУчетаНалогаНаПрибыль.БазаРаспределенияКосвенныхРасходовПоВидамДеятельности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>База распределения расходов по видам деятельности</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content> Только доходы от реализации</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.БазыРаспределенияКосвенныхРасходовПоВидамДеятельности.EnumValue.ДоходыОтРеализации</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content> Доходы от реализации и внереализационные</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.БазыРаспределенияКосвенныхРасходовПоВидамДеятельности.EnumValue.ДоходыОтРеализацииИВнереализационные</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="БазаРаспределенияКосвенныхРасходовПоВидамДеятельностиКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="БазаРаспределенияКосвенныхРасходовПоВидамДеятельностиРасширеннаяПодсказка" id="41">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>60</MaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Указанная база применяется при совмещении общей системы налогообложения и патентной или ЕНВД в отношении расходов, которые невозможно отнести к конкретным видам деятельности.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРезервыПоСомнительнымДолгамНУ" id="52">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРезервыПоСомнительнымДолгамНУРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<CheckBoxField name="ФормироватьРезервыПоСомнительнымДолгамНУ" id="54">
							<DataPath>НастройкиУчетаНалогаНаПрибыль.ФормироватьРезервыПоСомнительнымДолгам</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ФормироватьРезервыПоСомнительнымДолгамНУКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ФормироватьРезервыПоСомнительнымДолгамНУРасширеннаяПодсказка" id="56"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкиУчетаНалогаНаПрибыльВспомогательная" id="62">
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<VerticalSpacing>Single</VerticalSpacing>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиУчетаНалогаНаПрибыльВспомогательнаяРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<Button name="ПереченьПрямыхРасходов" id="64">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПереченьПрямыхРасходов</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ПереченьПрямыхРасходовРасширеннаяПодсказка" id="65">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>60</MaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список прямых расходов, связанных с производством товаров, выполнением работ, оказанием услуг</v8:content>
									</v8:item>
								</Title>
								<TitleHeight>1</TitleHeight>
							</ExtendedTooltip>
						</Button>
						<Button name="НоменклатурныеГруппыРеализацииПродукцииУслуг" id="66">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НоменклатурныеГруппыРеализацииПродукцииУслуг</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="НоменклатурныеГруппыРеализацииПродукцииУслугРасширеннаяПодсказка" id="67">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>60</MaxWidth>
								<HorizontalStretch>true</HorizontalStretch>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Используются для учета доходов от реализации продукции и услуг. Выручка по указанным номенклатурным группам отражается в декларации в составе выручки от реализации товаров (работ, услуг) собственного производства.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУплатаАвансов" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок уплаты авансовых платежей:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<VerticalSpacing>Half</VerticalSpacing>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаУплатаАвансовРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<RadioButtonField name="ПорядокУплатыАвансов" id="59">
					<DataPath>НастройкиУчетаНалогаНаПрибыль.ПорядокУплатыАвансов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авансовые платежи уплачиваются</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content> Ежеквартально</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокУплатыАвансовПоНалогуНаПрибыль.EnumValue.Ежеквартально</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content> Ежемесячно по расчетной прибыли</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокУплатыАвансовПоНалогуНаПрибыль.EnumValue.Ежемесячно</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content> Ежемесячно по фактической прибыли</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокУплатыАвансовПоНалогуНаПрибыль.EnumValue.ПоФактическойПрибыли</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПорядокУплатыАвансовКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ПорядокУплатыАвансовРасширеннаяПодсказка" id="61"/>
				</RadioButtonField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкиУчетаНалогаНаПрибыль" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки учета налога на прибыль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиУчетаНалогаНаПрибыль</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Период" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравоРедактированияСпискаПрямыхРасходов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право редактирования списка прямых расходов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГоловнаяОрганизация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПлательщикЕНВД" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик ЕНВД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПереченьПрямыхРасходов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечень прямых расходов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечень прямых расходов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПереченьПрямыхРасходов</Action>
		</Command>
		<Command name="НоменклатурныеГруппыРеализацииПродукцииУслуг" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурные группы реализации продукции, услуг</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурные группы реализации продукции услуг</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НоменклатурныеГруппыРеализацииПродукцииУслуг</Action>
		</Command>
		<Command name="СтавкиНалогаНаПрибыльВБюджетСубъектовРФ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставки налога для обособленных подразделений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставки налога на прибыль в бюджет субъектов РФ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СтавкиНалогаНаПрибыльВБюджетСубъектовРФ</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоПодразделениям</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>