﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Group>Horizontal</Group>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="СписокРазделовСохранитьИЗакрыть" id="16">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.СохранитьИЗакрыть</CommandName>
				<ExtendedTooltip name="СписокРазделовСохранитьИЗакрытьРасширеннаяПодсказка" id="17"/>
			</Button>
			<Button name="СписокРазделовОтмена" id="14">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="СписокРазделовОтменаРасширеннаяПодсказка" id="15"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСписокРазделов" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы монитора</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписокРазделовРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Table name="СписокРазделов" id="1">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<HeightInTableRows>11</HeightInTableRows>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<DataPath>СписокРазделов</DataPath>
					<RowPictureDataPath>СписокРазделов.Picture</RowPictureDataPath>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>Pickup</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="СписокРазделовКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="СписокРазделовКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="СписокРазделовУстановитьПометки" id="18">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.СписокРазделов.StandardCommand.CheckAll</CommandName>
								<ExtendedTooltip name="СписокРазделовУстановитьПометкиРасширеннаяПодсказка" id="19"/>
							</Button>
							<Button name="СписокРазделовСнятьФлажки" id="20">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.СписокРазделов.StandardCommand.UncheckAll</CommandName>
								<ExtendedTooltip name="СписокРазделовСнятьФлажкиРасширеннаяПодсказка" id="21"/>
							</Button>
							<Button name="СписокРазделовПереместитьВверх" id="22">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.СписокРазделов.StandardCommand.MoveUp</CommandName>
								<Picture>
									<xr:Ref>StdPicture.MoveUp</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="СписокРазделовПереместитьВверхРасширеннаяПодсказка" id="23"/>
							</Button>
							<Button name="СписокРазделовПереместитьВниз" id="24">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.СписокРазделов.StandardCommand.MoveDown</CommandName>
								<Picture>
									<xr:Ref>StdPicture.MoveDown</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="СписокРазделовПереместитьВнизРасширеннаяПодсказка" id="25"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРазделовРасширеннаяПодсказка" id="4"/>
					<SearchStringAddition name="СписокРазделовСтрокаПоиска" id="40">
						<AdditionSource>
							<Item>СписокРазделов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокРазделовСтрокаПоискаКонтекстноеМеню" id="41"/>
						<ExtendedTooltip name="СписокРазделовСтрокаПоискаРасширеннаяПодсказка" id="42"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокРазделовСостояниеПросмотра" id="43">
						<AdditionSource>
							<Item>СписокРазделов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокРазделовСостояниеПросмотраКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="СписокРазделовСостояниеПросмотраРасширеннаяПодсказка" id="45"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокРазделовУправлениеПоиском" id="46">
						<AdditionSource>
							<Item>СписокРазделов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокРазделовУправлениеПоискомКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="СписокРазделовУправлениеПоискомРасширеннаяПодсказка" id="48"/>
					</SearchControlAddition>
					<ChildItems>
						<CheckBoxField name="СписокРазделовПометка" id="8">
							<DataPath>СписокРазделов.Check</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокРазделовПометкаКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="СписокРазделовПометкаРасширеннаяПодсказка" id="10"/>
						</CheckBoxField>
						<InputField name="СписокРазделовЗначение" id="5">
							<DataPath>СписокРазделов.Value</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокРазделовЗначениеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="СписокРазделовЗначениеРасширеннаяПодсказка" id="7"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройки" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<CommandBar name="ГруппаКоманднаяПанель" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<Button name="ФормаУстановитьСтандартныеНастройки" id="38">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Command.УстановитьСтандартныеНастройки</CommandName>
							<ExtendedTooltip name="ФормаУстановитьСтандартныеНастройкиРасширеннаяПодсказка" id="39"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CheckBoxField name="СравниватьСПрошлымПериодом" id="49">
					<DataPath>СравниватьСПрошлымПериодом</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сравнивать с показателями прошлого года</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СравниватьСПрошлымПериодомКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СравниватьСПрошлымПериодомРасширеннаяПодсказка" id="51"/>
				</CheckBoxField>
				<RadioButtonField name="ВариантОкругления" id="11">
					<DataPath>ВариантОкругления</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</Title>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Рубли</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Тысячи рублей</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1000</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантОкругленияКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ВариантОкругленияРасширеннаяПодсказка" id="13"/>
				</RadioButtonField>
				<UsualGroup name="ГруппаПоказыватьОборотыЗаПериод" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показывать оброты за период:</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:ButtonTextColor</TitleTextColor>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПоказыватьОборотыЗаПериодРасширеннаяПодсказка" id="65"/>
					<ChildItems>
						<CheckBoxField name="ПоказыватьОборотыЗаТекущийМесяц" id="66">
							<DataPath>ПоказыватьОборотыЗаТекущийМесяц</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьОборотыЗаТекущийМесяцКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ПоказыватьОборотыЗаТекущийМесяцРасширеннаяПодсказка" id="68"/>
						</CheckBoxField>
						<CheckBoxField name="ПоказыватьОборотыСНачалаГодаПоТекущийМесяц" id="72">
							<DataPath>ПоказыватьОборотыСНачалаГодаПоТекущийМесяц</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьОборотыСНачалаГодаПоТекущийМесяцКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ПоказыватьОборотыСНачалаГодаПоТекущийМесяцРасширеннаяПодсказка" id="74"/>
						</CheckBoxField>
						<CheckBoxField name="ПоказыватьОборотыЗаПрошлыйМесяц" id="69">
							<DataPath>ПоказыватьОборотыЗаПрошлыйМесяц</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьОборотыЗаПрошлыйМесяцКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ПоказыватьОборотыЗаПрошлыйМесяцРасширеннаяПодсказка" id="71"/>
						</CheckBoxField>
						<CheckBoxField name="ПоказыватьОборотыСНачалаГодаПоПрошлыйМесяц" id="75">
							<DataPath>ПоказыватьОборотыСНачалаГодаПоПрошлыйМесяц</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьОборотыСНачалаГодаПоПрошлыйМесяцКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ПоказыватьОборотыСНачалаГодаПоПрошлыйМесяцРасширеннаяПодсказка" id="77"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокРазделов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список разделов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВариантОкругления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант округления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СравниватьСПрошлымПериодом" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнивать с прошлым периодом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПоказыватьОборотыСНачалаГодаПоПрошлыйМесяц" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С начала года по прошлый месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПоказыватьОборотыЗаТекущийМесяц" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПоказыватьОборотыСНачалаГодаПоТекущийМесяц" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С начала года по текущий месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПоказыватьОборотыЗаПрошлыйМесяц" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прошлый месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СохранитьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьИЗакрыть</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="УстановитьСтандартныеНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить стандартные настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтандартныеНастройки</Action>
		</Command>
	</Commands>
</Form>