﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="8c811160-8cf4-4fc9-9cfc-ca6f99a4acb3">
		<Name>АДМИНИСТР</Name>
		<Code>АДМИНИСТР</Code>
		<Description>Отпуск без сохранения содержания</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2643208c-1d72-49f7-ae5e-d920e0d969f5">
		<Name>ВАХТА</Name>
		<Code>ВАХТА</Code>
		<Description>Время вахтового отдыха</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e8b77b78-4777-4855-9d12-408630ef353c">
		<Name>ВРНЕТРУД</Name>
		<Code>ВРНЕТРУД</Code>
		<Description>Период временной нетрудоспособности</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="538754d7-2610-4389-8bce-3da3109891d6">
		<Name>ДЕКРЕТ</Name>
		<Code>ДЕКРЕТ</Code>
		<Description>Отпуск по беременности и родам</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b37680b9-7dba-460b-b242-4da7e82fe9eb">
		<Name>ДЕТИ</Name>
		<Code>ДЕТИ</Code>
		<Description>Отпуск по уходу за ребенком</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bce546df-1882-403d-9b5f-610537179fe3">
		<Name>ДЕТИПРЛ</Name>
		<Code>ДЕТИПРЛ</Code>
		<Description>Отпуск по уходу за ребенком до трех лет, предоставляемый бабушке, деду, другим родственникам или опекунам, фактически осуществляющим уход за ребенком</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3ffad9d1-bcd0-4ea8-88cf-07d66b956385">
		<Name>ДЛДЕТИ</Name>
		<Code>ДЛДЕТИ</Code>
		<Description>Отпуск по уходу за ребенком (ДЛДЕТИ)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e12c6b78-2042-4e1d-9ad5-4694bf71b3bf">
		<Name>ДЛОТПУСК</Name>
		<Code>ДЛОТПУСК</Code>
		<Description>Пребывание в оплачиваемом отпуске</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bebaa80e-98a5-46bd-ab6d-bb2ada4dbd7e">
		<Name>ДОГОВОР</Name>
		<Code>ДОГОВОР</Code>
		<Description>Период работы по договору гражданско-правового характера</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2d5ce02c-9e38-44da-98bd-c4dad2e1e8a6">
		<Name>ДОПВЫХ</Name>
		<Code>ДОПВЫХ</Code>
		<Description>Дополнительные выходные дни лицам, осуществляющим уход за детьми-инвалидами</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c2c0dd05-ef2d-41c7-a371-4069916c82f2">
		<Name>КВАЛИФ</Name>
		<Code>КВАЛИФ</Code>
		<Description>Повышение квалификации с отрывом от производства</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e360f333-ba40-44be-9db4-10edc30f3c43">
		<Name>МЕДНЕТРУД</Name>
		<Code>МЕДНЕТРУД</Code>
		<Description>Перевод беременной женщины с работы, право на досрочную пенсию, на работу, исключающую воздействие неблагоприятных производственных факторов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="631e6a52-9639-440a-9436-92dc493f0b1d">
		<Name>МЕСЯЦ</Name>
		<Code>МЕСЯЦ</Code>
		<Description>Перевод по произв. необходимости на срок не более одного месяца с работы, дающей право на досрочную пенсию, на другую работу, не дающую на это право</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ecaddec6-eef8-4985-9269-bfd1aa4a62a6">
		<Name>НЕОПЛ</Name>
		<Code>НЕОПЛ</Code>
		<Description>Неоплачиваемый период</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="368f5124-3b8c-4dcf-9835-d90d28293c51">
		<Name>НЕОПЛАВТ</Name>
		<Code>НЕОПЛАВТ</Code>
		<Description>Период работы по авторскому договору, выплаты и иные вознаграждения за который начислены в следующие отчетные периоды</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8d00916b-4e4b-4c8c-87a0-5f7baf743438">
		<Name>НЕОПЛДОГ</Name>
		<Code>НЕОПЛДОГ</Code>
		<Description>Период работы по договору гражданско-правового характера, выплаты и иные вознаграждения за который начислены в следующие отчетные периоды</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1a3e4716-333b-4df9-bf51-6efeb79500f8">
		<Name>ОБЩЕСТ</Name>
		<Code>ОБЩЕСТ</Code>
		<Description>Исполнение государственных или общественных обязанностей</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="19fd66c9-2499-42cc-9eaa-ff0bf32b30e9">
		<Name>ОТСТРАН</Name>
		<Code>ОТСТРАН</Code>
		<Description>Отстранение от работы (недопущение к работе) не по вине работника</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="66f1fee0-e788-4e67-884f-8848a9703082">
		<Name>ПРОСТОЙ</Name>
		<Code>ПРОСТОЙ</Code>
		<Description>Время простоя по вине работодателя</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2312d4cd-c205-428b-906f-baf40e697252">
		<Name>СДКРОВ</Name>
		<Code>СДКРОВ</Code>
		<Description>Дни сдачи крови и ее компонентов и предоставленные в связи с этим дни отдыха</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bd7e0c2b-eb53-48a9-9c23-d700b8340422">
		<Name>УЧОТПУСК</Name>
		<Code>УЧОТПУСК</Code>
		<Description>Дополнительные отпуска работникам, совмещающим работу с обучением</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a8c23b33-6068-4d51-b117-4dadd6347bea">
		<Name>ЧАЭС</Name>
		<Code>ЧАЭС</Code>
		<Description>Доп. отпуск, пострадавших в аварии на Чернобыльской АЭС</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>