﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Catalog uuid="96143b4f-922d-4ea0-b055-8dc68b0e41d0">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов" category="Object">
				<xr:TypeId>2d9e2f81-c693-47f9-a5da-b9a64d5d8086</xr:TypeId>
				<xr:ValueId>c76f8c68-49fe-42b3-bf7f-00570a9c4e27</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов" category="Ref">
				<xr:TypeId>d90db1ff-7591-4765-92fc-f38794dbb47e</xr:TypeId>
				<xr:ValueId>fa5737d1-2a02-470d-9c3d-d71ef4d492fb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов" category="Selection">
				<xr:TypeId>602e5cd7-68d2-4bfe-b6ae-a4f2b7c2fb23</xr:TypeId>
				<xr:ValueId>820fe974-50fd-41cf-940b-5dc4d9c0fc01</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов" category="List">
				<xr:TypeId>a46bc016-d49d-4660-ad35-879fcaa281c7</xr:TypeId>
				<xr:ValueId>25730565-72da-43b8-975c-3d6df635b412</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов" category="Manager">
				<xr:TypeId>fbbede74-7620-404d-a74e-5670244f2dfd</xr:TypeId>
				<xr:ValueId>f90e6797-ab46-4dc4-8163-1fef3f5b0229</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список статей затрат, включенных в базу распределения косвенных расходов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>true</UseStandardCommands>
			<Owners/>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>0</CodeLength>
			<DescriptionLength>25</DescriptionLength>
			<CodeType>Number</CodeType>
			<CodeAllowedLength>Fixed</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>false</CheckUnique>
			<Autonumbering>false</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов.StandardAttribute.Description</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm>Catalog.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов.Form.ФормаЭлемента</DefaultObjectForm>
			<DefaultFolderForm/>
			<DefaultListForm>Catalog.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов.Form.ФормаСписка</DefaultListForm>
			<DefaultChoiceForm>Catalog.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов.Form.ФормаВыбора</DefaultChoiceForm>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья затрат, включенная в базу распределения косвенных расходов</v8:content>
				</v8:item>
			</ObjectPresentation>
			<ExtendedObjectPresentation/>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список статей затрат, включенных в базу распределения косвенных расходов</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation/>
			<Explanation/>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<TabularSection uuid="451ee08f-50b2-4508-a936-e567c8ed252d">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов.СтатьиЗатрат" category="TabularSection">
						<xr:TypeId>6f9fba53-14f6-4928-93e3-304e3f28fff9</xr:TypeId>
						<xr:ValueId>9bdc29eb-bed1-4acb-9701-3299cdffb2fc</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов.СтатьиЗатрат" category="TabularSectionRow">
						<xr:TypeId>f9a0c12f-6c3d-468a-a558-54eac97242f3</xr:TypeId>
						<xr:ValueId>b16d8c3a-47f2-4ae7-a14f-0aee6f84b434</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>СтатьиЗатрат</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статьи затрат</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<Use>ForItem</Use>
				</Properties>
				<ChildObjects>
					<Attribute uuid="34554527-497c-4633-83f6-d88e7654ba30">
						<Properties>
							<Name>СтатьяЗатрат</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статья затрат</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.СтатьиЗатрат</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Form>ФормаЭлемента</Form>
			<Form>ФормаСписка</Form>
			<Form>ФормаВыбора</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>