﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки документооборота с контролирующими органами</v8:content>
		</v8:item>
	</Title>
	<Width>70</Width>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОК" id="25">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.СохранитьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаОКExtendedTooltip" id="65"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="37">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуExtendedTooltip" id="67"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОбщиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общие настройки (задаются администратором)</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаОбщиеНастройкиExtendedTooltip" id="69"/>
			<ChildItems>
				<UsualGroup name="ГруппаВнешнийМодуль" id="52">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВнешнийМодульExtendedTooltip" id="70"/>
					<ChildItems>
						<CheckBoxField name="ПолеИспользоватьВнешнийМодуль" id="4">
							<DataPath>ИспользоватьВнешнийМодуль</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать внешний модуль</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПолеИспользоватьВнешнийМодульКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ПолеИспользоватьВнешнийМодульExtendedTooltip" id="71"/>
							<Events>
								<Event name="OnChange">ПолеИспользоватьВнешнийМодульПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ПолеМодульДокументооборотаПредставление" id="6">
							<DataPath>МодульДокументооборотаПредставление</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalStretch>true</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ПолеМодульДокументооборотаПредставлениеКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ПолеМодульДокументооборотаПредставлениеExtendedTooltip" id="72"/>
							<Events>
								<Event name="StartChoice">ПолеМодульДокументооборотаПредставлениеНачалоВыбора</Event>
								<Event name="Clearing">ПолеМодульДокументооборотаПредставлениеОчистка</Event>
							</Events>
						</InputField>
						<Button name="ОбновитьСейчас" id="89">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОбновитьСейчас</CommandName>
							<ExtendedTooltip name="ОбновитьСейчасРасширеннаяПодсказка" id="90"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПрокси" id="26">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа прокси</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПроксиExtendedTooltip" id="73"/>
					<ChildItems>
						<LabelDecoration name="ПараметрыПроксиСервера" id="61">
							<Width>19</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры прокси-сервера</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ПараметрыПроксиСервераКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ПараметрыПроксиСервераExtendedTooltip" id="74"/>
							<Events>
								<Event name="Click">НастроитьПараметрыПроксиСервера</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияПрокси" id="16">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настраиваются, если для доступа в Интернет необходима авторизация на прокси.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияПроксиКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ДекорацияПроксиExtendedTooltip" id="75"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКриптопровайдер" id="10">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКриптопровайдерExtendedTooltip" id="76"/>
					<ChildItems>
						<InputField name="ПолеКриптопровайдер" id="8">
							<DataPath>Криптопровайдер</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<ChoiceButton>false</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>false</OpenButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Авто</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>КриптоПро CSP</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ViPNet CSP</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ПолеКриптопровайдерКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ПолеКриптопровайдерExtendedTooltip" id="77"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Отступ" id="63">
			<HorizontalStretch>false</HorizontalStretch>
			<Hyperlink>true</Hyperlink>
			<VerticalAlign>Center</VerticalAlign>
			<ContextMenu name="ОтступКонтекстноеМеню" id="64"/>
			<ExtendedTooltip name="ОтступExtendedTooltip" id="78"/>
			<Events>
				<Event name="Click">НастроитьПараметрыПроксиСервера</Event>
			</Events>
		</LabelDecoration>
		<UsualGroup name="ГруппаПерсональныеНастройки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Персональные настройки (задаются пользователем)</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа персональные настройки</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаПерсональныеНастройкиExtendedTooltip" id="79"/>
			<ChildItems>
				<UsualGroup name="ГруппаОбновлениеМодуля" id="58">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбновлениеМодуляExtendedTooltip" id="80"/>
					<ChildItems>
						<CheckBoxField name="ПолеРазрешитьОбновлениеМодуля" id="14">
							<DataPath>РазрешитьОбновлениеМодуля</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разрешить обновление модуля через Интернет (рекомендуется)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПолеРазрешитьОбновлениеМодуляКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПолеРазрешитьОбновлениеМодуляExtendedTooltip" id="81"/>
							<Events>
								<Event name="OnChange">ПолеРазрешитьОбновлениеМодуляПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКриптография" id="31">
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКриптографияExtendedTooltip" id="82"/>
					<ChildItems>
						<LabelDecoration name="НастройкиПрограммЭлектроннойПодписиИШифрования" id="91">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки программ электронной подписи и шифрования</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="НастройкиПрограммЭлектроннойПодписиИШифрованияКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="НастройкиПрограммЭлектроннойПодписиИШифрованияРасширеннаяПодсказка" id="93"/>
							<Events>
								<Event name="Click">НастройкиПрограммЭлектроннойПодписиИШифрованияНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВнешняяКомпонента" id="43">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВнешняяКомпонентаExtendedTooltip" id="84"/>
					<ChildItems>
						<LabelDecoration name="ТекущийСтатус" id="44">
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внешняя компонента: &lt;colorstyle 0:0d0ada8a-09bb-4634-bf50-199f3779dad5&gt;выполняется проверка...&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Специальная внешняя компонента предназначена для работы с криптографией.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<TitleHeight>1</TitleHeight>
							<ContextMenu name="ТекущийСтатусКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ТекущийСтатусExtendedTooltip" id="85"/>
						</LabelDecoration>
						<Button name="УстановитьКомпоненту" id="40">
							<Type>UsualButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.УстановитьКомпоненту</CommandName>
							<ExtendedTooltip name="УстановитьКомпонентуExtendedTooltip" id="87"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ИспользоватьРежимТестирования" id="38">
			<DataPath>ИспользоватьРежимТестирования</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИспользоватьРежимТестированияКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ИспользоватьРежимТестированияExtendedTooltip" id="88"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьВнешнийМодуль" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать внешний модуль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Криптопровайдер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Криптопровайдер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МодульДокументооборотаПредставление" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РазрешитьОбновлениеМодуля" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить обновление модуля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИзменениеОбщихНастроекРазрешено" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменение общих настроек разрешено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеМодуля" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные модуля</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВерсияМодуля" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаCSP" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица CSP</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИзмененыСвойстваМодуля" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменены свойства модуля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоЛинукс" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это линукс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРежимТестирования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим тестирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВнешняяКомпонентаУстановлена" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешняя компонента установлена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВнешняяКомпонентаТекущийСтатусПредставление" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СохранитьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="НастроитьПараметрыПроксиСервера" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить параметры доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить параметры прокси сервера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьПараметрыПроксиСервера</Action>
		</Command>
		<Command name="УстановитьКомпоненту" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить внешнюю компоненту</v8:content>
				</v8:item>
			</Title>
			<Action>УстановитьКомпоненту</Action>
		</Command>
		<Command name="ОбновитьСейчас" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить сейчас</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить сейчас</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСейчас</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>