﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОтправитьПисьмо" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОтправитьПисьмо</CommandName>
				<ExtendedTooltip name="ОтправитьПисьмоExtendedTooltip" id="49"/>
			</Button>
			<Button name="ФормаПоказатьКонтекстныеНовости" id="81">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
				<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="82"/>
			</Button>
			<Button name="Справка" id="27">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="50"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОсновнаяГруппаТелаПисьма" id="10">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная группа тела письма</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновнаяГруппаТелаПисьмаExtendedTooltip" id="51"/>
			<ChildItems>
				<InputField name="ЭлектронныйАдресКому" id="4">
					<DataPath>ПочтовыйАдресПолучателя</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кому</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адреса электронной почты получателей сообщения</v8:content>
						</v8:item>
					</ToolTip>
					<Wrap>false</Wrap>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ЭлектронныйАдресКомуКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ЭлектронныйАдресКомуExtendedTooltip" id="52"/>
					<Events>
						<Event name="OnChange">УстановитьПризнакМодифицированностиФормы</Event>
						<Event name="StartChoice">ЭлектронныйАдресКомуНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ТемаПисьма" id="11">
					<DataPath>ТемаПисьма</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тема отправляемого сообщения</v8:content>
						</v8:item>
					</ToolTip>
					<Wrap>false</Wrap>
					<ContextMenu name="ТемаПисьмаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ТемаПисьмаExtendedTooltip" id="53"/>
					<Events>
						<Event name="OnChange">УстановитьПризнакМодифицированностиФормы</Event>
					</Events>
				</InputField>
				<CommandBar name="КоманднаяПанельФорматирование" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель форматирование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель форматирование</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Item.ТелоПисьма</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФорматированиеРасширеннаяПодсказка" id="80"/>
				</CommandBar>
				<FormattedDocumentField name="ТелоПисьма" id="22">
					<DataPath>ТелоПисьма</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тело сообщения</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxHeight>false</AutoMaxHeight>
					<ContextMenu name="ТелоПисьмаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТелоПисьмаExtendedTooltip" id="54"/>
					<Events>
						<Event name="OnChange">УстановитьПризнакМодифицированностиФормы</Event>
					</Events>
				</FormattedDocumentField>
				<UsualGroup name="ГруппаВложения" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложения</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВложенияExtendedTooltip" id="55"/>
					<ChildItems>
						<Table name="Вложения" id="13">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<HeightInTableRows>2</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableDrag>true</EnableDrag>
							<DataPath>ПредставлениеВложений</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вложить</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВложенияКонтекстноеМеню" id="14">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ГруппаПриложитьФайл" id="45">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа приложить файл</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа приложить файл</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаПриложитьФайлExtendedTooltip" id="56"/>
										<ChildItems>
											<Button name="КонтекстноеМенюВложенияПриложитьФайл" id="44">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПриложитьФайл</CommandName>
												<ExtendedTooltip name="КонтекстноеМенюВложенияПриложитьФайлExtendedTooltip" id="57"/>
											</Button>
											<Button name="КонтекстноеМенюВложенияУдалить" id="43">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Item.Вложения.StandardCommand.Delete</CommandName>
												<ExtendedTooltip name="КонтекстноеМенюВложенияУдалитьExtendedTooltip" id="58"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="КонтекстноеМенюВложенияОткрытьФайл" id="46">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ОткрытьФайл</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюВложенияОткрытьФайлExtendedTooltip" id="59"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ВложенияКоманднаяПанель" id="15">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПриложитьФайл" id="40">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ПриложитьФайл</CommandName>
										<ExtendedTooltip name="ПриложитьФайлExtendedTooltip" id="60"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВложенияExtendedTooltip" id="61"/>
							<SearchStringAddition name="ВложенияСтрокаПоиска" id="67">
								<AdditionSource>
									<Item>Вложения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВложенияСтрокаПоискаКонтекстноеМеню" id="68"/>
								<ExtendedTooltip name="ВложенияСтрокаПоискаРасширеннаяПодсказка" id="69"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВложенияСостояниеПросмотра" id="70">
								<AdditionSource>
									<Item>Вложения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВложенияСостояниеПросмотраКонтекстноеМеню" id="71"/>
								<ExtendedTooltip name="ВложенияСостояниеПросмотраРасширеннаяПодсказка" id="72"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВложенияУправлениеПоиском" id="73">
								<AdditionSource>
									<Item>Вложения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВложенияУправлениеПоискомКонтекстноеМеню" id="74"/>
								<ExtendedTooltip name="ВложенияУправлениеПоискомРасширеннаяПодсказка" id="75"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragCheck">ВложенияПроверкаПеретаскивания</Event>
								<Event name="Selection">ВложенияВыбор</Event>
								<Event name="BeforeAddRow">ВложенияПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ВложенияПередУдалением</Event>
								<Event name="Drag">ВложенияПеретаскивание</Event>
								<Event name="OnChange">УстановитьПризнакМодифицированностиФормы</Event>
							</Events>
							<ChildItems>
								<InputField name="Вложение1" id="34">
									<DataPath>ПредставлениеВложений.Вложение1</DataPath>
									<ReadOnly>true</ReadOnly>
									<Wrap>false</Wrap>
									<ContextMenu name="Вложение1КонтекстноеМеню" id="35">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="Вложение1ExtendedTooltip" id="62"/>
								</InputField>
								<InputField name="Вложение2" id="36">
									<DataPath>ПредставлениеВложений.Вложение2</DataPath>
									<ReadOnly>true</ReadOnly>
									<Wrap>false</Wrap>
									<ContextMenu name="Вложение2КонтекстноеМеню" id="37">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="Вложение2ExtendedTooltip" id="63"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУчетнаяЗапись" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа учетная запись</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУчетнаяЗаписьExtendedTooltip" id="64"/>
			<ChildItems>
				<InputField name="УчетнаяЗапись" id="76">
					<DataPath>УчетнаяЗапись</DataPath>
					<ChoiceParameters>
						<app:item name="Отбор.ИспользоватьДляОтправки">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
						<app:item name="Отбор.ПометкаУдаления">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">false</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="УчетнаяЗаписьКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="УчетнаяЗаписьРасширеннаяПодсказка" id="78"/>
					<Events>
						<Event name="OnChange">УстановитьПризнакМодифицированностиФормы</Event>
						<Event name="ChoiceProcessing">УчетнаяЗаписьОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="АдресОтвета" id="47">
					<DataPath>АдресОтвета</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Введите адрес электронной почты на который вы хотите получить ответ на это письмо</v8:content>
						</v8:item>
					</ToolTip>
					<Wrap>false</Wrap>
					<ContextMenu name="АдресОтветаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="АдресОтветаExtendedTooltip" id="66"/>
					<Events>
						<Event name="OnChange">УстановитьПризнакМодифицированностиФормы</Event>
						<Event name="Clearing">АдресОтветаОчистка</Event>
						<Event name="TextEditEnd">АдресОтветаОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">АдресОтветаОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПочтовыйАдресПолучателя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес получателя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТелоПисьма" id="2">
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТемаПисьма" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тема</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВложенияВПисьмо" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения в письмо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="УчетнаяЗапись" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресОтвета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес ответа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АвтоматическаяПодстановкаАдресаОтвета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматическая подстановка адреса ответа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеВложений" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление вложений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вложение1" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложение1</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Вложение2" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложение2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВоВложенияхПрисутствуютСсылки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Во вложениях присутствуют ссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПарольЗадан" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль задан</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресаОтветаПоУчетнымЗаписям" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса ответа по учетным записям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="Вложения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресВоВременномХранилище" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес во временном хранилище</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Кодировка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кодировка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПутьКФайлу" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь к файлу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПолучателиСообщения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатели сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяПодтверждениеЗакрытияФормы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется подтверждение закрытия формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресПолучателяСкрытойКопии" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес получателя скрытой копии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтправитьПисьмо" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить письмо</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьПисьмо</Action>
		</Command>
		<Command name="ПриложитьФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложить файл...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложить файл к письму</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Скрепка</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПриложитьФайлВыполнить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФайл</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать контекстные новости</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УчетнаяЗапись">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Кому">
			<Type/>
		</Parameter>
		<Parameter name="Тема">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Тело">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Вложения">
			<Type/>
		</Parameter>
		<Parameter name="АдресОтвета">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="УдалятьФайлыПослеОтправки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>