﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandsVisibility>
		<Command name="CommonCommand.ДополнительныеОтчетыРуководителю">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовОтчетыДляРуководителя">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="CommonCommand.ДополнительныеОтчетыРуководителю">
			<CommandGroup>ActionsPanelReports</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовОтчетыДляРуководителя">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="CommonCommand.ДополнительныеОтчетыРуководителю">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовОтчетыДляРуководителя">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.Руководителю.Subsystem.Анализ</Subsystem>
		<Subsystem>Subsystem.Руководителю.Subsystem.Продажи</Subsystem>
		<Subsystem>Subsystem.Руководителю.Subsystem.ДенежныеСредства</Subsystem>
		<Subsystem>Subsystem.Руководителю.Subsystem.РасчетыСПокупателями</Subsystem>
		<Subsystem>Subsystem.Руководителю.Subsystem.РасчетыСПоставщиками</Subsystem>
		<Subsystem>Subsystem.Руководителю.Subsystem.ОбщиеПоказатели</Subsystem>
		<Subsystem>Subsystem.Руководителю.Subsystem.Планирование</Subsystem>
		<Subsystem>Subsystem.Руководителю.Subsystem.Склад</Subsystem>
		<Subsystem>Subsystem.Руководителю.Subsystem.ЭлектронныеДокументы</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>ActionsPanelReports</Group>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>