﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Временный пароль</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<EnterKeyBehavior>DefaultButton</EnterKeyBehavior>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПояснение" id="37">
			<Group>Horizontal</Group>
			<HorizontalSpacing>Half</HorizontalSpacing>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<LabelDecoration name="Пояснение" id="13">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пароль отправлен в SMS-сообщении на номер</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПояснениеРасширеннаяПодсказка" id="19"/>
				</LabelDecoration>
				<Button name="ОткрытьНастройкиПолученияВременныхПаролей" id="39">
					<Type>Hyperlink</Type>
					<SkipOnInput>true</SkipOnInput>
					<CommandName>Form.Command.ОткрытьНастройкиПолученияВременныхПаролей</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>+7 999 ***-**-99</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОткрытьНастройкиПолученияВременныхПаролейРасширеннаяПодсказка" id="40"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПароль" id="43">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПарольРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<InputField name="Пароль" id="45">
					<DataPath>Пароль</DataPath>
					<DefaultItem>true</DefaultItem>
					<TitleLocation>None</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<Width>17</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<EditTextUpdate>DontUse</EditTextUpdate>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Введите пароль из SMS</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПарольКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="47"/>
				</InputField>
				<Button name="Подтвердить" id="48">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Подтвердить</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОК</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПодтвердитьРасширеннаяПодсказка" id="49"/>
				</Button>
				<LabelField name="ТекстОшибки" id="50">
					<DataPath>ТекстОшибки</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>23</Width>
					<TextColor>web:IndianRed</TextColor>
					<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="52"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Button name="ОтправитьПарольПовторно" id="56">
			<Type>Hyperlink</Type>
			<SkipOnInput>true</SkipOnInput>
			<CommandName>Form.Command.ОтправитьПарольПовторно</CommandName>
			<TextColor>#807A76</TextColor>
			<ExtendedTooltip name="ОтправитьПарольПовторноРасширеннаяПодсказка" id="57"/>
		</Button>
		<LabelField name="НадписьОбратногоОтсчета" id="58">
			<DataPath>НадписьОбратногоОтсчета</DataPath>
			<TitleLocation>None</TitleLocation>
			<TextColor>#807A76</TextColor>
			<ContextMenu name="НадписьОбратногоОтсчетаКонтекстноеМеню" id="59"/>
			<ExtendedTooltip name="НадписьОбратногоОтсчетаРасширеннаяПодсказка" id="60"/>
		</LabelField>
		<LabelDecoration name="Отступ" id="61">
			<ContextMenu name="ОтступКонтекстноеМеню" id="62"/>
			<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="63"/>
		</LabelDecoration>
		<Button name="ПолучитьВременныйПарольДругимСпособом" id="64">
			<Type>Hyperlink</Type>
			<SkipOnInput>true</SkipOnInput>
			<AutoMaxWidth>false</AutoMaxWidth>
			<CommandName>Form.Command.ПолучитьВременныйПарольДругимСпособом</CommandName>
			<ExtendedTooltip name="ПолучитьВременныйПарольДругимСпособомРасширеннаяПодсказка" id="65"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Пароль" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьОбратногоОтсчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись обратного отсчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерПароля" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер пароля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Таймер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таймер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольОтправлен" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль отправлен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сертификат" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СпособДоставкиПаролей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ доставки паролей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Телефон" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭлектроннаяПочта" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронная почта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьНастройкиПолученияВременныхПаролей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть настройки получения временных паролей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть настройки получения временных паролей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьНастройкиПолученияВременныхПаролей</Action>
		</Command>
		<Command name="Подтвердить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить пароль и продолжить выполнение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подтвердить</Action>
		</Command>
		<Command name="ОтправитьПарольПовторно" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить пароль повторно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить пароль повторно</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьПарольПовторно</Action>
		</Command>
		<Command name="ПолучитьВременныйПарольДругимСпособом" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить код на m***l@test.ru</v8:content>
				</v8:item>
			</Title>
			<Action>ПолучитьВременныйПарольДругимСпособом</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сертификат">
			<Type/>
		</Parameter>
	</Parameters>
</Form>