﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="a254158a-0282-4a8a-9953-bffc35847a4a">
		<Properties>
			<Name>ОценочныеОбязательстваЗарплатаКадры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оценочные обязательства зарплата кадры</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.МетодыНачисленияРезервовОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РасчетРезерваОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ВыплатаОтпусковЗаСчетРезерва</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РезервОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ОценочныеОбязательства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РезервОтпусковПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗарплатаКадрыДолиСписанияКосвенныхРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыОценочныхОбязательств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеОценочныхОбязательствПоОтпускам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиРасчетаРезервовОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ФормироватьРезервыОтпусковВНалоговомУчете</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>