﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодExtendedTooltip" id="15"/>
		</InputField>
		<InputField name="ВидТарифа" id="3">
			<DataPath>Запись.ВидТарифа</DataPath>
			<ContextMenu name="ВидТарифаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ВидТарифаExtendedTooltip" id="16"/>
		</InputField>
		<InputField name="ПФР" id="5">
			<DataPath>Запись.ПФР</DataPath>
			<ContextMenu name="ПФРКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ПФРExtendedTooltip" id="17"/>
		</InputField>
		<InputField name="ПФРНакопительная" id="7">
			<DataPath>Запись.ПФРНакопительная</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ПФР, накопит. часть</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Left</TitleLocation>
			<TitleHeight>2</TitleHeight>
			<ContextMenu name="ПФРНакопительнаяКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПФРНакопительнаяExtendedTooltip" id="18"/>
		</InputField>
		<InputField name="ФСС" id="9">
			<DataPath>Запись.ФСС</DataPath>
			<ContextMenu name="ФССКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ФССExtendedTooltip" id="19"/>
		</InputField>
		<InputField name="ФССсИностранцев" id="22">
			<DataPath>Запись.ФССсИностранцев</DataPath>
			<TitleLocation>Left</TitleLocation>
			<TitleHeight>2</TitleHeight>
			<ContextMenu name="ФССсИностранцевКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ФССсИностранцевРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="ФФОМС" id="11">
			<DataPath>Запись.ФФОМС</DataPath>
			<ContextMenu name="ФФОМСКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ФФОМСExtendedTooltip" id="20"/>
		</InputField>
		<InputField name="ТФОМС" id="13">
			<DataPath>Запись.ТФОМС</DataPath>
			<ContextMenu name="ТФОМСКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ТФОМСExtendedTooltip" id="21"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ТарифыСтраховыхВзносов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>