﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Свертка информационной базы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыПомощника" id="6">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПомощникаExtendedTooltip" id="242"/>
			<ChildItems>
				<Page name="СозданиеРезервнойКопии" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создание резервной копии</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создание резервной копии</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СозданиеРезервнойКопииExtendedTooltip" id="243"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияСозданиеРезервнойКопии" id="14">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация создание резервной копии</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Abs>Picture.png</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияСозданиеРезервнойКопииКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ДекорацияСозданиеРезервнойКопииExtendedTooltip" id="244"/>
						</PictureDecoration>
						<CheckBoxField name="СоздатьРезервнуюКопию" id="229">
							<DataPath>Объект.СоздатьРезервнуюКопию</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СоздатьРезервнуюКопиюКонтекстноеМеню" id="230"/>
							<ExtendedTooltip name="СоздатьРезервнуюКопиюExtendedTooltip" id="245"/>
							<Events>
								<Event name="OnChange">СоздатьРезервнуюКопиюПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ПанельАвторизацияИБ" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пароль администратора для входа в программу</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Панель авторизация ИБ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ПанельАвторизацияИБExtendedTooltip" id="246"/>
							<ChildItems>
								<InputField name="ИмяАдминистратораИБ" id="31">
									<DataPath>Объект.ИмяАдминистратораИБ</DataPath>
									<ReadOnly>true</ReadOnly>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИмяАдминистратораИБКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ИмяАдминистратораИБExtendedTooltip" id="247"/>
								</InputField>
								<InputField name="ПарольАдминистратораИБ" id="33">
									<DataPath>Объект.ПарольАдминистратораИБ</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольАдминистратораИБКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ПарольАдминистратораИБExtendedTooltip" id="248"/>
								</InputField>
								<InputField name="ИмяКаталогаРезервнойКопииИБ" id="35">
									<DataPath>Объект.ИмяКаталогаРезервнойКопииИБ</DataPath>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ИмяКаталогаРезервнойКопииИБКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ИмяКаталогаРезервнойКопииИБExtendedTooltip" id="249"/>
									<Events>
										<Event name="StartChoice">ИмяКаталогаРезервнойКопииИБНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСоединенийИПредупреждений" id="37">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соединений и предупреждений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соединений и предупреждений</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСоединенийИПредупрежденийExtendedTooltip" id="250"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПредупреждение" id="38">
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка предупреждение</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="30" y="6"/>
									</Picture>
									<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="КартинкаПредупреждениеExtendedTooltip" id="251"/>
								</PictureDecoration>
								<Pages name="ПанельПредупреждений" id="40">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель предупреждений</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ПанельПредупрежденийExtendedTooltip" id="252"/>
									<ChildItems>
										<Page name="АктивныеПользователи" id="41">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Активные пользователи</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Активные пользователи</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="АктивныеПользователиExtendedTooltip" id="253"/>
											<ChildItems>
												<LabelDecoration name="НадписьАктивныеПользователи" id="42">
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>С программой сейчас работают другие пользователи. Для продолжения необходимо завершить их работу.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьАктивныеПользователиКонтекстноеМеню" id="43"/>
													<ExtendedTooltip name="НадписьАктивныеПользователиExtendedTooltip" id="254"/>
												</LabelDecoration>
												<LabelDecoration name="НадписьОткрытьСписокАктивныхПользователей" id="44">
													<HorizontalStretch>true</HorizontalStretch>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Посмотреть список активных пользователей</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="НадписьОткрытьСписокАктивныхПользователейКонтекстноеМеню" id="45"/>
													<ExtendedTooltip name="НадписьОткрытьСписокАктивныхПользователейExtendedTooltip" id="255"/>
													<Events>
														<Event name="Click">ОткрытьФормуАктивныхПользователей</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="АктивныеСоединения" id="46">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Активные соединения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Активные соединения</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="АктивныеСоединенияExtendedTooltip" id="256"/>
											<ChildItems>
												<LabelDecoration name="НадписьАктивныеСоединения" id="47">
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>С программой сейчас работают внешние приложения. Для продолжения необходимо завершить их работу.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьАктивныеСоединенияКонтекстноеМеню" id="48"/>
													<ExtendedTooltip name="НадписьАктивныеСоединенияExtendedTooltip" id="257"/>
												</LabelDecoration>
												<LabelDecoration name="НадписьОткрытьСписокАктивныхПодключений" id="49">
													<HorizontalStretch>true</HorizontalStretch>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Посмотреть список активных подключений</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="НадписьОткрытьСписокАктивныхПодключенийКонтекстноеМеню" id="50"/>
													<ExtendedTooltip name="НадписьОткрытьСписокАктивныхПодключенийExtendedTooltip" id="258"/>
													<Events>
														<Event name="Click">ОткрытьФормуАктивныхПользователей</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СоединениеКонфигуратора" id="51">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Соединение конфигуратора</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Соединение конфигуратора</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СоединениеКонфигуратораExtendedTooltip" id="259"/>
											<ChildItems>
												<LabelDecoration name="НадписьСеансКонфигуратора" id="52">
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Открыт Конфигуратор. Для продолжения необходимо завершить работу Конфигуратора.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="НадписьСеансКонфигуратораКонтекстноеМеню" id="53"/>
													<ExtendedTooltip name="НадписьСеансКонфигуратораExtendedTooltip" id="260"/>
												</LabelDecoration>
												<LabelDecoration name="НадписьОткрытьСписокАктивныхПользователей1" id="54">
													<HorizontalStretch>true</HorizontalStretch>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Посмотреть список активных пользователей</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="НадписьОткрытьСписокАктивныхПользователей1КонтекстноеМеню" id="55"/>
													<ExtendedTooltip name="НадписьОткрытьСписокАктивныхПользователей1ExtendedTooltip" id="261"/>
													<Events>
														<Event name="Click">ОткрытьФормуАктивныхПользователей</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ОбнаруженаОшибкаПодключения" id="59">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Обнаружена ошибка подключения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Обнаружена ошибка подключения</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ОбнаруженаОшибкаПодключенияExtendedTooltip" id="262"/>
											<ChildItems>
												<LabelField name="ОбнаруженнаяОшибкаПодключения" id="60">
													<DataPath>ОбнаруженнаяОшибкаПодключения</DataPath>
													<TitleLocation>None</TitleLocation>
													<Height>3</Height>
													<VerticalStretch>false</VerticalStretch>
													<ContextMenu name="ОбнаруженнаяОшибкаПодключенияКонтекстноеМеню" id="61"/>
													<ExtendedTooltip name="ОбнаруженнаяОшибкаПодключенияExtendedTooltip" id="263"/>
												</LabelField>
												<UsualGroup name="ГруппаОшибкаКомпоненты" id="62">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа ошибка компоненты</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа ошибка компоненты</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОшибкаКомпонентыExtendedTooltip" id="264"/>
													<ChildItems>
														<LabelDecoration name="НадписьОшибкаКомпоненты" id="63">
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>При ошибке версии компоненты "comcntr", рекомендуется выполнить ее перерегистрацию (потребуется перезапуск программы).</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Top</VerticalAlign>
															<ContextMenu name="НадписьОшибкаКомпонентыКонтекстноеМеню" id="64"/>
															<ExtendedTooltip name="НадписьОшибкаКомпонентыExtendedTooltip" id="265"/>
														</LabelDecoration>
														<Button name="ОбновитьВерсиюКомпоненты" id="65">
															<Type>UsualButton</Type>
															<CommandName>Form.Command.ОбновитьВерсиюКомпоненты</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Исправить</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОбновитьВерсиюКомпонентыExtendedTooltip" id="266"/>
														</Button>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НастройкаСвертки" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка свертки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка свертки</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НастройкаСверткиExtendedTooltip" id="267"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияФормированиеОстатков" id="18">
							<Picture>
								<xr:Abs>Picture.png</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияФормированиеОстатковКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ДекорацияФормированиеОстатковExtendedTooltip" id="268"/>
						</PictureDecoration>
						<UsualGroup name="ГруппаПредставлениеПериодаСвертки" id="101">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредставлениеПериодаСверткиExtendedTooltip" id="269"/>
							<ChildItems>
								<LabelDecoration name="НадписьСвернутьИнформационнуюБазуНаНачало" id="102">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сформировать остатки на начало</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьСвернутьИнформационнуюБазуНаНачалоКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="НадписьСвернутьИнформационнуюБазуНаНачалоExtendedTooltip" id="270"/>
								</LabelDecoration>
								<InputField name="ПредставлениеПериодаСвертки" id="104">
									<DataPath>ПредставлениеПериодаСвертки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Свернуть информационную базу на начало года</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<SpinButton>true</SpinButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=4; ЧГ=0;</v8:content>
										</v8:item>
									</EditFormat>
									<MinValue xsi:type="xs:decimal">1900</MinValue>
									<MaxValue xsi:type="xs:decimal">2100</MaxValue>
									<ContextMenu name="ПредставлениеПериодаСверткиКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ПредставлениеПериодаСверткиExtendedTooltip" id="271"/>
									<Events>
										<Event name="OnChange">ПредставлениеПериодаСверткиПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="НадписьГода" id="106">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>года.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьГодаКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="НадписьГодаExtendedTooltip" id="272"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="УстановитьДатуЗапретаИзмененияДанных" id="240">
							<DataPath>Объект.УстановитьДатуЗапретаИзмененияДанных</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УстановитьДатуЗапретаИзмененияДанныхКонтекстноеМеню" id="241"/>
							<ExtendedTooltip name="УстановитьДатуЗапретаИзмененияДанныхExtendedTooltip" id="273"/>
						</CheckBoxField>
						<RadioButtonField name="ТолькоВыбранныеОрганизации" id="204">
							<DataPath>Объект.ТолькоВыбранныеОрганизации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По организациям</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По всем организациям (рекомендуется)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По отмеченным организациям</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ТолькоВыбранныеОрганизацииКонтекстноеМеню" id="205"/>
							<ExtendedTooltip name="ТолькоВыбранныеОрганизацииExtendedTooltip" id="274"/>
							<Events>
								<Event name="OnChange">ТолькоВыбранныеОрганизацииПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Table name="ОтмеченныеОрганизации" id="233">
							<Representation>List</Representation>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>ОтмеченныеОрганизации</DataPath>
							<RowPictureDataPath>ОтмеченныеОрганизации.Picture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ОтмеченныеОрганизацииКонтекстноеМеню" id="234"/>
							<AutoCommandBar name="ОтмеченныеОрганизацииКоманднаяПанель" id="235">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОтмеченныеОрганизацииУстановитьФлажки" id="352">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.ОтмеченныеОрганизации.StandardCommand.CheckAll</CommandName>
										<ExtendedTooltip name="ОтмеченныеОрганизацииУстановитьФлажкиРасширеннаяПодсказка" id="353"/>
									</Button>
									<Button name="ОтмеченныеОрганизацииСнятьФлажки" id="354">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.ОтмеченныеОрганизации.StandardCommand.UncheckAll</CommandName>
										<ExtendedTooltip name="ОтмеченныеОрганизацииСнятьФлажкиРасширеннаяПодсказка" id="355"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОтмеченныеОрганизацииExtendedTooltip" id="275"/>
							<SearchStringAddition name="ОтмеченныеОрганизацииСтрокаПоиска" id="356">
								<AdditionSource>
									<Item>ОтмеченныеОрганизации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтмеченныеОрганизацииСтрокаПоискаКонтекстноеМеню" id="357"/>
								<ExtendedTooltip name="ОтмеченныеОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="358"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОтмеченныеОрганизацииСостояниеПросмотра" id="359">
								<AdditionSource>
									<Item>ОтмеченныеОрганизации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтмеченныеОрганизацииСостояниеПросмотраКонтекстноеМеню" id="360"/>
								<ExtendedTooltip name="ОтмеченныеОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="361"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОтмеченныеОрганизацииУправлениеПоиском" id="362">
								<AdditionSource>
									<Item>ОтмеченныеОрганизации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОтмеченныеОрганизацииУправлениеПоискомКонтекстноеМеню" id="363"/>
								<ExtendedTooltip name="ОтмеченныеОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="364"/>
							</SearchControlAddition>
							<ChildItems>
								<CheckBoxField name="ОтмеченныеОрганизацииПометка" id="238">
									<DataPath>ОтмеченныеОрганизации.Check</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтмеченныеОрганизацииПометкаКонтекстноеМеню" id="239"/>
									<ExtendedTooltip name="ОтмеченныеОрганизацииПометкаExtendedTooltip" id="276"/>
								</CheckBoxField>
								<InputField name="ОтмеченныеОрганизацииЗначение" id="236">
									<DataPath>ОтмеченныеОрганизации.Value</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтмеченныеОрганизацииЗначениеКонтекстноеМеню" id="237"/>
									<ExtendedTooltip name="ОтмеченныеОрганизацииЗначениеExtendedTooltip" id="277"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ФормированиеОстатков" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формирование остатков</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формирование остатков</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ФормированиеОстатковExtendedTooltip" id="278"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияНастройкаСверткиРегистров" id="16">
							<Picture>
								<xr:Abs>Picture.png</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияНастройкаСверткиРегистровКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ДекорацияНастройкаСверткиРегистровExtendedTooltip" id="279"/>
						</PictureDecoration>
						<Button name="ЗаполнитьРекомендуемымиПараметрамиСвертки" id="228">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ЗаполнитьРекомендуемымиПараметрамиСвертки</CommandName>
							<ExtendedTooltip name="ЗаполнитьРекомендуемымиПараметрамиСверткиExtendedTooltip" id="280"/>
						</Button>
						<UsualGroup name="ПанельОбщихНастроек" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки свертки регистров</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Панель общих настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПанельОбщихНастроекExtendedTooltip" id="281"/>
							<ChildItems>
								<Pages name="СтраницыТиповРегистров" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы типов регистров</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы типов регистров</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницыТиповРегистровExtendedTooltip" id="282"/>
									<ChildItems>
										<Page name="СтраницаРегистрыБухгалтерии" id="68">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистры бухгалтерии</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница регистры бухгалтерии</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>StdPicture.AccountingRegister</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="СтраницаРегистрыБухгалтерииExtendedTooltip" id="283"/>
											<ChildItems>
												<Table name="СпособыСверткиРегистровБухгалтерии" id="69">
													<ChangeRowSet>false</ChangeRowSet>
													<ChangeRowOrder>false</ChangeRowOrder>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Объект.СпособыСверткиОбъектовМетаданных</DataPath>
													<CommandSet>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="СпособыСверткиРегистровБухгалтерииКонтекстноеМеню" id="70"/>
													<AutoCommandBar name="СпособыСверткиРегистровБухгалтерииКоманднаяПанель" id="71"/>
													<ExtendedTooltip name="СпособыСверткиРегистровБухгалтерииExtendedTooltip" id="284"/>
													<SearchStringAddition name="СпособыСверткиРегистровБухгалтерииСтрокаПоиска" id="365">
														<AdditionSource>
															<Item>СпособыСверткиРегистровБухгалтерии</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СпособыСверткиРегистровБухгалтерииСтрокаПоискаКонтекстноеМеню" id="366"/>
														<ExtendedTooltip name="СпособыСверткиРегистровБухгалтерииСтрокаПоискаРасширеннаяПодсказка" id="367"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СпособыСверткиРегистровБухгалтерииСостояниеПросмотра" id="368">
														<AdditionSource>
															<Item>СпособыСверткиРегистровБухгалтерии</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СпособыСверткиРегистровБухгалтерииСостояниеПросмотраКонтекстноеМеню" id="369"/>
														<ExtendedTooltip name="СпособыСверткиРегистровБухгалтерииСостояниеПросмотраРасширеннаяПодсказка" id="370"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СпособыСверткиРегистровБухгалтерииУправлениеПоиском" id="371">
														<AdditionSource>
															<Item>СпособыСверткиРегистровБухгалтерии</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СпособыСверткиРегистровБухгалтерииУправлениеПоискомКонтекстноеМеню" id="372"/>
														<ExtendedTooltip name="СпособыСверткиРегистровБухгалтерииУправлениеПоискомРасширеннаяПодсказка" id="373"/>
													</SearchControlAddition>
													<ChildItems>
														<InputField name="СпособыСверткиОбъектовМетаданныхОбъектМДСиноним" id="72">
															<DataPath>Объект.СпособыСверткиОбъектовМетаданных.ОбъектМДСиноним</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СпособыСверткиОбъектовМетаданныхОбъектМДСинонимКонтекстноеМеню" id="73"/>
															<ExtendedTooltip name="СпособыСверткиОбъектовМетаданныхОбъектМДСинонимExtendedTooltip" id="285"/>
														</InputField>
														<InputField name="СпособыСверткиРегистровБухгалтерииСпособСвертки" id="74">
															<DataPath>Объект.СпособыСверткиОбъектовМетаданных.СпособСвертки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ChoiceButton>true</ChoiceButton>
															<ChooseType>false</ChooseType>
															<TextEdit>false</TextEdit>
															<ContextMenu name="СпособыСверткиРегистровБухгалтерииСпособСверткиКонтекстноеМеню" id="75"/>
															<ExtendedTooltip name="СпособыСверткиРегистровБухгалтерииСпособСверткиExtendedTooltip" id="286"/>
															<Events>
																<Event name="StartChoice">СпособыСверткиРегистровБухгалтерииСпособСверткиНачалоВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="СтраницаРегистрыНакопления" id="79">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистры накопления</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница регистры накопления</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>StdPicture.AccumulationRegister</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="СтраницаРегистрыНакопленияExtendedTooltip" id="287"/>
											<ChildItems>
												<Table name="СпособыСверткиРегистровНакопления" id="80">
													<ChangeRowSet>false</ChangeRowSet>
													<ChangeRowOrder>false</ChangeRowOrder>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Объект.СпособыСверткиОбъектовМетаданных</DataPath>
													<CommandSet>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="СпособыСверткиРегистровНакопленияКонтекстноеМеню" id="81"/>
													<AutoCommandBar name="СпособыСверткиРегистровНакопленияКоманднаяПанель" id="82"/>
													<ExtendedTooltip name="СпособыСверткиРегистровНакопленияExtendedTooltip" id="288"/>
													<SearchStringAddition name="СпособыСверткиРегистровНакопленияСтрокаПоиска" id="374">
														<AdditionSource>
															<Item>СпособыСверткиРегистровНакопления</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СпособыСверткиРегистровНакопленияСтрокаПоискаКонтекстноеМеню" id="375"/>
														<ExtendedTooltip name="СпособыСверткиРегистровНакопленияСтрокаПоискаРасширеннаяПодсказка" id="376"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СпособыСверткиРегистровНакопленияСостояниеПросмотра" id="377">
														<AdditionSource>
															<Item>СпособыСверткиРегистровНакопления</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СпособыСверткиРегистровНакопленияСостояниеПросмотраКонтекстноеМеню" id="378"/>
														<ExtendedTooltip name="СпособыСверткиРегистровНакопленияСостояниеПросмотраРасширеннаяПодсказка" id="379"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СпособыСверткиРегистровНакопленияУправлениеПоиском" id="380">
														<AdditionSource>
															<Item>СпособыСверткиРегистровНакопления</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СпособыСверткиРегистровНакопленияУправлениеПоискомКонтекстноеМеню" id="381"/>
														<ExtendedTooltip name="СпособыСверткиРегистровНакопленияУправлениеПоискомРасширеннаяПодсказка" id="382"/>
													</SearchControlAddition>
													<ChildItems>
														<InputField name="СтраницаРегистрыНакопленияОбъектМДСиноним" id="83">
															<DataPath>Объект.СпособыСверткиОбъектовМетаданных.ОбъектМДСиноним</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СтраницаРегистрыНакопленияОбъектМДСинонимКонтекстноеМеню" id="84"/>
															<ExtendedTooltip name="СтраницаРегистрыНакопленияОбъектМДСинонимExtendedTooltip" id="289"/>
														</InputField>
														<InputField name="СтраницаРегистрыНакопленияСпособСвертки" id="85">
															<DataPath>Объект.СпособыСверткиОбъектовМетаданных.СпособСвертки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ChoiceButton>true</ChoiceButton>
															<ChooseType>false</ChooseType>
															<TextEdit>false</TextEdit>
															<ContextMenu name="СтраницаРегистрыНакопленияСпособСверткиКонтекстноеМеню" id="86"/>
															<ExtendedTooltip name="СтраницаРегистрыНакопленияСпособСверткиExtendedTooltip" id="290"/>
															<Events>
																<Event name="StartChoice">СтраницаРегистрыНакопленияСпособСверткиНачалоВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="СтраницаРегистрыСведений" id="90">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистры сведений</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница регистры сведений</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>StdPicture.InformationRegister</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="СтраницаРегистрыСведенийExtendedTooltip" id="291"/>
											<ChildItems>
												<Table name="СпособыСверткиРегистровСведений" id="91">
													<ChangeRowSet>false</ChangeRowSet>
													<ChangeRowOrder>false</ChangeRowOrder>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Объект.СпособыСверткиОбъектовМетаданных</DataPath>
													<CommandSet>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="СпособыСверткиРегистровСведенийКонтекстноеМеню" id="92"/>
													<AutoCommandBar name="СпособыСверткиРегистровСведенийКоманднаяПанель" id="93"/>
													<ExtendedTooltip name="СпособыСверткиРегистровСведенийExtendedTooltip" id="292"/>
													<SearchStringAddition name="СпособыСверткиРегистровСведенийСтрокаПоиска" id="383">
														<AdditionSource>
															<Item>СпособыСверткиРегистровСведений</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СпособыСверткиРегистровСведенийСтрокаПоискаКонтекстноеМеню" id="384"/>
														<ExtendedTooltip name="СпособыСверткиРегистровСведенийСтрокаПоискаРасширеннаяПодсказка" id="385"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СпособыСверткиРегистровСведенийСостояниеПросмотра" id="386">
														<AdditionSource>
															<Item>СпособыСверткиРегистровСведений</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СпособыСверткиРегистровСведенийСостояниеПросмотраКонтекстноеМеню" id="387"/>
														<ExtendedTooltip name="СпособыСверткиРегистровСведенийСостояниеПросмотраРасширеннаяПодсказка" id="388"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СпособыСверткиРегистровСведенийУправлениеПоиском" id="389">
														<AdditionSource>
															<Item>СпособыСверткиРегистровСведений</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СпособыСверткиРегистровСведенийУправлениеПоискомКонтекстноеМеню" id="390"/>
														<ExtendedTooltip name="СпособыСверткиРегистровСведенийУправлениеПоискомРасширеннаяПодсказка" id="391"/>
													</SearchControlAddition>
													<ChildItems>
														<InputField name="СтраницаРегистрыСведенийОбъектМДСиноним" id="94">
															<DataPath>Объект.СпособыСверткиОбъектовМетаданных.ОбъектМДСиноним</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СтраницаРегистрыСведенийОбъектМДСинонимКонтекстноеМеню" id="95"/>
															<ExtendedTooltip name="СтраницаРегистрыСведенийОбъектМДСинонимExtendedTooltip" id="293"/>
														</InputField>
														<InputField name="СтраницаРегистрыСведенийСпособСвертки" id="96">
															<DataPath>Объект.СпособыСверткиОбъектовМетаданных.СпособСвертки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ChoiceButton>true</ChoiceButton>
															<ChooseType>false</ChooseType>
															<TextEdit>false</TextEdit>
															<ContextMenu name="СтраницаРегистрыСведенийСпособСверткиКонтекстноеМеню" id="97"/>
															<ExtendedTooltip name="СтраницаРегистрыСведенийСпособСверткиExtendedTooltip" id="294"/>
															<Events>
																<Event name="StartChoice">СтраницаРегистрыСведенийСпособСверткиНачалоВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ПросмотрОпераций" id="178">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Просмотр операций</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПросмотрОперацийExtendedTooltip" id="295"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияПросмотрОпераций" id="179">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация просмотр операций</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Abs>Picture.png</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияПросмотрОперацийКонтекстноеМеню" id="180"/>
							<ExtendedTooltip name="ДекорацияПросмотрОперацийExtendedTooltip" id="296"/>
						</PictureDecoration>
						<Table name="ДокументыВводаОстатков" id="181">
							<Representation>List</Representation>
							<TitleLocation>Auto</TitleLocation>
							<Height>10</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ДокументыВводаОстатков</DataPath>
							<RowPictureDataPath>ДокументыВводаОстатков.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>UndoPosting</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>SetDateInterval</ExcludedCommand>
								<ExcludedCommand>Post</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ДокументыВводаОстатковКонтекстноеМеню" id="182"/>
							<AutoCommandBar name="ДокументыВводаОстатковКоманднаяПанель" id="183"/>
							<ExtendedTooltip name="ДокументыВводаОстатковExtendedTooltip" id="297"/>
							<SearchStringAddition name="ДокументыВводаОстатковСтрокаПоиска" id="392">
								<AdditionSource>
									<Item>ДокументыВводаОстатков</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыВводаОстатковСтрокаПоискаКонтекстноеМеню" id="393"/>
								<ExtendedTooltip name="ДокументыВводаОстатковСтрокаПоискаРасширеннаяПодсказка" id="394"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДокументыВводаОстатковСостояниеПросмотра" id="395">
								<AdditionSource>
									<Item>ДокументыВводаОстатков</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыВводаОстатковСостояниеПросмотраКонтекстноеМеню" id="396"/>
								<ExtendedTooltip name="ДокументыВводаОстатковСостояниеПросмотраРасширеннаяПодсказка" id="397"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДокументыВводаОстатковУправлениеПоиском" id="398">
								<AdditionSource>
									<Item>ДокументыВводаОстатков</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыВводаОстатковУправлениеПоискомКонтекстноеМеню" id="399"/>
								<ExtendedTooltip name="ДокументыВводаОстатковУправлениеПоискомРасширеннаяПодсказка" id="400"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ДокументыВводаОстатковДата" id="184">
									<DataPath>ДокументыВводаОстатков.Date</DataPath>
									<ContextMenu name="ДокументыВводаОстатковДатаКонтекстноеМеню" id="185"/>
									<ExtendedTooltip name="ДокументыВводаОстатковДатаExtendedTooltip" id="298"/>
								</LabelField>
								<LabelField name="ДокументыВводаОстатковНомер" id="186">
									<DataPath>ДокументыВводаОстатков.Number</DataPath>
									<ContextMenu name="ДокументыВводаОстатковНомерКонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="ДокументыВводаОстатковНомерExtendedTooltip" id="299"/>
								</LabelField>
								<LabelField name="ДокументыВводаОстатковОрганизация" id="188">
									<DataPath>ДокументыВводаОстатков.Организация</DataPath>
									<ContextMenu name="ДокументыВводаОстатковОрганизацияКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="ДокументыВводаОстатковОрганизацияExtendedTooltip" id="300"/>
								</LabelField>
								<LabelField name="ДокументыВводаОстатковСодержание" id="192">
									<DataPath>ДокументыВводаОстатков.Содержание</DataPath>
									<ContextMenu name="ДокументыВводаОстатковСодержаниеКонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="ДокументыВводаОстатковСодержаниеExtendedTooltip" id="301"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ПроверкаОстатков" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка остатков</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка остатков</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПроверкаОстатковExtendedTooltip" id="302"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияПроверкаОстатков" id="20">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация проверка остатков</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Abs>Picture.png</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияПроверкаОстатковКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ДекорацияПроверкаОстатковExtendedTooltip" id="303"/>
						</PictureDecoration>
						<UsualGroup name="ГруппаБыстрыеОтборы" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа быстрые отборы</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="304"/>
							<ChildItems>
								<InputField name="ПредставлениеПериодаСвертки1" id="111">
									<DataPath>ПредставлениеПериодаСвертки</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период свертки</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=4; ЧГ=0;</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=4; ЧГ=0;</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ПредставлениеПериодаСвертки1КонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ПредставлениеПериодаСвертки1ExtendedTooltip" id="305"/>
								</InputField>
								<RadioButtonField name="ТипДанных" id="113">
									<DataPath>Объект.ТипДанных</DataPath>
									<TitleLocation>Top</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Регистр бухгалтерии</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">РегистрыБухгалтерии</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Регистры сведений и накопления</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">РегистрыСведенийИНакопления</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипДанныхКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="ТипДанныхExtendedTooltip" id="306"/>
									<Events>
										<Event name="OnChange">ТипДанныхПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="ИмяОбъекта" id="115">
									<TitleLocation>Top</TitleLocation>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ИмяОбъектаКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="ИмяОбъектаExtendedTooltip" id="307"/>
								</InputField>
								<InputField name="ИмяТаблицы" id="117">
									<TitleLocation>Top</TitleLocation>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ИмяТаблицыКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ИмяТаблицыExtendedTooltip" id="308"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКоманднаяПанель" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="309"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="121">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельExtendedTooltip" id="310"/>
									<ChildItems>
										<Button name="СформироватьОтчет" id="122">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<Picture>
												<xr:Ref>StdPicture.GenerateReport</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="СформироватьОтчетExtendedTooltip" id="311"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="123">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="312"/>
									<ChildItems>
										<Button name="ПанельНастроек" id="124">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПанельНастроек</CommandName>
											<ExtendedTooltip name="ПанельНастроекExtendedTooltip" id="313"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРезультатПанельНастроек" id="125">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа результат панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРезультатПанельНастроекExtendedTooltip" id="314"/>
							<ChildItems>
								<SpreadSheetDocumentField name="РезультатПроверки" id="231">
									<DataPath>РезультатПроверки</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="РезультатПроверкиКонтекстноеМеню" id="232"/>
									<ExtendedTooltip name="РезультатПроверкиExtendedTooltip" id="315"/>
								</SpreadSheetDocumentField>
								<UsualGroup name="ГруппаПанельНастроек" id="128">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа панель настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="316"/>
									<ChildItems>
										<Pages name="СтраницыПанельНастроек" id="129">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы панель настроек</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы панель настроек</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницыПанельНастроекExtendedTooltip" id="317"/>
											<ChildItems>
												<Page name="ГруппаОсновныеНастройки" id="130">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Основные настройки</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа основные настройки</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаОсновныеНастройкиExtendedTooltip" id="318"/>
													<ChildItems>
														<UsualGroup name="ГруппаПоказатели" id="131">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Показатели</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа показатели</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<ExtendedTooltip name="ГруппаПоказателиExtendedTooltip" id="319"/>
															<ChildItems>
																<CheckBoxField name="ПоказательБУ" id="132">
																	<DataPath>Объект.ПоказательБУ</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ПоказательБУКонтекстноеМеню" id="133"/>
																	<ExtendedTooltip name="ПоказательБУExtendedTooltip" id="320"/>
																	<Events>
																		<Event name="OnChange">УстановитьСостояниеРезультатаПроверки</Event>
																	</Events>
																</CheckBoxField>
																<CheckBoxField name="ПоказательНУ" id="134">
																	<DataPath>Объект.ПоказательНУ</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ПоказательНУКонтекстноеМеню" id="135"/>
																	<ExtendedTooltip name="ПоказательНУExtendedTooltip" id="321"/>
																	<Events>
																		<Event name="OnChange">УстановитьСостояниеРезультатаПроверки</Event>
																	</Events>
																</CheckBoxField>
																<CheckBoxField name="ПоказательПР" id="136">
																	<DataPath>Объект.ПоказательПР</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ПоказательПРКонтекстноеМеню" id="137"/>
																	<ExtendedTooltip name="ПоказательПРExtendedTooltip" id="322"/>
																	<Events>
																		<Event name="OnChange">УстановитьСостояниеРезультатаПроверки</Event>
																	</Events>
																</CheckBoxField>
																<CheckBoxField name="ПоказательВР" id="138">
																	<DataPath>Объект.ПоказательВР</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ПоказательВРКонтекстноеМеню" id="139"/>
																	<ExtendedTooltip name="ПоказательВРExtendedTooltip" id="323"/>
																	<Events>
																		<Event name="OnChange">УстановитьСостояниеРезультатаПроверки</Event>
																	</Events>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаГруппировка" id="140">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группировка</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа группировка</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<ExtendedTooltip name="ГруппаГруппировкаExtendedTooltip" id="324"/>
															<ChildItems>
																<CheckBoxField name="ПоСубсчетам" id="141">
																	<DataPath>ПоСубсчетам</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ПоСубсчетамКонтекстноеМеню" id="142"/>
																	<ExtendedTooltip name="ПоСубсчетамExtendedTooltip" id="325"/>
																	<Events>
																		<Event name="OnChange">УстановитьСостояниеРезультатаПроверки</Event>
																	</Events>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
												<Page name="ГруппаРегистрыНакопления" id="143">
													<Visible>false</Visible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Регистры накопления</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Регистры накопления</v8:content>
														</v8:item>
													</ToolTip>
													<Picture>
														<xr:Ref>StdPicture.AccumulationRegister</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="ГруппаРегистрыНакопленияExtendedTooltip" id="326"/>
													<ChildItems>
														<Table name="СписокРегистровНакопления" id="144">
															<Representation>List</Representation>
															<Header>false</Header>
															<HorizontalLines>false</HorizontalLines>
															<VerticalLines>false</VerticalLines>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<DataPath>СписокРегистровНакопления</DataPath>
															<RowPictureDataPath>СписокРегистровНакопления.Picture</RowPictureDataPath>
															<CommandSet>
																<ExcludedCommand>Copy</ExcludedCommand>
																<ExcludedCommand>SortListAsc</ExcludedCommand>
																<ExcludedCommand>MoveUp</ExcludedCommand>
																<ExcludedCommand>SelectAll</ExcludedCommand>
																<ExcludedCommand>SortListDesc</ExcludedCommand>
																<ExcludedCommand>Pickup</ExcludedCommand>
																<ExcludedCommand>CopyToClipboard</ExcludedCommand>
																<ExcludedCommand>Delete</ExcludedCommand>
																<ExcludedCommand>EndEdit</ExcludedCommand>
																<ExcludedCommand>Add</ExcludedCommand>
																<ExcludedCommand>Change</ExcludedCommand>
																<ExcludedCommand>MoveDown</ExcludedCommand>
															</CommandSet>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<ContextMenu name="СписокРегистровНакопленияКонтекстноеМеню" id="145"/>
															<AutoCommandBar name="СписокРегистровНакопленияКоманднаяПанель" id="146"/>
															<ExtendedTooltip name="СписокРегистровНакопленияExtendedTooltip" id="327"/>
															<SearchStringAddition name="СписокРегистровНакопленияСтрокаПоиска" id="401">
																<AdditionSource>
																	<Item>СписокРегистровНакопления</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="СписокРегистровНакопленияСтрокаПоискаКонтекстноеМеню" id="402"/>
																<ExtendedTooltip name="СписокРегистровНакопленияСтрокаПоискаРасширеннаяПодсказка" id="403"/>
															</SearchStringAddition>
															<ViewStatusAddition name="СписокРегистровНакопленияСостояниеПросмотра" id="404">
																<AdditionSource>
																	<Item>СписокРегистровНакопления</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="СписокРегистровНакопленияСостояниеПросмотраКонтекстноеМеню" id="405"/>
																<ExtendedTooltip name="СписокРегистровНакопленияСостояниеПросмотраРасширеннаяПодсказка" id="406"/>
															</ViewStatusAddition>
															<SearchControlAddition name="СписокРегистровНакопленияУправлениеПоиском" id="407">
																<AdditionSource>
																	<Item>СписокРегистровНакопления</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="СписокРегистровНакопленияУправлениеПоискомКонтекстноеМеню" id="408"/>
																<ExtendedTooltip name="СписокРегистровНакопленияУправлениеПоискомРасширеннаяПодсказка" id="409"/>
															</SearchControlAddition>
															<ChildItems>
																<CheckBoxField name="СписокРегистровНакопленияПометка" id="219">
																	<DataPath>СписокРегистровНакопления.Check</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="СписокРегистровНакопленияПометкаКонтекстноеМеню" id="220"/>
																	<ExtendedTooltip name="СписокРегистровНакопленияПометкаExtendedTooltip" id="328"/>
																</CheckBoxField>
																<InputField name="СписокРегистровНакопленияЗначение" id="213">
																	<DataPath>СписокРегистровНакопления.Value</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="СписокРегистровНакопленияЗначениеКонтекстноеМеню" id="214"/>
																	<ExtendedTooltip name="СписокРегистровНакопленияЗначениеExtendedTooltip" id="329"/>
																</InputField>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
												<Page name="ГруппаРегистрыСведений" id="151">
													<Visible>false</Visible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Регистры сведений</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Регистры сведений</v8:content>
														</v8:item>
													</ToolTip>
													<Picture>
														<xr:Ref>StdPicture.InformationRegister</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="ГруппаРегистрыСведенийExtendedTooltip" id="330"/>
													<ChildItems>
														<Table name="СписокРегистровСведений" id="152">
															<Representation>List</Representation>
															<Header>false</Header>
															<HorizontalLines>false</HorizontalLines>
															<VerticalLines>false</VerticalLines>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<DataPath>СписокРегистровСведений</DataPath>
															<RowPictureDataPath>СписокРегистровСведений.Picture</RowPictureDataPath>
															<CommandSet>
																<ExcludedCommand>Copy</ExcludedCommand>
																<ExcludedCommand>SortListAsc</ExcludedCommand>
																<ExcludedCommand>MoveUp</ExcludedCommand>
																<ExcludedCommand>SelectAll</ExcludedCommand>
																<ExcludedCommand>SortListDesc</ExcludedCommand>
																<ExcludedCommand>Pickup</ExcludedCommand>
																<ExcludedCommand>CopyToClipboard</ExcludedCommand>
																<ExcludedCommand>Delete</ExcludedCommand>
																<ExcludedCommand>EndEdit</ExcludedCommand>
																<ExcludedCommand>Add</ExcludedCommand>
																<ExcludedCommand>Change</ExcludedCommand>
																<ExcludedCommand>MoveDown</ExcludedCommand>
															</CommandSet>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<ContextMenu name="СписокРегистровСведенийКонтекстноеМеню" id="153"/>
															<AutoCommandBar name="СписокРегистровСведенийКоманднаяПанель" id="154"/>
															<ExtendedTooltip name="СписокРегистровСведенийExtendedTooltip" id="331"/>
															<SearchStringAddition name="СписокРегистровСведенийСтрокаПоиска" id="410">
																<AdditionSource>
																	<Item>СписокРегистровСведений</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="СписокРегистровСведенийСтрокаПоискаКонтекстноеМеню" id="411"/>
																<ExtendedTooltip name="СписокРегистровСведенийСтрокаПоискаРасширеннаяПодсказка" id="412"/>
															</SearchStringAddition>
															<ViewStatusAddition name="СписокРегистровСведенийСостояниеПросмотра" id="413">
																<AdditionSource>
																	<Item>СписокРегистровСведений</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="СписокРегистровСведенийСостояниеПросмотраКонтекстноеМеню" id="414"/>
																<ExtendedTooltip name="СписокРегистровСведенийСостояниеПросмотраРасширеннаяПодсказка" id="415"/>
															</ViewStatusAddition>
															<SearchControlAddition name="СписокРегистровСведенийУправлениеПоиском" id="416">
																<AdditionSource>
																	<Item>СписокРегистровСведений</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="СписокРегистровСведенийУправлениеПоискомКонтекстноеМеню" id="417"/>
																<ExtendedTooltip name="СписокРегистровСведенийУправлениеПоискомРасширеннаяПодсказка" id="418"/>
															</SearchControlAddition>
															<ChildItems>
																<CheckBoxField name="СписокРегистровСведенийПометка" id="217">
																	<DataPath>СписокРегистровСведений.Check</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="СписокРегистровСведенийПометкаКонтекстноеМеню" id="218"/>
																	<ExtendedTooltip name="СписокРегистровСведенийПометкаExtendedTooltip" id="332"/>
																</CheckBoxField>
																<InputField name="СписокРегистровСведенийЗначение" id="215">
																	<DataPath>СписокРегистровСведений.Value</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="СписокРегистровСведенийЗначениеКонтекстноеМеню" id="216"/>
																	<ExtendedTooltip name="СписокРегистровСведенийЗначениеExtendedTooltip" id="333"/>
																</InputField>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
										<CheckBoxField name="СкрыватьНастройкиПриФормированииОтчета" id="159">
											<DataPath>СкрыватьНастройкиПриФормированииОтчета</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СкрыватьНастройкиПриФормированииОтчетаКонтекстноеМеню" id="160"/>
											<ExtendedTooltip name="СкрыватьНастройкиПриФормированииОтчетаExtendedTooltip" id="334"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="УдалениеСтарыхДокументов" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление старых документов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление старых документов</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="УдалениеСтарыхДокументовExtendedTooltip" id="335"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияУдалениеСтарыхДокументов" id="22">
							<Picture>
								<xr:Abs>Picture.png</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияУдалениеСтарыхДокументовКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДекорацияУдалениеСтарыхДокументовExtendedTooltip" id="336"/>
						</PictureDecoration>
						<UsualGroup name="ГруппаПредставлениеПериодаСвертки1" id="161">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредставлениеПериодаСвертки1ExtendedTooltip" id="337"/>
							<ChildItems>
								<LabelDecoration name="НадписьСвернутьИнформационнуюБазуНаНачало1" id="162">
									<ContextMenu name="НадписьСвернутьИнформационнуюБазуНаНачало1КонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="НадписьСвернутьИнформационнуюБазуНаНачало1ExtendedTooltip" id="338"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="УспешноеЗавершение" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешное завершение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешное завершение</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="УспешноеЗавершениеExtendedTooltip" id="339"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияУспешноеЗавершение" id="24">
							<Picture>
								<xr:Abs>Picture.png</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияУспешноеЗавершениеКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ДекорацияУспешноеЗавершениеExtendedTooltip" id="340"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьШапкаУспешнаяСвертка" id="168">
							<Height>2</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<SkipOnInput>false</SkipOnInput>
							<TextColor>style:РезультатУспехЦвет</TextColor>
							<Font ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Свертка базы прошла успешно</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьШапкаУспешнаяСверткаКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="НадписьШапкаУспешнаяСверткаExtendedTooltip" id="341"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="НеуспешноеЗавершение" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неуспешное завершение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неуспешное завершение</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НеуспешноеЗавершениеExtendedTooltip" id="342"/>
					<ChildItems>
						<LabelDecoration name="НадписьШапкаНеудачнаяСвертка" id="170">
							<Height>2</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<SkipOnInput>false</SkipOnInput>
							<Font ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не удалось провести свертку базы</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьШапкаНеудачнаяСверткаКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="НадписьШапкаНеудачнаяСверткаExtendedTooltip" id="343"/>
						</LabelDecoration>
						<LabelDecoration name="НадписьПредупрежденияОбОшибках" id="172">
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Во время свертки базы произошли ошибки. Информация об ошибках сохранена в журнал регистрации.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<TitleHeight>2</TitleHeight>
							<ContextMenu name="НадписьПредупрежденияОбОшибкахКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="НадписьПредупрежденияОбОшибкахExtendedTooltip" id="344"/>
						</LabelDecoration>
						<LabelDecoration name="НадписьОткрытьЖурналРегистрации" id="174">
							<Width>21</Width>
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Журнал регистрации</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="НадписьОткрытьЖурналРегистрацииКонтекстноеМеню" id="175"/>
							<ExtendedTooltip name="НадписьОткрытьЖурналРегистрацииExtendedTooltip" id="345"/>
							<Events>
								<Event name="Click">НадписьОткрытьЖурналРегистрацииНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="НадписьВосстановитеБазу" id="176">
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>
Восстановите базу из резервной копии и попытайтесь провести свертку еще раз.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьВосстановитеБазуКонтекстноеМеню" id="177"/>
							<ExtendedTooltip name="НадписьВосстановитеБазуExtendedTooltip" id="346"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ПанельНавигации" id="1">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель навигации</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПанельНавигацииExtendedTooltip" id="347"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельНазад" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель назад</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель назад</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="КоманднаяПанельНазадExtendedTooltip" id="348"/>
					<ChildItems>
						<Button name="Назад" id="3">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="НазадExtendedTooltip" id="349"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="КоманднаяПанельДалее" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель далее</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель далее</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КоманднаяПанельДалееExtendedTooltip" id="350"/>
					<ChildItems>
						<Button name="Далее" id="5">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Далее</CommandName>
							<ExtendedTooltip name="ДалееExtendedTooltip" id="351"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СверткаИнформационнойБазы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПериодаСвертки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление периода свертки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатПроверки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументыВводаОстатков" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы ввода остатков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ОперацияБух</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Комментарий</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">*Сформирован обработкой свертки базы</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Дата</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
								<v8:date>0001-01-01T00:00:00</v8:date>
							</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="РезервнаяКопияСоздана" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резервная копия создана</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбнаруженнаяОшибкаПодключения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обнаруженная ошибка подключения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьНастройкиПриФормированииОтчета" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать настройки при формировании отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоСубсчетам" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По субсчетам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокРегистровНакопления" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список регистров накопления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокРегистровСведений" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список регистров сведений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтмеченныеОрганизации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмеченные организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="НастройкиСверткиРегистровКорректны" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки свертки регистров корректны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
		</Command>
		<Command name="Назад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
		</Command>
		<Command name="ПропуститьШаг" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пропустить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пропустить шаг</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПропуститьШаг</Action>
		</Command>
		<Command name="СформироватьОтчет" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ПанельНастроек" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="4" y="1"/>
			</Picture>
			<Action>ПанельНастроек</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОбновитьВерсиюКомпоненты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить версию компоненты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить версию компоненты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьВерсиюКомпоненты</Action>
		</Command>
		<Command name="ЗаполнитьРекомендуемымиПараметрамиСвертки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить рекомендуемые настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить рекомендуемыми параметрами свертки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРекомендуемымиПараметрамиСвертки</Action>
		</Command>
	</Commands>
</Form>