﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="58e92a42-b650-4282-a2b2-2fe2cc0cf50d">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ДосьеКонтрагента" category="Object">
				<xr:TypeId>2b6d1464-0fac-4787-a1fb-f5b1b2387044</xr:TypeId>
				<xr:ValueId>ae273576-1217-47cd-ae14-adbfc2144d84</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ДосьеКонтрагента" category="Manager">
				<xr:TypeId>53c7b953-8234-4fbc-bc7a-102906d3abf2</xr:TypeId>
				<xr:ValueId>003fa7d7-d10c-40f8-ad25-767dd7dd912d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДосьеКонтрагента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Досье контрагента</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.ДосьеКонтрагента.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Template>Главное</Template>
			<Template>ДанныеГосРеестров</Template>
			<Template>БухгалтерскаяОтчетность</Template>
			<Template>АнализОтчетности</Template>
			<Template>ФинансовыйАнализ</Template>
			<Template>ДанныеПрограммы</Template>
			<Template>ПредельныеЗначенияРентабельностиИНалоговойНагрузки</Template>
			<Template>Проверки</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>