﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="e6eae83a-11a7-4a7d-acd6-dafebcc8d321">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.Расшифровка6НДФЛ" category="Object">
				<xr:TypeId>3a49daa5-6b3d-41eb-96b1-3cc452ca33d9</xr:TypeId>
				<xr:ValueId>f92882dc-e701-416a-82bd-b5474f7a0820</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.Расшифровка6НДФЛ" category="Manager">
				<xr:TypeId>d84aa29d-f409-412e-9f08-663fa77a7fa3</xr:TypeId>
				<xr:ValueId>15c05505-c8a1-4aed-aa76-1579cd714017</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Расшифровка6НДФЛ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка 6-НДФЛ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>Раздел1Доходы</Template>
			<Template>Раздел1Вычеты</Template>
			<Template>Раздел1Налоги</Template>
			<Template>Раздел2</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>