﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="616f2f0b-abd8-4163-a633-66b4f0953c01">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеЗакрытиеОбособленныхПодразделений" category="Object">
				<xr:TypeId>16ee24e4-8507-4769-a3bd-a71b1c64cfc7</xr:TypeId>
				<xr:ValueId>cb61d851-193c-45ad-b4a7-6f22008a3ef8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеЗакрытиеОбособленныхПодразделений" category="Manager">
				<xr:TypeId>3385b561-ab67-4261-860f-3796953a4af5</xr:TypeId>
				<xr:ValueId>8a3a3e36-bd1a-4bae-be19-711b92291fd9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеЗакрытиеОбособленныхПодразделений</Name>
			<Synonym/>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2014_1</Form>
			<Template>Форма2014_1</Template>
			<Template>ПараметрыФорма2014_1</Template>
			<Template>СхемаВыгрузкиФорма2014_1</Template>
			<Template>ПФ_MXL_Форма2014_1</Template>
			<Template>TIFF_2014_1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>