﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="2a8ba4ca-cfcb-4450-a908-9b8f63d55a8b">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаМПм" category="Object">
				<xr:TypeId>7af19db7-2f74-4711-9be7-57af13b0b617</xr:TypeId>
				<xr:ValueId>4a24cef8-521e-4416-8470-f68536c7dc98</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаМПм" category="Manager">
				<xr:TypeId>c31016b6-0100-47de-b617-24ae42cc84ce</xr:TypeId>
				<xr:ValueId>74d9e1cc-01f1-4a6d-9a2b-d229e53d4e92</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаМПм</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма МП(микро) "Сведения об основных показателях деятельности микропредприятия"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаМПм.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2011Кв1</Form>
			<Form>ФормаОтчета2012Кв1</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Template>Список2011Кв1</Template>
			<Template>Список2012Кв1</Template>
			<Template>Список2013Кв1</Template>
			<Template>Список2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2011Кв1</Template>
			<Template>СхемаВыгрузкиXML2011Кв1</Template>
			<Template>АтрибВыгрузкиXML2012Кв1</Template>
			<Template>СхемаВыгрузкиXML2012Кв1</Template>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>ФормаОтчета2011Кв1_МПм</Template>
			<Template>ФормаОтчета2011Кв1_Приложение1</Template>
			<Template>ФормаОтчета2011Кв1_Приложение2</Template>
			<Template>ФормаОтчета2011Кв1_Приложение3</Template>
			<Template>ФормаОтчета2012Кв1_МПм</Template>
			<Template>ФормаОтчета2012Кв1_Приложение1</Template>
			<Template>ФормаОтчета2012Кв1_Приложение2</Template>
			<Template>ФормаОтчета2012Кв1_Приложение3</Template>
			<Template>ФормаОтчета2013Кв1_МПм</Template>
			<Template>ФормаОтчета2013Кв1_Приложение1</Template>
			<Template>ФормаОтчета2013Кв1_Приложение2</Template>
			<Template>ФормаОтчета2013Кв1_Приложение3</Template>
			<Template>ФормаОтчета2014Кв1_МПм</Template>
			<Template>ФормаОтчета2014Кв1_Приложение1</Template>
			<Template>ФормаОтчета2014Кв1_Приложение2</Template>
			<Template>ФормаОтчета2014Кв1_Приложение3</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>