﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="eaf29bff-8420-4d26-bfe8-e73b1fb2b793">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаЗПНаука" category="Object">
				<xr:TypeId>0a5d20a9-c689-4ada-a1f3-ec2fe4d78d7b</xr:TypeId>
				<xr:ValueId>d7b8d0f6-1b94-408c-a4d9-4f3dabf0a4b6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаЗПНаука" category="Manager">
				<xr:TypeId>0df6a730-acc4-466d-bb7e-808c5da817f7</xr:TypeId>
				<xr:ValueId>ec5e45bc-0304-453f-8873-7685de2b407c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаЗПНаука</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма ЗП-наука "Сведения о численности и оплате труда  работников организаций, осуществляющих  научные исследования и разработки, по категориям персонала" (Приложение № 3)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаЗПНаука.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Template>Список2013кв1</Template>
			<Template>Список2014кв1</Template>
			<Template>Список2015кв1</Template>
			<Template>Список2016кв1</Template>
			<Template>СоставПоказателей2013Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ШаблонРосстата2016Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>