﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="e699e7b5-9dde-4ce0-9765-6cb86434167d">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеПрекращениеУСН" category="Object">
				<xr:TypeId>3cdeca69-e0d7-4084-a6d7-0f28e573bfa6</xr:TypeId>
				<xr:ValueId>cc6f00ed-16bd-408b-aae4-621f975633ac</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеПрекращениеУСН" category="Manager">
				<xr:TypeId>3d85a7fb-3941-44ff-b157-c91204a5266d</xr:TypeId>
				<xr:ValueId>0f8ddf57-b9f3-49fe-8dfa-e4ff027c3413</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеПрекращениеУСН</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированное уведомление прекращение деятельности по УСН</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2014_1</Form>
			<Template>Форма2014_1</Template>
			<Template>ПараметрыФорма2014_1</Template>
			<Template>СхемаВыгрузкиФорма2014_1</Template>
			<Template>ПФ_MXL_Форма2014_1</Template>
			<Template>TIFF_2014_1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>