﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="66d54fad-148a-4f87-8eac-38c1902317f7">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСведенияОДолеДоходовОрганизацииПоСоцУслугам" category="Object">
				<xr:TypeId>595210f9-f3fb-479d-b109-1cb3ea93927c</xr:TypeId>
				<xr:ValueId>b25f17ee-95a4-4e6d-a872-e1f136604a75</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСведенияОДолеДоходовОрганизацииПоСоцУслугам" category="Manager">
				<xr:TypeId>082aec3a-5f2e-4d13-8758-a70910de81ca</xr:TypeId>
				<xr:ValueId>7e01884a-3ef6-48c7-880a-766ed58b2ffc</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСведенияОДолеДоходовОрганизацииПоСоцУслугам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о доле доходов организации от осуществления деятельности по предоставлению социальных услуг гражданам в общей сумме доходов организации и о численности работников в штате организации</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСведенияОДолеДоходовОрганизацииПоСоцУслугам.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2015Кв4</Form>
			<Template>МБ_1150045_5_01000_01_tif</Template>
			<Template>ПечатныйБланк2015Кв4_Расчет</Template>
			<Template>ПечатныйБланк2015Кв4_Титульный</Template>
			<Template>СоставПоказателей2015Кв4</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>ФормаОтчета2015Кв4_Расчет</Template>
			<Template>ФормаОтчета2015Кв4_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>