﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="07aef95a-e3e3-4743-8d3f-1d5f250a0147">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма3Информ" category="Object">
				<xr:TypeId>f4cd7bff-79ce-4132-85eb-48110ed5e83f</xr:TypeId>
				<xr:ValueId>63aa6f75-2666-4963-88a6-3843aef7043e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма3Информ" category="Manager">
				<xr:TypeId>54d1cb8d-de6b-4683-ae2b-f35008974024</xr:TypeId>
				<xr:ValueId>09fa0f13-e06e-4def-a149-44c2dd0b1463</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма3Информ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 3-информ "Сведения об использовании информационных и коммуникационных технологий и производстве вычислительной техники, программного обеспечения и оказания услуг в этих сферах"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма3Информ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2011Кв4</Form>
			<Form>ФормаОтчета2012Кв4</Form>
			<Form>ФормаОтчета2013Кв4</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Template>АтрибВыгрузкиXML2011Кв4</Template>
			<Template>СхемаВыгрузкиXML2011Кв4</Template>
			<Template>АтрибВыгрузкиXML2012Кв4</Template>
			<Template>СхемаВыгрузкиXML2012Кв4</Template>
			<Template>АтрибВыгрузкиXML2013Кв4</Template>
			<Template>СхемаВыгрузкиXML2013Кв4</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>ФормаОтчета2011Кв4_Титульный</Template>
			<Template>ФормаОтчета2011Кв4_Раздел1</Template>
			<Template>ФормаОтчета2011Кв4_Раздел2</Template>
			<Template>ФормаОтчета2012Кв4_Титульный</Template>
			<Template>ФормаОтчета2012Кв4_Раздел1</Template>
			<Template>ФормаОтчета2012Кв4_Раздел2</Template>
			<Template>ФормаОтчета2013Кв4_Титульный</Template>
			<Template>ФормаОтчета2013Кв4_Раздел1</Template>
			<Template>ФормаОтчета2013Кв4_Раздел2</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1</Template>
			<Template>ФормаОтчета2014Кв1_Раздел2</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1</Template>
			<Template>ФормаОтчета2015Кв1_Раздел2</Template>
			<Template>ФормаОтчета2016Кв1_Титульный</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1</Template>
			<Template>ФормаОтчета2016Кв1_Раздел2</Template>
			<Template>ШаблонРосстата2015Кв1</Template>
			<Template>ШаблонРосстата2016Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>