﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="e1d0effb-f14e-41db-be16-8c7ebcde89d9">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСведенияОДолеДоходовОтОбразовательнойИлиМедДеятельности" category="Object">
				<xr:TypeId>df4f325d-0883-4341-8560-9ccd81fc823d</xr:TypeId>
				<xr:ValueId>7ddf56a8-05dc-4bc7-8593-755231207cdd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСведенияОДолеДоходовОтОбразовательнойИлиМедДеятельности" category="Manager">
				<xr:TypeId>51bcc9f5-0d84-48b5-b94d-89a59f9989ef</xr:TypeId>
				<xr:ValueId>6c9248fa-1e00-4044-b9c9-b8fd02fdf5ca</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСведенияОДолеДоходовОтОбразовательнойИлиМедДеятельности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о доле доходов организации от осуществления образовательной и (или) медицинской деятельности</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСведенияОДолеДоходовОтОбразовательнойИлиМедДеятельности.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2011Кв4</Form>
			<Template>МБ_1150022_5_01000_01_tif</Template>
			<Template>МЧБ_2011Кв4_1</Template>
			<Template>МЧБ_2011Кв4_2</Template>
			<Template>СоставПоказателей2011Кв4</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>ФормаОтчета2011Кв4_Расчет</Template>
			<Template>ФормаОтчета2011Кв4_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>