﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="bc3bdba7-c6c6-4f93-be6a-25bb01185d26">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги" category="Object">
				<xr:TypeId>9b805277-6908-4694-b55a-82b4da45ebfd</xr:TypeId>
				<xr:ValueId>9bf4c8f0-6c1c-4944-9d2e-bf5040793ebf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги" category="Manager">
				<xr:TypeId>1e4f6517-0d58-46aa-ab45-79718c38d9e8</xr:TypeId>
				<xr:ValueId>38c1be0f-e036-45b3-8f85-d7e007fdcd94</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 8-ВЭС (услуги) "Сведения об экспорте (импорте) услуг во внешнеэкономической деятельности"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв2</Form>
			<Template>Списки2013Кв1</Template>
			<Template>Списки2014Кв2</Template>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв2</Template>
			<Template>СхемаВыгрузкиXML2014Кв2</Template>
			<Template>ФормаОтчета2013Кв1_Титульный</Template>
			<Template>ФормаОтчета2013Кв1_Раздел1</Template>
			<Template>ФормаОтчета2013Кв1_Раздел2</Template>
			<Template>ФормаОтчета2013Кв1_Раздел3</Template>
			<Template>ФормаОтчета2013Кв1_Подписи</Template>
			<Template>ФормаОтчета2014Кв2_Титульный</Template>
			<Template>ФормаОтчета2014Кв2_Раздел1</Template>
			<Template>ФормаОтчета2014Кв2_Раздел2</Template>
			<Template>ФормаОтчета2014Кв2_Подписи</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>