﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="bb90e49b-6626-4438-8ca5-d7b9fc5621f8">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеПрекращениеПатент" category="Object">
				<xr:TypeId>a3a825f5-6c91-42bc-9866-5d99d5583c2f</xr:TypeId>
				<xr:ValueId>fbb868bf-f4e3-41d8-81d0-818560586cef</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеПрекращениеПатент" category="Manager">
				<xr:TypeId>7e5422de-1b0b-4bbd-865d-85a1f4579edd</xr:TypeId>
				<xr:ValueId>e1500c23-b2fc-4f6f-b185-610ee651b87f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеПрекращениеПатент</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированное уведомление прекращение деятельности по патентной системе</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2014_1</Form>
			<Template>Форма2014_1</Template>
			<Template>ПараметрыФорма2014_1</Template>
			<Template>СхемаВыгрузкиФорма2014_1</Template>
			<Template>ПФ_MXL_Форма2014_1</Template>
			<Template>СоставПоказателей2014_1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>