﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="bee254b5-8ccf-4df2-854a-ba5930bc4b4c">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетЕдиныйНалогНаВмененныйДоход" category="Object">
				<xr:TypeId>11316573-bb19-47eb-a67c-d5e6033363bf</xr:TypeId>
				<xr:ValueId>5603f2ce-5c1c-4351-9d4e-5cb460de09e1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетЕдиныйНалогНаВмененныйДоход" category="Manager">
				<xr:TypeId>71f54c4d-b048-4b4a-a520-c0690abd7c7c</xr:TypeId>
				<xr:ValueId>1025929d-8098-49c5-8bec-1c4e0d5be3d6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетЕдиныйНалогНаВмененныйДоход</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по единому налогу на вмененный доход для отдельных видов деятельности</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетЕдиныйНалогНаВмененныйДоход.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2010Кв1</Form>
			<Form>ФормаОтчета2012Кв1</Form>
			<Form>ФормаОтчета2013Кв4</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Template>МБ_1152016_5_02000_06_tif</Template>
			<Template>МБ_1152016_5_03000_07_tif</Template>
			<Template>МБ_1152016_5_04000_08_tif</Template>
			<Template>МБ_1152016_5_05000_09_tif</Template>
			<Template>МБ_1152016_5_06000_10_tif</Template>
			<Template>МЧБ_2010Кв1_1</Template>
			<Template>МЧБ_2010Кв1_2</Template>
			<Template>МЧБ_2010Кв1_3</Template>
			<Template>МЧБ_2010Кв1_4</Template>
			<Template>МЧБ_2012Кв1_Раздел1</Template>
			<Template>МЧБ_2012Кв1_Раздел2</Template>
			<Template>МЧБ_2012Кв1_Раздел3</Template>
			<Template>МЧБ_2012Кв1_Титульный</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел1</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел2</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел3</Template>
			<Template>ПечатныйБланк2013Кв4_Титульный</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел1</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел2</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел3</Template>
			<Template>ПечатныйБланк2015Кв1_Титульный</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел1</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел2</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел3</Template>
			<Template>ПечатныйБланк2016Кв1_Титульный</Template>
			<Template>СоставПоказателей2010Кв1</Template>
			<Template>СоставПоказателей2012Кв1</Template>
			<Template>СоставПоказателей2013Кв4</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>Списки2010Кв1</Template>
			<Template>Списки2012Кв1</Template>
			<Template>СпискиВыбора2013Кв4</Template>
			<Template>СпискиВыбора2015Кв1</Template>
			<Template>СпискиВыбора2016Кв1</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>СхемаВыгрузки503</Template>
			<Template>СхемаВыгрузки504</Template>
			<Template>СхемаВыгрузки505</Template>
			<Template>СхемаВыгрузки506</Template>
			<Template>ФормаОтчета2010Кв1_Раздел1</Template>
			<Template>ФормаОтчета2010Кв1_Раздел2</Template>
			<Template>ФормаОтчета2010Кв1_Раздел3</Template>
			<Template>ФормаОтчета2010Кв1_Титульный</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1</Template>
			<Template>ФормаОтчета2012Кв1_Раздел2</Template>
			<Template>ФормаОтчета2012Кв1_Раздел3</Template>
			<Template>ФормаОтчета2012Кв1_Титульный</Template>
			<Template>ФормаОтчета2013Кв4_Раздел1</Template>
			<Template>ФормаОтчета2013Кв4_Раздел2</Template>
			<Template>ФормаОтчета2013Кв4_Раздел3</Template>
			<Template>ФормаОтчета2013Кв4_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1</Template>
			<Template>ФормаОтчета2015Кв1_Раздел2</Template>
			<Template>ФормаОтчета2015Кв1_Раздел2_Строка105</Template>
			<Template>ФормаОтчета2015Кв1_Раздел3</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1</Template>
			<Template>ФормаОтчета2016Кв1_Раздел2</Template>
			<Template>ФормаОтчета2016Кв1_Раздел3</Template>
			<Template>ФормаОтчета2016Кв1_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>