﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="411c3afe-eab9-4cef-853e-c795d8e5f9b0">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетДвижениеСредствПоСчетуВБанкеЗаПределамиРФ" category="Object">
				<xr:TypeId>731aa3ee-1b2e-4ec4-95af-c3750e70e8e7</xr:TypeId>
				<xr:ValueId>941a4ba9-1624-4eca-bc44-6b00fd969ae8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетДвижениеСредствПоСчетуВБанкеЗаПределамиРФ" category="Manager">
				<xr:TypeId>8dcb1d13-f8bc-46dc-b325-004a8d54080a</xr:TypeId>
				<xr:ValueId>1d8fcf77-91fd-43ad-9eb4-69d57ebf7d8f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетДвижениеСредствПоСчетуВБанкеЗаПределамиРФ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Движение средств по счету в банке за пределами РФ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетДвижениеСредствПоСчетуВБанкеЗаПределамиРФ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2015Кв3</Form>
			<Template>ПечатныйБланк2015Кв3_ДвижениеСредств</Template>
			<Template>ПечатныйБланк2015Кв3_Справочно</Template>
			<Template>ПечатныйБланк2015Кв3_Титульный</Template>
			<Template>ФормаОтчета2015Кв3_ДвижениеСредств</Template>
			<Template>ФормаОтчета2015Кв3_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>