﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="9adb523b-7bbc-47a7-a201-eeead5ae00df">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетЗаявлениеОВвозеТоваров" category="Object">
				<xr:TypeId>b1d2a808-be74-4635-b71a-25a0c89ad1a3</xr:TypeId>
				<xr:ValueId>41b64be8-64a2-462b-b29b-523e5ff9ac2f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетЗаявлениеОВвозеТоваров" category="Manager">
				<xr:TypeId>2eb331b1-1b47-4646-8d75-a333122a3da9</xr:TypeId>
				<xr:ValueId>1fa97d0c-333a-4c27-977c-6fa41c28ebbf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетЗаявлениеОВвозеТоваров</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление о ввозе товаров и уплате косвенных налогов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетЗаявлениеОВвозеТоваров.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаВводаСпецификаций</Form>
			<Form>ФормаВводаСтавкиНалога</Form>
			<Form>ФормаВыгрузки</Form>
			<Form>ФормаВыгрузки2012Кв2</Form>
			<Form>ФормаВыгрузки2012Кв3</Form>
			<Form>ФормаЗаполнения</Form>
			<Form>ФормаОтчета2011кв3</Form>
			<Form>ФормаОтчета2012кв1</Form>
			<Form>ФормаОтчета2012кв2</Form>
			<Form>ФормаОтчета2012кв3</Form>
			<Form>ФормаОтчета2012кв4</Form>
			<Form>ФормаОтчета2015кв1</Form>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел3</Template>
			<Template>СоставПоказателей2007Кв1</Template>
			<Template>Списки2011Кв2</Template>
			<Template>Списки2012Кв1</Template>
			<Template>СпискиВыбора2015Кв1</Template>
			<Template>СтруктураXML503</Template>
			<Template>СтруктураXML504</Template>
			<Template>СтруктураXML505</Template>
			<Template>СтруктураXML506</Template>
			<Template>СхемаВыгрузки507</Template>
			<Template>ФормаОтчета2011кв3_Зачет</Template>
			<Template>ФормаОтчета2011кв3_Приложение</Template>
			<Template>ФормаОтчета2011кв3_Раздел1</Template>
			<Template>ФормаОтчета2011кв3_Раздел2</Template>
			<Template>ФормаОтчета2011кв3_Раздел3</Template>
			<Template>ФормаОтчета2011кв3_Сведения</Template>
			<Template>ФормаОтчета2012кв1_Зачет</Template>
			<Template>ФормаОтчета2012кв1_Приложение</Template>
			<Template>ФормаОтчета2012кв1_Раздел1</Template>
			<Template>ФормаОтчета2012кв1_Раздел2</Template>
			<Template>ФормаОтчета2012кв1_Раздел3</Template>
			<Template>ФормаОтчета2012кв1_Сведения</Template>
			<Template>ФормаОтчета2012кв2_Зачет</Template>
			<Template>ФормаОтчета2012кв2_Приложение</Template>
			<Template>ФормаОтчета2012кв2_Раздел1</Template>
			<Template>ФормаОтчета2012кв2_Раздел2</Template>
			<Template>ФормаОтчета2012кв2_Раздел3</Template>
			<Template>ФормаОтчета2012кв2_Сведения</Template>
			<Template>ФормаОтчета2012кв3_Зачет</Template>
			<Template>ФормаОтчета2012кв3_Приложение</Template>
			<Template>ФормаОтчета2012кв3_Раздел1</Template>
			<Template>ФормаОтчета2012кв3_Раздел2</Template>
			<Template>ФормаОтчета2012кв3_Раздел3</Template>
			<Template>ФормаОтчета2012кв3_Сведения</Template>
			<Template>ФормаОтчета2012кв4_Зачет</Template>
			<Template>ФормаОтчета2012кв4_Приложение</Template>
			<Template>ФормаОтчета2012кв4_Раздел1</Template>
			<Template>ФормаОтчета2012кв4_Раздел2</Template>
			<Template>ФормаОтчета2012кв4_Раздел3</Template>
			<Template>ФормаОтчета2012кв4_Сведения</Template>
			<Template>ФормаОтчета2015кв1_Приложение</Template>
			<Template>ФормаОтчета2015кв1_Раздел1</Template>
			<Template>ФормаОтчета2015кв1_Раздел2</Template>
			<Template>ФормаОтчета2015кв1_Раздел3</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>