﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="4d947499-8eda-4463-b184-26526d1e6829">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаДАС" category="Object">
				<xr:TypeId>840a3727-9449-4972-931e-f754c8fe4929</xr:TypeId>
				<xr:ValueId>961b83ef-d091-4561-9952-4029d88a8506</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаДАС" category="Manager">
				<xr:TypeId>3cbbb867-51a4-4444-a77d-d4ce65c673dd</xr:TypeId>
				<xr:ValueId>98b2c76d-1544-451f-977b-5baefefd8955</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаДАС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма ДАС "Обследование деловой активности строительной организации"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаДАС.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ШаблонРосстата2016Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>