﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="74cbb107-f382-422a-b1d2-827edd67c5b9">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАкцизыГСМ" category="Object">
				<xr:TypeId>048d3409-ce57-4524-9569-4dc077fba063</xr:TypeId>
				<xr:ValueId>9e0b0dfc-283c-4fb5-a748-e8ae90feffb1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАкцизыГСМ" category="Manager">
				<xr:TypeId>dcc9270b-885d-4d16-b1ac-c66964241a60</xr:TypeId>
				<xr:ValueId>cbae1ffd-9eba-4b86-8b4d-3bc0f08483d4</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАкцизыГСМ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по акцизам на ГСМ, природный газ, автомобили и мотоциклы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАкцизыГСМ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2016Кв2</Form>
			<Template>МБ_1151089_5_01000_01_tif</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение1</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение21</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение22</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение3</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение4</Template>
			<Template>ПечатныйБланк2016Кв2_Раздел1</Template>
			<Template>ПечатныйБланк2016Кв2_Раздел2</Template>
			<Template>ПечатныйБланк2016Кв2_Раздел3</Template>
			<Template>ПечатныйБланк2016Кв2_Титульный</Template>
			<Template>СоставПоказателей2016Кв2</Template>
			<Template>СпискиВыбора2016Кв2</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>ФормаОтчета2016Кв2_Приложение1</Template>
			<Template>ФормаОтчета2016Кв2_Приложение21</Template>
			<Template>ФормаОтчета2016Кв2_Приложение22</Template>
			<Template>ФормаОтчета2016Кв2_Приложение3</Template>
			<Template>ФормаОтчета2016Кв2_Приложение4</Template>
			<Template>ФормаОтчета2016Кв2_Раздел1</Template>
			<Template>ФормаОтчета2016Кв2_Раздел2</Template>
			<Template>ФормаОтчета2016Кв2_Раздел3</Template>
			<Template>ФормаОтчета2016Кв2_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>