﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="e58e095d-5340-489f-b3bf-ca0127214bc8">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчет4НДФЛ" category="Object">
				<xr:TypeId>42cc72a4-f983-443e-a94f-3b0066b4fb56</xr:TypeId>
				<xr:ValueId>c07f94e6-e8b1-4e8e-8ed2-a78c5664e9b0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчет4НДФЛ" category="Manager">
				<xr:TypeId>2e056e86-70c7-459c-9ca3-dd3530b6e2e1</xr:TypeId>
				<xr:ValueId>8edcc2d4-27e5-476d-8e7f-d23189806d95</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчет4НДФЛ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация 4-НДФЛ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчет4НДФЛ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2011кв1</Form>
			<Form>ФормаОтчета2014кв1</Form>
			<Template>МБ_1151021_5_01000_01_tif</Template>
			<Template>МБ_1151021_5_02000_01_tif</Template>
			<Template>МБ_1151021_5_02000_02_tif</Template>
			<Template>МЧБ_2011</Template>
			<Template>МЧБ_2014</Template>
			<Template>Списки2011Кв1</Template>
			<Template>Списки2014Кв1</Template>
			<Template>СтруктураXML501</Template>
			<Template>СтруктураXML502</Template>
			<Template>ФормаОтчета2011кв1_Титульный</Template>
			<Template>ФормаОтчета2014кв1_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>