﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="79795a78-8f93-4b0d-966f-091ef6e28d83">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма1ТРавто" category="Object">
				<xr:TypeId>b8cf2ca3-6d3c-452c-b66d-7ef9042d41c8</xr:TypeId>
				<xr:ValueId>2a0f1629-ec7a-472c-82d0-9348664e75f9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма1ТРавто" category="Manager">
				<xr:TypeId>0488e247-8536-4a75-99de-eb047c6a7295</xr:TypeId>
				<xr:ValueId>66772d65-25de-4fa5-a928-32d832b0ed73</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма1ТРавто</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 1-ТР (автотранспорт) - год "Сведения об автотранспорте и о протяженности автодорог необщего пользования"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма1ТРавто.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ШаблонРосстата2016Кв1</Template>
			<Template>ШаблонРосстата2017Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>