﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="bb9897a3-b522-493e-8cc3-c74ea46f23b7">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма1РП" category="Object">
				<xr:TypeId>5dac6964-8282-4a9f-b4c4-5b01b3060b68</xr:TypeId>
				<xr:ValueId>8bc446d1-c725-458c-95ac-348cad29ca29</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма1РП" category="Manager">
				<xr:TypeId>c26e7ecf-4336-4d11-a1c0-a24dc4749e3f</xr:TypeId>
				<xr:ValueId>55798262-48e6-4cd3-a671-1bdc731616c9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма1РП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 1-РП (срочная) "Сведения о состоянии расчетов за отгруженную продукцию, выполненные работы (услуги)"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма1РП.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2010Кв1</Form>
			<Form>ФормаОтчета2012Кв1</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Template>СхемаВыгрузкиXML2012Кв1</Template>
			<Template>АтрибВыгрузкиXML2012Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1_год</Template>
			<Template>АтрибВыгрузкиXML2015Кв1_квартал</Template>
			<Template>ФормаОтчета2010Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2012Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>СоставПоказателей2013Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>ШаблонРосстата2015Кв1_год</Template>
			<Template>ШаблонРосстата2015Кв1_квартал</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>