﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="ca255219-0266-4400-b74f-a7ec52ed0d12">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетПрибыльИностраннойОрганизации" category="Object">
				<xr:TypeId>ee19c736-cec5-42d6-a623-ece32eb7c83e</xr:TypeId>
				<xr:ValueId>d2b73660-9c0b-4e7c-9c8e-ea70747f7a82</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетПрибыльИностраннойОрганизации" category="Manager">
				<xr:TypeId>137a0425-5a09-4746-aeae-d70d93442d86</xr:TypeId>
				<xr:ValueId>5c75f188-a476-4d7f-9d5d-6a7d03f5d97a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетПрибыльИностраннойОрганизации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по налогу на прибыль иностранной организации</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетПрибыльИностраннойОрганизации.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2007Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Template>МБ_1151038_3_00003_04_tif</Template>
			<Template>МБ_1151038_3_00004_05_tif</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел10</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел10_Прил1</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел11</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел11_Прил1</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел11_Прил2</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел2</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел3</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел4</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел5</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел6</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел7</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел8</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел9</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_ФизЛица</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел10</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел10_Прил1</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел11</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел11_Прил1</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел11_Прил2</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел2</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел3</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел4</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел5</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел6</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел7</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел8</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел9</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_ФизЛица</Template>
			<Template>СоставПоказателей2007Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>Списки2005Кв1</Template>
			<Template>Списки2014Кв1</Template>
			<Template>ФормаОтчета2007Кв1_Раздел1_1</Template>
			<Template>ФормаОтчета2007Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2007Кв1_Раздел1_3</Template>
			<Template>ФормаОтчета2007Кв1_Раздел10</Template>
			<Template>ФормаОтчета2007Кв1_Раздел10_Прил1</Template>
			<Template>ФормаОтчета2007Кв1_Раздел11</Template>
			<Template>ФормаОтчета2007Кв1_Раздел11_Прил1</Template>
			<Template>ФормаОтчета2007Кв1_Раздел11_Прил2</Template>
			<Template>ФормаОтчета2007Кв1_Раздел2</Template>
			<Template>ФормаОтчета2007Кв1_Раздел3</Template>
			<Template>ФормаОтчета2007Кв1_Раздел4</Template>
			<Template>ФормаОтчета2007Кв1_Раздел5</Template>
			<Template>ФормаОтчета2007Кв1_Раздел6</Template>
			<Template>ФормаОтчета2007Кв1_Раздел7</Template>
			<Template>ФормаОтчета2007Кв1_Раздел8</Template>
			<Template>ФормаОтчета2007Кв1_Раздел9</Template>
			<Template>ФормаОтчета2007Кв1_Титульный</Template>
			<Template>ФормаОтчета2007Кв1_ФизЛица</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_1</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_3</Template>
			<Template>ФормаОтчета2014Кв1_Раздел10</Template>
			<Template>ФормаОтчета2014Кв1_Раздел10_Прил1</Template>
			<Template>ФормаОтчета2014Кв1_Раздел11</Template>
			<Template>ФормаОтчета2014Кв1_Раздел11_Прил1</Template>
			<Template>ФормаОтчета2014Кв1_Раздел11_Прил2</Template>
			<Template>ФормаОтчета2014Кв1_Раздел2</Template>
			<Template>ФормаОтчета2014Кв1_Раздел3</Template>
			<Template>ФормаОтчета2014Кв1_Раздел4</Template>
			<Template>ФормаОтчета2014Кв1_Раздел5</Template>
			<Template>ФормаОтчета2014Кв1_Раздел6</Template>
			<Template>ФормаОтчета2014Кв1_Раздел7</Template>
			<Template>ФормаОтчета2014Кв1_Раздел8</Template>
			<Template>ФормаОтчета2014Кв1_Раздел9</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>ФормаОтчета2014Кв1_ФизЛица</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>