﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="677f79ec-e32b-4b50-b5ed-b99c233738c6">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеТС1" category="Object">
				<xr:TypeId>c44c6985-517b-4500-8d56-13271153d94d</xr:TypeId>
				<xr:ValueId>7123e645-d4dd-420d-96a4-0a95ac5d078e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеТС1" category="Manager">
				<xr:TypeId>48dc3733-dcdd-4596-ae43-30a20a16a82e</xr:TypeId>
				<xr:ValueId>723aceb1-9be6-4679-a420-23ac08dba60a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеТС1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированное уведомление ТС-1</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2015_1</Form>
			<Form>ФормаВыбораОтправленных</Form>
			<Template>Форма2015_1</Template>
			<Template>ПараметрыФорма2015_1</Template>
			<Template>СхемаВыгрузкиФорма2015_1</Template>
			<Template>ПФ_MXL_Форма2015_1</Template>
			<Template>TIFF_2015_1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>