﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="a22f3b68-1782-4a61-ad98-516abc671f82">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма1П" category="Object">
				<xr:TypeId>35d10318-04be-43b7-81aa-4aa791f8d032</xr:TypeId>
				<xr:ValueId>69ddf0db-76f1-404d-9dec-845458d421fa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма1П" category="Manager">
				<xr:TypeId>a92a2e33-6916-4fa6-b035-43fda2dec73c</xr:TypeId>
				<xr:ValueId>38b435cd-0396-42c2-8944-747e30867171</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма1П</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 1-предприятие "Основные сведения о деятельности предприятия"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма1П.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2011Кв1</Form>
			<Form>ФормаОтчета2012Кв1</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Template>Списки2014Кв1</Template>
			<Template>Списки2015Кв1</Template>
			<Template>Списки2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>ФормаОтчета2011Кв1_Титульный</Template>
			<Template>ФормаОтчета2011Кв1_Раздел1</Template>
			<Template>ФормаОтчета2011Кв1_Раздел2_3</Template>
			<Template>ФормаОтчета2011Кв1_Раздел4_6</Template>
			<Template>ФормаОтчета2011Кв1_Раздел7</Template>
			<Template>ФормаОтчета2011Кв1_Раздел8</Template>
			<Template>ФормаОтчета2011Кв1_Раздел9</Template>
			<Template>ФормаОтчета2011Кв1_Раздел10</Template>
			<Template>ФормаОтчета2011Кв1_Подписи</Template>
			<Template>ФормаОтчета2012Кв1_Титульный</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1</Template>
			<Template>ФормаОтчета2012Кв1_Раздел2_3</Template>
			<Template>ФормаОтчета2012Кв1_Раздел4_6</Template>
			<Template>ФормаОтчета2012Кв1_Раздел7</Template>
			<Template>ФормаОтчета2012Кв1_Раздел8</Template>
			<Template>ФормаОтчета2012Кв1_Раздел9</Template>
			<Template>ФормаОтчета2012Кв1_Раздел10</Template>
			<Template>ФормаОтчета2012Кв1_Подписи</Template>
			<Template>ФормаОтчета2013Кв1_Титульный</Template>
			<Template>ФормаОтчета2013Кв1_Раздел1</Template>
			<Template>ФормаОтчета2013Кв1_Раздел2_3</Template>
			<Template>ФормаОтчета2013Кв1_Раздел4_6</Template>
			<Template>ФормаОтчета2013Кв1_Раздел7</Template>
			<Template>ФормаОтчета2013Кв1_Раздел8</Template>
			<Template>ФормаОтчета2013Кв1_Раздел9</Template>
			<Template>ФормаОтчета2013Кв1_Раздел10</Template>
			<Template>ФормаОтчета2013Кв1_Подписи</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1</Template>
			<Template>ФормаОтчета2014Кв1_Раздел2_3</Template>
			<Template>ФормаОтчета2014Кв1_Раздел4_6</Template>
			<Template>ФормаОтчета2014Кв1_Раздел7</Template>
			<Template>ФормаОтчета2014Кв1_Раздел8</Template>
			<Template>ФормаОтчета2014Кв1_Раздел9</Template>
			<Template>ФормаОтчета2014Кв1_Раздел10</Template>
			<Template>ФормаОтчета2014Кв1_Подписи</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1</Template>
			<Template>ФормаОтчета2015Кв1_Раздел2_3</Template>
			<Template>ФормаОтчета2015Кв1_Раздел4_6</Template>
			<Template>ФормаОтчета2015Кв1_Раздел7</Template>
			<Template>ФормаОтчета2015Кв1_Раздел8</Template>
			<Template>ФормаОтчета2015Кв1_Раздел9</Template>
			<Template>ФормаОтчета2015Кв1_Раздел10</Template>
			<Template>ФормаОтчета2015Кв1_Подписи</Template>
			<Template>ФормаОтчета2016Кв1_Титульный</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1</Template>
			<Template>ФормаОтчета2016Кв1_Раздел2_3</Template>
			<Template>ФормаОтчета2016Кв1_Раздел4_6</Template>
			<Template>ФормаОтчета2016Кв1_Раздел7</Template>
			<Template>ФормаОтчета2016Кв1_Раздел8</Template>
			<Template>ФормаОтчета2016Кв1_Раздел9</Template>
			<Template>ФормаОтчета2016Кв1_Раздел10</Template>
			<Template>ФормаОтчета2016Кв1_Подписи</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>ШаблонРосстата2016Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>