﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="f31b8ab7-b2de-4c30-b37a-e04eaec2fb5a">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеУтратаПраваУСН" category="Object">
				<xr:TypeId>115d64cf-bc06-4800-aab2-bb045c91c32e</xr:TypeId>
				<xr:ValueId>ee92d2e0-823c-4d50-a5ac-fcbbe0534601</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеУтратаПраваУСН" category="Manager">
				<xr:TypeId>63ea42dc-08ce-4855-9359-d2ed8c638bd3</xr:TypeId>
				<xr:ValueId>e7bc8529-3a1d-4d3f-b5b7-e09dadd0cb1f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеУтратаПраваУСН</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированное уведомление утрата права на применение УСН</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2014_1</Form>
			<Template>Форма2014_1</Template>
			<Template>ПараметрыФорма2014_1</Template>
			<Template>СхемаВыгрузкиФорма2014_1</Template>
			<Template>ПФ_MXL_Форма2014_1</Template>
			<Template>TIFF_2014_1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>