﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="6bbf723a-9d45-4eba-b0cf-6958665ab6cc">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегистрНалоговогоУчетаПоНДФЛ" category="Object">
				<xr:TypeId>6c2a3357-18ad-452a-9fe3-8bb1d27c9137</xr:TypeId>
				<xr:ValueId>c081d8ea-c0e9-4d22-a376-586b718302a9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегистрНалоговогоУчетаПоНДФЛ" category="Manager">
				<xr:TypeId>6fa27422-2e49-442c-9580-c2b6d26d8f5d</xr:TypeId>
				<xr:ValueId>863ee66b-96e9-4dab-bd58-e4c1954bfbbf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегистрНалоговогоУчетаПоНДФЛ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистр налогового учета по НДФЛ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.РегистрНалоговогоУчетаПоНДФЛ.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ПФ_MXL_ФормаРегистрНалоговогоУчетаПоНДФЛ</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>