﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="6efbbc9f-1773-4ad1-b66b-18d97fcf5147">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетПрибыль" category="Object">
				<xr:TypeId>66b53925-6ab0-49bb-9183-aa2f1ed8a412</xr:TypeId>
				<xr:ValueId>2f8dfa15-d4e9-43c6-add5-fb1d5044e6b8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетПрибыль" category="Manager">
				<xr:TypeId>0dcae9a7-529c-4348-9a93-03b77b916cec</xr:TypeId>
				<xr:ValueId>4f823b9f-af95-415c-825f-fbf3093c7089</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетПрибыль</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по налогу на прибыль организаций</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетПрибыль.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2010Кв4</Form>
			<Form>ФормаОтчета2012Кв1</Form>
			<Form>ФормаОтчета2013Кв4</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Template>МБ_1151006_5_03000_07_tif</Template>
			<Template>МБ_1151006_5_04000_08_tif</Template>
			<Template>МБ_1151006_5_05000_09_tif</Template>
			<Template>МБ_1151006_5_06000_11_tif</Template>
			<Template>МЧБ_2010кв4_01_Титул</Template>
			<Template>МЧБ_2010кв4_02_Раздел_1_1</Template>
			<Template>МЧБ_2010кв4_03_Раздел_1_2</Template>
			<Template>МЧБ_2010кв4_04_Раздел_1_3</Template>
			<Template>МЧБ_2010кв4_05_Лист_02</Template>
			<Template>МЧБ_2010кв4_06_Приложение_1_к_Листу_02</Template>
			<Template>МЧБ_2010кв4_07_Приложение_2_к_Листу_02</Template>
			<Template>МЧБ_2010кв4_08_Приложение_3_к_Листу_02</Template>
			<Template>МЧБ_2010кв4_09_Приложение_4_к_Листу_02</Template>
			<Template>МЧБ_2010кв4_10_Приложение_5_к_Листу_02</Template>
			<Template>МЧБ_2010кв4_11_Лист_03_Раздел_А</Template>
			<Template>МЧБ_2010кв4_12_Лист_03_Раздел_Б</Template>
			<Template>МЧБ_2010кв4_13_Лист_03_Раздел_В</Template>
			<Template>МЧБ_2010кв4_14_Лист_04</Template>
			<Template>МЧБ_2010кв4_15_Лист_05</Template>
			<Template>МЧБ_2010кв4_16_Лист_06</Template>
			<Template>МЧБ_2010кв4_17_Лист_07</Template>
			<Template>МЧБ_2010кв4_18_Приложение</Template>
			<Template>МЧБ_2012Кв1_Лист02</Template>
			<Template>МЧБ_2012Кв1_Лист02_1</Template>
			<Template>МЧБ_2012Кв1_Лист02_2</Template>
			<Template>МЧБ_2012Кв1_Лист02_3</Template>
			<Template>МЧБ_2012Кв1_Лист02_4</Template>
			<Template>МЧБ_2012Кв1_Лист02_5</Template>
			<Template>МЧБ_2012Кв1_Лист02_6</Template>
			<Template>МЧБ_2012Кв1_Лист02_6а</Template>
			<Template>МЧБ_2012Кв1_Лист03А</Template>
			<Template>МЧБ_2012Кв1_Лист03Б</Template>
			<Template>МЧБ_2012Кв1_Лист03В</Template>
			<Template>МЧБ_2012Кв1_Лист04</Template>
			<Template>МЧБ_2012Кв1_Лист05</Template>
			<Template>МЧБ_2012Кв1_Лист06</Template>
			<Template>МЧБ_2012Кв1_Лист07</Template>
			<Template>МЧБ_2012Кв1_Приложение</Template>
			<Template>МЧБ_2012Кв1_Раздел1_1</Template>
			<Template>МЧБ_2012Кв1_Раздел1_2</Template>
			<Template>МЧБ_2012Кв1_Раздел1_3</Template>
			<Template>МЧБ_2012Кв1_Титульный</Template>
			<Template>ПечатныйБланк2013Кв4_Лист02</Template>
			<Template>ПечатныйБланк2013Кв4_Лист02_1</Template>
			<Template>ПечатныйБланк2013Кв4_Лист02_2</Template>
			<Template>ПечатныйБланк2013Кв4_Лист02_3</Template>
			<Template>ПечатныйБланк2013Кв4_Лист02_4</Template>
			<Template>ПечатныйБланк2013Кв4_Лист02_5</Template>
			<Template>ПечатныйБланк2013Кв4_Лист02_6</Template>
			<Template>ПечатныйБланк2013Кв4_Лист02_6а</Template>
			<Template>ПечатныйБланк2013Кв4_Лист03А</Template>
			<Template>ПечатныйБланк2013Кв4_Лист03Б</Template>
			<Template>ПечатныйБланк2013Кв4_Лист03В</Template>
			<Template>ПечатныйБланк2013Кв4_Лист04</Template>
			<Template>ПечатныйБланк2013Кв4_Лист05</Template>
			<Template>ПечатныйБланк2013Кв4_Лист06</Template>
			<Template>ПечатныйБланк2013Кв4_Лист07</Template>
			<Template>ПечатныйБланк2013Кв4_Приложение</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел1_1</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел1_2</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел1_3</Template>
			<Template>ПечатныйБланк2013Кв4_Титульный</Template>
			<Template>ПечатныйБланк2015Кв1_Лист02</Template>
			<Template>ПечатныйБланк2015Кв1_Лист02_1</Template>
			<Template>ПечатныйБланк2015Кв1_Лист02_2</Template>
			<Template>ПечатныйБланк2015Кв1_Лист02_3</Template>
			<Template>ПечатныйБланк2015Кв1_Лист02_4</Template>
			<Template>ПечатныйБланк2015Кв1_Лист02_5</Template>
			<Template>ПечатныйБланк2015Кв1_Лист02_6</Template>
			<Template>ПечатныйБланк2015Кв1_Лист02_6а</Template>
			<Template>ПечатныйБланк2015Кв1_Лист02_6б</Template>
			<Template>ПечатныйБланк2015Кв1_Лист03А</Template>
			<Template>ПечатныйБланк2015Кв1_Лист03Б</Template>
			<Template>ПечатныйБланк2015Кв1_Лист03В</Template>
			<Template>ПечатныйБланк2015Кв1_Лист04</Template>
			<Template>ПечатныйБланк2015Кв1_Лист05</Template>
			<Template>ПечатныйБланк2015Кв1_Лист05_2014</Template>
			<Template>ПечатныйБланк2015Кв1_Лист06</Template>
			<Template>ПечатныйБланк2015Кв1_Лист07</Template>
			<Template>ПечатныйБланк2015Кв1_Приложение1</Template>
			<Template>ПечатныйБланк2015Кв1_Приложение2</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел1_1</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел1_2</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел1_3</Template>
			<Template>ПечатныйБланк2015Кв1_Титульный</Template>
			<Template>СоставПоказателей2010Кв4</Template>
			<Template>СоставПоказателей2012Кв1</Template>
			<Template>СоставПоказателей2013Кв4</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>Списки2010Кв4</Template>
			<Template>Списки2012Кв1</Template>
			<Template>СпискиВыбора2013Кв4</Template>
			<Template>СпискиВыбора2015Кв1</Template>
			<Template>СтруктураXML503</Template>
			<Template>СтруктураXML504</Template>
			<Template>СхемаВыгрузки505</Template>
			<Template>СхемаВыгрузки506</Template>
			<Template>ФормаОтчета2010Кв4_Лист02</Template>
			<Template>ФормаОтчета2010Кв4_Лист02_Прил1</Template>
			<Template>ФормаОтчета2010Кв4_Лист02_Прил2</Template>
			<Template>ФормаОтчета2010Кв4_Лист02_Прил3</Template>
			<Template>ФормаОтчета2010Кв4_Лист02_Прил4</Template>
			<Template>ФормаОтчета2010Кв4_Лист02_Прил5</Template>
			<Template>ФормаОтчета2010Кв4_Лист03</Template>
			<Template>ФормаОтчета2010Кв4_Лист03Продолжение</Template>
			<Template>ФормаОтчета2010Кв4_Лист03Реестр</Template>
			<Template>ФормаОтчета2010Кв4_Лист04</Template>
			<Template>ФормаОтчета2010Кв4_Лист05</Template>
			<Template>ФормаОтчета2010Кв4_Лист06</Template>
			<Template>ФормаОтчета2010Кв4_Лист07</Template>
			<Template>ФормаОтчета2010Кв4_Приложение</Template>
			<Template>ФормаОтчета2010Кв4_Раздел1_1</Template>
			<Template>ФормаОтчета2010Кв4_Раздел1_2</Template>
			<Template>ФормаОтчета2010Кв4_Раздел1_3</Template>
			<Template>ФормаОтчета2010Кв4_Титульный</Template>
			<Template>ФормаОтчета2012Кв1_Лист02</Template>
			<Template>ФормаОтчета2012Кв1_Лист02_1</Template>
			<Template>ФормаОтчета2012Кв1_Лист02_2</Template>
			<Template>ФормаОтчета2012Кв1_Лист02_3</Template>
			<Template>ФормаОтчета2012Кв1_Лист02_4</Template>
			<Template>ФормаОтчета2012Кв1_Лист02_5</Template>
			<Template>ФормаОтчета2012Кв1_Лист02_6</Template>
			<Template>ФормаОтчета2012Кв1_Лист02_6а</Template>
			<Template>ФормаОтчета2012Кв1_Лист03А</Template>
			<Template>ФормаОтчета2012Кв1_Лист03Б</Template>
			<Template>ФормаОтчета2012Кв1_Лист03В</Template>
			<Template>ФормаОтчета2012Кв1_Лист04</Template>
			<Template>ФормаОтчета2012Кв1_Лист05</Template>
			<Template>ФормаОтчета2012Кв1_Лист06</Template>
			<Template>ФормаОтчета2012Кв1_Лист07</Template>
			<Template>ФормаОтчета2012Кв1_Приложение</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_1</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_3</Template>
			<Template>ФормаОтчета2012Кв1_Титульный</Template>
			<Template>ФормаОтчета2013Кв4_Лист02</Template>
			<Template>ФормаОтчета2013Кв4_Лист02_1</Template>
			<Template>ФормаОтчета2013Кв4_Лист02_2</Template>
			<Template>ФормаОтчета2013Кв4_Лист02_3</Template>
			<Template>ФормаОтчета2013Кв4_Лист02_4</Template>
			<Template>ФормаОтчета2013Кв4_Лист02_5</Template>
			<Template>ФормаОтчета2013Кв4_Лист02_6</Template>
			<Template>ФормаОтчета2013Кв4_Лист02_6а</Template>
			<Template>ФормаОтчета2013Кв4_Лист03А</Template>
			<Template>ФормаОтчета2013Кв4_Лист03Б</Template>
			<Template>ФормаОтчета2013Кв4_Лист03В</Template>
			<Template>ФормаОтчета2013Кв4_Лист04</Template>
			<Template>ФормаОтчета2013Кв4_Лист05</Template>
			<Template>ФормаОтчета2013Кв4_Лист06</Template>
			<Template>ФормаОтчета2013Кв4_Лист07</Template>
			<Template>ФормаОтчета2013Кв4_Приложение</Template>
			<Template>ФормаОтчета2013Кв4_Раздел1_1</Template>
			<Template>ФормаОтчета2013Кв4_Раздел1_2</Template>
			<Template>ФормаОтчета2013Кв4_Раздел1_3</Template>
			<Template>ФормаОтчета2013Кв4_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Лист02</Template>
			<Template>ФормаОтчета2015Кв1_Лист02_1</Template>
			<Template>ФормаОтчета2015Кв1_Лист02_2</Template>
			<Template>ФормаОтчета2015Кв1_Лист02_3</Template>
			<Template>ФормаОтчета2015Кв1_Лист02_4</Template>
			<Template>ФормаОтчета2015Кв1_Лист02_5</Template>
			<Template>ФормаОтчета2015Кв1_Лист02_6</Template>
			<Template>ФормаОтчета2015Кв1_Лист02_6а</Template>
			<Template>ФормаОтчета2015Кв1_Лист02_6б</Template>
			<Template>ФормаОтчета2015Кв1_Лист03А</Template>
			<Template>ФормаОтчета2015Кв1_Лист03Б</Template>
			<Template>ФормаОтчета2015Кв1_Лист04</Template>
			<Template>ФормаОтчета2015Кв1_Лист05</Template>
			<Template>ФормаОтчета2015Кв1_Лист05_2014</Template>
			<Template>ФормаОтчета2015Кв1_Лист06</Template>
			<Template>ФормаОтчета2015Кв1_Лист07</Template>
			<Template>ФормаОтчета2015Кв1_Приложение1</Template>
			<Template>ФормаОтчета2015Кв1_Приложение2</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_1</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_3</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>