﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="2376c388-d414-4073-8451-5b9e891e70a1">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАлкоПриложение8" category="Object">
				<xr:TypeId>6ba24663-2cd7-49f9-b14f-be431a8210af</xr:TypeId>
				<xr:ValueId>e48376dd-33a9-4f2f-b88f-36bd9f398efc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАлкоПриложение8" category="Manager">
				<xr:TypeId>a029c30c-26da-4829-a2cc-483cfcdfdff4</xr:TypeId>
				<xr:ValueId>972a7670-ab55-4d1b-af57-c1dad8838d19</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАлкоПриложение8</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация об объеме перевозки этилового спирта, алкогольной и спиртосодержащей продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАлкоПриложение8.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2012Кв3</Form>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Декларация</Template>
			<Template>СоставПоказателей2012Кв3</Template>
			<Template>Списки2012Кв3</Template>
			<Template>СхемаВыгрузки420</Template>
			<Template>ФормаОтчета2012Кв3_Титульный</Template>
			<Template>ФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ФормаОтчета2012Кв3_Декларация</Template>
			<Template>СхемаВыгрузки430</Template>
			<Template>Списки2012Кв3_20131101</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>