﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Report uuid="e2af0110-4050-44dd-95d7-16dfd4a83330">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаС1" category="Object">
				<xr:TypeId>3fafa4c8-b354-4e99-9912-af3536df2bec</xr:TypeId>
				<xr:ValueId>cade0873-0d76-4150-8916-f984e59daa00</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаС1" category="Manager">
				<xr:TypeId>4fafe887-7a9d-4db7-adc1-0772d5aeb5eb</xr:TypeId>
				<xr:ValueId>caaf71c8-aa9d-46e6-8ab8-7d5c1f12f91a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаС1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма С-1 "Сведения о вводе в эксплуатацию зданий и сооружений"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаС1.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2012Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Template>Списки2012Кв1</Template>
			<Template>Списки2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2012Кв1</Template>
			<Template>АтрибВыгрузкиXML2012Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1_месяц</Template>
			<Template>СхемаВыгрузкиXML2015Кв1_год</Template>
			<Template>АтрибВыгрузкиXML2015Кв1_месяц</Template>
			<Template>АтрибВыгрузкиXML2015Кв1_год</Template>
			<Template>ФормаОтчета2012Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ШаблонРосстата2015Кв1_месяц</Template>
			<Template>ШаблонРосстата2015Кв1_год</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>