﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="319">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="509"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="510"/>
			<ChildItems>
				<InputField name="НематериальныйАктив" id="356">
					<DataPath>НематериальныйАктив</DataPath>
					<ContextMenu name="НематериальныйАктивКонтекстноеМеню" id="357"/>
					<ExtendedTooltip name="НематериальныйАктивExtendedTooltip" id="511"/>
					<Events>
						<Event name="OnChange">НематериальныйАктивПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="512"/>
			<ChildItems>
				<Page name="ГруппаНачальныеОстатки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальные остатки</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНачальныеОстаткиExtendedTooltip" id="513"/>
					<ChildItems>
						<UsualGroup name="ГруппаПервоначальнаяСтоимостьБУ" id="347">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первоначальная стоимость</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПервоначальнаяСтоимостьБУExtendedTooltip" id="514"/>
							<ChildItems>
								<InputField name="ПервоначальнаяСтоимостьБУ" id="358">
									<DataPath>ПервоначальнаяСтоимостьБУ</DataPath>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ПервоначальнаяСтоимостьБУКонтекстноеМеню" id="359"/>
									<ExtendedTooltip name="ПервоначальнаяСтоимостьБУExtendedTooltip" id="515"/>
									<Events>
										<Event name="OnChange">ПервоначальнаяСтоимостьБУПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПервоначальнаяСтоимостьНУ" id="360">
									<DataPath>ПервоначальнаяСтоимостьНУ</DataPath>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ПервоначальнаяСтоимостьНУКонтекстноеМеню" id="361"/>
									<ExtendedTooltip name="ПервоначальнаяСтоимостьНУExtendedTooltip" id="516"/>
									<Events>
										<Event name="OnChange">ПервоначальнаяСтоимостьНУПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСтоимостьАмортизаиця" id="596">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа стоимость и амортизаиця</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа стоимость и амортизаиця</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтоимостьАмортизаицяРасширеннаяПодсказка" id="597"/>
							<ChildItems>
								<UsualGroup name="ГруппаСтоимостьНаМоментВводаОстатков" id="14">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Стоимость на момент ввода остатков</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<United>false</United>
									<ExtendedTooltip name="ГруппаСтоимостьНаМоментВводаОстатковExtendedTooltip" id="517"/>
									<ChildItems>
										<InputField name="СчетУчетаБУ" id="362">
											<DataPath>СчетУчетаБУ</DataPath>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="СчетУчетаБУКонтекстноеМеню" id="363"/>
											<ExtendedTooltip name="СчетУчетаБУExtendedTooltip" id="518"/>
										</InputField>
										<InputField name="ТекущаяСтоимостьБУ" id="364">
											<DataPath>ТекущаяСтоимостьБУ</DataPath>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="ТекущаяСтоимостьБУКонтекстноеМеню" id="365"/>
											<ExtendedTooltip name="ТекущаяСтоимостьБУExtendedTooltip" id="519"/>
											<Events>
												<Event name="OnChange">ТекущаяСтоимостьБУПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТекущаяСтоимостьНУ" id="366">
											<DataPath>ТекущаяСтоимостьНУ</DataPath>
											<ChoiceButton>false</ChoiceButton>
											<AutoMarkIncomplete>false</AutoMarkIncomplete>
											<ContextMenu name="ТекущаяСтоимостьНУКонтекстноеМеню" id="367"/>
											<ExtendedTooltip name="ТекущаяСтоимостьНУExtendedTooltip" id="520"/>
											<Events>
												<Event name="OnChange">ТекущаяСтоимостьНУПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТекущаяСтоимостьПР" id="368">
											<DataPath>ТекущаяСтоимостьПР</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текущая стоимость (ПР)</v8:content>
												</v8:item>
											</Title>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="ТекущаяСтоимостьПРКонтекстноеМеню" id="369"/>
											<ExtendedTooltip name="ТекущаяСтоимостьПРExtendedTooltip" id="521"/>
											<Events>
												<Event name="OnChange">ТекущаяСтоимостьПРПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТекущаяСтоимостьВР" id="370">
											<DataPath>ТекущаяСтоимостьВР</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текущая стоимость (ВР)</v8:content>
												</v8:item>
											</Title>
											<MarkNegatives>true</MarkNegatives>
											<ContextMenu name="ТекущаяСтоимостьВРКонтекстноеМеню" id="371"/>
											<ExtendedTooltip name="ТекущаяСтоимостьВРExtendedTooltip" id="522"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНакопленнаяАмортизацияИзнос" id="26">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Накопленная амортизация (износ)</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<United>false</United>
									<ExtendedTooltip name="ГруппаНакопленнаяАмортизацияИзносExtendedTooltip" id="523"/>
									<ChildItems>
										<InputField name="СчетНачисленияАмортизацииБУ" id="372">
											<DataPath>СчетНачисленияАмортизацииБУ</DataPath>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">ChartOfAccounts.Хозрасчетный.НематериальныеАктивыОрганизации</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">ChartOfAccounts.Хозрасчетный.АмортизацияНематериальныхАктивов</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="СчетНачисленияАмортизацииБУКонтекстноеМеню" id="373"/>
											<ExtendedTooltip name="СчетНачисленияАмортизацииБУExtendedTooltip" id="524"/>
										</InputField>
										<InputField name="НакопленнаяАмортизацияБУ" id="374">
											<DataPath>НакопленнаяАмортизацияБУ</DataPath>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="НакопленнаяАмортизацияБУКонтекстноеМеню" id="375"/>
											<ExtendedTooltip name="НакопленнаяАмортизацияБУExtendedTooltip" id="525"/>
											<Events>
												<Event name="OnChange">НакопленнаяАмортизацияБУПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НакопленнаяАмортизацияНУ" id="376">
											<DataPath>НакопленнаяАмортизацияНУ</DataPath>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="НакопленнаяАмортизацияНУКонтекстноеМеню" id="377"/>
											<ExtendedTooltip name="НакопленнаяАмортизацияНУExtendedTooltip" id="526"/>
											<Events>
												<Event name="OnChange">НакопленнаяАмортизацияНУПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НакопленнаяАмортизацияПР" id="378">
											<DataPath>НакопленнаяАмортизацияПР</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма начисленной амортизации (ПР)</v8:content>
												</v8:item>
											</Title>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="НакопленнаяАмортизацияПРКонтекстноеМеню" id="379"/>
											<ExtendedTooltip name="НакопленнаяАмортизацияПРExtendedTooltip" id="527"/>
											<Events>
												<Event name="OnChange">НакопленнаяАмортизацияПРПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НакопленнаяАмортизацияВР" id="380">
											<DataPath>НакопленнаяАмортизацияВР</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма начисленной амортизации (ВР)</v8:content>
												</v8:item>
											</Title>
											<MarkNegatives>true</MarkNegatives>
											<ContextMenu name="НакопленнаяАмортизацияВРКонтекстноеМеню" id="381"/>
											<ExtendedTooltip name="НакопленнаяАмортизацияВРExtendedTooltip" id="528"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПараметрыАмортизации" id="42">
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыАмортизацииExtendedTooltip" id="529"/>
							<ChildItems>
								<LabelField name="ТекстПараметрыАмортизации" id="598">
									<DataPath>ТекстПараметрыАмортизации</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextColor>style:ЦветЗаголовкаИнформационнойПанели</TextColor>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<ContextMenu name="ТекстПараметрыАмортизацииКонтекстноеМеню" id="599"/>
									<ExtendedTooltip name="ТекстПараметрыАмортизацииРасширеннаяПодсказка" id="600"/>
								</LabelField>
								<InputField name="СпособОтраженияРасходов" id="382">
									<DataPath>СпособОтраженияРасходов</DataPath>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Организация</xr:Name>
											<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="СпособОтраженияРасходовКонтекстноеМеню" id="383"/>
									<ExtendedTooltip name="СпособОтраженияРасходовExtendedTooltip" id="530"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаБухгалтерскийУчет" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерский учет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаБухгалтерскийУчетExtendedTooltip" id="531"/>
					<ChildItems>
						<UsualGroup name="ГруппаПараметрыАмортизацииБУ" id="72">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры начисления амортизации (БУ)</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыАмортизацииБУExtendedTooltip" id="532"/>
							<ChildItems>
								<LabelField name="ТекстПараметрыАмортизацииБУ" id="604">
									<DataPath>ТекстПараметрыАмортизации</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextColor>style:ЦветЗаголовкаИнформационнойПанели</TextColor>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<ContextMenu name="ТекстПараметрыАмортизацииБУКонтекстноеМеню" id="605"/>
									<ExtendedTooltip name="ТекстПараметрыАмортизацииБУРасширеннаяПодсказка" id="606"/>
								</LabelField>
								<CheckBoxField name="НачислятьАмортизациюБУ" id="384">
									<DataPath>НачислятьАмортизациюБУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начислять амортизацию</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НачислятьАмортизациюБУКонтекстноеМеню" id="385"/>
									<ExtendedTooltip name="НачислятьАмортизациюБУExtendedTooltip" id="533"/>
									<Events>
										<Event name="OnChange">НачислятьАмортизациюБУПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаПараметрыНачисленияАмортизацииБУ" id="482">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры начисления амортизации (начисление)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры начисления амортизации БУ</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПараметрыНачисленияАмортизацииБУРасширеннаяПодсказка" id="535"/>
									<ChildItems>
										<UsualGroup name="ГруппаСрокПолезногоИспользованияБУ" id="432">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок полезного использования</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа "Срок полезного использования (БУ)"</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСрокПолезногоИспользованияБУExtendedTooltip" id="536"/>
											<ChildItems>
												<InputField name="СрокПолезногоИспользованияБУ" id="386">
													<DataPath>СрокПолезногоИспользованияБУ</DataPath>
													<ContextMenu name="СрокПолезногоИспользованияБУКонтекстноеМеню" id="387"/>
													<ExtendedTooltip name="СрокПолезногоИспользованияБУExtendedTooltip" id="537"/>
													<Events>
														<Event name="OnChange">СрокПолезногоИспользованияБУПриИзменении</Event>
													</Events>
												</InputField>
												<LabelField name="РасшифровкаСрокаПолезногоИспользованияБУЛинейный1" id="435">
													<DataPath>РасшифровкаСрокаПолезногоИспользованияБУ</DataPath>
													<TitleLocation>None</TitleLocation>
													<TextColor>style:ТекстИнформационнойНадписи</TextColor>
													<ContextMenu name="РасшифровкаСрокаПолезногоИспользованияБУЛинейный1КонтекстноеМеню" id="436"/>
													<ExtendedTooltip name="РасшифровкаСрокаПолезногоИспользованияБУЛинейный1ExtendedTooltip" id="538"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<InputField name="СпособНачисленияАмортизацииБУ" id="388">
											<DataPath>СпособНачисленияАмортизацииБУ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ начисления амортизации</v8:content>
												</v8:item>
											</Title>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="СпособНачисленияАмортизацииБУКонтекстноеМеню" id="389"/>
											<ExtendedTooltip name="СпособНачисленияАмортизацииБУExtendedTooltip" id="539"/>
											<Events>
												<Event name="OnChange">СпособНачисленияАмортизацииБУПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаУменьшаемогоОстатка" id="439">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Параметры для способа уменьшаемого остатка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа уменьшаемого остатка</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаУменьшаемогоОстаткаExtendedTooltip" id="543"/>
											<ChildItems>
												<InputField name="КоэффициентБУ" id="390">
													<DataPath>КоэффициентБУ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Коэффициент</v8:content>
														</v8:item>
													</Title>
													<ChoiceButton>false</ChoiceButton>
													<ContextMenu name="КоэффициентБУКонтекстноеМеню" id="391"/>
													<ExtendedTooltip name="КоэффициентБУExtendedTooltip" id="544"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПропорциональноПродукции" id="440">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Параметры для способа пропоционально продукции</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПропорциональноПродукцииExtendedTooltip" id="545"/>
											<ChildItems>
												<InputField name="ОбъемПродукцииРаботДляВычисленияАмортизации" id="443">
													<DataPath>ОбъемПродукцииРаботДляВычисленияАмортизации</DataPath>
													<ContextMenu name="ОбъемПродукцииРаботДляВычисленияАмортизацииКонтекстноеМеню" id="444"/>
													<ExtendedTooltip name="ОбъемПродукцииРаботДляВычисленияАмортизацииExtendedTooltip" id="546"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОбщиеСведенияНМА" id="392">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общие сведения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общие сведения НМА (БУ)</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<United>false</United>
							<ExtendedTooltip name="ГруппаОбщиеСведенияНМАExtendedTooltip" id="549"/>
							<ChildItems>
								<InputField name="ДатаПринятияКУчетуРеглНМА" id="395">
									<DataPath>ДатаПринятияКУчетуРегл</DataPath>
									<ContextMenu name="ДатаПринятияКУчетуРеглНМАКонтекстноеМеню" id="396"/>
									<ExtendedTooltip name="ДатаПринятияКУчетуРеглНМАExtendedTooltip" id="550"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСпособПоступленияНМА" id="468">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ поступления (НМА)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа способ поступления НМА</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСпособПоступленияНМАExtendedTooltip" id="552"/>
							<ChildItems>
								<InputField name="СпособПоступленияНМА" id="393">
									<DataPath>СпособПоступления</DataPath>
									<ContextMenu name="СпособПоступленияНМАКонтекстноеМеню" id="394"/>
									<ExtendedTooltip name="СпособПоступленияНМАExtendedTooltip" id="553"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаНалоговыйУчет" id="215">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНалоговыйУчетExtendedTooltip" id="556"/>
					<ChildItems>
						<UsualGroup name="ГруппаПараметрыАмортизацииНУ" id="397">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры начисления амортизации (НУ)</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыАмортизацииНУExtendedTooltip" id="557"/>
							<ChildItems>
								<LabelField name="ТекстПараметрыАмортизацииНУ" id="601">
									<DataPath>ТекстПараметрыАмортизации</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextColor>style:ЦветЗаголовкаИнформационнойПанели</TextColor>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<ContextMenu name="ТекстПараметрыАмортизацииНУКонтекстноеМеню" id="602"/>
									<ExtendedTooltip name="ТекстПараметрыАмортизацииНУРасширеннаяПодсказка" id="603"/>
								</LabelField>
								<UsualGroup name="ГруппаПараметрыАмортизацииНУНМА" id="448">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начисление амортизации</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начисление амортизации</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПараметрыАмортизацииНУНМАExtendedTooltip" id="559"/>
									<ChildItems>
										<CheckBoxField name="НачислятьАмортизациюНУ" id="407">
											<DataPath>НачислятьАмортизациюНУ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начислять амортизацию</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="НачислятьАмортизациюНУКонтекстноеМеню" id="408"/>
											<ExtendedTooltip name="НачислятьАмортизациюНУExtendedTooltip" id="560"/>
											<Events>
												<Event name="OnChange">НачислятьАмортизациюНУ_НМАПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="ГруппаПараметрыНачисленияАмортизацииНУНМА" id="492">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начисление амортизации (начислять)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа параметров при начислении амортизации НМА</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПараметрыНачисленияАмортизацииНУНМАРасширеннаяПодсказка" id="564"/>
											<ChildItems>
												<UsualGroup name="ГруппаСрокПолезногоИспользованияНУ_НМА" id="457">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Срок полезного использования</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа срок полезного использования н у НМА</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСрокПолезногоИспользованияНУ_НМАExtendedTooltip" id="565"/>
													<ChildItems>
														<InputField name="СрокПолезногоИспользованияНУ_НМА" id="409">
															<DataPath>СрокПолезногоИспользованияНУ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Срок полезного использования, мес</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="СрокПолезногоИспользованияНУ_НМАКонтекстноеМеню" id="410"/>
															<ExtendedTooltip name="СрокПолезногоИспользованияНУ_НМАExtendedTooltip" id="566"/>
															<Events>
																<Event name="OnChange">СрокПолезногоИспользованияНУПриИзменении</Event>
															</Events>
														</InputField>
														<LabelField name="РасшифровкаСрокаПолезногоИспользованияНУ_НМА" id="460">
															<DataPath>РасшифровкаСрокаПолезногоИспользованияНУ</DataPath>
															<TitleLocation>None</TitleLocation>
															<TextColor>style:ТекстИнформационнойНадписи</TextColor>
															<ContextMenu name="РасшифровкаСрокаПолезногоИспользованияНУ_НМАКонтекстноеМеню" id="461"/>
															<ExtendedTooltip name="РасшифровкаСрокаПолезногоИспользованияНУ_НМАExtendedTooltip" id="567"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<InputField name="СпециальныйКоэффициентНУ" id="411">
													<DataPath>СпециальныйКоэффициентНУ</DataPath>
													<ChoiceButton>false</ChoiceButton>
													<ContextMenu name="СпециальныйКоэффициентНУКонтекстноеМеню" id="412"/>
													<ExtendedTooltip name="СпециальныйКоэффициентНУExtendedTooltip" id="568"/>
												</InputField>
												<UsualGroup name="ГруппаДо2009" id="406">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сведения о нематериальном активе, введенном в эксплуатацию до 2009 года</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сведения о нематериальном активе, введенном в эксплуатацию до 2009 года</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
													<Group>Vertical</Group>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДо2009ExtendedTooltip" id="569">
														<AutoMaxWidth>false</AutoMaxWidth>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Сведения о нематериальном активе, введенном в эксплуатацию до 2009 года</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
													<ChildItems>
														<InputField name="МетодНачисленияАмортизацииНУ" id="413">
															<DataPath>МетодНачисленияАмортизацииНУ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Метод начисления амортизации</v8:content>
																</v8:item>
															</Title>
															<ListChoiceMode>true</ListChoiceMode>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation/>
																		<Value xsi:type="xr:DesignTimeRef">Enum.МетодыНачисленияАмортизации.EnumValue.Линейный</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation/>
																		<Value xsi:type="xr:DesignTimeRef">Enum.МетодыНачисленияАмортизации.EnumValue.Нелинейный</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="МетодНачисленияАмортизацииНУКонтекстноеМеню" id="414"/>
															<ExtendedTooltip name="МетодНачисленияАмортизацииНУExtendedTooltip" id="570"/>
															<Events>
																<Event name="OnChange">МетодНачисленияАмортизацииНУПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="АмортизацияДо2009" id="415">
															<DataPath>АмортизацияДо2009</DataPath>
															<ChoiceButton>false</ChoiceButton>
															<ContextMenu name="АмортизацияДо2009КонтекстноеМеню" id="416"/>
															<ExtendedTooltip name="АмортизацияДо2009ExtendedTooltip" id="571"/>
														</InputField>
														<InputField name="ФактическийСрокИспользованияДо2009" id="417">
															<DataPath>ФактическийСрокИспользованияДо2009</DataPath>
															<ContextMenu name="ФактическийСрокИспользованияДо2009КонтекстноеМеню" id="418"/>
															<ExtendedTooltip name="ФактическийСрокИспользованияДо2009ExtendedTooltip" id="572"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПараметрыСписанияРасходовНУ_НИОКР" id="472">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списание расходов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры списания расходов н у НИОКР</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПараметрыСписанияРасходовНУ_НИОКРExtendedTooltip" id="573"/>
									<ChildItems>
										<InputField name="ПорядокСписанияНИОКРНаРасходыНУ" id="489">
											<DataPath>ПорядокСписанияНИОКРНаРасходыНУ</DataPath>
											<ContextMenu name="ПорядокСписанияНИОКРНаРасходыНУКонтекстноеМеню" id="490"/>
											<ExtendedTooltip name="ПорядокСписанияНИОКРНаРасходыНУExtendedTooltip" id="574"/>
											<Events>
												<Event name="OnChange">ПорядокСписанияНИОКРНаРасходыНУПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаСрокПолезногоИспользованияНУ_НИОКР" id="475">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок полезного использования</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа срок полезного использования н у НМА</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСрокПолезногоИспользованияНУ_НИОКРExtendedTooltip" id="575"/>
											<ChildItems>
												<InputField name="СрокПолезногоИспользованияНУ_НИОКР" id="476">
													<DataPath>СрокПолезногоИспользованияНУ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Срок полезного использования, мес</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="СрокПолезногоИспользованияНУ_НИОКРКонтекстноеМеню" id="477"/>
													<ExtendedTooltip name="СрокПолезногоИспользованияНУ_НИОКРExtendedTooltip" id="576"/>
													<Events>
														<Event name="OnChange">СрокПолезногоИспользованияНУПриИзменении</Event>
													</Events>
												</InputField>
												<LabelField name="РасшифровкаСрокаПолезногоИспользованияНУ_НИОКР" id="478">
													<DataPath>РасшифровкаСрокаПолезногоИспользованияНУ</DataPath>
													<TitleLocation>None</TitleLocation>
													<TextColor>style:ТекстИнформационнойНадписи</TextColor>
													<ContextMenu name="РасшифровкаСрокаПолезногоИспользованияНУ_НИОКРКонтекстноеМеню" id="479"/>
													<ExtendedTooltip name="РасшифровкаСрокаПолезногоИспользованияНУ_НИОКРExtendedTooltip" id="577"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаУчетУСН" id="348">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет УСН</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа учет УСН</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаУчетУСНExtendedTooltip" id="578"/>
					<ChildItems>
						<InputField name="ПервоначальнаяСтоимостьУСН" id="419">
							<DataPath>ПервоначальнаяСтоимостьУСН</DataPath>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="ПервоначальнаяСтоимостьУСНКонтекстноеМеню" id="420"/>
							<ExtendedTooltip name="ПервоначальнаяСтоимостьУСНExtendedTooltip" id="579"/>
						</InputField>
						<InputField name="НакопленнаяАмортизацияУСН" id="421">
							<DataPath>НакопленнаяАмортизацияУСН</DataPath>
							<TitleLocation>Left</TitleLocation>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="НакопленнаяАмортизацияУСНКонтекстноеМеню" id="422"/>
							<ExtendedTooltip name="НакопленнаяАмортизацияУСНExtendedTooltip" id="580"/>
						</InputField>
						<InputField name="ДатаПриобретения" id="423">
							<DataPath>ДатаПриобретения</DataPath>
							<ContextMenu name="ДатаПриобретенияКонтекстноеМеню" id="424"/>
							<ExtendedTooltip name="ДатаПриобретенияExtendedTooltip" id="581"/>
						</InputField>
						<UsualGroup name="ГруппаСрокПолезногоИспользованияУСН" id="462">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок полезного использования</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа срок полезного использования НУ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСрокПолезногоИспользованияУСНExtendedTooltip" id="582"/>
							<ChildItems>
								<InputField name="СрокПолезногоИспользованияУСН" id="425">
									<DataPath>СрокПолезногоИспользованияУСН</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок полезного использования, мес</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СрокПолезногоИспользованияУСНКонтекстноеМеню" id="426"/>
									<ExtendedTooltip name="СрокПолезногоИспользованияУСНExtendedTooltip" id="583"/>
									<Events>
										<Event name="OnChange">СрокПолезногоИспользованияУСНПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="РасшифровкаСрокаПолезногоИспользованияУСН" id="465">
									<DataPath>РасшифровкаСрокаПолезногоИспользованияУСН</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextColor>style:ТекстИнформационнойНадписи</TextColor>
									<ContextMenu name="РасшифровкаСрокаПолезногоИспользованияУСНКонтекстноеМеню" id="466"/>
									<ExtendedTooltip name="РасшифровкаСрокаПолезногоИспользованияУСНExtendedTooltip" id="584"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПорядокВключенияСтоимостиВСоставРасходовУСН" id="427">
							<DataPath>ПорядокВключенияСтоимостиВСоставРасходовУСН</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок включения стоимости в состав расходов</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПорядокВключенияСтоимостиВСоставРасходовУСНКонтекстноеМеню" id="428"/>
							<ExtendedTooltip name="ПорядокВключенияСтоимостиВСоставРасходовУСНExtendedTooltip" id="585"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаУчетИП" id="493">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет ИП</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа учет ИП</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаУчетИПExtendedTooltip" id="586"/>
					<ChildItems>
						<InputField name="ДатаПриобретенияИП" id="494">
							<DataPath>ДатаПриобретения</DataPath>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="ДатаПриобретенияИПКонтекстноеМеню" id="495"/>
							<ExtendedTooltip name="ДатаПриобретенияИПExtendedTooltip" id="587"/>
						</InputField>
						<InputField name="РеквизитыДокументаОплаты" id="496">
							<DataPath>РеквизитыДокументаОплаты</DataPath>
							<ContextMenu name="РеквизитыДокументаОплатыКонтекстноеМеню" id="497"/>
							<ExtendedTooltip name="РеквизитыДокументаОплатыExtendedTooltip" id="588"/>
						</InputField>
						<CheckBoxField name="НачислятьАмортизациюИП" id="498">
							<DataPath>НачислятьАмортизациюНУ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Списывать расходы</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НачислятьАмортизациюИПКонтекстноеМеню" id="499"/>
							<ExtendedTooltip name="НачислятьАмортизациюИПExtendedTooltip" id="589"/>
							<Events>
								<Event name="OnChange">НачислятьАмортизациюИППриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаСписыватьРасходыИП" id="501">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа списывать расходы ИП</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа списывать расходы ИП</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСписыватьРасходыИПExtendedTooltip" id="591"/>
							<ChildItems>
								<InputField name="СрокПолезногоИспользованияИП" id="502">
									<DataPath>СрокПолезногоИспользованияНУ</DataPath>
									<ContextMenu name="СрокПолезногоИспользованияИПКонтекстноеМеню" id="503"/>
									<ExtendedTooltip name="СрокПолезногоИспользованияИПExtendedTooltip" id="592"/>
									<Events>
										<Event name="OnChange">СрокПолезногоИспользованияНУПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="РасшифровкаСрокаПолезногоИспользованияНУ" id="504">
									<DataPath>РасшифровкаСрокаПолезногоИспользованияНУ</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="РасшифровкаСрокаПолезногоИспользованияНУКонтекстноеМеню" id="505"/>
									<ExtendedTooltip name="РасшифровкаСрокаПолезногоИспользованияНУExtendedTooltip" id="593"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="НематериальныйАктив" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нематериальный актив (расходы на НИОКР)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НематериальныеАктивы</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СчетУчетаБУ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СчетНачисленияАмортизацииБУ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет начисления амортизации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПервоначальнаяСтоимостьБУ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первоначальная стоимость (БУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПервоначальнаяСтоимостьНУ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первоначальная стоимость (НУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПлательщикНДФЛ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПервоначальнаяСтоимостьУСН" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость (сумма расходов УСН)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименяетсяУСНДоходыМинусРасходы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НакопленнаяАмортизацияБУ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма начисленной амортизации (БУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НакопленнаяАмортизацияНУ" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма начисленной амортизации (НУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПлательщикНДФЛ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НакопленнаяАмортизацияПР" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма начисленной амортизации (ПР)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПоддержкаПБУ18</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НакопленнаяАмортизацияВР" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма начисленной амортизации (ВР)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПоддержкаПБУ18</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НакопленнаяАмортизацияУСН" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма накопленной амортизации
(до перехода на УСН)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименяетсяУСНДоходыМинусРасходы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДатаПринятияКУчетуРегл" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата принятия к учету</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ДатаПриобретения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приобретения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименяетсяУСНДоходыМинусРасходы</Item>
				<Item>FunctionalOption.ПлательщикНДФЛ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВидОбъектаУчета" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид объекта учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыОбъектовУчетаНМА</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособОтраженияРасходов" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ отражения расходов по амортизации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СпособыОтраженияРасходовПоАмортизации</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="НачислятьАмортизациюБУ" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислять амортизацию (БУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачислятьАмортизациюНУ" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислять амортизацию (НУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПлательщикНДФЛ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТекущаяСтоимостьБУ" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая стоимость (БУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ТекущаяСтоимостьНУ" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая стоимость (НУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТекущаяСтоимостьПР" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянная разница в оценке стоимости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПоддержкаПБУ18</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТекущаяСтоимостьВР" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Временная разница в оценке стоимости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПоддержкаПБУ18</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КоэффициентБУ" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент (БУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="АмортизацияДо2009" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация до 2009 года</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ФактическийСрокИспользованияДо2009" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический срок использования до 2009 года</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОбъемПродукцииРаботДляВычисленияАмортизации" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предполагаемый объем выработки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПорядокВключенияСтоимостиВСоставРасходовУСН" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок включения стоимости в состав расходов (УСН)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименяетсяУСНДоходыМинусРасходы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РеквизитыДокументаОплаты" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты документа оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНДФЛ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СпециальныйКоэффициентНУ" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Понижающий коэффициент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СпособНачисленияАмортизацииБУ" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ начисления амортизации (БУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыНачисленияАмортизацииНМА</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="МетодНачисленияАмортизацииНУ" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ начисления амортизации (НУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.МетодыНачисленияАмортизации</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СпособПоступления" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ поступления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыПоступленияАктивов</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СрокПолезногоИспользованияБУ" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок полезного использования, мес.</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СрокПолезногоИспользованияНУ" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок полезного использования (НУ), мес.</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПлательщикНДФЛ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СрокПолезногоИспользованияУСН" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок полезного использования (УСН), мес.</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименяетсяУСНДоходыМинусРасходы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Дата" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РасшифровкаСрокаПолезногоИспользованияБУ" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка срока полезного использования (БУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РасшифровкаСрокаПолезногоИспользованияНУ" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка срока полезного использования (НУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
				<Item>FunctionalOption.ПлательщикНДФЛ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РасшифровкаСрокаПолезногоИспользованияУСН" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка срока полезного использования (УСН)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименяетсяУСНДоходыМинусРасходы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПоддержкаПБУ18" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддержка ПБУ18</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикНалогаНаПрибыль" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик налога на прибыль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименяетсяУСНДоходыМинусРасходы" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется УСНДоходы минус расходы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПараметрыАмортизации" id="43">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядокСписанияНИОКРНаРасходыНУ" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок списания НИОКР на расходы (в НУ)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПорядокСписанияНИОКРНУ</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ПлательщикНалогаНаПрибыль</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПлательщикНДФЛ" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>