﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Правила определения счетов учета</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СчетаУчета" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<HeaderHeight>2</HeaderHeight>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СчетаУчета</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила определения счетов учета</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СчетаУчетаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СчетаУчетаКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ИзменитьФорму" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="54"/>
					</Button>
					<Button name="КнопкаОбновитьСчетаУчета" id="33">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.КомандаОбновитьСчетаУчета</CommandName>
						<Picture>
							<xr:Ref>StdPicture.Refresh</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="КнопкаОбновитьСчетаУчетаExtendedTooltip" id="35"/>
					</Button>
					<Button name="КнопкаСчетаУчетаСкрытьНеИспользуемые" id="32">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.КомандаСчетаУчетаСкрытьНеИспользуемые</CommandName>
						<Picture>
							<xr:Ref>StdPicture.FilterCriterion</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="КнопкаСчетаУчетаСкрытьНеИспользуемыеExtendedTooltip" id="36"/>
					</Button>
					<Button name="КнопкаСчетаУчетаСправкаРегистра" id="34">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.КомандаСчетаУчетаСправкаРегистра</CommandName>
						<Picture>
							<xr:Ref>StdPicture.Help</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Справка по счетам учета</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КнопкаСчетаУчетаСправкаРегистраExtendedTooltip" id="37"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СчетаУчетаExtendedTooltip" id="38"/>
			<SearchStringAddition name="СчетаУчетаСтрокаПоиска" id="55">
				<AdditionSource>
					<Item>СчетаУчета</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СчетаУчетаСтрокаПоискаКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СчетаУчетаСтрокаПоискаРасширеннаяПодсказка" id="57"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СчетаУчетаСостояниеПросмотра" id="58">
				<AdditionSource>
					<Item>СчетаУчета</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СчетаУчетаСостояниеПросмотраКонтекстноеМеню" id="59"/>
				<ExtendedTooltip name="СчетаУчетаСостояниеПросмотраРасширеннаяПодсказка" id="60"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СчетаУчетаУправлениеПоиском" id="61">
				<AdditionSource>
					<Item>СчетаУчета</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СчетаУчетаУправлениеПоискомКонтекстноеМеню" id="62"/>
				<ExtendedTooltip name="СчетаУчетаУправлениеПоискомРасширеннаяПодсказка" id="63"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Описание" id="30">
					<DataPath>СчетаУчета.Описание</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>50</Width>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="39"/>
				</LabelField>
				<InputField name="СчетаУчетаОрганизация" id="4">
					<DataPath>СчетаУчета.Организация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СчетаУчетаОрганизацияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СчетаУчетаОрганизацияExtendedTooltip" id="40"/>
				</InputField>
				<InputField name="СчетаУчетаСклад" id="6">
					<DataPath>СчетаУчета.Склад</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СчетаУчетаСкладКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СчетаУчетаСкладExtendedTooltip" id="41"/>
				</InputField>
				<InputField name="СчетаУчетаТипСклада" id="8">
					<DataPath>СчетаУчета.ТипСклада</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СчетаУчетаТипСкладаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СчетаУчетаТипСкладаExtendedTooltip" id="42"/>
				</InputField>
				<InputField name="СчетаУчетаСчетУчета" id="10">
					<DataPath>СчетаУчета.СчетУчета</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаСчетУчетаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СчетаУчетаСчетУчетаExtendedTooltip" id="43"/>
				</InputField>
				<InputField name="СчетаУчетаСчетУчетаПередачи" id="12">
					<DataPath>СчетаУчета.СчетУчетаПередачи</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета передачи</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаСчетУчетаПередачиКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СчетаУчетаСчетУчетаПередачиExtendedTooltip" id="44"/>
				</InputField>
				<InputField name="СчетаУчетаСчетДоходовОтРеализации" id="14">
					<DataPath>СчетаУчета.СчетДоходовОтРеализации</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаСчетДоходовОтРеализацииКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СчетаУчетаСчетДоходовОтРеализацииExtendedTooltip" id="45"/>
				</InputField>
				<InputField name="СчетаУчетаСчетРасходовОтРеализации" id="16">
					<DataPath>СчетаУчета.СчетРасходовОтРеализации</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаСчетРасходовОтРеализацииКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СчетаУчетаСчетРасходовОтРеализацииExtendedTooltip" id="46"/>
				</InputField>
				<InputField name="СчетаУчетаСчетУчетаНДСПоПриобретеннымЦенностям" id="18">
					<DataPath>СчетаУчета.СчетУчетаНДСПоПриобретеннымЦенностям</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС по приобретенным ценностям</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаСчетУчетаНДСПоПриобретеннымЦенностямКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СчетаУчетаСчетУчетаНДСПоПриобретеннымЦенностямExtendedTooltip" id="47"/>
				</InputField>
				<InputField name="СчетаУчетаСчетУчетаНДСПоРеализации" id="20">
					<DataPath>СчетаУчета.СчетУчетаНДСПоРеализации</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС по реализации</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаСчетУчетаНДСПоРеализацииКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СчетаУчетаСчетУчетаНДСПоРеализацииExtendedTooltip" id="48"/>
				</InputField>
				<InputField name="СчетаУчетаСчетУчетаНДСУплаченногоНаТаможне" id="22">
					<DataPath>СчетаУчета.СчетУчетаНДСУплаченногоНаТаможне</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС уплаченный на таможне</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетаУчетаСчетУчетаНДСУплаченногоНаТаможнеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СчетаУчетаСчетУчетаНДСУплаченногоНаТаможнеExtendedTooltip" id="49"/>
				</InputField>
				<InputField name="СчетаУчетаСубконто1" id="24">
					<DataPath>СчетаУчета.Субконто1</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто 1</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="СчетаУчетаСубконто1КонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СчетаУчетаСубконто1ExtendedTooltip" id="50"/>
				</InputField>
				<InputField name="СчетаУчетаСубконто2" id="26">
					<DataPath>СчетаУчета.Субконто2</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто 2</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="СчетаУчетаСубконто2КонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СчетаУчетаСубконто2ExtendedTooltip" id="51"/>
				</InputField>
				<InputField name="СчетаУчетаСубконто3" id="28">
					<DataPath>СчетаУчета.Субконто3</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто 3</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="СчетаУчетаСубконто3КонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СчетаУчетаСубконто3ExtendedTooltip" id="52"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СчетаУчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила определения счетов учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Склад" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипСклада" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип склада</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:EnumRef.ТипыСкладов</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СчетУчета" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="СчетУчетаПередачи" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета передачи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="СчетДоходовОтРеализации" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет доходов от реализации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="СчетРасходовОтРеализации" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет расходов от реализации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="СчетУчетаНДСПоПриобретеннымЦенностям" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета НДСПо приобретенным ценностям</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="СчетУчетаНДСПоРеализации" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета НДСПо реализации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="СчетУчетаНДСУплаченногоНаТаможне" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета НДСУплаченного на таможне</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
					</Type>
				</Column>
				<Column name="Субконто1" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто1</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Субконто2" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Субконто3" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто3</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Описание" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Глубина" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глубина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Приоритет" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приоритет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="АктивностьПравила" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активность правила</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Общее" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общее</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СкрытьНеИспользуемые" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть не используемые</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОбновитьСчетаУчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить счета учета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить счета учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьСчетаУчета</Action>
		</Command>
		<Command name="КомандаСчетаУчетаСкрытьНеИспользуемые" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть не используемые счета учета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть не используемые правила</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СчетаУчетаСкрытьНеИспользуемые</Action>
		</Command>
		<Command name="КомандаСчетаУчетаСправкаРегистра" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка регистра счетов учета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка регистра "Счета учета номенклатуры"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СчетаУчетаСправкаРегистра</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НоменклатураСчетов">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>