﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Внимание!</v8:content>
		</v8:item>
	</Title>
	<Width>68</Width>
	<Height>15</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<HTMLDocumentField name="ПолеHTMLДокументаИнформация" id="1">
			<DataPath>ТекстHTML</DataPath>
			<TitleLocation>None</TitleLocation>
			<Width>1</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>1</Height>
			<ContextMenu name="ПолеHTMLДокументаИнформацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПолеHTMLДокументаИнформацияРасширеннаяПодсказка" id="3"/>
		</HTMLDocumentField>
		<CheckBoxField name="ФлагПродолжитьДействие" id="4">
			<DataPath>ПродолжитьДействие</DataPath>
			<TitleFont ref="sys:DefaultGUIFont" faceName="Verdana" height="9" kind="WindowsFont"/>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ФлагПродолжитьДействиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ФлагПродолжитьДействиеРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">ПродолжитьДействиеПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<Pages name="ГруппаКнопок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаКнопокРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<Page name="ГруппаЗапрет" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа запрет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа запрет</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаЗапретРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<Button name="ПроверитьОбновленияЗапрет" id="11">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<Height>1</Height>
							<CommandName>Form.Command.ПроверитьОбновления</CommandName>
							<Font ref="sys:DefaultGUIFont" faceName="Verdana" height="9" kind="WindowsFont"/>
							<Picture>
								<xr:Ref>CommonPicture.ОбновлениеРО16</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ПроверитьОбновленияЗапретРасширеннаяПодсказка" id="12"/>
						</Button>
						<LabelDecoration name="ОтступЗапрет" id="25">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ОтступЗапретКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ОтступЗапретРасширеннаяПодсказка" id="27"/>
						</LabelDecoration>
						<Button name="ЗакрытьЗапрет" id="13">
							<Type>UsualButton</Type>
							<Representation>Text</Representation>
							<Width>12</Width>
							<Height>1</Height>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<Font ref="sys:DefaultGUIFont" faceName="Verdana" height="9" kind="WindowsFont"/>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отмена</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ЗакрытьЗапретРасширеннаяПодсказка" id="14"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="ГруппаРекомендация" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа рекомендация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа рекомендация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаРекомендацияРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<Button name="ПроверитьОбновленияРекомендация" id="21">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<DefaultButton>true</DefaultButton>
							<Height>1</Height>
							<CommandName>Form.Command.ПроверитьОбновления</CommandName>
							<Font ref="sys:DefaultGUIFont" faceName="Verdana" height="9" kind="WindowsFont"/>
							<Picture>
								<xr:Ref>CommonPicture.ОбновлениеРО16</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ПроверитьОбновленияРекомендацияРасширеннаяПодсказка" id="22"/>
						</Button>
						<Button name="КнопкаПродолжитьРекомендация" id="19">
							<Type>UsualButton</Type>
							<Height>1</Height>
							<CommandName>Form.Command.КнопкаПродолжить</CommandName>
							<Font ref="sys:DefaultGUIFont" faceName="Verdana" height="9" kind="WindowsFont"/>
							<ExtendedTooltip name="КнопкаПродолжитьРекомендацияРасширеннаяПодсказка" id="20"/>
						</Button>
						<LabelDecoration name="ОтступРекомендация" id="28">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ОтступРекомендацияКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ОтступРекомендацияРасширеннаяПодсказка" id="30"/>
						</LabelDecoration>
						<Button name="ЗакрытьРекомендация" id="23">
							<Type>UsualButton</Type>
							<Representation>Text</Representation>
							<Width>12</Width>
							<Height>1</Height>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<Font ref="sys:DefaultGUIFont" faceName="Verdana" height="9" kind="WindowsFont"/>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отмена</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ЗакрытьРекомендацияРасширеннаяПодсказка" id="24"/>
						</Button>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОнлайнСервисыРегламентированнойОтчетности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТекстHTML" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПродолжитьДействие" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить действие, несмотря на предупреждение (не рекомендуется).</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапретНаПродолжение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрет на продолжение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БлокируемаяФункция" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блокируемая функция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстПодробнее" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст подробнее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстЗаголовок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстИспользуйте" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст используйте</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БлокировкаФормы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блокировка формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БлокировкаФормыИЛИФормата" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блокировка формы или формата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерсияМодуляДокументооборотаСИсправлениемОшибки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия модуля ЭДО, содержащего исправления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>8</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбновлениеМодуляДокументооборотаНаИсправительныйДоступно" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновление модуля ЭДО доступно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаВыпускаАктуальногоМодуляДокументооборота" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выпуска актуального модуля документооборота</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияАктуальногоМодуляДокументооборота" id="14">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>8</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КнопкаПродолжить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопка продолжить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаДействие</Action>
		</Command>
		<Command name="ПроверитьОбновления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить обновления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить обновления</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьОбновления</Action>
		</Command>
		<Command name="Справка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Справка</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЗапретНаПродолжение">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="БлокируемаяФункция">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТекстПодробнее">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Объект">
			<Type/>
		</Parameter>
		<Parameter name="ПродолжитьДействие">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекстЗаголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТекстИспользуйте">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="БлокировкаФормы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="БлокировкаФормыИЛИФормата">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВерсияМодуляДокументооборотаСИсправлениемОшибки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>8</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>