﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНачалоРаботы" id="5">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало работы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа начало работы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаНачалоРаботыExtendedTooltip" id="287"/>
			<ChildItems>
				<InputField name="ПолеОрганизация" id="3">
					<DataPath>ПолеОрганизация</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<OpenButton>true</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПолеОрганизацияКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ПолеОрганизацияExtendedTooltip" id="288"/>
					<Events>
						<Event name="OnChange">ПолеОрганизацияПриИзменении</Event>
						<Event name="Opening">ПолеОрганизацияОткрытие</Event>
						<Event name="ChoiceProcessing">ПолеОрганизацияОбработкаВыбора</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ПроверкаУчетнойПолитики" id="184">
					<Width>17</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>17</MaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Система налогообложения</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ПроверкаУчетнойПолитикиКонтекстноеМеню" id="185"/>
					<ExtendedTooltip name="ПроверкаУчетнойПолитикиExtendedTooltip" id="290"/>
					<Events>
						<Event name="Click">ОперацияПереходаНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelField name="ТекстИформацияОПереходе" id="282">
					<DataPath>ТекстИнформацияОПереходе</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ТекстИформацияОПереходеКонтекстноеМеню" id="283"/>
					<ExtendedTooltip name="ТекстИформацияОПереходеExtendedTooltip" id="292"/>
				</LabelField>
				<UsualGroup name="ГруппаСтандартныеКоманды" id="284">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа стандартные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа стандартные команды</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<HorizontalAlign>Right</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтандартныеКомандыExtendedTooltip" id="293"/>
					<ChildItems>
						<Button name="КнопкаСправка" id="285">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="КнопкаСправкаExtendedTooltip" id="294"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ПолеПоясненияПоПереходу" id="208">
			<DataPath>ТекстДатаПереходаНаУСН</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ТекстИнформационнойНадписи</TextColor>
			<ContextMenu name="ПолеПоясненияПоПереходуКонтекстноеМеню" id="209"/>
			<ExtendedTooltip name="ПолеПоясненияПоПереходуExtendedTooltip" id="295"/>
		</LabelField>
		<UsualGroup name="ГруппаОперации" id="132">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа операции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа операции</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОперацииExtendedTooltip" id="296"/>
			<ChildItems>
				<UsualGroup name="ГруппаКолонкаОперацииПодготовка" id="134">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Перед переходом</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа колонка операции подготовка</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<BackColor>style:ГруппаОперацийФонГруппы</BackColor>
					<ExtendedTooltip name="ГруппаКолонкаОперацииПодготовкаExtendedTooltip" id="298"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтчетПоНДСсАвансов" id="160">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчет по НДС с авансов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа действия закрытие месяца первый этап</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтчетПоНДСсАвансовРасширеннаяПодсказка" id="300"/>
							<ChildItems>
								<PictureDecoration name="СтатусОтчетПоНДСсАвансов" id="161">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус отчет по НДСс авансов</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусОтчетПоНДСсАвансовКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="СтатусОтчетПоНДСсАвансовExtendedTooltip" id="301"/>
								</PictureDecoration>
								<LabelDecoration name="ОтчетПоНДСсАвансов" id="163">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остатки НДС по авансам покупателей (отчет)</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ОтчетПоНДСсАвансовКонтекстноеМеню" id="164"/>
									<ExtendedTooltip name="ОтчетПоНДСсАвансовExtendedTooltip" id="302">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Анализ данных по остаткам авансов покупателей и НДС с авансов</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ОперацияПереходаНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВозвратНДСПокупателям" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Возврат НДС покупателям</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа действия закрытие месяца первый этап</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВозвратНДСПокупателямРасширеннаяПодсказка" id="306"/>
							<ChildItems>
								<PictureDecoration name="СтатусВозвратНДСПокупателям" id="151">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус возврат НДСПокупателям</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусВозвратНДСПокупателямКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="СтатусВозвратНДСПокупателямExtendedTooltip" id="307"/>
								</PictureDecoration>
								<LabelDecoration name="ВозвратНДСПокупателям" id="153">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Возврат НДС покупателям (ввод документов)</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ВозвратНДСПокупателямКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="ВозвратНДСПокупателямExtendedTooltip" id="308">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отражение возврата НДС с аванса, или аванса полностью</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ОперацияПереходаНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтражениеВычетаНДС" id="155">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение вычета НДС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа действия закрытие месяца первый этап</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтражениеВычетаНДСРасширеннаяПодсказка" id="312"/>
							<ChildItems>
								<PictureDecoration name="СтатусОтражениеВычетаНДС" id="156">
									<Width>2</Width>
									<Height>1</Height>
									<ContextMenu name="СтатусОтражениеВычетаНДСКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="СтатусОтражениеВычетаНДСExtendedTooltip" id="313"/>
								</PictureDecoration>
								<LabelDecoration name="ОтражениеВычетаНДС" id="158">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражение вычета НДС с аванса (ввод документов)</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ОтражениеВычетаНДСКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="ОтражениеВычетаНДСExtendedTooltip" id="314">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отражение вычета НДС, возвращенного покупателям</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ОперацияПереходаНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПерейтиВЗакрытиеМесяца" id="173">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перейти в закрытие месяца</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа действия закрытие месяца первый этап</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПерейтиВЗакрытиеМесяцаРасширеннаяПодсказка" id="319"/>
							<ChildItems>
								<PictureDecoration name="СтатусПерейтиВЗакрытиеМесяца" id="174">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус возврат НДСПокупателям</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусПерейтиВЗакрытиеМесяцаКонтекстноеМеню" id="175"/>
									<ExtendedTooltip name="СтатусПерейтиВЗакрытиеМесяцаExtendedTooltip" id="320"/>
								</PictureDecoration>
								<LabelDecoration name="ПерейтиВЗакрытиеМесяца" id="176">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Закрытие месяца (подготовка к восстановлению НДС)</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ПерейтиВЗакрытиеМесяцаКонтекстноеМеню" id="177"/>
									<ExtendedTooltip name="ПерейтиВЗакрытиеМесяцаExtendedTooltip" id="321">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Перед восстановлением НДС требуется выполнить 1-ю группу
регламентных операций закрытия месяца</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ОперацияПереходаНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВосстановлениеНДС" id="210">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Восстановление НДС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа действия закрытие месяца первый этап</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВосстановлениеНДСРасширеннаяПодсказка" id="325"/>
							<ChildItems>
								<PictureDecoration name="СтатусВосстановлениеНДС" id="211">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус восстановление НДС</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусВосстановлениеНДСКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="СтатусВосстановлениеНДСExtendedTooltip" id="326"/>
								</PictureDecoration>
								<LabelDecoration name="ВосстановлениеНДС" id="213">
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Восстановление НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ВосстановлениеНДСКонтекстноеМеню" id="214"/>
									<ExtendedTooltip name="ВосстановлениеНДСExtendedTooltip" id="327">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Расчет и отражение в учете восстановленного НДС</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ОперацияПереходаНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКолонкаОперацииПереход" id="138">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. В момент перехода</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа колонка операции переход</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<BackColor>style:ГруппаОперацийФонГруппы</BackColor>
					<ExtendedTooltip name="ГруппаКолонкаОперацииПереходExtendedTooltip" id="331"/>
					<ChildItems>
						<UsualGroup name="ГруппаПризнаниеАвансовДоходами" id="195">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Признание авансов доходами</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа признание авансов доходами</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПризнаниеАвансовДоходамиРасширеннаяПодсказка" id="333"/>
							<ChildItems>
								<PictureDecoration name="СтатусПризнаниеАвансовДоходами" id="196">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус признание авансов доходами</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусПризнаниеАвансовДоходамиКонтекстноеМеню" id="197"/>
									<ExtendedTooltip name="СтатусПризнаниеАвансовДоходамиExtendedTooltip" id="334"/>
								</PictureDecoration>
								<LabelDecoration name="ПризнаниеАвансовДоходами" id="198">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Включение авансов покупателей в состав доходов</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ПризнаниеАвансовДоходамиКонтекстноеМеню" id="199"/>
									<ExtendedTooltip name="ПризнаниеАвансовДоходамиExtendedTooltip" id="335">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ввод документа "Запись КУДиР (УСН)" на сумму авансов покупателей, подлежащих включению в доходы</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ОперацияПереходаНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВводНачальныхОстатковУСН" id="186">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ввод начальных остатков расходов УСН</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" kind="WindowsFont"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Установка учетной политики</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВводНачальныхОстатковУСНРасширеннаяПодсказка" id="340"/>
							<ChildItems>
								<PictureDecoration name="СтатусВводНачальныхОстатковУСН" id="188">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус ввод начальных остатков ТМЦ</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусВводНачальныхОстатковУСНКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="СтатусВводНачальныхОстатковУСНExtendedTooltip" id="341"/>
								</PictureDecoration>
								<LabelDecoration name="ВводНачальныхОстатковУСН" id="190">
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ввод начальных остатков для УСН</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ВводНачальныхОстатковУСНКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="ВводНачальныхОстатковУСНExtendedTooltip" id="342">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создание документов "Ввод начальных остатков"
по налоговому учету УСН</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ОперацияПереходаНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОчисткаОстатковНУ" id="203">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Очистка остатков НУ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа действия закрытие месяца первый этап</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОчисткаОстатковНУРасширеннаяПодсказка" id="347"/>
							<ChildItems>
								<PictureDecoration name="СтатусОчисткаОстатковНУ" id="204">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус очистка остатков НУ</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусОчисткаОстатковНУКонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="СтатусОчисткаОстатковНУExtendedTooltip" id="348"/>
								</PictureDecoration>
								<LabelDecoration name="ОчисткаОстатковНУ" id="206">
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списание остатков НУ и неиспользуемых регистров</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ОчисткаОстатковНУКонтекстноеМеню" id="207"/>
									<ExtendedTooltip name="ОчисткаОстатковНУExtendedTooltip" id="349">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Закрытие остатков по  регистрам, не использующимся при УСН
(служебная операция)</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ОперацияПереходаНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтатусы" id="217">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы:</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа статусы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСтатусыExtendedTooltip" id="353"/>
			<ChildItems>
				<LabelDecoration name="НадписьСтатусы" id="238">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статусы:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьСтатусыКонтекстноеМеню" id="239"/>
					<ExtendedTooltip name="НадписьСтатусыExtendedTooltip" id="354"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаОперацияВыполненаАктуальна" id="218">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа операция выполнена актуальна</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа операция выполнена актуальна</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОперацияВыполненаАктуальнаExtendedTooltip" id="355"/>
					<ChildItems>
						<PictureDecoration name="КартинкаОперацияВыполненаАктуальна" id="219">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка: Выполнена</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
								<xr:TransparentPixel x="4" y="2"/>
							</Picture>
							<ContextMenu name="КартинкаОперацияВыполненаАктуальнаКонтекстноеМеню" id="220"/>
							<ExtendedTooltip name="КартинкаОперацияВыполненаАктуальнаРасширеннаяПодсказка" id="356"/>
						</PictureDecoration>
						<LabelDecoration name="ОперацияВыполненаАктуальна" id="221">
							<Height>1</Height>
							<TextColor>style:РезультатУспехЦвет</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция выполнена</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОперацияВыполненаАктуальнаКонтекстноеМеню" id="222"/>
							<ExtendedTooltip name="ОперацияВыполненаАктуальнаExtendedTooltip" id="357"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОперацияВыполненаНоНеАктуальна" id="223">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа операция выполнена но не актуальна</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа операция выполнена но не актуальна</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОперацияВыполненаНоНеАктуальнаExtendedTooltip" id="358"/>
					<ChildItems>
						<PictureDecoration name="КартинкаОперацияВыполненаНоНеАктуальна" id="224">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка: Выполнена, не актуальна</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ОперациюНеобходимоПовторить</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаОперацияВыполненаНоНеАктуальнаКонтекстноеМеню" id="225"/>
							<ExtendedTooltip name="КартинкаОперацияВыполненаНоНеАктуальнаРасширеннаяПодсказка" id="359"/>
						</PictureDecoration>
						<LabelDecoration name="ОперацияВыполненаНоНеАктуальна" id="226">
							<TextColor>web:CadetBlue</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рекомендуется выполнить повторно</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОперацияВыполненаНоНеАктуальнаКонтекстноеМеню" id="227"/>
							<ExtendedTooltip name="ОперацияВыполненаНоНеАктуальнаExtendedTooltip" id="360"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОперацияОжидающаяВыполнения" id="228">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа операция ожидающая выполнения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа операция ожидающая выполнения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОперацияОжидающаяВыполненияExtendedTooltip" id="361"/>
					<ChildItems>
						<PictureDecoration name="КартинкаОперацияОжидающаяВыполнения" id="229">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка: Ожидающая выполнения</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.СтрелкаНаправоЖелтая</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаОперацияОжидающаяВыполненияКонтекстноеМеню" id="230"/>
							<ExtendedTooltip name="КартинкаОперацияОжидающаяВыполненияРасширеннаяПодсказка" id="362"/>
						</PictureDecoration>
						<LabelDecoration name="ОперацияОжидающаяВыполнения" id="231">
							<Height>1</Height>
							<TextColor>#1C55AE</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущая к выполнению</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОперацияОжидающаяВыполненияКонтекстноеМеню" id="232"/>
							<ExtendedTooltip name="ОперацияОжидающаяВыполненияExtendedTooltip" id="363"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникПоПереходуНаУСН</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаОпераций" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица операций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяОперации" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Состояние" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыСостоянийРегламентныхОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="Использование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Порядок" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипОперации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДействиеОперации" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидОперации" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыОперацийПереходаНаУСН</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Актуальность" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОчищатьСсылкиНаДокументыПриОтмене" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очищать ссылки на документы при отмене</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СпособОбработкиДокументовПриОтмене" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ обработки документов при отмене</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПолеОрганизация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СоответствиеОрганизаций" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие организаций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Картинки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекстДатаПереходаНаУСН" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст дата перехода на УСН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипыОпераций" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы операций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПереходНаУСНЗапущен" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переход на УСНЗапущен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПереходНаУСНДоходыМинусРасходы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переход на УСНДоходы минус расходы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветаТекстаОпераций" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвета текста операций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СпособыОбработкиДокументов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы обработки документов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗависимостьОпераций" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зависимость операций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПроверяемаяОперация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверяемая операция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТребуемаяОперация" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуемая операция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекстИнформацияОПереходе" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст информация о переходе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>