﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>ShowInList</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗакрыть" id="13">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Close</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="14"/>
			</Button>
			<Popup name="ФормаГруппа1" id="17">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обновить</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ОбновитьФайлИзФайлаНаДиске</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаГруппа1РасширеннаяПодсказка" id="18"/>
				<ChildItems>
					<Button name="ФормаОбновитьИзФайла" id="15">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбновитьИзФайла</CommandName>
						<ExtendedTooltip name="ФормаОбновитьИзФайлаРасширеннаяПодсказка" id="16"/>
					</Button>
					<Button name="ФормаОбновитьЧерезИнтернет" id="19">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбновитьЧерезИнтернет</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>через интернет</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаОбновитьЧерезИнтернетРасширеннаяПодсказка" id="20"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<AutoMarkIncomplete>false</AutoMarkIncomplete>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Версия" id="7">
			<DataPath>Объект.Версия</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВерсияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВерсияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Идентификатор" id="10">
			<DataPath>Объект.Идентификатор</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ИдентификаторКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="12"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВнешниеКомпоненты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьИзФайла" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>из файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьИзФайла</Action>
		</Command>
		<Command name="ОбновитьЧерезИнтернет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить через интернет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить через интернет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьЧерезИнтернет</Action>
		</Command>
	</Commands>
</Form>