﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Марка" id="13">
			<DataPath>Объект.Марка</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="МаркаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="МаркаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Модель" id="16">
			<DataPath>Объект.Модель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="МодельКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="МодельРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Вид" id="10">
			<DataPath>Объект.Вид</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ВидКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ВидРасширеннаяПодсказка" id="12"/>
			<Events>
				<Event name="ChoiceProcessing">ВидОбработкаВыбора</Event>
			</Events>
		</InputField>
		<InputField name="СерийныйНомер" id="7">
			<DataPath>Объект.СерийныйНомер</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="СерийныйНомерКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СерийныйНомерРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<DropListButton>true</DropListButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<UsualGroup name="Группа1" id="43">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<InputField name="КолТарифов" id="25">
					<DataPath>Объект.КолТарифов</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КолТарифовКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="КолТарифовРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="МежповерочныйИнтервал" id="28">
					<DataPath>Объект.МежповерочныйИнтервал</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МежповерочныйИнтервалКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="МежповерочныйИнтервалРасширеннаяПодсказка" id="30"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СнятиеПоказаний" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снятие показаний</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снятие показаний</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СнятиеПоказанийРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<CheckBoxField name="ДистанционноеСнятиеПоказаний" id="19">
					<DataPath>Объект.ДистанционноеСнятиеПоказаний</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДистанционноеСнятиеПоказанийКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДистанционноеСнятиеПоказанийРасширеннаяПодсказка" id="21"/>
					<Events>
						<Event name="OnChange">ДистанционноеСнятиеПоказанийПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="Информация" id="22">
					<DataPath>Объект.Информация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИнформацияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ИнформацияРасширеннаяПодсказка" id="24"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="47">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="48"/>
			<ChildItems>
				<CheckBoxField name="ДатчикиТемпературы" id="31">
					<DataPath>Объект.ДатчикиТемпературы</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДатчикиТемпературыКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ДатчикиТемпературыРасширеннаяПодсказка" id="33"/>
					<Events>
						<Event name="OnChange">ДатчикиТемпературыПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="МестоположениеНаУзлеТемпература" id="34">
					<DataPath>Объект.МестоположениеНаУзлеТемпература</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МестоположениеНаУзлеТемператураКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="МестоположениеНаУзлеТемператураРасширеннаяПодсказка" id="36"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="49">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<CheckBoxField name="ДатчикДавления" id="37">
					<DataPath>Объект.ДатчикДавления</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДатчикДавленияКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДатчикДавленияРасширеннаяПодсказка" id="39"/>
					<Events>
						<Event name="OnChange">ДатчикДавленияПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="МестоположениеНаУзлеДавление" id="40">
					<DataPath>Объект.МестоположениеНаУзлеДавление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МестоположениеНаУзлеДавлениеКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="МестоположениеНаУзлеДавлениеРасширеннаяПодсказка" id="42"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ДК_ПУ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВремТаблица" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обязательные поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ОбъектМетаданных" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект метаданных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭлементФормы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОбязательныеПоля" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обязательные поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ОбъектМетаданных" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект метаданных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭлементФормы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
</Form>