﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Организация" id="1">
			<DataPath>Запись.Организация</DataPath>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="7"/>
		</InputField>
		<CheckBoxField name="ПрименятьСевернуюНадбавку" id="3">
			<DataPath>Запись.ПрименятьСевернуюНадбавку</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПрименятьСевернуюНадбавкуКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ПрименятьСевернуюНадбавкуExtendedTooltip" id="8"/>
		</CheckBoxField>
		<CheckBoxField name="ПрименятьСевернуюНадбавкуВПодразделениях" id="10">
			<DataPath>Запись.ПрименятьСевернуюНадбавкуВПодразделениях</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПрименятьСевернуюНадбавкуВПодразделенияхКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПрименятьСевернуюНадбавкуВПодразделенияхРасширеннаяПодсказка" id="12"/>
		</CheckBoxField>
		<CheckBoxField name="ПрименятьРайонныйКоэффициент" id="5">
			<DataPath>Запись.ПрименятьРайонныйКоэффициент</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПрименятьРайонныйКоэффициентКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ПрименятьРайонныйКоэффициентExtendedTooltip" id="9"/>
		</CheckBoxField>
		<CheckBoxField name="ПрименятьРайонныйКоэффициентВПодразделениях" id="13">
			<DataPath>Запись.ПрименятьРайонныйКоэффициентВПодразделениях</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПрименятьРайонныйКоэффициентВПодразделенияхКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПрименятьРайонныйКоэффициентВПодразделенияхРасширеннаяПодсказка" id="15"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиЗарплатаКадры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>