﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКоманднаяПанель" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="64"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="67">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="68"/>
						</Button>
						<Popup name="ГруппаПечать" id="93">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="94"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<Button name="ОбщаяКомандаСтруктураПодчиненности" id="71">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="72"/>
						</Button>
						<Button name="ОбщаяКомандаДополнительныеСведения" id="73">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияРасширеннаяПодсказка" id="74"/>
						</Button>
						<Button name="ОбщаяКомандаИсторияИзменений" id="80">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ИсторияИзменений</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="81"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнить</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>PictureAndText</Representation>
					<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="92"/>
				</Popup>
				<Button name="ФормаСправка" id="75">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="76"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаШапка" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<UsualGroup name="ГруппаНомерДата" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер/дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер и дата</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="36"/>
					<ChildItems>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="37"/>
						</InputField>
						<InputField name="Дата" id="3">
							<DataPath>Объект.Date</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>от</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="38"/>
						</InputField>
						<PictureField name="СостояниеДокумента" id="77">
							<DataPath>СостояниеДокумента</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="78">
								<Autofill>false</Autofill>
							</ContextMenu>
							<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="79"/>
						</PictureField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Организация" id="5">
					<DataPath>Объект.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Материалы" id="11">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Материалы</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="МатериалыКонтекстноеМеню" id="12"/>
			<AutoCommandBar name="МатериалыКоманднаяПанель" id="13">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="МатериалыДобавить" id="59">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Материалы.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="МатериалыДобавитьРасширеннаяПодсказка" id="60"/>
					</Button>
					<ButtonGroup name="МатериалыДействия" id="57">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Материалы - Действия</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="МатериалыДействияРасширеннаяПодсказка" id="58"/>
						<ChildItems>
							<Button name="МатериалыПодбор" id="31">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Подбор</CommandName>
								<ExtendedTooltip name="МатериалыПодборExtendedTooltip" id="41"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="МатериалыКнопкиКоманднойПанели" id="61">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кнопки командной панели табличной части Материалы</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Материалы</CommandSource>
						<ExtendedTooltip name="МатериалыКнопкиКоманднойПанелиРасширеннаяПодсказка" id="62"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="МатериалыExtendedTooltip" id="42"/>
			<SearchStringAddition name="МатериалыСтрокаПоиска" id="82">
				<AdditionSource>
					<Item>Материалы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыСтрокаПоискаКонтекстноеМеню" id="83"/>
				<ExtendedTooltip name="МатериалыСтрокаПоискаРасширеннаяПодсказка" id="84"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МатериалыСостояниеПросмотра" id="85">
				<AdditionSource>
					<Item>Материалы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыСостояниеПросмотраКонтекстноеМеню" id="86"/>
				<ExtendedTooltip name="МатериалыСостояниеПросмотраРасширеннаяПодсказка" id="87"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МатериалыУправлениеПоиском" id="88">
				<AdditionSource>
					<Item>Материалы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыУправлениеПоискомКонтекстноеМеню" id="89"/>
				<ExtendedTooltip name="МатериалыУправлениеПоискомРасширеннаяПодсказка" id="90"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="МатериалыНомерСтроки" id="14">
					<DataPath>Объект.Материалы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МатериалыНомерСтрокиКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="МатериалыНомерСтрокиExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="МатериалыНоменклатураКод" id="32">
					<DataPath>Объект.Материалы.Номенклатура.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="МатериалыНоменклатураКодКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="МатериалыНоменклатураКодExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="МатериалыНоменклатураАртикул" id="34">
					<DataPath>Объект.Материалы.Номенклатура.Артикул</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="МатериалыНоменклатураАртикулКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="МатериалыНоменклатураАртикулExtendedTooltip" id="45"/>
				</LabelField>
				<InputField name="МатериалыНоменклатура" id="16">
					<DataPath>Объект.Материалы.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="МатериалыНоменклатураКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="МатериалыНоменклатураExtendedTooltip" id="46"/>
				</InputField>
				<InputField name="МатериалыКоличество" id="18">
					<DataPath>Объект.Материалы.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МатериалыКоличествоКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="МатериалыКоличествоExtendedTooltip" id="47"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="56"/>
			<ChildItems>
				<InputField name="Комментарий" id="7">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="49"/>
				</InputField>
				<InputField name="Ответственный" id="9">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="48"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВыработкаМатериалов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьВДокументахСчетаУчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать в документах счета учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccumulationRegister.ВыработкаМатериалов.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>