﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыполнить" id="21">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выполнить</CommandName>
				<ExtendedTooltip name="ФормаВыполнитьExtendedTooltip" id="60"/>
			</Button>
			<Button name="ФормаСправка" id="22">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="59"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПериод" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<InputField name="ДатаНачала" id="87">
					<DataPath>Объект.ДатаНачала</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="89"/>
				</InputField>
				<LabelDecoration name="ДекорацияНадписьПо" id="84">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>—</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияНадписьПоКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="ДекорацияНадписьПоРасширеннаяПодсказка" id="86"/>
				</LabelDecoration>
				<InputField name="ДатаОкончания" id="81">
					<DataPath>Объект.ДатаОкончания</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="83"/>
				</InputField>
				<Button name="ВыбратьПериод" id="79">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Command.ВыбратьПериод</CommandName>
					<Picture>
						<xr:Ref>StdPicture.Select</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="80"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="Организация" id="90">
			<DataPath>Объект.Организация</DataPath>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По всем организациям</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="91"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="92"/>
		</InputField>
		<CheckBoxField name="ОстанавливатьсяПоОшибке" id="1">
			<DataPath>Объект.ОстанавливатьсяПоОшибке</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Останавливать выполнение при ошибке</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ОстанавливатьсяПоОшибкеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОстанавливатьсяПоОшибкеExtendedTooltip" id="76"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ГрупповоеПерепроведениеДокументов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="АдресХранилища" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаВыполнить</Action>
		</Command>
		<Command name="ВыбратьПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьПериод</Action>
		</Command>
	</Commands>
</Form>