﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>1СПАРК Риски</v8:content>
		</v8:item>
	</Title>
	<Width>90</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<AutoMaxWidth>false</AutoMaxWidth>
				<AutoMaxHeight>false</AutoMaxHeight>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="ФормаСправка" id="3">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<AutoMaxWidth>false</AutoMaxWidth>
				<AutoMaxHeight>false</AutoMaxHeight>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="4"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИндексыСПАРКРиски" id="5">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индексы СПАРК Риски</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИндексыСПАРКРискиРасширеннаяПодсказка" id="6"/>
			<ChildItems>
				<UsualGroup name="ГруппаСодержимого" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа содержимого</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСодержимогоРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияСтатусИСобытие" id="58">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация статус и событие</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияСтатусИСобытиеКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ДекорацияСтатусИСобытиеРасширеннаяПодсказка" id="60"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаИДО" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ИДО</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИДОРасширеннаяПодсказка" id="62">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Height>4</Height>
								<AutoMaxHeight>false</AutoMaxHeight>
								<HorizontalStretch>true</HorizontalStretch>
								<Font ref="sys:DefaultGUIFont" height="7" kind="WindowsFont"/>
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Вероятностная оценка, показывающая, что компания может являться однодневкой.
Аналитическая модель для расчета индекса использует совокупность алгоритмов нейронной сети и логистической регрессии и учитывает более 40 различных факторов, включая массовость адреса, директора, наличие исполнительных производств, арбитражных дел и многие другие.
Для оценки риска используется следующая шкала значений: &lt;color #008000&gt;0 - 40 - низкий;&lt;/&gt;&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt; &lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt;41 - 71&lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt; - средний; &lt;/&gt;&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt;72&lt;/&gt;&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt; - 100 - высокий.&lt;/&gt;</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="75">
									<Width>28</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Индекс должной осмотрительности:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="77"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияИДОЗначение" id="70">
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация ИДО Значение</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияИДОЗначениеКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ДекорацияИДОЗначениеРасширеннаяПодсказка" id="72"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИФР" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ИФР</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИФРРасширеннаяПодсказка" id="64">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Height>4</Height>
								<AutoMaxHeight>false</AutoMaxHeight>
								<HorizontalStretch>true</HorizontalStretch>
								<Font ref="sys:DefaultGUIFont" height="7" kind="WindowsFont"/>
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Вероятностная оценка несостоятельности компании.
Для расчета индекса используются финансовые показатели из годовой бухгалтерской отчетности компаний, а также комбинированные финансовые коэффициенты компании, такие как коэффициент ликвидности, достаточности оборотных средств, автономии и другие.
Риск несостоятельности в зависимости от значения индекса:: &lt;color #008000&gt;0 - 14 - низкий;&lt;/&gt;&lt;colorstyle 0:86aef548-c53a-4f96-90d1-341c7cf70b85&gt; &lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt;15 - 85&lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt; - средний; &lt;/&gt;&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt;86&lt;/&gt;&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt; - 100 - высокий.&lt;/&gt;</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="78">
									<Width>28</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Индекс финансового риска:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="80"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияИФРЗначение" id="84">
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация ИФР Значение</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияИФРЗначениеКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="ДекорацияИФРЗначениеРасширеннаяПодсказка" id="86"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИПД" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ИПД</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИПДРасширеннаяПодсказка" id="66">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Height>5</Height>
								<AutoMaxHeight>false</AutoMaxHeight>
								<HorizontalStretch>true</HorizontalStretch>
								<Font ref="sys:DefaultGUIFont" height="7" kind="WindowsFont"/>
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Оценка своевременности оплаты компанией счетов.
Данные о счетах, предполагаемых сроках оплаты и о фактах оплаты поступают в систему от компаний-участников проекта "Мониторинг платежей". На основе собранных данных система рассчитывает индекс по компаниям-плательщикам.
Риск задержки оплаты счетов в зависимости от значения индекса: &lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt;0 - 49 - &lt;/&gt;&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt;высокий риск просрочки платежа&lt;/&gt;&lt;colorstyle 0:6123a967-712d-4464-b5e6-25075307f8a0&gt;; &lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt;50 - 79 - &lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt;есть вероятность возникновения задержки оплаты&lt;/&gt;&lt;colorstyle 0:76ce0b3f-80d8-4ac8-b2d2-95a14b191ea8&gt;; &lt;/&gt;&lt;color #008000&gt;80 - 100 - &lt;/&gt;&lt;color #008000&gt;счета оплачиваются вовремя&lt;/&gt;&lt;color #008000&gt;.&lt;/&gt;</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<LabelDecoration name="Декорация3" id="81">
									<Width>28</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Индекс платежной дисциплины:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="83"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияИПДЗначение" id="87">
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация ИПД Значение</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияИПДЗначениеКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ДекорацияИПДЗначениеРасширеннаяПодсказка" id="89"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОшибкаПодключенияКСервису" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа Ошибка подключения к сервису</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОшибкаПодключенияКСервисуРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОписаниеОшибки" id="92">
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация описание ошибки</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияОписаниеОшибкиКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ДекорацияОписаниеОшибкиРасширеннаяПодсказка" id="94"/>
									<Events>
										<Event name="URLProcessing">ДекорацияОписаниеОшибкиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<PictureDecoration name="КартинкаОжиданиеЗагрузкиИндексовСПАРКРиски" id="41">
					<Width>2</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<AutoMaxHeight>false</AutoMaxHeight>
					<Picture>
						<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="КартинкаОжиданиеЗагрузкиИндексовСПАРКРискиКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="КартинкаОжиданиеЗагрузкиИндексовСПАРКРискиРасширеннаяПодсказка" id="43"/>
				</PictureDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИндексыСПАРКРиски" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индексы СПАРКРиски</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ИндексыСПАРКРиски">
			<Type/>
		</Parameter>
	</Parameters>
</Form>