﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="2b886ba6-f1e5-4e5b-941c-333ec5204d94">
		<Name>ЗП12А</Name>
		<Code>ЗП12А   </Code>
		<Description>Подземные работы, работы с вредными условиями труда и в горячих цехах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c88613a3-b43c-41d8-b257-250c9590306e">
		<Name>ЗП12Б</Name>
		<Code>ЗП12Б   </Code>
		<Description>Работы с тяжелыми условиями труда</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8a8baf88-d10c-4b60-937a-76c824334e02">
		<Name>ЗП12В</Name>
		<Code>ЗП12В   </Code>
		<Description>Работа (женщин) в качестве трактористов-машинистов, машинистами строительных, дорожных машин</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9a32b6f4-99b2-48d7-a5fa-ee6575d7154f">
		<Name>ЗП12Г</Name>
		<Code>ЗП12Г   </Code>
		<Description>Труд (женщин) в текстильной промышленности на работах с повышенной интенсивностью и тяжестью</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4be1c7c3-c254-4912-865a-112d91f894d8">
		<Name>ЗП12Д</Name>
		<Code>ЗП12Д   </Code>
		<Description>Работа в качестве рабочих локомотивных бригад, водителей грузовых автомобилей в шахтах, в рудниках</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="68fae2f2-6bd7-4c1c-a34a-547697c70578">
		<Name>ЗП12Е</Name>
		<Code>ЗП12Е   </Code>
		<Description>Работа в экспедициях, партиях, отрядах, на участках и в бригадах на полевых геолог. работах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7385712a-bdc4-492a-8e76-0c1b7dd42ada">
		<Name>ЗП12Ж</Name>
		<Code>ЗП12Ж   </Code>
		<Description>Работа на лесозаготовках и лесосплаве, включая обслуживание механизмов и оборудования</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6e357171-f721-4186-a734-bccf7853173d">
		<Name>ЗП12З</Name>
		<Code>ЗП12З   </Code>
		<Description>Работа в качестве механизаторов (докеров-механизаторов) компл-ных бригад на погрузочно-разгруз. раб.</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d2448b28-55ff-49ca-9476-c5a6937907df">
		<Name>ЗП12И</Name>
		<Code>ЗП12И   </Code>
		<Description>Работа в плавсоставе на судах морского, речного флота и флота рыбной промышленности</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2e0cd3ca-7658-4e7b-b7c2-b08a216c82f8">
		<Name>ЗП12К</Name>
		<Code>ЗП12К   </Code>
		<Description>Работа в качестве водителей автобусов, троллейбусов, трамваев на регулярных городских маршрутах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="44ce4179-fa15-4448-b39c-5b8cc1847272">
		<Name>ЗП12Л</Name>
		<Code>ЗП12Л   </Code>
		<Description>Работа спасателем в профессиональных аварийно-спасательных службах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="55218e2e-ebf4-4ff4-80e5-c66d2ef5b18f">
		<Name>ЗП12М</Name>
		<Code>ЗП12М   </Code>
		<Description>Работа с осужденными в качестве рабочих и служащих учреждений, исполняющих уголовные наказания</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a02b8155-59f2-4f03-8f40-bc6262c4be97">
		<Name>ЗП12О</Name>
		<Code>ЗП12О   </Code>
		<Description>Работа на должностях Государственной противопожарной службы МВД России</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6fa6dcc0-0310-41dd-8931-081efe4a4bbc">
		<Name>СЕВ26</Name>
		<Code>СЕВ26   </Code>
		<Description>Оленеводы, рыбаки, охотники-промысловики, проживающие постоянно в районах Крайнего Севера</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>