﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="64d09735-f520-403c-b183-d2acfd3d64bd">
		<Properties>
			<Name>БухгалтерскиеОтчеты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухгалтерские отчеты</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскиеОтчетыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ef68bea2-0965-453a-81eb-19f19936ee15</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскиеОтчетыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БухгалтерскиеОтчетыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаВыбораДоступногоПоля</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ОформлениеОтчетовЧерноБелый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ОформлениеОтчетовЗеленый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ОбщиеОбластиСтандартногоОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкиКолонтитулов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.УниверсальныйОтчетПоМетаданным</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>СтандартныеОтчеты</Subsystem>
			<Subsystem>ОтчетыДляРуководителя</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>