﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки проверки актуальности отчетов</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОбщихНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общие настройки</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общих настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаОбщихНастроекРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<LabelDecoration name="ПояснениеГруппыОбщихНастроек" id="3">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задаются администратором информационной базы и действительны для всех пользователей.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеГруппыОбщихНастроекКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ПояснениеГруппыОбщихНастроекРасширеннаяПодсказка" id="5"/>
				</LabelDecoration>
				<CheckBoxField name="ФлажокМеханизмВключен" id="6">
					<DataPath>МеханизмВключен</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФлажокМеханизмВключенКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ФлажокМеханизмВключенРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnChange">ФлажокМеханизмВключенПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаПоясненияКФлажкуМеханизмВключен" id="9">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоясненияКФлажкуМеханизмВключенРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<LabelDecoration name="Отступ" id="14">
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ОтступКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="16"/>
						</LabelDecoration>
						<LabelDecoration name="ПояснениеКФлажкуМеханизмВключен" id="11">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При установленном флажке программа будет выполнять проверки актуальности используемых форм и форматов отчетности, предупреждать о наличии в них ошибок и информировать о выпуске обновлений, используя для этого информацию, получаемую с сервера фирмы «1С» через Интернет.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеКФлажкуМеханизмВключенКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ПояснениеКФлажкуМеханизмВключенРасширеннаяПодсказка" id="13"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ФлажокАвтоподключениеРОВключено" id="96">
					<DataPath>АвтоподключениеРОВключено</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФлажокАвтоподключениеРОВключеноКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="ФлажокАвтоподключениеРОВключеноРасширеннаяПодсказка" id="98"/>
					<Events>
						<Event name="OnChange">ФлажокАвтоподключениеРОВключеноПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаПоясненияКФлажкуАвтоподключениеРОВключено" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пояснения к флажку автоподключение РОВключено</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоясненияКФлажкуАвтоподключениеРОВключеноРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<LabelDecoration name="Отступ4" id="101">
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="Отступ4КонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="Отступ4РасширеннаяПодсказка" id="103"/>
						</LabelDecoration>
						<LabelDecoration name="ПоясненияКФлажкуАвтоподключениеРОВключено" id="104">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При установленном флажке программа будет выполнять автоматическое подключение  внешних форм регламентированных отчетов в фоновом режиме с сервера фирмы «1С» через Интернет и информировать об их подключении.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПоясненияКФлажкуАвтоподключениеРОВключеноКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ПоясненияКФлажкуАвтоподключениеРОВключеноРасширеннаяПодсказка" id="106"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУведомленияОбОшибках" id="20">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа уведомления об ошибках</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУведомленияОбОшибкахРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<LabelDecoration name="Отступ1" id="22">
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="Отступ1КонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="24"/>
						</LabelDecoration>
						<CheckBoxField name="ФлажокУведомлятьОбОшибках" id="17">
							<DataPath>УведомлятьОбОшибках</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ФлажокУведомлятьОбОшибкахКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ФлажокУведомлятьОбОшибкахРасширеннаяПодсказка" id="19"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИндивидуальныхНастроек" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индивидуальные настройки</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общих настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаИндивидуальныхНастроекРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<LabelDecoration name="ПояснениеГруппыИндивидуальныхНастроек" id="27">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задаются персонально для каждого пользователя.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеГруппыИндивидуальныхНастроекКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ПояснениеГруппыИндивидуальныхНастроекРасширеннаяПодсказка" id="29"/>
				</LabelDecoration>
				<CheckBoxField name="ФлажокРазрешитьОбновлениеИнформацииИзИнтернет" id="49">
					<DataPath>РазрешитьОбновлениеИнформацииИзИнтернет</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФлажокРазрешитьОбновлениеИнформацииИзИнтернетКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ФлажокРазрешитьОбновлениеИнформацииИзИнтернетРасширеннаяПодсказка" id="51"/>
					<Events>
						<Event name="OnChange">ФлажокРазрешитьОбновлениеИнформацииИзИнтернетПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаПоясненияКФлажкуРазрешитьОбновлениеИнформацииИзИнтернет" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пояснения к флажку разрешить обновление информации из интернет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа граница</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоясненияКФлажкуРазрешитьОбновлениеИнформацииИзИнтернетРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<LabelDecoration name="Отступ2" id="35">
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="Отступ2КонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="Отступ2РасширеннаяПодсказка" id="37"/>
						</LabelDecoration>
						<LabelDecoration name="ПояснениеКФлажкуРазрешитьОбновлениеИнформацииИзИнтернет" id="38">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При установленном флажке каждый раз при начале работы с регламентированной отчетностью, программа будет выполнять обновление через Интернет с сервера фирмы «1С» служебной информации. Обновленная информация будет доступна всем пользователям информационной базы, работающим с регламентированной отчетностью.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеКФлажкуРазрешитьОбновлениеИнформацииИзИнтернетКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ПояснениеКФлажкуРазрешитьОбновлениеИнформацииИзИнтернетРасширеннаяПодсказка" id="40"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользованияАвторизацииПрокси" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использования авторизации прокси</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа уведомления об ошибках</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользованияАвторизацииПроксиРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<LabelDecoration name="Отступ3" id="43">
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="Отступ3КонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="Отступ3РасширеннаяПодсказка" id="45"/>
						</LabelDecoration>
						<Button name="НастроитьПараметрыПроксиСервера" id="94">
							<Type>Hyperlink</Type>
							<AutoMaxWidth>false</AutoMaxWidth>
							<CommandName>Form.Command.НастроитьПараметрыПроксиСервера</CommandName>
							<ExtendedTooltip name="НастроитьПараметрыПроксиСервераРасширеннаяПодсказка" id="95"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПроверкиДоступаКИнтернету" id="81">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа проверки доступа к интернету</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПроверкиДоступаКИнтернетуРасширеннаяПодсказка" id="82"/>
					<ChildItems>
						<LabelDecoration name="Отступ7" id="83">
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="Отступ7КонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="Отступ7РасширеннаяПодсказка" id="85"/>
						</LabelDecoration>
						<Button name="КнопкаПроверитьИнтернет" id="79">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<Width>57</Width>
							<Height>2</Height>
							<CommandName>Form.Command.ПроверитьИнтернет</CommandName>
							<Picture>
								<xr:Ref>CommonPicture.ДоступВИнтернет32</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="КнопкаПроверитьИнтернетРасширеннаяПодсказка" id="80"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<Button name="Закрыть" id="90">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="91"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОнлайнСервисыРегламентированнойОтчетности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="МеханизмВключен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять проверки регламентированной отчетности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УведомлятьОбОшибках" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять пользователей об ошибках получения сведений из Интернет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьОбновлениеИнформацииИзИнтернет" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить программе получение информации с сервера фирмы «1С» через Интернет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменениеОбщихНастроекРазрешено" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменение общих настроек разрешено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвтоподключениеРОВключено" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматически подключать внешние формы регламентированной отчетности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьИнтернет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить параметры доступа в Интернет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить интернет</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Z</Shortcut>
			<Action>ПроверитьИнтернет</Action>
		</Command>
		<Command name="НастроитьПараметрыПроксиСервера" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить параметры прокси-сервера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить параметры прокси сервера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьПараметрыПроксиСервера</Action>
		</Command>
	</Commands>
</Form>