﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<GroupList>2:02023637-7868-4a5f-8576-835a76e0c9ba</GroupList>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="40">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтборДействуетНа" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор действует на</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборДействуетНаРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<CheckBoxField name="ОтборДействуетНаИспользование" id="67">
							<DataPath>ОтборДействуетНаИспользование</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтборДействуетНаИспользованиеКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ОтборДействуетНаИспользованиеРасширеннаяПодсказка" id="69"/>
							<Events>
								<Event name="OnChange">ОтборДействуетНаИспользованиеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ОтборДействуетНа" id="70">
							<DataPath>ОтборДействуетНа</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ОтборДействуетНаКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ОтборДействуетНаРасширеннаяПодсказка" id="72"/>
							<Events>
								<Event name="OnChange">ОтборДействуетНаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтборПоОрганизации" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по организации</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборПоОрганизацииРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<CheckBoxField name="ОтборОрганизацияИспользование" id="75">
							<DataPath>ОтборОрганизацияИспользование</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтборОрганизацияИспользованиеКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ОтборОрганизацияИспользованиеРасширеннаяПодсказка" id="77"/>
							<Events>
								<Event name="OnChange">ОтборОрганизацияИспользованиеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ОтборОрганизация" id="78">
							<DataPath>ОтборОрганизация</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ОтборОрганизацияРасширеннаяПодсказка" id="80"/>
							<Events>
								<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеОтборы" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеОтборыРасширеннаяПодсказка" id="64"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="55"/>
			<ChildItems>
				<Button name="ФормаИспользоватьОсновным" id="56">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ИспользоватьОсновным</CommandName>
					<ExtendedTooltip name="ФормаИспользоватьОсновнымРасширеннаяПодсказка" id="57"/>
				</Button>
				<Button name="ФормаПоказатьКонтекстныеНовости" id="58">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
					<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="59"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="7">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаДополнительныеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="8">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="29"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="9">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="30"/>
			<SearchStringAddition name="СписокSearchString" id="45">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="46"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="47"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="49"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="52"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="53"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnChange">СписокПриИзменении</Event>
			</Events>
			<ChildItems>
				<PictureField name="Основной" id="42">
					<DataPath>Список.Основной</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется как основной</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Balloon</ToolTipRepresentation>
					<FixingInTable>Left</FixingInTable>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="ОсновнойКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ОсновнойРасширеннаяПодсказка" id="44"/>
				</PictureField>
				<LabelField name="Наименование" id="10">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<HorizontalAlign>Left</HorizontalAlign>
					<FixingInTable>Left</FixingInTable>
					<ShowInFooter>false</ShowInFooter>
					<Width>20</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="ВидДоговора" id="18">
					<DataPath>Список.ВидДоговора</DataPath>
					<ContextMenu name="ВидДоговораКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ВидДоговораExtendedTooltip" id="36"/>
				</LabelField>
				<LabelField name="Номер" id="22">
					<DataPath>Список.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="Дата" id="20">
					<DataPath>Список.Дата</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="СрокДействия" id="60">
					<DataPath>Список.СрокДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок действия</v8:content>
						</v8:item>
					</Title>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СрокДействияКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="СрокДействияРасширеннаяПодсказка" id="62"/>
				</LabelField>
				<LabelField name="ВалютаВзаиморасчетов" id="14">
					<DataPath>Список.ВалютаВзаиморасчетов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВалютаВзаиморасчетовКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВалютаВзаиморасчетовExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="ВидВзаиморасчетов" id="81">
					<DataPath>Список.ВидВзаиморасчетов</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ВидВзаиморасчетовКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="ВидВзаиморасчетовРасширеннаяПодсказка" id="83"/>
				</LabelField>
				<LabelField name="Организация" id="16">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="Владелец" id="24">
					<DataPath>Список.Owner</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ВладелецExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Код" id="12">
					<DataPath>Список.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КодКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="Ссылка" id="26">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="39"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Основной</Field>
				<Field>Список.Организация</Field>
				<Field>Список.ДействуетНа</Field>
				<Field>Список.ВидДоговора</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Owner</Field>
				<Field>Список.IsFolder</Field>
				<Field>1/106</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
    СправочникДоговорыКонтрагентов.Ссылка,
    СправочникДоговорыКонтрагентов.ПометкаУдаления,
    СправочникДоговорыКонтрагентов.Владелец,
    СправочникДоговорыКонтрагентов.Родитель,
    СправочникДоговорыКонтрагентов.ЭтоГруппа,
    СправочникДоговорыКонтрагентов.Код,
    СправочникДоговорыКонтрагентов.Наименование,
    СправочникДоговорыКонтрагентов.ВалютаВзаиморасчетов,
    СправочникДоговорыКонтрагентов.Комментарий,
    СправочникДоговорыКонтрагентов.Организация,
    СправочникДоговорыКонтрагентов.ПроцентКомиссионногоВознаграждения,
    СправочникДоговорыКонтрагентов.СпособРасчетаКомиссионногоВознаграждения,
    СправочникДоговорыКонтрагентов.ТипЦен,
    СправочникДоговорыКонтрагентов.ВидДоговора,
    СправочникДоговорыКонтрагентов.УчетАгентскогоНДС,
    СправочникДоговорыКонтрагентов.ВидАгентскогоДоговора,
    СправочникДоговорыКонтрагентов.РасчетыВУсловныхЕдиницах,
    СправочникДоговорыКонтрагентов.ВидВзаиморасчетов,
    СправочникДоговорыКонтрагентов.Дата,
    СправочникДоговорыКонтрагентов.Номер,
    СправочникДоговорыКонтрагентов.СрокДействия,
    СправочникДоговорыКонтрагентов.УстановленСрокОплаты,
    СправочникДоговорыКонтрагентов.СрокОплаты,
    СправочникДоговорыКонтрагентов.НаименованиеДляСчетаФактурыНаАванс,
    СправочникДоговорыКонтрагентов.ПорядокРегистрацииСчетовФактурНаАвансПоДоговору,
    СправочникДоговорыКонтрагентов.Валютный,
    СправочникДоговорыКонтрагентов.ОплатаВВалюте,
    СправочникДоговорыКонтрагентов.Предопределенный,
    СправочникДоговорыКонтрагентов.ИмяПредопределенныхДанных,
    НЕ ОсновныеДоговорыКонтрагента.Договор ЕСТЬ NULL КАК Основной,
    &amp;ДействуетНа КАК ДействуетНа
ИЗ
    Справочник.ДоговорыКонтрагентов КАК СправочникДоговорыКонтрагентов
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеДоговорыКонтрагента КАК ОсновныеДоговорыКонтрагента
        ПО СправочникДоговорыКонтрагентов.Организация = ОсновныеДоговорыКонтрагента.Организация
            И СправочникДоговорыКонтрагентов.Владелец = ОсновныеДоговорыКонтрагента.Контрагент
            И СправочникДоговорыКонтрагентов.ВидДоговора = ОсновныеДоговорыКонтрагента.ВидДоговора
            И СправочникДоговорыКонтрагентов.Ссылка = ОсновныеДоговорыКонтрагента.Договор</QueryText>
				<MainTable>Catalog.ДоговорыКонтрагентов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Основной</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОткрытИзПлатежки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыт из платежки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступноИспользоватьОсновным" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно использовать основным</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтборДействуетНа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор действует на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ОтборДействуетНа</Field>
			</Save>
		</Attribute>
		<Attribute name="ОсновнаяОрганизация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборДействуетНаИспользование" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действует на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтборДействуетНаИспользование</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>ОтборОрганизация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборОрганизацияИспользование" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтборОрганизацияИспользование</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
		<Command name="ИспользоватьОсновным" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать как основной</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор, используемый как основной, подставляется по умолчанию в документы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="4" y="2"/>
			</Picture>
			<Action>ИспользоватьОсновным</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоДоговорам</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>