﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="26">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Item.СписокКодов.StandardCommand.Choose</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="ФормаНайти" id="28">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.СписокКодов.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="29"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="30">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.СписокКодов.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="31"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ПериодНачалаДействия" id="1">
			<DataPath>ПериодНачалаДействия</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действует с</v8:content>
				</v8:item>
			</Title>
			<Width>8</Width>
			<ClearButton>false</ClearButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ChoiceListButton>true</ChoiceListButton>
			<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
			<ContextMenu name="ПериодНачалаДействияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодНачалаДействияExtendedTooltip" id="13"/>
			<Events>
				<Event name="OnChange">ПериодНачалаДействияПриИзменении</Event>
			</Events>
		</InputField>
		<LabelField name="Комментарий" id="14">
			<DataPath>Комментарий</DataPath>
			<Visible>false</Visible>
			<TitleLocation>None</TitleLocation>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="16"/>
		</LabelField>
		<Table name="СписокКодов" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокКодов</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокКодовКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКодовКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СписокКодовExtendedTooltip" id="10"/>
			<SearchStringAddition name="СписокКодовСтрокаПоиска" id="17">
				<AdditionSource>
					<Item>СписокКодов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКодовСтрокаПоискаКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СписокКодовСтрокаПоискаРасширеннаяПодсказка" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокКодовСостояниеПросмотра" id="20">
				<AdditionSource>
					<Item>СписокКодов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКодовСостояниеПросмотраКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СписокКодовСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокКодовУправлениеПоиском" id="23">
				<AdditionSource>
					<Item>СписокКодов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокКодовУправлениеПоискомКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокКодовУправлениеПоискомРасширеннаяПодсказка" id="25"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">СписокКодовВыбор</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="СписокКодовПометка" id="32">
					<DataPath>СписокКодов.Пометка</DataPath>
					<EditMode>Directly</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокКодовПометкаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокКодовПометкаРасширеннаяПодсказка" id="34"/>
				</CheckBoxField>
				<InputField name="СписокКодовКод" id="6">
					<DataPath>СписокКодов.Код</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокКодовКодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокКодовКодExtendedTooltip" id="11"/>
				</InputField>
				<InputField name="СписокКодовНаименование" id="8">
					<DataPath>СписокКодов.Наименование</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>35</Width>
					<ContextMenu name="СписокКодовНаименованиеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокКодовНаименованиеExtendedTooltip" id="12"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТекущийПериод" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокКодов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список кодов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Код" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодЕдиницыИзмерения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код единицы измерения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>3</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПериодНачалаДействия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период начала действия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НазваниеОбъекта" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Название объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НазваниеМакета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Название макета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипОбъекта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Комментарий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыборСпискаКодов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор списка кодов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="НазваниеМакета">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НазваниеОбъекта">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТекущийПериод">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Комментарий">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВыборСпискаКодов">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>