﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="АктивныеПользователи" id="41">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.АктивныеПользователи</CommandName>
				<ExtendedTooltip name="АктивныеПользователиExtendedTooltip" id="83"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОшибка" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ошибка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ошибка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОшибкаExtendedTooltip" id="85"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияОшибка" id="69">
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ДекорацияОшибкаКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="ДекорацияОшибкаExtendedTooltip" id="86"/>
				</PictureDecoration>
				<LabelDecoration name="ТекстОшибки" id="71">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст ошибки</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ТекстОшибкиExtendedTooltip" id="88"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаРежим" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа режим</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа режим</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаРежимExtendedTooltip" id="94"/>
			<ChildItems>
				<Page name="СтраницаНастройки" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настройки</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНастройкиExtendedTooltip" id="95"/>
					<ChildItems>
						<LabelField name="НачальныйСтатусЗапретаРаботыПользователей" id="64">
							<DataPath>НачальныйСтатусЗапретаРаботыПользователей</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>БЛ='работа пользователей разрешена'; БИ='работа пользователей временно запрещена'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="НачальныйСтатусЗапретаРаботыПользователейКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="НачальныйСтатусЗапретаРаботыПользователейExtendedTooltip" id="97"/>
						</LabelField>
						<InputField name="СообщениеДляПользователей" id="60">
							<DataPath>Объект.СообщениеДляПользователей</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СообщениеДляПользователейКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="СообщениеДляПользователейExtendedTooltip" id="98"/>
						</InputField>
						<UsualGroup name="ГруппаПериодБлокировки" id="18">
							<Shortcut>Ctrl+S</Shortcut>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>DontUse</ThroughAlign>
							<ExtendedTooltip name="ГруппаПериодБлокировкиExtendedTooltip" id="99"/>
							<ChildItems>
								<InputField name="НачалоБлокировки" id="4">
									<DataPath>Объект.НачалоДействияБлокировки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="НачалоБлокировкиКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НачалоБлокировкиExtendedTooltip" id="100"/>
								</InputField>
								<InputField name="ОкончаниеБлокировки" id="6">
									<DataPath>Объект.ОкончаниеДействияБлокировки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Wrap>false</Wrap>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДП=бессрочно</v8:content>
										</v8:item>
									</EditFormat>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ОкончаниеБлокировкиКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ОкончаниеБлокировкиExtendedTooltip" id="101"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="КодДляРазблокировки" id="10">
							<DataPath>Объект.КодДляРазблокировки</DataPath>
							<TitleLocation>Left</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="КодДляРазблокировкиКонтекстноеМеню" id="11">
								<Autofill>false</Autofill>
							</ContextMenu>
							<ExtendedTooltip name="КодДляРазблокировкиExtendedTooltip" id="102"/>
						</InputField>
						<Pages name="ГруппаЗапретитьРаботуРегламентныхЗаданий" id="120">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаЗапретитьРаботуРегламентныхЗаданийРасширеннаяПодсказка" id="121"/>
							<ChildItems>
								<Page name="ГруппаВводаПараметровАдминистрирования" id="124">
									<ExtendedTooltip name="ГруппаВводаПараметровАдминистрированияРасширеннаяПодсказка" id="125"/>
									<ChildItems>
										<Button name="ПараметрыАдминистрирования" id="126">
											<Type>Hyperlink</Type>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.ПараметрыАдминистрирования</CommandName>
											<ExtendedTooltip name="ПараметрыАдминистрированияРасширеннаяПодсказка" id="127"/>
										</Button>
									</ChildItems>
								</Page>
								<Page name="ГруппаУправлениеРегламентнымиЗаданиями" id="122">
									<ExtendedTooltip name="ГруппаУправлениеРегламентнымиЗаданиямиРасширеннаяПодсказка" id="123"/>
									<ChildItems>
										<CheckBoxField name="ЗапретитьРаботуРегламентныхЗаданий" id="44">
											<DataPath>Объект.ЗапретитьРаботуРегламентныхЗаданий</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Также запретить работу регламентных заданий</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЗапретитьРаботуРегламентныхЗаданийКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ЗапретитьРаботуРегламентныхЗаданийExtendedTooltip" id="104"/>
										</CheckBoxField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаСостоянияБлокировки" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница состояния блокировки</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСостоянияБлокировкиExtendedTooltip" id="105"/>
					<ChildItems>
						<UsualGroup name="ГруппаСостояние" id="53">
							<VerticalStretch>false</VerticalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСостояниеExtendedTooltip" id="106"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияСостояние" id="51">
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияСостояниеКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ДекорацияСостояниеExtendedTooltip" id="107"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаСодержимое" id="66">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСодержимоеExtendedTooltip" id="108"/>
									<ChildItems>
										<LabelDecoration name="Состояние" id="49">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пожалуйста, подождите...
Работа пользователей завершается. Осталось активных сеансов: %1</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="СостояниеКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="СостояниеExtendedTooltip" id="109"/>
										</LabelDecoration>
										<InputField name="СообщениеДляПользователей1" id="8">
											<DataPath>Объект.СообщениеДляПользователей</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Блокировка установлена по причине</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>15</Width>
											<Height>2</Height>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="СообщениеДляПользователей1КонтекстноеМеню" id="9"/>
											<ExtendedTooltip name="СообщениеДляПользователей1ExtendedTooltip" id="110"/>
										</InputField>
										<UsualGroup name="ГруппаПериодБлокировки1" id="55">
											<ReadOnly>true</ReadOnly>
											<Shortcut>Ctrl+S</Shortcut>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ChildItemsWidth>Equal</ChildItemsWidth>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПериодБлокировки1ExtendedTooltip" id="111"/>
											<ChildItems>
												<LabelField name="НачалоБлокировки1" id="56">
													<DataPath>Объект.НачалоДействияБлокировки</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>с</v8:content>
														</v8:item>
													</Title>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<ContextMenu name="НачалоБлокировки1КонтекстноеМеню" id="57"/>
													<ExtendedTooltip name="НачалоБлокировки1ExtendedTooltip" id="112"/>
												</LabelField>
												<LabelField name="ОкончаниеБлокировки1" id="58">
													<DataPath>Объект.ОкончаниеДействияБлокировки</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>по</v8:content>
														</v8:item>
													</Title>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДП=бессрочно</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="ОкончаниеБлокировки1КонтекстноеМеню" id="59"/>
													<ExtendedTooltip name="ОкончаниеБлокировки1ExtendedTooltip" id="113"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<HorizontalLocation>Right</HorizontalLocation>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="114"/>
			<ChildItems>
				<Button name="КомандаПрименить" id="15">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Применить</CommandName>
					<ExtendedTooltip name="КомандаПрименитьExtendedTooltip" id="115"/>
				</Button>
				<Button name="КомандаОстановить" id="54">
					<Type>CommandBarButton</Type>
					<Visible>false</Visible>
					<CommandName>Form.Command.Остановить</CommandName>
					<ExtendedTooltip name="КомандаОстановитьExtendedTooltip" id="116"/>
				</Button>
				<Button name="КомандаЗакрыть" id="16">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="КомандаЗакрытьExtendedTooltip" id="117"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.БлокировкаРаботыПользователей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Объект.СообщениеДляПользователей</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоСеансов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество сеансов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачальныйСтатусЗапретаРаботыПользователей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КлиентПодключенЧерезВебСервер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент подключен через веб сервер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачальныйСтатусЗапретаРаботыПользователейЗначение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный статус запрета работы пользователей значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусЗапретаРаботыПользователей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус запрета работы пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоФайловаяБаза" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это файловая база</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоАдминистраторСистемы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это администратор системы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВведеныКорректныеПараметрыАдминистрирования" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введены корректные параметры администрирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СеансЗапущенБезРазделителей" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сеанс запущен без разделителей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Применить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Применить</Action>
		</Command>
		<Command name="АктивныеПользователи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активные пользователи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активные пользователи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ActiveUsers</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>АктивныеПользователи</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Остановить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остановить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остановить завершение работы пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Stop</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Остановить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПараметрыАдминистрирования" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность управления блокировкой регламентных заданий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры администрирования</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПараметрыАдминистрирования</Action>
		</Command>
	</Commands>
</Form>