﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКоманднаяПанель" id="127">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="128"/>
			<ChildItems>
				<Button name="ФормаЗаписатьИЗакрыть" id="135">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
					<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="136"/>
				</Button>
				<Button name="ФормаЗаписать" id="137">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Write</CommandName>
					<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="138"/>
				</Button>
				<Popup name="ПодменюЗаявление" id="129">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявление</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать заявление</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПодменюЗаявлениеРасширеннаяПодсказка" id="130"/>
					<ChildItems>
						<Button name="ФормаПостановкаНаУчетОрганизации" id="172">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПостановкаНаУчетОрганизации</CommandName>
							<ExtendedTooltip name="ФормаПостановкаНаУчетОрганизацииРасширеннаяПодсказка" id="173"/>
						</Button>
						<Button name="ФормаПостановкаНаУчетИП" id="170">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПостановкаНаУчетИП</CommandName>
							<ExtendedTooltip name="ФормаПостановкаНаУчетИПРасширеннаяПодсказка" id="171"/>
						</Button>
						<Button name="ФормаСнятиеСУчетаОрганизации" id="174">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СнятиеСУчетаОрганизации</CommandName>
							<ExtendedTooltip name="ФормаСнятиеСУчетаОрганизацииРасширеннаяПодсказка" id="175"/>
						</Button>
						<Button name="ФормаСнятиеСУчетаИП" id="176">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СнятиеСУчетаИП</CommandName>
							<ExtendedTooltip name="ФормаСнятиеСУчетаИПРасширеннаяПодсказка" id="177"/>
						</Button>
					</ChildItems>
				</Popup>
			</ChildItems>
		</CommandBar>
		<InputField name="Владелец" id="167">
			<DataPath>Объект.Owner</DataPath>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="168"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="169"/>
			<Events>
				<Event name="OnChange">ВладелецПриИзменении</Event>
			</Events>
		</InputField>
		<LabelField name="ВладелецНадпись" id="189">
			<DataPath>Объект.Owner</DataPath>
			<Visible>false</Visible>
			<TextColor>style:ТекстПредопределенногоЗначения</TextColor>
			<ContextMenu name="ВладелецНадписьКонтекстноеМеню" id="190"/>
			<ExtendedTooltip name="ВладелецНадписьРасширеннаяПодсказка" id="191"/>
		</LabelField>
		<InputField name="Подразделение" id="178">
			<DataPath>Объект.Подразделение</DataPath>
			<ContextMenu name="ПодразделениеКонтекстноеМеню" id="179"/>
			<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="180"/>
		</InputField>
		<InputField name="КодВидаДеятельности" id="19">
			<DataPath>Объект.КодВидаДеятельности</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код вида деятельности</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
			<Width>6</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<OpenButton>false</OpenButton>
			<ContextMenu name="КодВидаДеятельностиКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="КодВидаДеятельностиРасширеннаяПодсказка" id="21"/>
			<Events>
				<Event name="OnChange">КодВидаДеятельностиПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<SkipOnInput>true</SkipOnInput>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<LabelField name="АдресМестаОсуществленияДетельности" id="24">
			<DataPath>АдресМестаОсуществленияДетельности</DataPath>
			<SkipOnInput>false</SkipOnInput>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес места осуществления предпринимательской деятельности

</v8:content>
				</v8:item>
			</ToolTip>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="АдресМестаОсуществленияДетельностиКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="АдресМестаОсуществленияДетельностиРасширеннаяПодсказка" id="26"/>
			<Events>
				<Event name="Click">АдресМестаОсуществленияДетельностиНажатие</Event>
			</Events>
		</LabelField>
		<InputField name="КодПоОКТМО" id="186">
			<DataPath>Объект.КодПоОКТМО</DataPath>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="КодПоОКТМОКонтекстноеМеню" id="187"/>
			<ExtendedTooltip name="КодПоОКТМОРасширеннаяПодсказка" id="188"/>
		</InputField>
		<InputField name="ДатаНачала" id="119">
			<DataPath>Объект.ДатаНачала</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала применения ЕНВД указана в заявлении о постановке на учет</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="120"/>
			<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="121"/>
			<Events>
				<Event name="OnChange">ДатаНачалаПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ДатаПрекращения" id="122">
			<DataPath>Объект.ДатаПрекращения</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата прекращения применения ЕНВД указана в заявлении о снятии с учета</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<ContextMenu name="ДатаПрекращенияКонтекстноеМеню" id="123"/>
			<ExtendedTooltip name="ДатаПрекращенияРасширеннаяПодсказка" id="124"/>
			<Events>
				<Event name="OnChange">ДатаПрекращенияПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаНалоговыйОрган" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговая инспекция</v8:content>
				</v8:item>
			</Title>
			<Width>1000</Width>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ГруппаНалоговыйОрганРасширеннаяПодсказка" id="56"/>
			<ChildItems>
				<UsualGroup name="ГруппаКодНалоговогоОргана" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код налогового органа</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКодНалоговогоОрганаРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<InputField name="КодНалоговогоОргана" id="59">
							<DataPath>РегистрацияВНалоговомОргане.Code</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код инспекции</v8:content>
								</v8:item>
							</Title>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="КодНалоговогоОрганаКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="КодНалоговогоОрганаРасширеннаяПодсказка" id="61"/>
							<Events>
								<Event name="OnChange">КодНалоговогоОрганаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ЗаполнитьРеквизитыНалоговогоОрганаПоКоду" id="62">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ЗаполнитьРеквизитыНалоговогоОрганаПоКоду</CommandName>
							<ExtendedTooltip name="ЗаполнитьРеквизитыНалоговогоОрганаПоКодуРасширеннаяПодсказка" id="63"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="РегистрацияВНалоговомОрганеНаименование" id="67">
					<DataPath>РегистрацияВНалоговомОргане.Description</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<AutoMarkIncomplete>false</AutoMarkIncomplete>
					<ContextMenu name="РегистрацияВНалоговомОрганеНаименованиеКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="РегистрацияВНалоговомОрганеНаименованиеРасширеннаяПодсказка" id="69"/>
					<Events>
						<Event name="OnChange">РегистрацияВНалоговомОрганеНаименованиеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РегистрацияВНалоговомОрганеНаименованиеИФНС" id="70">
					<DataPath>РегистрацияВНалоговомОргане.НаименованиеИФНС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное наименование</v8:content>
						</v8:item>
					</Title>
					<AutoMarkIncomplete>false</AutoMarkIncomplete>
					<ContextMenu name="РегистрацияВНалоговомОрганеНаименованиеИФНСКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="РегистрацияВНалоговомОрганеНаименованиеИФНСРасширеннаяПодсказка" id="72"/>
					<Events>
						<Event name="OnChange">РегистрацияВНалоговомОрганеНаименованиеИФНСПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ПлатежныеРеквизитыФНСПредставление" id="73">
					<DataPath>ПлатежныеРеквизитыФНСПредставление</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПлатежныеРеквизитыФНСПредставлениеКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ПлатежныеРеквизитыФНСПредставлениеРасширеннаяПодсказка" id="75"/>
					<Events>
						<Event name="Click">ПлатежныеРеквизитыФНСПредставлениеНажатие</Event>
					</Events>
				</LabelField>
				<InputField name="РегистрацияВНалоговомОрганеКПП" id="181">
					<DataPath>РегистрацияВНалоговомОргане.КПП</DataPath>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<AutoMarkIncomplete>false</AutoMarkIncomplete>
					<ContextMenu name="РегистрацияВНалоговомОрганеКППКонтекстноеМеню" id="182"/>
					<ExtendedTooltip name="РегистрацияВНалоговомОрганеКППРасширеннаяПодсказка" id="183"/>
					<Events>
						<Event name="OnChange">РегистрацияВНалоговомОрганеКПППриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаОтчетностьПодписывает" id="200">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчетность подписывает</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчетность подписывает</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтчетностьПодписываетРасширеннаяПодсказка" id="201"/>
					<ChildItems>
						<RadioButtonField name="ОтчетностьПодписываетРуководитель" id="84">
							<DataPath>ОтчетностьПодписываетПредставитель</DataPath>
							<TitleLocation>Left</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Руководитель</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОтчетностьПодписываетРуководительКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="ОтчетностьПодписываетРуководительРасширеннаяПодсказка" id="86"/>
							<Events>
								<Event name="OnChange">ОтчетностьПодписываетПредставительПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаОтчетностьПодписываетПредставитель" id="195">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчетность подписывает представитель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отчетность подписывает представитель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтчетностьПодписываетПредставительРасширеннаяПодсказка" id="196"/>
							<ChildItems>
								<RadioButtonField name="ОтчетностьПодписываетПредставитель" id="197">
									<DataPath>ОтчетностьПодписываетПредставитель</DataPath>
									<TitleTextColor>style:FormBackColor</TitleTextColor>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Представитель</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОтчетностьПодписываетПредставительКонтекстноеМеню" id="198"/>
									<ExtendedTooltip name="ОтчетностьПодписываетПредставительРасширеннаяПодсказка" id="199"/>
									<Events>
										<Event name="OnChange">ОтчетностьПодписываетПредставительПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelField name="ПредставлениеПредставителя" id="96">
									<DataPath>ПредставлениеПредставителя</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные о представителе организации в налоговом органе</v8:content>
										</v8:item>
									</ToolTip>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ПредставлениеПредставителяКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ПредставлениеПредставителяРасширеннаяПодсказка" id="98"/>
									<Events>
										<Event name="Click">ПредставлениеПредставителяНажатие</Event>
									</Events>
								</LabelField>
								<LabelDecoration name="НадписьПредставительНеВыбран" id="101">
									<Visible>false</Visible>
									<TextColor>#646464</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;не заполнен&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПредставительНеВыбранКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="НадписьПредставительНеВыбранExtendedTooltip" id="103"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРасчетНалога" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет налога</v8:content>
				</v8:item>
			</Title>
			<Width>1000</Width>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ГруппаРасчетНалогаРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<UsualGroup name="ГруппаФизическийПоказатель" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физический показатель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физический показатель</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФизическийПоказательРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<InputField name="ФизическийПоказатель" id="41">
							<DataPath>ФизическийПоказатель</DataPath>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ФизическийПоказательКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ФизическийПоказательРасширеннаяПодсказка" id="43">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Физический показатель</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ФизическийПоказательПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ФизическийПоказательИстория" id="46">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ФизическийПоказательИстория</CommandName>
							<ExtendedTooltip name="ФизическийПоказательИсторияРасширеннаяПодсказка" id="47"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelField name="БазоваяДоходность" id="32">
					<DataPath>БазоваяДоходность</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Базовая доходность (в месяц)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Базовая доходность зависит от вида предпринимательской деятельности. Устанавливается Налоговым кодексом РФ</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="БазоваяДоходностьКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="БазоваяДоходностьРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<LabelField name="КоэффициентДефлятор" id="35">
					<DataPath>КоэффициентДефлятор</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коэффициент, учитывающий изменение потребительских цен на товары (работы, услуги)
</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>9</Width>
					<ContextMenu name="КоэффициентДефляторКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="КоэффициентДефляторРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<UsualGroup name="ГруппаКорректирующийКоэффициент" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректирующий коэффициент</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКорректирующийКоэффициентРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<InputField name="КорректирующийКоэффициент" id="38">
							<DataPath>КорректирующийКоэффициент</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Коэффициент, учитывающий особенности ведения предпринимательской деятельности</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>false</ChoiceButton>
							<MinValue xsi:type="xs:decimal">0.005</MinValue>
							<MaxValue xsi:type="xs:decimal">1</MaxValue>
							<ContextMenu name="КорректирующийКоэффициентКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="КорректирующийКоэффициентРасширеннаяПодсказка" id="40"/>
							<Events>
								<Event name="OnChange">КорректирующийКоэффициентПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="РегиональныеОсобенностиИстория" id="50">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РегиональныеОсобенностиИстория</CommandName>
							<ExtendedTooltip name="РегиональныеОсобенностиИсторияРасширеннаяПодсказка" id="51"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="ВмененныйДоход" id="192">
					<DataPath>ВмененныйДоход</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВмененныйДоходКонтекстноеМеню" id="193"/>
					<ExtendedTooltip name="ВмененныйДоходРасширеннаяПодсказка" id="194"/>
				</InputField>
				<InputField name="НалоговаяСтавка" id="52">
					<DataPath>НалоговаяСтавка</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>%</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>false</ChoiceButton>
					<MinValue xsi:type="xs:decimal">7.5</MinValue>
					<MaxValue xsi:type="xs:decimal">15</MaxValue>
					<ContextMenu name="НалоговаяСтавкаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="НалоговаяСтавкаРасширеннаяПодсказка" id="54"/>
					<Events>
						<Event name="OnChange">НалоговаяСтавкаПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаСуммаНалога" id="107">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма налога</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма налога</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ToolTipBackColor</BackColor>
					<ExtendedTooltip name="ГруппаСуммаНалогаРасширеннаяПодсказка" id="108"/>
					<ChildItems>
						<InputField name="СуммаНалога" id="104">
							<DataPath>СуммаНалога</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СуммаНалогаКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="СуммаНалогаРасширеннаяПодсказка" id="106"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыДеятельностиЕНВД</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииАдреса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации адреса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресМестаОсуществленияДетельности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомментарийАдреса" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФизическогоПоказателя" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя физического показателя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БазоваяДоходность" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовая доходность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоэффициентДефлятор" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент дефлятор К1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КорректирующийКоэффициент" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректирующий коэффициент К2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФизическийПоказатель" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физический показатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НалоговаяСтавка" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговая ставка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПлатежныеРеквизитыФНСПредставление" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчетностьПодписываетПредставитель" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность подписывает</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеПредставителя" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление представителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегистрацияВНалоговомОргане" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация в налоговом органе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.РегистрацииВНалоговомОргане</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СуммаНалога" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налога (за квартал)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеПолное" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование полное</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Период" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЮрЛицо" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец юридическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодсказкаФизическогоПоказателя" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка физического показателя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегистрацияПоМестуНахожденияОрганизации" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация по месту нахождения организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВмененныйДоход" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вмененный доход (за квартал)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ФизическийПоказательИстория" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения физических показателей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФизическийПоказательИстория</Action>
		</Command>
		<Command name="РегиональныеОсобенностиИстория" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения региональных особенностей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РегиональныеОсобенностиИстория</Action>
		</Command>
		<Command name="ЗаполнитьРеквизитыНалоговогоОрганаПоКоду" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты по коду</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты налогового органа по коду</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРеквизитыНалоговогоОрганаПоКоду</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПостановкаНаУчетИП" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постановка на учет (ЕНВД-2)</v8:content>
				</v8:item>
			</Title>
			<Action>ПостановкаНаУчетИП</Action>
		</Command>
		<Command name="СнятиеСУчетаИП" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снятие с учета (ЕНВД-4)</v8:content>
				</v8:item>
			</Title>
			<Action>СнятиеСУчетаИП</Action>
		</Command>
		<Command name="ПостановкаНаУчетОрганизации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постановка на учет (ЕНВД-1)</v8:content>
				</v8:item>
			</Title>
			<Action>ПостановкаНаУчетОрганизации</Action>
		</Command>
		<Command name="СнятиеСУчетаОрганизации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снятие с учета (ЕНВД-3)</v8:content>
				</v8:item>
			</Title>
			<Action>СнятиеСУчетаОрганизации</Action>
		</Command>
	</Commands>
</Form>