﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Sequence uuid="88055972-4ebc-4e7e-bd2a-c095fae79752">
		<InternalInfo>
			<xr:GeneratedType name="SequenceRecord.УдалитьОбщаяПоследовательность20" category="Record">
				<xr:TypeId>9cd00cc9-f32d-4980-a685-946159ca5562</xr:TypeId>
				<xr:ValueId>f341ad38-ca72-41a3-9300-aaf4350014aa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="SequenceManager.УдалитьОбщаяПоследовательность20" category="Manager">
				<xr:TypeId>775c292b-4df7-47e5-89bd-4534fc978da5</xr:TypeId>
				<xr:ValueId>09c07767-236e-4214-aa06-05cf7e21874c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="SequenceRecordSet.УдалитьОбщаяПоследовательность20" category="RecordSet">
				<xr:TypeId>8bf5308c-b41e-411c-893e-a6c12c3da75c</xr:TypeId>
				<xr:ValueId>e25d889f-fdb3-44e6-b5c6-2e54d8a486aa</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УдалитьОбщаяПоследовательность20</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>(не используется) Общая последовательность ред. 2.0</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<MoveBoundaryOnPosting>DontMove</MoveBoundaryOnPosting>
			<Documents>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОбОказанииПроизводственныхУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводНачальныхОстатков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеИзПереработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияОтгруженныхТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПоПереработке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратМатериаловИзЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПроизводстваЗаСмену</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаМатериаловВЭксплуатацию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОборудованияВМонтаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеМатериаловИзЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТребованиеНакладная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьНачислениеЗарплатыРаботникамОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаниеУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации</xr:Item>
			</Documents>
			<RegisterRecords/>
			<DataLockControlMode>Automatic</DataLockControlMode>
		</Properties>
		<ChildObjects>
			<Dimension uuid="9fb6bbe1-c27d-4da4-b8e3-aa3110ccaa0c">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
					<DocumentMap>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОбОказанииПроизводственныхУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводНачальныхОстатков.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаНМА.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеИзПереработки.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНМА.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияОтгруженныхТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПоПереработке.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратМатериаловИзЭксплуатации.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВУчете.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПроизводстваЗаСмену.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаМатериаловВЭксплуатацию.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОборудованияВМонтаж.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеМатериаловИзЭксплуатации.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТребованиеНакладная.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьНачислениеЗарплатыРаботникамОрганизаций.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаниеУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Организация</xr:Item>
					</DocumentMap>
					<RegisterRecordsMap/>
				</Properties>
			</Dimension>
		</ChildObjects>
	</Sequence>
</MetaDataObject>