﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КоманднаяПанель" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="98"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="77">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="78"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ДетализацияУчетаРасходов" id="102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет расходов ведется:</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:FormTextColor</TitleTextColor>
			<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ДетализацияУчетаРасходовРасширеннаяПодсказка" id="103"/>
			<ChildItems>
				<UsualGroup name="ПоВидамДеятельности" id="107">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По видам деятельности</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПоВидамДеятельностиРасширеннаяПодсказка" id="108"/>
					<ChildItems>
						<PictureDecoration name="ПоВидамДеятельностиФлаг" id="109">
							<Picture>
								<xr:Ref>CommonPicture.ФлажокУзкий</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ПоВидамДеятельностиФлагКонтекстноеМеню" id="110"/>
							<ExtendedTooltip name="ПоВидамДеятельностиФлагРасширеннаяПодсказка" id="111"/>
						</PictureDecoration>
						<LabelDecoration name="ПоВидамДеятельностиНадпись" id="112">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По номенклатурным группам (видам деятельности)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПоВидамДеятельностиНадписьКонтекстноеМеню" id="113"/>
							<ExtendedTooltip name="ПоВидамДеятельностиНадписьРасширеннаяПодсказка" id="114"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПоЭлементамЗатрат" id="115">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По элементам затрат</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПоЭлементамЗатратРасширеннаяПодсказка" id="116"/>
					<ChildItems>
						<CheckBoxField name="ПоЭлементамЗатратФлаг" id="117">
							<DataPath>УчитыватьРасходыПоЭлементамЗатрат</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По элементам затрат</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ведение учета расходов в разрезе элементов затрат определяет порядок составления пояснения 6 к финансовой отчетности.
Для подготовки аудируемой отчетности по МСФО рекомендуется включить этот разрез учета.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоЭлементамЗатратФлагКонтекстноеМеню" id="118"/>
							<ExtendedTooltip name="ПоЭлементамЗатратФлагРасширеннаяПодсказка" id="119"/>
							<Events>
								<Event name="OnChange">ПоЭлементамЗатратФлагПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ПоЭлементамЗатратПредупреждениеВключено" id="122">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По элементам затрат предупреждение включено</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПоЭлементамЗатратПредупреждениеВключеноРасширеннаяПодсказка" id="123"/>
							<ChildItems>
								<PictureDecoration name="ПоЭлементамЗатратПредупреждениеКартинка" id="124">
									<Picture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ПоЭлементамЗатратПредупреждениеКартинкаКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="ПоЭлементамЗатратПредупреждениеКартинкаРасширеннаяПодсказка" id="126"/>
								</PictureDecoration>
								<LabelDecoration name="ПоЭлементамЗатратПредупреждениеТекст" id="127">
									<TextColor>style:ЗапрещенноеПравоДоступа</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение этой настройки может привести к потере данных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рекомендуется сделать резервную копию перед их изменением.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ПоЭлементамЗатратПредупреждениеТекстКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ПоЭлементамЗатратПредупреждениеТекстРасширеннаяПодсказка" id="129"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПоСтатьямЗатрат" id="135">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По статьям затрат</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По элементам затрат</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПоСтатьямЗатратРасширеннаяПодсказка" id="136"/>
					<ChildItems>
						<CheckBoxField name="ПоСтатьямЗатратФлаг" id="137">
							<DataPath>УчитыватьРасходыПоСтатьямЗатрат</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По статьям затрат</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для подготовки аудируемой отчетности по МСФО рекомендуется включить этот разрез учета.
Его использование может увеличить длительность выполнения регламентных операций</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоСтатьямЗатратФлагКонтекстноеМеню" id="138"/>
							<ExtendedTooltip name="ПоСтатьямЗатратФлагРасширеннаяПодсказка" id="139"/>
							<Events>
								<Event name="OnChange">ПоСтатьямЗатратФлагПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ПоСтатьямЗатратПредупреждениеВключено" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По статьям затрат предупреждение включено</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По элементам затрат предупреждение включено</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПоСтатьямЗатратПредупреждениеВключеноРасширеннаяПодсказка" id="143"/>
							<ChildItems>
								<PictureDecoration name="ПоСтатьямЗатратПредупреждениеКартинка" id="144">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По статьям затрат предупреждение картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ПоСтатьямЗатратПредупреждениеКартинкаКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="ПоСтатьямЗатратПредупреждениеКартинкаРасширеннаяПодсказка" id="146"/>
								</PictureDecoration>
								<LabelDecoration name="ПоСтатьямЗатратПредупреждениеТекст" id="147">
									<TextColor>style:ЗапрещенноеПравоДоступа</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение этой настройки может привести к потере данных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рекомендуется сделать резервную копию перед их изменением.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ПоСтатьямЗатратПредупреждениеТекстКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="ПоСтатьямЗатратПредупреждениеТекстРасширеннаяПодсказка" id="149"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Примечание" id="99">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка управляет субконто на следующих счетах:
90.02 "Себестоимость продаж";
90.07 "Коммерческие расходы";
90.08 "Управленческие расходы".</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПримечаниеКонтекстноеМеню" id="100"/>
			<ExtendedTooltip name="ПримечаниеРасширеннаяПодсказка" id="101"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ПараметрыУчета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры учета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УчитыватьРасходыПоСтатьямЗатрат" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать расходы по статьям затрат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УчитыватьРасходыПоСтатьямЗатратИсходноеЗначение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать расходы по статьям затрат исходное значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчитыватьРасходыПоЭлементамЗатрат" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать расходы по элементам затрат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УчитыватьРасходыПоЭлементамЗатратИсходноеЗначение" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать расходы по элементам затрат исходное значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
	</Commands>
</Form>