﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отправка приглашения контрагенту</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГоризонтальнаяГруппа" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</ToolTip>
			<Height>3</Height>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<PictureDecoration name="Логотип" id="23">
					<TextColor>style:BorderColor</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Логотип</v8:content>
						</v8:item>
					</Title>
					<PictureSize>Proportionally</PictureSize>
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ЛоготипКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ЛоготипРасширеннаяПодсказка" id="25"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияОписание" id="1">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>5</Height>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направьте приглашение вашему контрагенту для
подключения к сервису &lt;link https://1cbn.ru&gt;1С:Бизнес-сеть&lt;/&gt;.

Письмо будет направлено на адрес электронной почты.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияОписаниеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ДекорацияОписаниеРасширеннаяПодсказка" id="3"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<UsualGroup name="ГруппаКонтрагент" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контрагент</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКонтрагентРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<UsualGroup name="ГруппаКонтрагентНадпись" id="44">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент надпись</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент надпись</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКонтрагентНадписьРасширеннаяПодсказка" id="45"/>
							<ChildItems>
								<LabelField name="Контрагент" id="4">
									<DataPath>Контрагент</DataPath>
									<Width>42</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="6"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЭлПочта" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа эл почта</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа эл почта</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭлПочтаРасширеннаяПодсказка" id="50"/>
							<ChildItems>
								<InputField name="ЭлектроннаяПочта" id="7">
									<DataPath>ЭлектроннаяПочта</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Email</v8:content>
										</v8:item>
									</Title>
									<Width>42</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Адрес электронной почты</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ЭлектроннаяПочтаКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ЭлектроннаяПочтаРасширеннаяПодсказка" id="9"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОрганизация" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа организация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганизацияРасширеннаяПодсказка" id="14"/>
					<ChildItems>
						<InputField name="Организация" id="10">
							<DataPath>Организация</DataPath>
							<Width>42</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<CreateButton>false</CreateButton>
							<ListChoiceMode>true</ListChoiceMode>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Инициатор приглашения</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="12"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСпособОтправки" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ отправки приглашения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа способ отправки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаСпособОтправкиРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтправки" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправки</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтправкиРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<RadioButtonField name="СпособОтправки" id="30">
							<DataPath>СпособОтправки</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>RadioButtons</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сервис 1С:Бизнес-сеть</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Учетная запись почты</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособОтправкиКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="СпособОтправкиРасширеннаяПодсказка" id="32"/>
							<Events>
								<Event name="OnChange">СпособОтправкиПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраво" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<LabelDecoration name="ПримерСообщения" id="35">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пример текста приглашения</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<HorizontalAlign>Right</HorizontalAlign>
							<ContextMenu name="ПримерСообщенияКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ПримерСообщенияРасширеннаяПодсказка" id="37"/>
							<Events>
								<Event name="Click">ТекстСообщенияНажатие</Event>
							</Events>
						</LabelDecoration>
						<InputField name="УчетнаяЗапись" id="41">
							<DataPath>УчетнаяЗапись</DataPath>
							<Enabled>false</Enabled>
							<Width>19</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="УчетнаяЗаписьКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="УчетнаяЗаписьРасширеннаяПодсказка" id="43"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаПанели" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа панели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа панели</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаПанелиРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Button name="ОтправитьПриглашение" id="17">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОтправитьПриглашение</CommandName>
					<ExtendedTooltip name="ОтправитьПриглашениеРасширеннаяПодсказка" id="18"/>
				</Button>
				<Button name="КнопкаОтмена" id="21">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="КнопкаОтменаРасширеннаяПодсказка" id="22"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.БизнесСеть</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Контрагент</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ЭлектроннаяПочта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Организация</Field>
			</Save>
		</Attribute>
		<Attribute name="СпособОтправки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ отправки приглашения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УчетнаяЗапись" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
			<Save>
				<Field>УчетнаяЗапись</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтправитьПриглашение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить приглашение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьПриглашение</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Контрагент">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ЭлектроннаяПочта">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>