﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор объектов недвижимости</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПеренестиВДокумент" id="16">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ПеренестиВДокументExtendedTooltip" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ГруппаОС" id="4">
			<DataPath>ГруппыУчетаОС</DataPath>
			<ChooseType>false</ChooseType>
			<ContextMenu name="ГруппаОСКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ГруппаОСExtendedTooltip" id="25"/>
		</InputField>
		<CheckBoxField name="ТолькоОС2006Года" id="6">
			<DataPath>ТолькоОС2006Года</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбирать только объекты недвижимости, введенные в эксплуатацию не ранее 01.01.2006 г.</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ТолькоОС2006ГодаКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="ТолькоОС2006ГодаExtendedTooltip" id="26"/>
		</CheckBoxField>
		<Table name="ОбъектыНедвижимостиПодбор" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ОбъектыНедвижимостиПодбор</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОбъектыНедвижимостиПодборКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ОбъектыНедвижимостиПодборКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ПодборВыделитьВсе" id="22">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Command.ОбъектыНедвижимостиВыделитьВсе</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодборВыделитьВсеExtendedTooltip" id="27"/>
					</Button>
					<Button name="ПодборСнятьВыделениеВсех" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбъектыНедвижимостиСнятьВыделениеВсех</CommandName>
						<Picture>
							<xr:Ref>StdPicture.UncheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодборСнятьВыделениеВсехExtendedTooltip" id="28"/>
					</Button>
					<Button name="КнопкаЗаполнить" id="20">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ExtendedTooltip name="КнопкаЗаполнитьExtendedTooltip" id="29"/>
					</Button>
					<Button name="КнопкаОчистить" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Очистить</CommandName>
						<ExtendedTooltip name="КнопкаОчиститьExtendedTooltip" id="30"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОбъектыНедвижимостиПодборExtendedTooltip" id="31"/>
			<SearchStringAddition name="ОбъектыНедвижимостиПодборСтрокаПоиска" id="37">
				<AdditionSource>
					<Item>ОбъектыНедвижимостиПодбор</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбъектыНедвижимостиПодборСтрокаПоискаКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="ОбъектыНедвижимостиПодборСтрокаПоискаРасширеннаяПодсказка" id="39"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОбъектыНедвижимостиПодборСостояниеПросмотра" id="40">
				<AdditionSource>
					<Item>ОбъектыНедвижимостиПодбор</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбъектыНедвижимостиПодборСостояниеПросмотраКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="ОбъектыНедвижимостиПодборСостояниеПросмотраРасширеннаяПодсказка" id="42"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОбъектыНедвижимостиПодборУправлениеПоиском" id="43">
				<AdditionSource>
					<Item>ОбъектыНедвижимостиПодбор</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОбъектыНедвижимостиПодборУправлениеПоискомКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="ОбъектыНедвижимостиПодборУправлениеПоискомРасширеннаяПодсказка" id="45"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">ОбъектыНедвижимостиПодборПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="ОбъектыНедвижимостиПодборВыбран" id="18">
					<DataPath>ОбъектыНедвижимостиПодбор.Выбран</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбъектыНедвижимостиПодборВыбранКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОбъектыНедвижимостиПодборВыбранExtendedTooltip" id="32"/>
				</CheckBoxField>
				<InputField name="ОбъектыНедвижимостиПодборОбъектНедвижимости" id="8">
					<DataPath>ОбъектыНедвижимостиПодбор.ОбъектНедвижимости</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>22</Width>
					<ContextMenu name="ОбъектыНедвижимостиПодборОбъектНедвижимостиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОбъектыНедвижимостиПодборОбъектНедвижимостиExtendedTooltip" id="33"/>
				</InputField>
				<InputField name="ОбъектыНедвижимостиПодборДатаВводаВЭксплуатациюБУ" id="10">
					<DataPath>ОбъектыНедвижимостиПодбор.ДатаВводаВЭксплуатациюБУ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="ОбъектыНедвижимостиПодборДатаВводаВЭксплуатациюБУКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОбъектыНедвижимостиПодборДатаВводаВЭксплуатациюБУExtendedTooltip" id="34"/>
				</InputField>
				<InputField name="ОбъектыНедвижимостиПодборДатаНачисленияАмортизацииНУ" id="12">
					<DataPath>ОбъектыНедвижимостиПодбор.ДатаНачисленияАмортизацииНУ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>18</Width>
					<ContextMenu name="ОбъектыНедвижимостиПодборДатаНачисленияАмортизацииНУКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОбъектыНедвижимостиПодборДатаНачисленияАмортизацииНУExtendedTooltip" id="35"/>
				</InputField>
				<InputField name="ОбъектыНедвижимостиПодборСтоимостьОбъектаНедвижимости" id="14">
					<DataPath>ОбъектыНедвижимостиПодбор.СтоимостьОбъектаНедвижимости</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>23</Width>
					<ContextMenu name="ОбъектыНедвижимостиПодборСтоимостьОбъектаНедвижимостиКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОбъектыНедвижимостиПодборСтоимостьОбъектаНедвижимостиExtendedTooltip" id="36"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ГруппыУчетаОС" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы учета ОС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ГруппыУчетаОС</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.ГруппыОС</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТолькоОС2006Года" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только о с2006 года</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ТолькоОС2006Года</Field>
			</Save>
		</Attribute>
		<Attribute name="ОбъектыНедвижимостиПодбор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты недвижимости подбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ОбъектНедвижимости" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект недвижимости</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОсновныеСредства</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаВводаВЭксплуатациюБУ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата ввода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачисленияАмортизацииНУ" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала начисления </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="СтоимостьОбъектаНедвижимости" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость объекта недвижимости</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Выбран" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
		</Command>
		<Command name="Заполнить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
		</Command>
		<Command name="Очистить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Очистить</Action>
		</Command>
		<Command name="ОбъектыНедвижимостиВыделитьВсе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты недвижимости выделить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты недвижимости выделить все</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбъектыНедвижимостиВыделитьВсе</Action>
		</Command>
		<Command name="ОбъектыНедвижимостиСнятьВыделениеВсех" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты недвижимости снять выделение всех</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты недвижимости снять выделение всех</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбъектыНедвижимостиСнятьВыделениеВсех</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресОбъектыНедвижимостиВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>