﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопокКоманднойПанели" id="69">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопокКоманднойПанелиРасширеннаяПодсказка" id="70"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="71">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="72"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="77">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="78"/>
							</Button>
							<Popup name="ГруппаПечать" id="104">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="105"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="73">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="74"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="79">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="80"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="81">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="82"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="93">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="94"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="106">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="107"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="75">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="76"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<UsualGroup name="ГруппаНомерДата" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер / дата</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="36"/>
					<ChildItems>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="37"/>
						</InputField>
						<InputField name="Дата" id="3">
							<DataPath>Объект.Date</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>от</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="38"/>
							<Events>
								<Event name="OnChange">ДатаПриИзменении</Event>
							</Events>
						</InputField>
						<PictureField name="СостояниеДокумента" id="90">
							<DataPath>СостояниеДокумента</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="91">
								<Autofill>false</Autofill>
							</ContextMenu>
							<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="92"/>
						</PictureField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Организация" id="6">
					<DataPath>Объект.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="39"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="ОС" id="13">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ОС</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОСКонтекстноеМеню" id="14"/>
			<AutoCommandBar name="ОСКоманднаяПанель" id="15">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ОСДобавить" id="61">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ОС.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="ОСДобавитьРасширеннаяПодсказка" id="62"/>
					</Button>
					<ButtonGroup name="ОСДействия" id="63">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основные средства - действия</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основные средства - действия</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ОСДействияРасширеннаяПодсказка" id="64"/>
						<ChildItems>
							<Popup name="ОсновныеСредстваГруппаЗаполнить" id="24">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполнить</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОсновныеСредстваГруппаЗаполнитьExtendedTooltip" id="41"/>
								<ChildItems>
									<Button name="ЗаполнитьДляСпискаОС" id="35">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьДляСпискаОС</CommandName>
										<ExtendedTooltip name="ЗаполнитьДляСпискаОСExtendedTooltip" id="42"/>
									</Button>
									<Button name="ЗаполнитьПоНаименованию" id="25">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоНаименованию</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По наименованию</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗаполнитьПоНаименованиюExtendedTooltip" id="43"/>
									</Button>
								</ChildItems>
							</Popup>
							<Button name="ОсновныеСредстваПодбор" id="26">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Подбор</CommandName>
								<ExtendedTooltip name="ОсновныеСредстваПодборExtendedTooltip" id="44"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ОСГруппаКнопкиКоманднойПанели" id="85">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основные средства - кнопки командной панели</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основные средства - кнопки командной панели</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.ОС</CommandSource>
						<ExtendedTooltip name="ОСГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="86"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОСExtendedTooltip" id="45"/>
			<SearchStringAddition name="ОССтрокаПоиска" id="95">
				<AdditionSource>
					<Item>ОС</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОССтрокаПоискаКонтекстноеМеню" id="96"/>
				<ExtendedTooltip name="ОССтрокаПоискаРасширеннаяПодсказка" id="97"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОССостояниеПросмотра" id="98">
				<AdditionSource>
					<Item>ОС</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОССостояниеПросмотраКонтекстноеМеню" id="99"/>
				<ExtendedTooltip name="ОССостояниеПросмотраРасширеннаяПодсказка" id="100"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОСУправлениеПоиском" id="101">
				<AdditionSource>
					<Item>ОС</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОСУправлениеПоискомКонтекстноеМеню" id="102"/>
				<ExtendedTooltip name="ОСУправлениеПоискомРасширеннаяПодсказка" id="103"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ОСНомерСтроки" id="27">
					<DataPath>Объект.ОС.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<ContextMenu name="ОСНомерСтрокиКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ОСНомерСтрокиExtendedTooltip" id="46"/>
				</LabelField>
				<InputField name="ОСОсновноеСредство" id="29">
					<DataPath>Объект.ОС.ОсновноеСредство</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОСОсновноеСредствоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ОСОсновноеСредствоExtendedTooltip" id="48"/>
					<Events>
						<Event name="OnChange">ОСОсновноеСредствоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОСИнвентарныйНомер" id="33">
					<DataPath>Объект.ОС.ИнвентарныйНомер</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инв. №</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОСИнвентарныйНомерКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ОСИнвентарныйНомерExtendedTooltip" id="47"/>
				</InputField>
				<InputField name="ОССпециальныйКоэффициент" id="31">
					<DataPath>Объект.ОС.СпециальныйКоэффициент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="ОССпециальныйКоэффициентКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОССпециальныйКоэффициентExtendedTooltip" id="49"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="55"/>
			<ChildItems>
				<InputField name="Комментарий" id="22">
					<DataPath>Объект.Комментарий</DataPath>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="51"/>
				</InputField>
				<InputField name="Ответственный" id="20">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="50"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпециальногоКоэффициентаОС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОС">
					<Column name="ИнвентарныйНомер" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инвентарный номер</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="МаксПериодПервоначальныхСведенийОС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макс период первоначальных сведений ОС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоНаименованию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по наименованию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по наименованию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоНаименованию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Подбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьДляСпискаОС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для списка ОС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить для списка ОС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДляСпискаОС</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>