﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Начальные остатки</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="512">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="513"/>
			</Button>
			<Button name="ФормаЗаписать" id="508">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="509"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="КредитыИЗаймы" id="826">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.КредитыИЗаймы</DataPath>
			<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КредитыИЗаймыКонтекстноеМеню" id="827"/>
			<AutoCommandBar name="КредитыИЗаймыКоманднаяПанель" id="828"/>
			<ExtendedTooltip name="КредитыИЗаймыРасширеннаяПодсказка" id="829">
				<AutoMaxWidth>false</AutoMaxWidth>
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Действующие кредиты (займы) и начисленные проценты по ним</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
			<SearchStringAddition name="КредитыИЗаймыСтрокаПоиска" id="830">
				<AdditionSource>
					<Item>КредитыИЗаймы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КредитыИЗаймыСтрокаПоискаКонтекстноеМеню" id="833"/>
				<ExtendedTooltip name="КредитыИЗаймыСтрокаПоискаРасширеннаяПодсказка" id="834"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КредитыИЗаймыСостояниеПросмотра" id="835">
				<AdditionSource>
					<Item>КредитыИЗаймы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КредитыИЗаймыСостояниеПросмотраКонтекстноеМеню" id="838"/>
				<ExtendedTooltip name="КредитыИЗаймыСостояниеПросмотраРасширеннаяПодсказка" id="839"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КредитыИЗаймыУправлениеПоиском" id="840">
				<AdditionSource>
					<Item>КредитыИЗаймы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КредитыИЗаймыУправлениеПоискомКонтекстноеМеню" id="843"/>
				<ExtendedTooltip name="КредитыИЗаймыУправлениеПоискомРасширеннаяПодсказка" id="844"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">КредитыИЗаймыПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="КредитыИЗаймыКонтрагент" id="845">
					<DataPath>Объект.КредитыИЗаймы.Контрагент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КредитыИЗаймыКонтрагентКонтекстноеМеню" id="846"/>
					<ExtendedTooltip name="КредитыИЗаймыКонтрагентРасширеннаяПодсказка" id="847"/>
					<Events>
						<Event name="OnChange">КредитыИЗаймыКонтрагентПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КредитыИЗаймыДоговорКонтрагента" id="848">
					<DataPath>Объект.КредитыИЗаймы.ДоговорКонтрагента</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КредитыИЗаймыДоговорКонтрагентаКонтекстноеМеню" id="849"/>
					<ExtendedTooltip name="КредитыИЗаймыДоговорКонтрагентаРасширеннаяПодсказка" id="850"/>
					<Events>
						<Event name="OnChange">КредитыИЗаймыДоговорКонтрагентаПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="КредитыИЗаймыГруппаРубли" id="851">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="КредитыИЗаймыГруппаРублиРасширеннаяПодсказка" id="852"/>
					<ChildItems>
						<ColumnGroup name="КредитыИЗаймыГруппаРублиЛевая" id="853">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма левая</v8:content>
								</v8:item>
							</Title>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="КредитыИЗаймыГруппаРублиЛеваяРасширеннаяПодсказка" id="854"/>
							<ChildItems>
								<InputField name="КредитыИЗаймыВидОбязательства" id="857">
									<DataPath>Объект.КредитыИЗаймы.ВидОбязательства</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<EditTextUpdate>DontUse</EditTextUpdate>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Займ</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Займ</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Кредит</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Кредит</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
									<ContextMenu name="КредитыИЗаймыВидОбязательстваКонтекстноеМеню" id="858"/>
									<ExtendedTooltip name="КредитыИЗаймыВидОбязательстваРасширеннаяПодсказка" id="859"/>
									<Events>
										<Event name="OnChange">КредитыИЗаймыВидОбязательстваПриИзменении</Event>
										<Event name="Clearing">КредитыИЗаймыВидОбязательстваОчистка</Event>
									</Events>
								</InputField>
								<InputField name="КредитыИЗаймыПодсказкаПроценты" id="860">
									<DataPath>Объект.КредитыИЗаймы.ПодсказкаПроценты</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Font ref="style:ЗаголовкиСтрокШрифт" kind="StyleItem"/>
									<ContextMenu name="КредитыИЗаймыПодсказкаПроцентыКонтекстноеМеню" id="861"/>
									<ExtendedTooltip name="КредитыИЗаймыПодсказкаПроцентыРасширеннаяПодсказка" id="862"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="КредитыИЗаймыГруппаРублиПравая" id="855">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма правая</v8:content>
								</v8:item>
							</Title>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="КредитыИЗаймыГруппаРублиПраваяРасширеннаяПодсказка" id="856"/>
							<ChildItems>
								<InputField name="КредитыИЗаймыСуммаОстаток" id="863">
									<DataPath>Объект.КредитыИЗаймы.СуммаОстаток</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КредитыИЗаймыСуммаОстатокКонтекстноеМеню" id="864"/>
									<ExtendedTooltip name="КредитыИЗаймыСуммаОстатокРасширеннаяПодсказка" id="865"/>
									<Events>
										<Event name="OnChange">КредитыИЗаймыСуммаОстатокПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="КредитыИЗаймыСуммаПроцентыОстаток" id="866">
									<DataPath>Объект.КредитыИЗаймы.СуммаПроцентыОстаток</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КредитыИЗаймыСуммаПроцентыОстатокКонтекстноеМеню" id="867"/>
									<ExtendedTooltip name="КредитыИЗаймыСуммаПроцентыОстатокРасширеннаяПодсказка" id="868"/>
									<Events>
										<Event name="OnChange">КредитыИЗаймыСуммаПроцентыОстатокПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<InputField name="КредитыИЗаймыВалюта" id="869">
					<DataPath>Объект.КредитыИЗаймы.Валюта</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КредитыИЗаймыВалютаКонтекстноеМеню" id="870"/>
					<ExtendedTooltip name="КредитыИЗаймыВалютаРасширеннаяПодсказка" id="871"/>
				</InputField>
				<InputField name="КредитыИЗаймыОтступ" id="872">
					<DataPath>Объект.КредитыИЗаймы.Отступ</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="КредитыИЗаймыОтступКонтекстноеМеню" id="873"/>
					<ExtendedTooltip name="КредитыИЗаймыОтступРасширеннаяПодсказка" id="874"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ВводНачальныхОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.РазделыВводаОстатков</Field>
				<Field>Объект.Поставщики</Field>
				<Field>Объект.Покупатели</Field>
				<Field>Объект.ПодразделениеОрганизации</Field>
				<Field>Объект.Подотчет</Field>
				<Field>Объект.ОсновныеСредства</Field>
				<Field>Объект.НематериальныеАктивы</Field>
				<Field>Объект.НалогиИВзносы</Field>
				<Field>Объект.МакетПомощника</Field>
				<Field>Объект.Комиссионеры</Field>
				<Field>Объект.Капитал_Вспомогательная</Field>
				<Field>Объект.Капитал</Field>
				<Field>Объект.Зарплата</Field>
				<Field>Объект.Запасы</Field>
				<Field>Объект.Деньги</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.КредитыИЗаймы">
					<Column name="Отступ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СтруктураТаблиц" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура таблиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетПоДоговорам" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Записать</Action>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>