﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто1</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходЗаПериодПаи</dataPath>
			<field>ДоходЗаПериодПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход за период паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходЗаПериодРезидентыПаи</dataPath>
			<field>ДоходЗаПериодРезидентыПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход за период резиденты паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокПаи</dataPath>
			<field>КонечныйОстатокПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокРезидентыПаи</dataPath>
			<field>КонечныйОстатокРезидентыПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток резиденты паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокПаиУставныйКпитал</dataPath>
			<field>НачальныйОстатокПаиУставныйКпитал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток паи уставный кпитал</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокРезидентыПаиУставныйКпитал</dataPath>
			<field>НачальныйОстатокРезидентыПаиУставныйКпитал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток резиденты паи уставный кпитал</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереоценкаПаи</dataPath>
			<field>ПереоценкаПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереоценкаРезидентыПаи</dataPath>
			<field>ПереоценкаРезидентыПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка резиденты паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочееПаи</dataPath>
			<field>ПрочееПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочееРезидентыПаи</dataPath>
			<field>ПрочееРезидентыПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее резиденты паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноВыбылоПаи</dataPath>
			<field>РеальноВыбылоПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально выбыло паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноВыбылоРезидентыПаи</dataPath>
			<field>РеальноВыбылоРезидентыПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально выбыло резиденты паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноПоступилоПаи</dataPath>
			<field>РеальноПоступилоПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально поступило паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноПоступилоРезидентыПаи</dataPath>
			<field>РеальноПоступилоРезидентыПаи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально поступило резиденты паи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦеннаяБумага</dataPath>
			<field>ЦеннаяБумага</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценная бумага</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ЦенныеБумаги</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходЗаПериодРезидентыЦенныеБумаги</dataPath>
			<field>ДоходЗаПериодРезидентыЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход за период резиденты ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходЗаПериодЦенныеБумаги</dataPath>
			<field>ДоходЗаПериодЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход за период ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокРезидентыЦенныеБумаги</dataPath>
			<field>КонечныйОстатокРезидентыЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток резиденты ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокРезидентыЦенныеБумаги</dataPath>
			<field>НачальныйОстатокРезидентыЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток резиденты ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокЦенныеБумаги</dataPath>
			<field>НачальныйОстатокЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереоценкаРезидентыЦенныеБумаги</dataPath>
			<field>ПереоценкаРезидентыЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка резиденты ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереоценкаЦенныеБумаги</dataPath>
			<field>ПереоценкаЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочееРезидентыЦенныеБумаги</dataPath>
			<field>ПрочееРезидентыЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее резиденты ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочееЦенныеБумаги</dataPath>
			<field>ПрочееЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноВыбылоРезидентыЦенныеБумаги</dataPath>
			<field>РеальноВыбылоРезидентыЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально выбыло резиденты ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноВыбылоЦенныеБумаги</dataPath>
			<field>РеальноВыбылоЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально выбыло ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноПоступилоРезидентыЦенныеБумаги</dataPath>
			<field>РеальноПоступилоРезидентыЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально поступило резиденты ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноПоступилоЦенныеБумаги</dataPath>
			<field>РеальноПоступилоЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально поступило ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокЦенныеБумаги</dataPath>
			<field>КонечныйОстатокЦенныеБумаги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток ценные бумаги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходЗаПериодКредитыПолученныеВыданныеОстальное</dataPath>
			<field>ДоходЗаПериодКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход за период кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходЗаПериодРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
			<field>ДоходЗаПериодРезидентыКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход за период резиденты кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокКредитыПолученныеВыданныеОстальное</dataPath>
			<field>КонечныйОстатокКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
			<field>КонечныйОстатокРезидентыКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток резиденты кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокКредитыПолученныеВыданныеОстальное</dataPath>
			<field>НачальныйОстатокКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
			<field>НачальныйОстатокРезидентыКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток резиденты кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереоценкаКредитыПолученныеВыданныеОстальное</dataPath>
			<field>ПереоценкаКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереоценкаРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
			<field>ПереоценкаРезидентыКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка резиденты кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочееКредитыПолученныеВыданныеОстальное</dataPath>
			<field>ПрочееКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочееРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
			<field>ПрочееРезидентыКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее резиденты кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноВыбылоКредитыПолученныеВыданныеОстальное</dataPath>
			<field>РеальноВыбылоКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально выбыло кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноВыбылоРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
			<field>РеальноВыбылоРезидентыКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально выбыло резиденты кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноПоступилоКредитыПолученныеВыданныеОстальное</dataPath>
			<field>РеальноПоступилоКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально поступило кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноПоступилоРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
			<field>РеальноПоступилоРезидентыКредитыПолученныеВыданныеОстальное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально поступило резиденты кредиты полученные выданные остальное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокКасса</dataPath>
			<field>КонечныйОстатокКасса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток касса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокКасса</dataPath>
			<field>НачальныйОстатокКасса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток касса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереоценкаКасса</dataPath>
			<field>ПереоценкаКасса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка касса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочееКасса</dataPath>
			<field>ПрочееКасса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее касса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноВыбылоКасса</dataPath>
			<field>РеальноВыбылоКасса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально выбыло касса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноПоступилоКасса</dataPath>
			<field>РеальноПоступилоКасса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально поступило касса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчет</dataPath>
			<field>БанковскийСчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.БанковскиеСчета</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокБанковскиеСчета</dataPath>
			<field>КонечныйОстатокБанковскиеСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток банковские счета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокБанковскиеСчета</dataPath>
			<field>НачальныйОстатокБанковскиеСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток банковские счета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереоценкаБанковскиеСчета</dataPath>
			<field>ПереоценкаБанковскиеСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоценка банковские счета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочееБанковскиеСчета</dataPath>
			<field>ПрочееБанковскиеСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее банковские счета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноВыбылоБанковскиеСчета</dataPath>
			<field>РеальноВыбылоБанковскиеСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально выбыло банковские счета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальноПоступилоБанковскиеСчета</dataPath>
			<field>РеальноПоступилоБанковскиеСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реально поступило банковские счета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходЗаПериодБанковскиеСчета</dataPath>
			<field>ДоходЗаПериодБанковскиеСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход за период банковские счета</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>ПаиИУставныйКапиатл</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Контрагент</dataPath>
				<field>Контрагент</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Контрагент</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Контрагенты</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Субконто1</dataPath>
				<field>Субконто1</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Субконто1</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДоходЗаПериодПаи</dataPath>
				<field>ДоходЗаПериодПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Доход за период паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДоходЗаПериодРезидентыПаи</dataPath>
				<field>ДоходЗаПериодРезидентыПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Доход за период резиденты паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КонечныйОстатокПаи</dataPath>
				<field>КонечныйОстатокПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конечный остаток паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КонечныйОстатокРезидентыПаи</dataPath>
				<field>КонечныйОстатокРезидентыПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конечный остаток резиденты паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НачальныйОстатокПаиУставныйКпитал</dataPath>
				<field>НачальныйОстатокПаиУставнойКапитал</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начальный остаток паи уставный кпитал</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НачальныйОстатокРезидентыПаиУставныйКпитал</dataPath>
				<field>НачальныйОстатокРезидентыПаиУставныйКапитал</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начальный остаток резиденты паи уставный кпитал</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПереоценкаПаи</dataPath>
				<field>ПереоценкаПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переоценка паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПереоценкаРезидентыПаи</dataPath>
				<field>ПереоценкаРезидентыПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переоценка резиденты паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочееПаи</dataPath>
				<field>ПрочееПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прочее паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочееРезидентыПаи</dataPath>
				<field>ПрочееРезидентыПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прочее резиденты паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноВыбылоПаи</dataPath>
				<field>РеальноВыбылоПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально выбыло паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноВыбылоРезидентыПаи</dataPath>
				<field>РеальноВыбылоРезидентыПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально выбыло резиденты паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноПоступилоПаи</dataPath>
				<field>РеальноПоступилоПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально поступило паи</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноПоступилоРезидентыПаи</dataPath>
				<field>РеальноПоступилоРезидентыПаи</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально поступило резиденты паи</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Контрагенты.Ссылка КАК Контрагент
ПОМЕСТИТЬ ПотребителиРФ
ИЗ
	Справочник.Контрагенты КАК Контрагенты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		ПО (КонтрагентыКонтактнаяИнформация.Ссылка = Контрагенты.Ссылка)
			И (КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента))
ГДЕ
	(КонтрагентыКонтактнаяИнформация.Ссылка ЕСТЬ NULL 
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна = ""
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна ПОДОБНО "Россия"
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна ПОДОБНО "РОССИЯ")
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК ОтборПоСчету
ПОМЕСТИТЬ ВТ_Счета
{ВЫБРАТЬ
	ОтборПоСчету}
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК Счет}

ИНДЕКСИРОВАТЬ ПО
	ОтборПоСчету
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОстатки.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Активный)
				ТОГДА ХозрасчетныйОстатки.СуммаОстаток
			ИНАЧЕ ХозрасчетныйОстатки.СуммаОстаток * -1
		КОНЕЦ) КАК НачальныйОстаток,
	0 КАК ПоступлениеЗаПериодВсего,
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1 КАК Субконто1,
	ХозрасчетныйОстатки.Субконто2,
	0 КАК ВыбытиеЗаПериодВсего,
	0 КАК РеальноПоступило,
	0 КАК РеальноВыбыло,
	0 КАК Переоценка,
	0 КАК Прочее,
	0 КАК ДоходЗаПериод
ПОМЕСТИТЬ ОстаткиПоСчетамФинансовыхВложений
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Остатки(
			&amp;НачалоПериода,
			Счет В
				(ВЫБРАТЬ
					ВТ_Счета.ОтборПоСчету
				ИЗ
					ВТ_Счета КАК ВТ_Счета),
			,
			{(Организация = &amp;Организация), (Субконто1).* КАК Контрагент}) КАК ХозрасчетныйОстатки

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1,
	ХозрасчетныйОстатки.Субконто2

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	0,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
				ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
		КОНЕЦ),
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
				ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
						ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
						ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА НЕ ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ХозрасчетныйОбороты.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ)
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Период,
			Счет В
				(ВЫБРАТЬ
					ВТ_Счета.ОтборПоСчету
				ИЗ
					ВТ_Счета КАК ВТ_Счета),
			,
			{(Организация = &amp;Организация), (Субконто1).* КАК Контрагент},
			,
			) КАК ХозрасчетныйОбороты

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2

ИНДЕКСИРОВАТЬ ПО
	Субконто1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиПоСчетамФинансовыхВложений.Счет КАК Счет,
	ОстаткиПоСчетамФинансовыхВложений.Субконто1 КАК Субконто1,
	ОстаткиПоСчетамФинансовыхВложений.Субконто2,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток КАК НачальныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.РеальноПоступило КАК РеальноПоступило,
	ОстаткиПоСчетамФинансовыхВложений.РеальноВыбыло КАК РеальноВыбыло,
	ОстаткиПоСчетамФинансовыхВложений.Переоценка КАК Переоценка,
	ОстаткиПоСчетамФинансовыхВложений.Прочее КАК Прочее,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток + ОстаткиПоСчетамФинансовыхВложений.ПоступлениеЗаПериодВсего - ОстаткиПоСчетамФинансовыхВложений.ВыбытиеЗаПериодВсего КАК КонечныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.ДоходЗаПериод КАК ДоходЗаПериод,
	0 КАК НачальныйОстатокРезиденты,
	0 КАК РеальноПоступилоРезиденты,
	0 КАК РеальноВыбылоРезиденты,
	0 КАК ПереоценкаРезиденты,
	0 КАК ПрочееРезиденты,
	0 КАК КонечныйОстатокРезиденты,
	0 КАК ДоходЗаПериодРезиденты
{ВЫБРАТЬ
	Счет.*,
	Субконто1.* КАК Субконто1,
	НачальныйОстаток КАК НачальныйОстатокПаиУставнойКапитал,
	РеальноПоступило КАК РеальноПоступилоПаи,
	РеальноВыбыло КАК РеальноВыбылоПаи,
	Переоценка КАК ПереоценкаПаи,
	Прочее КАК ПрочееПаи,
	КонечныйОстаток КАК КонечныйОстатокПаи,
	ДоходЗаПериод КАК ДоходЗаПериодПаи,
	НачальныйОстатокРезиденты КАК НачальныйОстатокРезидентыПаиУставныйКапитал,
	РеальноПоступилоРезиденты КАК РеальноПоступилоРезидентыПаи,
	РеальноВыбылоРезиденты КАК РеальноВыбылоРезидентыПаи,
	ПереоценкаРезиденты КАК ПереоценкаРезидентыПаи,
	ПрочееРезиденты КАК ПрочееРезидентыПаи,
	КонечныйОстатокРезиденты КАК КонечныйОстатокРезидентыПаи,
	ДоходЗаПериодРезиденты КАК ДоходЗаПериодРезидентыПаи}
ИЗ
	ОстаткиПоСчетамФинансовыхВложений КАК ОстаткиПоСчетамФинансовыхВложений

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОстаткиПоСчетамФинансовыхВложений.Счет,
	ОстаткиПоСчетамФинансовыхВложений.Субконто1,
	ОстаткиПоСчетамФинансовыхВложений.Субконто2,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.РеальноПоступило,
	ОстаткиПоСчетамФинансовыхВложений.РеальноВыбыло,
	ОстаткиПоСчетамФинансовыхВложений.Переоценка,
	ОстаткиПоСчетамФинансовыхВложений.Прочее,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток + ОстаткиПоСчетамФинансовыхВложений.ПоступлениеЗаПериодВсего - ОстаткиПоСчетамФинансовыхВложений.ВыбытиеЗаПериодВсего,
	ОстаткиПоСчетамФинансовыхВложений.ДоходЗаПериод
ИЗ
	ОстаткиПоСчетамФинансовыхВложений КАК ОстаткиПоСчетамФинансовыхВложений
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПотребителиРФ КАК ПотребителиРФ
		ПО ОстаткиПоСчетамФинансовыхВложений.Субконто1 = ПотребителиРФ.Контрагент</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>АкцииИДолговыеЦенныеБумаги</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Субконто1</dataPath>
				<field>Субконто1</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Субконто1</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Контрагент</dataPath>
				<field>Контрагент</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Контрагент</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Контрагенты</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Счет</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЦеннаяБумага</dataPath>
				<field>ЦеннаяБумага</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ценная бумага</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.ЦенныеБумаги</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДоходЗаПериодРезидентыЦенныеБумаги</dataPath>
				<field>ДоходЗаПериодРезидентыЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Доход за период резиденты ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДоходЗаПериодЦенныеБумаги</dataPath>
				<field>ДоходЗаПериодЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Доход за период ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КонечныйОстатокРезидентыЦенныеБумаги</dataPath>
				<field>КонечныйОстатокРезидентыЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конечный остаток резиденты ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НачальныйОстатокРезидентыЦенныеБумаги</dataPath>
				<field>НачальныйОстатокРезидентыЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начальный остаток резиденты ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НачальныйОстатокЦенныеБумаги</dataPath>
				<field>НачальныйОстатокЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начальный остаток ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПереоценкаРезидентыЦенныеБумаги</dataPath>
				<field>ПереоценкаРезидентыЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переоценка резиденты ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПереоценкаЦенныеБумаги</dataPath>
				<field>ПереоценкаЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переоценка ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочееРезидентыЦенныеБумаги</dataPath>
				<field>ПрочееРезидентыЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прочее резиденты ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочееЦенныеБумаги</dataPath>
				<field>ПрочееЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прочее ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноВыбылоРезидентыЦенныеБумаги</dataPath>
				<field>РеальноВыбылоРезидентыЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально выбыло резиденты ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноВыбылоЦенныеБумаги</dataPath>
				<field>РеальноВыбылоЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально выбыло ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноПоступилоРезидентыЦенныеБумаги</dataPath>
				<field>РеальноПоступилоРезидентыЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально поступило резиденты ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноПоступилоЦенныеБумаги</dataPath>
				<field>РеальноПоступилоЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально поступило ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КонечныйОстатокЦенныеБумаги</dataPath>
				<field>КонечныйОстатокЦенныеБумаги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конечный остаток ценные бумаги</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Контрагенты.Ссылка КАК Контрагент
ПОМЕСТИТЬ ПотребителиРФ
ИЗ
	Справочник.Контрагенты КАК Контрагенты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		ПО (КонтрагентыКонтактнаяИнформация.Ссылка = Контрагенты.Ссылка)
			И (КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента))
ГДЕ
	(КонтрагентыКонтактнаяИнформация.Ссылка ЕСТЬ NULL 
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна = ""
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна ПОДОБНО "Россия"
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна ПОДОБНО "РОССИЯ")
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК ОтборПоСчету
ПОМЕСТИТЬ ВТ_Счета
{ВЫБРАТЬ
	ОтборПоСчету}
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК Счет}

ИНДЕКСИРОВАТЬ ПО
	ОтборПоСчету
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ХозрасчетныйОстатки.СуммаОстаток) КАК НачальныйОстаток,
	0 КАК ПоступлениеЗаПериодВсего,
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1 КАК Субконто1,
	ХозрасчетныйОстатки.Субконто2,
	0 КАК ВыбытиеЗаПериодВсего,
	0 КАК РеальноПоступило,
	0 КАК РеальноВыбыло,
	0 КАК Переоценка,
	0 КАК Прочее,
	0 КАК ДоходЗаПериод
ПОМЕСТИТЬ ОстаткиПоСчетамФинансовыхВложений
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Остатки(
			&amp;НачалоПериода,
			Счет В
				(ВЫБРАТЬ
					ВТ_Счета.ОтборПоСчету
				ИЗ
					ВТ_Счета КАК ВТ_Счета),
			,
			{(Организация = &amp;Организация), (Субконто1).* КАК Контрагент, (Субконто2).* КАК ЦеннаяБумага}) КАК ХозрасчетныйОстатки

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1,
	ХозрасчетныйОстатки.Субконто2

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	0,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
				ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
		КОНЕЦ),
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
				ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
						ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
						ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА НЕ ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ХозрасчетныйОбороты.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ)
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Период,
			Счет В
				(ВЫБРАТЬ
					ВТ_Счета.ОтборПоСчету
				ИЗ
					ВТ_Счета КАК ВТ_Счета),
			,
			{(Организация = &amp;Организация), (Субконто1).* КАК Контрагент, (Субконто2).* КАК ЦеннаяБумага},
			,
			) КАК ХозрасчетныйОбороты

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2

ИНДЕКСИРОВАТЬ ПО
	Субконто1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиПоСчетамФинансовыхВложений.Счет КАК Счет,
	ОстаткиПоСчетамФинансовыхВложений.Субконто1 КАК Субконто1,
	ОстаткиПоСчетамФинансовыхВложений.Субконто2,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток КАК НачальныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.РеальноПоступило КАК РеальноПоступило,
	ОстаткиПоСчетамФинансовыхВложений.РеальноВыбыло КАК РеальноВыбыло,
	ОстаткиПоСчетамФинансовыхВложений.Переоценка КАК Переоценка,
	ОстаткиПоСчетамФинансовыхВложений.Прочее КАК Прочее,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток + ОстаткиПоСчетамФинансовыхВложений.ПоступлениеЗаПериодВсего - ОстаткиПоСчетамФинансовыхВложений.ВыбытиеЗаПериодВсего КАК КонечныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.ДоходЗаПериод КАК ДоходЗаПериод,
	0 КАК НачальныйОстатокРезиденты,
	0 КАК РеальноПоступилоРезиденты,
	0 КАК РеальноВыбылоРезиденты,
	0 КАК ПереоценкаРезиденты,
	0 КАК ПрочееРезиденты,
	0 КАК КонечныйОстатокРезиденты,
	0 КАК ДоходЗаПериодРезиденты
{ВЫБРАТЬ
	Счет.*,
	Субконто1.* КАК Субконто1,
	НачальныйОстаток КАК НачальныйОстатокЦенныеБумаги,
	РеальноПоступило КАК РеальноПоступилоЦенныеБумаги,
	РеальноВыбыло КАК РеальноВыбылоЦенныеБумаги,
	Переоценка КАК ПереоценкаЦенныеБумаги,
	Прочее КАК ПрочееЦенныеБумаги,
	КонечныйОстаток КАК КонечныйОстатокЦенныеБумаги,
	ДоходЗаПериод КАК ДоходЗаПериодЦенныеБумаги,
	НачальныйОстатокРезиденты КАК НачальныйОстатокРезидентыЦенныеБумаги,
	РеальноПоступилоРезиденты КАК РеальноПоступилоРезидентыЦенныеБумаги,
	РеальноВыбылоРезиденты КАК РеальноВыбылоРезидентыЦенныеБумаги,
	ПереоценкаРезиденты КАК ПереоценкаРезидентыЦенныеБумаги,
	ПрочееРезиденты КАК ПрочееРезидентыЦенныеБумаги,
	КонечныйОстатокРезиденты КАК КонечныйОстатокРезидентыЦенныеБумаги,
	ДоходЗаПериодРезиденты КАК ДоходЗаПериодРезидентыЦенныеБумаги}
ИЗ
	ОстаткиПоСчетамФинансовыхВложений КАК ОстаткиПоСчетамФинансовыхВложений

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОстаткиПоСчетамФинансовыхВложений.Счет,
	ОстаткиПоСчетамФинансовыхВложений.Субконто1,
	ОстаткиПоСчетамФинансовыхВложений.Субконто2,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.РеальноПоступило,
	ОстаткиПоСчетамФинансовыхВложений.РеальноВыбыло,
	ОстаткиПоСчетамФинансовыхВложений.Переоценка,
	ОстаткиПоСчетамФинансовыхВложений.Прочее,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток + ОстаткиПоСчетамФинансовыхВложений.ПоступлениеЗаПериодВсего - ОстаткиПоСчетамФинансовыхВложений.ВыбытиеЗаПериодВсего,
	ОстаткиПоСчетамФинансовыхВложений.ДоходЗаПериод
ИЗ
	ОстаткиПоСчетамФинансовыхВложений КАК ОстаткиПоСчетамФинансовыхВложений
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПотребителиРФ КАК ПотребителиРФ
		ПО ОстаткиПоСчетамФинансовыхВложений.Субконто1 = ПотребителиРФ.Контрагент</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ПричиеФВИКредитыПолученныеВыданные</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Субконто1</dataPath>
				<field>Субконто1</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Субконто1</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Договор</dataPath>
				<field>Договор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Договор</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Контрагент</dataPath>
				<field>Контрагент</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Контрагент</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Контрагенты</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДоходЗаПериодКредитыПолученныеВыданныеОстальное</dataPath>
				<field>ДоходЗаПериодПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Доход за период кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДоходЗаПериодРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
				<field>ДоходЗаПериодРезидентыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Доход за период резиденты кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КонечныйОстатокКредитыПолученныеВыданныеОстальное</dataPath>
				<field>КонечныйОстатокПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конечный остаток кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КонечныйОстатокРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
				<field>КонечныйОстатокРезидентыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конечный остаток резиденты кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НачальныйОстатокКредитыПолученныеВыданныеОстальное</dataPath>
				<field>НачальныйОстатокКредитыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начальный остаток кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НачальныйОстатокРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
				<field>НачальныйОстатокРезидентыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начальный остаток резиденты кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПереоценкаКредитыПолученныеВыданныеОстальное</dataPath>
				<field>ПереоценкаПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переоценка кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПереоценкаРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
				<field>ПереоценкаРезидентыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переоценка резиденты кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочееКредитыПолученныеВыданныеОстальное</dataPath>
				<field>ПрочееПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прочее кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочееРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
				<field>ПрочееРезидентыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прочее резиденты кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноВыбылоКредитыПолученныеВыданныеОстальное</dataPath>
				<field>РеальноВыбылоКредитыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально выбыло кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноВыбылоРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
				<field>РеальноВыбылоРезидентыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально выбыло резиденты кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноПоступилоКредитыПолученныеВыданныеОстальное</dataPath>
				<field>РеальноПоступилоКредитыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально поступило кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноПоступилоРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
				<field>РеальноПоступилоРезидентыПолученныеВыданныеОстальное</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально поступило резиденты кредиты полученные выданные остальное</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Контрагенты.Ссылка КАК Контрагент
ПОМЕСТИТЬ ПотребителиРФ
ИЗ
	Справочник.Контрагенты КАК Контрагенты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		ПО (КонтрагентыКонтактнаяИнформация.Ссылка = Контрагенты.Ссылка)
			И (КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента))
ГДЕ
	(КонтрагентыКонтактнаяИнформация.Ссылка ЕСТЬ NULL 
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна = ""
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна ПОДОБНО "Россия"
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна ПОДОБНО "РОССИЯ")
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК ОтборПоСчету
ПОМЕСТИТЬ ВТ_Счета
{ВЫБРАТЬ
	ОтборПоСчету}
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК Счет}

ИНДЕКСИРОВАТЬ ПО
	ОтборПоСчету
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОстатки.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Активный)
				ТОГДА ХозрасчетныйОстатки.СуммаОстаток
			ИНАЧЕ ХозрасчетныйОстатки.СуммаОстаток * -1
		КОНЕЦ) КАК НачальныйОстаток,
	0 КАК ПоступлениеЗаПериодВсего,
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1 КАК Субконто1,
	ХозрасчетныйОстатки.Субконто2,
	0 КАК ВыбытиеЗаПериодВсего,
	0 КАК РеальноПоступило,
	0 КАК РеальноВыбыло,
	0 КАК Переоценка,
	0 КАК Прочее,
	0 КАК ДоходЗаПериод
ПОМЕСТИТЬ ОстаткиПоСчетамФинансовыхВложений
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Остатки(
			&amp;НачалоПериода,
			Счет В
				(ВЫБРАТЬ
					ВТ_Счета.ОтборПоСчету
				ИЗ
					ВТ_Счета),
			,
			{(Организация = &amp;Организация), (Субконто1).* КАК Контрагент, (Субконто2).* КАК Договор}) КАК ХозрасчетныйОстатки

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1,
	ХозрасчетныйОстатки.Субконто2

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	0,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Активный)
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
						ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
					ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
				КОНЕЦ
		КОНЕЦ),
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Активный)
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
						ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
					ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
				КОНЕЦ
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Активный)
				ТОГДА ВЫБОР
						КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
									ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
							ТОГДА ВЫБОР
									КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
										ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
									ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
								КОНЕЦ
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
								ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
						ТОГДА ВЫБОР
								КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
									ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
								ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Активный)
				ТОГДА ВЫБОР
						КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
									ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
							ТОГДА ВЫБОР
									КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
										ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
									ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
								КОНЕЦ
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
								ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
						ТОГДА ВЫБОР
								КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
									ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
								ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА НЕ ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ХозрасчетныйОбороты.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ)
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Период,
			Счет В
				(ВЫБРАТЬ
					ВТ_Счета.ОтборПоСчету
				ИЗ
					ВТ_Счета),
			,
			{(Организация = &amp;Организация), (Субконто1).* КАК Контрагент, (Субконто2).* КАК Договор},
			,
			) КАК ХозрасчетныйОбороты

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2

ИНДЕКСИРОВАТЬ ПО
	Субконто1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиПоСчетамФинансовыхВложений.Счет КАК Счет,
	ОстаткиПоСчетамФинансовыхВложений.Субконто1 КАК Субконто1,
	ОстаткиПоСчетамФинансовыхВложений.Субконто2,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток КАК НачальныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.РеальноПоступило КАК РеальноПоступило,
	ОстаткиПоСчетамФинансовыхВложений.РеальноВыбыло КАК РеальноВыбыло,
	ОстаткиПоСчетамФинансовыхВложений.Переоценка КАК Переоценка,
	ОстаткиПоСчетамФинансовыхВложений.Прочее КАК Прочее,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток + ОстаткиПоСчетамФинансовыхВложений.ПоступлениеЗаПериодВсего - ОстаткиПоСчетамФинансовыхВложений.ВыбытиеЗаПериодВсего КАК КонечныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.ДоходЗаПериод КАК ДоходЗаПериод,
	0 КАК НачальныйОстатокРезиденты,
	0 КАК РеальноПоступилоРезиденты,
	0 КАК РеальноВыбылоРезиденты,
	0 КАК ПереоценкаРезиденты,
	0 КАК ПрочееРезиденты,
	0 КАК КонечныйОстатокРезиденты,
	0 КАК ДоходЗаПериодРезиденты
{ВЫБРАТЬ
	Счет.*,
	Субконто1.* КАК Субконто1,
	НачальныйОстаток КАК НачальныйОстатокКредитыПолученныеВыданныеОстальное,
	РеальноПоступило КАК РеальноПоступилоКредитыПолученныеВыданныеОстальное,
	РеальноВыбыло КАК РеальноВыбылоКредитыПолученныеВыданныеОстальное,
	Переоценка КАК ПереоценкаПолученныеВыданныеОстальное,
	Прочее КАК ПрочееПолученныеВыданныеОстальное,
	КонечныйОстаток КАК КонечныйОстатокПолученныеВыданныеОстальное,
	ДоходЗаПериод КАК ДоходЗаПериодПолученныеВыданныеОстальное,
	НачальныйОстатокРезиденты КАК НачальныйОстатокРезидентыПолученныеВыданныеОстальное,
	РеальноПоступилоРезиденты КАК РеальноПоступилоРезидентыПолученныеВыданныеОстальное,
	РеальноВыбылоРезиденты КАК РеальноВыбылоРезидентыПолученныеВыданныеОстальное,
	ПереоценкаРезиденты КАК ПереоценкаРезидентыПолученныеВыданныеОстальное,
	ПрочееРезиденты КАК ПрочееРезидентыПолученныеВыданныеОстальное,
	КонечныйОстатокРезиденты КАК КонечныйОстатокРезидентыПолученныеВыданныеОстальное,
	ДоходЗаПериодРезиденты КАК ДоходЗаПериодРезидентыПолученныеВыданныеОстальное}
ИЗ
	ОстаткиПоСчетамФинансовыхВложений КАК ОстаткиПоСчетамФинансовыхВложений

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОстаткиПоСчетамФинансовыхВложений.Счет,
	ОстаткиПоСчетамФинансовыхВложений.Субконто1,
	ОстаткиПоСчетамФинансовыхВложений.Субконто2,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.РеальноПоступило,
	ОстаткиПоСчетамФинансовыхВложений.РеальноВыбыло,
	ОстаткиПоСчетамФинансовыхВложений.Переоценка,
	ОстаткиПоСчетамФинансовыхВложений.Прочее,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток + ОстаткиПоСчетамФинансовыхВложений.ПоступлениеЗаПериодВсего - ОстаткиПоСчетамФинансовыхВложений.ВыбытиеЗаПериодВсего,
	ОстаткиПоСчетамФинансовыхВложений.ДоходЗаПериод
ИЗ
	ОстаткиПоСчетамФинансовыхВложений КАК ОстаткиПоСчетамФинансовыхВложений
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПотребителиРФ КАК ПотребителиРФ
		ПО ОстаткиПоСчетамФинансовыхВложений.Субконто1 = ПотребителиРФ.Контрагент</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ДенежныесредстваВКассе</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КонечныйОстатокКасса</dataPath>
				<field>КонечныйОстатокКасса</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конечный остаток касса</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НачальныйОстатокКасса</dataPath>
				<field>НачальныйОстатокКасса</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начальный остаток касса</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПереоценкаКасса</dataPath>
				<field>ПереоценкаКасса</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переоценка касса</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочееКасса</dataPath>
				<field>ПрочееКасса</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прочее касса</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноВыбылоКасса</dataPath>
				<field>РеальноВыбылоКасса</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально выбыло касса</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноПоступилоКасса</dataPath>
				<field>РеальноПоступилоКасса</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально поступило касса</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Субконто1</dataPath>
				<field>Субконто1</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	СУММА(ХозрасчетныйОстатки.СуммаОстаток) КАК НачальныйОстаток,
	0 КАК ПоступлениеЗаПериодВсего,
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1 КАК Субконто1,
	ХозрасчетныйОстатки.Субконто2,
	0 КАК ВыбытиеЗаПериодВсего,
	0 КАК РеальноПоступило,
	0 КАК РеальноВыбыло,
	0 КАК Переоценка,
	0 КАК Прочее
ПОМЕСТИТЬ ОстаткиПоСчетамФинансовыхВложений
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Остатки(&amp;НачалоПериода, {(Счет).* КАК Счет}, ,{(Организация = &amp;Организация)} ) КАК ХозрасчетныйОстатки

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1,
	ХозрасчетныйОстатки.Субконто2

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	0,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
				ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
		КОНЕЦ),
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
				ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
						ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
						ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА НЕ ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ)
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Период, {(Счет).* КАК Счет}, , {(Организация = &amp;Организация)}, , ) КАК ХозрасчетныйОбороты

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2

ИНДЕКСИРОВАТЬ ПО
	Субконто1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиПоСчетамФинансовыхВложений.Счет КАК Счет,
	ОстаткиПоСчетамФинансовыхВложений.Субконто1 КАК Субконто1,
	ОстаткиПоСчетамФинансовыхВложений.Субконто2,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток КАК НачальныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.РеальноПоступило КАК РеальноПоступило,
	ОстаткиПоСчетамФинансовыхВложений.РеальноВыбыло КАК РеальноВыбыло,
	ОстаткиПоСчетамФинансовыхВложений.Переоценка КАК Переоценка,
	ОстаткиПоСчетамФинансовыхВложений.Прочее КАК Прочее,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток + ОстаткиПоСчетамФинансовыхВложений.ПоступлениеЗаПериодВсего - ОстаткиПоСчетамФинансовыхВложений.ВыбытиеЗаПериодВсего КАК КонечныйОстаток
{ВЫБРАТЬ
	НачальныйОстаток КАК НачальныйОстатокКасса,
	РеальноПоступило КАК РеальноПоступилоКасса,
	РеальноВыбыло КАК РеальноВыбылоКасса,
	Переоценка КАК ПереоценкаКасса,
	Прочее КАК ПрочееКасса,
	КонечныйОстаток КАК КонечныйОстатокКасса,
	Субконто1.*,
	Счет.*}
ИЗ
	ОстаткиПоСчетамФинансовыхВложений КАК ОстаткиПоСчетамФинансовыхВложений
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ОстаткиПоСчетамФинансовыхВложений</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ДенежныеСредстваВБанках</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Субконто1</dataPath>
				<field>Субконто1</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Субконто1</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>БанковскийСчет</dataPath>
				<field>БанковскийСчет</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Банковский счет</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.БанковскиеСчета</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КонечныйОстатокБанковскиеСчета</dataPath>
				<field>КонечныйОстатокБанковскиеСчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конечный остаток банковские счета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НачальныйОстатокБанковскиеСчета</dataPath>
				<field>НачальныйОстатокБанковскиеСчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начальный остаток банковские счета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПереоценкаБанковскиеСчета</dataPath>
				<field>ПереоценкаБанковскиеСчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переоценка банковские счета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочееБанковскиеСчета</dataPath>
				<field>ПрочееБанковскиеСчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прочее банковские счета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноВыбылоБанковскиеСчета</dataPath>
				<field>РеальноВыбылоБанковскиеСчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально выбыло банковские счета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РеальноПоступилоБанковскиеСчета</dataPath>
				<field>РеальноПоступилоБанковскиеСчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реально поступило банковские счета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДоходЗаПериодБанковскиеСчета</dataPath>
				<field>ДоходЗаПериодБанковскиеСчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Доход за период банковские счета</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК ОтборПоСчету
ПОМЕСТИТЬ ВТ_Счета
{ВЫБРАТЬ
	ОтборПоСчету}
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК Счет}

ИНДЕКСИРОВАТЬ ПО
	ОтборПоСчету
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ХозрасчетныйОстатки.СуммаОстаток) КАК НачальныйОстаток,
	0 КАК ПоступлениеЗаПериодВсего,
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1 КАК Субконто1,
	ХозрасчетныйОстатки.Субконто2,
	0 КАК ВыбытиеЗаПериодВсего,
	0 КАК РеальноПоступило,
	0 КАК РеальноВыбыло,
	0 КАК Переоценка,
	0 КАК Прочее,
	0 КАК ДоходЗаПериод
ПОМЕСТИТЬ ОстаткиПоСчетамФинансовыхВложений
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Остатки(
			&amp;НачалоПериода,
			Счет В
				(ВЫБРАТЬ
					ВТ_Счета.ОтборПоСчету
				ИЗ
					ВТ_Счета),
			,
			{(Организация = &amp;Организация), (Субконто1).* КАК БанковскийСчет}) КАК ХозрасчетныйОстатки

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОстатки.Счет,
	ХозрасчетныйОстатки.Субконто1,
	ХозрасчетныйОстатки.Субконто2

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	0,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
				ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
		КОНЕЦ),
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
				ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
						ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотКт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА НЕ(ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
						ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.СуммаОборотДт &lt; 0
							ТОГДА ХозрасчетныйОбороты.СуммаОборотДт * -1
						ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ВЫБОР
						КОГДА НЕ ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОбороты.КорСубконто1 КАК Справочник.ПрочиеДоходыИРасходы).ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
							ТОГДА ХозрасчетныйОбороты.СуммаОборот
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
					ИЛИ ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы)
				ТОГДА ХозрасчетныйОбороты.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ)
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Период,
			Счет В
				(ВЫБРАТЬ
					ВТ_Счета.ОтборПоСчету
				ИЗ
					ВТ_Счета),
			,
			{(Организация = &amp;Организация), (Субконто1).* КАК БанковскийСчет},
			,
			) КАК ХозрасчетныйОбороты

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2

ИНДЕКСИРОВАТЬ ПО
	Субконто1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиПоСчетамФинансовыхВложений.Счет КАК Счет,
	ОстаткиПоСчетамФинансовыхВложений.Субконто1 КАК Субконто1,
	ОстаткиПоСчетамФинансовыхВложений.Субконто2,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток КАК НачальныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.РеальноПоступило КАК РеальноПоступило,
	ОстаткиПоСчетамФинансовыхВложений.РеальноВыбыло КАК РеальноВыбыло,
	ОстаткиПоСчетамФинансовыхВложений.Переоценка КАК Переоценка,
	ОстаткиПоСчетамФинансовыхВложений.Прочее КАК Прочее,
	ОстаткиПоСчетамФинансовыхВложений.НачальныйОстаток + ОстаткиПоСчетамФинансовыхВложений.ПоступлениеЗаПериодВсего - ОстаткиПоСчетамФинансовыхВложений.ВыбытиеЗаПериодВсего КАК КонечныйОстаток,
	ОстаткиПоСчетамФинансовыхВложений.ДоходЗаПериод КАК ДоходЗаПериод
{ВЫБРАТЬ
	НачальныйОстаток КАК НачальныйОстатокБанковскиеСчета,
	РеальноПоступило КАК РеальноПоступилоБанковскиеСчета,
	РеальноВыбыло КАК РеальноВыбылоБанковскиеСчета,
	Переоценка КАК ПереоценкаБанковскиеСчета,
	Прочее КАК ПрочееБанковскиеСчета,
	КонечныйОстаток КАК КонечныйОстатокБанковскиеСчета,
	Счет.*,
	Субконто1.*,
	ДоходЗаПериод КАК ДоходЗаПериодБанковскиеСчета}
ИЗ
	ОстаткиПоСчетамФинансовыхВложений КАК ОстаткиПоСчетамФинансовыхВложений</query>
			<autoFillFields>false</autoFillFields>
		</item>
	</dataSet>
	<totalField>
		<dataPath>ДоходЗаПериодПаи</dataPath>
		<expression>Сумма(ДоходЗаПериодПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходЗаПериодКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(ДоходЗаПериодКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходЗаПериодРезидентыПаи</dataPath>
		<expression>Сумма(ДоходЗаПериодРезидентыПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходЗаПериодРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(ДоходЗаПериодРезидентыКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходЗаПериодРезидентыЦенныеБумаги</dataPath>
		<expression>Сумма(ДоходЗаПериодРезидентыЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходЗаПериодЦенныеБумаги</dataPath>
		<expression>Сумма(ДоходЗаПериодЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокБанковскиеСчета</dataPath>
		<expression>Сумма(КонечныйОстатокБанковскиеСчета)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокКасса</dataPath>
		<expression>Сумма(КонечныйОстатокКасса)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокПаи</dataPath>
		<expression>Сумма(КонечныйОстатокПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(КонечныйОстатокКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокРезидентыПаи</dataPath>
		<expression>Сумма(КонечныйОстатокРезидентыПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(КонечныйОстатокРезидентыКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокРезидентыЦенныеБумаги</dataPath>
		<expression>Сумма(КонечныйОстатокРезидентыЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокЦенныеБумаги</dataPath>
		<expression>Сумма(КонечныйОстатокЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокБанковскиеСчета</dataPath>
		<expression>Сумма(НачальныйОстатокБанковскиеСчета)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокКасса</dataPath>
		<expression>Сумма(НачальныйОстатокКасса)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(НачальныйОстатокКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокПаиУставныйКпитал</dataPath>
		<expression>Сумма(НачальныйОстатокПаиУставныйКпитал)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокРезидентыПаиУставныйКпитал</dataPath>
		<expression>Сумма(НачальныйОстатокРезидентыПаиУставныйКпитал)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(НачальныйОстатокРезидентыКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокРезидентыЦенныеБумаги</dataPath>
		<expression>Сумма(НачальныйОстатокРезидентыЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокЦенныеБумаги</dataPath>
		<expression>Сумма(НачальныйОстатокЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереоценкаБанковскиеСчета</dataPath>
		<expression>Сумма(ПереоценкаБанковскиеСчета)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереоценкаКасса</dataPath>
		<expression>Сумма(ПереоценкаКасса)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереоценкаПаи</dataPath>
		<expression>Сумма(ПереоценкаПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереоценкаКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(ПереоценкаКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереоценкаРезидентыПаи</dataPath>
		<expression>Сумма(ПереоценкаРезидентыПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереоценкаРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(ПереоценкаРезидентыКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереоценкаРезидентыЦенныеБумаги</dataPath>
		<expression>Сумма(ПереоценкаРезидентыЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереоценкаЦенныеБумаги</dataPath>
		<expression>Сумма(ПереоценкаЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочееБанковскиеСчета</dataPath>
		<expression>Сумма(ПрочееБанковскиеСчета)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочееКасса</dataPath>
		<expression>Сумма(ПрочееКасса)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочееПаи</dataPath>
		<expression>Сумма(ПрочееПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочееКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(ПрочееКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочееРезидентыПаи</dataPath>
		<expression>Сумма(ПрочееРезидентыПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочееРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(ПрочееРезидентыКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочееРезидентыЦенныеБумаги</dataPath>
		<expression>Сумма(ПрочееРезидентыЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочееЦенныеБумаги</dataPath>
		<expression>Сумма(ПрочееЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноВыбылоБанковскиеСчета</dataPath>
		<expression>Сумма(РеальноВыбылоБанковскиеСчета)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноВыбылоКасса</dataPath>
		<expression>Сумма(РеальноВыбылоКасса)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноВыбылоКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(РеальноВыбылоКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноВыбылоПаи</dataPath>
		<expression>Сумма(РеальноВыбылоПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноВыбылоРезидентыПаи</dataPath>
		<expression>Сумма(РеальноВыбылоРезидентыПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноВыбылоРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(РеальноВыбылоРезидентыКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноВыбылоРезидентыЦенныеБумаги</dataPath>
		<expression>Сумма(РеальноВыбылоРезидентыЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноВыбылоЦенныеБумаги</dataPath>
		<expression>Сумма(РеальноВыбылоЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноПоступилоБанковскиеСчета</dataPath>
		<expression>Сумма(РеальноПоступилоБанковскиеСчета)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноПоступилоКасса</dataPath>
		<expression>Сумма(РеальноПоступилоКасса)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноПоступилоКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(РеальноПоступилоКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноПоступилоПаи</dataPath>
		<expression>Сумма(РеальноПоступилоПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноПоступилоРезидентыПаи</dataPath>
		<expression>Сумма(РеальноПоступилоРезидентыПаи)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноПоступилоРезидентыКредитыПолученныеВыданныеОстальное</dataPath>
		<expression>Сумма(РеальноПоступилоРезидентыКредитыПолученныеВыданныеОстальное)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноПоступилоРезидентыЦенныеБумаги</dataPath>
		<expression>Сумма(РеальноПоступилоРезидентыЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>РеальноПоступилоЦенныеБумаги</dataPath>
		<expression>Сумма(РеальноПоступилоЦенныеБумаги)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходЗаПериодБанковскиеСчета</dataPath>
		<expression>Сумма(ДоходЗаПериодБанковскиеСчета)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Расшифровка</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Счет</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Субконто1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>