﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="388"/>
			<ChildItems>
				<InputField name="Период" id="452">
					<DataPath>Период</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ПериодКонтекстноеМеню" id="453"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="454"/>
					<Events>
						<Event name="OnChange">ПериодПриИзменении</Event>
						<Event name="AutoComplete">ПериодАвтоПодбор</Event>
						<Event name="StartChoice">ПериодНачалоВыбора</Event>
						<Event name="TextEditEnd">ПериодОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ПериодОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Организация" id="34">
					<DataPath>Отчет.Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="400"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="455">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="456"/>
			<ChildItems>
				<Page name="Отчет" id="457">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="458"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="459">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="460"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="461">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельExtendedTooltip" id="462"/>
									<ChildItems>
										<Button name="Сформировать" id="463">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<SkipOnInput>false</SkipOnInput>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="464"/>
										</Button>
										<Button name="ПоказатьНастройки" id="465">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="466"/>
										</Button>
										<Button name="ПечатьСразу" id="467">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="468"/>
										</Button>
										<Popup name="ГруппаРегистрУчета" id="469">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистр учета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить регистр бухгалтерского учета</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>CommonPicture.ВыгрузитьФайлСертификата</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
												<xr:TransparentPixel x="11" y="3"/>
											</Picture>
											<Representation>Text</Representation>
											<ExtendedTooltip name="ГруппаРегистрУчетаExtendedTooltip" id="470"/>
											<ChildItems>
												<ButtonGroup name="ГруппаСохранитьРегистрБухгалтерскогоУчета" id="699">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сохранить регистр бухгалтерского учета</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаСохранитьРегистрБухгалтерскогоУчетаРасширеннаяПодсказка" id="700"/>
													<ChildItems>
														<Button name="СохранитьРегистрБухгалтерскогоУчета" id="471">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.СохранитьРегистрУчета</CommandName>
															<ExtendedTooltip name="СохранитьРегистрБухгалтерскогоУчетаExtendedTooltip" id="472"/>
														</Button>
														<Button name="СохранитьРегистрУчетаИПодписатьЭЦП" id="473">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.СохранитьРегистрУчетаИПодписатьЭЦП</CommandName>
															<ExtendedTooltip name="СохранитьРегистрУчетаИПодписатьЭЦПExtendedTooltip" id="474"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="СписокРегистровБухгалтерскогоУчета" id="475">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОткрытьАрхивРегистровУчета</CommandName>
													<ExtendedTooltip name="СписокРегистровБухгалтерскогоУчетаExtendedTooltip" id="476"/>
												</Button>
											</ChildItems>
										</Popup>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="477">
									<Enabled>false</Enabled>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="11" y="8"/>
									</Picture>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="478"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="479"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="480">
									<DataPath>ПолеСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="481"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="482"/>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="483">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="484"/>
									<ChildItems>
										<Button name="СформироватьВсеДействия" id="485">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьВсеДействияРасширеннаяПодсказка" id="486"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="487">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="488"/>
										</Button>
										<Button name="КнопкаОткрытьНовоеОкноВсеДействия" id="489">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.NewWindow</CommandName>
											<ExtendedTooltip name="КнопкаОткрытьНовоеОкноВсеДействияРасширеннаяПодсказка" id="490"/>
										</Button>
										<ButtonGroup name="ГруппаСохранитьЗагрузить" id="491">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить/загрузить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кнопки Сохранить \ Загрузить</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСохранитьЗагрузитьExtendedTooltip" id="492"/>
											<ChildItems>
												<Button name="ЗагрузитьНастройкиОтчета" id="493">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаExtendedTooltip" id="494"/>
												</Button>
												<Button name="СохранитьНастройкиОтчета" id="495">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="СохранитьНастройкиОтчетаExtendedTooltip" id="496"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ГруппаРегистрУчетаВсеДействия" id="497">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистр учета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить регистр бухгалтерского учета</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаРегистрУчетаВсеДействияРасширеннаяПодсказка" id="498"/>
											<ChildItems>
												<ButtonGroup name="ГруппаСохранитьРегистрБухгалтерскогоУчетаВсеДействия" id="701">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сохранить регистр бухгалтерского учета все действия</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаСохранитьРегистрБухгалтерскогоУчетаВсеДействияРасширеннаяПодсказка" id="702"/>
													<ChildItems>
														<Button name="СохранитьРегистрБухгалтерскогоУчетаВсеДействия" id="499">
															<Type>CommandBarButton</Type>
															<OnlyInAllActions>false</OnlyInAllActions>
															<CommandName>Form.Command.СохранитьРегистрУчета</CommandName>
															<ExtendedTooltip name="СохранитьРегистрБухгалтерскогоУчетаВсеДействияРасширеннаяПодсказка" id="500"/>
														</Button>
														<Button name="СохранитьРегистрУчетаИПодписатьЭЦПВсеДействия" id="501">
															<Type>CommandBarButton</Type>
															<OnlyInAllActions>false</OnlyInAllActions>
															<CommandName>Form.Command.СохранитьРегистрУчетаИПодписатьЭЦП</CommandName>
															<ExtendedTooltip name="СохранитьРегистрУчетаИПодписатьЭЦПВсеДействияРасширеннаяПодсказка" id="502"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="СписокРегистровБухгалтерскогоУчетаВсеДействия" id="503">
													<Type>CommandBarButton</Type>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.Command.ОткрытьАрхивРегистровУчета</CommandName>
													<ExtendedTooltip name="СписокРегистровБухгалтерскогоУчетаВсеДействияРасширеннаяПодсказка" id="504"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ПечатьСразуВсеФункции" id="505">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуВсеФункцииРасширеннаяПодсказка" id="506"/>
										</Button>
										<ButtonGroup name="ГруппаИзменитьФормуСправка" id="507">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить форму / Справка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить форму / Справка</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаИзменитьФормуСправкаExtendedTooltip" id="508"/>
											<ChildItems>
												<Button name="ИзменитьФорму" id="509">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
													<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="510"/>
												</Button>
												<Button name="Справка" id="511">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.Help</CommandName>
													<ExtendedTooltip name="СправкаExtendedTooltip" id="512"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="Результат" id="513">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<Height>20</Height>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатКонтекстноеМеню" id="514"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="515"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="516">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="517"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанельНастроек" id="518">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельНастроекРасширеннаяПодсказка" id="519"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанельНастроек" id="520">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основная командная панель настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основная командная панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельНастроекРасширеннаяПодсказка" id="521"/>
									<ChildItems>
										<Button name="ПрименитьНастройки" id="522">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="523"/>
										</Button>
										<Button name="ЗакрытьНастройки" id="524">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
											<ExtendedTooltip name="ЗакрытьНастройкиРасширеннаяПодсказка" id="525"/>
										</Button>
										<Button name="КнопкаОткрытьНовоеОкно" id="526">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.NewWindow</CommandName>
											<ExtendedTooltip name="КнопкаОткрытьНовоеОкноРасширеннаяПодсказка" id="527"/>
										</Button>
										<ButtonGroup name="СохранитьВосстановитьНастройки" id="528">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить восстановить настройки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить восстановить настройки</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СохранитьВосстановитьНастройкиРасширеннаяПодсказка" id="529"/>
											<ChildItems>
												<Button name="КнопкаЗагрузитьНастройки" id="530">
													<Type>CommandBarButton</Type>
													<Representation>Text</Representation>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>true</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="КнопкаЗагрузитьНастройкиРасширеннаяПодсказка" id="531"/>
												</Button>
												<Button name="КнопкаСохранитьНастройки" id="532">
													<Type>CommandBarButton</Type>
													<Representation>Text</Representation>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>true</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="КнопкаСохранитьНастройкиРасширеннаяПодсказка" id="533"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ИзменитьФормуВсеФункции" id="534">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуВсеФункцииРасширеннаяПодсказка" id="535"/>
										</Button>
										<Button name="КнопкаСправка" id="536">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="537"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПанельНастроек" id="538">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="539"/>
							<ChildItems>
								<Pages name="СтраницыПанельНастроек" id="540">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы панели настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницыПанельНастроекExtendedTooltip" id="541"/>
									<ChildItems>
										<Page name="ГруппаГруппировка" id="617">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа группировка</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаГруппировкаРасширеннаяПодсказка" id="618"/>
											<ChildItems>
												<Table name="Группировка" id="622">
													<SkipOnInput>false</SkipOnInput>
													<Height>7</Height>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.Группировка</DataPath>
													<CommandSet>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ГруппировкаКонтекстноеМеню" id="623">
														<ChildItems>
															<Button name="КонтекстноеМенюГруппировкаГруппировкаУстановитьФлажки" id="635">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ГруппировкаУстановитьФлажки</CommandName>
																<ExtendedTooltip name="КонтекстноеМенюГруппировкаГруппировкаУстановитьФлажкиExtendedTooltip" id="636"/>
															</Button>
															<Button name="КонтекстноеМенюГруппировкаГруппировкаСнятьФлажки" id="637">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ГруппировкаСнятьФлажки</CommandName>
																<ExtendedTooltip name="КонтекстноеМенюГруппировкаГруппировкаСнятьФлажкиExtendedTooltip" id="638"/>
															</Button>
														</ChildItems>
													</ContextMenu>
													<AutoCommandBar name="ГруппировкаКоманднаяПанель" id="624">
														<ChildItems>
															<ButtonGroup name="ГруппировкаПеремещения" id="670">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Группировка-перемещения</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ГруппировкаПеремещенияРасширеннаяПодсказка" id="671"/>
																<ChildItems>
																	<Button name="ПереместитьВверх" id="649">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Группировка.StandardCommand.MoveUp</CommandName>
																		<ExtendedTooltip name="ПереместитьВверхРасширеннаяПодсказка" id="650"/>
																	</Button>
																	<Button name="ПереместитьВниз" id="651">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Группировка.StandardCommand.MoveDown</CommandName>
																		<ExtendedTooltip name="ПереместитьВнизРасширеннаяПодсказка" id="652"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ГруппировкаГруппаДействия" id="643">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Группировка - Действия</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Группировка - Действия</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="ГруппировкаГруппаДействияРасширеннаяПодсказка" id="644"/>
																<ChildItems>
																	<Button name="ГруппировкаГруппировкаУстановитьФлажки" id="645">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Command.ГруппировкаУстановитьФлажки</CommandName>
																		<ExtendedTooltip name="ГруппировкаГруппировкаУстановитьФлажкиExtendedTooltip" id="646"/>
																	</Button>
																	<Button name="ГруппировкаГруппировкаСнятьФлажки" id="647">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Command.ГруппировкаСнятьФлажки</CommandName>
																		<ExtendedTooltip name="ГруппировкаГруппировкаСнятьФлажкиExtendedTooltip" id="648"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<Button name="ГруппировкаВосстановитьГруппировки" id="668">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ВосстановитьГруппировки</CommandName>
																<ExtendedTooltip name="ГруппировкаВосстановитьГруппировкиРасширеннаяПодсказка" id="669"/>
															</Button>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ГруппировкаРасширеннаяПодсказка" id="625"/>
													<SearchStringAddition name="ГруппировкаСтрокаПоиска" id="672">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаСтрокаПоискаКонтекстноеМеню" id="673"/>
														<ExtendedTooltip name="ГруппировкаСтрокаПоискаРасширеннаяПодсказка" id="674"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ГруппировкаСостояниеПросмотра" id="675">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаСостояниеПросмотраКонтекстноеМеню" id="676"/>
														<ExtendedTooltip name="ГруппировкаСостояниеПросмотраРасширеннаяПодсказка" id="677"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ГруппировкаУправлениеПоиском" id="678">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаУправлениеПоискомКонтекстноеМеню" id="679"/>
														<ExtendedTooltip name="ГруппировкаУправлениеПоискомРасширеннаяПодсказка" id="680"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ГруппировкаПередНачаломДобавления</Event>
														<Event name="BeforeDeleteRow">ГруппировкаПередУдалением</Event>
														<Event name="Drag">ГруппировкаПеретаскивание</Event>
														<Event name="OnChange">ГруппировкаПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ГруппировкаИспользование" id="656">
															<DataPath>Отчет.Группировка.Использование</DataPath>
															<EditMode>Directly</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ГруппировкаИспользованиеКонтекстноеМеню" id="657"/>
															<ExtendedTooltip name="ГруппировкаИспользованиеРасширеннаяПодсказка" id="658"/>
														</CheckBoxField>
														<InputField name="ГруппировкаПоле" id="662">
															<DataPath>Отчет.Группировка.Представление</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>1</Width>
															<ContextMenu name="ГруппировкаПолеКонтекстноеМеню" id="663"/>
															<ExtendedTooltip name="ГруппировкаПолеРасширеннаяПодсказка" id="664"/>
														</InputField>
														<InputField name="ГруппировкаТипГруппировки" id="665">
															<DataPath>Отчет.Группировка.ТипГруппировки</DataPath>
															<HorizontalAlign>Left</HorizontalAlign>
															<EditMode>EnterOnInput</EditMode>
															<Width>15</Width>
															<ListChoiceMode>true</ListChoiceMode>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Без групп</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">0</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>С группами</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Только группы</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">2</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ГруппировкаТипГруппировкиКонтекстноеМеню" id="666"/>
															<ExtendedTooltip name="ГруппировкаТипГруппировкиРасширеннаяПодсказка" id="667"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаПоказатели" id="542">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатели</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатели</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПоказателиExtendedTooltip" id="543"/>
											<ChildItems>
												<RadioButtonField name="Переключатель" id="544">
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>БУ (данные бухгалтерского учета)</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>НУ (данные налогового учета)</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">2</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>БУ, ПР, ВР (данные бухгалтерского учета с постоянными и временными разницами)</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">3</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПереключательКонтекстноеМеню" id="545"/>
													<ExtendedTooltip name="ПереключательExtendedTooltip" id="546"/>
													<Events>
														<Event name="OnChange">ПереключательПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</Page>
										<Page name="ГруппаОтборы" id="547">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="548"/>
											<ChildItems>
												<Table name="Отборы" id="549">
													<Representation>Tree</Representation>
													<Autofill>true</Autofill>
													<SkipOnInput>false</SkipOnInput>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
													<CommandSet>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>AddFilterItemGroup</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ViewMode>QuickAccess</ViewMode>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="ОтборыКонтекстноеМеню" id="550"/>
													<AutoCommandBar name="ОтборыКоманднаяПанель" id="551">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ОтборыДобавитьЭлементОтбора" id="553">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Отборы.StandardCommand.AddFilterItem</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ОтборыДобавитьЭлементОтбораExtendedTooltip" id="554"/>
															</Button>
															<Button name="ОтборыУдалить" id="555">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.Отборы.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="ОтборыУдалитьExtendedTooltip" id="556"/>
															</Button>
															<ButtonGroup name="ГруппаКоманднаяПанельОтборыДействия" id="604">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Отборы - Действия</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ГруппаКоманднаяПанельОтборыДействияРасширеннаяПодсказка" id="605"/>
																<ChildItems>
																	<Button name="ОтборыСгруппироватьУсловия" id="606">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.GroupFilterItems</CommandName>
																		<ExtendedTooltip name="ОтборыСгруппироватьУсловияРасширеннаяПодсказка" id="607"/>
																	</Button>
																	<Button name="ОтборыРазгруппировать" id="608">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.Ungroup</CommandName>
																		<ExtendedTooltip name="ОтборыРазгруппироватьРасширеннаяПодсказка" id="609"/>
																	</Button>
																	<Button name="ОтборыУстановитьФлажки" id="610">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыУстановитьФлажкиExtendedTooltip" id="611"/>
																	</Button>
																	<Button name="ОтборыСнятьФлажки" id="612">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыСнятьФлажкиExtendedTooltip" id="613"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ОтборыГруппаКнопкиКоманднойПанели" id="557">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Кнопки командной панели Отбор</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.Отборы</CommandSource>
																<ExtendedTooltip name="ОтборыГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="558"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ОтборыРасширеннаяПодсказка" id="552"/>
													<SearchStringAddition name="ОтборыСтрокаПоиска" id="681">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСтрокаПоискаКонтекстноеМеню" id="682"/>
														<ExtendedTooltip name="ОтборыСтрокаПоискаРасширеннаяПодсказка" id="683"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОтборыСостояниеПросмотра" id="684">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСостояниеПросмотраКонтекстноеМеню" id="685"/>
														<ExtendedTooltip name="ОтборыСостояниеПросмотраРасширеннаяПодсказка" id="686"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОтборыУправлениеПоиском" id="687">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыУправлениеПоискомКонтекстноеМеню" id="688"/>
														<ExtendedTooltip name="ОтборыУправлениеПоискомРасширеннаяПодсказка" id="689"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ОтборыПередНачаломДобавления</Event>
														<Event name="BeforeDeleteRow">ОтборыПередУдалением</Event>
														<Event name="BeforeRowChange">ОтборыПередНачаломИзменения</Event>
													</Events>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаОформление" id="559">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОформлениеExtendedTooltip" id="560"/>
											<ChildItems>
												<InputField name="МакетОформления" id="561">
													<DataPath>МакетОформления</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="МакетОформленияКонтекстноеМеню" id="562"/>
													<ExtendedTooltip name="МакетОформленияExtendedTooltip" id="563"/>
													<Events>
														<Event name="OnChange">МакетОформленияПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="УсловноеОформление" id="564">
													<Representation>List</Representation>
													<Autofill>true</Autofill>
													<SkipOnInput>false</SkipOnInput>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance</DataPath>
													<CommandSet>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="УсловноеОформлениеКонтекстноеМеню" id="565"/>
													<AutoCommandBar name="УсловноеОформлениеКоманднаяПанель" id="566">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="УсловноеОформлениеДобавить" id="583">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеДобавитьExtendedTooltip" id="584"/>
															</Button>
															<Button name="УсловноеОформлениеУдалить" id="585">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеУдалитьExtendedTooltip" id="586"/>
															</Button>
															<ButtonGroup name="УсловноеОформлениеГруппаДействия" id="587">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="УсловноеОформлениеГруппаДействияРасширеннаяПодсказка" id="588"/>
																<ChildItems>
																	<Button name="УсловноеОформлениеУстановитьФлажки" id="589">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеУстановитьФлажкиExtendedTooltip" id="590"/>
																	</Button>
																	<Button name="УсловноеОформлениеСнятьФлажки" id="591">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеСнятьФлажкиExtendedTooltip" id="592"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="УсловноеОформлениеРасширеннаяПодсказка" id="567"/>
													<SearchStringAddition name="УсловноеОформлениеСтрокаПоиска" id="690">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСтрокаПоискаКонтекстноеМеню" id="691"/>
														<ExtendedTooltip name="УсловноеОформлениеСтрокаПоискаРасширеннаяПодсказка" id="692"/>
													</SearchStringAddition>
													<ViewStatusAddition name="УсловноеОформлениеСостояниеПросмотра" id="693">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСостояниеПросмотраКонтекстноеМеню" id="694"/>
														<ExtendedTooltip name="УсловноеОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="695"/>
													</ViewStatusAddition>
													<SearchControlAddition name="УсловноеОформлениеУправлениеПоиском" id="696">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеУправлениеПоискомКонтекстноеМеню" id="697"/>
														<ExtendedTooltip name="УсловноеОформлениеУправлениеПоискомРасширеннаяПодсказка" id="698"/>
													</SearchControlAddition>
												</Table>
												<UsualGroup name="ГруппаЗаголовокПодписи" id="593">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок \ подписи</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа заголовок подписи</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗаголовокПодписиExtendedTooltip" id="594"/>
													<ChildItems>
														<CheckBoxField name="ВыводитьЗаголовок" id="595">
															<DataPath>ВыводитьЗаголовок</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЗаголовокКонтекстноеМеню" id="596"/>
															<ExtendedTooltip name="ВыводитьЗаголовокExtendedTooltip" id="597"/>
															<Events>
																<Event name="OnChange">ВыводитьЗаголовокПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьЕдиницуИзмерения" id="598">
															<DataPath>ВыводитьЕдиницуИзмерения</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЕдиницуИзмеренияКонтекстноеМеню" id="599"/>
															<ExtendedTooltip name="ВыводитьЕдиницуИзмеренияExtendedTooltip" id="600"/>
															<Events>
																<Event name="OnChange">ВыводитьЕдиницуИзмеренияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьПодвал" id="601">
															<DataPath>ВыводитьПодвал</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьПодвалКонтекстноеМеню" id="602"/>
															<ExtendedTooltip name="ВыводитьПодвалExtendedTooltip" id="603"/>
															<Events>
																<Event name="OnChange">ВыводитьПодвалПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.СправкаРасчетНалогаНаИмущество</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СхемаКомпоновкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МакетОформления" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант оформления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьЗаголовок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодвал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПериода" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>70</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолеСумма" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыводитьЕдиницуИзмерения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидРегистра" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид регистра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыРегистровУчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяЭП" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГруппировкиПроинициализированны" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировки проинициализированны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ОткрытьАрхивРегистровУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть архив</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть архив</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьАрхивРегистровУчета</Action>
		</Command>
		<Command name="СохранитьРегистрУчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить регистр учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьРегистрУчета</Action>
		</Command>
		<Command name="СохранитьРегистрУчетаИПодписатьЭЦП" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и подписать ЭЦП</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить регистр бухгалтерского учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьРегистрУчетаИПодписатьЭЦП</Action>
		</Command>
		<Command name="ПоказатьНастройки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
		</Command>
		<Command name="ЗакрытьНастройки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьНастройки</Action>
		</Command>
		<Command name="ГруппировкаСнятьФлажки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометки со всех строк</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаСнятьФлажки</Action>
		</Command>
		<Command name="ГруппировкаУстановитьФлажки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки всем строкам</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаУстановитьФлажки</Action>
		</Command>
		<Command name="ВосстановитьГруппировки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить группировки (из заводских настроек)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановитьГруппировки</Action>
		</Command>
	</Commands>
</Form>