﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Зависимости объекта "%1"</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="7">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияВопрос" id="1">
					<Width>4</Width>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация вопрос</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Вопрос32</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ДекорацияВопросКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ДекорацияВопросРасширеннаяПодсказка" id="3"/>
				</PictureDecoration>
				<UsualGroup name="Группа2" id="9">
					<ReadOnly>true</ReadOnly>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<Pages name="ГруппаСтраницыШапка" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы шапка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы шапка</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыШапкаРасширеннаяПодсказка" id="62"/>
							<ChildItems>
								<Page name="ГруппаСтраницаШапкаДобавление" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница шапка добавление</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница шапка добавление</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСтраницаШапкаДобавлениеРасширеннаяПодсказка" id="64"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаголовокШапкаДобавление" id="4">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>3</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вы решили разрешить доступ к %1 "%2" с помощью автоматического REST-сервиса.
Для того, чтобы сторонная программа смогла работать с этим объектом через автоматический REST-сервис требуется дополнительно разрешить доступ через автоматический REST-сервис к следующим объектам:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияЗаголовокШапкаДобавлениеКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="ДекорацияЗаголовокШапкаДобавлениеРасширеннаяПодсказка" id="6"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаШапкаУдаление" id="65">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница шапка удаление</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница шапка удаление</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСтраницаШапкаУдалениеРасширеннаяПодсказка" id="66"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаголовокШапкаУдаление" id="67">
											<Height>3</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вы решили запретить доступ к %1 "%2" с помощью автоматического REST-сервиса.
Этот объект обязательно должен быть разрешен для использования с помощью стандартного REST-сервиса для того, чтобы через автоматический REST-сервис сторонние программы могли взаимодействовать со следующими объектами:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияЗаголовокШапкаУдалениеКонтекстноеМеню" id="68"/>
											<ExtendedTooltip name="ДекорацияЗаголовокШапкаУдалениеРасширеннаяПодсказка" id="69"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Table name="ОбъектыМетаданных" id="11">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialListView>Beginning</InitialListView>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ОбъектыМетаданных</DataPath>
							<ContextMenu name="ОбъектыМетаданныхКонтекстноеМеню" id="12"/>
							<AutoCommandBar name="ОбъектыМетаданныхКоманднаяПанель" id="13"/>
							<ExtendedTooltip name="ОбъектыМетаданныхРасширеннаяПодсказка" id="14"/>
							<SearchStringAddition name="ОбъектыМетаданныхСтрокаПоиска" id="15">
								<AdditionSource>
									<Item>ОбъектыМетаданных</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбъектыМетаданныхСтрокаПоискаКонтекстноеМеню" id="18"/>
								<ExtendedTooltip name="ОбъектыМетаданныхСтрокаПоискаРасширеннаяПодсказка" id="19"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОбъектыМетаданныхСостояниеПросмотра" id="20">
								<AdditionSource>
									<Item>ОбъектыМетаданных</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбъектыМетаданныхСостояниеПросмотраКонтекстноеМеню" id="23"/>
								<ExtendedTooltip name="ОбъектыМетаданныхСостояниеПросмотраРасширеннаяПодсказка" id="24"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОбъектыМетаданныхУправлениеПоиском" id="25">
								<AdditionSource>
									<Item>ОбъектыМетаданных</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОбъектыМетаданныхУправлениеПоискомКонтекстноеМеню" id="28"/>
								<ExtendedTooltip name="ОбъектыМетаданныхУправлениеПоискомРасширеннаяПодсказка" id="29"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ОбъектыМетаданныхГруппа" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объекты метаданных группа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объекты метаданных группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОбъектыМетаданныхГруппаРасширеннаяПодсказка" id="58"/>
									<ChildItems>
										<PictureField name="ОбъектыМетаданныхКартинка" id="36">
											<DataPath>ОбъектыМетаданных.Картинка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Объект</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОбъектыМетаданныхКартинкаКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="ОбъектыМетаданныхКартинкаРасширеннаяПодсказка" id="38"/>
										</PictureField>
										<InputField name="ОбъектыМетаданныхПредставление" id="33">
											<DataPath>ОбъектыМетаданных.Представление</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОбъектыМетаданныхПредставлениеКонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="ОбъектыМетаданныхПредставлениеРасширеннаяПодсказка" id="35"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
						<Pages name="ГруппаСтраницыПодвал" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы подвал</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы подвал</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыПодвалРасширеннаяПодсказка" id="71"/>
							<ChildItems>
								<Page name="ГруппаСтраницаПодвалДобавление" id="72">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница подвал добавление</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница подвал добавление</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСтраницаПодвалДобавлениеРасширеннаяПодсказка" id="73"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияТекстВопросаДобавление" id="48">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Разрешить доступ и к этим объектам через автоматический REST-сервис?</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияТекстВопросаДобавлениеКонтекстноеМеню" id="49"/>
											<ExtendedTooltip name="ДекорацияТекстВопросаДобавлениеРасширеннаяПодсказка" id="50"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаПодвалУдаление" id="74">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница подвал удаление</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница подвал удаление</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСтраницаПодвалУдалениеРасширеннаяПодсказка" id="75"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияТекстВопросаУдаление" id="76">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запретить доступ к этим объектам через автоматический REST-сервис?</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияТекстВопросаУдалениеКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="ДекорацияТекстВопросаУдалениеРасширеннаяПодсказка" id="78"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<CommandBar name="Группа3" id="51">
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="52"/>
							<ChildItems>
								<Button name="Да" id="53">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Yes</CommandName>
									<ExtendedTooltip name="ДаРасширеннаяПодсказка" id="54"/>
								</Button>
								<Button name="Нет" id="55">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.No</CommandName>
									<ExtendedTooltip name="НетРасширеннаяПодсказка" id="56"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкаСтандартногоИнтерфейсаOData</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОбъектыМетаданных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ПолноеИмяОбъекта">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗависимостиОбъекта">
			<Type/>
		</Parameter>
		<Parameter name="Добавление">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>