﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Данные СЗВ-К</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаОк" id="154">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Ок</CommandName>
				<ExtendedTooltip name="ФормаОкExtendedTooltip" id="165"/>
			</Button>
			<Button name="ФормаОтмена" id="157">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="166"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ФИОГруппа" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОГруппа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОГруппа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ФИОГруппаExtendedTooltip" id="169"/>
			<ChildItems>
				<InputField name="Фамилия" id="5">
					<DataPath>Фамилия</DataPath>
					<Width>16</Width>
					<ContextMenu name="ФамилияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ФамилияExtendedTooltip" id="170"/>
				</InputField>
				<InputField name="Имя" id="7">
					<DataPath>Имя</DataPath>
					<Width>15</Width>
					<ContextMenu name="ИмяКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ИмяExtendedTooltip" id="171"/>
				</InputField>
				<InputField name="Отчество" id="9">
					<DataPath>Отчество</DataPath>
					<Width>15</Width>
					<ContextMenu name="ОтчествоКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтчествоExtendedTooltip" id="172"/>
				</InputField>
				<InputField name="СтраховойНомерПФР" id="14">
					<DataPath>СтраховойНомерПФР</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СНИЛС</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Mask>999-999-999 99</Mask>
					<ContextMenu name="СтраховойНомерПФРКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СтраховойНомерПФРExtendedTooltip" id="174"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ТерриториальныеУсловияГруппа" id="259">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ТерриториальныеУсловияГруппаРасширеннаяПодсказка" id="260"/>
			<ChildItems>
				<InputField name="ТерриториальныеУсловияНа31_12_2001" id="261">
					<DataPath>ТерриториальныеУсловияНа31_12_2001</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальные условия</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТерриториальныеУсловияНа31_12_2001КонтекстноеМеню" id="262"/>
					<ExtendedTooltip name="ТерриториальныеУсловияНа31_12_2001РасширеннаяПодсказка" id="263"/>
				</InputField>
				<InputField name="РайонныйКоэффициентНа31_12_2001" id="264">
					<DataPath>РайонныйКоэффициентНа31_12_2001</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Районный коэффициент</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="РайонныйКоэффициентНа31_12_2001КонтекстноеМеню" id="265"/>
					<ExtendedTooltip name="РайонныйКоэффициентНа31_12_2001РасширеннаяПодсказка" id="266"/>
				</InputField>
				<Button name="РедактироватьДанныеФизическогоЛица" id="163">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.РедактироватьДанныеФизическогоЛица</CommandName>
					<ExtendedTooltip name="РедактироватьДанныеФизическогоЛицаExtendedTooltip" id="175"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Table name="ЗаписиОСтаже" id="74">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ЗаписиОСтаже</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записи о стаже</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗаписиОСтажеКонтекстноеМеню" id="75"/>
			<AutoCommandBar name="ЗаписиОСтажеКоманднаяПанель" id="76">
				<ChildItems>
					<Button name="ЗаписиОСтажеРасположитьЗаписиСтажа" id="291">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.РасположитьЗаписиСтажа</CommandName>
						<ExtendedTooltip name="ЗаписиОСтажеРасположитьЗаписиСтажаРасширеннаяПодсказка" id="292"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ЗаписиОСтажеExtendedTooltip" id="209"/>
			<SearchStringAddition name="ЗаписиОСтажеSearchString" id="295">
				<AdditionSource>
					<Item>ЗаписиОСтаже</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗаписиОСтажеSearchStringContextMenu" id="296"/>
				<ExtendedTooltip name="ЗаписиОСтажеSearchStringExtendedTooltip" id="297"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗаписиОСтажеViewStatus" id="298">
				<AdditionSource>
					<Item>ЗаписиОСтаже</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗаписиОСтажеViewStatusContextMenu" id="299"/>
				<ExtendedTooltip name="ЗаписиОСтажеViewStatusExtendedTooltip" id="300"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗаписиОСтажеSearchControl" id="301">
				<AdditionSource>
					<Item>ЗаписиОСтаже</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗаписиОСтажеSearchControlContextMenu" id="302"/>
				<ExtendedTooltip name="ЗаписиОСтажеSearchControlExtendedTooltip" id="303"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">ЗаписиОСтажеПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ЗаписиОСтажеНомера" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ №</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номера</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ЗаписиОСтажеНомераExtendedTooltip" id="210"/>
					<ChildItems>
						<InputField name="ЗаписиОСтажеНомерОсновнойЗаписи" id="122">
							<DataPath>ЗаписиОСтаже.НомерОсновнойЗаписи</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ЗаписиОСтажеНомерОсновнойЗаписиКонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="ЗаписиОСтажеНомерОсновнойЗаписиExtendedTooltip" id="211"/>
						</InputField>
						<InputField name="ЗаписиОСтажеНомерДополнительнойЗаписи" id="124">
							<DataPath>ЗаписиОСтаже.НомерДополнительнойЗаписи</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ЗаписиОСтажеНомерДополнительнойЗаписиКонтекстноеМеню" id="125"/>
							<ExtendedTooltip name="ЗаписиОСтажеНомерДополнительнойЗаписиExtendedTooltip" id="212"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ЗаписиОСтажеВидДеятельности" id="239">
					<DataPath>ЗаписиОСтаже.ВидДеятельности</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид деятельности</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗаписиОСтажеВидДеятельностиКонтекстноеМеню" id="240"/>
					<ExtendedTooltip name="ЗаписиОСтажеВидДеятельностиРасширеннаяПодсказка" id="241"/>
				</InputField>
				<InputField name="ЗаписиОСтажеОрганизацияТрудовойДеятельности" id="242">
					<DataPath>ЗаписиОСтаже.ОрганизацияТрудовойДеятельности</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="ЗаписиОСтажеОрганизацияТрудовойДеятельностиКонтекстноеМеню" id="243"/>
					<ExtendedTooltip name="ЗаписиОСтажеОрганизацияТрудовойДеятельностиРасширеннаяПодсказка" id="244"/>
				</InputField>
				<InputField name="ЗаписиОСтажеДолжность" id="247">
					<DataPath>ЗаписиОСтаже.Должность</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="ЗаписиОСтажеДолжностьКонтекстноеМеню" id="248"/>
					<ExtendedTooltip name="ЗаписиОСтажеДолжностьРасширеннаяПодсказка" id="249"/>
				</InputField>
				<ColumnGroup name="ЗаписиОСтажеПериод" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ЗаписиОСтажеПериодExtendedTooltip" id="213"/>
					<ChildItems>
						<InputField name="ЗаписиОСтажеДатаНачалаПериода" id="126">
							<DataPath>ЗаписиОСтаже.ДатаНачалаПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начало</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ЗаписиОСтажеДатаНачалаПериодаКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="ЗаписиОСтажеДатаНачалаПериодаExtendedTooltip" id="214"/>
						</InputField>
						<InputField name="ЗаписиОСтажеДатаОкончанияПериода" id="128">
							<DataPath>ЗаписиОСтаже.ДатаОкончанияПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Окончание</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ЗаписиОСтажеДатаОкончанияПериодаКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="ЗаписиОСтажеДатаОкончанияПериодаExtendedTooltip" id="215"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ЗаписиОСтажеТерриториальныеУсловияГруппа" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тер. условия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальные условия</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ЗаписиОСтажеТерриториальныеУсловияГруппаExtendedTooltip" id="216"/>
					<ChildItems>
						<InputField name="ЗаписиОСтажеТерриториальныеУсловия" id="130">
							<DataPath>ЗаписиОСтаже.ТерриториальныеУсловия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ЗаписиОСтажеТерриториальныеУсловияКонтекстноеМеню" id="131"/>
							<ExtendedTooltip name="ЗаписиОСтажеТерриториальныеУсловияExtendedTooltip" id="217"/>
						</InputField>
						<InputField name="ЗаписиОСтажеПараметрТерриториальныхУсловий" id="132">
							<DataPath>ЗаписиОСтаже.РайонныйКоэффициент</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Коэфф.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ЗаписиОСтажеПараметрТерриториальныхУсловийКонтекстноеМеню" id="133"/>
							<ExtendedTooltip name="ЗаписиОСтажеПараметрТерриториальныхУсловийExtendedTooltip" id="218"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеУсловияТруда" id="92">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия труда</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия труда</v8:content>
						</v8:item>
					</ToolTip>
					<Width>10</Width>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеУсловияТрудаExtendedTooltip" id="219"/>
					<ChildItems>
						<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОсобыеУсловияТруда" id="134">
							<DataPath>ЗаписиОСтаже.ОсобыеУсловияТруда</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Особ. условия</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>11</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОсобыеУсловияТрудаКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОсобыеУсловияТрудаExtendedTooltip" id="220"/>
						</InputField>
						<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеКодПозицииСписка" id="136">
							<DataPath>ЗаписиОСтаже.КодПозицииСписка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеКодПозицииСпискаКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеКодПозицииСпискаExtendedTooltip" id="221"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтаж" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исчисляемый трудовой стаж</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исчисляемый стаж</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтажExtendedTooltip" id="222"/>
					<ChildItems>
						<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтажПерваяКолонка" id="250">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пачка СЗВ 6 4 объект записи о стаже исчисляемый стаж первая колонка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пачка СЗВ 6 4 объект записи о стаже исчисляемый стаж первая колонка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтажПерваяКолонкаРасширеннаяПодсказка" id="251"/>
							<ChildItems>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеИсчисляемогоСтажа" id="138">
									<DataPath>ЗаписиОСтаже.ОснованиеИсчисляемогоСтажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеИсчисляемогоСтажаКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеИсчисляемогоСтажаExtendedTooltip" id="223"/>
								</InputField>
								<InputField name="ЗаписиОСтажеНулевойПараметрИсчисляемогоСтажа" id="254">
									<DataPath>ЗаписиОСтаже.НулевойПараметрИсчисляемогоСтажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Годы</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ЗаписиОСтажеНулевойПараметрИсчисляемогоСтажаКонтекстноеМеню" id="255"/>
									<ExtendedTooltip name="ЗаписиОСтажеНулевойПараметрИсчисляемогоСтажаРасширеннаяПодсказка" id="256"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтажВтораяКолонка" id="252">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пачка СЗВ 6 4 объект записи о стаже исчисляемый стаж вторая колонка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пачка СЗВ 6 4 объект записи о стаже исчисляемый стаж вторая колонка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтажВтораяКолонкаРасширеннаяПодсказка" id="253"/>
							<ChildItems>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрИсчисляемогоСтажа" id="150">
									<DataPath>ЗаписиОСтаже.ПервыйПараметрИсчисляемогоСтажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Месяцы</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрИсчисляемогоСтажаКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрИсчисляемогоСтажаExtendedTooltip" id="231"/>
								</InputField>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрИсчисляемогоСтажа" id="152">
									<DataPath>ЗаписиОСтаже.ВторойПараметрИсчисляемогоСтажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дни</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрИсчисляемогоСтажаКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрИсчисляемогоСтажаExtendedTooltip" id="232"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтажТретьяКолонка" id="257">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пачка СЗВ 6 4 объект записи о стаже исчисляемый стаж третья колонка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пачка СЗВ 6 4 объект записи о стаже исчисляемый стаж третья колонка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтажТретьяКолонкаРасширеннаяПодсказка" id="258"/>
							<ChildItems>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрИсчисляемогоСтажа" id="140">
									<DataPath>ЗаписиОСтаже.ТретийПараметрИсчисляемогоСтажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отпуска</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрИсчисляемогоСтажаКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрИсчисляемогоСтажаExtendedTooltip" id="224"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеДосрочноеНазначениеПенсии" id="102">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выслуга лет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выслуга лет</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеДосрочноеНазначениеПенсииРасширеннаяПодсказка" id="225"/>
					<ChildItems>
						<ColumnGroup name="ДосрочноеНазначениеПенсииВтораяКолонка" id="237">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Досрочное назначение пенсии первая колонка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Досрочное назначение пенсии первая колонка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДосрочноеНазначениеПенсииВтораяКолонкаРасширеннаяПодсказка" id="238"/>
							<ChildItems>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеВыслугиЛет" id="142">
									<DataPath>ЗаписиОСтаже.ОснованиеВыслугиЛет</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>8</Width>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеВыслугиЛетКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеВыслугиЛетExtendedTooltip" id="226"/>
								</InputField>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрВыслугиЛет" id="144">
									<DataPath>ЗаписиОСтаже.ПервыйПараметрВыслугиЛет</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Месяцы</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрВыслугиЛетКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрВыслугиЛетExtendedTooltip" id="227"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДосрочноеНазначениеПенсииПерваяКолонка" id="235">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Досрочное назначение пенсии первая колонка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Досрочное назначение пенсии первая колонка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДосрочноеНазначениеПенсииПерваяКолонкаРасширеннаяПодсказка" id="236"/>
							<ChildItems>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрВыслугиЛет" id="146">
									<DataPath>ЗаписиОСтаже.ВторойПараметрВыслугиЛет</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дни</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрВыслугиЛетКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрВыслугиЛетExtendedTooltip" id="228"/>
								</InputField>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрВыслугиЛет" id="148">
									<DataPath>ЗаписиОСтаже.ТретийПараметрВыслугиЛет</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ставка</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрВыслугиЛетКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрВыслугиЛетExtendedTooltip" id="229"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеФактическиОтработанноеВремя" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт. отраб. время</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактически отработанное время</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеФактическиОтработанноеВремяExtendedTooltip" id="230"/>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="СведенияДляОценкиПенсионныхПравГруппа" id="267">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения для оценки пенсионных прав:</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения для оценки пенсионных прав группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравГруппаРасширеннаяПодсказка" id="268"/>
			<ChildItems>
				<Table name="СведенияДляОценкиПенсионныхПрав" id="269">
					<Representation>List</Representation>
					<HeightInTableRows>3</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>СведенияДляОценкиПенсионныхПрав</DataPath>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СведенияДляОценкиПенсионныхПравКонтекстноеМеню" id="270"/>
					<AutoCommandBar name="СведенияДляОценкиПенсионныхПравКоманднаяПанель" id="271">
						<ChildItems>
							<Button name="СведенияДляОценкиПенсионныхПравЗаполнитьИтоговыйСтаж" id="293">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаполнитьИтоговыйСтаж</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполнить</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравЗаполнитьИтоговыйСтажРасширеннаяПодсказка" id="294"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравРасширеннаяПодсказка" id="272"/>
					<SearchStringAddition name="СведенияДляОценкиПенсионныхПравSearchString" id="304">
						<AdditionSource>
							<Item>СведенияДляОценкиПенсионныхПрав</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СведенияДляОценкиПенсионныхПравSearchStringContextMenu" id="305"/>
						<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравSearchStringExtendedTooltip" id="306"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СведенияДляОценкиПенсионныхПравViewStatus" id="307">
						<AdditionSource>
							<Item>СведенияДляОценкиПенсионныхПрав</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СведенияДляОценкиПенсионныхПравViewStatusContextMenu" id="308"/>
						<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравViewStatusExtendedTooltip" id="309"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СведенияДляОценкиПенсионныхПравSearchControl" id="310">
						<AdditionSource>
							<Item>СведенияДляОценкиПенсионныхПрав</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СведенияДляОценкиПенсионныхПравSearchControlContextMenu" id="311"/>
						<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравSearchControlExtendedTooltip" id="312"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="СведенияДляОценкиПенсионныхПравВидСтажа" id="273">
							<DataPath>СведенияДляОценкиПенсионныхПрав.ВидСтажа</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СведенияДляОценкиПенсионныхПравВидСтажаКонтекстноеМеню" id="274"/>
							<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравВидСтажаРасширеннаяПодсказка" id="275"/>
						</InputField>
						<InputField name="СведенияДляОценкиПенсионныхПравНомерЗаписи" id="276">
							<DataPath>СведенияДляОценкиПенсионныхПрав.НомерЗаписи</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СведенияДляОценкиПенсионныхПравНомерЗаписиКонтекстноеМеню" id="277"/>
							<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравНомерЗаписиРасширеннаяПодсказка" id="278"/>
						</InputField>
						<InputField name="СведенияДляОценкиПенсионныхПравКодСтажа" id="279">
							<DataPath>СведенияДляОценкиПенсионныхПрав.КодСтажа</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СведенияДляОценкиПенсионныхПравКодСтажаКонтекстноеМеню" id="280"/>
							<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравКодСтажаРасширеннаяПодсказка" id="281"/>
						</InputField>
						<InputField name="СведенияДляОценкиПенсионныхПравЛет" id="282">
							<DataPath>СведенияДляОценкиПенсионныхПрав.Лет</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СведенияДляОценкиПенсионныхПравЛетКонтекстноеМеню" id="283"/>
							<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравЛетРасширеннаяПодсказка" id="284"/>
						</InputField>
						<InputField name="СведенияДляОценкиПенсионныхПравМесяцев" id="285">
							<DataPath>СведенияДляОценкиПенсионныхПрав.Месяцев</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СведенияДляОценкиПенсионныхПравМесяцевКонтекстноеМеню" id="286"/>
							<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравМесяцевРасширеннаяПодсказка" id="287"/>
						</InputField>
						<InputField name="СведенияДляОценкиПенсионныхПравДней" id="288">
							<DataPath>СведенияДляОценкиПенсионныхПрав.Дней</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СведенияДляОценкиПенсионныхПравДнейКонтекстноеМеню" id="289"/>
							<ExtendedTooltip name="СведенияДляОценкиПенсионныхПравДнейРасширеннаяПодсказка" id="290"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Фамилия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фамилия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>40</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Имя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>40</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Отчество" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>40</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтраховойНомерПФР" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страховой номер ПФР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИнфонадписьЗаголовокКарточки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфонадпись заголовок карточки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаписиОСтаже" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записи о стаже</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="НомерОсновнойЗаписи" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ осн. записи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерДополнительнойЗаписи" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ доп. записи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалаПериода" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончанияПериода" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОсобыеУсловияТруда" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Особые условия труда</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОсобыеУсловияТрудаДляСЗВКПФР</v8:Type>
					</Type>
				</Column>
				<Column name="КодПозицииСписка" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код позиции списка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения</v8:Type>
					</Type>
				</Column>
				<Column name="ОснованиеИсчисляемогоСтажа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осн. исчисл. стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОснованияИсчисляемогоСтраховогоСтажа</v8:Type>
					</Type>
				</Column>
				<Column name="ПервыйПараметрИсчисляемогоСтажа" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первый параметр исчисляемого стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВторойПараметрИсчисляемогоСтажа" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Второй параметр исчисляемого стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТретийПараметрИсчисляемогоСтажа" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Третий параметр исчисляемого стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОснованиеВыслугиЛет" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание выслуги лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОснованияДосрочногоНазначенияПенсииДляСЗВК</v8:Type>
					</Type>
				</Column>
				<Column name="ПервыйПараметрВыслугиЛет" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первый параметр выслуги лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВторойПараметрВыслугиЛет" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Второй параметр выслуги лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТретийПараметрВыслугиЛет" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Третий параметр выслуги лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТерриториальныеУсловия" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальные условия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТерриториальныеУсловияПФР</v8:Type>
					</Type>
				</Column>
				<Column name="РайонныйКоэффициент" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Районный коэффициент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторИсходнойСтроки" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор исходной строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерПериодаТрудовойДеятельности" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер периода трудовой деятельности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОрганизацияТрудовойДеятельности" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидДеятельности" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид деятельности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыОбщественноПолезнойДеятельностиСЗВК</v8:Type>
					</Type>
				</Column>
				<Column name="НулевойПараметрИсчисляемогоСтажа" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нулевой параметр исчисляемого стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Должность" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Сотрудник" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РедактируемыйДокументСсылка" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактируемый документ ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_2</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_3</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрСЗВ_6_2</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТерриториальныеУсловияНа31_12_2001" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия на31 12 2001</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТерриториальныеУсловияПФР</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РайонныйКоэффициентНа31_12_2001" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Районный коэффициент на31 12 2001</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СведенияДляОценкиПенсионныхПрав" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения для оценки пенсионных прав</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидСтажа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыТрудовогоСтажа</v8:Type>
					</Type>
				</Column>
				<Column name="НомерЗаписи" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер записи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КодСтажа" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТерриториальныеУсловияПФР</v8:Type>
						<v8:Type>cfg:CatalogRef.ОсобыеУсловияТрудаДляСЗВКПФР</v8:Type>
						<v8:Type>cfg:CatalogRef.ОснованияДосрочногоНазначенияПенсииДляСЗВК</v8:Type>
					</Type>
				</Column>
				<Column name="Лет" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Месяцев" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяцев</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Дней" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дней</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НачисленоСтраховая</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НачисленоНакопительная</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДоНачисленоСтраховая</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДоНачисленоНакопительная</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ФиксНачисленныеВзносы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УплаченоСтраховая</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УплаченоНакопительная</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДоУплаченоСтраховая</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДоУплаченоНакопительная</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ФиксУплаченныеВзносы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеНомерОсновнойЗаписи</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеНомерДополнительнойЗаписи</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеДатаНачалаПериода</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеДатаОкончанияПериода</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеТерриториальныеУсловия</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеПараметрТерриториальныхУсловий</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОсобыеУсловияТруда</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеКодПозицииСписка</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеИсчисляемогоСтажа</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрИсчисляемогоСтажа</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеВыслугиЛет</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрВыслугиЛет</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрВыслугиЛет</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрВыслугиЛет</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрИсчисляемогоСтажа</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрИсчисляемогоСтажа</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ФиксСтаж</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеМесяц</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеЗаработок</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносами</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносамиДоПредельнойВеличины</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносамиСвышеПредельнойВеличины</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаПодземныхИВредныхРаботах</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаТяжелыхИПрочихРаботах</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ФиксЗаработок</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Ок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ок</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Ок</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="РедактироватьДанныеФизическогоЛица" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать карточку сотрудника</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать данные физического лица</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>РедактироватьДанныеФизическогоЛица</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РасположитьЗаписиСтажа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расположить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расположить записи стажа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасположитьЗаписиСтажа</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьИтоговыйСтаж" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить итоговый стаж</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить итоговый стаж</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьИтоговыйСтаж</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВоВременномХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РедактируемыйДокументСсылка">
			<Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_К</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Сотрудник">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>