﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="413"/>
			<ChildItems>
				<InputField name="Период" id="363">
					<DataPath>Период</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ПериодКонтекстноеМеню" id="364"/>
					<ExtendedTooltip name="ПериодExtendedTooltip" id="422"/>
					<Events>
						<Event name="OnChange">ПериодПриИзменении</Event>
						<Event name="AutoComplete">ПериодАвтоПодбор</Event>
						<Event name="StartChoice">ПериодНачалоВыбора</Event>
						<Event name="TextEditEnd">ПериодОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ПериодОбработкаВыбора</Event>
					</Events>
				</InputField>
				<CheckBoxField name="СНачалаГода" id="378">
					<DataPath>Отчет.СНачалаГода</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СНачалаГодаКонтекстноеМеню" id="379"/>
					<ExtendedTooltip name="СНачалаГодаExtendedTooltip" id="425"/>
					<Events>
						<Event name="OnChange">СНачалаГодаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="Организация" id="34">
					<DataPath>Отчет.Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="426"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="476">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="477"/>
			<ChildItems>
				<Page name="Отчет" id="478">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="479"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="428"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельExtendedTooltip" id="429"/>
									<ChildItems>
										<Button name="Сформировать" id="6">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<SkipOnInput>false</SkipOnInput>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="430"/>
										</Button>
										<Button name="ПоказатьНастройки" id="520">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="521"/>
										</Button>
										<Button name="ПечатьСразу" id="377">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="431"/>
										</Button>
										<Popup name="ГруппаРегистрУчета" id="409">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистр учета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить регистр бухгалтерского учета</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>CommonPicture.ВыгрузитьФайлСертификата</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
												<xr:TransparentPixel x="11" y="3"/>
											</Picture>
											<Representation>Text</Representation>
											<ExtendedTooltip name="ГруппаРегистрУчетаExtendedTooltip" id="432"/>
											<ChildItems>
												<ButtonGroup name="ГруппаСохранитьРегистрБухгалтерскогоУчета" id="646">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сохранить регистр бухгалтерского учета</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаСохранитьРегистрБухгалтерскогоУчетаРасширеннаяПодсказка" id="647"/>
													<ChildItems>
														<Button name="СохранитьРегистрБухгалтерскогоУчета" id="410">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.СохранитьРегистрУчета</CommandName>
															<ExtendedTooltip name="СохранитьРегистрБухгалтерскогоУчетаExtendedTooltip" id="433"/>
														</Button>
														<Button name="СохранитьРегистрУчетаИПодписатьЭЦП" id="411">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.СохранитьРегистрУчетаИПодписатьЭП</CommandName>
															<ExtendedTooltip name="СохранитьРегистрУчетаИПодписатьЭЦПРасширеннаяПодсказка" id="434"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="СписокРегистровБухгалтерскогоУчета" id="412">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОткрытьАрхивРегистровУчета</CommandName>
													<ExtendedTooltip name="СписокРегистровБухгалтерскогоУчетаExtendedTooltip" id="435"/>
												</Button>
											</ChildItems>
										</Popup>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="373">
									<Enabled>false</Enabled>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="11" y="8"/>
									</Picture>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="374"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="436"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="375">
									<DataPath>ПолеСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="376"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="437"/>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="482">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="483"/>
									<ChildItems>
										<Button name="СформироватьВсеДействия" id="484">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьВсеДействияРасширеннаяПодсказка" id="485"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="486">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="487"/>
										</Button>
										<Button name="КнопкаОткрытьНовоеОкноВсеДействия" id="488">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.NewWindow</CommandName>
											<ExtendedTooltip name="КнопкаОткрытьНовоеОкноВсеДействияРасширеннаяПодсказка" id="489"/>
										</Button>
										<ButtonGroup name="ГруппаСохранитьЗагрузить" id="490">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить/загрузить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кнопки Сохранить \ Загрузить</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСохранитьЗагрузитьExtendedTooltip" id="491"/>
											<ChildItems>
												<Button name="ЗагрузитьНастройкиОтчета" id="492">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаExtendedTooltip" id="493"/>
												</Button>
												<Button name="СохранитьНастройкиОтчета" id="494">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="СохранитьНастройкиОтчетаExtendedTooltip" id="495"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ГруппаРегистрУчетаВсеДействия" id="512">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистр учета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить регистр бухгалтерского учета</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаРегистрУчетаВсеДействияРасширеннаяПодсказка" id="513"/>
											<ChildItems>
												<ButtonGroup name="ГруппаСохранитьРегистрБухгалтерскогоУчетаВсеДействия" id="648">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сохранить регистр бухгалтерского учета все действия</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаСохранитьРегистрБухгалтерскогоУчетаВсеДействияРасширеннаяПодсказка" id="649"/>
													<ChildItems>
														<Button name="СохранитьРегистрБухгалтерскогоУчетаВсеДействия" id="514">
															<Type>CommandBarButton</Type>
															<OnlyInAllActions>false</OnlyInAllActions>
															<CommandName>Form.Command.СохранитьРегистрУчета</CommandName>
															<ExtendedTooltip name="СохранитьРегистрБухгалтерскогоУчетаВсеДействияРасширеннаяПодсказка" id="515"/>
														</Button>
														<Button name="СохранитьРегистрУчетаИПодписатьЭЦПВсеДействия" id="516">
															<Type>CommandBarButton</Type>
															<OnlyInAllActions>false</OnlyInAllActions>
															<CommandName>Form.Command.СохранитьРегистрУчетаИПодписатьЭП</CommandName>
															<ExtendedTooltip name="СохранитьРегистрУчетаИПодписатьЭЦПВсеДействияРасширеннаяПодсказка" id="517"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="СписокРегистровБухгалтерскогоУчетаВсеДействия" id="518">
													<Type>CommandBarButton</Type>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.Command.ОткрытьАрхивРегистровУчета</CommandName>
													<ExtendedTooltip name="СписокРегистровБухгалтерскогоУчетаВсеДействияРасширеннаяПодсказка" id="519"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ПечатьСразуВсеФункции" id="504">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуВсеФункцииРасширеннаяПодсказка" id="505"/>
										</Button>
										<ButtonGroup name="ГруппаИзменитьФормуСправка" id="506">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить форму / Справка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить форму / Справка</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаИзменитьФормуСправкаExtendedTooltip" id="507"/>
											<ChildItems>
												<Button name="ИзменитьФорму" id="508">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>0:198ea630-fda2-4cda-8a23-f999f4c67ee6</CommandName>
													<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="509"/>
												</Button>
												<Button name="Справка" id="510">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.Help</CommandName>
													<ExtendedTooltip name="СправкаExtendedTooltip" id="511"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Актуализация" id="650">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Актуализация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Актуализация</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АктуализацияРасширеннаяПодсказка" id="651"/>
							<ChildItems>
								<UsualGroup name="ИдетПроверкаАктуальности" id="652">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идет проверка актуальности</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идет проверка актуальности</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ИдетПроверкаАктуальностиРасширеннаяПодсказка" id="653"/>
									<ChildItems>
										<PictureDecoration name="РисПриПроверкеАктуальности" id="654">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идет проверка актуальности</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Picture>
												<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="РисПриПроверкеАктуальностиКонтекстноеМеню" id="655"/>
											<ExtendedTooltip name="РисПриПроверкеАктуальностиРасширеннаяПодсказка" id="656"/>
										</PictureDecoration>
										<LabelDecoration name="ТекстПриПроверкеАктуальности" id="657">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идет проверка актуальности</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ТекстПриПроверкеАктуальностиКонтекстноеМеню" id="658"/>
											<ExtendedTooltip name="ТекстПриПроверкеАктуальностиРасширеннаяПодсказка" id="659">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</LabelDecoration>
										<UsualGroup name="ГруппаПроверкаАктуализацииСкрыть" id="660">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа проверка актуализации скрыть</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<HorizontalAlign>Right</HorizontalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПроверкаАктуализацииСкрытьРасширеннаяПодсказка" id="661"/>
											<ChildItems>
												<LabelDecoration name="СкрытьПриПроверкеАктуальности" id="662">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Скрыть</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<HorizontalAlign>Right</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="СкрытьПриПроверкеАктуальностиКонтекстноеМеню" id="663"/>
													<ExtendedTooltip name="СкрытьПриПроверкеАктуальностиРасширеннаяПодсказка" id="664"/>
													<Events>
														<Event name="Click">СкрытьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ИдетАктуализация" id="665">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идет актуализация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идет актуализация</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ИдетАктуализацияРасширеннаяПодсказка" id="666"/>
									<ChildItems>
										<PictureDecoration name="РисПриАктуализации" id="667">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идет актуализация данных</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Picture>
												<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="РисПриАктуализацииКонтекстноеМеню" id="668"/>
											<ExtendedTooltip name="РисПриАктуализацииРасширеннаяПодсказка" id="669"/>
										</PictureDecoration>
										<LabelField name="ПрогрессорАктуализации" id="670">
											<DataPath>ПрогрессорАктуализации</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идет актуализация данных</v8:content>
												</v8:item>
											</Title>
											<Width>4</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПрогрессорАктуализацииКонтекстноеМеню" id="671"/>
											<ExtendedTooltip name="ПрогрессорАктуализацииРасширеннаяПодсказка" id="672"/>
										</LabelField>
										<LabelDecoration name="ТекстПриАктуализации" id="673">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные этого отчета могут измениться.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ТекстПриАктуализацииКонтекстноеМеню" id="674"/>
											<ExtendedTooltip name="ТекстПриАктуализацииРасширеннаяПодсказка" id="675"/>
										</LabelDecoration>
										<Button name="ОтменитьАктуализацию" id="676">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ОтменитьАктуализацию</CommandName>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ExtendedTooltip name="ОтменитьАктуализациюРасширеннаяПодсказка" id="677">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</Button>
										<UsualGroup name="ГруппаИдетАктуализацияСкрыть" id="678">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа идет актуализация скрыть</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<HorizontalAlign>Right</HorizontalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИдетАктуализацияСкрытьРасширеннаяПодсказка" id="679"/>
											<ChildItems>
												<LabelDecoration name="СкрытьПриАктуализации" id="680">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Скрыть</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<HorizontalAlign>Right</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="СкрытьПриАктуализацииКонтекстноеМеню" id="681"/>
													<ExtendedTooltip name="СкрытьПриАктуализацииРасширеннаяПодсказка" id="682"/>
													<Events>
														<Event name="Click">СкрытьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ДанныеАктуализированы" id="683">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные актуализированы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные актуализированы</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
									<ExtendedTooltip name="ДанныеАктуализированыРасширеннаяПодсказка" id="684"/>
									<ChildItems>
										<LabelDecoration name="ТекстПриАктуальныхДанных" id="685">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные учета актуализированы. Рекомендуется сформировать этот отчет заново.</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="ТекстПриАктуальныхДанныхКонтекстноеМеню" id="686"/>
											<ExtendedTooltip name="ТекстПриАктуальныхДанныхРасширеннаяПодсказка" id="687">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</LabelDecoration>
										<UsualGroup name="ГруппаДанныеАктуализированыСкрыть" id="688">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа данные актуализированы скрыть</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<HorizontalAlign>Right</HorizontalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДанныеАктуализированыСкрытьРасширеннаяПодсказка" id="689"/>
											<ChildItems>
												<LabelDecoration name="СкрытьПриАктуальныхДанных" id="690">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Скрыть</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<HorizontalAlign>Right</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="СкрытьПриАктуальныхДанныхКонтекстноеМеню" id="691"/>
													<ExtendedTooltip name="СкрытьПриАктуальныхДанныхРасширеннаяПодсказка" id="692"/>
													<Events>
														<Event name="Click">СкрытьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ТребуетсяАктуализация" id="693">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требуется актуализация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требуется актуализация</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
									<ExtendedTooltip name="ТребуетсяАктуализацияРасширеннаяПодсказка" id="694"/>
									<ChildItems>
										<LabelDecoration name="ТекстПриНеобходимостиАктуализации" id="695">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные учета актуальны на &lt;b&gt;ДД.ММ.ГГГГ&lt;/&gt;. Рекомендуется актуализировать данные.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ТекстПриНеобходимостиАктуализацииКонтекстноеМеню" id="696"/>
											<ExtendedTooltip name="ТекстПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="697">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="URLProcessing">ТекстПриНеобходимостиАктуализацииОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
										<Button name="Актуализировать" id="698">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.Актуализировать</CommandName>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ExtendedTooltip name="АктуализироватьРасширеннаяПодсказка" id="699">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</Button>
										<UsualGroup name="ГруппаТребуетсяАктуализацияСкрыть" id="700">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа требуется актуализация скрыть</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<HorizontalAlign>Right</HorizontalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаТребуетсяАктуализацияСкрытьРасширеннаяПодсказка" id="701"/>
											<ChildItems>
												<LabelDecoration name="СкрытьПриНеобходимостиАктуализации" id="702">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Скрыть</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<HorizontalAlign>Right</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="СкрытьПриНеобходимостиАктуализацииКонтекстноеМеню" id="703"/>
													<ExtendedTooltip name="СкрытьПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="704"/>
													<Events>
														<Event name="Click">СкрытьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="Результат" id="20">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<Height>20</Height>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="447"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="480">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="481"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанельНастроек" id="522">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельНастроекРасширеннаяПодсказка" id="523"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанельНастроек" id="524">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основная командная панель настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основная командная панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельНастроекРасширеннаяПодсказка" id="525"/>
									<ChildItems>
										<Button name="ПрименитьНастройки" id="526">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="527"/>
										</Button>
										<Button name="ЗакрытьНастройки" id="528">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
											<ExtendedTooltip name="ЗакрытьНастройкиРасширеннаяПодсказка" id="529"/>
										</Button>
										<Button name="КнопкаОткрытьНовоеОкно" id="530">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.NewWindow</CommandName>
											<ExtendedTooltip name="КнопкаОткрытьНовоеОкноРасширеннаяПодсказка" id="531"/>
										</Button>
										<ButtonGroup name="СохранитьВосстановитьНастройки" id="532">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить восстановить настройки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить восстановить настройки</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СохранитьВосстановитьНастройкиРасширеннаяПодсказка" id="533"/>
											<ChildItems>
												<Button name="КнопкаЗагрузитьНастройки" id="534">
													<Type>CommandBarButton</Type>
													<Representation>Text</Representation>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>true</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="КнопкаЗагрузитьНастройкиРасширеннаяПодсказка" id="535"/>
												</Button>
												<Button name="КнопкаСохранитьНастройки" id="536">
													<Type>CommandBarButton</Type>
													<Representation>Text</Representation>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>true</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="КнопкаСохранитьНастройкиРасширеннаяПодсказка" id="537"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ИзменитьФормуВсеФункции" id="538">
											<Type>CommandBarButton</Type>
											<CommandName>0:198ea630-fda2-4cda-8a23-f999f4c67ee6</CommandName>
											<ExtendedTooltip name="ИзменитьФормуВсеФункцииРасширеннаяПодсказка" id="539"/>
										</Button>
										<Button name="КнопкаСправка" id="540">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="541"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПанельНастроек" id="367">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="448"/>
							<ChildItems>
								<Pages name="СтраницыПанельНастроек" id="174">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы панели настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницыПанельНастроекExtendedTooltip" id="449"/>
									<ChildItems>
										<Page name="ГруппаПоказатели" id="41">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатели</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатели</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПоказателиExtendedTooltip" id="451"/>
											<ChildItems>
												<RadioButtonField name="Переключатель" id="365">
													<DataPath>Отчет.НаборПоказателейОтчета</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>БУ (данные бухгалтерского учета)</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>НУ (данные налогового учета)</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">2</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>БУ, ПР, ВР (данные бухгалтерского учета с постоянными и временными разницами)</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">3</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПереключательКонтекстноеМеню" id="366"/>
													<ExtendedTooltip name="ПереключательExtendedTooltip" id="452"/>
													<Events>
														<Event name="OnChange">ПереключательПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</Page>
										<Page name="ГруппаОтборы" id="380">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="453"/>
											<ChildItems>
												<Table name="Отборы" id="381">
													<Representation>Tree</Representation>
													<Autofill>true</Autofill>
													<SkipOnInput>false</SkipOnInput>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
													<CommandSet>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>AddFilterItemGroup</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ViewMode>QuickAccess</ViewMode>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="ОтборыКонтекстноеМеню" id="382"/>
													<AutoCommandBar name="ОтборыКоманднаяПанель" id="383">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ОтборыДобавитьЭлементОтбора" id="542">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Отборы.StandardCommand.AddFilterItem</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ОтборыДобавитьЭлементОтбораExtendedTooltip" id="543"/>
															</Button>
															<Button name="ОтборыУдалить" id="544">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.Отборы.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="ОтборыУдалитьExtendedTooltip" id="545"/>
															</Button>
															<ButtonGroup name="ГруппаКоманднаяПанельОтборыДействия" id="568">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Отборы - Действия</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ГруппаКоманднаяПанельОтборыДействияРасширеннаяПодсказка" id="569"/>
																<ChildItems>
																	<Button name="ОтборыСгруппироватьУсловия" id="570">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.GroupFilterItems</CommandName>
																		<ExtendedTooltip name="ОтборыСгруппироватьУсловияРасширеннаяПодсказка" id="571"/>
																	</Button>
																	<Button name="ОтборыРазгруппировать" id="572">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.Ungroup</CommandName>
																		<ExtendedTooltip name="ОтборыРазгруппироватьРасширеннаяПодсказка" id="573"/>
																	</Button>
																	<Button name="ОтборыУстановитьФлажки" id="574">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыУстановитьФлажкиExtendedTooltip" id="575"/>
																	</Button>
																	<Button name="ОтборыСнятьФлажки" id="576">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыСнятьФлажкиExtendedTooltip" id="577"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ОтборыГруппаКнопкиКоманднойПанели" id="556">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Кнопки командной панели Отбор</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.Отборы</CommandSource>
																<ExtendedTooltip name="ОтборыГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="557"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ОтборыExtendedTooltip" id="457"/>
													<SearchStringAddition name="ОтборыСтрокаПоиска" id="581">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСтрокаПоискаКонтекстноеМеню" id="582"/>
														<ExtendedTooltip name="ОтборыСтрокаПоискаРасширеннаяПодсказка" id="583"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОтборыСостояниеПросмотра" id="584">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСостояниеПросмотраКонтекстноеМеню" id="585"/>
														<ExtendedTooltip name="ОтборыСостояниеПросмотраРасширеннаяПодсказка" id="586"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОтборыУправлениеПоиском" id="587">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыУправлениеПоискомКонтекстноеМеню" id="588"/>
														<ExtendedTooltip name="ОтборыУправлениеПоискомРасширеннаяПодсказка" id="589"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ОтборыПередНачаломДобавления</Event>
														<Event name="BeforeDeleteRow">ОтборыПередУдалением</Event>
														<Event name="BeforeRowChange">ОтборыПередНачаломИзменения</Event>
													</Events>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаОформление" id="91">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОформлениеExtendedTooltip" id="459"/>
											<ChildItems>
												<InputField name="МакетОформления" id="216">
													<DataPath>МакетОформления</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="МакетОформленияКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="МакетОформленияExtendedTooltip" id="460"/>
													<Events>
														<Event name="OnChange">МакетОформленияПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="УсловноеОформление" id="92">
													<Representation>List</Representation>
													<SkipOnInput>false</SkipOnInput>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance</DataPath>
													<CommandSet>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="УсловноеОформлениеКонтекстноеМеню" id="93"/>
													<AutoCommandBar name="УсловноеОформлениеКоманднаяПанель" id="94">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="УсловноеОформлениеДобавить" id="558">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеДобавитьExtendedTooltip" id="559"/>
															</Button>
															<Button name="УсловноеОформлениеУдалить" id="560">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеУдалитьExtendedTooltip" id="561"/>
															</Button>
															<ButtonGroup name="УсловноеОформлениеГруппаДействия" id="562">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="УсловноеОформлениеГруппаДействияРасширеннаяПодсказка" id="563"/>
																<ChildItems>
																	<Button name="УсловноеОформлениеУстановитьФлажки" id="564">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеУстановитьФлажкиExtendedTooltip" id="565"/>
																	</Button>
																	<Button name="УсловноеОформлениеСнятьФлажки" id="566">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеСнятьФлажкиExtendedTooltip" id="567"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="УсловноеОформлениеExtendedTooltip" id="466"/>
													<SearchStringAddition name="УсловноеОформлениеСтрокаПоиска" id="590">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСтрокаПоискаКонтекстноеМеню" id="591"/>
														<ExtendedTooltip name="УсловноеОформлениеСтрокаПоискаРасширеннаяПодсказка" id="592"/>
													</SearchStringAddition>
													<ViewStatusAddition name="УсловноеОформлениеСостояниеПросмотра" id="593">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСостояниеПросмотраКонтекстноеМеню" id="594"/>
														<ExtendedTooltip name="УсловноеОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="595"/>
													</ViewStatusAddition>
													<SearchControlAddition name="УсловноеОформлениеУправлениеПоиском" id="596">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеУправлениеПоискомКонтекстноеМеню" id="597"/>
														<ExtendedTooltip name="УсловноеОформлениеУправлениеПоискомРасширеннаяПодсказка" id="598"/>
													</SearchControlAddition>
													<ChildItems>
														<CheckBoxField name="УсловноеОформлениеИспользование" id="270">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="УсловноеОформлениеИспользованиеКонтекстноеМеню" id="271"/>
															<ExtendedTooltip name="УсловноеОформлениеИспользованиеExtendedTooltip" id="467"/>
														</CheckBoxField>
														<InputField name="УсловноеОформлениеОформление" id="272">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Appearance</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОформлениеКонтекстноеМеню" id="273"/>
															<ExtendedTooltip name="УсловноеОформлениеОформлениеExtendedTooltip" id="468"/>
														</InputField>
														<InputField name="УсловноеОформлениеОтбор" id="274">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Filter</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОтборКонтекстноеМеню" id="275"/>
															<ExtendedTooltip name="УсловноеОформлениеОтборExtendedTooltip" id="469"/>
														</InputField>
														<InputField name="УсловноеОформлениеПоля" id="276">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Fields</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Поля</v8:content>
																</v8:item>
															</Title>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеПоляКонтекстноеМеню" id="277"/>
															<ExtendedTooltip name="УсловноеОформлениеПоляExtendedTooltip" id="470"/>
														</InputField>
														<InputField name="УсловноеОформлениеПредставление" id="278">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Presentation</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="УсловноеОформлениеПредставлениеКонтекстноеМеню" id="279"/>
															<ExtendedTooltip name="УсловноеОформлениеПредставлениеExtendedTooltip" id="471"/>
														</InputField>
													</ChildItems>
												</Table>
												<UsualGroup name="ГруппаЗаголовокПодписи" id="230">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок \ подписи</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа заголовок подписи</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗаголовокПодписиExtendedTooltip" id="472"/>
													<ChildItems>
														<CheckBoxField name="ВыводитьЗаголовок" id="403">
															<DataPath>ВыводитьЗаголовок</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЗаголовокКонтекстноеМеню" id="404"/>
															<ExtendedTooltip name="ВыводитьЗаголовокExtendedTooltip" id="473"/>
															<Events>
																<Event name="OnChange">ВыводитьЗаголовокПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьЕдиницуИзмерения" id="407">
															<DataPath>ВыводитьЕдиницуИзмерения</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЕдиницуИзмеренияКонтекстноеМеню" id="408"/>
															<ExtendedTooltip name="ВыводитьЕдиницуИзмеренияExtendedTooltip" id="475"/>
															<Events>
																<Event name="OnChange">ВыводитьЕдиницуИзмеренияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьПодвал" id="405">
															<DataPath>ВыводитьПодвал</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьПодвалКонтекстноеМеню" id="406"/>
															<ExtendedTooltip name="ВыводитьПодвалExtendedTooltip" id="474"/>
															<Events>
																<Event name="OnChange">ВыводитьПодвалПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.СправкаРасчетАмортизации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СхемаКомпоновкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаборПоказателей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор показателей</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МакетОформления" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант оформления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьЗаголовок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодвал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПериода" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>70</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписанияТиповВидовСубконто" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описания типов видов субконто</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСумма" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыводитьЕдиницуИзмерения" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидРегистра" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид регистра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыРегистровУчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяЭП" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияИзменилась" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация изменилась</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияИсходноеЗначение" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация исходное значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользовательскиеНастройки" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользовательские настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикИнициализирован" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик инициализирован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаАктуализации" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные учета актуальны на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗаданияАктуализации" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрогрессорАктуализации" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогрессор актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ОткрытьАрхивРегистровУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть архив</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть архив</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьАрхивРегистровУчета</Action>
		</Command>
		<Command name="СохранитьРегистрУчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить регистр учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьРегистрУчета</Action>
		</Command>
		<Command name="СохранитьРегистрУчетаИПодписатьЭП" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать ЭП и сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить регистр бухгалтерского учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьРегистрУчетаИПодписатьЭП</Action>
		</Command>
		<Command name="ЗакрытьНастройки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьНастройки</Action>
		</Command>
		<Command name="ПоказатьНастройки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
		</Command>
		<Command name="Актуализировать" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
			</Title>
			<Action>Актуализировать</Action>
		</Command>
		<Command name="ОтменитьАктуализацию" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить</v8:content>
				</v8:item>
			</Title>
			<Action>ОтменитьАктуализацию</Action>
		</Command>
	</Commands>
</Form>