﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОк" id="73">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Ок</CommandName>
				<ExtendedTooltip name="ФормаОкExtendedTooltip" id="75"/>
			</Button>
			<Button name="ФормаОтмена" id="74">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="76"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОбщаяГруппа" id="72">
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаExtendedTooltip" id="77"/>
			<ChildItems>
				<Pages name="ВычетыСтраницы" id="1">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа информационной надписи И НДФЛ</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ВычетыСтраницыExtendedTooltip" id="78"/>
					<ChildItems>
						<Page name="ДанныеОПримененииВычетов" id="2">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные о применении вычетов</v8:content>
								</v8:item>
							</Title>
							<ChildItemsWidth>LeftWide</ChildItemsWidth>
							<ExtendedTooltip name="ДанныеОПримененииВычетовExtendedTooltip" id="79"/>
							<ChildItems>
								<UsualGroup name="Колонки" id="3">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Колонки</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ChildItemsWidth>LeftWide</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="КолонкиExtendedTooltip" id="80"/>
									<ChildItems>
										<UsualGroup name="ГруппаСтандартныеВычеты" id="4">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Стандартные вычеты</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<ExtendedTooltip name="ГруппаСтандартныеВычетыExtendedTooltip" id="81"/>
											<ChildItems>
												<UsualGroup name="ЗаявлениеСтандартныеВычетыГруппа" id="5">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заявление стандартные вычеты группа</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ЗаявлениеСтандартныеВычетыГруппаExtendedTooltip" id="82"/>
													<ChildItems>
														<LabelField name="ЗаявлениеНаПредоставлениеСтандартныхВычетов" id="6">
															<DataPath>ЗаявлениеНаПредоставлениеСтандартныхВычетовИнфо</DataPath>
															<TitleLocation>None</TitleLocation>
															<Height>3</Height>
															<VerticalStretch>false</VerticalStretch>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<ContextMenu name="ЗаявлениеНаПредоставлениеСтандартныхВычетовКонтекстноеМеню" id="7"/>
															<ExtendedTooltip name="ЗаявлениеНаПредоставлениеСтандартныхВычетовExtendedTooltip" id="83"/>
														</LabelField>
														<Button name="ИсправитьЗаявлениеНаПредоставлениеСтандартныхВычетов" id="8">
															<Type>Hyperlink</Type>
															<Height>3</Height>
															<CommandName>Form.Command.ИсправитьЗаявлениеНаСтандартныеВычеты</CommandName>
															<ExtendedTooltip name="ИсправитьЗаявлениеНаПредоставлениеСтандартныхВычетовExtendedTooltip" id="84"/>
														</Button>
													</ChildItems>
												</UsualGroup>
												<InputField name="СтандартныеВычетыНДФЛМесяцСтрокой" id="9">
													<DataPath>СтандартныеВычетыНДФЛМесяцСтрокой</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СтандартныеВычетыНДФЛМесяцСтрокойКонтекстноеМеню" id="10"/>
													<ExtendedTooltip name="СтандартныеВычетыНДФЛМесяцСтрокойExtendedTooltip" id="85"/>
												</InputField>
												<InputField name="КодВычетаЛичный" id="11">
													<DataPath>СтандартныеВычетыНДФЛКод</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Личный вычет (код)</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="КодВычетаЛичныйКонтекстноеМеню" id="12"/>
													<ExtendedTooltip name="КодВычетаЛичныйExtendedTooltip" id="86"/>
												</InputField>
												<LabelField name="ЛичныйВычетИнфо" id="13">
													<DataPath>СтандартныеВычетыНДФЛКод.Description</DataPath>
													<Visible>false</Visible>
													<TitleLocation>None</TitleLocation>
													<VerticalAlign>Top</VerticalAlign>
													<Height>2</Height>
													<VerticalStretch>false</VerticalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<ContextMenu name="ЛичныйВычетИнфоКонтекстноеМеню" id="14"/>
													<ExtendedTooltip name="ЛичныйВычетИнфоExtendedTooltip" id="87"/>
												</LabelField>
												<UsualGroup name="ВычетыНаДетейГруппа" id="15">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вычеты на детей</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ExtendedTooltip name="ВычетыНаДетейГруппаExtendedTooltip" id="88"/>
													<ChildItems>
														<Table name="ВычетыНаДетей" id="16">
															<Representation>List</Representation>
															<Height>3</Height>
															<HorizontalScrollBar>DontUse</HorizontalScrollBar>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<DataPath>СтандартныеВычетыНДФЛВычетыНаДетей</DataPath>
															<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
															<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<CommandSet>
																<ExcludedCommand>Copy</ExcludedCommand>
																<ExcludedCommand>SortListAsc</ExcludedCommand>
																<ExcludedCommand>MoveUp</ExcludedCommand>
																<ExcludedCommand>CancelSearch</ExcludedCommand>
																<ExcludedCommand>OutputList</ExcludedCommand>
																<ExcludedCommand>SelectAll</ExcludedCommand>
																<ExcludedCommand>SortListDesc</ExcludedCommand>
																<ExcludedCommand>CopyToClipboard</ExcludedCommand>
																<ExcludedCommand>Delete</ExcludedCommand>
																<ExcludedCommand>EndEdit</ExcludedCommand>
																<ExcludedCommand>Add</ExcludedCommand>
																<ExcludedCommand>Change</ExcludedCommand>
																<ExcludedCommand>Find</ExcludedCommand>
																<ExcludedCommand>MoveDown</ExcludedCommand>
															</CommandSet>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<RowFilter xsi:nil="true"/>
															<ContextMenu name="ВычетыНаДетейКонтекстноеМеню" id="17"/>
															<AutoCommandBar name="ВычетыНаДетейКоманднаяПанель" id="18"/>
															<ExtendedTooltip name="ВычетыНаДетейExtendedTooltip" id="89"/>
															<SearchStringAddition name="ВычетыНаДетейСтрокаПоиска" id="122">
																<AdditionSource>
																	<Item>ВычетыНаДетей</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ВычетыНаДетейСтрокаПоискаКонтекстноеМеню" id="123"/>
																<ExtendedTooltip name="ВычетыНаДетейСтрокаПоискаРасширеннаяПодсказка" id="124"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ВычетыНаДетейСостояниеПросмотра" id="125">
																<AdditionSource>
																	<Item>ВычетыНаДетей</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ВычетыНаДетейСостояниеПросмотраКонтекстноеМеню" id="126"/>
																<ExtendedTooltip name="ВычетыНаДетейСостояниеПросмотраРасширеннаяПодсказка" id="127"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ВычетыНаДетейУправлениеПоиском" id="128">
																<AdditionSource>
																	<Item>ВычетыНаДетей</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ВычетыНаДетейУправлениеПоискомКонтекстноеМеню" id="129"/>
																<ExtendedTooltip name="ВычетыНаДетейУправлениеПоискомРасширеннаяПодсказка" id="130"/>
															</SearchControlAddition>
															<ChildItems>
																<ColumnGroup name="ВычетГруппа" id="19">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Вычет</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<ShowInHeader>true</ShowInHeader>
																	<ExtendedTooltip name="ВычетГруппаExtendedTooltip" id="90"/>
																	<ChildItems>
																		<InputField name="ВычетыНаДетейВычет" id="67">
																			<DataPath>СтандартныеВычетыНДФЛВычетыНаДетей.КодВычета</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<ShowInHeader>false</ShowInHeader>
																			<ShowInFooter>false</ShowInFooter>
																			<ContextMenu name="ВычетыНаДетейВычетКонтекстноеМеню" id="68"/>
																			<ExtendedTooltip name="ВычетыНаДетейВычетExtendedTooltip" id="91"/>
																		</InputField>
																		<InputField name="ВычетыНаДетейИнфо" id="69">
																			<DataPath>СтандартныеВычетыНДФЛВычетыНаДетей.КодВычета.Description</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<ShowInHeader>false</ShowInHeader>
																			<ShowInFooter>false</ShowInFooter>
																			<Width>30</Width>
																			<ContextMenu name="ВычетыНаДетейИнфоКонтекстноеМеню" id="70"/>
																			<ExtendedTooltip name="ВычетыНаДетейИнфоExtendedTooltip" id="92"/>
																		</InputField>
																	</ChildItems>
																</ColumnGroup>
																<InputField name="ВычетыНаДетейДействуетДоСтрокой" id="65">
																	<DataPath>СтандартныеВычетыНДФЛВычетыНаДетей.ДействуетДоСтрокой</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="ВычетыНаДетейДействуетДоСтрокойКонтекстноеМеню" id="66"/>
																	<ExtendedTooltip name="ВычетыНаДетейДействуетДоСтрокойExtendedTooltip" id="93"/>
																</InputField>
															</ChildItems>
														</Table>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="НовыеДокументыГруппа" id="26">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Новые документы группа</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="НовыеДокументыГруппаExtendedTooltip" id="94"/>
													<ChildItems>
														<Button name="НовоеЗаявлениеНаПредоставлениеВычетов" id="27">
															<Type>Hyperlink</Type>
															<Height>3</Height>
															<CommandName>Form.Command.ВвестиНовоеЗаявлениеНаПредоставлениеСтандартныхВычетов</CommandName>
															<ExtendedTooltip name="НовоеЗаявлениеНаПредоставлениеВычетовExtendedTooltip" id="95"/>
														</Button>
														<Button name="ПрекращениеСтандартныхВычетовНДФЛ" id="28">
															<Type>Hyperlink</Type>
															<Height>3</Height>
															<CommandName>Form.Command.ВвестиПрекращениеСтандартныхВычетовНДФЛ</CommandName>
															<ExtendedTooltip name="ПрекращениеСтандартныхВычетовНДФЛExtendedTooltip" id="96"/>
														</Button>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаИмущественныеИСоциальные" id="29">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Имущественные и социальные вычеты</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа имущественные и социальные</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<ExtendedTooltip name="ГруппаИмущественныеИСоциальныеРасширеннаяПодсказка" id="97"/>
											<ChildItems>
												<UsualGroup name="ЗаявлениеИмущественныеВычетыГруппа" id="30">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заявление стандартные вычеты группа</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ЗаявлениеИмущественныеВычетыГруппаExtendedTooltip" id="98"/>
													<ChildItems>
														<LabelField name="УведомлениеОПравеНаИмущественныйВычет" id="31">
															<DataPath>УведомлениеОПравеНаИмущественныйВычетИнфо</DataPath>
															<TitleLocation>None</TitleLocation>
															<Height>3</Height>
															<VerticalStretch>false</VerticalStretch>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<ContextMenu name="УведомлениеОПравеНаИмущественныйВычетКонтекстноеМеню" id="32"/>
															<ExtendedTooltip name="УведомлениеОПравеНаИмущественныйВычетExtendedTooltip" id="99"/>
														</LabelField>
														<Button name="ИсправитьУведомлениеОИмущественномВычете" id="33">
															<Type>Hyperlink</Type>
															<Height>3</Height>
															<CommandName>Form.Command.ИсправитьУведомлениеОПравеНаИмущественныйВычет</CommandName>
															<ExtendedTooltip name="ИсправитьУведомлениеОИмущественномВычетеExtendedTooltip" id="100"/>
														</Button>
													</ChildItems>
												</UsualGroup>
												<InputField name="ПодтверждениеИмущественныхВычетовПрименятьВычетыС" id="34">
													<DataPath>ИмущественныеВычетыНДФЛПрименятьС</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ='ММММ гггг'</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="ПодтверждениеИмущественныхВычетовПрименятьВычетыСКонтекстноеМеню" id="35"/>
													<ExtendedTooltip name="ПодтверждениеИмущественныхВычетовПрименятьВычетыСРасширеннаяПодсказка" id="101"/>
												</InputField>
												<InputField name="ПодтверждениеИмущественныхВычетовНалоговыйПериод" id="36">
													<DataPath>ИмущественныеВычетыНДФЛНалоговыйПериод</DataPath>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧГ=0</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="ПодтверждениеИмущественныхВычетовНалоговыйПериодКонтекстноеМеню" id="37"/>
													<ExtendedTooltip name="ПодтверждениеИмущественныхВычетовНалоговыйПериодРасширеннаяПодсказка" id="102"/>
												</InputField>
												<InputField name="ПодтверждениеИмущественныхВычетовРасходы" id="38">
													<DataPath>ИмущественныеВычетыНДФЛРасходы</DataPath>
													<ContextMenu name="ПодтверждениеИмущественныхВычетовРасходыКонтекстноеМеню" id="39"/>
													<ExtendedTooltip name="ПодтверждениеИмущественныхВычетовРасходыРасширеннаяПодсказка" id="103"/>
												</InputField>
												<InputField name="ПодтверждениеИмущественныхВычетовПроцентыПоКредитам" id="40">
													<DataPath>ИмущественныеВычетыНДФЛПроцентПоКредитам</DataPath>
													<ContextMenu name="ПодтверждениеИмущественныхВычетовПроцентыПоКредитамКонтекстноеМеню" id="41"/>
													<ExtendedTooltip name="ПодтверждениеИмущественныхВычетовПроцентыПоКредитамРасширеннаяПодсказка" id="104"/>
												</InputField>
												<InputField name="ПодтверждениеИмущественныхВычетовПроцентыПриПерекредитовании" id="42">
													<DataPath>ИмущественныеВычетыНДФЛПроцентыПриПерекредитовании</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проц. при перекредит.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПодтверждениеИмущественныхВычетовПроцентыПриПерекредитованииКонтекстноеМеню" id="43"/>
													<ExtendedTooltip name="ПодтверждениеИмущественныхВычетовПроцентыПриПерекредитованииРасширеннаяПодсказка" id="105"/>
												</InputField>
												<InputField name="ИмущественныеВычетыНДФЛРасходыНаСвоеОбучение" id="131">
													<DataPath>ИмущественныеВычетыНДФЛРасходыНаСвоеОбучение</DataPath>
													<ContextMenu name="ИмущественныеВычетыНДФЛРасходыНаСвоеОбучениеКонтекстноеМеню" id="132"/>
													<ExtendedTooltip name="ИмущественныеВычетыНДФЛРасходыНаСвоеОбучениеРасширеннаяПодсказка" id="133"/>
												</InputField>
												<InputField name="ИмущественныеВычетыНДФЛРасходыНаОбучениеДетей" id="134">
													<DataPath>ИмущественныеВычетыНДФЛРасходыНаОбучениеДетей</DataPath>
													<ContextMenu name="ИмущественныеВычетыНДФЛРасходыНаОбучениеДетейКонтекстноеМеню" id="135"/>
													<ExtendedTooltip name="ИмущественныеВычетыНДФЛРасходыНаОбучениеДетейРасширеннаяПодсказка" id="136"/>
												</InputField>
												<InputField name="ИмущественныеВычетыНДФЛРасходыНаЛечение" id="137">
													<DataPath>ИмущественныеВычетыНДФЛРасходыНаЛечение</DataPath>
													<ContextMenu name="ИмущественныеВычетыНДФЛРасходыНаЛечениеКонтекстноеМеню" id="138"/>
													<ExtendedTooltip name="ИмущественныеВычетыНДФЛРасходыНаЛечениеРасширеннаяПодсказка" id="139"/>
												</InputField>
												<InputField name="ИмущественныеВычетыНДФЛСтраховыеВзносыНаМедУслуги" id="140">
													<DataPath>ИмущественныеВычетыНДФЛСтраховыеВзносыНаМедУслуги</DataPath>
													<ContextMenu name="ИмущественныеВычетыНДФЛСтраховыеВзносыНаМедУслугиКонтекстноеМеню" id="141"/>
													<ExtendedTooltip name="ИмущественныеВычетыНДФЛСтраховыеВзносыНаМедУслугиРасширеннаяПодсказка" id="142"/>
												</InputField>
												<InputField name="ИмущественныеВычетыНДФЛРасходыНаДорогостоящееЛечение" id="143">
													<DataPath>ИмущественныеВычетыНДФЛРасходыНаДорогостоящееЛечение</DataPath>
													<ContextMenu name="ИмущественныеВычетыНДФЛРасходыНаДорогостоящееЛечениеКонтекстноеМеню" id="144"/>
													<ExtendedTooltip name="ИмущественныеВычетыНДФЛРасходыНаДорогостоящееЛечениеРасширеннаяПодсказка" id="145"/>
												</InputField>
												<InputField name="ПодтверждениеИмущественныхВычетовКодНалоговогоОргана" id="44">
													<DataPath>ИмущественныеВычетыНДФЛКодНалоговогоОргана</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Код ИФНС</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПодтверждениеИмущественныхВычетовКодНалоговогоОрганаКонтекстноеМеню" id="45"/>
													<ExtendedTooltip name="ПодтверждениеИмущественныхВычетовКодНалоговогоОрганаРасширеннаяПодсказка" id="106"/>
												</InputField>
												<Button name="НовоеУведомлениеОПравеНаИмущественныйВычет" id="46">
													<Type>Hyperlink</Type>
													<Height>3</Height>
													<CommandName>Form.Command.ВвестиНовоеУведомлениеОПравеНаИмущественныйВычет</CommandName>
													<ExtendedTooltip name="НовоеУведомлениеОПравеНаИмущественныйВычетExtendedTooltip" id="107"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<Button name="ВсеЗаявленияНаВычеты" id="47">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ВсеЗаявленияНаВычеты</CommandName>
									<ExtendedTooltip name="ВсеЗаявленияНаВычетыExtendedTooltip" id="108"/>
								</Button>
							</ChildItems>
						</Page>
						<Page name="ИнфоНадписьОПримененииВычетов" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Инфонадпись</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ИнфоНадписьОПримененииВычетовExtendedTooltip" id="109"/>
							<ChildItems>
								<UsualGroup name="ГруппаНДФЛИнфо" id="49">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа НДФЛИнфо</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНДФЛИнфоExtendedTooltip" id="110"/>
									<ChildItems>
										<Button name="НовоеЗаявлениеНаПредоставлениеВычетов1" id="54">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ВвестиНовоеЗаявлениеНаПредоставлениеСтандартныхВычетов</CommandName>
											<ExtendedTooltip name="НовоеЗаявлениеНаПредоставлениеВычетов1ExtendedTooltip" id="113"/>
										</Button>
										<Button name="НовоеУведомлениеОПравеНаИмущественныйВычет1" id="55">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ВвестиНовоеУведомлениеОПравеНаИмущественныйВычет</CommandName>
											<ExtendedTooltip name="НовоеУведомлениеОПравеНаИмущественныйВычет1ExtendedTooltip" id="114"/>
										</Button>
										<Button name="ВсеЗаявленияНаВычеты1" id="56">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ВсеЗаявленияНаВычеты</CommandName>
											<ExtendedTooltip name="ВсеЗаявленияНаВычеты1ExtendedTooltip" id="115"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="СтатусДоходыГруппа" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус доходы группа</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтатусДоходыГруппаExtendedTooltip" id="116"/>
					<ChildItems>
						<UsualGroup name="СтатусНалогоплательщикаГруппа" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус налогоплательщика</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="СтатусНалогоплательщикаГруппаExtendedTooltip" id="117"/>
							<ChildItems>
								<InputField name="СтатусФизическихЛицКакНалогоплательщиковНДФЛСтатус" id="59">
									<DataPath>СтатусФизическихЛицКакНалогоплательщиковНДФЛ.Статус</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатусФизическихЛицКакНалогоплательщиковНДФЛСтатусКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="СтатусФизическихЛицКакНалогоплательщиковНДФЛСтатусExtendedTooltip" id="118"/>
									<Events>
										<Event name="OnChange">СтатусФизическихЛицКакНалогоплательщиковНДФЛСтатусПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтатусФизическихЛицКакНалогоплательщиковНДФЛПериод" id="61">
									<DataPath>СтатусФизическихЛицКакНалогоплательщиковНДФЛПериод</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Установлен с</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.Calendar</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="СтатусФизическихЛицКакНалогоплательщиковНДФЛПериодКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="СтатусФизическихЛицКакНалогоплательщиковНДФЛПериодРасширеннаяПодсказка" id="119"/>
									<Events>
										<Event name="OnChange">СтатусФизическихЛицКакНалогоплательщиковНДФЛПериодПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="СтатусФизическихЛицКакНалогоплательщиковНДФЛИстория" id="63">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.СтатусФизическихЛицКакНалогоплательщиковНДФЛИстория</CommandName>
									<ExtendedTooltip name="СтатусФизическихЛицКакНалогоплательщиковНДФЛИсторияExtendedTooltip" id="120"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="УведомлениеНаАвансовыеПлатежи" id="146">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уведомление на авансовые платежи по патентам</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="УведомлениеНаАвансовыеПлатежиРасширеннаяПодсказка" id="147"/>
							<ChildItems>
								<UsualGroup name="УведомлениеНаАвансовыеПлатежиКодИФНСГруппа" id="164">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Уведомление на авансовые платежи код ИФНСГруппа</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="УведомлениеНаАвансовыеПлатежиКодИФНСГруппаРасширеннаяПодсказка" id="165"/>
									<ChildItems>
										<InputField name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейГод" id="148">
											<DataPath>РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей.Год</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Налоговый период (год)</v8:content>
												</v8:item>
											</Title>
											<SpinButton>true</SpinButton>
											<MinValue xsi:type="xs:decimal">2000</MinValue>
											<MaxValue xsi:type="xs:decimal">2100</MaxValue>
											<ContextMenu name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейГодКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейГодРасширеннаяПодсказка" id="150"/>
											<Events>
												<Event name="OnChange">РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейГодПриИзменении</Event>
												<Event name="Tuning">РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейГодРегулирование</Event>
											</Events>
										</InputField>
										<InputField name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейКодНалоговогоОргана" id="157">
											<DataPath>РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей.КодНалоговогоОргана</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код ИФНС</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейКодНалоговогоОрганаКонтекстноеМеню" id="158"/>
											<ExtendedTooltip name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейКодНалоговогоОрганаРасширеннаяПодсказка" id="159"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="УведомлениеНаАвансовыеПлатежиНомерДатаГруппа" id="160">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="УведомлениеНаАвансовыеПлатежиНомерДатаГруппаРасширеннаяПодсказка" id="161"/>
									<ChildItems>
										<InputField name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейНомерУведомления" id="151">
											<DataPath>РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей.НомерУведомления</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер</v8:content>
												</v8:item>
											</Title>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейНомерУведомленияКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейНомерУведомленияРасширеннаяПодсказка" id="153"/>
										</InputField>
										<InputField name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейДатаУведомления" id="154">
											<DataPath>РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей.ДатаУведомления</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>От</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<ContextMenu name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейДатаУведомленияКонтекстноеМеню" id="155"/>
											<ExtendedTooltip name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейДатаУведомленияРасширеннаяПодсказка" id="156"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Button name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейПодробнее" id="162">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейПодробнее</CommandName>
									<ExtendedTooltip name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейПодробнееРасширеннаяПодсказка" id="163"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Button name="ДоходыСПредыдущегоМестаРаботы" id="64">
							<Type>Hyperlink</Type>
							<Height>2</Height>
							<CommandName>Form.Command.ДоходыСПредыдущегоМестаРаботы</CommandName>
							<ExtendedTooltip name="ДоходыСПредыдущегоМестаРаботыExtendedTooltip" id="121"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗаявлениеНаПредоставлениеСтандартныхВычетов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление на предоставление стандартных вычетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЗаявлениеНаПредоставлениеСтандартныхВычетовИнфо" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление на предоставление стандартных вычетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтандартныеВычетыНДФЛВычетыНаДетей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычеты на детей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="КодВычета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код вычета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыВычетовНДФЛ</v8:Type>
					</Type>
				</Column>
				<Column name="ДействуетДо" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предоставляется по (включительно)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДействуетДоСтрокой" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предоставляется по (включительно)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтандартныеВычетыНДФЛКод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Личный вычет (код)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыВычетовНДФЛ</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтандартныеВычетыНДФЛМесяцСтрокой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычеты применяются с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СтатусФизическихЛицКакНалогоплательщиковНДФЛ</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛПрежняя" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛПрежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛНоваяЗапись" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛНовая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛНаборЗаписейПрочитан" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛНабор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛНаборЗаписей" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛНабор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтатусФизическихЛицКакНалогоплательщиковНДФЛ</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="ВычетыПредоставлялись" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычеты предоставлялись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УведомлениеОПравеНаИмущественныйВычет" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомление о праве на имущественный вычет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="УведомлениеОПравеНаИмущественныйВычетИнфо" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомление о праве на имущественный вычет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛКодНалоговогоОргана" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код налогового органа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛРасходы" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы на жильё</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛПроцентыПриПерекредитовании" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проценты при перекредитовании</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛПроцентПоКредитам" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент по кредитам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛПрименятьС" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычеты применяются с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛНалоговыйПериод" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый период (год)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ФизическоеЛицоСсылка" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяОрганизация" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГоловнаяОрганизация" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицоЗаблокировано" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо заблокировано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляПоясняющийОшибкуТекст" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет стиля поясняющий ошибку текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляРасширеннойПодсказки" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет стиля расширенной подсказки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаПриема" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусФизическихЛицКакНалогоплательщиковНДФЛПериод" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛПериод</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступноИзменениеНалоговИВзносов" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно изменение налогов и взносов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СотрудникСсылка" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СозданиеНового" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание нового</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛРасходыНаСвоеОбучение" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы на обучение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛРасходыНаОбучениеДетей" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы на обучение детей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛРасходыНаЛечение" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы на лечение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛСтраховыеВзносыНаМедУслуги" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страх.взносы на мед услуги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИмущественныеВычетыНДФЛРасходыНаДорогостоящееЛечение" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дорогостоящее лечение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты уведомления ИФНСНа зачет авансовых платежей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НалоговыйПериодПредыдущий" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый период предыдущий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НаборЗаписейРеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей реквизиты уведомления ИФНСНа зачет авансовых платежей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаборЗаписейРеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейПрочитан" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей реквизиты уведомления ИФНСНа зачет авансовых платежей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДоходыСПредыдущегоМестаРаботы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы с предыдущего места работы</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</Use>
			<Action>ДоходыСПредыдущегоМестаРаботы</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Command>
		<Command name="СтатусФизическихЛицКакНалогоплательщиковНДФЛИстория" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения статуса налогоплательщика</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус физических лиц как налогоплательщиков НДФЛ (история)</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Use>
			<Action>СтатусФизическихЛицКакНалогоплательщиковНДФЛИстория</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ВвестиНовоеЗаявлениеНаПредоставлениеСтандартныхВычетов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести новое заявление на стандартные вычеты</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ВвестиНовоеЗаявлениеНаПредоставлениеСтандартныхВычетов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ВвестиНовоеУведомлениеОПравеНаИмущественныйВычет" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести новое уведомление нал.органа о праве на вычет</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ВвестиНовоеУведомлениеОПравеНаИмущественныйВычет</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ВвестиПрекращениеСтандартныхВычетовНДФЛ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить предоставление всех стандартных вычетов</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ВвестиПрекращениеСтандартныхВычетовНДФЛ</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ВсеЗаявленияНаВычеты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все заявления на вычеты</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</Use>
			<Action>ВсеЗаявленияНаВычеты</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ИсправитьУведомлениеОПравеНаИмущественныйВычет" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить уведомление</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ИсправитьУведомлениеОПравеНаИмущественныйВычет</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ИсправитьЗаявлениеНаСтандартныеВычеты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить заявление на стандартные вычеты</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ИсправитьЗаявлениеНаПредоставлениеСтандартныхВычетов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Command>
		<Command name="Ок" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Ок</Action>
		</Command>
		<Command name="Отмена" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>Отмена</Action>
		</Command>
		<Command name="РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейПодробнее" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты уведомления ИФНСНа зачет авансовых платежей подробнее</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</Use>
			<Action>РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежейПодробнее</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ФизическоеЛицоСсылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СотрудникСсылка">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СозданиеНового">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>