﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoFillCheck>false</AutoFillCheck>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="5">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОткрытьДокумент</CommandName>
				<Picture>
					<xr:Ref>StdPicture.ChooseValue</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбрать</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаВыбратьExtendedTooltip" id="14"/>
			</Button>
			<Button name="ФормаОтмена" id="4">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Close</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="15"/>
			</Button>
			<Button name="ФормаСправка" id="8">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="16"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокКомитентов" id="9">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>СписокКомитентов</DataPath>
			<RowPictureDataPath>СписокКомитентов.Picture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выберите комитента / договор комитента</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокКомитентовКонтекстноеМеню" id="10"/>
			<AutoCommandBar name="СписокКомитентовКоманднаяПанель" id="11">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокКомитентовExtendedTooltip" id="17"/>
			<SearchStringAddition name="СписокКомитентовСтрокаПоиска" id="19">
				<AdditionSource>
					<Item>СписокКомитентов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКомитентовСтрокаПоискаКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокКомитентовСтрокаПоискаРасширеннаяПодсказка" id="21"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокКомитентовСостояниеПросмотра" id="22">
				<AdditionSource>
					<Item>СписокКомитентов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКомитентовСостояниеПросмотраКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="СписокКомитентовСостояниеПросмотраРасширеннаяПодсказка" id="24"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокКомитентовУправлениеПоиском" id="25">
				<AdditionSource>
					<Item>СписокКомитентов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокКомитентовУправлениеПоискомКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="СписокКомитентовУправлениеПоискомРасширеннаяПодсказка" id="27"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокКомитентовВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокВидовОперацийЗначение" id="12">
					<DataPath>СписокКомитентов.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокВидовОперацийЗначениеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокВидовОперацийЗначениеExtendedTooltip" id="18"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОПродажах</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ЗначенияЗаполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения заполнения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗначениеКопирования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение копирования</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Основание" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СписокКомитентов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список комитентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьДокумент</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>