﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<DefaultItem>true</DefaultItem>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя параметра</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="23"/>
		</InputField>
		<InputField name="ОписаниеТипа" id="19">
			<DataPath>ОписаниеТипа</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип параметра</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОписаниеТипаКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ОписаниеТипаExtendedTooltip" id="24"/>
			<Events>
				<Event name="OnChange">ОписаниеТипаПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="СвязьПоВладельцу" id="31">
			<DataPath>Объект.СвязьПоВладельцу</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется для подчиненных элементов, например Контрагент для Договоры контрагентов</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<ContextMenu name="СвязьПоВладельцуКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="СвязьПоВладельцуРасширеннаяПодсказка" id="33"/>
			<Events>
				<Event name="StartChoice">СвязьПоВладельцуНачалоВыбора</Event>
			</Events>
		</InputField>
		<InputField name="Подсказка" id="25">
			<DataPath>Объект.Подсказка</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание параметра, устанавливаемое в подсказку документа "Операция"</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="ПодсказкаКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ПодсказкаРасширеннаяПодсказка" id="27"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПараметрыТиповойОперации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОписаниеТипа" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание типа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ТипПараметра">
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Владелец">
			<Type>
				<v8:Type>cfg:CatalogRef.ТиповыеОперации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>