﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка правил синхронизации данных</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="26"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПравилаСинхронизацииДанных" id="27">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПравилаСинхронизацииДанныхExtendedTooltip" id="28"/>
			<ChildItems>
				<UsualGroup name="ГруппаУсловияОтправкиДокументов" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия отправки документов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа условия отправки документов</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="ГруппаУсловияОтправкиДокументовРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<UsualGroup name="ГруппаСинхронизироватьДокументыАвтоматически" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа синхронизировать документы автоматически</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа синхронизировать документы автоматически</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСинхронизироватьДокументыАвтоматическиExtendedTooltip" id="32">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Программа будет автоматически отслеживать изменения документов, и регистрировать их к отправке начиная с указанной даты.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<RadioButtonField name="ПереключательДокументыОтправлятьАвтоматически" id="33">
									<DataPath>ПравилаОтправкиДокументов</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отправлять все, начиная с даты</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательДокументыОтправлятьАвтоматическиКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ПереключательДокументыОтправлятьАвтоматическиExtendedTooltip" id="35"/>
									<Events>
										<Event name="OnChange">ПереключательДокументыОтправлятьАвтоматическиПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="ДатаНачалаВыгрузкиДокументов" id="36">
									<DataPath>ДатаНачалаВыгрузкиДокументов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Синхронизировать документы начиная с даты</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовExtendedTooltip" id="38"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ПереключательДокументыНеОтправлять" id="39">
							<DataPath>ПравилаОтправкиДокументов</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Не отправлять</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">НеСинхронизировать</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПереключательДокументыНеОтправлятьКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ПереключательДокументыНеОтправлятьExtendedTooltip" id="41">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Документы отправляться не будут.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ПереключательДокументыНеОтправлятьПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="НастройкиВыгрузкиДанных" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки выгрузки данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки выгрузки данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкиВыгрузкиДанныхExtendedTooltip" id="43"/>
							<ChildItems>
								<RadioButtonField name="РежимСинхронизацииОрганизаций" id="44">
									<DataPath>РежимСинхронизацииОрганизаций</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По всем организациям</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СинхронизироватьДанныеПоВсемОрганизациям</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Только по выбранным организациям</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СинхронизироватьДанныеТолькоПоВыбраннымОрганизациям</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РежимСинхронизацииОрганизацийКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="РежимСинхронизацииОрганизацийExtendedTooltip" id="46"/>
									<Events>
										<Event name="OnChange">РежимСинхронизацииОрганизацийПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<Table name="Организации" id="47">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<SelectionMode>SingleRow</SelectionMode>
									<RowSelectionMode>Row</RowSelectionMode>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Организации</DataPath>
									<CommandSet>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ОрганизацииКонтекстноеМеню" id="48"/>
									<AutoCommandBar name="ОрганизацииКоманднаяПанель" id="49">
										<ChildItems>
											<Button name="ВключитьВсеОрганизации" id="57">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВключитьВсеОрганизации</CommandName>
												<ExtendedTooltip name="ВключитьВсеОрганизацииExtendedTooltip" id="58"/>
											</Button>
											<Button name="ОтключитьВсеОрганизации" id="59">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтключитьВсеОрганизации</CommandName>
												<ExtendedTooltip name="ОтключитьВсеОрганизацииExtendedTooltip" id="60"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ОрганизацииРасширеннаяПодсказка" id="50"/>
									<SearchStringAddition name="ОрганизацииСтрокаПоиска" id="67">
										<AdditionSource>
											<Item>Организации</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОрганизацииСтрокаПоискаКонтекстноеМеню" id="68"/>
										<ExtendedTooltip name="ОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="69"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ОрганизацииСостояниеПросмотра" id="70">
										<AdditionSource>
											<Item>Организации</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОрганизацииСостояниеПросмотраКонтекстноеМеню" id="71"/>
										<ExtendedTooltip name="ОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="72"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ОрганизацииУправлениеПоиском" id="73">
										<AdditionSource>
											<Item>Организации</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ОрганизацииУправлениеПоискомКонтекстноеМеню" id="74"/>
										<ExtendedTooltip name="ОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="75"/>
									</SearchControlAddition>
									<ChildItems>
										<CheckBoxField name="ОрганизацииИспользовать" id="61">
											<DataPath>Организации.Использовать</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОрганизацииИспользоватьКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="ОрганизацииИспользоватьРасширеннаяПодсказка" id="63"/>
										</CheckBoxField>
										<InputField name="ОрганизацииПредставление" id="64">
											<DataPath>Организации.Представление</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОрганизацииПредставлениеКонтекстноеМеню" id="65"/>
											<ExtendedTooltip name="ОрганизацииПредставлениеРасширеннаяПодсказка" id="66"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДатаНачалаВыгрузкиДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начиная с даты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОписаниеКонтекста" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание контекста</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Реквизиты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Использовать" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УникальныйИдентификаторСсылки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор ссылки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Контекст" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контекст</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимВыгрузкиПриНеобходимости" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки при необходимости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РежимыВыгрузкиОбъектовОбмена</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимСинхронизацииОрганизаций" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим синхронизации организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияКорреспондента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравилаОтправкиДокументов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>27</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимВыгрузкиДокументов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РежимыВыгрузкиОбъектовОбмена</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
		<Command name="ВключитьВсеОрганизации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить все организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить все организации</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВключитьВсеОрганизации</Action>
		</Command>
		<Command name="ОтключитьВсеОрганизации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить все организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить все организации</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтключитьВсеОрганизации</Action>
		</Command>
	</Commands>
</Form>