﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отправить по электронной почте</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Выбрать" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбрать</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ВыбратьРасширеннаяПодсказка" id="24"/>
			</Button>
			<Button name="Отмена" id="25">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="26"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="40">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>[todo Заменить переключение страниц на видимость групп]</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<Page name="СтраницаВыборПечатнойФормы" id="42">
					<ExtendedTooltip name="СтраницаВыборПечатнойФормыРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<UsualGroup name="ГруппаПечатныеФормы" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите печатные формы</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПечатныеФормыРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<Table name="Список" id="1">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<DataPath>Список</DataPath>
									<RowPictureDataPath>Список.Picture</RowPictureDataPath>
									<CommandSet>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CheckAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>UncheckAll</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>Pickup</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
									</CommandSet>
									<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
									<AutoCommandBar name="СписокКоманднаяПанель" id="3">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
									<SearchStringAddition name="СписокСтрокаПоиска" id="5">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
										<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
										<AdditionSource>
											<Item>Список</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="13"/>
										<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокУправлениеПоиском" id="15">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="18"/>
										<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="19"/>
									</SearchControlAddition>
									<ChildItems>
										<CheckBoxField name="СписокПометка" id="32">
											<DataPath>Список.Check</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СписокПометкаКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="СписокПометкаРасширеннаяПодсказка" id="34"/>
										</CheckBoxField>
										<InputField name="СписокПредставление" id="20">
											<DataPath>Список.Presentation</DataPath>
											<ReadOnly>true</ReadOnly>
											<TextEdit>false</TextEdit>
											<ContextMenu name="СписокПредставлениеКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="СписокПредставлениеРасширеннаяПодсказка" id="22"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеПараметры" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В форматах</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеПараметрыExtendedTooltip" id="28"/>
							<ChildItems>
								<LabelField name="ФорматВложений" id="29">
									<DataPath>ФорматВложений</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Формат вложений</v8:content>
										</v8:item>
									</Title>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ФорматВложенийКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ФорматВложенийExtendedTooltip" id="31"/>
									<Events>
										<Event name="Click">ФорматВложенийНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаВыборФормата" id="44">
					<ExtendedTooltip name="СтраницаВыборФорматаРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<UsualGroup name="ГруппаВыборФормата" id="68">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формат вложений</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаВыборФорматаРасширеннаяПодсказка" id="69"/>
							<ChildItems>
								<Table name="ФорматыСохранения" id="46">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<DataPath>ФорматыСохранения</DataPath>
									<RowPictureDataPath>ФорматыСохранения.Picture</RowPictureDataPath>
									<ContextMenu name="ФорматыСохраненияКонтекстноеМеню" id="47"/>
									<AutoCommandBar name="ФорматыСохраненияКоманднаяПанель" id="48">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ФорматыСохраненияРасширеннаяПодсказка" id="49"/>
									<SearchStringAddition name="ФорматыСохраненияСтрокаПоиска" id="50">
										<AdditionSource>
											<Item>ФорматыСохранения</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ФорматыСохраненияСтрокаПоискаКонтекстноеМеню" id="53"/>
										<ExtendedTooltip name="ФорматыСохраненияСтрокаПоискаРасширеннаяПодсказка" id="54"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ФорматыСохраненияСостояниеПросмотра" id="55">
										<AdditionSource>
											<Item>ФорматыСохранения</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ФорматыСохраненияСостояниеПросмотраКонтекстноеМеню" id="58"/>
										<ExtendedTooltip name="ФорматыСохраненияСостояниеПросмотраРасширеннаяПодсказка" id="59"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ФорматыСохраненияУправлениеПоиском" id="60">
										<AdditionSource>
											<Item>ФорматыСохранения</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ФорматыСохраненияУправлениеПоискомКонтекстноеМеню" id="63"/>
										<ExtendedTooltip name="ФорматыСохраненияУправлениеПоискомРасширеннаяПодсказка" id="64"/>
									</SearchControlAddition>
									<ChildItems>
										<CheckBoxField name="ВыбранныеФорматыСохраненияПометка" id="75">
											<DataPath>ФорматыСохранения.Check</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВыбранныеФорматыСохраненияПометкаКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="ВыбранныеФорматыСохраненияПометкаРасширеннаяПодсказка" id="77"/>
										</CheckBoxField>
										<InputField name="ВыбранныеФорматыСохраненияЗначение" id="72">
											<DataPath>ФорматыСохранения.Value</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВыбранныеФорматыСохраненияЗначениеКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ВыбранныеФорматыСохраненияЗначениеРасширеннаяПодсказка" id="74"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеПараметрыВыбораФормата" id="70">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеПараметрыВыбораФорматаРасширеннаяПодсказка" id="71"/>
							<ChildItems>
								<CheckBoxField name="УпаковатьВАрхив" id="35">
									<DataPath>УпаковатьВАрхив</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="УпаковатьВАрхивКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="УпаковатьВАрхивРасширеннаяПодсказка" id="37"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеФорматыСохранения" id="2">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ВыбранныеФорматыСохранения</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="УпаковатьВАрхив" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковать в архив (.zip)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>УпаковатьВАрхив</Field>
			</Save>
		</Attribute>
		<Attribute name="ФорматВложений" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат вложений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбъектыОтправки" id="5">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяФормыДокумента" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресКомандОтправки" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяМенеджераОтправки" id="8">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СценарийОтправкиОднойПечатнойФормы" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяСтраница" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФорматыСохранения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форматы сохранения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИмяФормыДокумента">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ОбъектыОтправки">
			<Type/>
		</Parameter>
	</Parameters>
</Form>