﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Рекомендуется обновить платформу</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПродолжитьРаботу" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.ПродолжитьРаботу</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Продолжить работу</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаПродолжитьРаботуРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредупреждение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа предупреждение</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредупреждениеExtendedTooltip" id="6"/>
			<ChildItems>
				<PictureDecoration name="КартинкаПредупреждение" id="7">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка предупреждение</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КартинкаПредупреждениеExtendedTooltip" id="9"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаТекст" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа текст</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТекстExtendedTooltip" id="11"/>
					<ChildItems>
						<UsualGroup name="ГруппаВерсия" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа версия</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВерсияExtendedTooltip" id="13"/>
							<ChildItems>
								<LabelDecoration name="Версия" id="14">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>3</Height>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для работы с программой "Бухгалтерия предприятия" &lt;i&gt;рекомендуется&lt;/&gt; 
использовать версию платформы "1С:Предприятие 8" не ниже&lt;b&gt; 8.3.6.1999&lt;/&gt;
Сейчас используется версия 8.3.5.1570.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ВерсияКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ВерсияExtendedTooltip" id="16"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ТекстСообщения" id="17">
							<Height>4</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текст сообщения</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ТекстСообщенияКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ТекстСообщенияExtendedTooltip" id="19"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстСсылки" id="20">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок обновления на новую версию платформы 1С:Предприятие</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ТекстСсылкиКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ТекстСсылкиExtendedTooltip" id="22"/>
							<Events>
								<Event name="Click">ТекстСсылкиНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="ПродолжитьРаботу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить работу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить работу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродолжитьРаботу</Action>
		</Command>
	</Commands>
</Form>