﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<Group>Horizontal</Group>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="257">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="258"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="259">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="260"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="267">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="268"/>
							</Button>
							<Button name="ФормаОткрытьФормуНастройкиРежима" id="218">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьФормуНастройкиРежима</CommandName>
								<ExtendedTooltip name="ФормаОткрытьФормуНастройкиРежимаExtendedTooltip" id="220"/>
							</Button>
							<ButtonGroup name="ГруппаОписаниеРаздела" id="275">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Описание раздела</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа описание раздела</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаОписаниеРазделаРасширеннаяПодсказка" id="276"/>
								<ChildItems>
									<Button name="ПоказатьОписаниеРаздела" id="219">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.ПоказатьОписаниеРаздела</CommandName>
										<ExtendedTooltip name="ПоказатьОписаниеРазделаРасширеннаяПодсказка" id="221"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Popup name="ГруппаПечать" id="296">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="297"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="261">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="262"/>
						<ChildItems>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="263">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="264"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="283">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="284"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="294">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="295"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="265">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="266"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДокументExtendedTooltip" id="222"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапка" id="269">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="270"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛевая" id="271">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка левая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка левая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="272"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомерДата" id="2">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер и дата</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер и дата</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="223"/>
									<ChildItems>
										<InputField name="Номер" id="277">
											<DataPath>Объект.Number</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="278"/>
											<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="279"/>
										</InputField>
										<InputField name="Дата" id="5">
											<DataPath>Объект.Date</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="225"/>
											<Events>
												<Event name="OnChange">ДатаПриИзменении</Event>
											</Events>
										</InputField>
										<PictureField name="СостояниеДокумента" id="280">
											<DataPath>СостояниеДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Width>2</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="281">
												<Autofill>false</Autofill>
											</ContextMenu>
											<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="282"/>
										</PictureField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаШапкаПравая" id="273">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка правая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка правая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="274"/>
							<ChildItems>
								<UsualGroup name="ГруппаОрганизацияПодразделение" id="7">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация и подразделение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа организация подразделение</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОрганизацияПодразделениеExtendedTooltip" id="226"/>
									<ChildItems>
										<InputField name="Организация" id="8">
											<DataPath>Объект.Организация</DataPath>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="227"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПодразделениеОрганизации" id="10">
											<DataPath>Объект.ПодразделениеОрганизации</DataPath>
											<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="228"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<Table name="НМА" id="141">
					<HeaderHeight>2</HeaderHeight>
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.НМА</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="НМАКонтекстноеМеню" id="142"/>
					<AutoCommandBar name="НМАКоманднаяПанель" id="143"/>
					<ExtendedTooltip name="НМАExtendedTooltip" id="230"/>
					<SearchStringAddition name="НМАСтрокаПоиска" id="285">
						<AdditionSource>
							<Item>НМА</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НМАСтрокаПоискаКонтекстноеМеню" id="286"/>
						<ExtendedTooltip name="НМАСтрокаПоискаРасширеннаяПодсказка" id="287"/>
					</SearchStringAddition>
					<ViewStatusAddition name="НМАСостояниеПросмотра" id="288">
						<AdditionSource>
							<Item>НМА</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НМАСостояниеПросмотраКонтекстноеМеню" id="289"/>
						<ExtendedTooltip name="НМАСостояниеПросмотраРасширеннаяПодсказка" id="290"/>
					</ViewStatusAddition>
					<SearchControlAddition name="НМАУправлениеПоиском" id="291">
						<AdditionSource>
							<Item>НМА</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="НМАУправлениеПоискомКонтекстноеМеню" id="292"/>
						<ExtendedTooltip name="НМАУправлениеПоискомРасширеннаяПодсказка" id="293"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">НМАВыбор</Event>
						<Event name="BeforeAddRow">НМАПередНачаломДобавления</Event>
						<Event name="BeforeRowChange">НМАПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<LabelField name="НМАНомерСтроки" id="144">
							<DataPath>Объект.НМА.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>3</Width>
							<ContextMenu name="НМАНомерСтрокиКонтекстноеМеню" id="145"/>
							<ExtendedTooltip name="НМАНомерСтрокиExtendedTooltip" id="231"/>
						</LabelField>
						<InputField name="НМАНематериальныйАктив" id="162">
							<DataPath>Объект.НМА.НематериальныйАктив</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<FooterText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итого:</v8:content>
								</v8:item>
							</FooterText>
							<ContextMenu name="НМАНематериальныйАктивКонтекстноеМеню" id="163"/>
							<ExtendedTooltip name="НМАНематериальныйАктивExtendedTooltip" id="232"/>
						</InputField>
						<InputField name="НМАСчетУчетаБУ" id="196">
							<DataPath>Объект.НМА.СчетУчетаБУ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>7</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАСчетУчетаБУКонтекстноеМеню" id="197"/>
							<ExtendedTooltip name="НМАСчетУчетаБУExtendedTooltip" id="233"/>
						</InputField>
						<InputField name="НМАПервоначальнаяСтоимостьБУ" id="166">
							<DataPath>Объект.НМА.ПервоначальнаяСтоимостьБУ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.НМА.TotalПервоначальнаяСтоимостьБУ</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАПервоначальнаяСтоимостьБУКонтекстноеМеню" id="167"/>
							<ExtendedTooltip name="НМАПервоначальнаяСтоимостьБУExtendedTooltip" id="234"/>
						</InputField>
						<InputField name="НМАПервоначальнаяСтоимостьНУ" id="168">
							<DataPath>Объект.НМА.ПервоначальнаяСтоимостьНУ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.НМА.TotalПервоначальнаяСтоимостьНУ</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАПервоначальнаяСтоимостьНУКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="НМАПервоначальнаяСтоимостьНУExtendedTooltip" id="235"/>
						</InputField>
						<InputField name="НМАПервоначальнаяСтоимостьУСН" id="170">
							<DataPath>Объект.НМА.ПервоначальнаяСтоимостьУСН</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.НМА.TotalПервоначальнаяСтоимостьУСН</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАПервоначальнаяСтоимостьУСНКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="НМАПервоначальнаяСтоимостьУСНExtendedTooltip" id="236"/>
						</InputField>
						<InputField name="НМАНакопленнаяАмортизацияБУ" id="150">
							<DataPath>Объект.НМА.НакопленнаяАмортизацияБУ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.НМА.TotalНакопленнаяАмортизацияБУ</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАНакопленнаяАмортизацияБУКонтекстноеМеню" id="151"/>
							<ExtendedTooltip name="НМАНакопленнаяАмортизацияБУExtendedTooltip" id="237"/>
						</InputField>
						<InputField name="НМАНакопленнаяАмортизацияНУ" id="154">
							<DataPath>Объект.НМА.НакопленнаяАмортизацияНУ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.НМА.TotalНакопленнаяАмортизацияНУ</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАНакопленнаяАмортизацияНУКонтекстноеМеню" id="155"/>
							<ExtendedTooltip name="НМАНакопленнаяАмортизацияНУExtendedTooltip" id="238"/>
						</InputField>
						<InputField name="НМАНакопленнаяАмортизацияУСН" id="192">
							<DataPath>Объект.НМА.НакопленнаяАмортизацияУСН</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.НМА.TotalНакопленнаяАмортизацияУСН</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАНакопленнаяАмортизацияУСНКонтекстноеМеню" id="193"/>
							<ExtendedTooltip name="НМАНакопленнаяАмортизацияУСНExtendedTooltip" id="239"/>
						</InputField>
						<InputField name="НМАДатаПринятияКУчетуРегл" id="198">
							<DataPath>Объект.НМА.ДатаПринятияКУчетуРегл</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НМАДатаПринятияКУчетуРеглКонтекстноеМеню" id="199"/>
							<ExtendedTooltip name="НМАДатаПринятияКУчетуРеглExtendedTooltip" id="240"/>
						</InputField>
						<InputField name="НМАДатаПриобретения" id="148">
							<DataPath>Объект.НМА.ДатаПриобретения</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НМАДатаПриобретенияКонтекстноеМеню" id="149"/>
							<ExtendedTooltip name="НМАДатаПриобретенияExtendedTooltip" id="241"/>
						</InputField>
						<InputField name="НМАВидОбъектаУчета" id="200">
							<DataPath>Объект.НМА.ВидОбъектаУчета</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НМАВидОбъектаУчетаКонтекстноеМеню" id="201"/>
							<ExtendedTooltip name="НМАВидОбъектаУчетаExtendedTooltip" id="242"/>
						</InputField>
						<InputField name="НМАСпособОтраженияРасходов" id="202">
							<DataPath>Объект.НМА.СпособОтраженияРасходов</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НМАСпособОтраженияРасходовКонтекстноеМеню" id="203"/>
							<ExtendedTooltip name="НМАСпособОтраженияРасходовExtendedTooltip" id="243"/>
						</InputField>
						<CheckBoxField name="НМАНачислятьАмортизациюБУ" id="204">
							<DataPath>Объект.НМА.НачислятьАмортизациюБУ</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НМАНачислятьАмортизациюБУКонтекстноеМеню" id="205"/>
							<ExtendedTooltip name="НМАНачислятьАмортизациюБУExtendedTooltip" id="244"/>
						</CheckBoxField>
						<CheckBoxField name="НМАНачислятьАмортизациюНУ" id="206">
							<DataPath>Объект.НМА.НачислятьАмортизациюНУ</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НМАНачислятьАмортизациюНУКонтекстноеМеню" id="207"/>
							<ExtendedTooltip name="НМАНачислятьАмортизациюНУExtendedTooltip" id="245"/>
						</CheckBoxField>
						<InputField name="НМАТекущаяСтоимостьБУ" id="208">
							<DataPath>Объект.НМА.ТекущаяСтоимостьБУ</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.НМА.TotalТекущаяСтоимостьБУ</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАТекущаяСтоимостьБУКонтекстноеМеню" id="209"/>
							<ExtendedTooltip name="НМАТекущаяСтоимостьБУExtendedTooltip" id="246"/>
						</InputField>
						<InputField name="НМАТекущаяСтоимостьНУ" id="210">
							<DataPath>Объект.НМА.ТекущаяСтоимостьНУ</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.НМА.TotalТекущаяСтоимостьНУ</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАТекущаяСтоимостьНУКонтекстноеМеню" id="211"/>
							<ExtendedTooltip name="НМАТекущаяСтоимостьНУExtendedTooltip" id="247"/>
						</InputField>
						<InputField name="НМАКоэффициентБУ" id="212">
							<DataPath>Объект.НМА.КоэффициентБУ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАКоэффициентБУКонтекстноеМеню" id="213"/>
							<ExtendedTooltip name="НМАКоэффициентБУExtendedTooltip" id="248"/>
						</InputField>
						<InputField name="НМААмортизацияДо2009" id="214">
							<DataPath>Объект.НМА.АмортизацияДо2009</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.НМА.TotalАмортизацияДо2009</FooterDataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМААмортизацияДо2009КонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="НМААмортизацияДо2009ExtendedTooltip" id="249"/>
						</InputField>
						<InputField name="НМАФактическийСрокИспользованияДо2009" id="216">
							<DataPath>Объект.НМА.ФактическийСрокИспользованияДо2009</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НМАФактическийСрокИспользованияДо2009КонтекстноеМеню" id="217"/>
							<ExtendedTooltip name="НМАФактическийСрокИспользованияДо2009ExtendedTooltip" id="250"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаКомментарий" id="255">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="256"/>
					<ChildItems>
						<InputField name="Комментарий" id="136">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<Height>1</Height>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="252"/>
						</InputField>
						<InputField name="Ответственный" id="134">
							<DataPath>Объект.Ответственный</DataPath>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="251"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentObject.ВводНачальныхОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Объект.УслугиУСН</Field>
				<Field>Объект.УдалитьМПЗПриобретенные</Field>
				<Field>Объект.ТоварыВРозничнойТорговлеНТТ</Field>
				<Field>Объект.ТоварыВРозничнойТорговлеАТТ</Field>
				<Field>Объект.СтруктураСтоимостиЗапасов</Field>
				<Field>Объект.СпецодеждаИСпецоснасткаВЭксплуатации</Field>
				<Field>Объект.РасчетыСПодотчетнымиЛицами</Field>
				<Field>Объект.РасчетыСКонтрагентами</Field>
				<Field>Объект.РасчетыПоНалогамИСборам</Field>
				<Field>Объект.РасчетыПоЗаработнойПлате</Field>
				<Field>Объект.РасходыБудущихПериодов</Field>
				<Field>Объект.ПрочиеРасходыИП</Field>
				<Field>Объект.Обороты</Field>
				<Field>Объект.ОС</Field>
				<Field>Объект.НоменклатураНаСкладе</Field>
				<Field>Объект.МатериалыПереданныеВПереработку</Field>
				<Field>Объект.МПЗРеализованныеУСН</Field>
				<Field>Объект.МПЗРеализованныеИП</Field>
				<Field>Объект.МПЗОтгруженные</Field>
				<Field>Объект.ДопРасходыУСН</Field>
				<Field>Объект.ДопРасходыИП</Field>
				<Field>Объект.ДанныеПоСФ</Field>
				<Field>Объект.ДанныеПоНДС</Field>
				<Field>Объект.БухСправка</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ВстроеннаяСправка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Встроенная справка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьВстроеннуюСправку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать встроенную справку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОткрытиеИзОбработкиВводаНачальныхОстатков" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открытие из обработки ввода начальных остатков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФормуНастройкиРежима" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим ввода остатков...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму настройки режима</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФормуНастройкиРежима</Action>
		</Command>
		<Command name="ПоказатьОписаниеРаздела" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание раздела</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать описание раздела</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КартинкаВстроеннойСправкиФормы</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьОписаниеРаздела</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ДокументыОперацийИзмененияНалоговогоРежима.StandardCommand.OpenByValue.ДокументОперации</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>