﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПроверить" id="179">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Проверить</CommandName>
				<ExtendedTooltip name="ФормаПроверитьРасширеннаяПодсказка" id="180"/>
			</Button>
			<Popup name="ПодменюОтправить" id="181">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отправить</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подменю отправить</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПодменюОтправитьExtendedTooltip" id="182"/>
				<ChildItems>
					<ButtonGroup name="ГруппаОтправкаВКонтролирующийОрган" id="183">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа отправка в контролирующий орган</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа отправка в контролирующий орган</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаОтправкаВКонтролирующийОрганExtendedTooltip" id="184"/>
						<ChildItems>
							<Button name="ПроверитьВИнтернете" id="185">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
								<ExtendedTooltip name="ПроверитьВИнтернетеExtendedTooltip" id="186"/>
							</Button>
							<Button name="ОтправитьВКонтролирующийОрган" id="187">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтправитьВПФР</CommandName>
								<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="188"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаЗаписатьНаДиск" id="193">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьНаДискРасширеннаяПодсказка" id="194"/>
			</Button>
			<Button name="ФормаОткрытьФайл" id="195">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьФайл</CommandName>
				<ExtendedTooltip name="ФормаОткрытьФайлРасширеннаяПодсказка" id="196"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="133"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="129">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="134"/>
					<ChildItems>
						<InputField name="Организация" id="3">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="135"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="НомерПачкиГруппа" id="177">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер пачки группа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер пачки группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НомерПачкиГруппаРасширеннаяПодсказка" id="178"/>
							<ChildItems>
								<InputField name="НомерПачки" id="5">
									<DataPath>Объект.НомерПачки</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер пачки формируется автоматически.</v8:content>
										</v8:item>
									</WarningOnEdit>
									<ContextMenu name="НомерПачкиКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="НомерПачкиExtendedTooltip" id="136"/>
								</InputField>
								<CheckBoxField name="ФлагБлокировкиДокумента" id="197">
									<DataPath>ФлагБлокировкиДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пачка принята в ПФР (не редактируется)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ФлагБлокировкиДокументаКонтекстноеМеню" id="198"/>
									<ExtendedTooltip name="ФлагБлокировкиДокументаРасширеннаяПодсказка" id="199"/>
									<Events>
										<Event name="OnChange">ФлагБлокировкиДокументаПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкиПравая" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапки правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапки правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкиПраваяРасширеннаяПодсказка" id="138"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="200">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерРасширеннаяПодсказка" id="201"/>
							<ChildItems>
								<InputField name="Номер" id="10">
									<DataPath>Объект.Number</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="141"/>
								</InputField>
								<InputField name="Дата" id="12">
									<DataPath>Объект.Date</DataPath>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="140"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="НаименованиеПФР" id="117">
							<DataPath>Объект.НаименованиеПФР</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Территор. орган ПФР</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<ContextMenu name="НаименованиеПФРКонтекстноеМеню" id="118"/>
							<ExtendedTooltip name="НаименованиеПФРExtendedTooltip" id="137"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Основное" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновноеExtendedTooltip" id="143"/>
			<ChildItems>
				<UsualGroup name="ДокументПринятВПФРГруппа" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ принят ВПФРГруппа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ принят ВПФРГруппа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДокументПринятВПФРГруппаExtendedTooltip" id="144"/>
				</UsualGroup>
				<UsualGroup name="ИнформацияОСтатусеДокумента" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о статусе документа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о статусе документа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИнформацияОСтатусеДокументаExtendedTooltip" id="147"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="14">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Сотрудники</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="15"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="16">
				<ChildItems>
					<Button name="Подбор" id="67">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подбор</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодборExtendedTooltip" id="150"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СотрудникиExtendedTooltip" id="151"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="202">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="203"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="204"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="205">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="206"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="207"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="208">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="209"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="210"/>
			</SearchControlAddition>
			<Events>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<InputField name="СотрудникиНомерСтроки" id="119">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>1</Width>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="120"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиExtendedTooltip" id="152"/>
				</InputField>
				<InputField name="СотрудникиСотрудник" id="102">
					<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="103"/>
					<ExtendedTooltip name="СотрудникиСотрудникExtendedTooltip" id="154"/>
					<Events>
						<Event name="OnChange">СотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СотрудникиДатаЗаполнения" id="114">
					<DataPath>Объект.Сотрудники.ДатаЗаполнения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиДатаЗаполненияКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="СотрудникиДатаЗаполненияExtendedTooltip" id="162"/>
				</InputField>
				<InputField name="СотрудникиСтраховойНомерПФР" id="110">
					<DataPath>Объект.Сотрудники.СтраховойНомерПФР</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Mask>999-999-999 99</Mask>
					<ContextMenu name="СотрудникиСтраховойНомерПФРКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="СотрудникиСтраховойНомерПФРExtendedTooltip" id="155"/>
				</InputField>
				<InputField name="СотрудникиФамилия" id="104">
					<DataPath>Объект.Сотрудники.Фамилия</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="СотрудникиФамилияКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="СотрудникиФамилияExtendedTooltip" id="157"/>
				</InputField>
				<InputField name="СотрудникиИмя" id="106">
					<DataPath>Объект.Сотрудники.Имя</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="СотрудникиИмяКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="СотрудникиИмяExtendedTooltip" id="159"/>
				</InputField>
				<InputField name="СотрудникиОтчество" id="108">
					<DataPath>Объект.Сотрудники.Отчество</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="СотрудникиОтчествоКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="СотрудникиОтчествоExtendedTooltip" id="160"/>
				</InputField>
				<InputField name="СотрудникиАдресДляИнформирования" id="112">
					<DataPath>Объект.Сотрудники.АдресДляИнформированияПредставлениеРасширенное</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес для информирования</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>50</Width>
					<ContextMenu name="СотрудникиАдресДляИнформированияКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="СотрудникиАдресДляИнформированияExtendedTooltip" id="161"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="КомментарийГруппа" id="126">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="175"/>
			<ChildItems>
				<InputField name="Комментарий" id="70">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="176"/>
				</InputField>
				<InputField name="Ответственный" id="127">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="128"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="142"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовДСВ_1</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="АдресДляИнформированияПредставлениеРасширенное" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес для информирования представление расширенное</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="АдресДляИнформированияСодержитОшибки" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес для информирования содержит ошибки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИнфоНадпись" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФлагБлокировкиДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флаг блокировки документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиАдресДляИнформирования</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.АдресДляИнформированияСодержитОшибки</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаписатьНаДиск" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНаДиск</Action>
		</Command>
		<Command name="ОткрытьФайл" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
		</Command>
		<Command name="ПроверитьВИнтернете" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в Интернете</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВИнтернете</Action>
		</Command>
		<Command name="ОтправитьВПФР" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в ПФР</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить ВПФР</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
		</Command>
		<Command name="Проверить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:beaaa5ef-f76c-4dc8-9dd0-d6b920d3deec</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>