﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="СписокКнопкаИзменитьФорму" id="142">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокКнопкаИзменитьФормуРасширеннаяПодсказка" id="143"/>
					</Button>
					<Button name="СписокПометитьНУдалениеСнятьПометку" id="147">
						<Type>CommandBarButton</Type>
						<Enabled>false</Enabled>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПометитьНаУдалениеСнятьПометку</CommandName>
						<ExtendedTooltip name="СписокПометитьНУдалениеСнятьПометкуРасширеннаяПодсказка" id="148"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="90"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="133">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="134"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="135"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="136">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="137"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="138"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="139">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="140"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="141"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<LabelField name="ДатаСоздания" id="12">
					<DataPath>Список.ДатаСоздания</DataPath>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаСозданияExtendedTooltip" id="98"/>
				</LabelField>
				<LabelField name="ТипЭлементаЭД" id="78">
					<DataPath>Список.ТипЭлементаВерсииЭД</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип элемента ЭД</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТипЭлементаЭДКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="ТипЭлементаЭДExtendedTooltip" id="117"/>
				</LabelField>
				<LabelField name="НаправлениеЭД" id="38">
					<DataPath>Список.НаправлениеЭД</DataPath>
					<ContextMenu name="НаправлениеЭДКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="НаправлениеЭДExtendedTooltip" id="118"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="91"/>
				</LabelField>
				<LabelField name="ВладелецФайла" id="8">
					<DataPath>Список.ВладелецФайла</DataPath>
					<ContextMenu name="ВладелецФайлаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ВладелецФайлаExtendedTooltip" id="94"/>
				</LabelField>
				<LabelField name="ЭлектронныйДокументВладелец" id="74">
					<DataPath>Список.ЭлектронныйДокументВладелец</DataPath>
					<ContextMenu name="ЭлектронныйДокументВладелецКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="ЭлектронныйДокументВладелецExtendedTooltip" id="131"/>
				</LabelField>
				<CheckBoxField name="ПодписанЭП" id="22">
					<DataPath>Список.ПодписанЭП</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПодписанЭПКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПодписанЭПРасширеннаяПодсказка" id="104"/>
				</CheckBoxField>
				<LabelField name="СтатусЭД" id="42">
					<DataPath>Список.СтатусЭД</DataPath>
					<ContextMenu name="СтатусЭДКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="СтатусЭДExtendedTooltip" id="120"/>
				</LabelField>
				<LabelField name="ДатаИзмененияСтатусаЭД" id="44">
					<DataPath>Список.ДатаИзмененияСтатусаЭД</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>8</Width>
					<ContextMenu name="ДатаИзмененияСтатусаЭДКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ДатаИзмененияСтатусаЭДExtendedTooltip" id="119"/>
				</LabelField>
				<LabelField name="НомерЭД" id="56">
					<DataPath>Список.НомерЭД</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="НомерЭДКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="НомерЭДExtendedTooltip" id="92"/>
				</LabelField>
				<LabelField name="УникальныйИД" id="82">
					<DataPath>Список.УникальныйИД</DataPath>
					<ContextMenu name="УникальныйИДКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="УникальныйИДExtendedTooltip" id="93"/>
				</LabelField>
				<LabelField name="Расширение" id="28">
					<DataPath>Список.Расширение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="РасширениеКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="РасширениеExtendedTooltip" id="107"/>
				</LabelField>
				<LabelField name="Размер" id="26">
					<DataPath>Список.Размер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="РазмерКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="РазмерExtendedTooltip" id="106"/>
				</LabelField>
				<LabelField name="ВерсияРегламентаЭДО" id="80">
					<DataPath>1/437</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ВерсияРегламентаЭДОКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="ВерсияРегламентаЭДОExtendedTooltip" id="116"/>
				</LabelField>
				<LabelField name="Ответственный" id="60">
					<DataPath>1/457</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="103"/>
				</LabelField>
				<LabelField name="Ссылка" id="144">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="145"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="146"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ЭДПрисоединенныеФайлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаСоздания</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПометитьНаУдалениеСнятьПометку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку в том числе для подписанных электронных документов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПометитьНаУдалениеСнятьПометку</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>