﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="30"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.СостояниеДокумента</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="20"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnChange">СписокПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="6">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Номер" id="8">
					<DataPath>Список.Number</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="Контрагент" id="10">
					<DataPath>Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="ДоговорКонтрагента" id="18">
					<DataPath>Список.ДоговорКонтрагента</DataPath>
					<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="12">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Width>10</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="ВалютаДокумента" id="14">
					<DataPath>Список.ВалютаДокумента</DataPath>
					<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВалютаДокументаExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="Организация" id="16">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="28"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументОтчетКомиссионераОПродажах.Ссылка,
	ДокументОтчетКомиссионераОПродажах.ПометкаУдаления,
	ДокументОтчетКомиссионераОПродажах.Дата,
	ДокументОтчетКомиссионераОПродажах.Номер,
	ДокументОтчетКомиссионераОПродажах.Проведен,
	ДокументОтчетКомиссионераОПродажах.ПодразделениеОрганизации,
	ДокументОтчетКомиссионераОПродажах.Организация,
	ДокументОтчетКомиссионераОПродажах.СпособРасчетаКомиссионногоВознаграждения,
	ДокументОтчетКомиссионераОПродажах.ПроцентКомиссионногоВознаграждения,
	ДокументОтчетКомиссионераОПродажах.СтавкаНДСВознаграждения,
	ДокументОтчетКомиссионераОПродажах.Контрагент,
	ДокументОтчетКомиссионераОПродажах.ДоговорКонтрагента,
	ДокументОтчетКомиссионераОПродажах.СпособЗачетаАвансов,
	ДокументОтчетКомиссионераОПродажах.ВалютаДокумента,
	ДокументОтчетКомиссионераОПродажах.КурсВзаиморасчетов,
	ДокументОтчетКомиссионераОПродажах.КратностьВзаиморасчетов,
	ДокументОтчетКомиссионераОПродажах.ТипЦен,
	ДокументОтчетКомиссионераОПродажах.СуммаВключаетНДС,
	ДокументОтчетКомиссионераОПродажах.НДСВключенВСтоимость,
	ДокументОтчетКомиссионераОПродажах.УдержатьВознаграждение,
	ДокументОтчетКомиссионераОПродажах.СчетУчетаЗатрат,
	ДокументОтчетКомиссионераОПродажах.Субконто1,
	ДокументОтчетКомиссионераОПродажах.Субконто2,
	ДокументОтчетКомиссионераОПродажах.Субконто3,
	ДокументОтчетКомиссионераОПродажах.СуммаВознаграждения,
	ДокументОтчетКомиссионераОПродажах.СуммаДокумента,
	ДокументОтчетКомиссионераОПродажах.СчетУчетаРасчетовСКонтрагентом,
	ДокументОтчетКомиссионераОПродажах.СчетУчетаРасчетовПоАвансамПолученным,
	ДокументОтчетКомиссионераОПродажах.СчетУчетаРасчетовПоАвансамВыданным,
	ДокументОтчетКомиссионераОПродажах.СчетУчетаРасчетовЗаПосредническиеУслуги,
	ДокументОтчетКомиссионераОПродажах.СчетУчетаНДС,
	ДокументОтчетКомиссионераОПродажах.НомерВходящегоДокумента,
	ДокументОтчетКомиссионераОПродажах.ДатаВходящегоДокумента,
	ДокументОтчетКомиссионераОПродажах.Грузополучатель,
	ДокументОтчетКомиссионераОПродажах.Грузоотправитель,
	ДокументОтчетКомиссионераОПродажах.Ответственный,
	ДокументОтчетКомиссионераОПродажах.Комментарий,
	ДокументОтчетКомиссионераОПродажах.РучнаяКорректировка,
	ДокументОтчетКомиссионераОПродажах.Товары,
	ДокументОтчетКомиссионераОПродажах.Услуги,
	ДокументОтчетКомиссионераОПродажах.ДенежныеСредства,
	ДокументОтчетКомиссионераОПродажах.ЗачетАвансов,
	ДокументОтчетКомиссионераОПродажах.Покупатели,
	ДокументОтчетКомиссионераОПродажах.МоментВремени,
	ВЫБОР
		КОГДА ДокументОтчетКомиссионераОПродажах.РучнаяКорректировка = ИСТИНА
			ТОГДА ВЫБОР
					КОГДА ДокументОтчетКомиссионераОПродажах.ПометкаУдаления = ИСТИНА
						ТОГДА 10
					КОГДА ДокументОтчетКомиссионераОПродажах.Проведен = ЛОЖЬ
						ТОГДА 9
					ИНАЧЕ 8
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДокументОтчетКомиссионераОПродажах.ПометкаУдаления = ИСТИНА
					ТОГДА 2
				КОГДА ДокументОтчетКомиссионераОПродажах.Проведен = ИСТИНА
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК СостояниеДокумента,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК СодержитНекорректныхКонтрагентов
ИЗ
	Документ.ОтчетКомиссионераОПродажах КАК ДокументОтчетКомиссионераОПродажах
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
			ПО ДокументОтчетКомиссионераОПродажах.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
			И &amp;ИспользованиеПроверкиВозможно
</QueryText>
				<MainTable>Document.ОтчетКомиссионераОПродажах</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьПерезаполнитьДокумент</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьСписокЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>