﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="14">
					<DataPath>Список.Period</DataPath>
					<ContextMenu name="ПериодКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<LabelField name="ВидОперации" id="74">
					<DataPath>Список.ВидОперации</DataPath>
					<ContextMenu name="ВидОперацииКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="ВидОперацииРасширеннаяПодсказка" id="76"/>
				</LabelField>
				<LabelField name="Организация" id="17">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="ТорговаяТочка" id="20">
					<DataPath>Список.ТорговаяТочка</DataPath>
					<ContextMenu name="ТорговаяТочкаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТорговаяТочкаРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="ПодразделениеОрганизации" id="23">
					<DataPath>Список.ПодразделениеОрганизации</DataPath>
					<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПодразделениеОрганизацииРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="КодПоОКТМО" id="26">
					<DataPath>Список.КодПоОКТМО</DataPath>
					<ContextMenu name="КодПоОКТМОКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="КодПоОКТМОРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="ТипТорговойТочки" id="29">
					<DataPath>Список.ТипТорговойТочки</DataPath>
					<ContextMenu name="ТипТорговойТочкиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТипТорговойТочкиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="ВидТорговойДеятельности" id="32">
					<DataPath>Список.ВидТорговойДеятельности</DataPath>
					<ContextMenu name="ВидТорговойДеятельностиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ВидТорговойДеятельностиРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<LabelField name="ОснованиеПользования" id="35">
					<DataPath>Список.ОснованиеПользования</DataPath>
					<ContextMenu name="ОснованиеПользованияКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ОснованиеПользованияРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="ПостановкаНаУчетВНалоговомОргане" id="38">
					<DataPath>Список.ПостановкаНаУчетВНалоговомОргане</DataPath>
					<ContextMenu name="ПостановкаНаУчетВНалоговомОрганеКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ПостановкаНаУчетВНалоговомОрганеРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="НалоговыйОрган" id="41">
					<DataPath>Список.НалоговыйОрган</DataPath>
					<ContextMenu name="НалоговыйОрганКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="НалоговыйОрганРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="ВидОбъектаНедвижимости" id="44">
					<DataPath>Список.ВидОбъектаНедвижимости</DataPath>
					<ContextMenu name="ВидОбъектаНедвижимостиКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ВидОбъектаНедвижимостиРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="КадастровыйНомер" id="47">
					<DataPath>Список.КадастровыйНомер</DataPath>
					<ContextMenu name="КадастровыйНомерКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="КадастровыйНомерРасширеннаяПодсказка" id="49"/>
				</LabelField>
				<LabelField name="НомерРазрешения" id="50">
					<DataPath>Список.НомерРазрешения</DataPath>
					<ContextMenu name="НомерРазрешенияКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="НомерРазрешенияРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<LabelField name="ПлощадьТорговогоЗала" id="53">
					<DataPath>Список.ПлощадьТорговогоЗала</DataPath>
					<ContextMenu name="ПлощадьТорговогоЗалаКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ПлощадьТорговогоЗалаРасширеннаяПодсказка" id="55"/>
				</LabelField>
				<LabelField name="КодНалоговойЛьготы" id="56">
					<DataPath>Список.КодНалоговойЛьготы</DataPath>
					<ContextMenu name="КодНалоговойЛьготыКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="КодНалоговойЛьготыРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<LabelField name="Ставка" id="59">
					<DataPath>Список.Ставка</DataPath>
					<ContextMenu name="СтавкаКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="СтавкаРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<LabelField name="СуммаЛьготы" id="62">
					<DataPath>Список.СуммаЛьготы</DataPath>
					<ContextMenu name="СуммаЛьготыКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="СуммаЛьготыРасширеннаяПодсказка" id="64"/>
				</LabelField>
				<LabelField name="СуммаСбора" id="65">
					<DataPath>Список.СуммаСбора</DataPath>
					<ContextMenu name="СуммаСбораКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="СуммаСбораРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<LabelField name="ДатаПодачиУведомления" id="71">
					<DataPath>Список.ДатаПодачиУведомления</DataPath>
					<ContextMenu name="ДатаПодачиУведомленияКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ДатаПодачиУведомленияРасширеннаяПодсказка" id="73"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ПараметрыТорговыхТочек</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>