﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="646">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="647"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="648">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="649"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="656">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="657"/>
							</Button>
							<Popup name="ГруппаПечать" id="709">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="710"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="652">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="653"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="658">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="659"/>
							</Button>
							<Button name="ОбщаяКомандаПрисоединенныеФайлы" id="713">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПрисоединенныеФайлыБП</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="714"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="660">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="661"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="682">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="683"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="711">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="712"/>
					</Popup>
					<Button name="ПроверитьКонтрагентов" id="723">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПроверитьКонтрагентов</CommandName>
						<ExtendedTooltip name="ПроверитьКонтрагентовРасширеннаяПодсказка" id="724"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="654">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="655"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="103">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="485"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="486"/>
					<ChildItems>
						<UsualGroup name="ГруппаВходящиеНомерДата" id="603">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Входящие номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Входящие номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВходящиеНомерДатаРасширеннаяПодсказка" id="604"/>
							<ChildItems>
								<InputField name="НомерВходящегоДокумента" id="412">
									<DataPath>Объект.НомерВходящегоДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Акт №</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерВходящегоДокументаКонтекстноеМеню" id="413"/>
									<ExtendedTooltip name="НомерВходящегоДокументаExtendedTooltip" id="535"/>
								</InputField>
								<InputField name="ДатаВходящегоДокумента" id="414">
									<DataPath>Объект.ДатаВходящегоДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ДатаВходящегоДокументаКонтекстноеМеню" id="415"/>
									<ExtendedTooltip name="ДатаВходящегоДокументаExtendedTooltip" id="536"/>
									<Events>
										<Event name="OnChange">ДатаВходящегоДокументаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомерДата" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="487"/>
							<ChildItems>
								<InputField name="Номер" id="106">
									<DataPath>Объект.Number</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="488"/>
								</InputField>
								<InputField name="Дата" id="108">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="489"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="679">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="680">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="681"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКонтрагент" id="705">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКонтрагентРасширеннаяПодсказка" id="706"/>
							<ChildItems>
								<InputField name="Контрагент" id="363">
									<DataPath>Объект.Контрагент</DataPath>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="364"/>
									<ExtendedTooltip name="КонтрагентExtendedTooltip" id="497"/>
									<Events>
										<Event name="OnChange">КонтрагентПриИзменении</Event>
										<Event name="AutoComplete">КонтрагентАвтоПодбор</Event>
										<Event name="TextEditEnd">КонтрагентОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">КонтрагентОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ДоговорКонтрагента" id="367">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="368"/>
							<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="498"/>
							<Events>
								<Event name="OnChange">ДоговорКонтрагентаПриИзменении</Event>
								<Event name="Opening">ДоговорКонтрагентаОткрытие</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="114">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="496"/>
					<ChildItems>
						<InputField name="Организация" id="110">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="111"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="490"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="ПорядокУчетаРасчетов" id="702">
							<DataPath>ПорядокУчетаРасчетов</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПорядокУчетаРасчетовКонтекстноеМеню" id="703"/>
							<ExtendedTooltip name="ПорядокУчетаРасчетовРасширеннаяПодсказка" id="704"/>
							<Events>
								<Event name="Click">ПорядокУчетаРасчетовНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="ЦеныИВалюта" id="584">
							<DataPath>ЦеныИВалюта</DataPath>
							<TitleTextColor>style:FormBackColor</TitleTextColor>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ЦеныИВалютаКонтекстноеМеню" id="585"/>
							<ExtendedTooltip name="ЦеныИВалютаРасширеннаяПодсказка" id="586"/>
							<Events>
								<Event name="Click">ЦеныИВалютаНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="152">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="503"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаГлавное" id="566">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаГлавноеРасширеннаяПодсказка" id="567"/>
					<ChildItems>
						<InputField name="Содержание" id="369">
							<DataPath>Объект.Содержание</DataPath>
							<ContextMenu name="СодержаниеКонтекстноеМеню" id="370"/>
							<ExtendedTooltip name="СодержаниеExtendedTooltip" id="502"/>
						</InputField>
						<UsualGroup name="ГруппаСумма" id="564">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма и способ распределения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма и способ распределения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСуммаРасширеннаяПодсказка" id="565"/>
							<ChildItems>
								<InputField name="Сумма" id="354">
									<DataPath>Объект.Сумма</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма дополнительных расходов без НДС</v8:content>
										</v8:item>
									</ToolTip>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СуммаКонтекстноеМеню" id="355"/>
									<ExtendedTooltip name="СуммаExtendedTooltip" id="491"/>
									<Events>
										<Event name="OnChange">СуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтавкаНДС" id="359">
									<DataPath>Объект.СтавкаНДС</DataPath>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="СтавкаНДСКонтекстноеМеню" id="360"/>
									<ExtendedTooltip name="СтавкаНДСExtendedTooltip" id="494"/>
									<Events>
										<Event name="OnChange">СтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СуммаНДС" id="361">
									<DataPath>Объект.СуммаНДС</DataPath>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СуммаНДСКонтекстноеМеню" id="362"/>
									<ExtendedTooltip name="СуммаНДСExtendedTooltip" id="495"/>
									<Events>
										<Event name="OnChange">СуммаНДСПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="СпособРаспределения" id="356">
							<DataPath>Объект.СпособРаспределения</DataPath>
							<TitleLocation>Left</TitleLocation>
							<TitleHeight>2</TitleHeight>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СпособРаспределенияКонтекстноеМеню" id="357"/>
							<ExtendedTooltip name="СпособРаспределенияExtendedTooltip" id="492"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаТовары" id="169">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="504"/>
					<ChildItems>
						<Table name="Товары" id="371">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="372">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюСкопироватьСтроки" id="719">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюСкопироватьСтрокиРасширеннаяПодсказка" id="720"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюВставитьСтроки" id="721">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюВставитьСтрокиРасширеннаяПодсказка" id="722"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="373">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ГруппаТоварыКнопкиКоманднойПанели" id="570">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - кнопки</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - кнопки</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаТоварыКнопкиКоманднойПанелиРасширеннаяПодсказка" id="571"/>
										<ChildItems>
											<Button name="ТоварыДобавить" id="572">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="ТоварыДобавитьРасширеннаяПодсказка" id="573"/>
											</Button>
											<ButtonGroup name="ГруппаТоварыДействия" id="574">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Товары - действия</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Товары - действия</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ГруппаТоварыДействияРасширеннаяПодсказка" id="575"/>
												<ChildItems>
													<Popup name="ГруппаТоварыЗаполнить" id="576">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Заполнить</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Заполнить</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаТоварыЗаполнитьРасширеннаяПодсказка" id="577"/>
														<ChildItems>
															<Button name="ТоварыЗаполнитьПоПоступлению" id="445">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ЗаполнитьПоПоступлению</CommandName>
																<ExtendedTooltip name="ТоварыЗаполнитьПоПоступлениюExtendedTooltip" id="506"/>
															</Button>
															<Button name="ТоварыДобавитьИзПоступления" id="444">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ДобавитьИзПоступления</CommandName>
																<ExtendedTooltip name="ТоварыДобавитьИзПоступленияExtendedTooltip" id="507"/>
															</Button>
														</ChildItems>
													</Popup>
													<Button name="ПодборТовары" id="580">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ПодборТовары</CommandName>
														<ExtendedTooltip name="ПодборТоварыРасширеннаяПодсказка" id="581"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="КнопкиКоманднойПанели" id="677">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Кнопки командной панели</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Кнопки командной панели</v8:content>
													</v8:item>
												</ToolTip>
												<CommandSource>Item.Товары</CommandSource>
												<ExtendedTooltip name="КнопкиКоманднойПанелиРасширеннаяПодсказка" id="678"/>
											</ButtonGroup>
										</ChildItems>
									</ButtonGroup>
									<Button name="ТоварыСкопироватьСтроки" id="715">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыСкопироватьСтрокиРасширеннаяПодсказка" id="716"/>
									</Button>
									<Button name="ТоварыВставитьСтроки" id="717">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыВставитьСтрокиРасширеннаяПодсказка" id="718"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="509"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="684">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="685"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="686"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="687">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="688"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="689"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="690">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="691"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="692"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
								<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
								<Event name="OnChange">ТоварыПриИзменении</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ТоварыГруппаНоменклатура" id="672">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары - номенклатура</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары - номенклатура</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<FixingInTable>Left</FixingInTable>
									<ExtendedTooltip name="ТоварыГруппаНоменклатураРасширеннаяПодсказка" id="673"/>
									<ChildItems>
										<LabelField name="ТоварыНомерСтроки" id="374">
											<DataPath>Объект.Товары.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>3</Width>
											<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="375"/>
											<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="510"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураКод" id="455">
											<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="456"/>
											<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="511"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураАртикул" id="457">
											<DataPath>Объект.Товары.Номенклатура.Артикул</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="458"/>
											<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="512"/>
										</LabelField>
										<InputField name="ТоварыНоменклатура" id="376">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="377"/>
											<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="513"/>
											<Events>
												<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыКоличество" id="378">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="379"/>
									<ExtendedTooltip name="ТоварыКоличествоExtendedTooltip" id="514"/>
								</InputField>
								<InputField name="ТоварыСуммаТовара" id="382">
									<DataPath>Объект.Товары.СуммаТовара</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыСуммаТовараКонтекстноеМеню" id="383"/>
									<ExtendedTooltip name="ТоварыСуммаТовараExtendedTooltip" id="515"/>
								</InputField>
								<InputField name="ТоварыСумма" id="384">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма дополнительных расходов без НДС</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>11</Width>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="385"/>
									<ExtendedTooltip name="ТоварыСуммаExtendedTooltip" id="516"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаНДС" id="380">
									<DataPath>Объект.Товары.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="381"/>
									<ExtendedTooltip name="ТоварыСуммаНДСExtendedTooltip" id="517"/>
								</InputField>
								<InputField name="ТоварыДокументПартии" id="386">
									<DataPath>Объект.Товары.ДокументПартии</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>40</Width>
									<ContextMenu name="ТоварыДокументПартииКонтекстноеМеню" id="387"/>
									<ExtendedTooltip name="ТоварыДокументПартииExtendedTooltip" id="518"/>
									<Events>
										<Event name="OnChange">ТоварыДокументПартииПриИзменении</Event>
										<Event name="StartChoice">ТоварыДокументПартииНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСчетУчета" id="388">
									<DataPath>Объект.Товары.СчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСчетУчетаКонтекстноеМеню" id="389"/>
									<ExtendedTooltip name="ТоварыСчетУчетаExtendedTooltip" id="519"/>
									<Events>
										<Event name="OnChange">ТоварыСчетУчетаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСпособУчетаНДС" id="674">
									<DataPath>Объект.Товары.СпособУчетаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыСпособУчетаНДСКонтекстноеМеню" id="675"/>
									<ExtendedTooltip name="ТоварыСпособУчетаНДСРасширеннаяПодсказка" id="676"/>
								</InputField>
								<InputField name="ТоварыСчетУчетаНДС" id="390">
									<DataPath>Объект.Товары.СчетУчетаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСчетУчетаНДСКонтекстноеМеню" id="391"/>
									<ExtendedTooltip name="ТоварыСчетУчетаНДСExtendedTooltip" id="520"/>
								</InputField>
								<InputField name="ТоварыСчетУчетаНУ" id="392">
									<DataPath>Объект.Товары.СчетУчетаНУ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСчетУчетаНУКонтекстноеМеню" id="393"/>
									<ExtendedTooltip name="ТоварыСчетУчетаНУExtendedTooltip" id="521"/>
									<Events>
										<Event name="OnChange">ТоварыСчетУчетаНУПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ТоварыСтатьяЗатратНУДоступность" id="451">
									<DataPath>Объект.Товары.СтатьяЗатратНУДоступность</DataPath>
									<Visible>false</Visible>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТоварыСтатьяЗатратНУДоступностьКонтекстноеМеню" id="452"/>
									<ExtendedTooltip name="ТоварыСтатьяЗатратНУДоступностьExtendedTooltip" id="522"/>
								</CheckBoxField>
								<InputField name="ТоварыСтатьяЗатратНУ" id="394">
									<DataPath>Объект.Товары.СтатьяЗатратНУ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="ТоварыСтатьяЗатратНУКонтекстноеМеню" id="395"/>
									<ExtendedTooltip name="ТоварыСтатьяЗатратНУExtendedTooltip" id="523"/>
								</InputField>
								<InputField name="ТоварыОтражениеВУСН" id="453">
									<DataPath>Объект.Товары.ОтражениеВУСН</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтражениеВУСН.EnumValue.Принимаются</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтражениеВУСН.EnumValue.НеПринимаются</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТоварыОтражениеВУСНКонтекстноеМеню" id="454"/>
									<ExtendedTooltip name="ТоварыОтражениеВУСНExtendedTooltip" id="524"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="426">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="537"/>
			<ChildItems>
				<UsualGroup name="СчетФактураПросмотр" id="727">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет-фактура просмотр</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет фактура просмотр</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СчетФактураПросмотрРасширеннаяПодсказка" id="728"/>
					<ChildItems>
						<UsualGroup name="СчетФактураКнопка" id="729">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет-фактура кнопка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Зарегистрировать счет фактура</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ExtendedTooltip name="СчетФактураКнопкаРасширеннаяПодсказка" id="730"/>
							<ChildItems>
								<UsualGroup name="СчетФактураРедактирование" id="735">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура редактирование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет фактура редактирование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СчетФактураРедактированиеРасширеннаяПодсказка" id="736"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДатаСчетаФакутры" id="733">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа номер дата счета факутры</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер/дата счета факутры</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаСчетаФакутрыРасширеннаяПодсказка" id="734"/>
											<ChildItems>
												<InputField name="НомерСчетаФактурыПолученного" id="469">
													<DataPath>НомерСчетаФактурыПолученного</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Счет-фактура №</v8:content>
														</v8:item>
													</Title>
													<Width>11</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НомерСчетаФактурыПолученногоКонтекстноеМеню" id="470"/>
													<ExtendedTooltip name="НомерСчетаФактурыПолученногоExtendedTooltip" id="549"/>
													<Events>
														<Event name="OnChange">НомерСчетаФактурыПолученногоПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ДатаСчетаФактурыПолученного" id="471">
													<DataPath>ДатаСчетаФактурыПолученного</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
													</Title>
													<Width>11</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДатаСчетаФактурыПолученногоКонтекстноеМеню" id="472"/>
													<ExtendedTooltip name="ДатаСчетаФактурыПолученногоExtendedTooltip" id="550"/>
												</InputField>
												<Button name="ЗарегистрироватьСчетФактуру" id="473">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.ЗарегистрироватьСчетФактуру</CommandName>
													<ExtendedTooltip name="ЗарегистрироватьСчетФактуруExtendedTooltip" id="551"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<InputField name="Продавец" id="482">
											<DataPath>Продавец</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Составлен от имени</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Продавец, указанный в счете-фактуре</v8:content>
												</v8:item>
											</ToolTip>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<ContextMenu name="ПродавецКонтекстноеМеню" id="483"/>
											<ExtendedTooltip name="ПродавецExtendedTooltip" id="558"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СчетФактураСсылка" id="474">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет-фактура (ссылка)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет фактура ссылка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СчетФактураСсылкаРасширеннаяПодсказка" id="552"/>
							<ChildItems>
								<LabelField name="НадписьСчетФактура" id="475">
									<DataPath>НадписьСчетФактура</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
									</Title>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="НадписьСчетФактураКонтекстноеМеню" id="476"/>
									<ExtendedTooltip name="НадписьСчетФактураExtendedTooltip" id="554"/>
									<Events>
										<Event name="Click">НадписьСчетФактураНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Итоги" id="725">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Right</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИтогиРасширеннаяПодсказка" id="726"/>
					<ChildItems>
						<UsualGroup name="ГруппаИтогиСФоном" id="430">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ИтогиФонГруппы</BackColor>
							<ExtendedTooltip name="ГруппаИтогиСФономРасширеннаяПодсказка" id="538"/>
							<ChildItems>
								<InputField name="ИтогиВсего" id="432">
									<DataPath>ИтогиВсего</DataPath>
									<ReadOnly>true</ReadOnly>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2; ЧН=</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ИтогиВсегоКонтекстноеМеню" id="433"/>
									<ExtendedTooltip name="ИтогиВсегоExtendedTooltip" id="541"/>
								</InputField>
								<LabelField name="ВалютаДокументаИтогиВсего" id="434">
									<DataPath>Объект.ВалютаДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаДокументаИтогиВсегоКонтекстноеМеню" id="435"/>
									<ExtendedTooltip name="ВалютаДокументаИтогиВсегоExtendedTooltip" id="542"/>
								</LabelField>
								<InputField name="ИтогиВсегоНДС" id="437">
									<DataPath>ИтогиВсегоНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС (в т.ч.)</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2; ЧН=</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ИтогиВсегоНДСКонтекстноеМеню" id="438"/>
									<ExtendedTooltip name="ИтогиВсегоНДСExtendedTooltip" id="544"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="562">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="563"/>
			<ChildItems>
				<InputField name="Комментарий" id="441">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="442"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="561"/>
				</InputField>
				<InputField name="Ответственный" id="416">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="417"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="560"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДопРасходов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УдалитьУчитыватьНДС</Field>
				<Field>Объект.УдалитьСделка</Field>
				<Field>Объект.УдалитьПредъявленСчетФактура</Field>
				<Field>Объект.УдалитьНомерВходящегоСчетаФактуры</Field>
				<Field>Объект.УдалитьНДСПредъявленКВычету</Field>
				<Field>Объект.УдалитьКодСпособаПолучения</Field>
				<Field>Объект.УдалитьКодВидаОперации</Field>
				<Field>Объект.УдалитьДатаВходящегоСчетаФактуры</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="СтатьяЗатратНУДоступность" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статья затрат НУДоступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СтатьяЗатратНУТипЗначения" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статья затрат НУ, тип значения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:TypeDescription</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ЦеныИВалюта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цены и валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьСчетФактура" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогиВсего" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СчетФактура" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УпрощенныйУчетНДС" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упрощенный учет НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИтогиВсегоНДС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС (в т.ч.)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрименяетсяУСН" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется УСН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьДопРасходыВТаблице" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть доп.расходы в таблице</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетАгентскогоНДС" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет агентского НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяСчетФактура" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикНДС" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РаздельныйУчетНДС" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаСчетаФактурыПолученного" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата счета-фактуры полученного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НомерСчетаФактурыПолученного" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер счета-фактуры полученного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Продавец" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продавец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоКомиссияНаЗакупку" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это комиссия на закупку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РасчетыВУЕ" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты ВУЕ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрименяютсяСтавки4и2" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяются ставки4и2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПорядокУчетаРасчетов" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СчетаРасчетовЗаполнены" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета расчетов заполнены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РаздельныйУчетНДСНаСчете19" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет НДС на счете19</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьВалютныйУчет" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть валютный учет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиУсловногоОформления" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки условного оформления</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПрименяетсяУСНДоходы" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется УСНДоходы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПлательщикНДФЛ" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвторасчетСрокаОплаты" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторасчет срока оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокОплаты" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяПланированиеПлатежей" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется планирование платежей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетПоДоговорам" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоПоступлению" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по поступлению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по поступлению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоПоступлению</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ДобавитьИзПоступления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить из поступления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить из поступления</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьИзПоступления</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодборТовары" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор товары</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборТовары</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗарегистрироватьСчетФактуру" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать</v8:content>
				</v8:item>
			</Title>
			<Action>ЗарегистрироватьСчетФактуру</Action>
		</Command>
		<Command name="СкопироватьСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.СкопироватьВБуферОбмена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
		</Command>
		<Command name="ВставитьСтроки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставитьИзБуфераОбмена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПроверитьКонтрагентов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьКонтрагентов</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>