﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаДокументовОписи" id="1">
			<Representation>List</Representation>
			<Enabled>false</Enabled>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаДокументовОписи</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаДокументовОписиКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаДокументовОписиКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаДокументовОписиРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ТаблицаДокументовОписиСтрокаПоиска" id="39">
				<AdditionSource>
					<Item>ТаблицаДокументовОписи</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаДокументовОписиСтрокаПоискаКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="ТаблицаДокументовОписиСтрокаПоискаРасширеннаяПодсказка" id="41"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаДокументовОписиСостояниеПросмотра" id="42">
				<AdditionSource>
					<Item>ТаблицаДокументовОписи</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаДокументовОписиСостояниеПросмотраКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="ТаблицаДокументовОписиСостояниеПросмотраРасширеннаяПодсказка" id="44"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаДокументовОписиУправлениеПоиском" id="45">
				<AdditionSource>
					<Item>ТаблицаДокументовОписи</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаДокументовОписиУправлениеПоискомКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="ТаблицаДокументовОписиУправлениеПоискомРасширеннаяПодсказка" id="47"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ОписьВходящихДокументовНомер" id="27">
					<DataPath>ТаблицаДокументовОписи.НомерСтроки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<ContextMenu name="ОписьВходящихДокументовНомерКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ОписьВходящихДокументовНомерРасширеннаяПодсказка" id="29"/>
				</InputField>
				<InputField name="ОписьВходящихДокументовДокумент" id="30">
					<DataPath>ТаблицаДокументовОписи.Документ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<ContextMenu name="ОписьВходящихДокументовДокументКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ОписьВходящихДокументовДокументРасширеннаяПодсказка" id="32"/>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="ГруппаКоманды" id="37">
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<Button name="СформироватьРезультатПриема" id="33">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.Yes</CommandName>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="СформироватьРезультатПриемаРасширеннаяПодсказка" id="34"/>
				</Button>
				<Button name="Отмена" id="35">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="36"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаДокументовОписи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица документов описи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Документ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДокументыРеализацииПолномочийНалоговыхОрганов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОписьВходящихДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Опись входящих документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ОписиВходящихДокументовИзНалоговыхОрганов</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьРезультатПриема" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать результат приема</v8:content>
				</v8:item>
			</Title>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
	</Commands>
</Form>