﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>NewWindow</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>ChangeSettingsStructure</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>EndEdit</ExcludedCommand>
		<ExcludedCommand>SaveReportSettings</ExcludedCommand>
		<ExcludedCommand>CancelEdit</ExcludedCommand>
		<ExcludedCommand>SaveVariant</ExcludedCommand>
		<ExcludedCommand>Print</ExcludedCommand>
		<ExcludedCommand>Save</ExcludedCommand>
		<ExcludedCommand>LoadVariant</ExcludedCommand>
		<ExcludedCommand>LoadReportSettings</ExcludedCommand>
		<ExcludedCommand>Generate</ExcludedCommand>
		<ExcludedCommand>StandardSettings</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>ChangeVariant</ExcludedCommand>
	</CommandSet>
	<ReportResult/>
	<DetailsData/>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="103"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="187">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа период</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="188"/>
					<ChildItems>
						<InputField name="НачалоПериода" id="192">
							<DataPath>Отчет.НачалоПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="193"/>
							<ExtendedTooltip name="НачалоПериодаРасширеннаяПодсказка" id="194"/>
							<Events>
								<Event name="OnChange">НачалоПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияДефис" id="195">
							<Width>1</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>-</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ДекорацияДефисКонтекстноеМеню" id="196"/>
							<ExtendedTooltip name="ДекорацияДефисРасширеннаяПодсказка" id="197"/>
						</LabelDecoration>
						<InputField name="КонецПериода" id="198">
							<DataPath>Отчет.КонецПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Конец периода</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="КонецПериодаКонтекстноеМеню" id="199"/>
							<ExtendedTooltip name="КонецПериодаРасширеннаяПодсказка" id="200"/>
							<Events>
								<Event name="OnChange">КонецПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод" id="201">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.ВыбратьПериод</CommandName>
							<Picture>
								<xr:Ref>StdPicture.Select</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="202"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="Организация" id="62">
					<DataPath>Отчет.Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="115"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="159">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="160"/>
			<ChildItems>
				<Page name="Отчет" id="161">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="162"/>
					<ChildItems>
						<UsualGroup name="ГруппаСтандартныеКнопки" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стандартные кнопки</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтандартныеКнопкиExtendedTooltip" id="116"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанельОтчета" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельОтчетаРасширеннаяПодсказка" id="117"/>
									<ChildItems>
										<Button name="Сформировать" id="6">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.Сформировать</CommandName>
											<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="118"/>
										</Button>
										<Button name="ПоказатьНастройки" id="203">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="204"/>
										</Button>
										<Button name="ПечатьСразу" id="57">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПечатьСразу</CommandName>
											<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="119"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="24">
									<Enabled>false</Enabled>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация авто сумма</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="11" y="8"/>
									</Picture>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="120"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="36">
									<DataPath>ПолеСумма</DataPath>
									<Enabled>false</Enabled>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="121"/>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="28">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="122"/>
									<ChildItems>
										<Button name="СформироватьВсеДейчтвмя" id="207">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.Сформировать</CommandName>
											<ExtendedTooltip name="СформироватьВсеДейчтвмяРасширеннаяПодсказка" id="208"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="213">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="214"/>
										</Button>
										<Button name="ПечатьСразуВседействия" id="209">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПечатьСразу</CommandName>
											<ExtendedTooltip name="ПечатьСразуВседействияРасширеннаяПодсказка" id="210"/>
										</Button>
										<ButtonGroup name="ГруппаИзменитьФормуСправка" id="33">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа изменить форму / Справка</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаИзменитьФормуСправкаExtendedTooltip" id="127"/>
											<ChildItems>
												<Button name="ИзменитьФорму" id="34">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
													<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="128"/>
												</Button>
												<Button name="Справка" id="35">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.Help</CommandName>
													<ExtendedTooltip name="СправкаExtendedTooltip" id="129"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="Результат" id="1">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<Height>20</Height>
							<ContextMenu name="РезультатКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="131"/>
							<Events>
								<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="163">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="164"/>
					<ChildItems>
						<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="165">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основная командная панель</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="166"/>
							<ChildItems>
								<Button name="ПрименитьНастройки" id="205">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.Сформировать</CommandName>
									<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="206"/>
								</Button>
								<Button name="ИзменитьФормуВсеФункции" id="167">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуВсеФункцииРасширеннаяПодсказка" id="168"/>
								</Button>
								<Button name="СкрытьНастройки" id="171">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть настройки</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СкрытьНастройкиРасширеннаяПодсказка" id="172"/>
								</Button>
								<Button name="КнопкаСправка" id="181">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="182"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаПанельНастроек" id="183">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПанельНастроекРасширеннаяПодсказка" id="184"/>
							<ChildItems>
								<Pages name="РазделыНастроек" id="185">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Разделы настроек</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="РазделыНастроекРасширеннаяПодсказка" id="186"/>
									<ChildItems>
										<Page name="ГруппаОтборы" id="64">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="139"/>
											<ChildItems>
												<UsualGroup name="ГруппаТоварыУслуги" id="72">
													<Visible>false</Visible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по первичным документам</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаТоварыУслугиExtendedTooltip" id="137"/>
													<ChildItems>
														<RadioButtonField name="ТоварыУслуги" id="73">
															<DataPath>ТоварыУслуги</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Показывать первичные документы</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Top</TitleLocation>
															<RadioButtonType>Tumbler</RadioButtonType>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Все</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">0</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Только реализации товаров</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Только оказания услуг</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">2</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ТоварыУслугиКонтекстноеМеню" id="74"/>
															<ExtendedTooltip name="ТоварыУслугиExtendedTooltip" id="138"/>
															<Events>
																<Event name="OnChange">ТоварыУслугиПриИзменении</Event>
															</Events>
														</RadioButtonField>
													</ChildItems>
												</UsualGroup>
												<Table name="Отборы" id="3">
													<Representation>Tree</Representation>
													<SkipOnInput>false</SkipOnInput>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>КомпоновщикНастроекНастройкиОтбор</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>GroupFilterItems</ExcludedCommand>
														<ExcludedCommand>SetPresentation</ExcludedCommand>
														<ExcludedCommand>Ungroup</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>AddFilterItemGroup</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>UseFieldAsValue</ExcludedCommand>
														<ExcludedCommand>Detailed</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ViewMode>QuickAccess</ViewMode>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="ОтборыКонтекстноеМеню" id="4"/>
													<AutoCommandBar name="ОтборыКоманднаяПанель" id="5">
														<Autofill>false</Autofill>
														<ChildItems>
															<ButtonGroup name="Кнопки" id="15">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Кнопки</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.Отборы</CommandSource>
																<ExtendedTooltip name="КнопкиExtendedTooltip" id="140"/>
																<ChildItems>
																	<Button name="ДобавитьОтбор" id="16">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.Отборы.StandardCommand.AddFilterItem</CommandName>
																		<Title>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Добавить</v8:content>
																			</v8:item>
																		</Title>
																		<ExtendedTooltip name="ДобавитьОтборExtendedTooltip" id="141"/>
																	</Button>
																	<Button name="Удалить" id="17">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.Delete</CommandName>
																		<ExtendedTooltip name="УдалитьExtendedTooltip" id="142"/>
																	</Button>
																	<Button name="УстановитьПометки" id="18">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="УстановитьПометкиExtendedTooltip" id="143"/>
																	</Button>
																	<Button name="СнятьПометки" id="19">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="СнятьПометкиExtendedTooltip" id="144"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ОтборыРасширеннаяПодсказка" id="145"/>
													<SearchStringAddition name="ОтборыСтрокаПоиска" id="218">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСтрокаПоискаКонтекстноеМеню" id="219"/>
														<ExtendedTooltip name="ОтборыСтрокаПоискаРасширеннаяПодсказка" id="220"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОтборыСостояниеПросмотра" id="221">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСостояниеПросмотраКонтекстноеМеню" id="222"/>
														<ExtendedTooltip name="ОтборыСостояниеПросмотраРасширеннаяПодсказка" id="223"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОтборыУправлениеПоиском" id="224">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыУправлениеПоискомКонтекстноеМеню" id="225"/>
														<ExtendedTooltip name="ОтборыУправлениеПоискомРасширеннаяПодсказка" id="226"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">КомпоновщикНастроекНастройкиОтборПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">КомпоновщикНастроекНастройкиОтборПередНачаломИзменения</Event>
														<Event name="OnChange">КомпоновщикНастроекНастройкиОтборПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ОтборыИспользование" id="80">
															<DataPath>Отчет.SettingsComposer.Settings.Filter.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ОтборыИспользованиеКонтекстноеМеню" id="81"/>
															<ExtendedTooltip name="ОтборыИспользованиеExtendedTooltip" id="146"/>
														</CheckBoxField>
														<ColumnGroup name="КомпоновщикНастроекНастройкиОтборГруппаКолонок" id="82">
															<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборГруппаКолонокExtendedTooltip" id="147"/>
															<ChildItems>
																<ColumnGroup name="КомпоновщикНастроекНастройкиОтборГруппаКолонок2" id="86">
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборГруппаКолонок2ExtendedTooltip" id="148"/>
																	<ChildItems>
																		<InputField name="ОтборыЛевоеЗначение" id="92">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.LeftValue</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>10</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыЛевоеЗначениеКонтекстноеМеню" id="93"/>
																			<ExtendedTooltip name="ОтборыЛевоеЗначениеExtendedTooltip" id="149"/>
																		</InputField>
																		<InputField name="ОтборыВидСравнения" id="94">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.ComparisonType</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>5</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыВидСравненияКонтекстноеМеню" id="95"/>
																			<ExtendedTooltip name="ОтборыВидСравненияExtendedTooltip" id="150"/>
																		</InputField>
																		<InputField name="ОтборыПравоеЗначение" id="99">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.RightValue</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>10</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
																			<ContextMenu name="ОтборыПравоеЗначениеКонтекстноеМеню" id="100"/>
																			<ExtendedTooltip name="ОтборыПравоеЗначениеExtendedTooltip" id="151"/>
																			<Events>
																				<Event name="StartChoice">ОтборыПравоеЗначениеНачалоВыбора</Event>
																			</Events>
																		</InputField>
																		<InputField name="ОтборыДата" id="101">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.Date</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>10</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыДатаКонтекстноеМеню" id="102"/>
																			<ExtendedTooltip name="ОтборыДатаExtendedTooltip" id="152"/>
																		</InputField>
																	</ChildItems>
																</ColumnGroup>
																<InputField name="ОтборыТипГруппы" id="87">
																	<DataPath>Отчет.SettingsComposer.Settings.Filter.GroupType</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ОтборыТипГруппыКонтекстноеМеню" id="88"/>
																	<ExtendedTooltip name="ОтборыТипГруппыExtendedTooltip" id="153"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
														<InputField name="ОтборыПредставление" id="84">
															<DataPath>Отчет.SettingsComposer.Settings.Filter.Presentation</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОтборыПредставлениеКонтекстноеМеню" id="85"/>
															<ExtendedTooltip name="ОтборыПредставлениеExtendedTooltip" id="154"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаЗаголовокПодписи" id="75">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаЗаголовокПодписиExtendedTooltip" id="155"/>
											<ChildItems>
												<UsualGroup name="ГруппаПоказатели" id="69">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Показатели</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПоказателиExtendedTooltip" id="135"/>
													<ChildItems>
														<CheckBoxField name="СКомментарием" id="70">
															<DataPath>СКомментарием</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Комментарии</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="СКомментариемКонтекстноеМеню" id="71"/>
															<ExtendedTooltip name="СКомментариемExtendedTooltip" id="136"/>
															<Events>
																<Event name="OnChange">СКомментариемПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
												<CheckBoxField name="ВыводитьЗаголовок" id="78">
													<DataPath>ВыводитьЗаголовок</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ВыводитьЗаголовокКонтекстноеМеню" id="79"/>
													<ExtendedTooltip name="ВыводитьЗаголовокExtendedTooltip" id="156"/>
												</CheckBoxField>
												<CheckBoxField name="ВыводитьПодписи" id="76">
													<DataPath>ВыводитьПодписи</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ВыводитьПодписиКонтекстноеМеню" id="77"/>
													<ExtendedTooltip name="ВыводитьПодписиExtendedTooltip" id="157"/>
												</CheckBoxField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.РеестрДокументов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Список" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ 1</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СКомментарием" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С комментарием</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>СКомментарием</Field>
			</Save>
		</Attribute>
		<Attribute name="ПолеСумма" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидПериода" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>70</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СхемаКомпоновкиДанных" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="14">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяСписка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя списка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТоварыУслуги" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары услуги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьОтборПоПервичнымДокументам" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть отбор по первичным документам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьЗаголовок" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодписи" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиЗаполнены" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки заполнены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоРеализация" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это реализация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресВоВременномХранилище" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УИДЗаданиеФормированиеРеестра" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УИДЗадание формирование реестра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОбработчикаОжидания" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры обработчика ожидания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОписанияТиповВидовСубконто" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описания типов видов субконто</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="13" y="2"/>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПечатьСразу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать сразу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.PrintImmediately</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПечатьСразу</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВыбратьПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Select</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ЗакрытьНастройки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьНастройки</Action>
		</Command>
		<Command name="ПоказатьНастройки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
		</Command>
	</Commands>
</Form>