﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Width>160</Width>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКоманднаяПанель" id="144">
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="171"/>
			<ChildItems>
				<Popup name="ГруппаПерейти" id="145">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перейти</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПерейтиРасширеннаяПодсказка" id="172"/>
					<ChildItems>
						<ButtonGroup name="ГруппаНаправления" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа направления</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа направления</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаНаправленияРасширеннаяПодсказка" id="173"/>
							<ChildItems>
								<Button name="КнопкаНаправленияСдачиОтчетности" id="146">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОткрытьНаправленияСдачиОтчетности</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Направления сдачи отчетности</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КнопкаНаправленияСдачиОтчетностиРасширеннаяПодсказка" id="174"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ЖурналРегистрации" id="151">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОткрытьЖурналРегистрации</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Журнал регистрации</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ЖурналРегистрацииРасширеннаяПодсказка" id="175"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="КнопкаНастройки" id="147">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОткрытьНастройки</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкаНастройкиРасширеннаяПодсказка" id="176"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаОсновная" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="177"/>
			<ChildItems>
				<UsualGroup name="ГруппаОбластиДанных" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Области данных</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа области данных</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаОбластиДанныхРасширеннаяПодсказка" id="178"/>
					<ChildItems>
						<UsualGroup name="ГруппаОбластиДанныхФлажки" id="88">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа области данных флажки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа области данных флажки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбластиДанныхФлажкиРасширеннаяПодсказка" id="179"/>
						</UsualGroup>
						<Table name="ОбластиДанных" id="1">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<RowSelectionMode>Row</RowSelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ОбластиДанных</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОбластиДанныхКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ОбластиДанныхКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<Popup name="ОбластиДанныхГруппаЧтоОтображать" id="97">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Вид</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Области данных группа что отображать</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ОбластиДанныхГруппаЧтоОтображатьРасширеннаяПодсказка" id="180"/>
										<ChildItems>
											<ButtonGroup name="ОбластиДанныхГруппа1" id="111">
												<ExtendedTooltip name="ОбластиДанныхГруппа1РасширеннаяПодсказка" id="181"/>
												<ChildItems>
													<Button name="ОбластиДанныхКнопкаОтображатьТребующиеАудита" id="98">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОтображатьОбластиТребующиеАудита</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Только требующие аудита</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ОбластиДанныхКнопкаОтображатьТребующиеАудитаРасширеннаяПодсказка" id="182"/>
													</Button>
													<Button name="ОбластиДанныхКнопкаОтображатьСОтчетностьюВОбработке" id="99">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОтображатьОбластиДанныхСОтчетностьюВОбработке</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Только с незавершенными отправками</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ОбластиДанныхКнопкаОтображатьСОтчетностьюВОбработкеРасширеннаяПодсказка" id="183"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="ОбластиДанныхКнопкаОтображатьВсе" id="100">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтображатьВсеОбластиДанных</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОбластиДанныхКнопкаОтображатьВсеРасширеннаяПодсказка" id="184"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ОбластиДанныхНайти" id="108">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОбластиДанных.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ОбластиДанныхНайтиРасширеннаяПодсказка" id="185"/>
									</Button>
									<Button name="ОбластиДанныхОтменитьПоиск" id="109">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОбластиДанных.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ОбластиДанныхОтменитьПоискРасширеннаяПодсказка" id="186"/>
									</Button>
									<ButtonGroup name="ОбластиДанныхГруппаОбновить" id="148">
										<ExtendedTooltip name="ОбластиДанныхГруппаОбновитьРасширеннаяПодсказка" id="187"/>
										<ChildItems>
											<Button name="ОбластиДанныхКнопкаОбновить" id="149">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОбновитьОбластиДанных</CommandName>
												<Picture>
													<xr:Ref>StdPicture.Refresh</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Обновить</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОбластиДанныхКнопкаОбновитьРасширеннаяПодсказка" id="188"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОбластиДанныхГруппаВойти" id="110">
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Области данных группа войти</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ОбластиДанныхГруппаВойтиРасширеннаяПодсказка" id="189"/>
										<ChildItems>
											<Button name="ОбластиДанныхКнопка" id="91">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<DefaultButton>true</DefaultButton>
												<CommandName>Form.Command.ВойтиВВыбраннуюОбласть</CommandName>
												<Picture>
													<xr:Ref>StdPicture.MoveRight</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Войти в область</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОбластиДанныхКнопкаРасширеннаяПодсказка" id="190"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОбластиДанныхРасширеннаяПодсказка" id="191"/>
							<SearchStringAddition name="ОбластиДанныхСтрокаПоиска" id="293">
								<AdditionSource>
									<Item>ОбластиДанных</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбластиДанныхСтрокаПоискаКонтекстноеМеню" id="294"/>
								<ExtendedTooltip name="ОбластиДанныхСтрокаПоискаРасширеннаяПодсказка" id="295"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОбластиДанныхСостояниеПросмотра" id="296">
								<AdditionSource>
									<Item>ОбластиДанных</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбластиДанныхСостояниеПросмотраКонтекстноеМеню" id="297"/>
								<ExtendedTooltip name="ОбластиДанныхСостояниеПросмотраРасширеннаяПодсказка" id="298"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОбластиДанныхУправлениеПоиском" id="299">
								<AdditionSource>
									<Item>ОбластиДанных</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОбластиДанныхУправлениеПоискомКонтекстноеМеню" id="300"/>
								<ExtendedTooltip name="ОбластиДанныхУправлениеПоискомРасширеннаяПодсказка" id="301"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ОбластиДанныхВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ОбластиДанныхРазделитель" id="6">
									<DataPath>ОбластиДанных.Разделитель</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОбластиДанныхРазделительКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ОбластиДанныхРазделительРасширеннаяПодсказка" id="201"/>
								</InputField>
								<InputField name="ОбластиДанныхПредставление" id="4">
									<DataPath>ОбластиДанных.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбластиДанныхПредставлениеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ОбластиДанныхПредставлениеРасширеннаяПодсказка" id="202"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтчетностьОбычная" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отчетность обычная</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаОтчетностьОбычнаяРасширеннаяПодсказка" id="203"/>
					<ChildItems>
						<UsualGroup name="ГруппаРазделитель" id="169">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРазделительРасширеннаяПодсказка" id="204"/>
							<ChildItems>
								<InputField name="ТекущийРазделитель" id="104">
									<DataPath>РазделительТекущейОбласти</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текущий разделитель</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТекущийРазделительКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ТекущийРазделительРасширеннаяПодсказка" id="205"/>
								</InputField>
								<Button name="КнопкаВыйти" id="170">
									<Type>UsualButton</Type>
									<Visible>false</Visible>
									<CommandName>Form.Command.ВыйтиИзОбластиДанных</CommandName>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выйти</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КнопкаВыйтиРасширеннаяПодсказка" id="206"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Pages name="ГруппаПравая" id="139">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаПраваяРасширеннаяПодсказка" id="207"/>
							<ChildItems>
								<Page name="ГруппаПраваяПустая" id="141">
									<ExtendedTooltip name="ГруппаПраваяПустаяРасширеннаяПодсказка" id="208"/>
									<ChildItems>
										<UsualGroup name="Группа1" id="96">
											<Group>Vertical</Group>
											<Representation>StrongSeparation</Representation>
											<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="209"/>
											<ChildItems>
												<LabelDecoration name="Декорация1" id="86">
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<VerticalStretch>true</VerticalStretch>
													<TextColor>#C0C0C0</TextColor>
													<Font ref="sys:DefaultGUIFont" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выберите область данных</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Center</HorizontalAlign>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="Декорация1КонтекстноеМеню" id="87"/>
													<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="210"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ГруппаПраваяОтчетность" id="140">
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПраваяОтчетностьРасширеннаяПодсказка" id="211"/>
									<ChildItems>
										<Pages name="ГруппаОтчетность" id="31">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отчетность</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отчетность</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОтчетностьРасширеннаяПодсказка" id="212"/>
											<ChildItems>
												<Page name="СтраницаСобытияОтправкиОтчетности" id="32">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>События отправки отчетности</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница события отправки отчетности</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="СтраницаСобытияОтправкиОтчетностиРасширеннаяПодсказка" id="213"/>
													<ChildItems>
														<Table name="СобытияОтправкиОтчетности" id="9">
															<RowSelectionMode>Row</RowSelectionMode>
															<UseAlternationRowColor>true</UseAlternationRowColor>
															<DataPath>СобытияОтправкиОтчетности</DataPath>
															<RowPictureDataPath>СобытияОтправкиОтчетности.DefaultPicture</RowPictureDataPath>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<AutoRefresh>false</AutoRefresh>
															<AutoRefreshPeriod>60</AutoRefreshPeriod>
															<Period>
																<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
																<v8:startDate>0001-01-01T00:00:00</v8:startDate>
																<v8:endDate>0001-01-01T00:00:00</v8:endDate>
															</Period>
															<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
															<RestoreCurrentRow>false</RestoreCurrentRow>
															<TopLevelParent xsi:nil="true"/>
															<ShowRoot>true</ShowRoot>
															<AllowRootChoice>false</AllowRootChoice>
															<UpdateOnDataChange>Auto</UpdateOnDataChange>
															<ContextMenu name="СобытияОтправкиОтчетностиКонтекстноеМеню" id="10"/>
															<AutoCommandBar name="СобытияОтправкиОтчетностиКоманднаяПанель" id="11">
																<Autofill>false</Autofill>
																<ChildItems>
																	<Button name="СобытияОтправкиОтчетностиСоздать" id="152">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.СобытияОтправкиОтчетности.StandardCommand.Create</CommandName>
																		<ExtendedTooltip name="СобытияОтправкиОтчетностиСоздатьРасширеннаяПодсказка" id="214"/>
																	</Button>
																	<Button name="СобытияОтправкиОтчетностиСкопировать" id="153">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.СобытияОтправкиОтчетности.StandardCommand.Copy</CommandName>
																		<ExtendedTooltip name="СобытияОтправкиОтчетностиСкопироватьРасширеннаяПодсказка" id="215"/>
																	</Button>
																	<Button name="СобытияОтправкиОтчетностиУстановитьПометкуУдаления" id="154">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.СобытияОтправкиОтчетности.StandardCommand.SetDeletionMark</CommandName>
																		<ExtendedTooltip name="СобытияОтправкиОтчетностиУстановитьПометкуУдаленияРасширеннаяПодсказка" id="216"/>
																	</Button>
																	<Button name="СобытияОтправкиОтчетностиНастройкаСписка" id="155">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.СобытияОтправкиОтчетности.StandardCommand.ListSettings</CommandName>
																		<ExtendedTooltip name="СобытияОтправкиОтчетностиНастройкаСпискаРасширеннаяПодсказка" id="217"/>
																	</Button>
																	<Button name="СобытияОтправкиОтчетностиВывестиСписок" id="156">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.СобытияОтправкиОтчетности.StandardCommand.OutputList</CommandName>
																		<ExtendedTooltip name="СобытияОтправкиОтчетностиВывестиСписокРасширеннаяПодсказка" id="218"/>
																	</Button>
																	<Button name="СобытияОтправкиОтчетностиОбновить" id="157">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.СобытияОтправкиОтчетности.StandardCommand.Refresh</CommandName>
																		<ExtendedTooltip name="СобытияОтправкиОтчетностиОбновитьРасширеннаяПодсказка" id="219"/>
																	</Button>
																	<Button name="СобытияОтправкиОтчетностиНайти" id="94">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.СобытияОтправкиОтчетности.StandardCommand.Find</CommandName>
																		<ExtendedTooltip name="СобытияОтправкиОтчетностиНайтиРасширеннаяПодсказка" id="220"/>
																	</Button>
																	<Button name="СобытияОтправкиОтчетностиОтменитьПоиск" id="95">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.СобытияОтправкиОтчетности.StandardCommand.CancelSearch</CommandName>
																		<ExtendedTooltip name="СобытияОтправкиОтчетностиОтменитьПоискРасширеннаяПодсказка" id="221"/>
																	</Button>
																</ChildItems>
															</AutoCommandBar>
															<ExtendedTooltip name="СобытияОтправкиОтчетностиРасширеннаяПодсказка" id="222"/>
															<SearchStringAddition name="СобытияОтправкиОтчетностиСтрокаПоиска" id="302">
																<AdditionSource>
																	<Item>СобытияОтправкиОтчетности</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="СобытияОтправкиОтчетностиСтрокаПоискаКонтекстноеМеню" id="303"/>
																<ExtendedTooltip name="СобытияОтправкиОтчетностиСтрокаПоискаРасширеннаяПодсказка" id="304"/>
															</SearchStringAddition>
															<ViewStatusAddition name="СобытияОтправкиОтчетностиСостояниеПросмотра" id="305">
																<AdditionSource>
																	<Item>СобытияОтправкиОтчетности</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="СобытияОтправкиОтчетностиСостояниеПросмотраКонтекстноеМеню" id="306"/>
																<ExtendedTooltip name="СобытияОтправкиОтчетностиСостояниеПросмотраРасширеннаяПодсказка" id="307"/>
															</ViewStatusAddition>
															<SearchControlAddition name="СобытияОтправкиОтчетностиУправлениеПоиском" id="308">
																<AdditionSource>
																	<Item>СобытияОтправкиОтчетности</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="СобытияОтправкиОтчетностиУправлениеПоискомКонтекстноеМеню" id="309"/>
																<ExtendedTooltip name="СобытияОтправкиОтчетностиУправлениеПоискомРасширеннаяПодсказка" id="310"/>
															</SearchControlAddition>
															<ChildItems>
																<LabelField name="СобытияОтправкиОтчетностиКод" id="69">
																	<DataPath>СобытияОтправкиОтчетности.Code</DataPath>
																	<Visible>false</Visible>
																	<ContextMenu name="СобытияОтправкиОтчетностиКодКонтекстноеМеню" id="70"/>
																	<ExtendedTooltip name="СобытияОтправкиОтчетностиКодРасширеннаяПодсказка" id="232"/>
																</LabelField>
																<CheckBoxField name="СобытияОтправкиОтчетностиТребуетАудита" id="79">
																	<DataPath>СобытияОтправкиОтчетности.ТребуетАудита</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>ТА</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Top</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Требует аудита</v8:content>
																		</v8:item>
																	</ToolTip>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="СобытияОтправкиОтчетностиТребуетАудитаКонтекстноеМеню" id="80"/>
																	<ExtendedTooltip name="СобытияОтправкиОтчетностиТребуетАудитаРасширеннаяПодсказка" id="233"/>
																</CheckBoxField>
																<CheckBoxField name="СобытияОтправкиОтчетностиАудитПроведен" id="81">
																	<DataPath>СобытияОтправкиОтчетности.АудитПроведен</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>АП</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Top</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Аудит проведен</v8:content>
																		</v8:item>
																	</ToolTip>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="СобытияОтправкиОтчетностиАудитПроведенКонтекстноеМеню" id="82"/>
																	<ExtendedTooltip name="СобытияОтправкиОтчетностиАудитПроведенРасширеннаяПодсказка" id="234"/>
																</CheckBoxField>
																<LabelField name="СобытияОтправкиОтчетностиДатаПолучения" id="71">
																	<DataPath>СобытияОтправкиОтчетности.ДатаПолучения</DataPath>
																	<ContextMenu name="СобытияОтправкиОтчетностиДатаПолученияКонтекстноеМеню" id="72"/>
																	<ExtendedTooltip name="СобытияОтправкиОтчетностиДатаПолученияРасширеннаяПодсказка" id="235"/>
																</LabelField>
																<LabelField name="СобытияОтправкиОтчетностиОтправка" id="73">
																	<DataPath>СобытияОтправкиОтчетности.Отправка</DataPath>
																	<ContextMenu name="СобытияОтправкиОтчетностиОтправкаКонтекстноеМеню" id="74"/>
																	<ExtendedTooltip name="СобытияОтправкиОтчетностиОтправкаРасширеннаяПодсказка" id="236"/>
																</LabelField>
																<LabelField name="СобытияОтправкиОтчетностиИсходныйСтатус" id="75">
																	<DataPath>СобытияОтправкиОтчетности.ИсходныйСтатус</DataPath>
																	<Visible>false</Visible>
																	<ContextMenu name="СобытияОтправкиОтчетностиИсходныйСтатусКонтекстноеМеню" id="76"/>
																	<ExtendedTooltip name="СобытияОтправкиОтчетностиИсходныйСтатусРасширеннаяПодсказка" id="237"/>
																</LabelField>
																<LabelField name="СобытияОтправкиОтчетностиСтатус" id="77">
																	<DataPath>СобытияОтправкиОтчетности.Статус</DataPath>
																	<ContextMenu name="СобытияОтправкиОтчетностиСтатусКонтекстноеМеню" id="78"/>
																	<ExtendedTooltip name="СобытияОтправкиОтчетностиСтатусРасширеннаяПодсказка" id="238"/>
																</LabelField>
																<LabelField name="СобытияОтправкиОтчетностиКомментарий" id="83">
																	<DataPath>СобытияОтправкиОтчетности.Комментарий</DataPath>
																	<ContextMenu name="СобытияОтправкиОтчетностиКомментарийКонтекстноеМеню" id="84"/>
																	<ExtendedTooltip name="СобытияОтправкиОтчетностиКомментарийРасширеннаяПодсказка" id="239"/>
																</LabelField>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
												<Page name="СтраницаОтправкиОтчетности" id="33">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отправки отчетности</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница отправки отчетности</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="СтраницаОтправкиОтчетностиРасширеннаяПодсказка" id="240"/>
													<ChildItems>
														<Table name="ОтправкиОтчетности" id="34">
															<ChangeRowSet>false</ChangeRowSet>
															<RowSelectionMode>Row</RowSelectionMode>
															<UseAlternationRowColor>true</UseAlternationRowColor>
															<EnableStartDrag>true</EnableStartDrag>
															<DataPath>ОтправкиОтчетности</DataPath>
															<RowPictureDataPath>ОтправкиОтчетности.DefaultPicture</RowPictureDataPath>
															<RowsPicture>
																<xr:Ref>CommonPicture.СтатусыРегламентированныхОтчетов</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</RowsPicture>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<AutoRefresh>false</AutoRefresh>
															<AutoRefreshPeriod>60</AutoRefreshPeriod>
															<Period>
																<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
																<v8:startDate>0001-01-01T00:00:00</v8:startDate>
																<v8:endDate>0001-01-01T00:00:00</v8:endDate>
															</Period>
															<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
															<RestoreCurrentRow>false</RestoreCurrentRow>
															<TopLevelParent xsi:nil="true"/>
															<ShowRoot>true</ShowRoot>
															<AllowRootChoice>false</AllowRootChoice>
															<UpdateOnDataChange>Auto</UpdateOnDataChange>
															<ContextMenu name="ОтправкиОтчетностиКонтекстноеМеню" id="35"/>
															<AutoCommandBar name="ОтправкиОтчетностиКоманднаяПанель" id="36">
																<Autofill>false</Autofill>
																<ChildItems>
																	<Button name="ОтправкиОтчетностиИзменить" id="158">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.ОтправкиОтчетности.StandardCommand.Change</CommandName>
																		<ExtendedTooltip name="ОтправкиОтчетностиИзменитьРасширеннаяПодсказка" id="241"/>
																	</Button>
																	<Button name="ОтправкиОтчетностиНастройкаСписка" id="159">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ОтправкиОтчетности.StandardCommand.ListSettings</CommandName>
																		<ExtendedTooltip name="ОтправкиОтчетностиНастройкаСпискаРасширеннаяПодсказка" id="242"/>
																	</Button>
																	<Button name="ОтправкиОтчетностиВывестиСписок" id="160">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ОтправкиОтчетности.StandardCommand.OutputList</CommandName>
																		<ExtendedTooltip name="ОтправкиОтчетностиВывестиСписокРасширеннаяПодсказка" id="243"/>
																	</Button>
																	<Button name="ОтправкиОтчетностиОбновить" id="161">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ОтправкиОтчетности.StandardCommand.Refresh</CommandName>
																		<ExtendedTooltip name="ОтправкиОтчетностиОбновитьРасширеннаяПодсказка" id="244"/>
																	</Button>
																	<Button name="ОтправкиОтчетностиНайти" id="101">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ОтправкиОтчетности.StandardCommand.Find</CommandName>
																		<ExtendedTooltip name="ОтправкиОтчетностиНайтиРасширеннаяПодсказка" id="245"/>
																	</Button>
																	<Button name="ОтправкиОтчетностиОтменитьПоиск" id="102">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ОтправкиОтчетности.StandardCommand.CancelSearch</CommandName>
																		<ExtendedTooltip name="ОтправкиОтчетностиОтменитьПоискРасширеннаяПодсказка" id="246"/>
																	</Button>
																</ChildItems>
															</AutoCommandBar>
															<ExtendedTooltip name="ОтправкиОтчетностиРасширеннаяПодсказка" id="247"/>
															<SearchStringAddition name="ОтправкиОтчетностиСтрокаПоиска" id="311">
																<AdditionSource>
																	<Item>ОтправкиОтчетности</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ОтправкиОтчетностиСтрокаПоискаКонтекстноеМеню" id="312"/>
																<ExtendedTooltip name="ОтправкиОтчетностиСтрокаПоискаРасширеннаяПодсказка" id="313"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ОтправкиОтчетностиСостояниеПросмотра" id="314">
																<AdditionSource>
																	<Item>ОтправкиОтчетности</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ОтправкиОтчетностиСостояниеПросмотраКонтекстноеМеню" id="315"/>
																<ExtendedTooltip name="ОтправкиОтчетностиСостояниеПросмотраРасширеннаяПодсказка" id="316"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ОтправкиОтчетностиУправлениеПоиском" id="317">
																<AdditionSource>
																	<Item>ОтправкиОтчетности</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ОтправкиОтчетностиУправлениеПоискомКонтекстноеМеню" id="318"/>
																<ExtendedTooltip name="ОтправкиОтчетностиУправлениеПоискомРасширеннаяПодсказка" id="319"/>
															</SearchControlAddition>
															<ChildItems>
																<LabelField name="ОтправкиОтчетностиДатаОткрытия" id="47">
																	<DataPath>ОтправкиОтчетности.ДатаОткрытия</DataPath>
																	<ContextMenu name="ОтправкиОтчетностиДатаОткрытияКонтекстноеМеню" id="48"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиДатаОткрытияРасширеннаяПодсказка" id="257"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиДатаОтправки" id="49">
																	<DataPath>ОтправкиОтчетности.ДатаОтправки</DataPath>
																	<ContextMenu name="ОтправкиОтчетностиДатаОтправкиКонтекстноеМеню" id="50"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиДатаОтправкиРасширеннаяПодсказка" id="258"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиОрганизация" id="59">
																	<DataPath>ОтправкиОтчетности.Организация</DataPath>
																	<Width>15</Width>
																	<ContextMenu name="ОтправкиОтчетностиОрганизацияКонтекстноеМеню" id="60"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиОрганизацияРасширеннаяПодсказка" id="259"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиСтатус" id="55">
																	<DataPath>ОтправкиОтчетности.Статус</DataPath>
																	<Width>12</Width>
																	<ContextMenu name="ОтправкиОтчетностиСтатусКонтекстноеМеню" id="56"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиСтатусРасширеннаяПодсказка" id="260"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиИдентификатор" id="57">
																	<DataPath>ОтправкиОтчетности.Идентификатор</DataPath>
																	<Visible>false</Visible>
																	<Width>20</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="ОтправкиОтчетностиИдентификаторКонтекстноеМеню" id="58"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиИдентификаторРасширеннаяПодсказка" id="261"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиКод" id="39">
																	<DataPath>ОтправкиОтчетности.Code</DataPath>
																	<Visible>false</Visible>
																	<ContextMenu name="ОтправкиОтчетностиКодКонтекстноеМеню" id="40"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиКодРасширеннаяПодсказка" id="262"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиВидОтчета" id="67">
																	<DataPath>ОтправкиОтчетности.ВидОтчета</DataPath>
																	<Width>10</Width>
																	<ContextMenu name="ОтправкиОтчетностиВидОтчетаКонтекстноеМеню" id="68"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиВидОтчетаРасширеннаяПодсказка" id="263"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиВидДокумента" id="65">
																	<DataPath>ОтправкиОтчетности.ВидДокумента</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>К.</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Признак корректировки</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ContextMenu name="ОтправкиОтчетностиВидДокументаКонтекстноеМеню" id="66"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиВидДокументаРасширеннаяПодсказка" id="264"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиПредставлениеПериода" id="106">
																	<DataPath>ОтправкиОтчетности.ПредставлениеПериода</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Период</v8:content>
																		</v8:item>
																	</Title>
																	<Width>12</Width>
																	<ContextMenu name="ОтправкиОтчетностиПредставлениеПериодаКонтекстноеМеню" id="107"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиПредставлениеПериодаРасширеннаяПодсказка" id="265"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиКодНаправления" id="45">
																	<DataPath>ОтправкиОтчетности.КодНаправления</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Напр.</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Направление</v8:content>
																		</v8:item>
																	</ToolTip>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="ОтправкиОтчетностиКодНаправленияКонтекстноеМеню" id="46"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиКодНаправленияРасширеннаяПодсказка" id="266"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиДатаЗакрытия" id="53">
																	<DataPath>ОтправкиОтчетности.ДатаЗакрытия</DataPath>
																	<Visible>false</Visible>
																	<ContextMenu name="ОтправкиОтчетностиДатаЗакрытияКонтекстноеМеню" id="54"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиДатаЗакрытияРасширеннаяПодсказка" id="267"/>
																</LabelField>
																<LabelField name="ОтправкиОтчетностиДатаПоследнегоОбновления" id="51">
																	<DataPath>ОтправкиОтчетности.ДатаПоследнегоОбновления</DataPath>
																	<Visible>false</Visible>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Дата актуализации</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОтправкиОтчетностиДатаПоследнегоОбновленияКонтекстноеМеню" id="52"/>
																	<ExtendedTooltip name="ОтправкиОтчетностиДатаПоследнегоОбновленияРасширеннаяПодсказка" id="268"/>
																</LabelField>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
												<Page name="СтраницаРегистрацииВИФНС" id="112">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Регистрации в налоговом органе</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница регистрации ВИФНС</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="СтраницаРегистрацииВИФНСРасширеннаяПодсказка" id="269"/>
													<ChildItems>
														<Table name="РегистрацииВИФНС" id="113">
															<UseAlternationRowColor>true</UseAlternationRowColor>
															<EnableStartDrag>true</EnableStartDrag>
															<DataPath>РегистрацииВИФНС</DataPath>
															<RowPictureDataPath>РегистрацииВИФНС.DefaultPicture</RowPictureDataPath>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<AutoRefresh>false</AutoRefresh>
															<AutoRefreshPeriod>60</AutoRefreshPeriod>
															<Period>
																<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
																<v8:startDate>0001-01-01T00:00:00</v8:startDate>
																<v8:endDate>0001-01-01T00:00:00</v8:endDate>
															</Period>
															<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
															<RestoreCurrentRow>false</RestoreCurrentRow>
															<TopLevelParent xsi:nil="true"/>
															<ShowRoot>true</ShowRoot>
															<AllowRootChoice>false</AllowRootChoice>
															<UpdateOnDataChange>Auto</UpdateOnDataChange>
															<ContextMenu name="РегистрацииВИФНСКонтекстноеМеню" id="114"/>
															<AutoCommandBar name="РегистрацииВИФНСКоманднаяПанель" id="115">
																<Autofill>false</Autofill>
																<ChildItems>
																	<Button name="РегистрацииВИФНССоздать" id="162">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.РегистрацииВИФНС.StandardCommand.Create</CommandName>
																		<ExtendedTooltip name="РегистрацииВИФНССоздатьРасширеннаяПодсказка" id="270"/>
																	</Button>
																	<Button name="РегистрацииВИФНСИзменить" id="163">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.РегистрацииВИФНС.StandardCommand.Change</CommandName>
																		<ExtendedTooltip name="РегистрацииВИФНСИзменитьРасширеннаяПодсказка" id="271"/>
																	</Button>
																	<Button name="РегистрацииВИФНССкопировать" id="164">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.РегистрацииВИФНС.StandardCommand.Copy</CommandName>
																		<ExtendedTooltip name="РегистрацииВИФНССкопироватьРасширеннаяПодсказка" id="272"/>
																	</Button>
																	<Button name="РегистрацииВИФНСУстановитьПометкуУдаления" id="165">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.РегистрацииВИФНС.StandardCommand.SetDeletionMark</CommandName>
																		<ExtendedTooltip name="РегистрацииВИФНСУстановитьПометкуУдаленияРасширеннаяПодсказка" id="273"/>
																	</Button>
																	<Button name="РегистрацииВИФНСНастройкаСписка" id="166">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.РегистрацииВИФНС.StandardCommand.ListSettings</CommandName>
																		<ExtendedTooltip name="РегистрацииВИФНСНастройкаСпискаРасширеннаяПодсказка" id="274"/>
																	</Button>
																	<Button name="РегистрацииВИФНСВывестиСписок" id="167">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.РегистрацииВИФНС.StandardCommand.OutputList</CommandName>
																		<ExtendedTooltip name="РегистрацииВИФНСВывестиСписокРасширеннаяПодсказка" id="275"/>
																	</Button>
																	<Button name="РегистрацииВИФНСОбновить" id="168">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.РегистрацииВИФНС.StandardCommand.Refresh</CommandName>
																		<ExtendedTooltip name="РегистрацииВИФНСОбновитьРасширеннаяПодсказка" id="276"/>
																	</Button>
																	<Button name="РегистрацииВИФНСНайти" id="142">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.РегистрацииВИФНС.StandardCommand.Find</CommandName>
																		<ExtendedTooltip name="РегистрацииВИФНСНайтиРасширеннаяПодсказка" id="277"/>
																	</Button>
																	<Button name="РегистрацииВИФНСОтменитьПоиск" id="143">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.РегистрацииВИФНС.StandardCommand.CancelSearch</CommandName>
																		<ExtendedTooltip name="РегистрацииВИФНСОтменитьПоискРасширеннаяПодсказка" id="278"/>
																	</Button>
																</ChildItems>
															</AutoCommandBar>
															<ExtendedTooltip name="РегистрацииВИФНСРасширеннаяПодсказка" id="279"/>
															<SearchStringAddition name="РегистрацииВИФНССтрокаПоиска" id="320">
																<AdditionSource>
																	<Item>РегистрацииВИФНС</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="РегистрацииВИФНССтрокаПоискаКонтекстноеМеню" id="321"/>
																<ExtendedTooltip name="РегистрацииВИФНССтрокаПоискаРасширеннаяПодсказка" id="322"/>
															</SearchStringAddition>
															<ViewStatusAddition name="РегистрацииВИФНССостояниеПросмотра" id="323">
																<AdditionSource>
																	<Item>РегистрацииВИФНС</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="РегистрацииВИФНССостояниеПросмотраКонтекстноеМеню" id="324"/>
																<ExtendedTooltip name="РегистрацииВИФНССостояниеПросмотраРасширеннаяПодсказка" id="325"/>
															</ViewStatusAddition>
															<SearchControlAddition name="РегистрацииВИФНСУправлениеПоиском" id="326">
																<AdditionSource>
																	<Item>РегистрацииВИФНС</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="РегистрацииВИФНСУправлениеПоискомКонтекстноеМеню" id="327"/>
																<ExtendedTooltip name="РегистрацииВИФНСУправлениеПоискомРасширеннаяПодсказка" id="328"/>
															</SearchControlAddition>
															<Events>
																<Event name="Selection">РегистрацииВИФНСВыбор</Event>
															</Events>
															<ChildItems>
																<LabelField name="РегистрацииВИФНСВладелец" id="120">
																	<DataPath>РегистрацииВИФНС.Owner</DataPath>
																	<ContextMenu name="РегистрацииВИФНСВладелецКонтекстноеМеню" id="121"/>
																	<ExtendedTooltip name="РегистрацииВИФНСВладелецРасширеннаяПодсказка" id="289"/>
																</LabelField>
																<LabelField name="РегистрацииВИФНСКод" id="118">
																	<DataPath>РегистрацииВИФНС.Code</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Код ИФНС</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="РегистрацииВИФНСКодКонтекстноеМеню" id="119"/>
																	<ExtendedTooltip name="РегистрацииВИФНСКодРасширеннаяПодсказка" id="290"/>
																</LabelField>
																<LabelField name="РегистрацииВИФНСКПП" id="126">
																	<DataPath>РегистрацииВИФНС.КПП</DataPath>
																	<ContextMenu name="РегистрацииВИФНСКППКонтекстноеМеню" id="127"/>
																	<ExtendedTooltip name="РегистрацииВИФНСКППРасширеннаяПодсказка" id="291"/>
																</LabelField>
																<LabelField name="РегистрацииВИФНСДоверенность" id="136">
																	<DataPath>РегистрацииВИФНС.Доверенность</DataPath>
																	<CellHyperlink>true</CellHyperlink>
																	<TextColor>#3366FF</TextColor>
																	<ContextMenu name="РегистрацииВИФНСДоверенностьКонтекстноеМеню" id="137"/>
																	<ExtendedTooltip name="РегистрацииВИФНСДоверенностьРасширеннаяПодсказка" id="292"/>
																</LabelField>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ОбластиДанных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Области данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Разделитель" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуществуютНезавершенныеОтправки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Существуют незавершенные отправки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТребуетАудита" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требует аудита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СобытияОтправкиОтчетности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События отправки отчетности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СобытияОтправкиОтчетности</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтправкиОтчетности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправки отчетности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникОтправкиОтчетности.Ссылка,
	СправочникОтправкиОтчетности.ВерсияДанных,
	СправочникОтправкиОтчетности.ПометкаУдаления,
	СправочникОтправкиОтчетности.Предопределенный,
	СправочникОтправкиОтчетности.Код,
	СправочникОтправкиОтчетности.Наименование,
	СправочникОтправкиОтчетности.Отчет,
	СправочникОтправкиОтчетности.ТипНаправления,
	СправочникОтправкиОтчетности.КодНаправления,
	СправочникОтправкиОтчетности.ДатаОткрытия,
	СправочникОтправкиОтчетности.ДатаОтправки,
	СправочникОтправкиОтчетности.ДатаПоследнегоОбновления,
	СправочникОтправкиОтчетности.ДатаЗакрытия,
	СправочникОтправкиОтчетности.Статус,
	СправочникОтправкиОтчетности.Идентификатор,
	СправочникОтправкиОтчетности.Организация,
	СправочникОтправкиОтчетности.ДатаНачалаПериода,
	СправочникОтправкиОтчетности.ДатаОкончанияПериода,
	СправочникОтправкиОтчетности.ВидДокумента,
	СправочникОтправкиОтчетности.ВидОтчета,
	СправочникОтправкиОтчетности.ПредставлениеПериода
ИЗ
	Справочник.ОтправкиОтчетности КАК СправочникОтправкиОтчетности</QueryText>
				<MainTable>Catalog.ОтправкиОтчетности</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьОбластиДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать области данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазделительТекущейОбласти" id="5">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегистрацииВИФНС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрации в налоговом органе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.РегистрацииВНалоговомОргане</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОбластиДанных</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОбластиДанных.Разделитель</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">РазделительТекущейОбласти</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОбластиДанных</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОбластиДанных.ТребуетАудита</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОбластиДанных</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОбластиДанных.СуществуютНезавершенныеОтправки</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СобытияОтправкиОтчетности</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СобытияОтправкиОтчетности.Статус</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыОтправкиОтчетности.НеПринята</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СобытияОтправкиОтчетности</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СобытияОтправкиОтчетности.Статус</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыОтправкиОтчетности.Сдана</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#00C000</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОтправкиОтчетности</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтправкиОтчетности.Статус</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыОтправкиОтчетности.НеПринята</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОтправкиОтчетности</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтправкиОтчетности.Статус</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыОтправкиОтчетности.Сдана</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#00C000</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СобытияОтправкиОтчетности</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СобытияОтправкиОтчетности.ТребуетАудита</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СобытияОтправкиОтчетности.АудитПроведен</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ВойтиВВыбраннуюОбласть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Войти в выбранную область</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Войти в выбранную область</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВойтиВВыбраннуюОбласть</Action>
		</Command>
		<Command name="ОтображатьОбластиДанныхСОтчетностьюВОбработке" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать области данных с отчетностью в обработке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать области данных с отчетностью в обработке</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьОбластиДанныхСОтчетностьюВОбработке</Action>
		</Command>
		<Command name="ОтображатьОбластиТребующиеАудита" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать области требующие аудита</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать области требующие аудита</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьОбластиТребующиеАудита</Action>
		</Command>
		<Command name="ОтображатьВсеОбластиДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать все области данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать все области данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьВсеОбластиДанных</Action>
		</Command>
		<Command name="ОткрытьНастройки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<Action>ОткрытьНастройки</Action>
		</Command>
		<Command name="ОткрытьНаправленияСдачиОтчетности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направления сдачи отчетности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть направления сдачи отчетности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьНаправленияСдачиОтчетности</Action>
		</Command>
		<Command name="ОбновитьОбластиДанных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить области данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить области данных</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Action>ОбновитьОбластиДанных</Action>
		</Command>
		<Command name="ОткрытьЖурналРегистрации" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть журнал регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть журнал регистрации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьЖурналРегистрации</Action>
		</Command>
		<Command name="ВыйтиИзОбластиДанных" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выйти из области данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выйти из области данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыйтиИзОбластиДанных</Action>
		</Command>
	</Commands>
</Form>