﻿<?xml version="1.0" encoding="UTF-8"?>
<ExchangePlanContent xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Item>
		<Metadata>Catalog.ПачкаРазделов6РасчетаРСВ_1ПрисоединенныеФайлы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ДепонированиеЗарплаты</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПриходныйКассовыйОрдер</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ДокументыФизическихЛиц</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.СоответствияОбъектовИнформационныхБаз</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СписаниеСРасчетногоСчета</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовСЗВ_6_3</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РегламентированныйОтчет</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.НаличиеПрисоединенныхФайлов</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ОписьПачекСЗВ_6ПрисоединенныеФайлы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.СведенияОбИнвалидностиФизическихЛиц</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СпособыОтраженияЗарплатыВБухУчете</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Контрагенты</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовСЗВ_6_1</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.НачислениеОценочныхОбязательствПоОтпускам</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СтраныМира</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.КомплектыОтчетностиПерсучета</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ВидыДокументовФизическихЛиц</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ПачкаДокументовСЗВ_6_3ПрисоединенныеФайлы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ВидыКонтактнойИнформации</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.РеестрСЗВ_6_2ПрисоединенныеФайлы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОписьПачекСЗВ_6</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Должности</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ГражданствоФизическихЛиц</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РеестрСЗВ_6_2</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ФизическиеЛица</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.КомплектыОтчетностиПерсучетаПрисоединенныеФайлы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаРазделов6РасчетаРСВ_1</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Пользователи</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ПачкаДокументовСЗВ_6_1ПрисоединенныеФайлы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.РасходныйКассовыйОрдер</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ФИОФизическихЛиц</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ОтражениеЗарплатыВБухучете</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПоступлениеНаРасчетныйСчет</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ПодразделенияОрганизаций</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ПачкаДокументовСЗВ_6_4ПрисоединенныеФайлы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВедомостьНаВыплатуЗарплаты</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ПачкаДокументовСЗВ_6_4</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Организации</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
</ExchangePlanContent>