﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПроверить" id="277">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Проверить</CommandName>
				<ExtendedTooltip name="ФормаПроверитьРасширеннаяПодсказка" id="278"/>
			</Button>
			<Button name="ФормаЗаписатьНаДиск" id="281">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьНаДискРасширеннаяПодсказка" id="282"/>
			</Button>
			<ButtonGroup name="ГруппаПечатьПереопределенная" id="285">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа печать переопределенная</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаПечатьПереопределеннаяРасширеннаяПодсказка" id="286"/>
			</ButtonGroup>
			<Button name="ФормаОткрытьФайл" id="283">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьФайл</CommandName>
				<ExtendedTooltip name="ФормаОткрытьФайлРасширеннаяПодсказка" id="284"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="188"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="184">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="189"/>
					<ChildItems>
						<InputField name="Организация" id="26">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="190"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтчетныйПериод" id="24">
							<DataPath>ПериодСтрока</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчетный период</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ОтчетныйПериодКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ОтчетныйПериодExtendedTooltip" id="191"/>
							<Events>
								<Event name="Tuning">ОтчетныйПериодРегулирование</Event>
							</Events>
						</InputField>
						<InputField name="НомерПачки" id="32">
							<DataPath>Объект.НомерПачки</DataPath>
							<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
							<WarningOnEdit>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер пачки формируется автоматически.</v8:content>
								</v8:item>
							</WarningOnEdit>
							<ContextMenu name="НомерПачкиКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="НомерПачкиExtendedTooltip" id="192"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаСредняя" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка средняя</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаСредняяExtendedTooltip" id="195"/>
					<ChildItems>
						<InputField name="КатегорияЗастрахованныхЛиц" id="41">
							<DataPath>Объект.КатегорияЗастрахованныхЛиц</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Категория</v8:content>
								</v8:item>
							</Title>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="КатегорияЗастрахованныхЛицКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="КатегорияЗастрахованныхЛицExtendedTooltip" id="196"/>
						</InputField>
						<InputField name="ТипСведений" id="39">
							<DataPath>Объект.ТипСведенийСЗВ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип сведений</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТипСведенийКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ТипСведенийExtendedTooltip" id="197"/>
							<Events>
								<Event name="OnChange">ТипСведенийПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КорректируемыйПериод" id="44">
							<DataPath>КорректируемыйПериодСтрока</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Корр. период</v8:content>
								</v8:item>
							</Title>
							<SpinButton>true</SpinButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="КорректируемыйПериодКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="КорректируемыйПериодExtendedTooltip" id="198"/>
							<Events>
								<Event name="Tuning">КорректируемыйПериодРегулирование</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="187">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="199"/>
					<ChildItems>
						<InputField name="Дата" id="10">
							<DataPath>Объект.Date</DataPath>
							<Width>10</Width>
							<ContextMenu name="ДатаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="201"/>
						</InputField>
						<InputField name="Номер" id="12">
							<DataPath>Объект.Number</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="202"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="47">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Сотрудники</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="48"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="49"/>
			<ExtendedTooltip name="СотрудникиExtendedTooltip" id="211"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="287">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="288"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="289"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="290">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="291"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="292"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="293">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="294"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="295"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СотрудникиВыбор</Event>
				<Event name="BeforeAddRow">СотрудникиПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СотрудникиПередУдалением</Event>
				<Event name="OnActivateRow">СотрудникПриАктивизацииСтроки</Event>
				<Event name="OnStartEdit">СотрудникиПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="СотрудникиНомерСтроки" id="161">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="162"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиExtendedTooltip" id="212"/>
				</InputField>
				<InputField name="СотрудникиФизическоеЛицо" id="52">
					<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиФизическоеЛицоКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СотрудникиФизическоеЛицоExtendedTooltip" id="213"/>
					<Events>
						<Event name="OnChange">СотрудникиСотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="ФИО" id="77">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ФИОExtendedTooltip" id="214"/>
					<ChildItems>
						<InputField name="СотрудникиФамилия" id="58">
							<DataPath>Объект.Сотрудники.Фамилия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>25</Width>
							<ContextMenu name="СотрудникиФамилияКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="СотрудникиФамилияExtendedTooltip" id="215"/>
						</InputField>
						<ColumnGroup name="ИмяОтчество" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя отчество</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя отчество</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ИмяОтчествоExtendedTooltip" id="216"/>
							<ChildItems>
								<InputField name="СотрудникиИмя" id="60">
									<DataPath>Объект.Сотрудники.Имя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<ContextMenu name="СотрудникиИмяКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="СотрудникиИмяExtendedTooltip" id="217"/>
								</InputField>
								<InputField name="СотрудникиОтчество" id="62">
									<DataPath>Объект.Сотрудники.Отчество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<ContextMenu name="СотрудникиОтчествоКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="СотрудникиОтчествоExtendedTooltip" id="218"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Страховая" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СтраховаяExtendedTooltip" id="219"/>
					<ChildItems>
						<InputField name="СотрудникиНачисленоСтраховая" id="64">
							<DataPath>Объект.Сотрудники.НачисленоСтраховая</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиНачисленоСтраховаяКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="СотрудникиНачисленоСтраховаяExtendedTooltip" id="220"/>
						</InputField>
						<InputField name="СотрудникиДоначисленоСтраховая" id="72">
							<DataPath>Объект.Сотрудники.ДоначисленоСтраховая</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В т.ч. доначислено</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиДоначисленоСтраховаяКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="СотрудникиДоначисленоСтраховаяExtendedTooltip" id="221"/>
						</InputField>
						<InputField name="СотрудникиУплаченоСтраховая" id="66">
							<DataPath>Объект.Сотрудники.УплаченоСтраховая</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уплачено</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиУплаченоСтраховаяКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="СотрудникиУплаченоСтраховаяExtendedTooltip" id="222"/>
						</InputField>
						<InputField name="СотрудникиДоуплаченоСтраховая" id="163">
							<DataPath>Объект.Сотрудники.ДоУплаченоСтраховая</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В т.ч. доуплачено</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиДоуплаченоСтраховаяКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="СотрудникиДоуплаченоСтраховаяExtendedTooltip" id="223"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Накопительная" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Накопительная</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Накопительная</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="НакопительнаяExtendedTooltip" id="224"/>
					<ChildItems>
						<InputField name="СотрудникиНачисленоНакопительная" id="68">
							<DataPath>Объект.Сотрудники.НачисленоНакопительная</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиНачисленоНакопительнаяКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="СотрудникиНачисленоНакопительнаяExtendedTooltip" id="225"/>
						</InputField>
						<InputField name="СотрудникиДоначисленоНакопительная" id="74">
							<DataPath>Объект.Сотрудники.ДоначисленоНакопительная</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В т.ч. доначислено</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиДоначисленоНакопительнаяКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="СотрудникиДоначисленоНакопительнаяExtendedTooltip" id="226"/>
						</InputField>
						<InputField name="СотрудникиУплаченоНакопительная" id="70">
							<DataPath>Объект.Сотрудники.УплаченоНакопительная</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уплачено</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиУплаченоНакопительнаяКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="СотрудникиУплаченоНакопительнаяExtendedTooltip" id="227"/>
						</InputField>
						<InputField name="СотрудникиДоуплаченоНакопительная" id="165">
							<DataPath>Объект.Сотрудники.ДоУплаченоНакопительная</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В т.ч. доуплачено</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиДоуплаченоНакопительнаяКонтекстноеМеню" id="166"/>
							<ExtendedTooltip name="СотрудникиДоуплаченоНакопительнаяExtendedTooltip" id="228"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="ПодписиГруппа" id="265">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лица, подписывающие документ: не указаны</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиГруппаExtendedTooltip" id="266"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="267">
					<EnableContentChange>true</EnableContentChange>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="268"/>
					<ChildItems>
						<InputField name="Руководитель" id="269">
							<DataPath>Объект.Руководитель</DataPath>
							<ContextMenu name="РуководительКонтекстноеМеню" id="270"/>
							<ExtendedTooltip name="РуководительExtendedTooltip" id="271"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="272">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="273"/>
					<ChildItems>
						<InputField name="ДолжностьРуководителя" id="274">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="275"/>
							<ExtendedTooltip name="ДолжностьРуководителяExtendedTooltip" id="276"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="179">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="263"/>
			<ChildItems>
				<InputField name="Комментарий" id="182">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="183"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="264"/>
				</InputField>
				<InputField name="Ответственный" id="180">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="181"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="203"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_1</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="АдресДляИнформированияПредставлениеРасширенное" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес для информирования представление расширенное</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="АдресДляИнформированияСодержитОшибки" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес для информирования содержит ошибки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПериодСтрока" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КорректируемыйПериодСтрока" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректируемый период строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>19</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗаписиОСтажеТекст" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записи о стаже текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекущийСотрудник" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Комплект" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КомплектыОтчетностиПерсучета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресДанныхТекущегоДокументаВХранилище" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных текущего документа в хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаДополнена" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица дополнена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СотрудникиФизическоеЛицо</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КвартальнаяОтчетностьПФР" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квартальная отчетность в ПФР</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квартальная отчетность ПФР</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КвартальнаяОтчетностьПФР</Action>
		</Command>
		<Command name="ЗаписатьНаДиск" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНаДиск</Action>
		</Command>
		<Command name="Проверить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
		</Command>
		<Command name="ОткрытьФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:beaaa5ef-f76c-4dc8-9dd0-d6b920d3deec</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:9ebf4937-b1c9-48cd-8a4c-530030ad33f3</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:f2f6ff33-c565-4644-9ad8-e01a82ab12e0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:f2f79179-0374-4086-a46a-38a46a1af6a2</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:789f01e4-4517-4f05-b4ff-787cc03f6a16</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>