﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОтменитьВсеИсправления" id="108">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтменитьВсеИсправления</CommandName>
				<ExtendedTooltip name="ФормаОтменитьВсеИсправленияExtendedTooltip" id="152"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="153"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="105">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="154"/>
					<ChildItems>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="155"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Сотрудник" id="7">
							<DataPath>Объект.Сотрудник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СотрудникКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СотрудникExtendedTooltip" id="156"/>
							<Events>
								<Event name="OnChange">СотрудникПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="107">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="160"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="106">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="161"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="162"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="163"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПредупреждениеОбновленияВторичныхДанных" id="234">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа предупреждение обновления вторичных данных</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредупреждениеОбновленияВторичныхДанныхРасширеннаяПодсказка" id="235"/>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные о заработке, о страхователе и застрахованном</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="165"/>
			<ChildItems>
				<Page name="СтраницаДанныеСправки" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные справки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница данные справки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДанныеСправкиExtendedTooltip" id="166"/>
					<ChildItems>
						<UsualGroup name="ШапкаСтраницы" id="240">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка страницы</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШапкаСтраницыРасширеннаяПодсказка" id="241"/>
							<ChildItems>
								<UsualGroup name="РасчетныеГоды" id="71">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расчетные годы</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="РасчетныеГодыExtendedTooltip" id="157"/>
									<ChildItems>
										<InputField name="ГодС" id="11">
											<DataPath>Объект.ГодС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расчетные годы с</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<SpinButton>true</SpinButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=4; ЧГ=</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ГодСКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ГодСExtendedTooltip" id="158"/>
											<Events>
												<Event name="OnChange">ГодСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ГодПо" id="13">
											<DataPath>Объект.ГодПо</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<SpinButton>true</SpinButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=4; ЧГ=</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ГодПоКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ГодПоExtendedTooltip" id="159"/>
											<Events>
												<Event name="OnChange">ГодПоПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<CommandBar name="КоманднаяПанельЗаполнитьОбновить" id="144">
									<ExtendedTooltip name="КоманднаяПанельЗаполнитьОбновитьExtendedTooltip" id="167"/>
									<ChildItems>
										<Button name="ЗаполнитьДанныеОЗаработке" id="92">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.ЗаполнитьДанныеСправки</CommandName>
											<ExtendedTooltip name="ЗаполнитьДанныеОЗаработкеExtendedTooltip" id="168"/>
										</Button>
										<Button name="ОбновитьДанныеОЗаработке" id="112">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОбновитьДанныеСправки</CommandName>
											<ExtendedTooltip name="ОбновитьДанныеОЗаработкеExtendedTooltip" id="169"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПериодыРаботыДанныеОЗаработке" id="118">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа периоды работы данные о заработке</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодыРаботыДанныеОЗаработкеExtendedTooltip" id="170"/>
							<ChildItems>
								<UsualGroup name="ГруппаПериодыРаботы" id="119">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Периоды работы</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаПериодыРаботыExtendedTooltip" id="171"/>
									<ChildItems>
										<Table name="ПериодыРаботы" id="121">
											<Height>4</Height>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.ПериодыРаботы</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ПериодыРаботыКонтекстноеМеню" id="122"/>
											<AutoCommandBar name="ПериодыРаботыКоманднаяПанель" id="123">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ПериодыРаботыExtendedTooltip" id="172"/>
											<SearchStringAddition name="ПериодыРаботыСтрокаПоиска" id="242">
												<AdditionSource>
													<Item>ПериодыРаботы</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПериодыРаботыСтрокаПоискаКонтекстноеМеню" id="243"/>
												<ExtendedTooltip name="ПериодыРаботыСтрокаПоискаРасширеннаяПодсказка" id="244"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ПериодыРаботыСостояниеПросмотра" id="245">
												<AdditionSource>
													<Item>ПериодыРаботы</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПериодыРаботыСостояниеПросмотраКонтекстноеМеню" id="246"/>
												<ExtendedTooltip name="ПериодыРаботыСостояниеПросмотраРасширеннаяПодсказка" id="247"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ПериодыРаботыУправлениеПоиском" id="248">
												<AdditionSource>
													<Item>ПериодыРаботы</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ПериодыРаботыУправлениеПоискомКонтекстноеМеню" id="249"/>
												<ExtendedTooltip name="ПериодыРаботыУправлениеПоискомРасширеннаяПодсказка" id="250"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="ПериодыРаботыНомерСтроки" id="124">
													<DataPath>Объект.ПериодыРаботы.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПериодыРаботыНомерСтрокиКонтекстноеМеню" id="125"/>
													<ExtendedTooltip name="ПериодыРаботыНомерСтрокиExtendedTooltip" id="173"/>
												</LabelField>
												<InputField name="ПериодыРаботыПериодРаботыС" id="126">
													<DataPath>Объект.ПериодыРаботы.ПериодРаботыС</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Период с...</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПериодыРаботыПериодРаботыСКонтекстноеМеню" id="127"/>
													<ExtendedTooltip name="ПериодыРаботыПериодРаботыСExtendedTooltip" id="174"/>
												</InputField>
												<InputField name="ПериодыРаботыПериодРаботыПо" id="128">
													<DataPath>Объект.ПериодыРаботы.ПериодРаботыПо</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>... по</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПериодыРаботыПериодРаботыПоКонтекстноеМеню" id="129"/>
													<ExtendedTooltip name="ПериодыРаботыПериодРаботыПоExtendedTooltip" id="175"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДанныеОЗаработке" id="120">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заработок</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа данные о заработке</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаДанныеОЗаработкеExtendedTooltip" id="176"/>
									<ChildItems>
										<Table name="ДанныеОЗаработке" id="59">
											<Representation>List</Representation>
											<Height>4</Height>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.ДанныеОЗаработке</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ДанныеОЗаработкеКонтекстноеМеню" id="60"/>
											<AutoCommandBar name="ДанныеОЗаработкеКоманднаяПанель" id="61">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ДанныеОЗаработкеExtendedTooltip" id="177"/>
											<SearchStringAddition name="ДанныеОЗаработкеСтрокаПоиска" id="251">
												<AdditionSource>
													<Item>ДанныеОЗаработке</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДанныеОЗаработкеСтрокаПоискаКонтекстноеМеню" id="252"/>
												<ExtendedTooltip name="ДанныеОЗаработкеСтрокаПоискаРасширеннаяПодсказка" id="253"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ДанныеОЗаработкеСостояниеПросмотра" id="254">
												<AdditionSource>
													<Item>ДанныеОЗаработке</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДанныеОЗаработкеСостояниеПросмотраКонтекстноеМеню" id="255"/>
												<ExtendedTooltip name="ДанныеОЗаработкеСостояниеПросмотраРасширеннаяПодсказка" id="256"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ДанныеОЗаработкеУправлениеПоиском" id="257">
												<AdditionSource>
													<Item>ДанныеОЗаработке</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ДанныеОЗаработкеУправлениеПоискомКонтекстноеМеню" id="258"/>
												<ExtendedTooltip name="ДанныеОЗаработкеУправлениеПоискомРасширеннаяПодсказка" id="259"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnActivateRow">ДанныеОЗаработкеПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<LabelField name="ДанныеОЗаработкеНомерСтроки" id="62">
													<DataPath>Объект.ДанныеОЗаработке.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДанныеОЗаработкеНомерСтрокиКонтекстноеМеню" id="63"/>
													<ExtendedTooltip name="ДанныеОЗаработкеНомерСтрокиExtendedTooltip" id="178"/>
												</LabelField>
												<InputField name="ДанныеОЗаработкеРасчетныйГод" id="64">
													<DataPath>Объект.ДанныеОЗаработке.РасчетныйГод</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Год</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<FooterText>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Итого:</v8:content>
														</v8:item>
													</FooterText>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=4; ЧГ=</v8:content>
														</v8:item>
													</Format>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=4; ЧГ=</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="ДанныеОЗаработкеРасчетныйГодКонтекстноеМеню" id="65"/>
													<ExtendedTooltip name="ДанныеОЗаработкеРасчетныйГодExtendedTooltip" id="179"/>
													<Events>
														<Event name="OnChange">ДанныеОЗаработкеРасчетныйГодПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ДанныеОЗаработкеЗаработок" id="66">
													<DataPath>Объект.ДанныеОЗаработке.Заработок</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<FooterDataPath>Объект.ДанныеОЗаработке.TotalЗаработок</FooterDataPath>
													<ContextMenu name="ДанныеОЗаработкеЗаработокКонтекстноеМеню" id="67"/>
													<ExtendedTooltip name="ДанныеОЗаработкеЗаработокExtendedTooltip" id="180"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПериодыОтсутствий" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дни болезни, ухода за детьми</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа периоды отсутствий</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаПериодыОтсутствийExtendedTooltip" id="181"/>
							<ChildItems>
								<Table name="ДниБолезниУходаЗаДетьми" id="131">
									<Height>5</Height>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.ДниБолезниУходаЗаДетьми</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ДниБолезниУходаЗаДетьмиКонтекстноеМеню" id="132"/>
									<AutoCommandBar name="ДниБолезниУходаЗаДетьмиКоманднаяПанель" id="133">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ДниБолезниУходаЗаДетьмиExtendedTooltip" id="182"/>
									<SearchStringAddition name="ДниБолезниУходаЗаДетьмиСтрокаПоиска" id="260">
										<AdditionSource>
											<Item>ДниБолезниУходаЗаДетьми</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДниБолезниУходаЗаДетьмиСтрокаПоискаКонтекстноеМеню" id="261"/>
										<ExtendedTooltip name="ДниБолезниУходаЗаДетьмиСтрокаПоискаРасширеннаяПодсказка" id="262"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДниБолезниУходаЗаДетьмиСостояниеПросмотра" id="263">
										<AdditionSource>
											<Item>ДниБолезниУходаЗаДетьми</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДниБолезниУходаЗаДетьмиСостояниеПросмотраКонтекстноеМеню" id="264"/>
										<ExtendedTooltip name="ДниБолезниУходаЗаДетьмиСостояниеПросмотраРасширеннаяПодсказка" id="265"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДниБолезниУходаЗаДетьмиУправлениеПоиском" id="266">
										<AdditionSource>
											<Item>ДниБолезниУходаЗаДетьми</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДниБолезниУходаЗаДетьмиУправлениеПоискомКонтекстноеМеню" id="267"/>
										<ExtendedTooltip name="ДниБолезниУходаЗаДетьмиУправлениеПоискомРасширеннаяПодсказка" id="268"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ДниБолезниУходаЗаДетьмиНомерСтроки" id="134">
											<DataPath>Объект.ДниБолезниУходаЗаДетьми.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДниБолезниУходаЗаДетьмиНомерСтрокиКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="ДниБолезниУходаЗаДетьмиНомерСтрокиExtendedTooltip" id="183"/>
										</LabelField>
										<InputField name="ДниБолезниУходаЗаДетьмиПериодС" id="138">
											<DataPath>Объект.ДниБолезниУходаЗаДетьми.ПериодС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период с...</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДниБолезниУходаЗаДетьмиПериодСКонтекстноеМеню" id="139"/>
											<ExtendedTooltip name="ДниБолезниУходаЗаДетьмиПериодСExtendedTooltip" id="184"/>
										</InputField>
										<InputField name="ДниБолезниУходаЗаДетьмиПериодПо" id="140">
											<DataPath>Объект.ДниБолезниУходаЗаДетьми.ПериодПо</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>... по</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterText>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Итого:</v8:content>
												</v8:item>
											</FooterText>
											<ContextMenu name="ДниБолезниУходаЗаДетьмиПериодПоКонтекстноеМеню" id="141"/>
											<ExtendedTooltip name="ДниБолезниУходаЗаДетьмиПериодПоExtendedTooltip" id="185"/>
										</InputField>
										<InputField name="ДниБолезниУходаЗаДетьмиДни" id="136">
											<DataPath>Объект.ДниБолезниУходаЗаДетьми.Дни</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дней</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.ДниБолезниУходаЗаДетьми.TotalДни</FooterDataPath>
											<ContextMenu name="ДниБолезниУходаЗаДетьмиДниКонтекстноеМеню" id="137"/>
											<ExtendedTooltip name="ДниБолезниУходаЗаДетьмиДниExtendedTooltip" id="186"/>
										</InputField>
										<InputField name="ДниБолезниУходаЗаДетьмиНаименованиеПериода" id="142">
											<DataPath>Объект.ДниБолезниУходаЗаДетьми.НаименованиеПериода</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДниБолезниУходаЗаДетьмиНаименованиеПериодаКонтекстноеМеню" id="143"/>
											<ExtendedTooltip name="ДниБолезниУходаЗаДетьмиНаименованиеПериодаExtendedTooltip" id="187"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДанныеОСтрахователе" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные о страхователе</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДанныеОСтрахователеExtendedTooltip" id="188"/>
					<ChildItems>
						<UsualGroup name="РегистрацияВФСС" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистрация в ФСС</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="РегистрацияВФССExtendedTooltip" id="189"/>
							<ChildItems>
								<InputField name="НаименованиеТерриториальногоОрганаФСС" id="29">
									<DataPath>Объект.НаименованиеТерриториальногоОрганаФСС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Территориальный. орган</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НаименованиеТерриториальногоОрганаФССКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="НаименованиеТерриториальногоОрганаФССExtendedTooltip" id="190"/>
								</InputField>
								<UsualGroup name="РегистрационныйНомерИКоды" id="80">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регистрационный номер и коды</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="РегистрационныйНомерИКодыРасширеннаяПодсказка" id="191"/>
									<ChildItems>
										<UsualGroup name="РегистрационныйНомерКодПодчиненности" id="78">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистрационный номер, код подчиненности</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="РегистрационныйНомерКодПодчиненностиExtendedTooltip" id="192"/>
											<ChildItems>
												<InputField name="РегистрационныйНомерФСС" id="23">
													<DataPath>Объект.РегистрационныйНомерФСС</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Регистрационный номер</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="РегистрационныйНомерФССКонтекстноеМеню" id="24"/>
													<ExtendedTooltip name="РегистрационныйНомерФССExtendedTooltip" id="193"/>
												</InputField>
												<InputField name="КодПодчиненностиФСС" id="27">
													<DataPath>Объект.КодПодчиненностиФСС</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Код подчиненности</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="КодПодчиненностиФССКонтекстноеМеню" id="28"/>
													<ExtendedTooltip name="КодПодчиненностиФССExtendedTooltip" id="194"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ДополнительныйКод" id="79">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительный код</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ДополнительныйКодExtendedTooltip" id="195"/>
											<ChildItems>
												<InputField name="ДополнительныйКодФСС" id="25">
													<DataPath>Объект.ДополнительныйКодФСС</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дополнительный код</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДополнительныйКодФССКонтекстноеМеню" id="26"/>
													<ExtendedTooltip name="ДополнительныйКодФССExtendedTooltip" id="196"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Подписи" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подписи</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ПодписиExtendedTooltip" id="197"/>
							<ChildItems>
								<UsualGroup name="РуководительГлавныйБухгалтерТелефон" id="82">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Руководитель, главный бухгалтер, телефон</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="РуководительГлавныйБухгалтерТелефонExtendedTooltip" id="198"/>
									<ChildItems>
										<InputField name="Руководитель" id="15">
											<DataPath>Объект.Руководитель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РуководительКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="РуководительExtendedTooltip" id="199"/>
										</InputField>
										<InputField name="ГлавныйБухгалтер" id="19">
											<DataPath>Объект.ГлавныйБухгалтер</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="200"/>
										</InputField>
										<InputField name="ТелефонОрганизации" id="21">
											<DataPath>Объект.ТелефонОрганизации</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Телефон</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ТелефонОрганизацииКонтекстноеМеню" id="22"/>
											<ExtendedTooltip name="ТелефонОрганизацииExtendedTooltip" id="201"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДолжностьРуководителя" id="83">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Должность руководителя</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДолжностьРуководителяExtendedTooltip" id="202"/>
									<ChildItems>
										<InputField name="ДолжностьРуководителя" id="17">
											<DataPath>Объект.ДолжностьРуководителя</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Должность</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="ДолжностьРуководителяExtendedTooltip" id="203"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДанныеОЗастрахованномЛице" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные о застрахованном лице</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДанныеОЗастрахованномЛицеExtendedTooltip" id="204"/>
					<ChildItems>
						<UsualGroup name="ИсправлениеДанныхФормы" id="146">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исправление данных формы</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ИсправлениеДанныхФормыРасширеннаяПодсказка" id="205"/>
							<ChildItems>
								<LabelField name="ИнфоНадписьИсправления" id="148">
									<DataPath>ИнфоНадписьИсправления</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Right</HorizontalAlign>
									<Height>1</Height>
									<VerticalStretch>false</VerticalStretch>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<ContextMenu name="ИнфоНадписьИсправленияКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="ИнфоНадписьИсправленияExtendedTooltip" id="206"/>
								</LabelField>
								<UsualGroup name="ГруппаКомандыРедактированияДанныхСотрудника" id="151">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа команды редактирования данных сотрудника</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКомандыРедактированияДанныхСотрудникаExtendedTooltip" id="207"/>
									<ChildItems>
										<Button name="РедактироватьКарточкуСотрудника" id="145">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.РедактироватьКарточкуСотрудника</CommandName>
											<ExtendedTooltip name="РедактироватьКарточкуСотрудникаExtendedTooltip" id="208"/>
										</Button>
										<Button name="ОтменитьИсправленияДанныхСотрудника" id="150">
											<Type>UsualButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.ОтменитьИсправленияДанныхСотрудника</CommandName>
											<Picture>
												<xr:Ref>StdPicture.Delete</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ОтменитьИсправленияДанныхСотрудникаExtendedTooltip" id="209"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ДанныеОЗастрахованномЛице" id="236">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные о застрахованном лице</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДанныеОЗастрахованномЛицеРасширеннаяПодсказка" id="237"/>
							<ChildItems>
								<UsualGroup name="ОсновныеДанныеСотрудника" id="85">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основные данные сотрудника</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фамилия, имя, отчество, страховой номер, адрес</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ОсновныеДанныеСотрудникаРасширеннаяПодсказка" id="210"/>
									<ChildItems>
										<UsualGroup name="ФИО" id="87">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Фамилия, имя, отчество</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ФИОExtendedTooltip" id="211"/>
											<ChildItems>
												<InputField name="Фамилия" id="37">
													<DataPath>Объект.Фамилия</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ФамилияКонтекстноеМеню" id="38"/>
													<ExtendedTooltip name="ФамилияExtendedTooltip" id="212"/>
												</InputField>
												<InputField name="Имя" id="39">
													<DataPath>Объект.Имя</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ИмяКонтекстноеМеню" id="40"/>
													<ExtendedTooltip name="ИмяExtendedTooltip" id="213"/>
												</InputField>
												<InputField name="Отчество" id="41">
													<DataPath>Объект.Отчество</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОтчествоКонтекстноеМеню" id="42"/>
													<ExtendedTooltip name="ОтчествоExtendedTooltip" id="214"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="СтраховойНомерПФР" id="35">
											<DataPath>Объект.СтраховойНомерПФР</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>СНИЛС</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СтраховойНомерПФРКонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="СтраховойНомерПФРExtendedTooltip" id="215"/>
										</InputField>
										<UsualGroup name="ГруппаАдрес" id="111">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа адрес</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа адрес</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАдресExtendedTooltip" id="226"/>
											<ChildItems>
												<InputField name="АдресПоПрописке" id="96">
													<DataPath>АдресПоПрописке</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес</v8:content>
														</v8:item>
													</Title>
													<ChoiceButton>true</ChoiceButton>
													<TextEdit>false</TextEdit>
													<ContextMenu name="АдресПоПропискеКонтекстноеМеню" id="97"/>
													<ExtendedTooltip name="АдресПоПропискеExtendedTooltip" id="227"/>
													<Events>
														<Event name="StartChoice">АдресНачалоВыбора</Event>
													</Events>
												</InputField>
												<UsualGroup name="ГруппаПоясненияАдреса" id="110">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа пояснения адреса</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПоясненияАдресаExtendedTooltip" id="228"/>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПаспортныеДанныеФизическогоЛица" id="238">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Паспортные данные физического лица</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПаспортныеДанныеФизическогоЛицаРасширеннаяПодсказка" id="239"/>
									<ChildItems>
										<UsualGroup name="ПаспортныеДанные" id="86">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Паспортные данные</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ExtendedTooltip name="ПаспортныеДанныеExtendedTooltip" id="216"/>
											<ChildItems>
												<UsualGroup name="ДанныеОДокументе" id="91">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Данные о документе</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ДанныеОДокументеExtendedTooltip" id="217"/>
													<ChildItems>
														<UsualGroup name="ВидДокументаСерияКемВыдан" id="90">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вид документа,  серия, кем выдан</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ВидДокументаСерияКемВыданExtendedTooltip" id="218"/>
															<ChildItems>
																<InputField name="ВидДокумента" id="45">
																	<DataPath>Объект.ВидДокумента</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ВидДокументаКонтекстноеМеню" id="46"/>
																	<ExtendedTooltip name="ВидДокументаExtendedTooltip" id="220"/>
																	<Events>
																		<Event name="OnChange">ВидДокументаПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="СерияДокумента" id="47">
																	<DataPath>Объект.СерияДокумента</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Серия</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="СерияДокументаКонтекстноеМеню" id="48"/>
																	<ExtendedTooltip name="СерияДокументаExtendedTooltip" id="221"/>
																	<Events>
																		<Event name="OnChange">СерияДокументаПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="НомерДокумента" id="49">
																	<DataPath>Объект.НомерДокумента</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Номер</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="НомерДокументаКонтекстноеМеню" id="50"/>
																	<ExtendedTooltip name="НомерДокументаExtendedTooltip" id="224"/>
																	<Events>
																		<Event name="OnChange">НомерДокументаПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="КемВыданДокумент" id="53">
																	<DataPath>Объект.КемВыданДокумент</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Кем выдан</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="КемВыданДокументКонтекстноеМеню" id="54"/>
																	<ExtendedTooltip name="КемВыданДокументExtendedTooltip" id="222"/>
																	<Events>
																		<Event name="OnChange">КемВыданДокументПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ДатаВыдачиДокумента" id="51">
																	<DataPath>Объект.ДатаВыдачиДокумента</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Дата выдачи</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ДатаВыдачиДокументаКонтекстноеМеню" id="52"/>
																	<ExtendedTooltip name="ДатаВыдачиДокументаExtendedTooltip" id="225"/>
																	<Events>
																		<Event name="OnChange">ДатаВыдачиДокументаПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ИнфоОДокументеУдостоверяющемЛичность" id="113">
											<Height>1</Height>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ИнфоОДокументеУдостоверяющемЛичностьExtendedTooltip" id="229"/>
											<ChildItems>
												<PictureField name="ИнфоОДокументеУдостоверяющемЛичностьКартинка" id="114">
													<DataPath>ИнфоОДокументеУдостоверяющемЛичностьКартинка</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>2</Width>
													<Height>1</Height>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
													</Border>
													<ContextMenu name="ИнфоОДокументеУдостоверяющемЛичностьКартинкаКонтекстноеМеню" id="115"/>
													<ExtendedTooltip name="ИнфоОДокументеУдостоверяющемЛичностьКартинкаExtendedTooltip" id="230"/>
												</PictureField>
												<LabelField name="ИнфоОДокументеУдостоверяющемЛичностьНадпись" id="116">
													<DataPath>ИнфоОДокументеУдостоверяющемЛичностьНадпись</DataPath>
													<TitleLocation>None</TitleLocation>
													<Height>2</Height>
													<VerticalStretch>false</VerticalStretch>
													<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
													<ContextMenu name="ИнфоОДокументеУдостоверяющемЛичностьНадписьКонтекстноеМеню" id="117"/>
													<ExtendedTooltip name="ИнфоОДокументеУдостоверяющемЛичностьНадписьExtendedTooltip" id="231"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="100">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="232"/>
			<ChildItems>
				<InputField name="Комментарий" id="103">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ChoiceButton>false</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="233"/>
				</InputField>
				<InputField name="Ответственный" id="101">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="164"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИсходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="АдресПоПрописке" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес по прописке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИнфоОДокументеУдостоверяющемЛичностьКартинка" id="3">
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнфоОДокументеУдостоверяющемЛичностьНадпись" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнфоНадписьИсправления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо надпись исправления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьДанныеСправки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить данные справки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить данные справки</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеИсходящейСправкиОЗаработке">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьДанныеСправки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтменитьВсеИсправления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить все исправления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить все исправления</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеИсходящейСправкиОЗаработке">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьВсеИсправления</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОбновитьДанныеСправки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить (с учетом исправленного вручную)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные справки</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеИсходящейСправкиОЗаработке">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОбновитьДанныеОЗаработке</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="РедактироватьКарточкуСотрудника" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать карточку сотрудника</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать карточку сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьКарточкуСотрудника</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтменитьИсправленияДанныхСотрудника" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления данных сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОтменитьИсправленияДанныхСотрудника</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>