﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="82"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="84"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="52"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="85">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="86"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="87"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="88">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="89"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="90"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="91">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="92"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="93"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="НомерСтроки" id="8">
					<DataPath>Список.LineNumber</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<Width>3</Width>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСтрокиExtendedTooltip" id="54"/>
				</LabelField>
				<ColumnGroup name="Группа1" id="44">
					<ExtendedTooltip name="Группа1ExtendedTooltip" id="53"/>
					<ChildItems>
						<LabelField name="Период" id="4">
							<DataPath>Список.Period</DataPath>
							<DefaultItem>true</DefaultItem>
							<Width>18</Width>
							<ContextMenu name="ПериодКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ПериодExtendedTooltip" id="59"/>
						</LabelField>
						<LabelField name="Регистратор" id="6">
							<DataPath>Список.Recorder</DataPath>
							<ContextMenu name="РегистраторКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="РегистраторExtendedTooltip" id="57"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Группа2" id="45">
					<ExtendedTooltip name="Группа2ExtendedTooltip" id="56"/>
					<ChildItems>
						<LabelField name="Организация" id="12">
							<DataPath>Список.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="58"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="НематериальныйАктив" id="14">
					<DataPath>Список.НематериальныйАктив</DataPath>
					<ContextMenu name="НематериальныйАктивКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="НематериальныйАктивExtendedTooltip" id="60"/>
				</LabelField>
				<ColumnGroup name="Группа3" id="46">
					<ExtendedTooltip name="Группа3ExtendedTooltip" id="61"/>
					<ChildItems>
						<LabelField name="ДатаОплаты" id="16">
							<DataPath>Список.ДатаОплаты</DataPath>
							<Width>13</Width>
							<ContextMenu name="ДатаОплатыКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ДатаОплатыExtendedTooltip" id="62"/>
						</LabelField>
						<LabelField name="Графа3_ДатаПринятияКУчету" id="20">
							<DataPath>Список.Графа3_ДатаПринятияКУчету</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Принятие к учету</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата принятия к учету</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="Графа3_ДатаПринятияКУчетуКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="Графа3_ДатаПринятияКУчетуExtendedTooltip" id="63"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Группа4" id="47">
					<ExtendedTooltip name="Группа4ExtendedTooltip" id="64"/>
					<ChildItems>
						<LabelField name="Графа5_ПервоначальнаяСтоимость" id="22">
							<DataPath>Список.Графа5_ПервоначальнаяСтоимость</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первонач. стоимость</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первоначальная стоимость</v8:content>
								</v8:item>
							</ToolTip>
							<Width>16</Width>
							<ContextMenu name="Графа5_ПервоначальнаяСтоимостьКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="Графа5_ПервоначальнаяСтоимостьExtendedTooltip" id="65"/>
						</LabelField>
						<LabelField name="Графа6_ОстаточнаяСтоимость" id="24">
							<DataPath>Список.Графа6_ОстаточнаяСтоимость</DataPath>
							<ContextMenu name="Графа6_ОстаточнаяСтоимостьКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="Графа6_ОстаточнаяСтоимостьExtendedTooltip" id="66"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Графа7_СрокПолезногоИспользования" id="26">
					<DataPath>Список.Графа7_СрокПолезногоИспользования</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СПИ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок полезного использования</v8:content>
						</v8:item>
					</ToolTip>
					<Width>8</Width>
					<ContextMenu name="Графа7_СрокПолезногоИспользованияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="Графа7_СрокПолезногоИспользованияExtendedTooltip" id="67"/>
				</LabelField>
				<ColumnGroup name="Группа5" id="48">
					<ExtendedTooltip name="Группа5ExtendedTooltip" id="68"/>
					<ChildItems>
						<LabelField name="Графа8_КолКварталовВОтчетномПериоде" id="28">
							<DataPath>Список.Графа8_КолКварталовВОтчетномПериоде</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кварталов в отч. периоде</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кварталов в отчетном периоде</v8:content>
								</v8:item>
							</ToolTip>
							<Width>18</Width>
							<ContextMenu name="Графа8_КолКварталовВОтчетномПериодеКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="Графа8_КолКварталовВОтчетномПериодеExtendedTooltip" id="69"/>
						</LabelField>
						<LabelField name="Графа9_КолКварталовВНалПериоде" id="30">
							<DataPath>Список.Графа9_КолКварталовВНалПериоде</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кварталов в нал. периоде</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кварталов в налоговом периоде</v8:content>
								</v8:item>
							</ToolTip>
							<Width>18</Width>
							<ContextMenu name="Графа9_КолКварталовВНалПериодеКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="Графа9_КолКварталовВНалПериодеExtendedTooltip" id="70"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Группа6" id="49">
					<ExtendedTooltip name="Группа6ExtendedTooltip" id="71"/>
					<ChildItems>
						<LabelField name="Графа10_ДоляРасходовЗаНалПериод" id="32">
							<DataPath>Список.Графа10_ДоляРасходовЗаНалПериод</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доля расходов за налоговый период</v8:content>
								</v8:item>
							</ToolTip>
							<Width>21</Width>
							<ContextMenu name="Графа10_ДоляРасходовЗаНалПериодКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="Графа10_ДоляРасходовЗаНалПериодExtendedTooltip" id="72"/>
						</LabelField>
						<LabelField name="Графа11_ДоляРасходовЗаКвартал" id="34">
							<DataPath>Список.Графа11_ДоляРасходовЗаКвартал</DataPath>
							<Width>21</Width>
							<ContextMenu name="Графа11_ДоляРасходовЗаКварталКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="Графа11_ДоляРасходовЗаКварталExtendedTooltip" id="73"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Группа7" id="50">
					<ExtendedTooltip name="Группа7ExtendedTooltip" id="74"/>
					<ChildItems>
						<LabelField name="Графа12_СуммаРасходовЗаОтчетнПериод" id="36">
							<DataPath>Список.Графа12_СуммаРасходовЗаОтчетнПериод</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расходы за отч. период</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расходы за отчетный период</v8:content>
								</v8:item>
							</ToolTip>
							<Width>17</Width>
							<ContextMenu name="Графа12_СуммаРасходовЗаОтчетнПериодКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="Графа12_СуммаРасходовЗаОтчетнПериодExtendedTooltip" id="75"/>
						</LabelField>
						<LabelField name="Графа13_СуммаРасходовЗаКвартал" id="18">
							<DataPath>Список.Графа13_СуммаРасходовЗаКвартал</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расходы за квартал</v8:content>
								</v8:item>
							</Title>
							<Width>17</Width>
							<ContextMenu name="Графа13_СуммаРасходовЗаКварталКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="Графа13_СуммаРасходовЗаКварталExtendedTooltip" id="76"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Группа8" id="51">
					<ExtendedTooltip name="Группа8ExtendedTooltip" id="77"/>
					<ChildItems>
						<LabelField name="Графа14_РасходыПрошлыхПериодов" id="38">
							<DataPath>Список.Графа14_РасходыПрошлыхПериодов</DataPath>
							<Width>20</Width>
							<ContextMenu name="Графа14_РасходыПрошлыхПериодовКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="Графа14_РасходыПрошлыхПериодовExtendedTooltip" id="78"/>
						</LabelField>
						<LabelField name="Графа15_ОстатокРасходов" id="40">
							<DataPath>Список.Графа15_ОстатокРасходов</DataPath>
							<ContextMenu name="Графа15_ОстатокРасходовКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="Графа15_ОстатокРасходовExtendedTooltip" id="79"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Графа16_ДатаВыбытия" id="42">
					<DataPath>Список.Графа16_ДатаВыбытия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбытие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выбытия</v8:content>
						</v8:item>
					</ToolTip>
					<Width>10</Width>
					<ContextMenu name="Графа16_ДатаВыбытияКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="Графа16_ДатаВыбытияExtendedTooltip" id="80"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>AccumulationRegister.КнигаУчетаДоходовИРасходовНМА</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>