﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<HorizontalAlign>Center</HorizontalAlign>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="461">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокРасширеннаяПодсказка" id="462"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияЗаголовок" id="7">
					<TextColor>style:ЦветЗаголовкаИнформационнойПанели</TextColor>
					<Font ref="style:LargeTextFont" kind="StyleItem"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активация программы</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияЗаголовокКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДекорацияЗаголовокРасширеннаяПодсказка" id="9"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<Width>32</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаАктивацияИзФайла" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активация из файла</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаАктивацияИзФайлаРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ГруппаИнформацияОбАктивацииИзФайла" id="10">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация об активации из файла</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ЦветФонаБлоковИнформационнойПанели</BackColor>
							<ExtendedTooltip name="ГруппаИнформацияОбАктивацииИзФайлаРасширеннаяПодсказка" id="11"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияИнформацияОбАктивацииИзФайла" id="12">
									<Width>30</Width>
									<Height>7</Height>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Файл регистрационных данных предназначен для активации программы, приобретенной организацией или индивидуальным предпринимателем.
Он доступен в Личном кабинете &lt;u&gt;&lt;colorstyle 0:d7721dd8-0e8c-4ab0-94ad-86375747a1e7&gt;&lt;link https://portal.1c.ru/software&gt;Портала &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;u&gt;&lt;colorstyle 0:d7721dd8-0e8c-4ab0-94ad-86375747a1e7&gt;&lt;link https://portal.1c.ru/software&gt;1С:ИТС&lt;/&gt;&lt;/&gt;&lt;/&gt; в разделе "Программные продукты".
&lt;link e1cib/app/Обработка.НачалоРаботы.Форма.ПорядокАктивации&gt;Инструкция по активации&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияИнформацияОбАктивацииИзФайлаКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ДекорацияИнформацияОбАктивацииИзФайлаРасширеннаяПодсказка" id="14"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОшибкаПриАктивацииИзФайла" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ошибка при активации из файла</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
							<ExtendedTooltip name="ГруппаОшибкаПриАктивацииИзФайлаРасширеннаяПодсказка" id="55"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияПредупреждение" id="56">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация предупреждение</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение_32</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияПредупреждениеКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ДекорацияПредупреждениеРасширеннаяПодсказка" id="58"/>
								</PictureDecoration>
								<LabelDecoration name="ТекстОшибкиПриАктивацииИзФайла" id="59">
									<Width>26</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбранный файл не содержит сведений о регистрации программы. Необходимо выбрать другой файл.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТекстОшибкиПриАктивацииИзФайлаКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ТекстОшибкиПриАктивацииИзФайлаРасширеннаяПодсказка" id="61"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="ВыбратьФайлРегистрации" id="204">
							<Type>UsualButton</Type>
							<Width>30</Width>
							<CommandName>Form.Command.ВыбратьФайлРегистрации</CommandName>
							<Font ref="style:LargeTextFont" kind="StyleItem"/>
							<ExtendedTooltip name="ВыбратьФайлРегистрацииРасширеннаяПодсказка" id="205"/>
						</Button>
						<LabelDecoration name="ГиперссылкаАктивироватьЧерезИнтернет" id="45">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Активировать через Интернет</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ГиперссылкаАктивироватьЧерезИнтернетКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ГиперссылкаАктивироватьЧерезИнтернетРасширеннаяПодсказка" id="47"/>
							<Events>
								<Event name="Click">ГиперссылкаАктивироватьЧерезИнтернетНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаАктивацияЧерезИнтернет" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активация через Интернет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаАктивацияЧерезИнтернетРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<UsualGroup name="ГруппаПодключениеКИПП" id="86">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа подключение КИПП</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ЦветФонаБлоковИнформационнойПанели</BackColor>
							<ExtendedTooltip name="ГруппаПодключениеКИППРасширеннаяПодсказка" id="87"/>
							<ChildItems>
								<UsualGroup name="ГруппаВводДанныхПодключения" id="91">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учетная запись на Портале 1С:ИТС</v8:content>
										</v8:item>
									</Title>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаВводДанныхПодключенияРасширеннаяПодсказка" id="92"/>
									<ChildItems>
										<InputField name="ЛогинИнтернетПоддержки" id="126">
											<DataPath>ЛогинИнтернетПоддержки</DataPath>
											<TitleLocation>None</TitleLocation>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Логин</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ЛогинИнтернетПоддержкиКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="ЛогинИнтернетПоддержкиРасширеннаяПодсказка" id="128"/>
										</InputField>
										<InputField name="ПарольИнтернетПоддержки" id="129">
											<DataPath>ПарольИнтернетПоддержки</DataPath>
											<TitleLocation>None</TitleLocation>
											<PasswordMode>true</PasswordMode>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пароль</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ПарольИнтернетПоддержкиКонтекстноеМеню" id="130"/>
											<ExtendedTooltip name="ПарольИнтернетПоддержкиРасширеннаяПодсказка" id="131"/>
										</InputField>
										<UsualGroup name="ГруппаСсылкиПодЛогином" id="456">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ссылки под логином</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСсылкиПодЛогиномРасширеннаяПодсказка" id="457"/>
											<ChildItems>
												<LabelDecoration name="ГиперссылкаВосстановлениеПароля" id="132">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Забыли пароль?</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="ГиперссылкаВосстановлениеПароляКонтекстноеМеню" id="133"/>
													<ExtendedTooltip name="ГиперссылкаВосстановлениеПароляРасширеннаяПодсказка" id="134"/>
													<Events>
														<Event name="Click">ГиперссылкаВосстановлениеПароляНажатие</Event>
													</Events>
												</LabelDecoration>
												<LabelDecoration name="ГиперссылкаИнструкция" id="458">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Инструкция по активации</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="ГиперссылкаИнструкцияКонтекстноеМеню" id="459"/>
													<ExtendedTooltip name="ГиперссылкаИнструкцияРасширеннаяПодсказка" id="460"/>
													<Events>
														<Event name="Click">ГиперссылкаИнструкцияНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОшибкаПриАктивацииЧерезИнтернет" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ошибка при активации через Интернет</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
							<ExtendedTooltip name="ГруппаОшибкаПриАктивацииЧерезИнтернетРасширеннаяПодсказка" id="106"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияПредупреждение1" id="107">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация предупреждение</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение_32</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияПредупреждение1КонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ДекорацияПредупреждение1РасширеннаяПодсказка" id="109"/>
								</PictureDecoration>
								<LabelDecoration name="ТекстОшибкиПриАктивацииЧерезИнтернет" id="110">
									<Width>26</Width>
									<Height>4</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Указан неверный логин или пароль к учетной записи на Портале 1С:ИТС. Нужно выбрать другой логин или пароль.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТекстОшибкиПриАктивацииЧерезИнтернетКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ТекстОшибкиПриАктивацииЧерезИнтернетРасширеннаяПодсказка" id="112"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="АктивироватьЧерезИнтернет" id="202">
							<Type>UsualButton</Type>
							<Width>31</Width>
							<CommandName>Form.Command.АктивироватьЧерезИнтернет</CommandName>
							<Font ref="style:LargeTextFont" kind="StyleItem"/>
							<ExtendedTooltip name="АктивироватьЧерезИнтернетРасширеннаяПодсказка" id="203"/>
						</Button>
						<UsualGroup name="ГруппаОжиданиеАктивацииЧерезИнтернет" id="341">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ожидание активации через интернет</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОжиданиеАктивацииЧерезИнтернетРасширеннаяПодсказка" id="342"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияОжидание" id="343">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация ожидание</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияОжиданиеКонтекстноеМеню" id="344"/>
									<ExtendedTooltip name="ДекорацияОжиданиеРасширеннаяПодсказка" id="345"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияТекстОжидания" id="346">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Минуточку...</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияТекстОжиданияКонтекстноеМеню" id="347"/>
									<ExtendedTooltip name="ДекорацияТекстОжиданияРасширеннаяПодсказка" id="348"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ГиперссылкаАктивироватьСПомощьюФайлаРегистрации" id="120">
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Активировать с помощью файла регистрации</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ГиперссылкаАктивироватьСПомощьюФайлаРегистрацииКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="ГиперссылкаАктивироватьСПомощьюФайлаРегистрацииРасширеннаяПодсказка" id="122"/>
							<Events>
								<Event name="Click">ГиперссылкаАктивироватьСПомощьюФайлаРегистрацииНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаВыборРегистрации" id="352">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор регистрации</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаВыборРегистрацииРасширеннаяПодсказка" id="353"/>
					<ChildItems>
						<Table name="ДанныеРегистраций" id="208">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<Width>30</Width>
							<HeightInTableRows>6</HeightInTableRows>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ДанныеРегистраций</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите организацию для начала работы</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ЦветЗаголовкаИнформационнойПанели</TitleTextColor>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДанныеРегистрацийКонтекстноеМеню" id="209"/>
							<AutoCommandBar name="ДанныеРегистрацийКоманднаяПанель" id="210"/>
							<ExtendedTooltip name="ДанныеРегистрацийРасширеннаяПодсказка" id="211"/>
							<SearchStringAddition name="ДанныеРегистрацийСтрокаПоиска" id="212">
								<AdditionSource>
									<Item>ДанныеРегистраций</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДанныеРегистрацийСтрокаПоискаКонтекстноеМеню" id="213"/>
								<ExtendedTooltip name="ДанныеРегистрацийСтрокаПоискаРасширеннаяПодсказка" id="214"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДанныеРегистрацийСостояниеПросмотра" id="215">
								<AdditionSource>
									<Item>ДанныеРегистраций</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДанныеРегистрацийСостояниеПросмотраКонтекстноеМеню" id="216"/>
								<ExtendedTooltip name="ДанныеРегистрацийСостояниеПросмотраРасширеннаяПодсказка" id="217"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДанныеРегистрацийУправлениеПоиском" id="218">
								<AdditionSource>
									<Item>ДанныеРегистраций</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДанныеРегистрацийУправлениеПоискомКонтекстноеМеню" id="219"/>
								<ExtendedTooltip name="ДанныеРегистрацийУправлениеПоискомРасширеннаяПодсказка" id="220"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДанныеРегистрацийВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ДанныеРегистрацийПредставление" id="288">
									<DataPath>ДанныеРегистраций.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Height>2</Height>
									<ContextMenu name="ДанныеРегистрацийПредставлениеКонтекстноеМеню" id="289"/>
									<ExtendedTooltip name="ДанныеРегистрацийПредставлениеРасширеннаяПодсказка" id="290"/>
								</InputField>
							</ChildItems>
						</Table>
						<Button name="ВыбратьРегистрацию" id="403">
							<Type>UsualButton</Type>
							<Width>30</Width>
							<CommandName>Form.Command.ВыбратьРегистрацию</CommandName>
							<Font ref="style:LargeTextFont" kind="StyleItem"/>
							<ExtendedTooltip name="ВыбратьРегистрациюРасширеннаяПодсказка" id="404"/>
						</Button>
						<LabelDecoration name="ГиперссылкаВыбратьДругойФайлРегистрацииВыбор" id="405">
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать другой файл регистрации</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ГиперссылкаВыбратьДругойФайлРегистрацииВыборКонтекстноеМеню" id="406"/>
							<ExtendedTooltip name="ГиперссылкаВыбратьДругойФайлРегистрацииВыборРасширеннаяПодсказка" id="407"/>
							<Events>
								<Event name="Click">ГиперссылкаВыбратьДругойФайлРегистрацииНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="ГиперссылкаВыбратьДругуюУчетнуюЗаписьВыбор" id="408">
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать другую учетную запись</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ГиперссылкаВыбратьДругуюУчетнуюЗаписьВыборКонтекстноеМеню" id="409"/>
							<ExtendedTooltip name="ГиперссылкаВыбратьДругуюУчетнуюЗаписьВыборРасширеннаяПодсказка" id="410"/>
							<Events>
								<Event name="Click">ГиперссылкаВыбратьДругуюУчетнуюЗаписьНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаНачатьРаботу" id="139">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начать работу</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНачатьРаботуРасширеннаяПодсказка" id="140"/>
					<ChildItems>
						<UsualGroup name="ГруппаДанныеОднойРегистрации" id="151">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные одной регистрации</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ЦветФонаБлоковИнформационнойПанели</BackColor>
							<ExtendedTooltip name="ГруппаДанныеОднойРегистрацииРасширеннаяПодсказка" id="152"/>
							<ChildItems>
								<UsualGroup name="ГруппаТекстДанныеРегистрации" id="156">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные регистрации</v8:content>
										</v8:item>
									</Title>
									<Width>30</Width>
									<Height>4</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаТекстДанныеРегистрацииРасширеннаяПодсказка" id="157"/>
									<ChildItems>
										<LabelField name="РегистрационныеДанныеСтрокой" id="196">
											<DataPath>РегистрационныеДанныеСтрокой</DataPath>
											<TitleLocation>None</TitleLocation>
											<VerticalAlign>Top</VerticalAlign>
											<Height>2</Height>
											<VerticalStretch>false</VerticalStretch>
											<ContextMenu name="РегистрационныеДанныеСтрокойКонтекстноеМеню" id="197"/>
											<ExtendedTooltip name="РегистрационныеДанныеСтрокойРасширеннаяПодсказка" id="198"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСистемаНалогообложенияРаздел" id="417">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Система налогообложения (раздел)</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ЦветФонаБлоковИнформационнойПанели</BackColor>
							<ExtendedTooltip name="ГруппаСистемаНалогообложенияРазделРасширеннаяПодсказка" id="418"/>
							<ChildItems>
								<UsualGroup name="ГруппаСистемаНалогообложения" id="422">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Система налогообложения</v8:content>
										</v8:item>
									</Title>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<HorizontalAlign>Left</HorizontalAlign>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаСистемаНалогообложенияРасширеннаяПодсказка" id="423"/>
									<ChildItems>
										<UsualGroup name="ГруппаОсновныеСистемыНалогообложения" id="424">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Основные системы налогообложения</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОсновныеСистемыНалогообложенияРасширеннаяПодсказка" id="425">
												<TextColor>style:ЦветКнопкиПодсказки</TextColor>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Что выбрать?</v8:content>
													</v8:item>
												</Title>
												<Hyperlink>true</Hyperlink>
												<Events>
													<Event name="Click">ГруппаОсновныеСистемыНалогообложенияРасширеннаяПодсказкаНажатие</Event>
												</Events>
											</ExtendedTooltip>
											<ChildItems>
												<RadioButtonField name="СистемаНалогообложенияУСН" id="426">
													<DataPath>СистемаНалогообложения</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>УСН 6%</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">УпрощеннаяДоходы</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>УСН 15%</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">УпрощеннаяДоходыМинусРасходы</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="СистемаНалогообложенияУСНКонтекстноеМеню" id="427"/>
													<ExtendedTooltip name="СистемаНалогообложенияУСНРасширеннаяПодсказка" id="428"/>
												</RadioButtonField>
												<RadioButtonField name="СистемаНалогообложенияПатент" id="429">
													<DataPath>СистемаНалогообложения</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Патент</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Патентная</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="СистемаНалогообложенияПатентКонтекстноеМеню" id="430"/>
													<ExtendedTooltip name="СистемаНалогообложенияПатентРасширеннаяПодсказка" id="431"/>
												</RadioButtonField>
												<RadioButtonField name="СистемаНалогообложенияОбщая" id="432">
													<DataPath>СистемаНалогообложения</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Общая</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Общая</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="СистемаНалогообложенияОбщаяКонтекстноеМеню" id="433"/>
													<ExtendedTooltip name="СистемаНалогообложенияОбщаяРасширеннаяПодсказка" id="434"/>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаДополнительноеНалогообложение" id="435">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительное налогообложение</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДополнительноеНалогообложениеРасширеннаяПодсказка" id="436"/>
											<ChildItems>
												<CheckBoxField name="ПлательщикЕНВД" id="437">
													<DataPath>ПлательщикЕНВД</DataPath>
													<TitleLocation>Right</TitleLocation>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПлательщикЕНВДКонтекстноеМеню" id="438"/>
													<ExtendedTooltip name="ПлательщикЕНВДРасширеннаяПодсказка" id="439">
														<Title formatted="true">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>ЕНВД – единый налог на вмененный доход (вмененка).
Облагаться ЕНВД могут только определенные виды деятельности, в каждом регионе свои.
Применение ЕНВД по таким видам деятельности – добровольное.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</CheckBoxField>
												<CheckBoxField name="ТорговыйСбор" id="440">
													<DataPath>УплачиваетсяТорговыйСбор</DataPath>
													<TitleLocation>Right</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Торговый сбор уплачивается при осуществлении торговой деятельности в г. Москве.</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ТорговыйСборКонтекстноеМеню" id="441"/>
													<ExtendedTooltip name="ТорговыйСборРасширеннаяПодсказка" id="442"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКомандаНачалаРаботы" id="463">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команда начала работы</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандаНачалаРаботыРасширеннаяПодсказка" id="464"/>
							<ChildItems>
								<Button name="НачатьРаботу" id="191">
									<Type>UsualButton</Type>
									<Width>30</Width>
									<CommandName>Form.Command.НачатьРаботу</CommandName>
									<Font ref="style:LargeTextFont" kind="StyleItem"/>
									<ExtendedTooltip name="НачатьРаботуРасширеннаяПодсказка" id="192"/>
								</Button>
								<LabelDecoration name="ГиперссылкаВыбратьДругуюРегистрацию" id="414">
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать другую регистрацию</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Center</HorizontalAlign>
									<ContextMenu name="ГиперссылкаВыбратьДругуюРегистрациюКонтекстноеМеню" id="415"/>
									<ExtendedTooltip name="ГиперссылкаВыбратьДругуюРегистрациюРасширеннаяПодсказка" id="416"/>
									<Events>
										<Event name="Click">ГиперссылкаВыбратьДругуюРегистрациюНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ГиперссылкаВыбратьДругуюУчетнуюЗапись" id="193">
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать другую учетную запись</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Center</HorizontalAlign>
									<ContextMenu name="ГиперссылкаВыбратьДругуюУчетнуюЗаписьКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="ГиперссылкаВыбратьДругуюУчетнуюЗаписьРасширеннаяПодсказка" id="195"/>
									<Events>
										<Event name="Click">ГиперссылкаВыбратьДругуюУчетнуюЗаписьНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ГиперссылкаВыбратьДругойФайлРегистрации" id="185">
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать другой файл регистрации</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Center</HorizontalAlign>
									<ContextMenu name="ГиперссылкаВыбратьДругойФайлРегистрацииКонтекстноеМеню" id="186"/>
									<ExtendedTooltip name="ГиперссылкаВыбратьДругойФайлРегистрацииРасширеннаяПодсказка" id="187"/>
									<Events>
										<Event name="Click">ГиперссылкаВыбратьДругойФайлРегистрацииНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НачалоРаботы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЛогинИнтернетПоддержки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин интернет поддержки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольИнтернетПоддержки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль интернет поддержки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибкиАктивации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки активации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АктивнаяСтраница" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активная страница</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособАктивации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ активации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегистрационныеДанныеСтрокой" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрационные данные строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРегистраций" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные регистраций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НаименованиеОрганизации" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИНН" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресХранилищаРегистрации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес хранилища регистрации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИнтернетПоддержкаПодключена" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интернет поддержка подключена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИННРегистрации" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИННРегистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаРегистрации" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СистемаНалогообложения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Система налогообложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УплачиваетсяТорговыйСбор" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Торговый сбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикЕНВД" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЕНВД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидОрганизации" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьФайлРегистрации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файл регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файл регистрации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьФайлРегистрации</Action>
		</Command>
		<Command name="АктивироватьЧерезИнтернет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активировать через Интернет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активировать через интернет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АктивироватьЧерезИнтернет</Action>
		</Command>
		<Command name="НачатьРаботу" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начать работу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начать работу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НачатьРаботу</Action>
		</Command>
		<Command name="ВыбратьРегистрацию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать регистрацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьРегистрацию</Action>
		</Command>
	</Commands>
</Form>