﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка отборов</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<Height>20</Height>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КнопкаОК" id="1">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="КнопкаОКExtendedTooltip" id="39"/>
			</Button>
			<Button name="КнопкаОтмена" id="3">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="КнопкаОтменаExtendedTooltip" id="40"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ОтборыПоЛентамНовостейПользовательские" id="5">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ОтборыПоЛентамНовостейПользовательские</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОтборыПоЛентамНовостейПользовательскиеКонтекстноеМеню" id="6">
				<ChildItems>
					<Button name="ОтборыПоЛентамНовостейПользовательскиеКонтекстноеМенюКомандаНастроитьЗначенияОтборов" id="36">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаНастроитьЗначенияОтборов</CommandName>
						<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеКонтекстноеМенюКомандаНастроитьЗначенияОтборовExtendedTooltip" id="41"/>
					</Button>
					<Button name="ОтборыПоЛентамНовостейПользовательскиеКонтекстноеМенюКомандаОчиститьЗначенияОтборов" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаОчиститьЗначенияОтборов</CommandName>
						<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеКонтекстноеМенюКомандаОчиститьЗначенияОтборовExtendedTooltip" id="42"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ОтборыПоЛентамНовостейПользовательскиеКоманднаяПанель" id="7">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ОтборыПоЛентамНовостейПользовательскиеКомандаНастроитьЗначенияОтборов" id="35">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаНастроитьЗначенияОтборов</CommandName>
						<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеКомандаНастроитьЗначенияОтборовExtendedTooltip" id="43"/>
					</Button>
					<Button name="ОтборыПоЛентамНовостейПользовательскиеКомандаОчиститьЗначенияОтборов" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаОчиститьЗначенияОтборов</CommandName>
						<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеКомандаОчиститьЗначенияОтборовExtendedTooltip" id="44"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеExtendedTooltip" id="45"/>
			<SearchStringAddition name="ОтборыПоЛентамНовостейПользовательскиеСтрокаПоиска" id="51">
				<AdditionSource>
					<Item>ОтборыПоЛентамНовостейПользовательские</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтборыПоЛентамНовостейПользовательскиеСтрокаПоискаКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеСтрокаПоискаРасширеннаяПодсказка" id="53"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОтборыПоЛентамНовостейПользовательскиеСостояниеПросмотра" id="54">
				<AdditionSource>
					<Item>ОтборыПоЛентамНовостейПользовательские</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтборыПоЛентамНовостейПользовательскиеСостояниеПросмотраКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеСостояниеПросмотраРасширеннаяПодсказка" id="56"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОтборыПоЛентамНовостейПользовательскиеУправлениеПоиском" id="57">
				<AdditionSource>
					<Item>ОтборыПоЛентамНовостейПользовательские</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОтборыПоЛентамНовостейПользовательскиеУправлениеПоискомКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеУправлениеПоискомРасширеннаяПодсказка" id="59"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ОтборыПоЛентамНовостейПользовательскиеВыбор</Event>
				<Event name="OnActivateRow">ОтборыПоЛентамНовостейПользовательскиеПриАктивизацииСтроки</Event>
				<Event name="ChoiceProcessing">ОтборыПоЛентамНовостейПользовательскиеОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<InputField name="ОтборыПоЛентамНовостейПользовательскиеКатегорияНовостей" id="12">
					<DataPath>ОтборыПоЛентамНовостейПользовательские.КатегорияНовостей</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<TextColor>style:ЦветНедоступногоТекста</TextColor>
					<ContextMenu name="ОтборыПоЛентамНовостейПользовательскиеКатегорияНовостейКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеКатегорияНовостейExtendedTooltip" id="46"/>
				</InputField>
				<ColumnGroup name="ОтборыПоЛентамНовостейПользовательскиеГруппаОтбиратьПоКатегории" id="27">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбирать по категории</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбирать по категории</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеГруппаОтбиратьПоКатегорииExtendedTooltip" id="47"/>
					<ChildItems>
						<InputField name="ОтборыПоЛентамНовостейПользовательскиеОтбиратьПоКатегории" id="18">
							<DataPath>ОтборыПоЛентамНовостейПользовательские.ОтбиратьПоКатегории</DataPath>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>БЛ='Показывать все новости по этой категории'; БИ='Отбирать по значениям:'</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>БЛ='Показывать все новости по этой категории'; БИ='Отбирать по значениям:'</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ОтборыПоЛентамНовостейПользовательскиеОтбиратьПоКатегорииКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеОтбиратьПоКатегорииExtendedTooltip" id="48"/>
							<Events>
								<Event name="OnChange">ОтборыПоЛентамНовостейПользовательскиеОтбиратьПоКатегорииПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтборыПоЛентамНовостейПользовательскиеПредставлениеДоступностиОтбора" id="31">
							<DataPath>ОтборыПоЛентамНовостейПользовательские.ПредставлениеДоступностиОтбора</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="ОтборыПоЛентамНовостейПользовательскиеПредставлениеДоступностиОтбораКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеПредставлениеДоступностиОтбораExtendedTooltip" id="49"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ОтборыПоЛентамНовостейПользовательскиеСписокЗначенийОтборовПредставление" id="33">
					<DataPath>ОтборыПоЛентамНовостейПользовательские.СписокЗначенийОтборовПредставление</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список значений отборов</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<TextEdit>false</TextEdit>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="ОтборыПоЛентамНовостейПользовательскиеСписокЗначенийОтборовПредставлениеКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ОтборыПоЛентамНовостейПользовательскиеСписокЗначенийОтборовПредставлениеExtendedTooltip" id="50"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ЛентаНовостей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лента новостей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЛентыНовостей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборыПоЛентамНовостейПользовательские" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы по лентам новостей, пользовательские</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КатегорияНовостей" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория новостей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.КатегорииНовостей</v8:Type>
					</Type>
				</Column>
				<Column name="СписокЗначенийОтборов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список значений отборов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ОтбиратьПоКатегории" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбирать по этой категории</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаполняетсяАвтоматически" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполняется автоматически</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СписокЗначенийОтборовПредставление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список значений отборов представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РазрешеноНастраиватьПользователям" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешено настраивать пользователям</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СписокЗначенийОтборовКоличество" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список значений отборов количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДоступностиОтбора" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление доступности отбора</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СписокЗначенийГлобальныхОтборов" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список значений глобальных отборов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
		<Command name="КомандаНастроитьЗначенияОтборов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить значения отборов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить значения отборов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаНастроитьЗначенияОтборов</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаОчиститьЗначенияОтборов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить значения отборов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить значения отборов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Clear</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОчиститьЗначенияОтборов</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЛентаНовостей">
			<Type>
				<v8:Type>cfg:CatalogRef.ЛентыНовостей</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="АдресХранилищаТаблицыЗначенийПользовательскихОтборов">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="АдресХранилищаТаблицыЗначенийГлобальныхОтборов">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ТекущийПользователь">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>