﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="c29baa29-d47c-4040-b725-aad7b00e0108">
		<Name>ВОДОЛАЗ</Name>
		<Code>ВОДОЛАЗ</Code>
		<Description>Водолазы и другие работники, занятые работой под водой</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d9be0305-e1dc-435d-9b3f-aec9138cb631">
		<Name>ЛЕПРО</Name>
		<Code>ЛЕПРО  </Code>
		<Description>Работа в лепрозориях и противочумных учреждениях</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="deec188d-81a8-4d57-8338-efa905ecb282">
		<Name>ПОЛЕ</Name>
		<Code>ПОЛЕ</Code>
		<Description>Работа в экспедициях,партиях,отрядах, на участках и в бригадах на полевых работах в полевых условиях</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b1145af3-9ac7-42b5-8b8e-a58c919c3a81">
		<Name>СЕЗОН</Name>
		<Code>СЕЗОН  </Code>
		<Description>Работа полный навигационный период на водном транспорте, полный сезон в орг-ях сезонных отраслей</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="58c8d479-bc93-4fac-8d90-cce2c5e6825c">
		<Name>УИК104</Name>
		<Code>УИК104 </Code>
		<Description>Работа осужденных в период отбывания ими наказания в виде лишения свободы</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>