﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="56"/>
			<ChildItems>
				<InputField name="Организация" id="108">
					<DataPath>Объект.Организация</DataPath>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выберите организацию</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="110"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<CommandBar name="ГруппаКоманднаяПанель" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="87"/>
					<ChildItems>
						<Button name="ФормаНапомнить" id="403">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Напомнить</CommandName>
							<ExtendedTooltip name="ФормаНапомнитьРасширеннаяПодсказка" id="404"/>
						</Button>
						<Button name="ИзменитьСрокОплаты" id="173">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ИзменитьСрокОплаты</CommandName>
							<ExtendedTooltip name="ИзменитьСрокОплатыРасширеннаяПодсказка" id="174"/>
						</Button>
						<ButtonGroup name="ГруппаКомандыТаблицы" id="196">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды таблицы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды таблицы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКомандыТаблицыРасширеннаяПодсказка" id="197"/>
							<ChildItems>
								<Button name="ФормаБухОстаткиЗаполнить" id="179">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.БухОстаткиЗаполнить</CommandName>
									<ExtendedTooltip name="ФормаБухОстаткиЗаполнитьРасширеннаяПодсказка" id="180"/>
								</Button>
								<Button name="ФормаНайти" id="186">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Item.БухОстатки.StandardCommand.Find</CommandName>
									<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="187"/>
								</Button>
								<Button name="ФормаОтменитьПоиск" id="188">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Item.БухОстатки.StandardCommand.CancelSearch</CommandName>
									<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="189"/>
								</Button>
								<Button name="ФормаСортироватьСписокПоВозрастанию" id="190">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.БухОстатки.StandardCommand.SortListAsc</CommandName>
									<ExtendedTooltip name="ФормаСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="191"/>
								</Button>
								<Button name="ФормаСортироватьСписокПоУбыванию" id="192">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.БухОстатки.StandardCommand.SortListDesc</CommandName>
									<ExtendedTooltip name="ФормаСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="193"/>
								</Button>
								<Button name="ФормаВывестиСписок" id="194">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.БухОстатки.StandardCommand.OutputList</CommandName>
									<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="195"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Актуализация" id="410">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="АктуализацияРасширеннаяПодсказка" id="411"/>
			<ChildItems>
				<UsualGroup name="ТребуетсяАктуализация" id="412">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется актуализация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется актуализация</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
					<ExtendedTooltip name="ТребуетсяАктуализацияРасширеннаяПодсказка" id="413"/>
					<ChildItems>
						<LabelDecoration name="ТекстПриНеобходимостиАктуализации" id="414">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные учета неактуальны с &lt;b&gt;ДД.ММ.ГГГГ&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстПриНеобходимостиАктуализацииКонтекстноеМеню" id="415"/>
							<ExtendedTooltip name="ТекстПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="416"/>
						</LabelDecoration>
						<Button name="Актуализировать" id="417">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Актуализировать</CommandName>
							<ExtendedTooltip name="АктуализироватьРасширеннаяПодсказка" id="418"/>
						</Button>
						<UsualGroup name="ГруппаТребуетсяАктуализацияСкрыть" id="443">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа требуется актуализация скрыть</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа требуется актуализация скрыть</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТребуетсяАктуализацияСкрытьРасширеннаяПодсказка" id="444"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриНеобходимостиАктуализации" id="419">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<ContextMenu name="СкрытьПриНеобходимостиАктуализацииКонтекстноеМеню" id="420"/>
									<ExtendedTooltip name="СкрытьПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="421"/>
									<Events>
										<Event name="Click">СкрытьПриНеобходимостиАктуализацииНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ИдетАктуализация" id="422">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет актуализация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет актуализация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИдетАктуализацияРасширеннаяПодсказка" id="423"/>
					<ChildItems>
						<PictureDecoration name="РисПриАктуализации" id="424">
							<Width>2</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет актуализация данных</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="РисПриАктуализацииКонтекстноеМеню" id="425"/>
							<ExtendedTooltip name="РисПриАктуализацииРасширеннаяПодсказка" id="426"/>
						</PictureDecoration>
						<LabelField name="ПрогрессорАктуализации" id="427">
							<DataPath>ПрогрессорАктуализации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет актуализация данных</v8:content>
								</v8:item>
							</Title>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПрогрессорАктуализацииКонтекстноеМеню" id="428"/>
							<ExtendedTooltip name="ПрогрессорАктуализацииРасширеннаяПодсказка" id="429"/>
						</LabelField>
						<LabelDecoration name="ТекстПриАктуализации" id="430">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пожалуйста, подождите...</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ТекстПриАктуализацииКонтекстноеМеню" id="431"/>
							<ExtendedTooltip name="ТекстПриАктуализацииРасширеннаяПодсказка" id="432"/>
						</LabelDecoration>
						<Button name="ОтменитьАктуализацию" id="433">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОтменитьАктуализацию</CommandName>
							<ExtendedTooltip name="ОтменитьАктуализациюРасширеннаяПодсказка" id="434"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДанныеАктуализированы" id="435">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные актуализированы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные актуализированы</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
					<ExtendedTooltip name="ДанныеАктуализированыРасширеннаяПодсказка" id="436"/>
					<ChildItems>
						<LabelDecoration name="ТекстПриАктуальныхДанных" id="437">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные учета актуализированы. Рекомендуется заполнить эту таблицу заново.</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<VerticalAlign>Bottom</VerticalAlign>
							<ContextMenu name="ТекстПриАктуальныхДанныхКонтекстноеМеню" id="438"/>
							<ExtendedTooltip name="ТекстПриАктуальныхДанныхРасширеннаяПодсказка" id="439">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректное планирование возможно только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</LabelDecoration>
						<UsualGroup name="ГруппаДанныеАктуализированыСкрыть" id="445">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа данные актуализированы скрыть</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа данные актуализированы скрыть</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДанныеАктуализированыСкрытьРасширеннаяПодсказка" id="446"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриАктуальныхДанных" id="440">
									<Width>5</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="СкрытьПриАктуальныхДанныхКонтекстноеМеню" id="441"/>
									<ExtendedTooltip name="СкрытьПриАктуальныхДанныхРасширеннаяПодсказка" id="442"/>
									<Events>
										<Event name="Click">СкрытьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОстаткиТаблица" id="250">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки таблица</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОстаткиТаблицаРасширеннаяПодсказка" id="251"/>
			<ChildItems>
				<Table name="БухОстатки" id="127">
					<ChangeRowSet>false</ChangeRowSet>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<DataPath>Объект.БухОстатки</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="БухОстаткиКонтекстноеМеню" id="128">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="БухОстаткиКонтекстноеМенюОткрытьДокумент" id="209">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьДокумент</CommandName>
								<ExtendedTooltip name="БухОстаткиКонтекстноеМенюОткрытьДокументРасширеннаяПодсказка" id="210"/>
							</Button>
							<Button name="БухОстаткиКонтекстноеМенюОткрытьКонтрагента" id="398">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьКонтрагента</CommandName>
								<ExtendedTooltip name="БухОстаткиКонтекстноеМенюОткрытьКонтрагентаРасширеннаяПодсказка" id="399"/>
							</Button>
							<Button name="БухОстаткиКонтекстноеМенюИзменитьСрокОплаты" id="205">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ИзменитьСрокОплаты</CommandName>
								<ExtendedTooltip name="БухОстаткиКонтекстноеМенюИзменитьСрокОплатыРасширеннаяПодсказка" id="206"/>
							</Button>
							<ButtonGroup name="ГруппаПоиск" id="394">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа поиск</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа поиск</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаПоискРасширеннаяПодсказка" id="395"/>
								<ChildItems>
									<Button name="БухОстаткиКонтекстноеМенюНайти" id="386">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Item.БухОстатки.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="БухОстаткиКонтекстноеМенюНайтиРасширеннаяПодсказка" id="387"/>
									</Button>
									<Button name="БухОстаткиКонтекстноеМенюОтменитьПоиск" id="388">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Item.БухОстатки.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="БухОстаткиКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="389"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ГруппаСортировка" id="207">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сортировка</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сортировка</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаСортировкаРасширеннаяПодсказка" id="208"/>
								<ChildItems>
									<Button name="БухОстаткиКонтекстноеМенюСортироватьСписокПоВозрастанию" id="201">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.БухОстатки.StandardCommand.SortListAsc</CommandName>
										<ExtendedTooltip name="БухОстаткиКонтекстноеМенюСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="202"/>
									</Button>
									<Button name="БухОстаткиКонтекстноеМенюСортироватьСписокПоУбыванию" id="203">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.БухОстатки.StandardCommand.SortListDesc</CommandName>
										<ExtendedTooltip name="БухОстаткиКонтекстноеМенюСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="204"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="БухОстаткиКонтекстноеМенюБухОстаткиЗаполнить" id="392">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.БухОстаткиЗаполнить</CommandName>
								<ExtendedTooltip name="БухОстаткиКонтекстноеМенюБухОстаткиЗаполнитьРасширеннаяПодсказка" id="393"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="БухОстаткиКоманднаяПанель" id="129">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="БухОстаткиРасширеннаяПодсказка" id="130"/>
					<SearchStringAddition name="БухОстаткиСтрокаПоиска" id="131">
						<AdditionSource>
							<Item>БухОстатки</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="БухОстаткиСтрокаПоискаКонтекстноеМеню" id="134"/>
						<ExtendedTooltip name="БухОстаткиСтрокаПоискаРасширеннаяПодсказка" id="135"/>
					</SearchStringAddition>
					<ViewStatusAddition name="БухОстаткиСостояниеПросмотра" id="136">
						<AdditionSource>
							<Item>БухОстатки</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="БухОстаткиСостояниеПросмотраКонтекстноеМеню" id="139"/>
						<ExtendedTooltip name="БухОстаткиСостояниеПросмотраРасширеннаяПодсказка" id="140"/>
					</ViewStatusAddition>
					<SearchControlAddition name="БухОстаткиУправлениеПоиском" id="141">
						<AdditionSource>
							<Item>БухОстатки</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="БухОстаткиУправлениеПоискомКонтекстноеМеню" id="144"/>
						<ExtendedTooltip name="БухОстаткиУправлениеПоискомРасширеннаяПодсказка" id="145"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">БухОстаткиВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="БухОстаткиСрокОплаты" id="152">
							<DataPath>Объект.БухОстатки.СрокОплаты</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>18</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yyyy, dddd'</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yyyy</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="БухОстаткиСрокОплатыКонтекстноеМеню" id="153"/>
							<ExtendedTooltip name="БухОстаткиСрокОплатыРасширеннаяПодсказка" id="154"/>
							<Events>
								<Event name="OnChange">БухОстаткиСрокОплатыПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="БухОстаткиСчетНаОплату" id="234">
							<DataPath>Объект.БухОстатки.СчетНаОплату</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="БухОстаткиСчетНаОплатуКонтекстноеМеню" id="235"/>
							<ExtendedTooltip name="БухОстаткиСчетНаОплатуРасширеннаяПодсказка" id="236"/>
						</InputField>
						<InputField name="БухОстаткиДокументРасчетов" id="198">
							<DataPath>Объект.БухОстатки.ДокументРасчетов</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="БухОстаткиДокументРасчетовКонтекстноеМеню" id="199"/>
							<ExtendedTooltip name="БухОстаткиДокументРасчетовРасширеннаяПодсказка" id="200"/>
						</InputField>
						<InputField name="БухОстаткиКонтрагент" id="161">
							<DataPath>Объект.БухОстатки.Контрагент</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="БухОстаткиКонтрагентКонтекстноеМеню" id="162"/>
							<ExtendedTooltip name="БухОстаткиКонтрагентРасширеннаяПодсказка" id="163"/>
						</InputField>
						<LabelField name="БухОстаткиНомерТелефона" id="267">
							<DataPath>Объект.БухОстатки.НомерТелефона</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>18</Width>
							<ContextMenu name="БухОстаткиНомерТелефонаКонтекстноеМеню" id="268"/>
							<ExtendedTooltip name="БухОстаткиНомерТелефонаРасширеннаяПодсказка" id="269"/>
						</LabelField>
						<LabelField name="БухОстаткиЭлектроннаяПочта" id="270">
							<DataPath>Объект.БухОстатки.ЭлектроннаяПочта</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Электронная почта</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<Width>25</Width>
							<Hiperlink>true</Hiperlink>
							<TextColor>style:ГиперссылкаТабличнойЧасти</TextColor>
							<ContextMenu name="БухОстаткиЭлектроннаяПочтаКонтекстноеМеню" id="271"/>
							<ExtendedTooltip name="БухОстаткиЭлектроннаяПочтаРасширеннаяПодсказка" id="272"/>
						</LabelField>
						<InputField name="БухОстаткиСуммаПредоплата" id="231">
							<DataPath>Объект.БухОстатки.СуммаПредоплата</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По счету</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>14</Width>
							<ContextMenu name="БухОстаткиСуммаПредоплатаКонтекстноеМеню" id="232"/>
							<ExtendedTooltip name="БухОстаткиСуммаПредоплатаРасширеннаяПодсказка" id="233"/>
						</InputField>
						<InputField name="БухОстаткиСуммаДолг" id="170">
							<DataPath>Объект.БухОстатки.СуммаДолг</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По акту, накладной</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>14</Width>
							<ContextMenu name="БухОстаткиСуммаДолгКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="БухОстаткиСуммаДолгРасширеннаяПодсказка" id="172"/>
						</InputField>
						<InputField name="БухОстаткиВалюта" id="183">
							<DataPath>Объект.БухОстатки.Валюта</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="БухОстаткиВалютаКонтекстноеМеню" id="184"/>
							<ExtendedTooltip name="БухОстаткиВалютаРасширеннаяПодсказка" id="185"/>
						</InputField>
						<InputField name="БухОстаткиОсталосьДней" id="164">
							<DataPath>Объект.БухОстатки.ОсталосьДней</DataPath>
							<ReadOnly>true</ReadOnly>
							<HorizontalAlign>Left</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="БухОстаткиОсталосьДнейКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="БухОстаткиОсталосьДнейРасширеннаяПодсказка" id="166"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаИтогиОстатки" id="117">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги (остатки)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги (остатки)</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогиОстаткиExtendedTooltip" id="118"/>
					<ChildItems>
						<LabelDecoration name="НастройкаСчетовУчетаРасчетов" id="211">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка счетов учета расчетов с покупателями</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<TitleHeight>1</TitleHeight>
							<ContextMenu name="НастройкаСчетовУчетаРасчетовКонтекстноеМеню" id="212"/>
							<ExtendedTooltip name="НастройкаСчетовУчетаРасчетовExtendedTooltip" id="213"/>
							<Events>
								<Event name="Click">НастройкаСчетовУчетаРасчетовНажатие</Event>
							</Events>
						</LabelDecoration>
						<UsualGroup name="ГруппаИтогоКОплате" id="408">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого к оплате</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого к оплате</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИтогоКОплатеРасширеннаяПодсказка" id="409"/>
							<ChildItems>
								<UsualGroup name="ИтогоКОплате" id="122">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого к оплате</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого к оплате</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ИтогиФонГруппы</BackColor>
									<ExtendedTooltip name="ИтогоКОплатеExtendedTooltip" id="123"/>
									<ChildItems>
										<InputField name="БухОстаткиИтогСумма" id="405">
											<DataPath>Объект.БухОстатки.TotalСумма</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Итого</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="БухОстаткиИтогСуммаКонтекстноеМеню" id="406"/>
											<ExtendedTooltip name="БухОстаткиИтогСуммаРасширеннаяПодсказка" id="407"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОстаткиОжидание" id="252">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки ожидание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОстаткиОжиданиеРасширеннаяПодсказка" id="253"/>
			<ChildItems>
				<PictureDecoration name="КартинкаОжиданиеЗаполнениеОстатки" id="254">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка ожидание заполнение остатки</v8:content>
						</v8:item>
					</Title>
					<NonselectedPictureText>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Здесь будет картинка длительной операции</v8:content>
						</v8:item>
					</NonselectedPictureText>
					<ContextMenu name="КартинкаОжиданиеЗаполнениеОстаткиКонтекстноеМеню" id="255"/>
					<ExtendedTooltip name="КартинкаОжиданиеЗаполнениеОстаткиРасширеннаяПодсказка" id="256"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаОстаткиОжиданиеНадписьИОтмена" id="257">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа остатки ожидание надпись и отмена</v8:content>
						</v8:item>
					</Title>
					<Height>4</Height>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОстаткиОжиданиеНадписьИОтменаРасширеннаяПодсказка" id="258"/>
					<ChildItems>
						<LabelDecoration name="НадписьОжиданиеЗаполнениеЗапросыПоставщикам" id="262">
							<Height>3</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Производится заполнение планируемых платежей. 
Пожалуйста, подождите...</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Bottom</VerticalAlign>
							<ContextMenu name="НадписьОжиданиеЗаполнениеЗапросыПоставщикамКонтекстноеМеню" id="263"/>
							<ExtendedTooltip name="НадписьОжиданиеЗаполнениеЗапросыПоставщикамРасширеннаяПодсказка" id="264"/>
						</LabelDecoration>
						<Button name="ОтменаЗаполненияОстатков" id="265">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОтменаЗаполненияОстатков</CommandName>
							<ExtendedTooltip name="ОтменаЗаполненияОстатковРасширеннаяПодсказка" id="266"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОжидаемаяОплатаОтПокупателей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.БухОстатки">
					<Column name="ОсталосьДней" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Осталось дней</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="НеЗаполненСрокОплаты" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не заполнен срок оплаты</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="НапоминаниеОтправлено" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Напоминание отправлено</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравоРедактированияСрокаОплаты" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право редактирования срока оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаСОшибками" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища с ошибками</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗаданияОтложенныеРасчеты" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания отложенные расчеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяОтложенноеПроведение" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется отложенное проведение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МоментАктуальностиОтложенныхРасчетов" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Момент актуальности отложенных расчетов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПрогрессорАктуализации" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогрессор актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаОтложенныеРасчеты" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища отложенные расчеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьСрокОплаты" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить срок оплаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить срок оплаты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьСрокОплаты</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="БухОстаткиЗаполнить" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>БухОстаткиЗаполнить</Action>
		</Command>
		<Command name="ОткрытьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьДокумент</Action>
		</Command>
		<Command name="ОтменаЗаполненияОстатков" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена заполнения остатков</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменаЗаполненияОстатков</Action>
		</Command>
		<Command name="ОткрытьКонтрагента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть контрагента</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКонтрагента</Action>
		</Command>
		<Command name="Напомнить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напомнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напомнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Напомнить</Action>
		</Command>
		<Command name="Актуализировать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Актуализировать</Action>
		</Command>
		<Command name="ОтменитьАктуализацию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить актуализацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьАктуализацию</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="СчетОрганизации">
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчета</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>