﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="20">
				<Height>2</Height>
			</ExtendedTooltip>
		</InputField>
		<UsualGroup name="КодыПрименяемыеВОтчетности" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление в отчетности...</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="КодыПрименяемыеВОтчетностиExtendedTooltip" id="22"/>
			<ChildItems>
				<UsualGroup name="В2012году" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>...с 2012 года</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды применяемые в отчетности в 2012 году</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="В2012годуExtendedTooltip" id="23"/>
					<ChildItems>
						<InputField name="КодПФР2012" id="7">
							<DataPath>Объект.КодПФР2012</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ПФР</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>6</Width>
							<ContextMenu name="КодПФР2012КонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КодПФР2012ExtendedTooltip" id="24"/>
						</InputField>
						<InputField name="КодФСС2012" id="9">
							<DataPath>Объект.КодФСС2012</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФСС</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>6</Width>
							<ContextMenu name="КодФСС2012КонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="КодФСС2012ExtendedTooltip" id="25"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="В2011году" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>...в 2011 году</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды применяемые в отчетности в 2011 году</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="В2011годуExtendedTooltip" id="26"/>
					<ChildItems>
						<InputField name="КодПФР2011" id="3">
							<DataPath>Объект.КодПФР2011</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ПФР</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>6</Width>
							<ContextMenu name="КодПФР2011КонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="КодПФР2011ExtendedTooltip" id="27"/>
						</InputField>
						<InputField name="КодФСС2011" id="5">
							<DataPath>Объект.КодФСС2011</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФСС</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>6</Width>
							<ContextMenu name="КодФСС2011КонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="КодФСС2011ExtendedTooltip" id="28"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыТарифовСтраховыхВзносов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Пояснение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>