﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сведения об отправителе и подписантах</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ОК" id="70">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="91"/>
			</Button>
			<Button name="Отмена" id="71">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="92"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="КодИФНС" id="1">
			<DataPath>КодИФНС</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код налогового органа</v8:content>
				</v8:item>
			</Title>
			<Mask>9999</Mask>
			<ContextMenu name="КодИФНСКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодИФНСРасширеннаяПодсказка" id="93"/>
		</InputField>
		<UsualGroup name="ГруппаСведенияОбОтправителе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправитель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об отправителе</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="ГруппаСведенияОбОтправителеРасширеннаяПодсказка" id="94"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыборЗаявителя" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор заявителя</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор заявителя</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыборЗаявителяРасширеннаяПодсказка" id="95"/>
					<ChildItems>
						<RadioButtonField name="ПрОтпр" id="4">
							<DataPath>ПрОтпр</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>2</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заявитель</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Уполномоченный представитель</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПрОтпрКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ПрОтпрРасширеннаяПодсказка" id="96"/>
							<Events>
								<Event name="OnChange">ПрОтпрПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<InputField name="ОтправительЯвляетсяЮЛ" id="6">
							<DataPath>ОтправительЯвляетсяЮЛ</DataPath>
							<TitleLocation>None</TitleLocation>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Юр. лицо</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:boolean">true</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Физ. лицо</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:boolean">false</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОтправительЯвляетсяЮЛКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ОтправительЯвляетсяЮЛРасширеннаяПодсказка" id="97"/>
							<Events>
								<Event name="OnChange">ОтправительЯвляетсяЮЛПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтправительЮрЛицо" id="122">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправитель юр лицо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель - юр. лицо</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтправительЮрЛицоРасширеннаяПодсказка" id="123"/>
					<ChildItems>
						<InputField name="НаимОтпр" id="9">
							<DataPath>НаимОтпр</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование организации</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаимОтпрКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="НаимОтпрРасширеннаяПодсказка" id="100"/>
						</InputField>
						<InputField name="ИННЮЛОтпр" id="11">
							<DataPath>ИННЮЛОтпр</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИНН</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИННЮЛОтпрКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ИННЮЛОтпрРасширеннаяПодсказка" id="101"/>
						</InputField>
						<InputField name="КППОтпр" id="13">
							<DataPath>КППОтпр</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>КПП</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КППОтпрКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КППОтпрРасширеннаяПодсказка" id="102"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтправительФизЛицо" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправитель физ лицо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель - физ. лицо</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтправительФизЛицоРасширеннаяПодсказка" id="125"/>
					<ChildItems>
						<InputField name="ИННФЛОтпр" id="75">
							<DataPath>ИННФЛОтпр</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИНН</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИННФЛОтпрКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ИННФЛОтпрРасширеннаяПодсказка" id="104"/>
						</InputField>
						<UsualGroup name="ГруппаФИО" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ФИО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФИО отправителя</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФИОРасширеннаяПодсказка" id="105"/>
							<ChildItems>
								<InputField name="ФамилияФЛОтпр" id="78">
									<DataPath>ФамилияФЛОтпр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ФИО</v8:content>
										</v8:item>
									</Title>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фамилия</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ФамилияФЛОтпрКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="ФамилияФЛОтпрРасширеннаяПодсказка" id="106"/>
								</InputField>
								<InputField name="ИмяФЛОтпр" id="80">
									<DataPath>ИмяФЛОтпр</DataPath>
									<TitleLocation>None</TitleLocation>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ИмяФЛОтпрКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ИмяФЛОтпрРасширеннаяПодсказка" id="107"/>
								</InputField>
								<InputField name="ОтчествоФЛОтпр" id="82">
									<DataPath>ОтчествоФЛОтпр</DataPath>
									<TitleLocation>None</TitleLocation>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчество</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтчествоФЛОтпрКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="ОтчествоФЛОтпрРасширеннаяПодсказка" id="108"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодписант" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписант</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписант</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаПодписантРасширеннаяПодсказка" id="110"/>
			<ChildItems>
				<RadioButtonField name="ПрПодп1" id="17">
					<DataPath>ПрПодп1</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Лично покупатель</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Законный представитель организации</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Уполномоченный представитель</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">3</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПрПодп1КонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПрПодп1РасширеннаяПодсказка" id="111"/>
					<Events>
						<Event name="OnChange">ПрПодп1ПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<InputField name="ИННФЛПодп1" id="19">
					<DataPath>ИННФЛПодп1</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ИННФЛПодп1КонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ИННФЛПодп1РасширеннаяПодсказка" id="112"/>
				</InputField>
				<InputField name="ДолжностьПодп1" id="21">
					<DataPath>ДолжностьПодп1</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДолжностьПодп1КонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ДолжностьПодп1РасширеннаяПодсказка" id="113"/>
				</InputField>
				<UsualGroup name="ГруппаФИОПодписанта" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ФИОПодписанта</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО подписанта</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФИОПодписантаРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<InputField name="ФамилияПодп1" id="24">
							<DataPath>ФамилияПодп1</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФИО</v8:content>
								</v8:item>
							</Title>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фамилия</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ФамилияПодп1КонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ФамилияПодп1РасширеннаяПодсказка" id="115"/>
						</InputField>
						<InputField name="ИмяПодп1" id="26">
							<DataPath>ИмяПодп1</DataPath>
							<TitleLocation>None</TitleLocation>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ИмяПодп1КонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ИмяПодп1РасширеннаяПодсказка" id="116"/>
						</InputField>
						<InputField name="ОтчествоПодп1" id="28">
							<DataPath>ОтчествоПодп1</DataPath>
							<TitleLocation>None</TitleLocation>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчество</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтчествоПодп1КонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ОтчествоПодп1РасширеннаяПодсказка" id="117"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРеквизитыДоверенности" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа реквизиты доверенности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты доверенности</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРеквизитыДоверенностиРасширеннаяПодсказка" id="118"/>
					<ChildItems>
						<InputField name="НаимДовПодп1" id="31">
							<DataPath>НаимДовПодп1</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доверенность</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="НаимДовПодп1КонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="НаимДовПодп1РасширеннаяПодсказка" id="119"/>
						</InputField>
						<InputField name="НомерДовПодп1" id="33">
							<DataPath>НомерДовПодп1</DataPath>
							<TitleLocation>None</TitleLocation>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="НомерДовПодп1КонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="НомерДовПодп1РасширеннаяПодсказка" id="120"/>
						</InputField>
						<InputField name="ДатаДовПодп1" id="35">
							<DataPath>ДатаДовПодп1</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ДатаДовПодп1КонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ДатаДовПодп1РасширеннаяПодсказка" id="121"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДатаДовПодп1" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата дов подп1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаДовПодп1</Field>
			</Save>
		</Attribute>
		<Attribute name="ДолжностьПодп1" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность подп1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>128</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ДолжностьПодп1</Field>
			</Save>
		</Attribute>
		<Attribute name="ИмяПодп1" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя подп1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИмяПодп1</Field>
			</Save>
		</Attribute>
		<Attribute name="ИмяФЛОтпр" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя ФЛОтпр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИмяФЛОтпр</Field>
			</Save>
		</Attribute>
		<Attribute name="ИННФЛОтпр" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИННФЛОтпр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИННФЛОтпр</Field>
			</Save>
		</Attribute>
		<Attribute name="ИННФЛПодп1" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИННФЛПодп1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИННФЛПодп1</Field>
			</Save>
		</Attribute>
		<Attribute name="ИННЮЛОтпр" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИННЮЛОтпр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИННЮЛОтпр</Field>
			</Save>
		</Attribute>
		<Attribute name="КодИФНС" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ИФНС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>КодИФНС</Field>
			</Save>
		</Attribute>
		<Attribute name="КППОтпр" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КППОтпр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>КППОтпр</Field>
			</Save>
		</Attribute>
		<Attribute name="НаимДовПодп1" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наим дов подп1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>120</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>НаимДовПодп1</Field>
			</Save>
		</Attribute>
		<Attribute name="НаимОтпр" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наим отпр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>400</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>НаимОтпр</Field>
			</Save>
		</Attribute>
		<Attribute name="НомерДовПодп1" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дов подп1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>НомерДовПодп1</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтправительЯвляетсяЮЛ" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправитель является ЮЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтправительЯвляетсяЮЛ</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтчествоПодп1" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчество подп1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ОтчествоПодп1</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтчествоФЛОтпр" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчество ФЛОтпр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ОтчествоФЛОтпр</Field>
			</Save>
		</Attribute>
		<Attribute name="ПрОтпр" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пр отпр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ПрОтпр</Field>
			</Save>
		</Attribute>
		<Attribute name="ПрПодп1" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пр подп1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ПрПодп1</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураРеквизитов" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФамилияПодп1" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фамилия подп1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ФамилияПодп1</Field>
			</Save>
		</Attribute>
		<Attribute name="ФамилияФЛОтпр" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фамилия ФЛОтпр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ФамилияФЛОтпр</Field>
			</Save>
		</Attribute>
		<Attribute name="ФИОУполнПредст" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОУполн предст</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФИОПодписант" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОПодписант</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИННУполнПредст" id="36">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СтруктураРеквизитов">
			<Type/>
		</Parameter>
	</Parameters>
</Form>