﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКоманднаяПанель" id="42">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа командная панель</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="43"/>
				<ChildItems>
					<Button name="ФормаИспользоватьОсновным" id="44">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИспользоватьОсновным</CommandName>
						<ExtendedTooltip name="ФормаИспользоватьОсновнымРасширеннаяПодсказка" id="45"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<SearchStringAddition name="СтрокаПоиска" id="46">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Строка поиска</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="48"/>
			</SearchStringAddition>
			<SearchControlAddition name="УправлениеПоиском" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Управление поиском</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="УправлениеПоискомКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="УправлениеПоискомРасширеннаяПодсказка" id="51"/>
			</SearchControlAddition>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="29"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="19"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="20"/>
			<SearchStringAddition name="СписокSearchString" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="34"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="35"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="36">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="37"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="38"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="39">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="40"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="41"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="Основной" id="30">
					<DataPath>Список.Основной</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется как основное</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="ОсновнойКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ОсновнойРасширеннаяПодсказка" id="32"/>
				</PictureField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="ВидКонтактногоЛица" id="12">
					<DataPath>Список.ВидКонтактногоЛица</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВидКонтактногоЛицаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВидКонтактногоЛицаExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="Роль" id="8">
					<DataPath>Список.Роль</DataPath>
					<ContextMenu name="РольКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="РольExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="Должность" id="10">
					<DataPath>Список.Должность</DataPath>
					<ContextMenu name="ДолжностьКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДолжностьExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="ОбъектВладелец" id="14">
					<DataPath>Список.ОбъектВладелец</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Владелец</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОбъектВладелецКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОбъектВладелецExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Ссылка" id="16">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="27"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ОбъектВладелец</Field>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникКонтактныеЛица.Ссылка,
	СправочникКонтактныеЛица.ПометкаУдаления,
	СправочникКонтактныеЛица.Код,
	СправочникКонтактныеЛица.Наименование,
	СправочникКонтактныеЛица.Фамилия,
	СправочникКонтактныеЛица.Имя,
	СправочникКонтактныеЛица.Отчество,
	СправочникКонтактныеЛица.ДатаРождения,
	СправочникКонтактныеЛица.Роль,
	СправочникКонтактныеЛица.Должность,
	СправочникКонтактныеЛица.Описание,
	СправочникКонтактныеЛица.ОбъектВладелец,
	СправочникКонтактныеЛица.ВидКонтактногоЛица,
	СправочникКонтактныеЛица.ПользовательЛичногоКонтакта,
	СправочникКонтактныеЛица.Предопределенный,
	СправочникКонтактныеЛица.ИмяПредопределенныхДанных,
	ВЫБОР
		КОГДА СправочникКонтактныеЛица.ОбъектВладелец ССЫЛКА Справочник.Контрагенты
			ТОГДА ВЫБОР
					КОГДА &amp;ОсновноеКонтактноеЛицо = НЕОПРЕДЕЛЕНО
						ТОГДА ВЫБОР
								КОГДА СправочникКонтактныеЛица.ОбъектВладелец.ОсновноеКонтактноеЛицо = СправочникКонтактныеЛица.Ссылка
									ТОГДА ИСТИНА
								ИНАЧЕ ЛОЖЬ
							КОНЕЦ
					КОГДА СправочникКонтактныеЛица.Ссылка = &amp;ОсновноеКонтактноеЛицо
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Основной
ИЗ
	Справочник.КонтактныеЛица КАК СправочникКонтактныеЛица</QueryText>
				<MainTable>Catalog.КонтактныеЛица</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОсновноеКонтактноеЛицо" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное контактное лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступноИспользоватьОсновным" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно использовать основным</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
		<Command name="ИспользоватьОсновным" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать как основное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо, используемое как основное</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="4" y="2"/>
			</Picture>
			<Action>ИспользоватьОсновным</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>