﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="358">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="359"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="360">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="361"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="362">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="363"/>
							</Button>
							<Popup name="ГруппаПечать" id="417">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="418"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="364">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="365"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="366">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="367"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведения" id="368">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияРасширеннаяПодсказка" id="369"/>
							</Button>
							<Button name="ФормаОбщаяКомандаИсторияИзменений" id="406">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="407"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="419">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="420"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="370">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="371"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="305"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="306"/>
					<ChildItems>
						<UsualGroup name="ГруппаВидОперации" id="378">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид операции</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид операции</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ExtendedTooltip name="ГруппаВидОперацииРасширеннаяПодсказка" id="379"/>
							<ChildItems>
								<RadioButtonField name="ВидОперации" id="5">
									<DataPath>Объект.ВидОперации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОперацийКомплектацияНоменклатуры.EnumValue.Комплектация</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОперацийКомплектацияНоменклатуры.EnumValue.Разукомплектация</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВидОперацииКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ВидОперацииExtendedTooltip" id="307"/>
									<Events>
										<Event name="OnChange">ВидОперацииПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомерДата" id="60">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="308"/>
							<ChildItems>
								<InputField name="Номер" id="61">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="309"/>
								</InputField>
								<InputField name="Дата" id="63">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>19</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="310"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="400">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="401">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="402"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Номенклатура" id="13">
							<DataPath>Объект.Номенклатура</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НоменклатураКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="НоменклатураExtendedTooltip" id="312"/>
							<Events>
								<Event name="OnChange">НоменклатураПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаКоличествоСчетКомплекта" id="380">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комплект: количество, счет учета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа количество счет комплекта</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоличествоСчетКомплектаРасширеннаяПодсказка" id="381"/>
							<ChildItems>
								<InputField name="Количество" id="7">
									<DataPath>Объект.Количество</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="КоличествоКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="КоличествоExtendedTooltip" id="313"/>
								</InputField>
								<InputField name="СчетУчета" id="23">
									<DataPath>Объект.СчетУчета</DataPath>
									<TitleLocation>Left</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета комплекта</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Balloon</ToolTipRepresentation>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СчетУчетаКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="СчетУчетаExtendedTooltip" id="317"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="314"/>
					<ChildItems>
						<InputField name="Организация" id="15">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="311"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Склад" id="19">
							<DataPath>Объект.Склад</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СкладКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="315"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПодразделениеОрганизации" id="35">
							<DataPath>Объект.ПодразделениеОрганизации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="316"/>
						</InputField>
						<InputField name="СпособУчетаНДС" id="391">
							<DataPath>Объект.СпособУчетаНДС</DataPath>
							<ContextMenu name="СпособУчетаНДСКонтекстноеМеню" id="392"/>
							<ExtendedTooltip name="СпособУчетаНДСExtendedTooltip" id="393"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="318"/>
			<ChildItems>
				<Page name="ГруппаКомплектующие" id="92">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплектующие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Комплектующие.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаКомплектующиеExtendedTooltip" id="319"/>
					<ChildItems>
						<Table name="Комплектующие" id="37">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Комплектующие</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КомплектующиеКонтекстноеМеню" id="38"/>
							<AutoCommandBar name="КомплектующиеКоманднаяПанель" id="39">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КомплектующиеДобавить" id="372">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Комплектующие.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="КомплектующиеДобавитьРасширеннаяПодсказка" id="373"/>
									</Button>
									<ButtonGroup name="КомплектующиеДействия" id="374">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Комплектующие - действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Комплектующие действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="КомплектующиеДействияРасширеннаяПодсказка" id="375"/>
										<ChildItems>
											<Popup name="КомплектующиеГруппаЗаполнить" id="297">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Комплектующие группа заполнить</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="КомплектующиеГруппаЗаполнитьExtendedTooltip" id="320"/>
												<ChildItems>
													<Button name="КомплектующиеЗаполнить" id="298">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Заполнить</CommandName>
														<ExtendedTooltip name="КомплектующиеЗаполнитьExtendedTooltip" id="321"/>
													</Button>
												</ChildItems>
											</Popup>
											<Button name="КомплектующиеПодборКомплектующие" id="283">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборКомплектующие</CommandName>
												<ExtendedTooltip name="КомплектующиеПодборКомплектующиеExtendedTooltip" id="322"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="КомплектующиеКнопкиКоманднойПанели" id="376">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Комплектующие - кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Комплектующие кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Комплектующие</CommandSource>
										<ExtendedTooltip name="КомплектующиеКнопкиКоманднойПанелиРасширеннаяПодсказка" id="377"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КомплектующиеExtendedTooltip" id="323"/>
							<SearchStringAddition name="КомплектующиеСтрокаПоиска" id="408">
								<AdditionSource>
									<Item>Комплектующие</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомплектующиеСтрокаПоискаКонтекстноеМеню" id="409"/>
								<ExtendedTooltip name="КомплектующиеСтрокаПоискаРасширеннаяПодсказка" id="410"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КомплектующиеСостояниеПросмотра" id="411">
								<AdditionSource>
									<Item>Комплектующие</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомплектующиеСостояниеПросмотраКонтекстноеМеню" id="412"/>
								<ExtendedTooltip name="КомплектующиеСостояниеПросмотраРасширеннаяПодсказка" id="413"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КомплектующиеУправлениеПоиском" id="414">
								<AdditionSource>
									<Item>Комплектующие</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КомплектующиеУправлениеПоискомКонтекстноеМеню" id="415"/>
								<ExtendedTooltip name="КомплектующиеУправлениеПоискомРасширеннаяПодсказка" id="416"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="КомплектующиеНомерСтроки" id="40">
									<DataPath>Объект.Комплектующие.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>3</Width>
									<ContextMenu name="КомплектующиеНомерСтрокиКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="КомплектующиеНомерСтрокиExtendedTooltip" id="324"/>
								</LabelField>
								<LabelField name="КомплектующиеНоменклатураКод" id="293">
									<DataPath>Объект.Комплектующие.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КомплектующиеНоменклатураКодКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="КомплектующиеНоменклатураКодExtendedTooltip" id="325"/>
								</LabelField>
								<LabelField name="КомплектующиеНоменклатураАртикул" id="295">
									<DataPath>Объект.Комплектующие.Номенклатура.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КомплектующиеНоменклатураАртикулКонтекстноеМеню" id="296"/>
									<ExtendedTooltip name="КомплектующиеНоменклатураАртикулExtendedTooltip" id="326"/>
								</LabelField>
								<InputField name="КомплектующиеНоменклатура" id="46">
									<DataPath>Объект.Комплектующие.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>20</Width>
									<ContextMenu name="КомплектующиеНоменклатураКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="КомплектующиеНоменклатураExtendedTooltip" id="327"/>
									<Events>
										<Event name="OnChange">КомплектующиеНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="КомплектующиеКоличество" id="44">
									<DataPath>Объект.Комплектующие.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="КомплектующиеКоличествоКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="КомплектующиеКоличествоExtendedTooltip" id="328"/>
								</InputField>
								<InputField name="КомплектующиеДоляСтоимости" id="42">
									<DataPath>Объект.Комплектующие.ДоляСтоимости</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="КомплектующиеДоляСтоимостиКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="КомплектующиеДоляСтоимостиExtendedTooltip" id="329"/>
								</InputField>
								<InputField name="КомплектующиеСчетУчета" id="50">
									<DataPath>Объект.Комплектующие.СчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КомплектующиеСчетУчетаКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="КомплектующиеСчетУчетаExtendedTooltip" id="330"/>
								</InputField>
								<InputField name="КомплектующиеДокументОприходования" id="56">
									<DataPath>Объект.Комплектующие.ДокументОприходования</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>40</Width>
									<ContextMenu name="КомплектующиеДокументОприходованияКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="КомплектующиеДокументОприходованияExtendedTooltip" id="331"/>
									<Events>
										<Event name="OnChange">КомплектующиеДокументОприходованияПриИзменении</Event>
										<Event name="StartChoice">КомплектующиеДокументОприходованияНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="КомплектующиеСебестоимость" id="58">
									<DataPath>Объект.Комплектующие.Себестоимость</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КомплектующиеСебестоимостьКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="КомплектующиеСебестоимостьExtendedTooltip" id="332"/>
								</InputField>
								<InputField name="КомплектующиеСпособУчетаНДС" id="394">
									<DataPath>Объект.Комплектующие.СпособУчетаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КомплектующиеСпособУчетаНДСКонтекстноеМеню" id="395"/>
									<ExtendedTooltip name="КомплектующиеСпособУчетаНДСРасширеннаяПодсказка" id="396"/>
								</InputField>
								<InputField name="КомплектующиеНомерГТД" id="52">
									<DataPath>Объект.Комплектующие.НомерГТД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КомплектующиеНомерГТДКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="КомплектующиеНомерГТДExtendedTooltip" id="333"/>
								</InputField>
								<InputField name="КомплектующиеСтранаПроисхождения" id="54">
									<DataPath>Объект.Комплектующие.СтранаПроисхождения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КомплектующиеСтранаПроисхожденияКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="КомплектующиеСтранаПроисхожденияExtendedTooltip" id="334"/>
								</InputField>
								<InputField name="КомплектующиеОтступ" id="421">
									<DataPath>Объект.Комплектующие.Отступ</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="КомплектующиеОтступКонтекстноеМеню" id="422"/>
									<ExtendedTooltip name="КомплектующиеОтступРасширеннаяПодсказка" id="423"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаНДС" id="224">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счета расчетов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаНДСExtendedTooltip" id="335"/>
					<ChildItems>
						<RadioButtonField name="НДСвСтоимостиТоваров" id="11">
							<DataPath>Объект.НДСвСтоимостиТоваров</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок учета НДС в стоимости списываемых ценностей</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<RadioButtonType>Tumbler</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Не изменять</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДействиеНДСВСтоимостиТоваров.EnumValue.НеИзменять</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Включить</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДействиеНДСВСтоимостиТоваров.EnumValue.ВключитьВСтоимость</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Исключить </v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДействиеНДСВСтоимостиТоваров.EnumValue.ИсключитьИзСтоимости</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="НДСвСтоимостиТоваровКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="НДСвСтоимостиТоваровExtendedTooltip" id="336"/>
							<Events>
								<Event name="OnChange">НДСвСтоимостиТоваровПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаСчетИАналитикаСписанияНДС" id="258">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет и аналитика списания восстановленного НДС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет и аналитика списания НДС</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаСчетИАналитикаСписанияНДСExtendedTooltip" id="339"/>
							<ChildItems>
								<UsualGroup name="ГруппаЗаголовкиСубконто" id="261">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заголовки полей субконто</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заголовки полей субконто</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗаголовкиСубконтоExtendedTooltip" id="340"/>
								</UsualGroup>
								<UsualGroup name="ГруппаПоляСчетСубконто" id="274">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поля счет/субконто</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поля счет/субконто</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПоляСчетСубконтоExtendedTooltip" id="345"/>
									<ChildItems>
										<InputField name="СчетСписанияНДС" id="25">
											<DataPath>Объект.СчетСписанияНДС</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СчетСписанияНДСКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="СчетСписанияНДСExtendedTooltip" id="346"/>
											<Events>
												<Event name="OnChange">СчетСписанияНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СубконтоСписанияНДС1" id="277">
											<DataPath>Объект.СубконтоСписанияНДС1</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СубконтоСписанияНДС1КонтекстноеМеню" id="278"/>
											<ExtendedTooltip name="СубконтоСписанияНДС1РасширеннаяПодсказка" id="347"/>
											<Events>
												<Event name="OnChange">СубконтоСписанияНДС1ПриИзменении</Event>
												<Event name="StartChoice">СубконтоСписанияНДС1НачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="СубконтоСписанияНДС2" id="279">
											<DataPath>Объект.СубконтоСписанияНДС2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СубконтоСписанияНДС2КонтекстноеМеню" id="280"/>
											<ExtendedTooltip name="СубконтоСписанияНДС2РасширеннаяПодсказка" id="348"/>
											<Events>
												<Event name="OnChange">СубконтоСписанияНДС2ПриИзменении</Event>
												<Event name="StartChoice">СубконтоСписанияНДС2НачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="СубконтоСписанияНДС3" id="281">
											<DataPath>Объект.СубконтоСписанияНДС3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СубконтоСписанияНДС3КонтекстноеМеню" id="282"/>
											<ExtendedTooltip name="СубконтоСписанияНДС3РасширеннаяПодсказка" id="349"/>
											<Events>
												<Event name="OnChange">СубконтоСписанияНДС3ПриИзменении</Event>
												<Event name="StartChoice">СубконтоСписанияНДС3НачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="356">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="357"/>
			<ChildItems>
				<InputField name="Комментарий" id="9">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="353"/>
				</InputField>
				<InputField name="Ответственный" id="17">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="352"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.КомплектацияНоменклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Комплектующие">
					<Column name="Отступ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТипСклада" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид склада</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыСкладов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РаздельныйУчетНДС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикЕНВД" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик ЕНВД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийВидОперации" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий вид операции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыОперацийКомплектацияНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособОценкиМПЗ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ оценки МПЗ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыОценки</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РаздельныйУчетНДСДо2014Года" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет НДС до 2014 года</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтрокаНДСНеВключатьВСтоимость" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.РаздельныйУчетНДСДо2014Года</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по спецификации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодборКомплектующие" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор комплектующие</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборКомплектующие</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>