﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОтветить" id="36">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Ответить</CommandName>
				<ExtendedTooltip name="ФормаОтветитьРасширеннаяПодсказка" id="37"/>
			</Button>
			<Button name="ФормаОбращение" id="38">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПерейтиКОбращению</CommandName>
				<ExtendedTooltip name="ФормаОбращениеРасширеннаяПодсказка" id="39"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОсновнаяГруппа" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновнаяГруппаРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<HTMLDocumentField name="Содержание" id="1">
					<DataPath>Содержание</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="СодержаниеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="СодержаниеРасширеннаяПодсказка" id="3"/>
				</HTMLDocumentField>
				<Table name="Файлы" id="6">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Файлы</DataPath>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ФайлыКонтекстноеМеню" id="7"/>
					<AutoCommandBar name="ФайлыКоманднаяПанель" id="8">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ФайлыРасширеннаяПодсказка" id="9"/>
					<SearchStringAddition name="ФайлыСтрокаПоиска" id="10">
						<AdditionSource>
							<Item>Файлы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ФайлыСтрокаПоискаКонтекстноеМеню" id="13"/>
						<ExtendedTooltip name="ФайлыСтрокаПоискаРасширеннаяПодсказка" id="14"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ФайлыСостояниеПросмотра" id="15">
						<AdditionSource>
							<Item>Файлы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ФайлыСостояниеПросмотраКонтекстноеМеню" id="18"/>
						<ExtendedTooltip name="ФайлыСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ФайлыУправлениеПоиском" id="20">
						<AdditionSource>
							<Item>Файлы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ФайлыУправлениеПоискомКонтекстноеМеню" id="23"/>
						<ExtendedTooltip name="ФайлыУправлениеПоискомРасширеннаяПодсказка" id="24"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ФайлыВыбор</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ФайлыГруппаКолонок" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файлы группа колонок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файлы группа колонок</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="ФайлыГруппаКолонокРасширеннаяПодсказка" id="35"/>
							<ChildItems>
								<PictureField name="ФайлыКартинка" id="28">
									<DataPath>Файлы.Картинка</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Файлы</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<ContextMenu name="ФайлыКартинкаКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ФайлыКартинкаРасширеннаяПодсказка" id="30"/>
								</PictureField>
								<LabelField name="ФайлыПредставление" id="25">
									<DataPath>Файлы.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ФайлыПредставлениеКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ФайлыПредставлениеРасширеннаяПодсказка" id="27"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ИнформационныйЦентр</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Содержание" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Файлы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИдентификаторВзаимодействия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор взаимодействия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипВзаимодействия" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип взаимодействия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Входящее" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входящее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторПользователя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Просмотрено" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотрено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторОбращения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор обращения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Ответить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СообщениеВТехПоддержку</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Ответить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПерейтиКОбращению" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к обращению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к обращению</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Document</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиКОбращению</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТипВзаимодействия">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторВзаимодействия">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Входящее">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Просмотрено">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторОбращения">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>