﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="51"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="34"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<Button name="ОбщаяКомандаПоказатьДвиженияДокумента" id="56">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="57"/>
						</Button>
						<Popup name="ГруппаПечать" id="73">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="74"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<Button name="ОбщаяКомандаСтруктураПодчиненности" id="58">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="59"/>
						</Button>
						<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="60">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="61"/>
						</Button>
						<Button name="ОбщаяКомандаИсторияИзменений" id="62">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ИсторияИзменений</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="63"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.СостояниеДокумента</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="36"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="37"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="64">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="65"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="66"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="67">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="68"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="69"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="70">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="71"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="72"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnChange">СписокПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="10">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="ВалютаДокумента" id="12">
					<DataPath>Список.ВалютаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВалютаДокументаExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="Номенклатура" id="14">
					<DataPath>Список.Номенклатура</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуга</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="НоменклатураExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="ВидВзаиморасчетов" id="16">
					<DataPath>Список.ВидВзаиморасчетов</DataPath>
					<ContextMenu name="ВидВзаиморасчетовКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВидВзаиморасчетовExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="Организация" id="18">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="ПодразделениеОрганизации" id="20">
					<DataPath>Список.ПодразделениеОрганизации</DataPath>
					<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="Ответственный" id="22">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="47"/>
				</LabelField>
				<LabelField name="Комментарий" id="24">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="48"/>
				</LabelField>
				<LabelField name="Ссылка" id="26">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="49"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументОказаниеУслуг.Ссылка,
	ВЫБОР
		КОГДА ДокументОказаниеУслуг.РучнаяКорректировка = ИСТИНА
			ТОГДА ВЫБОР
					КОГДА ДокументОказаниеУслуг.ПометкаУдаления = ИСТИНА
						ТОГДА 10
					КОГДА ДокументОказаниеУслуг.Проведен = ЛОЖЬ
						ТОГДА 9
					ИНАЧЕ 8
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДокументОказаниеУслуг.ПометкаУдаления = ИСТИНА
					ТОГДА 2
				КОГДА ДокументОказаниеУслуг.Проведен = ИСТИНА
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК СостояниеДокумента,
	ДокументОказаниеУслуг.ПометкаУдаления,
	ДокументОказаниеУслуг.Номер,
	ДокументОказаниеУслуг.Дата,
	ДокументОказаниеУслуг.Проведен,
	ДокументОказаниеУслуг.Организация,
	ДокументОказаниеУслуг.ПодразделениеОрганизации,
	ДокументОказаниеУслуг.ДеятельностьНаПатенте,
	ДокументОказаниеУслуг.Патент,
	ДокументОказаниеУслуг.ВидВзаиморасчетов,
	ДокументОказаниеУслуг.Номенклатура,
	ДокументОказаниеУслуг.ВалютаДокумента,
	ДокументОказаниеУслуг.СтавкаНДС,
	ДокументОказаниеУслуг.СуммаВключаетНДС,
	ДокументОказаниеУслуг.СчетДоходов,
	ДокументОказаниеУслуг.Субконто,
	ДокументОказаниеУслуг.СчетУчетаНДСПоРеализации,
	ДокументОказаниеУслуг.СчетРасходов,
	ДокументОказаниеУслуг.СуммаДокумента,
	ДокументОказаниеУслуг.Ответственный,
	ДокументОказаниеУслуг.Комментарий,
	ДокументОказаниеУслуг.РучнаяКорректировка,
	ДокументОказаниеУслуг.Исполнитель,
	ДокументОказаниеУслуг.ИсполнительНаОсновании,
	ДокументОказаниеУслуг.Контрагенты,
	ДокументОказаниеУслуг.МоментВремени,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК СодержитНекорректныхКонтрагентов
ИЗ
	Документ.ОказаниеУслуг КАК ДокументОказаниеУслуг
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО ДокументОказаниеУслуг.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
		И &amp;ИспользованиеПроверкиВозможно
</QueryText>
				<MainTable>Document.ОказаниеУслуг</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
	</Commands>
</Form>