﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="88fbdbe2-2ee9-46c8-bfed-ace1fb7bf92e">
		<Properties>
			<Name>Прочие</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиСтатьиРасходовНаПродажу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиСтатьиЗатратОбслуживающихПроизводств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиСтатьиЗатратНаСтроительство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиСтатьиКоммерческихРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиРезервы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиГТД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиДвиженияДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиОКОФ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиКлассификаторЕНАОФ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиОКСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиПрочиеДоходыИРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиДоходыБудущихПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиРасходыБудущихПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиБланкиСтрогойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77СправочникиЦенныеБумаги</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>