﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="228">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="229"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="230">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="231"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="240">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="241"/>
							</Button>
							<Popup name="ГруппаПечать" id="250">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="251"/>
							</Popup>
							<Button name="ОтправитьПоЭлектроннойПочте" id="256">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ОтправитьПоЭлектроннойПочте</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОтправитьПоЭлектроннойПочтеРасширеннаяПодсказка" id="257"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="232">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="233"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="234">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="235"/>
							</Button>
							<Button name="ОбщаяКомандаПрисоединенныеФайлы" id="254">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПрисоединенныеФайлыБП</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="255"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="236">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="237"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="248">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="249"/>
							</Button>
							<Popup name="КомандыЭДО" id="258">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЭДО</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды ЭДО</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="КомандыЭДОРасширеннаяПодсказка" id="259"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="252">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="253"/>
					</Popup>
					<Button name="ПроверитьКонтрагентов" id="260">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПроверитьКонтрагентов</CommandName>
						<ExtendedTooltip name="ПроверитьКонтрагентовРасширеннаяПодсказка" id="261"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="Справка" id="238">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="239"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="172"/>
			<ChildItems>
				<UsualGroup name="ГруппаТекущиеНомерИДата" id="143">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа текущие номер и дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа текущие номер и дата</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТекущиеНомерИДатаExtendedTooltip" id="174"/>
					<ChildItems>
						<InputField name="Номер" id="2">
							<DataPath>Объект.Number</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет-фактура №</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="176"/>
						</InputField>
						<InputField name="Дата" id="4">
							<DataPath>Объект.Date</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>от</v8:content>
								</v8:item>
							</Title>
							<Width>14</Width>
							<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="177"/>
							<Events>
								<Event name="OnChange">ДатаПриИзменении</Event>
							</Events>
						</InputField>
						<PictureField name="СостояниеДокумента" id="245">
							<DataPath>СостояниеДокумента</DataPath>
							<TitleLocation>None</TitleLocation>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="246">
								<Autofill>false</Autofill>
							</ContextMenu>
							<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="247"/>
						</PictureField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Организация" id="7">
					<DataPath>Объект.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="181"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаКонтрагент" id="150">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контрагент</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контрагент</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКонтрагентExtendedTooltip" id="182"/>
					<ChildItems>
						<InputField name="Контрагент" id="9">
							<DataPath>Объект.Контрагент</DataPath>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="184"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="ДокументОснование" id="158">
					<DataPath>Объект.ДокументОснование</DataPath>
					<OpenButton>true</OpenButton>
					<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="159"/>
					<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="187"/>
					<Events>
						<Event name="StartChoice">ДокументОснованиеНачалоВыбора</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаНомерДатаПлатежноРасчетногоДокумента" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежно-расчетный документ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежно-расчетный документ</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерДатаПлатежноРасчетногоДокументаExtendedTooltip" id="188"/>
					<ChildItems>
						<InputField name="НомерПлатежноРасчетногоДокумента" id="112">
							<DataPath>Объект.НомерПлатежноРасчетногоДокумента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платежный документ №</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>23</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерПлатежноРасчетногоДокументаКонтекстноеМеню" id="113"/>
							<ExtendedTooltip name="НомерПлатежноРасчетногоДокументаExtendedTooltip" id="190"/>
						</InputField>
						<InputField name="ДатаПлатежноРасчетногоДокумента" id="114">
							<DataPath>Объект.ДатаПлатежноРасчетногоДокумента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>от</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>13</Width>
							<ContextMenu name="ДатаПлатежноРасчетногоДокументаКонтекстноеМеню" id="115"/>
							<ExtendedTooltip name="ДатаПлатежноРасчетногоДокументаExtendedTooltip" id="191"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="СтавкаНДС" id="127">
					<DataPath>Объект.СтавкаНДС</DataPath>
					<Width>17</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СтавкаНДСКонтекстноеМеню" id="128"/>
					<ExtendedTooltip name="СтавкаНДСExtendedTooltip" id="194"/>
					<Events>
						<Event name="OnChange">СуммовыеРазницыСтавкаНДСПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИтоги" id="207">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа итоги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа итоги</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ИтогиФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаИтогиРасширеннаяПодсказка" id="208"/>
			<ChildItems>
				<InputField name="Сумма" id="125">
					<DataPath>Объект.Сумма</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="СуммаКонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="СуммаExtendedTooltip" id="193"/>
					<Events>
						<Event name="OnChange">СуммаПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ВалютаДокумента" id="209">
					<DataPath>Объект.ВалютаДокумента</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>4</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="210"/>
					<ExtendedTooltip name="ВалютаДокументаРасширеннаяПодсказка" id="211"/>
				</LabelField>
				<InputField name="СуммаНДС" id="129">
					<DataPath>Объект.СуммаНДС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС (в т.ч.)</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="СуммаНДСКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="СуммаНДСExtendedTooltip" id="195"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВидаОперации" id="166">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вида операции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вида операции</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВидаОперацииExtendedTooltip" id="197"/>
			<ChildItems>
				<InputField name="КодВидаОперации" id="132">
					<DataPath>Объект.КодВидаОперации</DataPath>
					<Width>6</Width>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceListHeight>16</ChoiceListHeight>
					<DropListWidth>110</DropListWidth>
					<ContextMenu name="КодВидаОперацииКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="КодВидаОперацииExtendedTooltip" id="198"/>
					<Events>
						<Event name="OnChange">КодВидаОперацииПриИзменении</Event>
						<Event name="StartChoice">КодВидаОперацииНачалоВыбора</Event>
					</Events>
				</InputField>
				<LabelField name="НадписьВидОперации" id="167">
					<DataPath>НадписьВидОперации</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="НадписьВидОперацииКонтекстноеМеню" id="168"/>
					<ExtendedTooltip name="НадписьВидОперацииExtendedTooltip" id="199"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="201"/>
			<ChildItems>
				<InputField name="Комментарий" id="41">
					<DataPath>Объект.Комментарий</DataPath>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="203"/>
				</InputField>
				<InputField name="Ответственный" id="39">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="202"/>
					<Events>
						<Event name="OnChange">ОтветственныйПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УдалитьУчитыватьИсправлениеИсходногоДокумента</Field>
				<Field>Объект.УдалитьНомерИсправленияИсходногоДокумента</Field>
				<Field>Объект.УдалитьДатаИсправленияИсходногоДокумента</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ИспользуетсяПостановлениеНДС1137" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется постановление НДС 1137</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатыИзмененияОтветственныхЛиц" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты изменения ответственных лиц</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НадписьВидОперации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись вид операции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДекорацияОрганизация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоДокументуОснованию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по документу-основанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить счет-фактуру по документу-основанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоДокументуОснованию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПроверитьКонтрагентов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьКонтрагентов</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:a2532c89-185d-455c-beff-7454f993c387</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьСформироватьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьСформироватьПодписатьОтправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ДеревоЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетФактураВыданный.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетФактураВыданный.Command.ИсправлениеСчетаФактуры</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетФактураВыданный.Command.КорректировочныйСчетФактура</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтражениеНДСКВычету.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>