﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ОписаниеРаздела" id="3">
			<Width>78</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки расчета и начисления транспортного налога.</v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Top</VerticalAlign>
			<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ОписаниеРазделаРасширеннаяПодсказка" id="5"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаРегистрацияТранспортныхСредств" id="8">
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРегистрацияТранспортныхСредствРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Button name="РегистрацияТранспортныхСредств" id="48">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.РегистрацияТранспортныхСредств</CommandName>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<ExtendedTooltip name="РегистрацияТранспортныхСредствРасширеннаяПодсказка" id="49">
						<Height>3</Height>
						<TextColor>style:ПоясняющийТекст</TextColor>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отражение сведений о государственной регистрации транспортных средств и снятии их с регистрационного учета, кадастровом учете, ставках налога и льготах.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПорядокУплатыОтражениеВУчете" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа порядок уплаты отражение в учете</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа порядок уплаты отражение в учете</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПорядокУплатыОтражениеВУчетеРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<UsualGroup name="ГруппаПорядокУплатыНалога" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок уплаты налога</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа порядок уплаты налога</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПорядокУплатыНалогаРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<Button name="ПорядокУплатыНалога" id="32">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПорядокУплатыНалоговНаМестах</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок уплаты</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ПорядокУплатыНалогаРасширеннаяПодсказка" id="33">
								<TextColor>style:ПоясняющийТекст</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сроки уплаты налогов и порядок расчета авансовых платежей.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСпособыОтраженияРасходовПоНалогуВУчете" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способы отражения расходов по налогу в учете</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа способы отражения расходов по налогу в учете</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСпособыОтраженияРасходовПоНалогуВУчетеРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<Button name="СпособыОтраженияРасходовПоНалогуВУчете" id="34">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.СпособыОтраженияРасходов</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="СпособыОтраженияРасходовПоНалогуВУчетеРасширеннаяПодсказка" id="35">
								<TextColor>style:ПоясняющийТекст</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отражение в учете расходов по налогу.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПанельТранспортныйНалог</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Налог" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налог</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЗадачиБухгалтера</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПорядокУплатыНалоговНаМестах" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок уплаты налогов на местах</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок уплаты налогов на местах</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПорядокУплатыНалоговНаМестах</Action>
		</Command>
		<Command name="СпособыОтраженияРасходов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы отражения расходов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы отражения расходов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СпособыОтраженияРасходов</Action>
		</Command>
		<Command name="РегистрацияТранспортныхСредств" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация транспортных средств</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация транспортных средств</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РегистрацияТранспортныхСредств</Action>
		</Command>
	</Commands>
</Form>