﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Описание" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="30"/>
			<ChildItems>
				<UsualGroup name="НаименованиеКод" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование, код</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование код</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НаименованиеКодExtendedTooltip" id="31"/>
					<ChildItems>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="32"/>
						</InputField>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="33"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Родитель" id="7">
					<DataPath>Объект.Parent</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РодительКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="34"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Результат" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выходное изделие (продукция, полуфабрикат, услуга)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="РезультатExtendedTooltip" id="35"/>
			<ChildItems>
				<InputField name="Номенклатура" id="5">
					<DataPath>Объект.Owner</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="НоменклатураExtendedTooltip" id="36"/>
				</InputField>
				<UsualGroup name="Выход" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВыходExtendedTooltip" id="37"/>
					<ChildItems>
						<InputField name="Количество" id="9">
							<DataPath>Объект.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КоличествоКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="КоличествоExtendedTooltip" id="38"/>
						</InputField>
						<LabelField name="ЕдиницаИзмерения" id="24">
							<DataPath>Объект.Owner.ЕдиницаИзмерения</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ЕдиницаИзмеренияExtendedTooltip" id="39"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="РасходМатериалов" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходные комплектующие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход материалов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="РасходМатериаловExtendedTooltip" id="40"/>
			<ChildItems>
				<Table name="ИсходныеКомплектующие" id="11">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.ИсходныеКомплектующие</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ИсходныеКомплектующиеКонтекстноеМеню" id="12"/>
					<AutoCommandBar name="ИсходныеКомплектующиеКоманднаяПанель" id="13">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ИсходныеКомплектующиеДобавить" id="47">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ИсходныеКомплектующие.StandardCommand.Add</CommandName>
								<ExtendedTooltip name="ИсходныеКомплектующиеДобавитьРасширеннаяПодсказка" id="48"/>
							</Button>
							<ButtonGroup name="ИсходныеКомплектующиеДействия" id="49">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Исходные комплектующие - Действия</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Исходные комплектующие действия</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ИсходныеКомплектующиеДействияРасширеннаяПодсказка" id="50"/>
								<ChildItems>
									<Button name="ИсходныеКомплектующиеПодобратьМатериалы" id="28">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодобратьМатериалы</CommandName>
										<ExtendedTooltip name="ИсходныеКомплектующиеПодобратьМатериалыExtendedTooltip" id="41"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ИсходныеКомплектующиеКнопкиКоманднойПанели" id="51">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Исходные комплектующие кнопки командной панели</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Исходные комплектующие кнопки командной панели</v8:content>
									</v8:item>
								</ToolTip>
								<CommandSource>Item.ИсходныеКомплектующие</CommandSource>
								<ExtendedTooltip name="ИсходныеКомплектующиеКнопкиКоманднойПанелиРасширеннаяПодсказка" id="52"/>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ИсходныеКомплектующиеExtendedTooltip" id="42"/>
					<SearchStringAddition name="ИсходныеКомплектующиеСтрокаПоиска" id="53">
						<AdditionSource>
							<Item>ИсходныеКомплектующие</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ИсходныеКомплектующиеСтрокаПоискаКонтекстноеМеню" id="54"/>
						<ExtendedTooltip name="ИсходныеКомплектующиеСтрокаПоискаРасширеннаяПодсказка" id="55"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ИсходныеКомплектующиеСостояниеПросмотра" id="56">
						<AdditionSource>
							<Item>ИсходныеКомплектующие</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ИсходныеКомплектующиеСостояниеПросмотраКонтекстноеМеню" id="57"/>
						<ExtendedTooltip name="ИсходныеКомплектующиеСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ИсходныеКомплектующиеУправлениеПоиском" id="59">
						<AdditionSource>
							<Item>ИсходныеКомплектующие</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ИсходныеКомплектующиеУправлениеПоискомКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="ИсходныеКомплектующиеУправлениеПоискомРасширеннаяПодсказка" id="61"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="ИсходныеКомплектующиеНомерСтроки" id="14">
							<DataPath>Объект.ИсходныеКомплектующие.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИсходныеКомплектующиеНомерСтрокиКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ИсходныеКомплектующиеНомерСтрокиExtendedTooltip" id="43"/>
						</LabelField>
						<InputField name="ИсходныеКомплектующиеНоменклатура" id="16">
							<DataPath>Объект.ИсходныеКомплектующие.Номенклатура</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИсходныеКомплектующиеНоменклатураКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ИсходныеКомплектующиеНоменклатураExtendedTooltip" id="44"/>
						</InputField>
						<InputField name="ИсходныеКомплектующиеКоличество" id="18">
							<DataPath>Объект.ИсходныеКомплектующие.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИсходныеКомплектующиеКоличествоКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ИсходныеКомплектующиеКоличествоExtendedTooltip" id="45"/>
						</InputField>
						<LabelField name="ИсходныеКомплектующиеНоменклатураЕдиницаИзмерения" id="26">
							<DataPath>Объект.ИсходныеКомплектующие.Номенклатура.ЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Единица</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Единица измерения</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ИсходныеКомплектующиеНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ИсходныеКомплектующиеНоменклатураЕдиницаИзмеренияExtendedTooltip" id="46"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СпецификацииНоменклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодобратьМатериалы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать материалы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьМатериалы</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>