﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ОбменСЕГАИС" id="84">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обмен с ЕГАИС</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обмен СЕГАИС</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ОбменСЕГАИСРасширеннаяПодсказка" id="85"/>
				<ChildItems>
					<Button name="ФормаВыгрузитьВУТМ" id="86">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьТТН</CommandName>
						<ExtendedTooltip name="ФормаВыгрузитьВУТМРасширеннаяПодсказка" id="87"/>
					</Button>
					<Button name="ФормаПодтвердитьАктРасхождений" id="94">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПодтвердитьАктРасхождений</CommandName>
						<ExtendedTooltip name="ФормаПодтвердитьАктРасхожденийРасширеннаяПодсказка" id="95"/>
					</Button>
					<Button name="ФормаОтказатьсяОтАктаРасхождений" id="96">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтказатьсяОтАктаРасхождений</CommandName>
						<ExtendedTooltip name="ФормаОтказатьсяОтАктаРасхожденийРасширеннаяПодсказка" id="97"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="СписокОбновить" id="57">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
				<ExtendedTooltip name="СписокОбновитьРасширеннаяПодсказка" id="58"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialListView>Beginning</InitialListView>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
				<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>SetDateInterval</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>1:02023637-7868-4a5f-8576-835a76e0c9ba</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СтатусОбработки" id="98">
					<DataPath>Список.СтатусОбработки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СтатусОбработкиКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="СтатусОбработкиРасширеннаяПодсказка" id="100"/>
				</LabelField>
				<LabelField name="ДатаТТН" id="78">
					<DataPath>Список.ДатаТТН</DataPath>
					<Width>20</Width>
					<ContextMenu name="ДатаТТНКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="ДатаТТНРасширеннаяПодсказка" id="80"/>
				</LabelField>
				<LabelField name="НомерТТН" id="75">
					<DataPath>Список.НомерТТН</DataPath>
					<Width>20</Width>
					<ContextMenu name="НомерТТНКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="НомерТТНРасширеннаяПодсказка" id="77"/>
				</LabelField>
				<LabelField name="Грузоотправитель" id="64">
					<DataPath>Список.Грузоотправитель</DataPath>
					<Width>25</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ГрузоотправительКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ГрузоотправительРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="Грузополучатель" id="72">
					<DataPath>Список.Грузополучатель</DataPath>
					<ContextMenu name="ГрузополучательКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="ГрузополучательРасширеннаяПодсказка" id="74"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="28">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Ссылка" id="88">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="90"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.DeletionMark</Field>
				<Field>1/303</Field>
				<Field>1/279</Field>
				<Field>1/232</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ТТНИсходящаяЕГАИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыгрузитьТТН" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить ТТН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить ТТН</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьТТН</Action>
		</Command>
		<Command name="ПодтвердитьАктРасхождений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить акт расхождений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить акт расхождений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЕГАИС_ИсходящийЗапрос</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПодтвердитьАктРасхождений</Action>
		</Command>
		<Command name="ОтказатьсяОтАктаРасхождений" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказаться от акта расхождений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказаться от акта расхождений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЕГАИС_Отказ</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтказатьсяОтАктаРасхождений</Action>
		</Command>
	</Commands>
</Form>