﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="44">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="45"/>
			</ButtonGroup>
			<SearchStringAddition name="ДополнениеСтрокаПоиска" id="60">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнение строка поиска</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="61"/>
				<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="62"/>
			</SearchStringAddition>
			<SearchControlAddition name="ДополнениеУправлениеПоиском" id="57">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнение управление поиском</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="59"/>
			</SearchControlAddition>
			<Button name="ФормаСправка" id="46">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="47"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="50"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="53"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="54">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="56"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="НомерСтроки" id="13">
					<DataPath>Список.LineNumber</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="15"/>
				</LabelField>
				<LabelField name="Период" id="7">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="9"/>
				</LabelField>
				<LabelField name="Номер" id="28">
					<DataPath>Список.Номер</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="НазваниеДокумента" id="25">
					<DataPath>Список.НазваниеДокумента</DataPath>
					<Width>20</Width>
					<ContextMenu name="НазваниеДокументаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НазваниеДокументаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Событие" id="22">
					<DataPath>Список.Событие</DataPath>
					<ContextMenu name="СобытиеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СобытиеРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Организация" id="19">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="СуммаЗатратБУ" id="31">
					<DataPath>Список.СуммаЗатратБУ</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СуммаЗатратБУКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СуммаЗатратБУРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="СуммаЗатратНУ" id="34">
					<DataPath>Список.СуммаЗатратНУ</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СуммаЗатратНУКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СуммаЗатратНУРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="СуммаЗатратУСН" id="37">
					<DataPath>Список.СуммаЗатратУСН</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СуммаЗатратУСНКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="СуммаЗатратУСНРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Регистратор" id="10">
					<DataPath>Список.Recorder</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="12"/>
				</LabelField>
				<LabelField name="ОсновноеСредство" id="16">
					<DataPath>Список.ОсновноеСредство</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ОсновноеСредствоКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОсновноеСредствоРасширеннаяПодсказка" id="18"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийСобытияОСОрганизаций.Период,
	РегистрСведенийСобытияОСОрганизаций.Регистратор,
	РегистрСведенийСобытияОСОрганизаций.НомерСтроки,
	РегистрСведенийСобытияОСОрганизаций.Активность,
	РегистрСведенийСобытияОСОрганизаций.ОсновноеСредство,
	РегистрСведенийСобытияОСОрганизаций.Организация,
	РегистрСведенийСобытияОСОрганизаций.Событие,
	РегистрСведенийСобытияОСОрганизаций.НазваниеДокумента,
	РегистрСведенийСобытияОСОрганизаций.СуммаЗатратБУ,
	РегистрСведенийСобытияОСОрганизаций.СуммаЗатратНУ,
	РегистрСведенийСобытияОСОрганизаций.СуммаЗатратУСН,
	РегистрСведенийСобытияОСОрганизаций.МоментВремени,
	РегистрСведенийСобытияОСОрганизаций.НомерДокумента КАК Номер
ИЗ
	РегистрСведений.СобытияОСОрганизаций КАК РегистрСведенийСобытияОСОрганизаций            </QueryText>
				<MainTable>InformationRegister.СобытияОСОрганизаций</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>