﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="Владелец" id="58">
			<DataPath>Владелец</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ТекстПредопределенногоЗначения</TextColor>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="59"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="60"/>
		</LabelField>
		<CommandBar name="ГруппаКоманднаяПанель" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="27"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>Usual</Representation>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<Button name="Создать" id="65">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
							<ExtendedTooltip name="СоздатьРасширеннаяПодсказка" id="66"/>
						</Button>
						<Button name="Скопировать" id="67">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="СкопироватьРасширеннаяПодсказка" id="68"/>
						</Button>
						<Button name="ФормаИспользоватьОсновным" id="53">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ИспользоватьОсновным</CommandName>
							<ExtendedTooltip name="ФормаИспользоватьОсновнымРасширеннаяПодсказка" id="54"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="70"/>
				</ButtonGroup>
				<ButtonGroup name="ГруппаСтандартныеКоманды" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа стандартные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа стандартные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаСтандартныеКомандыРасширеннаяПодсказка" id="72"/>
				</ButtonGroup>
				<SearchStringAddition name="ДополнениеСтрокиПоиска" id="73">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение строки поиска</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеСтрокиПоискаКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ДополнениеСтрокиПоискаРасширеннаяПодсказка" id="75"/>
				</SearchStringAddition>
				<SearchControlAddition name="ДополнениеУправленияПоиском" id="76">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение управления поиском</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеУправленияПоискомКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ДополнениеУправленияПоискомРасширеннаяПодсказка" id="78"/>
				</SearchControlAddition>
				<Button name="Справка" id="79">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="80"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="28"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="29"/>
			<SearchStringAddition name="СписокSearchString" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>пвапва</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>мчвыпавыап</v8:content>
					</v8:item>
				</ToolTip>
				<HorizontalStretch>false</HorizontalStretch>
				<ContextMenu name="СписокSearchStringContextMenu" id="45"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="46"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="48"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="49"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="51"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="52"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="Основной" id="55">
					<DataPath>Список.Основной</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="ОсновнойКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ОсновнойРасширеннаяПодсказка" id="57"/>
				</PictureField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="ВалютаДенежныхСредств" id="10">
					<DataPath>Список.ВалютаДенежныхСредств</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта счета</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="ВалютаДенежныхСредствКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ВалютаДенежныхСредствExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Банк" id="8">
					<DataPath>Список.Банк</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="БанкКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="БанкExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="НомерСчета" id="19">
					<DataPath>Список.НомерСчета</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>20</Width>
					<ContextMenu name="НомерСчетаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="НомерСчетаExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="ДатаОткрытия" id="41">
					<DataPath>Список.ДатаОткрытия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыт</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата открытия</v8:content>
						</v8:item>
					</ToolTip>
					<Width>9</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаОткрытияКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ДатаОткрытияРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="ДатаЗакрытия" id="38">
					<DataPath>Список.ДатаЗакрытия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрыт</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата закрытия</v8:content>
						</v8:item>
					</ToolTip>
					<Width>9</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаЗакрытияКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ДатаЗакрытияРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="ВидСчета" id="21">
					<DataPath>Список.ВидСчета</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ВидСчетаКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ВидСчетаExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="Ссылка" id="12">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="37"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.Owner</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникБанковскиеСчета.Ссылка,
	СправочникБанковскиеСчета.ВерсияДанных,
	СправочникБанковскиеСчета.ПометкаУдаления,
	СправочникБанковскиеСчета.Предопределенный,
	СправочникБанковскиеСчета.Владелец,
	СправочникБанковскиеСчета.Код,
	СправочникБанковскиеСчета.Наименование,
	СправочникБанковскиеСчета.НомерСчета,
	СправочникБанковскиеСчета.Банк,
	СправочникБанковскиеСчета.Валютный,
	СправочникБанковскиеСчета.ВалютаДенежныхСредств,
	СправочникБанковскиеСчета.НомерИДатаРазрешения,
	СправочникБанковскиеСчета.ДатаОткрытия,
	СправочникБанковскиеСчета.ДатаЗакрытия,
	СправочникБанковскиеСчета.ПодразделениеОрганизации,
	СправочникБанковскиеСчета.БанкДляРасчетов,
	СправочникБанковскиеСчета.ВидСчета,
	СправочникБанковскиеСчета.ТекстКорреспондента,
	СправочникБанковскиеСчета.ТекстНазначения,
	СправочникБанковскиеСчета.МесяцПрописью,
	СправочникБанковскиеСчета.СуммаБезКопеек,
	СправочникБанковскиеСчета.ВсегдаУказыватьКПП,
	ВЫБОР
		КОГДА &amp;ОсновнойБанковскийСчет = НЕОПРЕДЕЛЕНО
			ТОГДА ВЫБОР
					КОГДА СправочникБанковскиеСчета.Ссылка = СправочникБанковскиеСчета.Ссылка.Владелец.ОсновнойБанковскийСчет
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ
		КОГДА СправочникБанковскиеСчета.Ссылка = &amp;ОсновнойБанковскийСчет
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Основной
ИЗ
	Справочник.БанковскиеСчета КАК СправочникБанковскиеСчета</QueryText>
				<MainTable>Catalog.БанковскиеСчета</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Владелец" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОсновнойБанковскийСчет" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной банковский счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступноИспользоватьОсновным" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно использовать основным</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
		<Command name="ИспользоватьОсновным" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать как основной</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет, используемый как основной, подставляется по умолчанию в документы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="4" y="2"/>
			</Picture>
			<Action>ИспользоватьОсновным</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>