﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="194">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="195"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="196">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="197"/>
						<ChildItems>
							<Popup name="ГруппаПечать" id="224">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="225"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="198">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="199"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="202">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="203"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="204">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="205"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="211">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="212"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="222">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="223"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="206">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="207"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="140"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаКолонки" id="228">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка колонки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка колонки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаКолонкиРасширеннаяПодсказка" id="229"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛевая" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка (левая колонка)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка левая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="141"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомерДата" id="43">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер/дата</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер/дата</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="142"/>
									<ChildItems>
										<InputField name="Номер" id="44">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="143"/>
										</InputField>
										<InputField name="Дата" id="46">
											<DataPath>Объект.Date</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДатаКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="144"/>
											<Events>
												<Event name="OnChange">ДатаПриИзменении</Event>
											</Events>
										</InputField>
										<PictureField name="СостояниеДокумента" id="208">
											<DataPath>СостояниеДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Width>2</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="209">
												<Autofill>false</Autofill>
											</ContextMenu>
											<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="210"/>
										</PictureField>
									</ChildItems>
								</UsualGroup>
								<InputField name="Контрагент" id="113">
									<DataPath>Объект.Контрагент</DataPath>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="КонтрагентExtendedTooltip" id="147"/>
									<Events>
										<Event name="OnChange">КонтрагентПриИзменении</Event>
										<Event name="AutoComplete">КонтрагентАвтоПодбор</Event>
										<Event name="TextEditEnd">КонтрагентОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">КонтрагентОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ДоговорКонтрагента" id="121">
									<DataPath>Объект.ДоговорКонтрагента</DataPath>
									<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="155"/>
									<Events>
										<Event name="OnChange">ДоговорКонтрагентаПриИзменении</Event>
										<Event name="AutoComplete">ДоговорКонтрагентаАвтоПодбор</Event>
										<Event name="ChoiceProcessing">ДоговорКонтрагентаОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаШапкаПравая" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка (правая колонка)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка правая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="149"/>
							<ChildItems>
								<InputField name="ДатаДействия" id="117">
									<DataPath>Объект.ДатаДействия</DataPath>
									<ContextMenu name="ДатаДействияКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ДатаДействияExtendedTooltip" id="151"/>
								</InputField>
								<InputField name="Организация" id="48">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="145"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="БанковскийСчетОрганизации" id="119">
									<DataPath>Объект.БанковскийСчетОрганизации</DataPath>
									<ContextMenu name="БанковскийСчетОрганизацииКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="БанковскийСчетОрганизацииExtendedTooltip" id="153"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаФизЛицо" id="178">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подотчетное лицо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подотчетное лицо</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФизЛицоРасширеннаяПодсказка" id="179"/>
					<ChildItems>
						<InputField name="ФизЛицо" id="111">
							<DataPath>Объект.ФизЛицо</DataPath>
							<ContextMenu name="ФизЛицоКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="ФизЛицоExtendedTooltip" id="146"/>
							<Events>
								<Event name="OnChange">ФизЛицоПриИзменении</Event>
							</Events>
						</InputField>
						<PictureDecoration name="ДекорацияПаспортныеДанныеОтсутствуют" id="189">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Паспортные данные отсутствуют</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отсутствуют данные об удостоверении личности</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.Внимание16</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияПаспортныеДанныеОтсутствуютКонтекстноеМеню" id="190"/>
							<ExtendedTooltip name="ДекорацияПаспортныеДанныеОтсутствуютРасширеннаяПодсказка" id="191"/>
						</PictureDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="156"/>
			<ChildItems>
				<Page name="ГруппаТовары" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты платежа</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="157"/>
					<ChildItems>
						<Table name="Товары" id="28">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="29"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="30">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТоварыДобавить" id="172">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ТоварыДобавитьРасширеннаяПодсказка" id="173"/>
									</Button>
									<ButtonGroup name="ТоварыДействия" id="174">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ТоварыДействияРасширеннаяПодсказка" id="175"/>
										<ChildItems>
											<Button name="ПодборТовары" id="139">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборТовары</CommandName>
												<ExtendedTooltip name="ПодборТоварыРасширеннаяПодсказка" id="158"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ТоварыКнопкиКоманднойПанели" id="176">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Товары</CommandSource>
										<ExtendedTooltip name="ТоварыКнопкиКоманднойПанелиРасширеннаяПодсказка" id="177"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="159"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="213">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="214"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="215"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="216">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="217"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="218"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="219">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="220"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="221"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="31">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="160"/>
								</LabelField>
								<InputField name="ТоварыНаименованиеТовара" id="33">
									<DataPath>Объект.Товары.НаименованиеТовара</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="ТоварыНаименованиеТовараКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ТоварыНаименованиеТовараExtendedTooltip" id="161"/>
									<Events>
										<Event name="StartChoice">ТоварыНаименованиеТовараНачалоВыбора</Event>
										<Event name="ChoiceProcessing">ТоварыНаименованиеТовараОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыЕдиницаПоКлассификатору" id="35">
									<DataPath>Объект.Товары.ЕдиницаПоКлассификатору</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыЕдиницаПоКлассификаторуКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ТоварыЕдиницаПоКлассификаторуExtendedTooltip" id="162"/>
								</InputField>
								<InputField name="ТоварыКоличество" id="37">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ТоварыКоличествоExtendedTooltip" id="163"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительно" id="98">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="164"/>
					<ChildItems>
						<InputField name="Сделка" id="115">
							<DataPath>Объект.Сделка</DataPath>
							<ContextMenu name="СделкаКонтекстноеМеню" id="116"/>
							<ExtendedTooltip name="СделкаExtendedTooltip" id="148"/>
							<Events>
								<Event name="OnChange">СделкаПриИзменении</Event>
								<Event name="StartChoice">СделкаНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="НаПолучениеОт" id="129">
							<DataPath>Объект.НаПолучениеОт</DataPath>
							<ContextMenu name="НаПолучениеОтКонтекстноеМеню" id="130"/>
							<ExtendedTooltip name="НаПолучениеОтExtendedTooltip" id="166"/>
						</InputField>
						<InputField name="ПоДокументу" id="131">
							<DataPath>Объект.ПоДокументу</DataPath>
							<ContextMenu name="ПоДокументуКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="ПоДокументуExtendedTooltip" id="167"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="110">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="169"/>
			<ChildItems>
				<InputField name="Комментарий" id="123">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="124"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="171"/>
				</InputField>
				<InputField name="Ответственный" id="127">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="128"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="170"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Доверенность</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПаспортныеДанные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Паспортные данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредлагатьНовыйДоговор" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предлагать новый договор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборТовары" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>ПодборТовары</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>