﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПерейтиКСписку" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПерейтиКСписку</CommandName>
				<ExtendedTooltip name="ФормаПерейтиКСпискуРасширеннаяПодсказка" id="4"/>
			</Button>
			<Button name="ФормаПроверено" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Проверено</CommandName>
				<ExtendedTooltip name="ФормаПровереноРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="ФормаЗакрыть" id="5">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Закрыть</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="6"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаСообщениеПользователю" id="7">
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСообщениеПользователюРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<PictureDecoration name="КартинкаСообщения" id="9">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка сообщения</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация32</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="КартинкаСообщенияКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="КартинкаСообщенияРасширеннаяПодсказка" id="11"/>
				</PictureDecoration>
				<LabelDecoration name="ТекстСообщения" id="12">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>5</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для синхронизации данных с другими программами используются нетиповые правила
конвертации или регистрации, которые были загружены из внешнего файла.
Рекомендуется проверить работоспособность синхронизации данных  и при необходимости обновить правила.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТекстСообщенияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ТекстСообщенияРасширеннаяПодсказка" id="14"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="Проверено" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверено</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выводить больше это сообщение до следующего обновления программы.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверено</Action>
		</Command>
		<Command name="ПерейтиКСписку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к списку</v8:content>
				</v8:item>
			</Title>
			<Action>ПерейтиКСписку</Action>
		</Command>
		<Command name="Закрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<Action>ЗакрытьФорму</Action>
		</Command>
	</Commands>
</Form>