﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Управление сохраненными буферами обмена</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<Height>35</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="178">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="179"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="КлючОбъекта" id="189">
			<DataPath>КлючОбъекта</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ContextMenu name="КлючОбъектаКонтекстноеМеню" id="190"/>
			<ExtendedTooltip name="КлючОбъектаРасширеннаяПодсказка" id="191"/>
		</InputField>
		<UsualGroup name="ГруппаТекущийБуферОбмена" id="182">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержимое буфера обмена:</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ЦветМикротекста</TitleTextColor>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержимое текущего буфера обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаТекущийБуферОбменаРасширеннаяПодсказка" id="183"/>
			<ChildItems>
				<InputField name="ТекущийБуферОбмена_Представление" id="184">
					<DataPath>ТекущийБуферОбмена_Представление</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<MultiLine>true</MultiLine>
					<DropListButton>false</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ТекущийБуферОбмена_ПредставлениеКонтекстноеМеню" id="185"/>
					<ExtendedTooltip name="ТекущийБуферОбмена_ПредставлениеРасширеннаяПодсказка" id="186"/>
				</InputField>
				<UsualGroup name="ГруппаКлючНастройки" id="176">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержимое буфера обмена можно сохранить для дальнейшего использования:</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:ЦветМикротекста</TitleTextColor>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ настройки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаКлючНастройкиРасширеннаяПодсказка" id="177"/>
					<ChildItems>
						<InputField name="КлючНастройки" id="160">
							<DataPath>КлючНастройки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Короткое наименование</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="КлючНастройкиКонтекстноеМеню" id="161"/>
							<ExtendedTooltip name="КлючНастройкиРасширеннаяПодсказка" id="162"/>
						</InputField>
						<Button name="КомандаЗаписать" id="180">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.КомандаЗаписать</CommandName>
							<ExtendedTooltip name="КомандаЗаписатьРасширеннаяПодсказка" id="181"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокКлючейНастроек" id="163">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<CommandBarLocation>Top</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<RowSelectionMode>Row</RowSelectionMode>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<DataPath>СписокКлючейНастроек</DataPath>
			<RowPictureDataPath>СписокКлючейНастроек.Picture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Буферы обмена, сохраненные раньше</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ЦветМикротекста</TitleTextColor>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CheckAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>UncheckAll</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Pickup</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокКлючейНастроекКонтекстноеМеню" id="164"/>
			<AutoCommandBar name="СписокКлючейНастроекКоманднаяПанель" id="165">
				<ChildItems>
					<Button name="СписокКлючейНастроекКомандаУдалить" id="187">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаУдалить</CommandName>
						<ExtendedTooltip name="СписокКлючейНастроекКомандаУдалитьРасширеннаяПодсказка" id="188"/>
					</Button>
					<Button name="СписокКлючейНастроекКомандаВыгрузитьСписокБуферовОбмена" id="192">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаВыгрузитьСписокБуферовОбмена</CommandName>
						<ExtendedTooltip name="СписокКлючейНастроекКомандаВыгрузитьСписокБуферовОбменаРасширеннаяПодсказка" id="193"/>
					</Button>
					<Button name="СписокКлючейНастроекКомандаЗагрузитьСписокБуферовОбмена" id="194">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаЗагрузитьСписокБуферовОбмена</CommandName>
						<ExtendedTooltip name="СписокКлючейНастроекКомандаЗагрузитьСписокБуферовОбменаРасширеннаяПодсказка" id="195"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокКлючейНастроекРасширеннаяПодсказка" id="166"/>
			<SearchStringAddition name="СписокКлючейНастроекСтрокаПоиска" id="196">
				<AdditionSource>
					<Item>СписокКлючейНастроек</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКлючейНастроекСтрокаПоискаКонтекстноеМеню" id="197"/>
				<ExtendedTooltip name="СписокКлючейНастроекСтрокаПоискаРасширеннаяПодсказка" id="198"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокКлючейНастроекСостояниеПросмотра" id="199">
				<AdditionSource>
					<Item>СписокКлючейНастроек</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКлючейНастроекСостояниеПросмотраКонтекстноеМеню" id="200"/>
				<ExtendedTooltip name="СписокКлючейНастроекСостояниеПросмотраРасширеннаяПодсказка" id="201"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокКлючейНастроекУправлениеПоиском" id="202">
				<AdditionSource>
					<Item>СписокКлючейНастроек</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокКлючейНастроекУправлениеПоискомКонтекстноеМеню" id="203"/>
				<ExtendedTooltip name="СписокКлючейНастроекУправлениеПоискомРасширеннаяПодсказка" id="204"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокКлючейНастроекПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокКлючейНастроекЗначение" id="167">
					<DataPath>СписокКлючейНастроек.Value</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<ContextMenu name="СписокКлючейНастроекЗначениеКонтекстноеМеню" id="168"/>
					<ExtendedTooltip name="СписокКлючейНастроекЗначениеРасширеннаяПодсказка" id="169"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="КлючОбъекта" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокКлючейНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ключей настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлючНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПредставлениеТекущегоБуфераОбмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление текущего буфера обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийБуферОбмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий буфер обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ТекущийБуферОбмена_Представление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий буфер обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь_Имя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаЗаписать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаУдалить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить из сохраненных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаУдалить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаВыгрузитьСписокБуферовОбмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить список буферов обмена в файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаВыгрузитьСписокБуферовОбмена</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="КомандаЗагрузитьСписокБуферовОбмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить список буферов обмена из файла</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗагрузитьСписокБуферовОбмена</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючОбъекта">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ТекущийПользователь">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекущийБуферОбмена">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>