﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Width>117</Width>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>10</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюОбновить" id="108">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОбновитьExtendedTooltip" id="109"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКнопкаВыбрать" id="65">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаСписокВыбрать</CommandName>
						<ExtendedTooltip name="СписокКнопкаВыбратьExtendedTooltip" id="110"/>
					</Button>
					<Popup name="ПодменюСоздать" id="73">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю создать</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюСоздатьExtendedTooltip" id="111"/>
						<ChildItems>
							<Button name="СписокКнопкаРучнаяНастройка" id="75">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<CommandName>Form.Command.КомандаРучнаяНастройка</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Ручная настройка</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокКнопкаРучнаяНастройкаExtendedTooltip" id="112"/>
							</Button>
							<Button name="СписокКнопкаДобавитьТакском" id="74">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьТакском</CommandName>
								<ExtendedTooltip name="СписокКнопкаДобавитьТакскомExtendedTooltip" id="113"/>
							</Button>
							<Button name="СписокВосстановлениеУчетнойЗаписи" id="107">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВосстановлениеУчетнойЗаписи</CommandName>
								<ExtendedTooltip name="СписокВосстановлениеУчетнойЗаписиExtendedTooltip" id="114"/>
							</Button>
							<Popup name="СоздатьЗаявление" id="77">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заявление на подключение</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать заявление</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="СоздатьЗаявлениеExtendedTooltip" id="115"/>
								<ChildItems>
									<Button name="СписокСоздатьЗаявление" id="78">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьЗаявление</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ручное заполнение</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокСоздатьЗаявлениеExtendedTooltip" id="116"/>
									</Button>
									<Button name="СписокСоздатьЗаявлениеМастер" id="79">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьЗаявлениеМастер</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Мастер заполнения</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокСоздатьЗаявлениеМастерExtendedTooltip" id="117"/>
									</Button>
								</ChildItems>
							</Popup>
						</ChildItems>
					</Popup>
					<Button name="СписокКнопкаСкопировать" id="67">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="СписокКнопкаСкопироватьExtendedTooltip" id="118"/>
					</Button>
					<Button name="СписокКнопкаИзменить" id="68">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="СписокКнопкаИзменитьExtendedTooltip" id="119"/>
					</Button>
					<Button name="СписокКнопкаУстановитьПометкуУдаления" id="69">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
						<ExtendedTooltip name="СписокКнопкаУстановитьПометкуУдаленияExtendedTooltip" id="120"/>
					</Button>
					<Button name="СписокКнопкаНайти" id="70">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СписокКнопкаНайтиExtendedTooltip" id="121"/>
					</Button>
					<Button name="СписокКнопкаОтменитьПоиск" id="71">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СписокКнопкаОтменитьПоискExtendedTooltip" id="122"/>
					</Button>
					<Button name="СписокКнопка1" id="76">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.ОтобразитьСписокЗаявлений</CommandName>
						<Picture>
							<xr:Ref>CommonPicture.ВидыОтчетов</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
							<xr:TransparentPixel x="14" y="3"/>
						</Picture>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заявления на подключение</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКнопка1ExtendedTooltip" id="123"/>
					</Button>
					<Button name="СписокНастройкаСписка" id="142">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
						<ExtendedTooltip name="СписокНастройкаСпискаРасширеннаяПодсказка" id="143"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="124"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="133">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="134"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="135"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="136">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="137"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="138"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="139">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="140"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="141"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnChange">СписокПриИзменении</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="ЭлектроннаяПодписьВМоделиСервиса" id="105">
					<DataPath>Список.ЭлектроннаяПодписьВМоделиСервиса</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная подпись в "облаке"</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Облако</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЭлектроннаяПодписьВМоделиСервисаКонтекстноеМеню" id="106"/>
					<ExtendedTooltip name="ЭлектроннаяПодписьВМоделиСервисаExtendedTooltip" id="125"/>
				</CheckBoxField>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="126"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<Visible>false</Visible>
					<Width>25</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="127"/>
				</LabelField>
				<LabelField name="АдресЭлектроннойПочты" id="26">
					<DataPath>Список.АдресЭлектроннойПочты</DataPath>
					<Width>24</Width>
					<ContextMenu name="АдресЭлектроннойПочтыКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="АдресЭлектроннойПочтыExtendedTooltip" id="128"/>
				</LabelField>
				<CheckBoxField name="ОбменНапрямую" id="50">
					<DataPath>Список.ОбменНапрямую</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак документооборота без посредничества оператора электронного документооборота</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбменНапрямуюКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ОбменНапрямуюExtendedTooltip" id="129"/>
				</CheckBoxField>
				<CheckBoxField name="ПредназначенаДляДокументооборотаСФНС" id="58">
					<DataPath>Список.ПредназначенаДляДокументооборотаСФНС</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предназначена для документооборота с ФНС</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.НалоговыйОрган</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
						<xr:TransparentPixel x="13" y="0"/>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПредназначенаДляДокументооборотаСФНСКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ПредназначенаДляДокументооборотаСФНСExtendedTooltip" id="130"/>
				</CheckBoxField>
				<CheckBoxField name="ПредназначенаДляДокументооборотаСПФР" id="60">
					<DataPath>Список.ПредназначенаДляДокументооборотаСПФР</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предназначена для документооборота с ПФР</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ПФР16</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПредназначенаДляДокументооборотаСПФРКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="ПредназначенаДляДокументооборотаСПФРExtendedTooltip" id="131"/>
				</CheckBoxField>
				<CheckBoxField name="ПредназначенаДляДокументооборотаСФСГС" id="81">
					<DataPath>Список.ПредназначенаДляДокументооборотаСФСГС</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предназначена для документооборота с Росстатом</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ФСГС16</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПредназначенаДляДокументооборотаСФСГСКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="ПредназначенаДляДокументооборотаСФСГСExtendedTooltip" id="132"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.УчетныеЗаписиДокументооборота</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаСписокВыбрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда список выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСписокВыбрать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ДобавитьТакском" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматическая настройка (для абонентов "Такском")</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить такском</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьТакском</Action>
		</Command>
		<Command name="КомандаРучнаяНастройка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ручная настройка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаРучнаяНастройка</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ОтобразитьСписокЗаявлений" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобразить список заявлений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобразить список заявлений</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтобразитьСписокЗаявлений</Action>
		</Command>
		<Command name="СоздатьЗаявление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать заявление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать заявление</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьЗаявление</Action>
		</Command>
		<Command name="СоздатьЗаявлениеМастер" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать заявление мастер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать заявление мастер</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьЗаявлениеМастер</Action>
		</Command>
		<Command name="ВосстановлениеУчетнойЗаписи" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановление учетной записи (для абонентов прочих операторов электронного документооборота)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановление учетной записи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановлениеУчетнойЗаписи</Action>
		</Command>
	</Commands>
</Form>