﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="Организация" id="1">
			<DataPath>Запись.Организация</DataPath>
			<ReadOnly>true</ReadOnly>
			<TextColor>style:ТекстПредопределенногоЗначения</TextColor>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="251"/>
		</LabelField>
		<Pages name="ГруппаНастройка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройка</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<ExtendedTooltip name="ГруппаНастройкаExtendedTooltip" id="252"/>
			<ChildItems>
				<Page name="Зарплата" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ЗарплатаExtendedTooltip" id="253"/>
					<ChildItems>
						<UsualGroup name="ОтражениеВУчетеЗарплаты" id="114">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение в учете зарплаты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение в учете зарплаты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ОтражениеВУчетеЗарплатыРасширеннаяПодсказка" id="254"/>
							<ChildItems>
								<UsualGroup name="ГруппаЗарплатаПорядокОтраженияВУчетеЗначения" id="110">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа зарплата порядок отражения в учете значения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа зарплата порядок отражения в учете значения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗарплатаПорядокОтраженияВУчетеЗначенияExtendedTooltip" id="255"/>
									<ChildItems>
										<InputField name="БухучетЗарплатыОрганизацийСпособОтраженияЗарплатыВБухучете" id="21">
											<DataPath>БухучетЗарплатыОрганизаций.СпособОтраженияЗарплатыВБухучете</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ отражения в бух.учете</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="БухучетЗарплатыОрганизацийСпособОтраженияЗарплатыВБухучетеКонтекстноеМеню" id="22"/>
											<ExtendedTooltip name="БухучетЗарплатыОрганизацийСпособОтраженияЗарплатыВБухучетеExtendedTooltip" id="256"/>
										</InputField>
										<InputField name="БухучетЗарплатыОрганизацийОтношениеКЕНВД" id="23">
											<DataPath>БухучетЗарплатыОрганизаций.ОтношениеКЕНВД</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Полностью на ЕНВД</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.ЕНВД</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Не относится к ЕНВД</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.НеЕНВД</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Определяется ежемесячно</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.ОпределяетсяЕжемесячноПроцентом</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="БухучетЗарплатыОрганизацийОтношениеКЕНВДКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="БухучетЗарплатыОрганизацийОтношениеКЕНВДExtendedTooltip" id="257"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЗарплатаИстория" id="115">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа зарплата история</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа зарплата история</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗарплатаИсторияРасширеннаяПодсказка" id="259"/>
									<ChildItems>
										<InputField name="БухучетЗарплатыОрганизацийПериодСтрока" id="181">
											<DataPath>БухучетЗарплатыОрганизацийПериодСтрока</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Действует с</v8:content>
												</v8:item>
											</Title>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>true</ChoiceButton>
											<SpinButton>false</SpinButton>
											<ContextMenu name="БухучетЗарплатыОрганизацийПериодСтрокаКонтекстноеМеню" id="182"/>
											<ExtendedTooltip name="БухучетЗарплатыОрганизацийПериодСтрокаExtendedTooltip" id="258"/>
											<Events>
												<Event name="OnChange">ПериодСтрокаПриИзменении</Event>
												<Event name="StartChoice">ПериодСтрокаНачалоВыбора</Event>
												<Event name="Clearing">ПериодСтрокаОчистка</Event>
											</Events>
										</InputField>
										<LabelDecoration name="ИсторияЗарплата" id="112">
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>История</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="ИсторияЗарплатаКонтекстноеМеню" id="113"/>
											<ExtendedTooltip name="ИсторияЗарплатаExtendedTooltip" id="262"/>
											<Events>
												<Event name="Click">ИсторияЗарплатаНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ВыплатаЗарплаты" id="486">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплата зарплаты</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ВыплатаЗарплатыРасширеннаяПодсказка" id="487"/>
							<ChildItems>
								<LabelDecoration name="Декорация3" id="496">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Зарплата выплачивается</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="497"/>
									<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="498"/>
								</LabelDecoration>
								<InputField name="ДатаВыплатыЗарплаты" id="488">
									<DataPath>Запись.ДатаВыплатыЗарплаты</DataPath>
									<TitleLocation>None</TitleLocation>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ДатаВыплатыЗарплатыКонтекстноеМеню" id="489"/>
									<ExtendedTooltip name="ДатаВыплатыЗарплатыРасширеннаяПодсказка" id="490"/>
								</InputField>
								<LabelDecoration name="Декорация5" id="499">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>числа месяца, следующего за расчетным</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="500"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="501"/>
								</LabelDecoration>
								<InputField name="ОсновнойСпособВыплатыЗарплаты" id="491">
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>через кассу</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВыплатыЗарплаты.EnumValue.ЧерезКассу</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>через банк</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВыплатыЗарплаты.EnumValue.ЧерезБанк</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОсновнойСпособВыплатыЗарплатыКонтекстноеМеню" id="492"/>
									<ExtendedTooltip name="ОсновнойСпособВыплатыЗарплатыРасширеннаяПодсказка" id="493"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ОтражениеВУчетеДепонентов" id="346">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение в учете депонентов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Указанный способ отражения в учете используется для формирования проводок
при проведении документа "Списание депонированной зарплаты".</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ОтражениеВУчетеДепонентовРасширеннаяПодсказка" id="347">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>60</MaxWidth>
							</ExtendedTooltip>
							<ChildItems>
								<InputField name="ОтражениеВУчетеСписанияДепонированныхСумм" id="222">
									<DataPath>Запись.СписаниеДепонированныхСумм</DataPath>
									<TitleLocation>Left</TitleLocation>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтражениеВУчетеСписанияДепонированныхСуммКонтекстноеМеню" id="223"/>
									<ExtendedTooltip name="ОтражениеВУчетеСписанияДепонированныхСуммExtendedTooltip" id="271"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПилотныйПроектФСС" id="481">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пилотный проект ФСС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для организаций расположенных в регионе, включенном в пилотный проект ФСС по расчету пособий по временной нетрудоспособности в соответствии с Постановлением Правительства РФ от 21.04.2011 № 294</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПилотныйПроектФССРасширеннаяПодсказка" id="482">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>60</MaxWidth>
							</ExtendedTooltip>
							<ChildItems>
								<InputField name="НастройкиУчетаПособийСоциальногоСтрахованияДатаПередачиФССВыплатыПособий" id="528">
									<DataPath>НастройкиУчетаПособийСоциальногоСтрахования.ДатаПередачиФССВыплатыПособий</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выплата больничных</v8:content>
										</v8:item>
									</Title>
									<Width>30</Width>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Выполняется страхователем (организацией)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:dateTime">0001-01-01T00:00:00</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Передана в ФСС с 01.07.2011</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:dateTime">2011-07-01T00:00:00</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Передана в ФСС с 01.07.2012</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:dateTime">2012-07-01T00:00:00</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Передана в ФСС с 01.01.2015</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:dateTime">2015-01-01T00:00:00</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Передана в ФСС с 01.07.2015</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:dateTime">2015-07-01T00:00:00</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Передана в ФСС с 01.07.2016</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:dateTime">2016-07-01T00:00:00</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НастройкиУчетаПособийСоциальногоСтрахованияДатаПередачиФССВыплатыПособийКонтекстноеМеню" id="529"/>
									<ExtendedTooltip name="НастройкиУчетаПособийСоциальногоСтрахованияДатаПередачиФССВыплатыПособийРасширеннаяПодсказка" id="530">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>60</MaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Для организаций расположенных в регионе, включенном в пилотный проект ФСС по расчету пособий по временной нетрудоспособности в соответствии с Постановлением Правительства РФ от 21.04.2011 № 294</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСсылка" id="531">
							<Group>Vertical</Group>
							<VerticalSpacing>Half</VerticalSpacing>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
							<ExtendedTooltip name="ГруппаСсылкаРасширеннаяПодсказка" id="532"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияНастройкаНалоговИОтчетов" id="533">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порядок расчета НДФЛ и страховых взносов настраивается отдельно.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНастройкаНалоговИОтчетовКонтекстноеМеню" id="534"/>
									<ExtendedTooltip name="ДекорацияНастройкаНалоговИОтчетовРасширеннаяПодсказка" id="535"/>
								</LabelDecoration>
								<Button name="НастройкаНалоговИОтчетов" id="536">
									<Type>Hyperlink</Type>
									<Width>18</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<CommandName>Form.Command.НастройкаНалоговИОтчетов</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка налогов и отчетов</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НастройкаНалоговИОтчетовРасширеннаяПодсказка" id="537">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>60</MaxWidth>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="РезервыОтпусков" id="383">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Резервы отпусков</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Резервы отпусков</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РезервыОтпусковРасширеннаяПодсказка" id="384"/>
					<ChildItems>
						<UsualGroup name="ГруппаРезервыОтпусков" id="463">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учет резерва отпусков</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учет резерва отпусков</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаРезервыОтпусковРасширеннаяПодсказка" id="464"/>
							<ChildItems>
								<CheckBoxField name="ФормироватьРезервОтпусков" id="467">
									<DataPath>ФормироватьРезервОтпусков</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ФормироватьРезервОтпусковКонтекстноеМеню" id="468"/>
									<ExtendedTooltip name="ФормироватьРезервОтпусковРасширеннаяПодсказка" id="469"/>
									<Events>
										<Event name="OnChange">ФормироватьРезервОтпусковПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаРезервОтпусковШапка" id="420">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа резерв отпусков шапка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа резерв отпусков шапка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРезервОтпусковШапкаРасширеннаяПодсказка" id="421"/>
									<ChildItems>
										<UsualGroup name="ГруппаРезервОтпусковЛевая" id="416">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа резерв отпусков левая</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа резерв отпусков левая</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРезервОтпусковЛеваяРасширеннаяПодсказка" id="417"/>
											<ChildItems>
												<UsualGroup name="ПараметрыРезерваОтпусковЛевая" id="470">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметры резерва отпусков левая</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметры резерва отпусков левая</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<United>false</United>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ПараметрыРезерваОтпусковЛеваяРасширеннаяПодсказка" id="471"/>
													<ChildItems>
														<LabelDecoration name="НадписьПредельнаяВеличинаОтчисленийВРезервОтпусков" id="425">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Предельная сумма отчислений в год:</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="НадписьПредельнаяВеличинаОтчисленийВРезервОтпусковКонтекстноеМеню" id="426"/>
															<ExtendedTooltip name="НадписьПредельнаяВеличинаОтчисленийВРезервОтпусковРасширеннаяПодсказка" id="427"/>
														</LabelDecoration>
														<LabelDecoration name="НадписьНормативОтчисленийВРезервОтпусков" id="422">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Ежемесячный процент отчислений от ФОТ:</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="НадписьНормативОтчисленийВРезервОтпусковКонтекстноеМеню" id="423"/>
															<ExtendedTooltip name="НадписьНормативОтчисленийВРезервОтпусковРасширеннаяПодсказка" id="424"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<InputField name="НастройкиРасчетаРезервовОтпусковПериодЧисло" id="407">
													<DataPath>НастройкиРасчетаРезервовОтпусковПериодЧисло</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Действует с</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<SpinButton>true</SpinButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧГ=</v8:content>
														</v8:item>
													</EditFormat>
													<MinValue xsi:type="xs:decimal">2000</MinValue>
													<ContextMenu name="НастройкиРасчетаРезервовОтпусковПериодЧислоКонтекстноеМеню" id="408"/>
													<ExtendedTooltip name="НастройкиРасчетаРезервовОтпусковПериодЧислоРасширеннаяПодсказка" id="409"/>
													<Events>
														<Event name="OnChange">НастройкиРасчетаРезервовОтпусковПериодЧислоПриИзменении</Event>
														<Event name="Clearing">ПериодСтрокаОчистка</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаРезервОтпусковПравая" id="418">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа резерв отпусков правая</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа резерв отпусков правая</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРезервОтпусковПраваяРасширеннаяПодсказка" id="419"/>
											<ChildItems>
												<UsualGroup name="ПараметрыРезерваОтпусковПравая" id="472">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметры резерва отпусков правая</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметры резерва отпусков правая</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<United>false</United>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ПараметрыРезерваОтпусковПраваяРасширеннаяПодсказка" id="473"/>
													<ChildItems>
														<InputField name="НастройкиРасчетаРезервовОтпусковПредельнаяВеличинаОтчисленийВРезервОтпусков" id="404">
															<DataPath>НастройкиРасчетаРезервовОтпусков.ПредельнаяВеличинаОтчисленийВРезервОтпусков</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>руб.</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Резервы начисляются до достижения указанной предельной величины.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<Width>15</Width>
															<ChoiceButton>false</ChoiceButton>
															<ContextMenu name="НастройкиРасчетаРезервовОтпусковПредельнаяВеличинаОтчисленийВРезервОтпусковКонтекстноеМеню" id="405"/>
															<ExtendedTooltip name="НастройкиРасчетаРезервовОтпусковПредельнаяВеличинаОтчисленийВРезервОтпусковРасширеннаяПодсказка" id="406"/>
														</InputField>
														<InputField name="НастройкиРасчетаРезервовОтпусковНормативОтчисленийВРезервОтпусков" id="401">
															<DataPath>НастройкиРасчетаРезервовОтпусков.НормативОтчисленийВРезервОтпусков</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>%</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<ContextMenu name="НастройкиРасчетаРезервовОтпусковНормативОтчисленийВРезервОтпусковКонтекстноеМеню" id="402"/>
															<ExtendedTooltip name="НастройкиРасчетаРезервовОтпусковНормативОтчисленийВРезервОтпусковРасширеннаяПодсказка" id="403"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<LabelDecoration name="ИсторияРезервыОтпусков" id="410">
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>История</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<VerticalAlign>Bottom</VerticalAlign>
													<ContextMenu name="ИсторияРезервыОтпусковКонтекстноеМеню" id="411"/>
													<ExtendedTooltip name="ИсторияРезервыОтпусковРасширеннаяПодсказка" id="412"/>
													<Events>
														<Event name="Click">ИсторияРезервыОтпусковНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="РезервОтпусковПродолжительность" id="516">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Инвентаризация резерва отпусков</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="РезервОтпусковПродолжительностьРасширеннаяПодсказка" id="517">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>60</MaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Значение устанавливается для всей организации. Учитывается при
проведении инвентаризации накопленных резервов в конце года.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<ChildItems>
										<UsualGroup name="РезервОтпусковПродолжительностьЛевая" id="521">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="РезервОтпусковПродолжительностьЛеваяРасширеннаяПодсказка" id="522"/>
											<ChildItems>
												<InputField name="ПродолжительностьОтпуска" id="518">
													<DataPath>Запись.ПродолжительностьОтпуска</DataPath>
													<ToolTipRepresentation>None</ToolTipRepresentation>
													<SpinButton>true</SpinButton>
													<ContextMenu name="ПродолжительностьОтпускаКонтекстноеМеню" id="519"/>
													<ExtendedTooltip name="ПродолжительностьОтпускаРасширеннаяПодсказка" id="520"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="РезервОтпусковПродолжительностьПравая" id="523">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="РезервОтпусковПродолжительностьПраваяРасширеннаяПодсказка" id="524"/>
											<ChildItems>
												<LabelDecoration name="Декорация8" id="525">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>календарных дней</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация8КонтекстноеМеню" id="526"/>
													<ExtendedTooltip name="Декорация8РасширеннаяПодсказка" id="527"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="РезервОтпусковОтражениеВУчете" id="428">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражение в учете</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Резерв отпусков отражение в учете</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ExtendedTooltip name="РезервОтпусковОтражениеВУчетеРасширеннаяПодсказка" id="429"/>
									<ChildItems>
										<InputField name="РезервОтпусков" id="385">
											<DataPath>Запись.РезервОтпусков</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Указанный вид резерва используется при формировании проводок по начислению резервов предстоящих отпусков и начисления отпусков за счет резерва.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<Width>30</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="РезервОтпусковКонтекстноеМеню" id="386"/>
											<ExtendedTooltip name="РезервОтпусковРасширеннаяПодсказка" id="387">
												<MaxWidth>50</MaxWidth>
											</ExtendedTooltip>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ТерриториальныеУсловия" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальные условия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальные условия</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ТерриториальныеУсловияРасширеннаяПодсказка" id="320"/>
					<ChildItems>
						<UsualGroup name="ГруппаРКИСН" id="356">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Районный коэффициент и северная надбавка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа РКИСН</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаРКИСНРасширеннаяПодсказка" id="357"/>
							<ChildItems>
								<LabelField name="НадписьНачисляетсяРКиСН" id="161">
									<DataPath>НадписьНачисляетсяРКиСН</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>50</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НадписьНачисляетсяРКиСНКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="НадписьНачисляетсяРКиСНExtendedTooltip" id="330"/>
								</LabelField>
								<CheckBoxField name="ЗарплатаКадрыНастройкиОрганизацийПрименятьСевернуюНадбавку" id="44">
									<DataPath>ЗарплатаКадрыНастройкиОрганизаций.ПрименятьСевернуюНадбавку</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Северная надбавка</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗарплатаКадрыНастройкиОрганизацийПрименятьСевернуюНадбавкуКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ЗарплатаКадрыНастройкиОрганизацийПрименятьСевернуюНадбавкуExtendedTooltip" id="331"/>
									<Events>
										<Event name="OnChange">ЗарплатаКадрыНастройкиОрганизацийПрименятьСевернуюНадбавкуПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаРК" id="163">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа районный коэффициент</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа районный коэффициент</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРКExtendedTooltip" id="332"/>
									<ChildItems>
										<CheckBoxField name="ЗарплатаКадрыНастройкиОрганизацийПрименятьРайонныйКоэффициент" id="46">
											<DataPath>ЗарплатаКадрыНастройкиОрганизаций.ПрименятьРайонныйКоэффициент</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Надбавка по районному коэффициенту</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЗарплатаКадрыНастройкиОрганизацийПрименятьРайонныйКоэффициентКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ЗарплатаКадрыНастройкиОрганизацийПрименятьРайонныйКоэффициентExtendedTooltip" id="333"/>
											<Events>
												<Event name="OnChange">ЗарплатаКадрыНастройкиОрганизацийПрименятьРайонныйКоэффициентПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="ГруппаКоэф" id="371">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа коэффициенты</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа коэф</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКоэфРасширеннаяПодсказка" id="372"/>
											<ChildItems>
												<UsualGroup name="ГруппаКоэфЛевая" id="373">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа коэффициенты левая</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа коэф левая</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаКоэфЛеваяРасширеннаяПодсказка" id="374"/>
													<ChildItems>
														<LabelDecoration name="Декорация4" id="380">
															<ContextMenu name="Декорация4КонтекстноеМеню" id="381"/>
															<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="382"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаКоэфПравая" id="375">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа коэффициенты правая</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа коэф левая</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаКоэфПраваяРасширеннаяПодсказка" id="376"/>
													<ChildItems>
														<InputField name="РайонныйКоэффициент" id="48">
															<DataPath>РайонныйКоэффициент</DataPath>
															<ChoiceButton>false</ChoiceButton>
															<SpinButton>false</SpinButton>
															<ContextMenu name="РайонныйКоэффициентКонтекстноеМеню" id="49"/>
															<ExtendedTooltip name="РайонныйКоэффициентExtendedTooltip" id="334"/>
															<Events>
																<Event name="OnChange">РайонныйКоэффициентПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="РайонныйКоэффициентРФ" id="368">
															<DataPath>РайонныйКоэффициентРФ</DataPath>
															<ChoiceButton>false</ChoiceButton>
															<SpinButton>false</SpinButton>
															<ContextMenu name="РайонныйКоэффициентРФКонтекстноеМеню" id="369"/>
															<ExtendedTooltip name="РайонныйКоэффициентРФРасширеннаяПодсказка" id="370"/>
															<Events>
																<Event name="OnChange">РайонныйКоэффициентРФПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаТерриториальныеУсловияПФРИсторияИЗначение" id="239">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Территориальные условия местностей</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа территориальные условия ПФР история и значение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаТерриториальныеУсловияПФРИсторияИЗначениеExtendedTooltip" id="321"/>
							<ChildItems>
								<UsualGroup name="ГруппаТерриториальныеУсловияПФР" id="245">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа территориальные условия ПФР</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа территориальные условия ПФР</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаТерриториальныеУсловияПФРExtendedTooltip" id="322"/>
									<ChildItems>
										<InputField name="ТерриториальныеУсловияПФР" id="249">
											<DataPath>ТерриториальныеУсловияПФР.ТерриториальныеУсловияПФР</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сотрудники работают в особых территориальных условиях</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<QuickChoice>false</QuickChoice>
											<TextEdit>false</TextEdit>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>ВыбиратьТерриторииСОсобымиКлиматическимиУсловиями</xr:Name>
													<xr:DataPath xsi:type="xs:string">ЗарплатаКадрыНастройкиОрганизаций.ПрименятьСевернуюНадбавку</xr:DataPath>
													<xr:ValueChange>DontChange</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ТерриториальныеУсловияПФРКонтекстноеМеню" id="250"/>
											<ExtendedTooltip name="ТерриториальныеУсловияПФРExtendedTooltip" id="324"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаТерриториальныеУсловияПФРИстория" id="242">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа территориальные условия ПФР история</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа территориальные условия ПФР история</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаТерриториальныеУсловияПФРИсторияExtendedTooltip" id="328"/>
									<ChildItems>
										<InputField name="ТерриториальныеУсловияПФРПериодСтрока" id="247">
											<DataPath>ТерриториальныеУсловияПФРПериодСтрока</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Действует с</v8:content>
												</v8:item>
											</Title>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>true</ChoiceButton>
											<SpinButton>false</SpinButton>
											<ContextMenu name="ТерриториальныеУсловияПФРПериодСтрокаКонтекстноеМеню" id="248"/>
											<ExtendedTooltip name="ТерриториальныеУсловияПФРПериодСтрокаExtendedTooltip" id="326"/>
											<Events>
												<Event name="OnChange">ПериодСтрокаПриИзменении</Event>
												<Event name="StartChoice">ПериодСтрокаНачалоВыбора</Event>
												<Event name="Clearing">ПериодСтрокаОчистка</Event>
											</Events>
										</InputField>
										<LabelDecoration name="ИсторияТерриториальныеУсловияПФР" id="243">
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>История</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="ИсторияТерриториальныеУсловияПФРКонтекстноеМеню" id="244"/>
											<ExtendedTooltip name="ИсторияТерриториальныеУсловияПФРExtendedTooltip" id="329"/>
											<Events>
												<Event name="Click">ИсторияТерриториальныеУсловияПФРНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРКиСНПодразделений" id="479">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа р ки СНПодразделений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа р ки СНПодразделений</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРКиСНПодразделенийРасширеннаяПодсказка" id="480"/>
							<ChildItems>
								<LabelDecoration name="ГиперссылкаДополнительноТерриториальныеУсловия" id="169">
									<Width>55</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Районные коэффициенты и территориальные условия обособленных подразделений</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ГиперссылкаДополнительноТерриториальныеУсловияКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="ГиперссылкаДополнительноТерриториальныеУсловияExtendedTooltip" id="335"/>
									<Events>
										<Event name="Click">ГиперссылкаДополнительноТерриториальныеУсловияНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ОбменДанными" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен данными</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен данными</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОбменДаннымиExtendedTooltip" id="336"/>
					<ChildItems>
						<UsualGroup name="ОбменДаннымиВыплатаЗарплаты" id="502">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплата зарплаты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата выплаты зарплаты используется для контроля сроков уплаты НДФЛ</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ОбменДаннымиВыплатаЗарплатыРасширеннаяПодсказка" id="503"/>
							<ChildItems>
								<LabelDecoration name="Декорация6" id="504">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Зарплата выплачивается</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация6КонтекстноеМеню" id="505"/>
									<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="506"/>
								</LabelDecoration>
								<InputField name="ДатаВыплатыЗарплаты1" id="507">
									<DataPath>Запись.ДатаВыплатыЗарплаты</DataPath>
									<TitleLocation>None</TitleLocation>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ДатаВыплатыЗарплаты1КонтекстноеМеню" id="508"/>
									<ExtendedTooltip name="ДатаВыплатыЗарплаты1РасширеннаяПодсказка" id="509"/>
								</InputField>
								<LabelDecoration name="Декорация7" id="510">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>числа месяца, следующего за расчетным</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация7КонтекстноеМеню" id="511"/>
									<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="512"/>
								</LabelDecoration>
								<InputField name="ОсновнойСпособВыплатыЗарплаты1" id="513">
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>через кассу</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВыплатыЗарплаты.EnumValue.ЧерезКассу</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>через банк</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВыплатыЗарплаты.EnumValue.ЧерезБанк</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОсновнойСпособВыплатыЗарплаты1КонтекстноеМеню" id="514"/>
									<ExtendedTooltip name="ОсновнойСпособВыплатыЗарплаты1РасширеннаяПодсказка" id="515"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="УчетРезерваОтпусков" id="388">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учет резерва отпусков</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учет резерва отпусков</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="УчетРезерваОтпусковРасширеннаяПодсказка" id="389"/>
							<ChildItems>
								<UsualGroup name="ПараметрыРезерваОтпусков" id="474">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры резерва отпусков</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры резерва отпусков</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПараметрыРезерваОтпусковРасширеннаяПодсказка" id="475"/>
									<ChildItems>
										<CheckBoxField name="ФормироватьРезервОтпусковОбменДанными" id="476">
											<DataPath>ФормироватьРезервОтпусков</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ФормироватьРезервОтпусковОбменДаннымиКонтекстноеМеню" id="477"/>
											<ExtendedTooltip name="ФормироватьРезервОтпусковОбменДаннымиРасширеннаяПодсказка" id="478"/>
											<Events>
												<Event name="OnChange">ФормироватьРезервОтпусковОбменДаннымиПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРезервОтпусковШапкаОбменДанными" id="439">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа резерв отпусков шапка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа резерв отпусков шапка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРезервОтпусковШапкаОбменДаннымиРасширеннаяПодсказка" id="440"/>
									<ChildItems>
										<UsualGroup name="ГруппаРезервОтпусковОбменДаннымиЛевая" id="441">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа резерв отпусков левая</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа резерв отпусков левая</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРезервОтпусковОбменДаннымиЛеваяРасширеннаяПодсказка" id="442"/>
											<ChildItems>
												<InputField name="НастройкиРасчетаРезервовОтпусковПериодСтрокаОбменДанными" id="449">
													<DataPath>НастройкиРасчетаРезервовОтпусковПериодЧисло</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Действует с</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<SpinButton>true</SpinButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧГ=</v8:content>
														</v8:item>
													</EditFormat>
													<MinValue xsi:type="xs:decimal">2000</MinValue>
													<ContextMenu name="НастройкиРасчетаРезервовОтпусковПериодСтрокаОбменДаннымиКонтекстноеМеню" id="450"/>
													<ExtendedTooltip name="НастройкиРасчетаРезервовОтпусковПериодСтрокаОбменДаннымиРасширеннаяПодсказка" id="451"/>
													<Events>
														<Event name="OnChange">НастройкиРасчетаРезервовОтпусковПериодЧислоПриИзменении</Event>
														<Event name="Clearing">ПериодСтрокаОчистка</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаРезервОтпусковОбменДаннымиПравая" id="452">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа резерв отпусков правая</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа резерв отпусков правая</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРезервОтпусковОбменДаннымиПраваяРасширеннаяПодсказка" id="453"/>
											<ChildItems>
												<LabelDecoration name="ИсторияРезервыОтпусковОбменДанными" id="460">
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>История</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<VerticalAlign>Bottom</VerticalAlign>
													<ContextMenu name="ИсторияРезервыОтпусковОбменДаннымиКонтекстноеМеню" id="461"/>
													<ExtendedTooltip name="ИсторияРезервыОтпусковОбменДаннымиРасширеннаяПодсказка" id="462"/>
													<Events>
														<Event name="Click">ИсторияРезервыОтпусковНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<InputField name="РезервОтпусковОбменДанными" id="390">
									<DataPath>Запись.РезервОтпусков</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Указанный вид резерва используется при формировании проводок по начислению резервов предстоящих отпусков и начисления отпусков за счет резерва.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="РезервОтпусковОбменДаннымиКонтекстноеМеню" id="391"/>
									<ExtendedTooltip name="РезервОтпусковОбменДаннымиРасширеннаяПодсказка" id="392"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ОбменДаннымиСПрограммамиУчетаЗарплаты" id="393">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обмен данными с программами учета зарплаты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обмен данными с программами учета зарплаты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ОбменДаннымиСПрограммамиУчетаЗарплатыРасширеннаяПодсказка" id="394"/>
							<ChildItems>
								<CheckBoxField name="НастройкиПараметровУчетаЗарплатыИспользоватьФорматОбменаЗУП25" id="36">
									<DataPath>Запись.ИспользоватьФорматОбменаЗУП25</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НастройкиПараметровУчетаЗарплатыИспользоватьФорматОбменаЗУП25КонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="НастройкиПараметровУчетаЗарплатыИспользоватьФорматОбменаЗУП25ExtendedTooltip" id="337"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="БухучетЗарплатыОрганизаций" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок отражения в учете</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.БухучетЗарплатыОрганизаций</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.УчетЗарплатыИКадровСредствамиБухгалтерии</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Период" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗарплатаКадрыНастройкиОрганизаций" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата кадры настройки организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиЗарплатаКадры</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.УчетЗарплатыИКадровСредствамиБухгалтерии</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РайонныйКоэффициент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Районный коэффициент, утвержденный местными органами власти</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.УчетЗарплатыИКадровСредствамиБухгалтерии</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СправочникТерриториальныеУсловияПФР" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справочник территориальные условия ПФР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УдалитьТерриториальныеУсловияПФР</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.УчетЗарплатыИКадровСредствамиБухгалтерии</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Организация" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Запись" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиУчетаЗарплаты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БухучетЗарплатыОрганизацийПериод" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет зарплаты организаций период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьНачисляетсяРКиСН" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись начисляется р ки СН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.УчетЗарплатыИКадровСредствамиБухгалтерии</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="БухучетЗарплатыОрганизацийПериодСтрока" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет зарплаты организаций период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.УчетЗарплатыИКадровСредствамиБухгалтерии</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="УчетЗарплатыИКадровСредствамиБухгалтерии" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет зарплаты и кадров средствами бухгалтерии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоОбособленноеПодразделение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это обособленное подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГоловнаяОрганизация" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтражениеВРегламентированномУчетеНастройкиОрганизаций" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражение в регламентированном учете настройки организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ОтражениеВРегламентированномУчетеНастройкиОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТерриториальныеУсловияПФР" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия ПФР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ТерриториальныеУсловияПФР</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТерриториальныеУсловияПФРПериодСтрока" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия ПФРПериод строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.УчетЗарплатыИКадровСредствамиБухгалтерии</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТерриториальныеУсловияПФРПериод" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия ПФРПериод</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитПериод" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РайонныйКоэффициентРФ" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Районный коэффициент, утвержденный федеральными органами власти</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.УчетЗарплатыИКадровСредствамиБухгалтерии</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НастройкиРасчетаРезервовОтпусков" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки расчета резервов отпусков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиРасчетаРезервовОтпусков</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НастройкиРасчетаРезервовОтпусковПериод" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки расчета резервов отпусков период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиРасчетаРезервовОтпусковПериодЧисло" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки расчета резервов отпусков период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЭтоЮрЛицо" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это юр лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФормироватьРезервОтпусков" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать резерв отпусков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РасчетЗарплатыДляНебольшихОрганизаций" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет зарплаты для небольших организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиУчетаПособийСоциальногоСтрахования" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки учета пособий социального страхования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиУчетаПособийСоциальногоСтрахования</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастройкаНалоговИОтчетов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка налогов и отчетов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка налогов и отчетов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаНалоговИОтчетов</Action>
		</Command>
	</Commands>
</Form>