﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Новости 1С</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаНовостей" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Width>50</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>10</Height>
			<AutoMaxHeight>false</AutoMaxHeight>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<Header>false</Header>
			<VerticalLines>false</VerticalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<DataPath>ТаблицаНовостей</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаНовостейКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="ТаблицаНовостейКонтекстноеМенюКомандаОткрытьНовость" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаОткрытьНовость</CommandName>
						<ExtendedTooltip name="ТаблицаНовостейКонтекстноеМенюКомандаОткрытьНовостьExtendedTooltip" id="34"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ТаблицаНовостейКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаНовостейExtendedTooltip" id="35"/>
			<SearchStringAddition name="ТаблицаНовостейСтрокаПоиска" id="44">
				<AdditionSource>
					<Item>ТаблицаНовостей</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаНовостейСтрокаПоискаКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="ТаблицаНовостейСтрокаПоискаРасширеннаяПодсказка" id="46"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаНовостейСостояниеПросмотра" id="47">
				<AdditionSource>
					<Item>ТаблицаНовостей</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаНовостейСостояниеПросмотраКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="ТаблицаНовостейСостояниеПросмотраРасширеннаяПодсказка" id="49"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаНовостейУправлениеПоиском" id="50">
				<AdditionSource>
					<Item>ТаблицаНовостей</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаНовостейУправлениеПоискомКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="ТаблицаНовостейУправлениеПоискомРасширеннаяПодсказка" id="52"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТаблицаНовостейВыбор</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ТаблицаНовостейГруппаЗаголовок" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новость</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новость</v8:content>
						</v8:item>
					</ToolTip>
					<Width>45</Width>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ТаблицаНовостейГруппаЗаголовокExtendedTooltip" id="36"/>
					<ChildItems>
						<InputField name="ТаблицаНовостейНаименование" id="8">
							<DataPath>ТаблицаНовостей.НовостьНаименование</DataPath>
							<DefaultItem>true</DefaultItem>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<ShowInHeader>false</ShowInHeader>
							<Width>45</Width>
							<TextColor>style:ЦветГиперссылки</TextColor>
							<Font ref="style:ШрифтНовостей" kind="StyleItem"/>
							<ContextMenu name="ТаблицаНовостейНаименованиеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ТаблицаНовостейНаименованиеРасширеннаяПодсказка" id="37"/>
						</InputField>
						<InputField name="ТаблицаНовостейПодзаголовок" id="10">
							<DataPath>ТаблицаНовостей.НовостьПодзаголовок</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoCellHeight>true</AutoCellHeight>
							<ShowInHeader>false</ShowInHeader>
							<Width>45</Width>
							<BorderColor>style:FieldBackColor</BorderColor>
							<Font ref="style:ШрифтНовостей" kind="StyleItem"/>
							<ContextMenu name="ТаблицаНовостейПодзаголовокКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ТаблицаНовостейПодзаголовокРасширеннаяПодсказка" id="38"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТаблицаНовостейЛентаНовостей" id="53">
					<DataPath>ТаблицаНовостей.ЛентаНовостей</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<Font ref="style:ШрифтНовостей" kind="StyleItem"/>
					<ContextMenu name="ТаблицаНовостейЛентаНовостейКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ТаблицаНовостейЛентаНовостейРасширеннаяПодсказка" id="55"/>
				</InputField>
				<LabelField name="ТаблицаНовостейДатаПубликации" id="24">
					<DataPath>ТаблицаНовостей.ДатаПубликации</DataPath>
					<HorizontalAlign>Right</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</Format>
					<Font ref="style:ШрифтНовостей" kind="StyleItem"/>
					<ContextMenu name="ТаблицаНовостейДатаПубликацииКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ТаблицаНовостейДатаПубликацииExtendedTooltip" id="39"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаНавигация" id="56">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Навигация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Навигация</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНавигацияРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<Button name="СправочникНовостиКомандаСписокНовостей" id="58">
					<Type>Hyperlink</Type>
					<CommandName>Catalog.Новости.Command.КомандаСписокНовостей</CommandName>
					<ExtendedTooltip name="СправочникНовостиКомандаСписокНовостейРасширеннаяПодсказка" id="59"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаНовостей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица новостей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Новость" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новость</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Новости</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаПубликации" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата публикации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НовостьНаименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новость наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НовостьПодзаголовок" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новость подзаголовок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Прочтена" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочтена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЛентаНовостей" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лента новостей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЛентыНовостей</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОткрытьНовость" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть новость</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть новость</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Magnifier</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОткрытьНовость</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокЛентНовостей">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИмяМетаданных">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИмяФормы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИмяСобытия">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ЗаголовокФормы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СкрыватьКолонкуПодзаголовок">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СкрыватьКолонкуДатаПубликации">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПоказыватьПанельНавигации">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СкрыватьКолонкуЛентаНовостей">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимОткрытияОкна">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПропуститьЗаполнениеНовостями">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>