﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="22b76897-9b39-42fb-b268-d2095a7b4c0a">
		<Properties>
			<Name>Прочая</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочая</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма11</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма11К</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1И</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1П</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1РП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Т</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма3Информ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма3Ф</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма5З</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаМПм</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП1Приложение3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП2к</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП5М</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаПМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаУчетаПеремещенияТоваровТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП4НЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ДАП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма22ЖКХсв</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаДАС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаС1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаС2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаПМПром</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаПМТорг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Автотранс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Алкоголь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1АлкогольОпт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма2ЦеныПриобр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма9КС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ИПсвед</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Услуги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ДАуслуги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма65Автотранс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Закупки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма3СБвывоз</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаПрочиеФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма11Сделка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаДАППМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма3ТОРГПМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма2НаукаКр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ТРавто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Учет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаБухОтчетность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ВЭС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма11ТЭР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП2инв</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма4ТЭР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма12Ф</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ТОРГ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1НатураБМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма7Травматизм</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма26ЖКХ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма2ТПВоздух</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма12Строительство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма4Запасы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Технология</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаДАФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаМПмсх</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ЦеныПриобр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма4Инновация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма24Энергетика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма14МЕТлом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Туст</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма2Приватизация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Тчзп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма85К</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаП1СХ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ТЕП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Кадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1КСРКраткая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1КСР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ДМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма2ДМДавальческоеСырье</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма4ДМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1РабочаяСила</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма9ФПФ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма9ФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1СХцены</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма2СБСеверСр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма2МПинн</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма9ФОМС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма11НА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1РЖ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаСтартовойФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаТОРГм</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаИЖС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма8ВЭСТрусл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма57Т</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1Предприниматель</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаМПСП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФорма1ИПмес</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетСтатистикаФормаТЗВМП</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>