﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКоманднаяПанель" id="278">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="279"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="280">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="281"/>
					<ChildItems>
						<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="284">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="285"/>
						</Button>
						<Popup name="ГруппаПечать" id="354">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="355"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="282">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="283"/>
					<ChildItems>
						<Button name="ОбщаяКомандаСтруктураПодчиненности" id="286">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="287"/>
						</Button>
						<Button name="ОбщаяКомандаПрисоединенныеФайлы" id="358">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ПрисоединенныеФайлыБП</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="359"/>
						</Button>
						<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="288">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="289"/>
						</Button>
						<Button name="ОбщаяКомандаИсторияИзменений" id="320">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ИсторияИзменений</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="321"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="356">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнить</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>PictureAndText</Representation>
					<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="357"/>
				</Popup>
				<Button name="ПроверитьКонтрагентов" id="360">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.ПроверитьКонтрагентов</CommandName>
					<ExtendedTooltip name="ПроверитьКонтрагентовРасширеннаяПодсказка" id="361"/>
				</Button>
				<Button name="ФормаСправка" id="312">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="313"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаШапка" id="100">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="194"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="195"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="102">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>номер/дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="196"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="197"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="198"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="317">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="318">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="319"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКонтрагент" id="352">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКонтрагентРасширеннаяПодсказка" id="353"/>
							<ChildItems>
								<InputField name="Контрагент" id="11">
									<DataPath>Объект.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="КонтрагентExtendedTooltip" id="202"/>
									<Events>
										<Event name="OnChange">КонтрагентПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ДоговорКонтрагента" id="7">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Договор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Договор</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Контрагент</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Отбор.Организация</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceParameters>
								<app:item name="Отбор.ВидДоговора">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="v8:FixedArray">
											<v8:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДоговоровКонтрагентов.EnumValue.СПокупателем</Value>
											</v8:Value>
										</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="203"/>
							<Events>
								<Event name="OnChange">ДоговорКонтрагентаПриИзменении</Event>
								<Event name="Opening">ДоговорКонтрагентаОткрытие</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="201"/>
					<ChildItems>
						<InputField name="Организация" id="17">
							<DataPath>Объект.Организация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="199"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПодразделениеОрганизации" id="37">
							<DataPath>Объект.ПодразделениеОрганизации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="200"/>
							<Events>
								<Event name="OnChange">ПодразделениеОрганизацииПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="ПорядокУчетаРасчетов" id="349">
							<DataPath>ПорядокУчетаРасчетов</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПорядокУчетаРасчетовКонтекстноеМеню" id="350"/>
							<ExtendedTooltip name="ПорядокУчетаРасчетовРасширеннаяПодсказка" id="351"/>
							<Events>
								<Event name="Click">ПорядокУчетаРасчетовНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="ЦеныИВалюта" id="111">
							<DataPath>ЦеныИВалюта</DataPath>
							<TitleTextColor>style:FormBackColor</TitleTextColor>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ЦеныИВалютаКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="ЦеныИВалютаExtendedTooltip" id="206"/>
							<Events>
								<Event name="Click">ЦеныИВалютаНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="207"/>
			<ChildItems>
				<Page name="ГруппаУслуги" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция (услуги по переработке)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция и услуги</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Услуги.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаУслугиExtendedTooltip" id="208"/>
					<ChildItems>
						<Table name="Услуги" id="43">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Услуги</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="УслугиКонтекстноеМеню" id="44"/>
							<AutoCommandBar name="УслугиКоманднаяПанель" id="45">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="УслугиДобавить" id="290">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Услуги.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="УслугиДобавитьРасширеннаяПодсказка" id="291"/>
									</Button>
									<ButtonGroup name="УслугиДействия" id="142">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Услуги - Действия</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="УслугиДействияРасширеннаяПодсказка" id="209"/>
										<ChildItems>
											<Popup name="УслугиГруппаПодменюЗаполнить" id="143">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="УслугиГруппаПодменюЗаполнитьExtendedTooltip" id="210"/>
												<ChildItems>
													<Button name="УслугиКнопкаДействиеЗаполнитьПоОтчетуПроизводстваЗаСмену" id="144">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьИзОтчетаПроизводстваЗаСмену</CommandName>
														<ExtendedTooltip name="УслугиКнопкаДействиеЗаполнитьПоОтчетуПроизводстваЗаСменуExtendedTooltip" id="211"/>
													</Button>
													<Button name="УслугиКнопкаДействиеЗаполнитьУслугиПоОстаткамСчета20" id="145">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьУслугиПоОстаткамСчета20</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Заполнить по остаткам счета 20.02</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="УслугиКнопкаДействиеЗаполнитьУслугиПоОстаткамСчета20ExtendedTooltip" id="212"/>
													</Button>
												</ChildItems>
											</Popup>
											<Button name="УслугиКнопкаДействиеПодбор" id="151">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборУслуги</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подбор</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="УслугиКнопкаДействиеПодборExtendedTooltip" id="213"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="УслугиКнопкиКоманднойПанели" id="292">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кнопки командной панели табличной части Услуги</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.Услуги</CommandSource>
										<ExtendedTooltip name="УслугиКнопкиКоманднойПанелиРасширеннаяПодсказка" id="293"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="УслугиExtendedTooltip" id="214"/>
							<SearchStringAddition name="УслугиСтрокаПоиска" id="322">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="323"/>
								<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="324"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УслугиСостояниеПросмотра" id="325">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="326"/>
								<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="327"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УслугиУправлениеПоиском" id="328">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="329"/>
								<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="330"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">УслугиПриОкончанииРедактирования</Event>
								<Event name="OnStartEdit">УслугиПриНачалеРедактирования</Event>
								<Event name="OnChange">УслугиПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="УслугиНомерСтроки" id="46">
									<DataPath>Объект.Услуги.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<ContextMenu name="УслугиНомерСтрокиКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="УслугиНомерСтрокиExtendedTooltip" id="215"/>
								</LabelField>
								<ColumnGroup name="УслугиГруппаНоменклатура" id="298">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Услуги - Номенклатура</v8:content>
										</v8:item>
									</Title>
									<Width>20</Width>
									<FixingInTable>Left</FixingInTable>
									<ExtendedTooltip name="УслугиГруппаНоменклатураРасширеннаяПодсказка" id="299"/>
									<ChildItems>
										<InputField name="УслугиНоменклатура" id="48">
											<DataPath>Объект.Услуги.Номенклатура</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номенклатура</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номенклатура</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="УслугиНоменклатураКонтекстноеМеню" id="49"/>
											<ExtendedTooltip name="УслугиНоменклатураExtendedTooltip" id="216"/>
											<Events>
												<Event name="OnChange">УслугиНоменклатураПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="УслугиСодержание" id="50">
											<DataPath>Объект.Услуги.Содержание</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Содержание услуги по переработке</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<ShowInHeader>false</ShowInHeader>
											<Width>20</Width>
											<Height>3</Height>
											<Font ref="style:СодержаниеУслугиШрифт" kind="StyleItem"/>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Содержание услуги</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="УслугиСодержаниеКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="УслугиСодержаниеExtendedTooltip" id="218"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="УслугиКоличество" id="52">
									<DataPath>Объект.Услуги.Количество</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УслугиКоличествоКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="УслугиКоличествоExtendedTooltip" id="219"/>
									<Events>
										<Event name="OnChange">УслугиКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиЕдиницаИзмерения" id="314">
									<DataPath>Объект.Услуги.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Единица</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="УслугиЕдиницаИзмеренияКонтекстноеМеню" id="315"/>
									<ExtendedTooltip name="УслугиЕдиницаИзмеренияРасширеннаяПодсказка" id="316"/>
								</InputField>
								<InputField name="УслугиЦена" id="54">
									<DataPath>Объект.Услуги.Цена</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Цена</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Цена</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УслугиЦенаКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="УслугиЦенаExtendedTooltip" id="220"/>
									<Events>
										<Event name="OnChange">УслугиЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиСумма" id="56">
									<DataPath>Объект.Услуги.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="УслугиСуммаКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="УслугиСуммаExtendedTooltip" id="221"/>
									<Events>
										<Event name="OnChange">УслугиСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиСтавкаНДС" id="58">
									<DataPath>Объект.Услуги.СтавкаНДС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>% НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>% НДС</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="УслугиСтавкаНДСКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="УслугиСтавкаНДСExtendedTooltip" id="222"/>
									<Events>
										<Event name="OnChange">УслугиСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиСуммаНДС" id="60">
									<DataPath>Объект.Услуги.СуммаНДС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма НДС</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УслугиСуммаНДСКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="УслугиСуммаНДСExtendedTooltip" id="223"/>
									<Events>
										<Event name="OnChange">УслугиСуммаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиВсего" id="128">
									<DataPath>Объект.Услуги.Всего</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Всего</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Всего</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УслугиВсегоКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="УслугиВсегоExtendedTooltip" id="224"/>
								</InputField>
								<InputField name="УслугиСпецификация" id="66">
									<DataPath>Объект.Услуги.Спецификация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Спецификация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Спецификация</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.Услуги.CurrentData.Номенклатура</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="УслугиСпецификацияКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="УслугиСпецификацияExtendedTooltip" id="217"/>
								</InputField>
								<InputField name="УслугиПлановаяСтоимость" id="70">
									<DataPath>Объект.Услуги.ПлановаяСтоимость</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Цена плановая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Цена (плановая)</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<ContextMenu name="УслугиПлановаяСтоимостьКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="УслугиПлановаяСтоимостьExtendedTooltip" id="225"/>
									<Events>
										<Event name="OnChange">УслугиПлановаяСтоимостьПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиСуммаПлановая" id="68">
									<DataPath>Объект.Услуги.СуммаПлановая</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма плановая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма (плановая)</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<ContextMenu name="УслугиСуммаПлановаяКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="УслугиСуммаПлановаяExtendedTooltip" id="226"/>
								</InputField>
								<InputField name="УслугиСчетУчета" id="74">
									<DataPath>Объект.Услуги.СчетУчета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="УслугиСчетУчетаКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="УслугиСчетУчетаExtendedTooltip" id="227"/>
								</InputField>
								<InputField name="УслугиСчетДоходов" id="62">
									<DataPath>Объект.Услуги.СчетДоходов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет доходов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет доходов</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="УслугиСчетДоходовКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="УслугиСчетДоходовExtendedTooltip" id="228"/>
									<Events>
										<Event name="OnChange">УслугиСчетДоходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УслугиСчетРасходов" id="64">
									<DataPath>Объект.Услуги.СчетРасходов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет расходов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет расходов</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УслугиСчетРасходовКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="УслугиСчетРасходовExtendedTooltip" id="229"/>
								</InputField>
								<InputField name="УслугиСубконто" id="76">
									<DataPath>Объект.Услуги.Субконто</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиСубконтоКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="УслугиСубконтоExtendedTooltip" id="230"/>
								</InputField>
								<InputField name="УслугиСчетУчетаНДСПоРеализации" id="72">
									<DataPath>Объект.Услуги.СчетУчетаНДСПоРеализации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета НДС по реализации</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УслугиСчетУчетаНДСПоРеализацииКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="УслугиСчетУчетаНДСПоРеализацииExtendedTooltip" id="231"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаМатериалыЗаказчика" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы заказчика</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы заказчика</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.МатериалыЗаказчика.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаМатериалыЗаказчикаExtendedTooltip" id="232"/>
					<ChildItems>
						<Table name="МатериалыЗаказчика" id="79">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.МатериалыЗаказчика</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="МатериалыЗаказчикаКонтекстноеМеню" id="80"/>
							<AutoCommandBar name="МатериалыЗаказчикаКоманднаяПанель" id="81">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="МатериалыЗаказчикаДобавить" id="294">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.МатериалыЗаказчика.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="МатериалыЗаказчикаДобавитьРасширеннаяПодсказка" id="295"/>
									</Button>
									<ButtonGroup name="МатериалыЗаказчикаДействия" id="146">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Материалы заказчика - Действия</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="МатериалыЗаказчикаДействияРасширеннаяПодсказка" id="233"/>
										<ChildItems>
											<Popup name="МатериалыЗаказчикаГруппаПодменюЗаполнить" id="147">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="МатериалыЗаказчикаГруппаПодменюЗаполнитьExtendedTooltip" id="234"/>
												<ChildItems>
													<Button name="МатериалыЗаказчикаКнопкаДействиеЗаполнитьОстатки003" id="148">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьОстатки003</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Заполнить по остаткам счета 003.02</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="МатериалыЗаказчикаКнопкаДействиеЗаполнитьОстатки003ExtendedTooltip" id="235"/>
													</Button>
													<Button name="МатериалыЗаказчикаКнопкаДействиеЗаполнитьПоСпецификации" id="149">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьПоСпецификации</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Заполнить по спецификации</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="МатериалыЗаказчикаКнопкаДействиеЗаполнитьПоСпецификацииExtendedTooltip" id="236"/>
													</Button>
												</ChildItems>
											</Popup>
											<Button name="МатериалыЗаказчикаДействиеПодбор" id="150">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборМатериалы</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подбор</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="МатериалыЗаказчикаДействиеПодборExtendedTooltip" id="237"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="МатериалыЗаказчикаКнопкиКоманднойПанели" id="296">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кнопки командной панели табличной части Материалы заказчика</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.МатериалыЗаказчика</CommandSource>
										<ExtendedTooltip name="МатериалыЗаказчикаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="297"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="МатериалыЗаказчикаExtendedTooltip" id="238"/>
							<SearchStringAddition name="МатериалыЗаказчикаСтрокаПоиска" id="331">
								<AdditionSource>
									<Item>МатериалыЗаказчика</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МатериалыЗаказчикаСтрокаПоискаКонтекстноеМеню" id="332"/>
								<ExtendedTooltip name="МатериалыЗаказчикаСтрокаПоискаРасширеннаяПодсказка" id="333"/>
							</SearchStringAddition>
							<ViewStatusAddition name="МатериалыЗаказчикаСостояниеПросмотра" id="334">
								<AdditionSource>
									<Item>МатериалыЗаказчика</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МатериалыЗаказчикаСостояниеПросмотраКонтекстноеМеню" id="335"/>
								<ExtendedTooltip name="МатериалыЗаказчикаСостояниеПросмотраРасширеннаяПодсказка" id="336"/>
							</ViewStatusAddition>
							<SearchControlAddition name="МатериалыЗаказчикаУправлениеПоиском" id="337">
								<AdditionSource>
									<Item>МатериалыЗаказчика</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="МатериалыЗаказчикаУправлениеПоискомКонтекстноеМеню" id="338"/>
								<ExtendedTooltip name="МатериалыЗаказчикаУправлениеПоискомРасширеннаяПодсказка" id="339"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">МатериалыЗаказчикаПриОкончанииРедактирования</Event>
								<Event name="OnStartEdit">МатериалыЗаказчикаПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="МатериалыЗаказчикаНомерСтроки" id="82">
									<DataPath>Объект.МатериалыЗаказчика.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МатериалыЗаказчикаНомерСтрокиКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="МатериалыЗаказчикаНомерСтрокиExtendedTooltip" id="239"/>
								</LabelField>
								<ColumnGroup name="МатериалыЗаказчикаГруппаНоменклатура" id="300">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Материалы заказчика - Номенклатура</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="МатериалыЗаказчикаГруппаНоменклатураРасширеннаяПодсказка" id="301"/>
									<ChildItems>
										<LabelField name="МатериалыЗаказчикаНоменклатураКод" id="174">
											<DataPath>Объект.МатериалыЗаказчика.Номенклатура.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="МатериалыЗаказчикаНоменклатураКодКонтекстноеМеню" id="175"/>
											<ExtendedTooltip name="МатериалыЗаказчикаНоменклатураКодExtendedTooltip" id="240"/>
										</LabelField>
										<LabelField name="МатериалыЗаказчикаНоменклатураАртикул" id="176">
											<DataPath>Объект.МатериалыЗаказчика.Номенклатура.Артикул</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="МатериалыЗаказчикаНоменклатураАртикулКонтекстноеМеню" id="177"/>
											<ExtendedTooltip name="МатериалыЗаказчикаНоменклатураАртикулExtendedTooltip" id="241"/>
										</LabelField>
										<InputField name="МатериалыЗаказчикаНоменклатура" id="84">
											<DataPath>Объект.МатериалыЗаказчика.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="МатериалыЗаказчикаНоменклатураКонтекстноеМеню" id="85"/>
											<ExtendedTooltip name="МатериалыЗаказчикаНоменклатураExtendedTooltip" id="242"/>
											<Events>
												<Event name="OnChange">МатериалыЗаказчикаНоменклатураПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="МатериалыЗаказчикаКоличество" id="86">
									<DataPath>Объект.МатериалыЗаказчика.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="МатериалыЗаказчикаКоличествоКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="МатериалыЗаказчикаКоличествоExtendedTooltip" id="243"/>
								</InputField>
								<InputField name="МатериалыЗаказчикаСчетУчета" id="88">
									<DataPath>Объект.МатериалыЗаказчика.СчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="МатериалыЗаказчикаСчетУчетаКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="МатериалыЗаказчикаСчетУчетаExtendedTooltip" id="244"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Дополнительно" id="178">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДополнительноExtendedTooltip" id="253"/>
					<ChildItems>
						<InputField name="Исполнитель" id="179">
							<DataPath>Объект.Исполнитель</DataPath>
							<ContextMenu name="ИсполнительКонтекстноеМеню" id="180"/>
							<ExtendedTooltip name="ИсполнительExtendedTooltip" id="254"/>
							<Events>
								<Event name="OnChange">ИсполнительПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ИсполнительПоПриказу" id="181">
							<DataPath>Объект.ИсполнительНаОсновании</DataPath>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Дата</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Date</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Отбор.ФизическоеЛицо</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Исполнитель</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Отбор.Организация</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ИсполнительПоПриказуКонтекстноеМеню" id="182"/>
							<ExtendedTooltip name="ИсполнительПоПриказуExtendedTooltip" id="255"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаСчетФактураИтоги" id="310">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет-фактура и итоги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа счет-фактура итоги</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСчетФактураИтогиРасширеннаяПодсказка" id="311"/>
			<ChildItems>
				<UsualGroup name="СчетФактураПросмотр" id="364">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет-фактура</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет-фактура</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СчетФактураПросмотрРасширеннаяПодсказка" id="365"/>
					<ChildItems>
						<UsualGroup name="СчетФактураКнопка" id="187">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выписать счет-фактуру</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопка счет-фактура</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ExtendedTooltip name="СчетФактураКнопкаРасширеннаяПодсказка" id="267"/>
							<ChildItems>
								<UsualGroup name="СчетФактураРедактирование" id="366">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура редактирование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет фактура редактирование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СчетФактураРедактированиеРасширеннаяПодсказка" id="367"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияСчетФактура" id="184">
											<Width>10</Width>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет-фактура:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияСчетФактураКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="ДекорацияСчетФактураРасширеннаяПодсказка" id="268"/>
										</LabelDecoration>
										<Button name="ВыписатьСчетФактуру" id="188">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ВыписатьСчетФактуру</CommandName>
											<ExtendedTooltip name="ВыписатьСчетФактуруExtendedTooltip" id="269"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СчетФактураСсылка" id="189">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Cчет-фактура (ссылка)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет фактура ссылка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СчетФактураСсылкаРасширеннаяПодсказка" id="270"/>
							<ChildItems>
								<LabelField name="НадписьСчетФактура" id="190">
									<DataPath>НадписьСчетФактура</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
									</Title>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="НадписьСчетФактураКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="НадписьСчетФактураExtendedTooltip" id="272"/>
									<Events>
										<Event name="Click">НадписьСчетФактураНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИтоги" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<HorizontalAlign>Right</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогиExtendedTooltip" id="257"/>
					<ChildItems>
						<UsualGroup name="ГруппаИтогиСФоном" id="362">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ИтогиФонГруппы</BackColor>
							<ExtendedTooltip name="ГруппаИтогиСФономРасширеннаяПодсказка" id="363"/>
							<ChildItems>
								<InputField name="ИтогиВсего" id="159">
									<DataPath>ИтогиВсего</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Всего</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2; ЧН=</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ИтогиВсегоКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="ИтогиВсегоExtendedTooltip" id="260"/>
								</InputField>
								<LabelField name="ВалютаДокументаИтогиВсего" id="161">
									<DataPath>Объект.ВалютаДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаДокументаИтогиВсегоКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="ВалютаДокументаИтогиВсегоExtendedTooltip" id="261"/>
								</LabelField>
								<InputField name="ИтогиВсегоНДС" id="164">
									<DataPath>Объект.Услуги.TotalСуммаНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС (в т.ч.)</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2; ЧН=</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ИтогиВсегоНДСКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="ИтогиВсегоНДСExtendedTooltip" id="263"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="154">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="256"/>
			<ChildItems>
				<InputField name="Комментарий" id="172">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="173"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="274"/>
				</InputField>
				<InputField name="Ответственный" id="170">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="171"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="273"/>
					<Events>
						<Event name="OnChange">ОтветственныйПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПоПереработке</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УдалитьУчитыватьНДС</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Услуги">
					<Column name="Всего" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СубконтоДоступность" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СчетДоходовВедетсяУчетПоНоменклатурнымГруппам" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ведется учет по номенклатурным группам</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦеныИВалюта" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогиВсего" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СчетФактура" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СчетФактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьСчетФактура" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипЦенПлановойСебестоимости" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип цен плановой себестоимости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикНДФЛ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применение НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатыИзмененияОтветственныхЛиц" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты изменения ответственных лиц</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПлательщикНДС" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядокУчетаРасчетов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СчетаРасчетовЗаполнены" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета расчетов заполнены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьВалютныйУчет" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть валютный учет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаВзаиморасчетов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта взаиморасчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьТипыЦенНоменклатуры" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать типы цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОднуНоменклатурнуюГруппу" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать одну номенклатурную группу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОсновнаяНоменклатурнаяГруппа" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная номенклатурная группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НоменклатурныеГруппы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтобразитьСубконтоСчетаДоходов" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобразить субконто счета доходов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВестиУчетПоДоговорам" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьИзОтчетаПроизводстваЗаСмену" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить из отчета производства за смену</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по отчету производства за смену</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьИзОтчетаПроизводстваЗаСмену</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьУслугиПоОстаткамСчета20" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам счета 20.02</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам готовой продукции из давальческого сырья</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоОстаткамСчета20</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьОстатки003" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам счета 003.02</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить остатки 003.02</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьОстатки003</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПоСпецификации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по спецификации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по спецификации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоСпецификации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодборУслуги" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вызов списка номенклатуры в режиме подбора для заполнения табличной части документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вызов списка номенклатуры в режиме подбора для заполнения табличной части документа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборУслуги</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодборМатериалы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор материалов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вызов списка номенклатуры в режиме подбора для заполнения табличной части документа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборМатериалы</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВыписатьСчетФактуру" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выписать счет-фактуру</v8:content>
				</v8:item>
			</Title>
			<Action>ВыписатьСчетФактуру</Action>
		</Command>
		<Command name="ПроверитьКонтрагентов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьКонтрагентов</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>AccountingRegister.Хозрасчетный.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccumulationRegister.НДСЗаписиКнигиПродаж.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СтруктураПодчиненности</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>