﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопокКоманднойПанели" id="141">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопокКоманднойПанелиРасширеннаяПодсказка" id="142"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="143">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="144"/>
						<ChildItems>
							<Popup name="ГруппаПечать" id="237">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="238"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="145">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="146"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="149">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="150"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="151">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="152"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="217">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="218"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="239">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="240"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаПоказатьКонтекстныеНовости" id="241">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
				<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="242"/>
			</Button>
			<Button name="ФормаСправка" id="153">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="154"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="87"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛеваяКолонкаШапки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка шапки</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяКолонкаШапкиExtendedTooltip" id="88"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="8">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер / дата</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="89"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="90"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="91"/>
								</InputField>
								<PictureField name="СостояниеДокумента" id="209">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="210">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="211"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПодразделениеОрганизации" id="11">
							<DataPath>Объект.ПодразделениеОрганизации</DataPath>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="94"/>
						</InputField>
						<InputField name="МОЛ" id="202">
							<DataPath>Объект.ОтветственноеЛицо</DataPath>
							<ContextMenu name="МОЛКонтекстноеМеню" id="203"/>
							<ExtendedTooltip name="МОЛРасширеннаяПодсказка" id="204"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраваяКолонкаШапки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка шапки</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПраваяКолонкаШапкиExtendedTooltip" id="93"/>
					<ChildItems>
						<InputField name="Организация" id="9">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="92"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="95"/>
			<ChildItems>
				<Page name="ГруппаОсновныеСредства" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОС.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаОсновныеСредстваExtendedTooltip" id="96"/>
					<ChildItems>
						<Table name="ОС" id="17">
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ОС</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОСКонтекстноеМеню" id="18"/>
							<AutoCommandBar name="ОСКоманднаяПанель" id="19">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОСДобавить" id="162">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОС.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ОСДобавитьРасширеннаяПодсказка" id="163"/>
									</Button>
									<ButtonGroup name="ОСДействия" id="164">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ОСДействия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ОСДействия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ОСДействияРасширеннаяПодсказка" id="165"/>
										<ChildItems>
											<Popup name="ОСГруппаЗаполнить" id="79">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОСГруппаЗаполнитьExtendedTooltip" id="97"/>
											</Popup>
											<Button name="ОСЗаполнитьПросто" id="205">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Заполнить</CommandName>
												<ExtendedTooltip name="ОСЗаполнитьПростоРасширеннаяПодсказка" id="206"/>
											</Button>
											<Button name="ОСПодборОС" id="78">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборОС</CommandName>
												<ExtendedTooltip name="ОСПодборОСExtendedTooltip" id="101"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОСГруппаКнопокКоманднойПанели" id="166">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ОСГруппа кнопок командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ОСГруппа кнопок командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.ОС</CommandSource>
										<ExtendedTooltip name="ОСГруппаКнопокКоманднойПанелиРасширеннаяПодсказка" id="167"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОСExtendedTooltip" id="102"/>
							<SearchStringAddition name="ОССтрокаПоиска" id="219">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССтрокаПоискаКонтекстноеМеню" id="220"/>
								<ExtendedTooltip name="ОССтрокаПоискаРасширеннаяПодсказка" id="221"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОССостояниеПросмотра" id="222">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССостояниеПросмотраКонтекстноеМеню" id="223"/>
								<ExtendedTooltip name="ОССостояниеПросмотраРасширеннаяПодсказка" id="224"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОСУправлениеПоиском" id="225">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОСУправлениеПоискомКонтекстноеМеню" id="226"/>
								<ExtendedTooltip name="ОСУправлениеПоискомРасширеннаяПодсказка" id="227"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ОСПриНачалеРедактирования</Event>
								<Event name="OnChange">ОСПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОСНомерСтроки" id="20">
									<DataPath>Объект.ОС.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ОСНомерСтрокиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ОСНомерСтрокиExtendedTooltip" id="103"/>
								</LabelField>
								<InputField name="ОСОсновноеСредство" id="22">
									<DataPath>Объект.ОС.ОсновноеСредство</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<ContextMenu name="ОСОсновноеСредствоКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ОСОсновноеСредствоExtendedTooltip" id="105"/>
									<Events>
										<Event name="OnChange">ОСОсновноеСредствоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОСИнвентарныйНомер" id="61">
									<DataPath>Объект.ОС.ИнвентарныйНомер</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Инв. №</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОСИнвентарныйНомерКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ОСИнвентарныйНомерExtendedTooltip" id="106"/>
								</InputField>
								<InputField name="ОСПолеСтоимость" id="199">
									<DataPath>Объект.ОС.СтоимостьПоРезультатамИнвентаризации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ОСПолеСтоимостьКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="ОСПолеСтоимостьРасширеннаяПодсказка" id="201"/>
									<Events>
										<Event name="OnChange">ОСПолеСтоимостьПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ОСНаличиеПоДаннымУчета" id="24">
									<DataPath>Объект.ОС.НаличиеПоДаннымУчета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наличие по данным учета</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОСНаличиеПоДаннымУчетаКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ОСНаличиеПоДаннымУчетаExtendedTooltip" id="112"/>
									<Events>
										<Event name="OnChange">ОСНаличиеПоДаннымУчетаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ОСНаличиеФактическое" id="28">
									<DataPath>Объект.ОС.НаличиеФактическое</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фактическое наличие</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОСНаличиеФактическоеКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ОСНаличиеФактическоеExtendedTooltip" id="115"/>
									<Events>
										<Event name="OnChange">ОСНаличиеФактическоеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ОССтоимостьПоДаннымУчета" id="26">
									<DataPath>Объект.ОС.СтоимостьПоДаннымУчета</DataPath>
									<Visible>false</Visible>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Enabled>false</Enabled>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные учета</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОССтоимостьПоДаннымУчетаКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ОССтоимостьПоДаннымУчетаExtendedTooltip" id="111"/>
								</InputField>
								<InputField name="ОССтоимостьФактическая" id="30">
									<DataPath>Объект.ОС.СтоимостьФактическая</DataPath>
									<Visible>false</Visible>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фактические данные</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ОССтоимостьФактическаяКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ОССтоимостьФактическаяExtendedTooltip" id="114"/>
								</InputField>
								<InputField name="ОСИзлишекСумма" id="70">
									<DataPath>Объект.ОС.ИзлишекСумма</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Излишек, сумма</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ОСИзлишекСуммаКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ОСИзлишекСуммаExtendedTooltip" id="117"/>
								</InputField>
								<InputField name="ОСИзлишекКоличество" id="72">
									<DataPath>Объект.ОС.ИзлишекКоличество</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Излишек, кол-во</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСИзлишекКоличествоКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ОСИзлишекКоличествоExtendedTooltip" id="118"/>
								</InputField>
								<InputField name="ОСНедостачаСумма" id="74">
									<DataPath>Объект.ОС.НедостачаСумма</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Недостача, сумма</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ОСНедостачаСуммаКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ОСНедостачаСуммаExtendedTooltip" id="120"/>
								</InputField>
								<InputField name="ОСНедостачаКоличество" id="76">
									<DataPath>Объект.ОС.НедостачаКоличество</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Недостача, кол-во</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСНедостачаКоличествоКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ОСНедостачаКоличествоExtendedTooltip" id="121"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаИтоги" id="184">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИтогиРасширеннаяПодсказка" id="185"/>
							<ChildItems>
								<UsualGroup name="ГруппаИтогиСуммы" id="188">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа итоги суммы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа итоги суммы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ИтогиФонГруппы</BackColor>
									<ExtendedTooltip name="ГруппаИтогиСуммыРасширеннаяПодсказка" id="189"/>
									<ChildItems>
										<InputField name="ИтогиСуммаПоДаннымУчета" id="190">
											<DataPath>Объект.ОС.TotalСтоимостьПоДаннымУчета</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма по учету</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="ИтогиСуммаПоДаннымУчетаКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="ИтогиСуммаПоДаннымУчетаРасширеннаяПодсказка" id="192"/>
										</InputField>
										<InputField name="ИтогиСуммаФактическая" id="193">
											<DataPath>Объект.ОС.TotalСтоимостьФактическая</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма по факту</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="ИтогиСуммаФактическаяКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="ИтогиСуммаФактическаяРасширеннаяПодсказка" id="195"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаПроведениеИнвентаризации" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проведение инвентаризации</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПроведениеИнвентаризацииExtendedTooltip" id="123"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериодИнвентаризации" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период инвентаризации</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период инвентаризации</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодИнвентаризацииРасширеннаяПодсказка" id="129"/>
							<ChildItems>
								<InputField name="ДатаНачалаИнвентаризации" id="38">
									<DataPath>Объект.ДатаНачалаИнвентаризации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период с</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаНачалаИнвентаризацииКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ДатаНачалаИнвентаризацииExtendedTooltip" id="130"/>
								</InputField>
								<InputField name="ДатаОкончанияИнвентаризации" id="45">
									<DataPath>Объект.ДатаОкончанияИнвентаризации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаОкончанияИнвентаризацииКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ДатаОкончанияИнвентаризацииExtendedTooltip" id="131"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДокументИнвентаризации" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ инвентаризации</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документ инвентаризации</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДокументИнвентаризацииРасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<InputField name="ДокументОснованиеВид" id="36">
									<DataPath>Объект.ДокументОснованиеВид</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Приказ</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Приказ</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Постановление</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Постановление</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Распоряжение</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Распоряжение</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceListButton>true</ChoiceListButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Название документа-основания инвентаризации</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ДокументОснованиеВидКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ДокументОснованиеВидExtendedTooltip" id="125"/>
								</InputField>
								<UsualGroup name="ГруппаДокументОснованияНомерДата" id="40">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ основания номер / дата</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДокументОснованияНомерДатаExtendedTooltip" id="126"/>
									<ChildItems>
										<InputField name="ДокументОснованиеНомер" id="41">
											<DataPath>Объект.ДокументОснованиеНомер</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>№</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДокументОснованиеНомерКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ДокументОснованиеНомерExtendedTooltip" id="127"/>
										</InputField>
										<InputField name="ДокументОснованиеДата" id="43">
											<DataPath>Объект.ДокументОснованиеДата</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДокументОснованиеДатаКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="ДокументОснованиеДатаExtendedTooltip" id="128"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПричинаПроведенияИнвентаризации" id="47">
							<DataPath>Объект.ПричинаПроведенияИнвентаризации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Причина</v8:content>
								</v8:item>
							</Title>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Причина инвентаризации</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПричинаПроведенияИнвентаризацииКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ПричинаПроведенияИнвентаризацииExtendedTooltip" id="132"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаИнвентаризационнаяКомиссия" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инвентаризационная комиссия</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИнвентаризационнаяКомиссияExtendedTooltip" id="133"/>
					<ChildItems>
						<Table name="ИнвентаризационнаяКомиссия" id="50">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ИнвентаризационнаяКомиссия</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ИнвентаризационнаяКомиссияКонтекстноеМеню" id="51"/>
							<AutoCommandBar name="ИнвентаризационнаяКомиссияКоманднаяПанель" id="52">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ИнвентаризационнаяКомиссияДобавить" id="168">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ИнвентаризационнаяКомиссия.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ИнвентаризационнаяКомиссияДобавитьРасширеннаяПодсказка" id="169"/>
									</Button>
									<ButtonGroup name="ИнвентаризационнаяКомиссияДействия" id="170">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Инвентаризационная комиссия действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Инвентаризационная комиссия действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ИнвентаризационнаяКомиссияДействияРасширеннаяПодсказка" id="171"/>
										<ChildItems>
											<Button name="ИнвентаризационнаяКомиссияПодборФизическихЛиц" id="83">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборФизическихЛиц</CommandName>
												<ExtendedTooltip name="ИнвентаризационнаяКомиссияПодборФизическихЛицExtendedTooltip" id="134"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ИнвентаризационнаяКомиссияГруппаКнопокКоманднойПанели" id="172">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Инвентаризационная комиссия группа кнопок командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Инвентаризационная комиссия группа кнопок командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.ИнвентаризационнаяКомиссия</CommandSource>
										<ExtendedTooltip name="ИнвентаризационнаяКомиссияГруппаКнопокКоманднойПанелиРасширеннаяПодсказка" id="173"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ИнвентаризационнаяКомиссияExtendedTooltip" id="135"/>
							<SearchStringAddition name="ИнвентаризационнаяКомиссияСтрокаПоиска" id="228">
								<AdditionSource>
									<Item>ИнвентаризационнаяКомиссия</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИнвентаризационнаяКомиссияСтрокаПоискаКонтекстноеМеню" id="229"/>
								<ExtendedTooltip name="ИнвентаризационнаяКомиссияСтрокаПоискаРасширеннаяПодсказка" id="230"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ИнвентаризационнаяКомиссияСостояниеПросмотра" id="231">
								<AdditionSource>
									<Item>ИнвентаризационнаяКомиссия</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИнвентаризационнаяКомиссияСостояниеПросмотраКонтекстноеМеню" id="232"/>
								<ExtendedTooltip name="ИнвентаризационнаяКомиссияСостояниеПросмотраРасширеннаяПодсказка" id="233"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ИнвентаризационнаяКомиссияУправлениеПоиском" id="234">
								<AdditionSource>
									<Item>ИнвентаризационнаяКомиссия</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ИнвентаризационнаяКомиссияУправлениеПоискомКонтекстноеМеню" id="235"/>
								<ExtendedTooltip name="ИнвентаризационнаяКомиссияУправлениеПоискомРасширеннаяПодсказка" id="236"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeDeleteRow">ИнвентаризационнаяКомиссияПередУдалением</Event>
								<Event name="ChoiceProcessing">ИнвентаризационнаяКомиссияОбработкаВыбора</Event>
								<Event name="OnStartEdit">ИнвентаризационнаяКомиссияПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ИнвентаризационнаяКомиссияНомерСтроки" id="53">
									<DataPath>Объект.ИнвентаризационнаяКомиссия.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ИнвентаризационнаяКомиссияНомерСтрокиКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ИнвентаризационнаяКомиссияНомерСтрокиExtendedTooltip" id="136"/>
								</LabelField>
								<InputField name="ИнвентаризационнаяКомиссияФизЛицо" id="55">
									<DataPath>Объект.ИнвентаризационнаяКомиссия.ФизЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ИнвентаризационнаяКомиссияФизЛицоКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ИнвентаризационнаяКомиссияФизЛицоExtendedTooltip" id="137"/>
									<Events>
										<Event name="OnChange">ИнвентаризационнаяКомиссияФизЛицоПриИзменении</Event>
										<Event name="ChoiceProcessing">ИнвентаризационнаяКомиссияФизЛицоОбработкаВыбора</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ИнвентаризационнаяКомиссияПредседатель" id="57">
									<DataPath>Объект.ИнвентаризационнаяКомиссия.Председатель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИнвентаризационнаяКомиссияПредседательКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ИнвентаризационнаяКомиссияПредседательExtendedTooltip" id="138"/>
									<Events>
										<Event name="OnChange">ИнвентаризационнаяКомиссияПредседательПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="155">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="156"/>
			<ChildItems>
				<InputField name="Комментарий" id="14">
					<DataPath>Объект.Комментарий</DataPath>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="140"/>
				</InputField>
				<InputField name="Ответственный" id="59">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="139"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОС">
					<Column name="ИнвентарныйНомер" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инвентарный номер</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="МОЛ" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>МОЛ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
						</Type>
					</Column>
					<Column name="ИзлишекСумма" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Излишек, сумма</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ИзлишекКоличество" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Излишек, количество</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="НедостачаСумма" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Недостача, сумма</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="НедостачаКоличество" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Недостача, количество</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СчетУчета" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>МОЛ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
						</Type>
					</Column>
					<Column name="НадписьСумма" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Надпись сумма</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НадписьНаличие" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Надпись наличие</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборОС" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор ОС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборОС</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодборФизическихЛиц" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор физических лиц</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборФизическихЛиц</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Заполнить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДанныеУчетаИФактические</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>