﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="606">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="607"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="608">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="609"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="610">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="611"/>
							</Button>
							<Button name="ФормаОткрытьФормуНастройкиРежима" id="1">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьФормуНастройкиРежима</CommandName>
								<ExtendedTooltip name="ФормаОткрытьФормуНастройкиРежимаExtendedTooltip" id="495"/>
							</Button>
							<Button name="ПоказатьОписаниеРаздела" id="2">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПоказатьОписаниеРаздела</CommandName>
								<ExtendedTooltip name="ПоказатьОписаниеРазделаРасширеннаяПодсказка" id="496"/>
							</Button>
							<Popup name="ГруппаПечать" id="737">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="738"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="612">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="613"/>
						<ChildItems>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="614">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="615"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="726">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="727"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="739">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="740"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="616">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="617"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="622">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="623"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="624">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="625"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="4">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="498"/>
							<ChildItems>
								<InputField name="Номер" id="716">
									<DataPath>Объект.Number</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="717"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="718"/>
								</InputField>
								<InputField name="Дата" id="7">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="500"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="723">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="724">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="725"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="626">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="627"/>
					<ChildItems>
						<UsualGroup name="ГруппаОрганизацияПодразделение" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация и подразделение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа организация подразделение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОрганизацияПодразделениеExtendedTooltip" id="501"/>
							<ChildItems>
								<InputField name="Организация" id="10">
									<DataPath>Объект.Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="502"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПодразделениеОрганизации" id="12">
									<DataPath>Объект.ПодразделениеОрганизации</DataPath>
									<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="503"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДокументExtendedTooltip" id="497"/>
			<ChildItems>
				<Table name="ДанныеПоНДС" id="153">
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<AutoAddIncomplete>false</AutoAddIncomplete>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.ДанныеПоНДС</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ДанныеПоНДСКонтекстноеМеню" id="154"/>
					<AutoCommandBar name="ДанныеПоНДСКоманднаяПанель" id="155"/>
					<ExtendedTooltip name="ДанныеПоНДСExtendedTooltip" id="507"/>
					<SearchStringAddition name="ДанныеПоНДССтрокаПоиска" id="728">
						<AdditionSource>
							<Item>ДанныеПоНДС</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДанныеПоНДССтрокаПоискаКонтекстноеМеню" id="729"/>
						<ExtendedTooltip name="ДанныеПоНДССтрокаПоискаРасширеннаяПодсказка" id="730"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДанныеПоНДССостояниеПросмотра" id="731">
						<AdditionSource>
							<Item>ДанныеПоНДС</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДанныеПоНДССостояниеПросмотраКонтекстноеМеню" id="732"/>
						<ExtendedTooltip name="ДанныеПоНДССостояниеПросмотраРасширеннаяПодсказка" id="733"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДанныеПоНДСУправлениеПоиском" id="734">
						<AdditionSource>
							<Item>ДанныеПоНДС</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДанныеПоНДСУправлениеПоискомКонтекстноеМеню" id="735"/>
						<ExtendedTooltip name="ДанныеПоНДСУправлениеПоискомРасширеннаяПодсказка" id="736"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ДанныеПоНДСВыбор</Event>
						<Event name="OnStartEdit">ДанныеПоНДСПриНачалеРедактирования</Event>
					</Events>
					<ChildItems>
						<LabelField name="ДанныеПоНДСНомерСтроки" id="156">
							<DataPath>Объект.ДанныеПоНДС.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>3</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДанныеПоНДСНомерСтрокиКонтекстноеМеню" id="157"/>
							<ExtendedTooltip name="ДанныеПоНДСНомерСтрокиExtendedTooltip" id="508"/>
						</LabelField>
						<ColumnGroup name="ГруппаСчетВидЦенности" id="721">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа счет и вид ценности</v8:content>
								</v8:item>
							</ToolTip>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ShowInHeader>true</ShowInHeader>
							<FixingInTable>Left</FixingInTable>
							<ExtendedTooltip name="ГруппаСчетВидЦенностиРасширеннаяПодсказка" id="722"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССчетУчета" id="158">
									<DataPath>Объект.ДанныеПоНДС.СчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ДанныеПоНДССчетУчетаКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="ДанныеПоНДССчетУчетаExtendedTooltip" id="510"/>
									<Events>
										<Event name="OnChange">ДанныеПоНДССчетУчетаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДанныеПоНДСВидЦенности" id="162">
									<DataPath>Объект.ДанныеПоНДС.ВидЦенности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<ShowInHeader>false</ShowInHeader>
									<FooterText>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого:</v8:content>
										</v8:item>
									</FooterText>
									<Width>16</Width>
									<ListChoiceMode>true</ListChoiceMode>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Товары</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.Товары</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Материалы</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.Материалы</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>НМА</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.НМА</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>ОС</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ОС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Оборудование</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.Оборудование</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Объекты незавершенного строительства</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ОбъектыНезавершенногоСтроительства</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Посреднические услуги</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ПосредническиеУслуги</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Прочие работы и услуги</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ПрочиеРаботыИУслуги</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>СМР собственными силами</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.СМРСобственнымиСилами</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>СМР подрядные</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.СМРПодрядные</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Командировочные расходы</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.КомандировочныеРасходы</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Представительские расходы</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ПредставительскиеРасходы</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Налоговый агент (аренда)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.НалоговыйАгентАренда</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Налоговый агент (реализация имущества)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.НалоговыйАгентРеализацияИмущества</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Налоговый агент (иностранцы)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.НалоговыйАгентИностранцы</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ДанныеПоНДСВидЦенностиКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="ДанныеПоНДСВидЦенностиExtendedTooltip" id="512"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаКонтрагентДоговор" id="692">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент договор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент договор</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<ShowTitle>false</ShowTitle>
							<FixingInTable>Left</FixingInTable>
							<ExtendedTooltip name="ГруппаКонтрагентДоговорРасширеннаяПодсказка" id="693"/>
							<ChildItems>
								<InputField name="ДанныеПоНДСКонтрагент" id="164">
									<DataPath>Объект.ДанныеПоНДС.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<ContextMenu name="ДанныеПоНДСКонтрагентКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="ДанныеПоНДСКонтрагентExtendedTooltip" id="514"/>
									<Events>
										<Event name="OnChange">ДанныеПоНДСКонтрагентПриИзменении</Event>
										<Event name="ChoiceProcessing">ДанныеПоНДСКонтрагентОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ДанныеПоНДСДоговорКонтрагента" id="166">
									<DataPath>Объект.ДанныеПоНДС.ДоговорКонтрагента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<ChoiceParameters>
										<app:item name="Отбор.ВидДоговора">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="v8:FixedArray">
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДоговоровКонтрагентов.EnumValue.СПоставщиком</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДоговоровКонтрагентов.EnumValue.СПокупателем</Value>
													</v8:Value>
													<v8:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДоговоровКонтрагентов.EnumValue.СКомиссионеромНаЗакупку</Value>
													</v8:Value>
												</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Договор контрагента&gt;</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ДанныеПоНДСДоговорКонтрагентаКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="ДанныеПоНДСДоговорКонтрагентаExtendedTooltip" id="515"/>
									<Events>
										<Event name="OnChange">ДанныеПоНДСДоговорКонтрагентаПриИзменении</Event>
										<Event name="ChoiceProcessing">ДанныеПоНДСДоговорКонтрагентаОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаРеквизитыСчетаФактуры" id="719">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа реквизиты счета-фактуры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа реквизиты счета-фактуры</v8:content>
								</v8:item>
							</ToolTip>
							<Width>23</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="ГруппаРеквизитыСчетаФактурыРасширеннаяПодсказка" id="720"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССчетФактура" id="168">
									<DataPath>Объект.ДанныеПоНДС.СчетФактура</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>23</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расчетный документ</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ДанныеПоНДССчетФактураКонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="ДанныеПоНДССчетФактураExtendedTooltip" id="517"/>
									<Events>
										<Event name="StartChoice">ДанныеПоНДССчетФактураНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ДанныеПоНДСРеквизитыСчетаФактуры" id="679">
									<DataPath>Объект.ДанныеПоНДС.РеквизитыСчетаФактуры</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Width>23</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<TextEdit>false</TextEdit>
									<TextColor>style:ГиперссылкаТабличнойЧасти</TextColor>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты счета-фактуры</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ДанныеПоНДСРеквизитыСчетаФактурыКонтекстноеМеню" id="680"/>
									<ExtendedTooltip name="ДанныеПоНДСРеквизитыСчетаФактурыРасширеннаяПодсказка" id="681"/>
									<Events>
										<Event name="StartChoice">ДанныеПоНДСРеквизитыСчетаФактурыНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ДанныеПоНДССтавкаНДС" id="160">
							<DataPath>Объект.ДанныеПоНДС.СтавкаНДС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>% НДС</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ДанныеПоНДССтавкаНДСКонтекстноеМеню" id="161"/>
							<ExtendedTooltip name="ДанныеПоНДССтавкаНДСExtendedTooltip" id="511"/>
							<Events>
								<Event name="OnChange">ДанныеПоНДССтавкаНДСПриИзменении</Event>
							</Events>
						</InputField>
						<ColumnGroup name="ГруппаДанныеПоНДСЗаголовкиСтрок" id="688">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заголовки строк</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа данные по НДСЗаголовки строк</v8:content>
								</v8:item>
							</ToolTip>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДанныеПоНДСЗаголовкиСтрокРасширеннаяПодсказка" id="689"/>
							<ChildItems>
								<InputField name="ДанныеПоНДСНадписьСуммаБезНДС" id="682">
									<DataPath>Объект.ДанныеПоНДС.НадписьСуммаБезНДС</DataPath>
									<Enabled>false</Enabled>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInFooter>false</ShowInFooter>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНадписьСуммаБезНДСКонтекстноеМеню" id="683"/>
									<ExtendedTooltip name="ДанныеПоНДСНадписьСуммаБезНДСРасширеннаяПодсказка" id="684"/>
								</InputField>
								<InputField name="ДанныеПоНДСНадписьНДС" id="685">
									<DataPath>Объект.ДанныеПоНДС.НадписьНДС</DataPath>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНадписьНДСКонтекстноеМеню" id="686"/>
									<ExtendedTooltip name="ДанныеПоНДСНадписьНДСРасширеннаяПодсказка" id="687"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДанныеПоНДССуммыВал" id="741">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДССуммы вал</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДССуммы вал</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДанныеПоНДССуммыВалРасширеннаяПодсказка" id="742"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДСВал" id="743">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДСВал</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма вал.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ДанныеПоНДССуммаБезНДСВалКонтекстноеМеню" id="744"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДСВалРасширеннаяПодсказка" id="745"/>
									<Events>
										<Event name="OnChange">ДанныеПоНДССуммаБезНДСВалПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДанныеПоНДСНДСВал" id="746">
									<DataPath>Объект.ДанныеПоНДС.НДСВал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ДанныеПоНДСНДСВалКонтекстноеМеню" id="747"/>
									<ExtendedTooltip name="ДанныеПоНДСНДСВалРасширеннаяПодсказка" id="748"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ДанныеПоНДСДоговорКонтрагентаВалютаВзаиморасчетов" id="749">
							<DataPath>Объект.ДанныеПоНДС.ДоговорКонтрагентаВалютаВзаиморасчетов</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДанныеПоНДСДоговорКонтрагентаВалютаВзаиморасчетовКонтекстноеМеню" id="750"/>
							<ExtendedTooltip name="ДанныеПоНДСДоговорКонтрагентаВалютаВзаиморасчетовРасширеннаяПодсказка" id="751"/>
						</InputField>
						<ColumnGroup name="ДанныеПоНДССуммы" id="690">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДС Суммы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДССуммы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДанныеПоНДССуммыРасширеннаяПодсказка" id="691"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДС" id="172">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.ДанныеПоНДС.TotalСуммаБезНДС</FooterDataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ДанныеПоНДССуммаБезНДСКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДСExtendedTooltip" id="537"/>
									<Events>
										<Event name="OnChange">ДанныеПоНДССуммаБезНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДанныеПоНДСНДС" id="174">
									<DataPath>Объект.ДанныеПоНДС.НДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.ДанныеПоНДС.TotalНДС</FooterDataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ДанныеПоНДСНДСКонтекстноеМеню" id="175"/>
									<ExtendedTooltip name="ДанныеПоНДСНДСExtendedTooltip" id="538"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДанныеПоНДСОплата" id="694">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДСОплата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДСОплата</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДанныеПоНДСОплатаРасширеннаяПодсказка" id="695"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДСОплата" id="176">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДСОплата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оплата: без НДС, НДС</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.ДанныеПоНДС.TotalСуммаБезНДСОплата</FooterDataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДССуммаБезНДСОплатаКонтекстноеМеню" id="177"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДСОплатаExtendedTooltip" id="541"/>
									<Events>
										<Event name="OnChange">ДанныеПоНДССуммаБезНДСОплатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДанныеПоНДСНДСОплата" id="178">
									<DataPath>Объект.ДанныеПоНДС.НДСОплата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Зачтено</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.ДанныеПоНДС.TotalНДСОплата</FooterDataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНДСОплатаКонтекстноеМеню" id="179"/>
									<ExtendedTooltip name="ДанныеПоНДСНДСОплатаExtendedTooltip" id="542"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДанныеПоНДСПредъявлено" id="696">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДС Предъявлено</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДСПредъявлено</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДанныеПоНДСПредъявленоРасширеннаяПодсказка" id="697"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДСПредъявлено" id="196">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДСПредъявлено</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предъявлено к вычету</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.ДанныеПоНДС.TotalСуммаБезНДСПредъявлено</FooterDataPath>
									<Width>16</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДССуммаБезНДСПредъявленоКонтекстноеМеню" id="197"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДСПредъявленоExtendedTooltip" id="544"/>
									<Events>
										<Event name="OnChange">ДанныеПоНДССуммаБезНДСПредъявленоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДанныеПоНДСНДСПредъявлено" id="198">
									<DataPath>Объект.ДанныеПоНДС.НДСПредъявлено</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.ДанныеПоНДС.TotalНДСПредъявлено</FooterDataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНДСПредъявленоКонтекстноеМеню" id="199"/>
									<ExtendedTooltip name="ДанныеПоНДСНДСПредъявленоExtendedTooltip" id="545"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДанныеПоНДСВключеноВСтоимость" id="698">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДС включено в стоимость</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДСВключено в стоимость</v8:content>
								</v8:item>
							</ToolTip>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="ДанныеПоНДСВключеноВСтоимостьРасширеннаяПодсказка" id="699"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДСВключеноВСтоимость" id="188">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДСВключеноВСтоимость</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Включено в стоимость</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.ДанныеПоНДС.TotalСуммаБезНДСВключеноВСтоимость</FooterDataPath>
									<Width>16</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДССуммаБезНДСВключеноВСтоимостьКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДСВключеноВСтоимостьExtendedTooltip" id="547"/>
									<Events>
										<Event name="OnChange">ДанныеПоНДССуммаБезНДСВключеноВСтоимостьПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДанныеПоНДСНДСВключеноВСтоимость" id="190">
									<DataPath>Объект.ДанныеПоНДС.НДСВключеноВСтоимость</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.ДанныеПоНДС.TotalНДСВключеноВСтоимость</FooterDataPath>
									<Width>16</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНДСВключеноВСтоимостьКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="ДанныеПоНДСНДСВключеноВСтоимостьExtendedTooltip" id="548"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДанныеПоНДССтавка0" id="700">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДС ставка 0%</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДССтавка0</v8:content>
								</v8:item>
							</ToolTip>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="ДанныеПоНДССтавка0РасширеннаяПодсказка" id="701"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДССтавка0" id="641">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДССтавка0</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реализация (0%)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДССуммаБезНДССтавка0КонтекстноеМеню" id="642"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДССтавка0РасширеннаяПодсказка" id="643"/>
								</InputField>
								<InputField name="ДанныеПоНДСНДССтавка0" id="644">
									<DataPath>Объект.ДанныеПоНДС.НДССтавка0</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНДССтавка0КонтекстноеМеню" id="645"/>
									<ExtendedTooltip name="ДанныеПоНДСНДССтавка0РасширеннаяПодсказка" id="646"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДанныеПоНДСПодтверждено0" id="702">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДС подтверждено 0%</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДСПодтверждено0</v8:content>
								</v8:item>
							</ToolTip>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="ДанныеПоНДСПодтверждено0РасширеннаяПодсказка" id="703"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДСПодтверждено0" id="649">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДСПодтверждено0</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подтверждено (0%)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДССуммаБезНДСПодтверждено0КонтекстноеМеню" id="650"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДСПодтверждено0РасширеннаяПодсказка" id="651"/>
								</InputField>
								<InputField name="ДанныеПоНДСНДСПодтверждено0" id="652">
									<DataPath>Объект.ДанныеПоНДС.НДСПодтверждено0</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНДСПодтверждено0КонтекстноеМеню" id="653"/>
									<ExtendedTooltip name="ДанныеПоНДСНДСПодтверждено0РасширеннаяПодсказка" id="654"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДанныеПоНДСПредъявлено0" id="704">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДС предъявлено 0%</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДСПредъявлено0</v8:content>
								</v8:item>
							</ToolTip>
							<Width>19</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="ДанныеПоНДСПредъявлено0РасширеннаяПодсказка" id="705"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДСПредъявлено0" id="657">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДСПредъявлено0</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предъявлено к вычету (0%)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>19</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДССуммаБезНДСПредъявлено0КонтекстноеМеню" id="658"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДСПредъявлено0РасширеннаяПодсказка" id="659"/>
								</InputField>
								<InputField name="ДанныеПоНДСНДСПредъявлено0" id="660">
									<DataPath>Объект.ДанныеПоНДС.НДСПредъявлено0</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>19</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНДСПредъявлено0КонтекстноеМеню" id="661"/>
									<ExtendedTooltip name="ДанныеПоНДСНДСПредъявлено0РасширеннаяПодсказка" id="662"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДанныеПоНДСНеПодтверждено0" id="706">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДС не подтверждено 0%</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДСНе подтверждено0</v8:content>
								</v8:item>
							</ToolTip>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="ДанныеПоНДСНеПодтверждено0РасширеннаяПодсказка" id="707"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДСНеПодтверждено0" id="665">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДСНеПодтверждено0</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не подтверждено (0%)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДССуммаБезНДСНеПодтверждено0КонтекстноеМеню" id="666"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДСНеПодтверждено0РасширеннаяПодсказка" id="667"/>
								</InputField>
								<InputField name="ДанныеПоНДСНДСНеПодтверждено0" id="668">
									<DataPath>Объект.ДанныеПоНДС.НДСНеПодтверждено0</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>16</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНДСНеПодтверждено0КонтекстноеМеню" id="669"/>
									<ExtendedTooltip name="ДанныеПоНДСНДСНеПодтверждено0РасширеннаяПодсказка" id="670"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДанныеПоНДСПредъявленоНеПодтверждено0" id="708">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДС предъявлено не подтверждено 0</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по НДСПредъявлено не подтверждено0</v8:content>
								</v8:item>
							</ToolTip>
							<Width>31</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedTooltip name="ДанныеПоНДСПредъявленоНеПодтверждено0РасширеннаяПодсказка" id="709"/>
							<ChildItems>
								<InputField name="ДанныеПоНДССуммаБезНДСПредъявленоНеПодтверждено0" id="673">
									<DataPath>Объект.ДанныеПоНДС.СуммаБезНДСПредъявленоНеПодтверждено0</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предъявлено к вычету, не подтверждено (0%)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>31</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДССуммаБезНДСПредъявленоНеПодтверждено0КонтекстноеМеню" id="674"/>
									<ExtendedTooltip name="ДанныеПоНДССуммаБезНДСПредъявленоНеПодтверждено0РасширеннаяПодсказка" id="675"/>
								</InputField>
								<InputField name="ДанныеПоНДСНДСПредъявленоНеПодтверждено0" id="676">
									<DataPath>Объект.ДанныеПоНДС.НДСПредъявленоНеПодтверждено0</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>31</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДанныеПоНДСНДСПредъявленоНеПодтверждено0КонтекстноеМеню" id="677"/>
									<ExtendedTooltip name="ДанныеПоНДСНДСПредъявленоНеПодтверждено0РасширеннаяПодсказка" id="678"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ДанныеПоНДСДокументОплаты" id="244">
							<DataPath>Объект.ДанныеПоНДС.ДокументОплаты</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДанныеПоНДСДокументОплатыКонтекстноеМеню" id="245"/>
							<ExtendedTooltip name="ДанныеПоНДСДокументОплатыExtendedTooltip" id="539"/>
							<Events>
								<Event name="StartChoice">ДанныеПоНДСДокументОплатыНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ДанныеПоНДСДокументОтгрузки" id="636">
							<DataPath>Объект.ДанныеПоНДС.ДокументОтгрузки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДанныеПоНДСДокументОтгрузкиКонтекстноеМеню" id="637"/>
							<ExtendedTooltip name="ДанныеПоНДСДокументОтгрузкиРасширеннаяПодсказка" id="638"/>
						</InputField>
						<InputField name="ДанныеПоНДССтавкаНДСНеПодтверждена0" id="713">
							<DataPath>Объект.ДанныеПоНДС.СтавкаНДСНеПодтверждена0</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>% НДС (при неподтверждении 0%)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="ДанныеПоНДССтавкаНДСНеПодтверждена0КонтекстноеМеню" id="714"/>
							<ExtendedTooltip name="ДанныеПоНДССтавкаНДСНеПодтверждена0РасширеннаяПодсказка" id="715"/>
						</InputField>
						<InputField name="ДанныеПоНДССчетФактураДокумент" id="439">
							<DataPath>Объект.ДанныеПоНДС.СчетФактураДокумент</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДанныеПоНДССчетФактураДокументКонтекстноеМеню" id="440"/>
							<ExtendedTooltip name="ДанныеПоНДССчетФактураДокументExtendedTooltip" id="549"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаКомментарий" id="620">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="621"/>
					<ChildItems>
						<InputField name="Комментарий" id="91">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<Height>1</Height>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="603"/>
						</InputField>
						<InputField name="Ответственный" id="89">
							<DataPath>Объект.Ответственный</DataPath>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="602"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводНачальныхОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УслугиУСН</Field>
				<Field>Объект.УдалитьМПЗПриобретенные</Field>
				<Field>Объект.ТоварыВРозничнойТорговлеНТТ</Field>
				<Field>Объект.ТоварыВРозничнойТорговлеАТТ</Field>
				<Field>Объект.СтруктураСтоимостиЗапасов</Field>
				<Field>Объект.СпецодеждаИСпецоснасткаВЭксплуатации</Field>
				<Field>Объект.РасчетыСПодотчетнымиЛицами</Field>
				<Field>Объект.РасчетыСКонтрагентами</Field>
				<Field>Объект.РасчетыПоНалогамИСборам</Field>
				<Field>Объект.РасчетыПоЗаработнойПлате</Field>
				<Field>Объект.РасходыБудущихПериодов</Field>
				<Field>Объект.ПрочиеРасходыИП</Field>
				<Field>Объект.Обороты</Field>
				<Field>Объект.ОС</Field>
				<Field>Объект.НоменклатураНаСкладе</Field>
				<Field>Объект.НМА</Field>
				<Field>Объект.МатериалыПереданныеВПереработку</Field>
				<Field>Объект.МПЗРеализованныеУСН</Field>
				<Field>Объект.МПЗРеализованныеИП</Field>
				<Field>Объект.МПЗОтгруженные</Field>
				<Field>Объект.ДопРасходыУСН</Field>
				<Field>Объект.ДопРасходыИП</Field>
				<Field>Объект.ДанныеПоСФ</Field>
				<Field>Объект.БухСправка</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ДанныеПоСФ"/>
				<AdditionalColumns table="Объект.МатериалыПереданныеВПереработку">
					<Column name="СчетУчетаНалоговыйУчет" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета налоговый учет</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ТоварыВРозничнойТорговлеАТТ">
					<Column name="СчетУчетаНалоговыйУчет" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета налоговый учет</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ТоварыВРозничнойТорговлеНТТ">
					<Column name="СчетУчетаСубконтоСтавкаНДС" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета субконто ставка НДС</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ДанныеПоНДС">
					<Column name="ПродавецДоступен" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продавец доступен</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="РеквизитыСчетаФактуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Реквизиты счета-фактуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НадписьСуммаБезНДС" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Надпись сумма без НДС</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НадписьНДС" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Надпись НДС</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="РеквизитыСчетаФактурыЗаполнены" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Реквизиты счета-фактуры заполнены</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ДоговорКонтрагентаРасчетыВУсловныхЕдиницах" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Договор контрагента расчеты в условных единицах</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ДоговорКонтрагентаВалютаВзаиморасчетов" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вал.</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.НоменклатураНаСкладе">
					<Column name="СчетУчетаНалоговыйУчет" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета налоговый учет</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СчетУчетаСубконтоСпособСтроительства" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета субконто способ строительства</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СчетУчетаСубконтоПартия" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета субконто партия</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СчетУчетаКоличественный" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета количественный</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СчетУчетаСубконтоСклад" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета субконто склад</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.СпецодеждаИСпецоснасткаВЭксплуатации">
					<Column name="СчетУчетаНалоговыйУчет" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета налоговый учет</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СчетУчетаСубконтоРаботникОрганизации" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета субконто работник организации</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВстроеннаяСправка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Встроенная справка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьВстроеннуюСправку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать встроенную справку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РаздельныйУчетНДС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЧисловыеКолонки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Числовые колонки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОткрытиеИзОбработкиВводаНачальныхОстатков" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открытие из обработки ввода начальных остатков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяСчетФактура" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РаздельныйУчетНДСНаСчете19" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет НДС на счете 19</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьРасчетыВВалюте" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть расчеты в валюте</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстВвестиРеквизиты" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ввести реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФормуНастройкиРежима" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим ввода остатков...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму настройки режима</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФормуНастройкиРежима</Action>
		</Command>
		<Command name="ПоказатьОписаниеРаздела" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание раздела</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать описание раздела</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КартинкаВстроеннойСправкиФормы</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьОписаниеРаздела</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ДокументыОперацийИзмененияНалоговогоРежима.StandardCommand.OpenByValue.ДокументОперации</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>