﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор печатной формы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПоказатьБланк" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПоказатьБланк</CommandName>
				<ExtendedTooltip name="ФормаПоказатьБланкРасширеннаяПодсказка" id="29"/>
			</Button>
			<Button name="ФормаЗакрыть" id="9">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="31"/>
			</Button>
			<Button name="ФормаСправка" id="28">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="32"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="10">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="1">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>7</Height>
					<Picture>
						<xr:Ref>CommonPicture.ПечатьФормыМЧБСДвухмернымШтрихкодомPDF417</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="34"/>
				</PictureDecoration>
				<UsualGroup name="Группа4" id="21">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<RadioButtonField name="Переключатель1" id="19">
							<DataPath>Переключатель1</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формы в виде машиночитаемого бланка с двухмерным штрихкодом PDF417</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Формы в виде машиночитаемого бланка с двухмерным штрихкодом PDF417</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="Переключатель1КонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="Переключатель1РасширеннаяПодсказка" id="36"/>
						</RadioButtonField>
						<LabelDecoration name="Декорация4" id="13">
							<Width>60</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>6</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Этот вид печатной формы бухгалтерской (финансовой) отчетности следует использовать для представления в налоговые органы в том случае, если вы сдаете отчетность на бумажных бланках. Для формирования машиночитаемого бланка используется единый модуль печати разработки ФНС России. Если модуль еще не установлен на вашем компьютере, при выборе этого варианта печатной формы сначала будет запущена программа установки модуля печати. Следуйте ее указаниям. Подробнее смотрите в справке.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация4КонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="37"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="11">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<PictureDecoration name="Декорация2" id="3">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>7</Height>
					<Picture>
						<xr:Ref>CommonPicture.ПечатьФормыВРедакцииПриказаМинфинаРоссии66н</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Декорация2КонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="39"/>
				</PictureDecoration>
				<UsualGroup name="Группа5" id="22">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<RadioButtonField name="Переключатель2" id="23">
							<DataPath>Переключатель1</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формы в редакции приказа Минфина России от 02.07.2010 № 66н</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Формы в редакции приказа Минфина России от 02.07.2010 № 66н</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="Переключатель2КонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="Переключатель2РасширеннаяПодсказка" id="41"/>
						</RadioButtonField>
						<LabelDecoration name="Декорация5" id="15">
							<Width>60</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>3</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Этот вид печатной формы бухгалтерской (финансовой) отчетности следует использовать для представления в органы статистики, собственникам предприятия, акционерам, а также по запросу в банки и другие организации.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация5КонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="42"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="12">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<PictureDecoration name="Декорация3" id="5">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>7</Height>
					<Picture>
						<xr:Ref>CommonPicture.ПечатьФормыСТитульнымЛистомБланкаПоКНД0710098</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Декорация3КонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="44"/>
				</PictureDecoration>
				<UsualGroup name="Группа6" id="25">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<RadioButtonField name="Переключатель3" id="26">
							<DataPath>Переключатель1</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формы с титульным листом бланка по КНД 0710099</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Формы с титульным листом бланка по КНД 0710099</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">3</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="Переключатель3КонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="Переключатель3РасширеннаяПодсказка" id="46"/>
						</RadioButtonField>
						<LabelDecoration name="Декорация6" id="17">
							<Width>60</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>6</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Этот вариант печати представляет собой формы бухгалтерской (финансовой) отчетности в редакции приказа Минфина России от 02.07.2010 № 66н с титульным листом машиночитаемого бланка по КНД 0710099. Такой вид печатной формы следует использовать для представления в налоговые органы по их требованию в том случае, если вы представляете отчетность на бумажных бланках, и по каким-либо причинам нет возможности напечатать формы в виде машиночитаемого бланка с двухмерным штрихкодом PDF417.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация6КонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="47"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПараметрыПечати" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры печати</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Переключатель1" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключатель1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиВФорме" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки в форме</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыводитьКолонкуСКодамиСтрок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить колонку с кодами строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьБланк" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ShowData</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьБланк</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыПечати">
			<Type/>
		</Parameter>
	</Parameters>
</Form>