﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="484">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="485"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="486">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="487"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="488">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="489"/>
							</Button>
							<Popup name="ГруппаПечать" id="546">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="547"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="490">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="491"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="492">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="493"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="494">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="495"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="531">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="532"/>
							</Button>
							<Popup name="КомандыЭДО" id="566">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЭДО</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды ЭДО</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="КомандыЭДОРасширеннаяПодсказка" id="567"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="548">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="549"/>
					</Popup>
					<Button name="ФормаПоказатьКонтекстныеНовости" id="559">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
						<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="560"/>
					</Button>
					<Button name="ПроверитьКонтрагентов" id="574">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПроверитьКонтрагентов</CommandName>
						<ExtendedTooltip name="ПроверитьКонтрагентовРасширеннаяПодсказка" id="575"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="340">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="398"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="399"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="400"/>
					<ChildItems>
						<UsualGroup name="ГруппаВхНомерДата" id="509">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Входящий номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Входящий номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВхНомерДатаРасширеннаяПодсказка" id="510"/>
							<ChildItems>
								<InputField name="НомерВходящегоДокумента" id="357">
									<DataPath>Объект.НомерВходящегоДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Акт №</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерВходящегоДокументаКонтекстноеМеню" id="358"/>
									<ExtendedTooltip name="НомерВходящегоДокументаExtendedTooltip" id="405"/>
									<Events>
										<Event name="OnChange">НомерВходящегоДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаВходящегоДокумента" id="365">
									<DataPath>Объект.ДатаВходящегоДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<ContextMenu name="ДатаВходящегоДокументаКонтекстноеМеню" id="366"/>
									<ExtendedTooltip name="ДатаВходящегоДокументаExtendedTooltip" id="410"/>
									<Events>
										<Event name="OnChange">ДатаВходящегоДокументаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомерДата" id="520">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="521"/>
							<ChildItems>
								<InputField name="Номер" id="362">
									<DataPath>Объект.Number</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="363"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="408"/>
								</InputField>
								<InputField name="Дата" id="367">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="368"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="411"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="525">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="526">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="527"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКонтрагент" id="542">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа контрагент</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКонтрагентРасширеннаяПодсказка" id="543"/>
							<ChildItems>
								<InputField name="Контрагент" id="17">
									<DataPath>Объект.Контрагент</DataPath>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите ИНН или наименование</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="КонтрагентExtendedTooltip" id="417"/>
									<Events>
										<Event name="OnChange">КонтрагентПриИзменении</Event>
										<Event name="AutoComplete">КонтрагентАвтоПодбор</Event>
										<Event name="StartChoice">КонтрагентНачалоВыбора</Event>
										<Event name="TextEditEnd">КонтрагентОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">КонтрагентОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ДоговорКонтрагента" id="19">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Договор</v8:content>
								</v8:item>
							</Title>
							<ChoiceParameters>
								<app:item name="Отбор.ВидДоговора">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="v8:FixedArray">
											<v8:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДоговоровКонтрагентов.EnumValue.СПоставщиком</Value>
											</v8:Value>
										</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="418"/>
							<Events>
								<Event name="OnChange">ДоговорКонтрагентаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СчетНаОплатуПоставщика" id="522">
							<DataPath>Объект.СчетНаОплатуПоставщика</DataPath>
							<ContextMenu name="СчетНаОплатуПоставщикаКонтекстноеМеню" id="523"/>
							<ExtendedTooltip name="СчетНаОплатуПоставщикаРасширеннаяПодсказка" id="524"/>
							<Events>
								<Event name="StartChoice">СчетНаОплатуПоставщикаНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="416"/>
					<ChildItems>
						<CheckBoxField name="СтатусДокумента" id="561">
							<DataPath>СтатусДокумента</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СтатусДокументаКонтекстноеМеню" id="562"/>
							<ExtendedTooltip name="СтатусДокументаРасширеннаяПодсказка" id="563"/>
						</CheckBoxField>
						<InputField name="Организация" id="11">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="414"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПодразделениеОрганизации" id="15">
							<DataPath>Объект.ПодразделениеОрганизации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="415"/>
						</InputField>
						<LabelField name="ПорядокУчетаРасчетов" id="369">
							<DataPath>ПорядокУчетаРасчетов</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПорядокУчетаРасчетовКонтекстноеМеню" id="370"/>
							<ExtendedTooltip name="ПорядокУчетаРасчетовExtendedTooltip" id="423"/>
							<Events>
								<Event name="Click">ПорядокУчетаРасчетовНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="ЦеныИВалюта" id="24">
							<DataPath>ЦеныИВалюта</DataPath>
							<TitleTextColor>style:FormBackColor</TitleTextColor>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Редактировать цены и валюту</v8:content>
								</v8:item>
							</ToolTip>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ЦеныИВалютаКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ЦеныИВалютаExtendedTooltip" id="428"/>
							<Events>
								<Event name="Click">ЦеныИВалютаНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Услуги" id="126">
			<SkipOnInput>false</SkipOnInput>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<AutoAddIncomplete>false</AutoAddIncomplete>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Услуги</DataPath>
			<BorderColor>style:РамкаСеткиТаблицы</BorderColor>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="УслугиКонтекстноеМеню" id="127"/>
			<AutoCommandBar name="УслугиКоманднаяПанель" id="128">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="УслугиДобавить" id="498">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Услуги.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="УслугиДобавитьРасширеннаяПодсказка" id="499"/>
					</Button>
					<ButtonGroup name="УслугиДействия" id="500">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Услуги действия</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Услуги действия</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="УслугиДействияРасширеннаяПодсказка" id="501"/>
						<ChildItems>
							<Button name="УслугиПодборУслуги" id="502">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПодборУслуги</CommandName>
								<ExtendedTooltip name="УслугиПодборУслугиExtendedTooltip" id="503"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="УслугиКнопкиКоманднойПанели" id="504">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Услуги кнопки командной панели</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Услуги кнопки командной панели</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Услуги</CommandSource>
						<ExtendedTooltip name="УслугиКнопкиКоманднойПанелиРасширеннаяПодсказка" id="505"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="УслугиExtendedTooltip" id="430"/>
			<SearchStringAddition name="УслугиСтрокаПоиска" id="533">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="534"/>
				<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="535"/>
			</SearchStringAddition>
			<ViewStatusAddition name="УслугиСостояниеПросмотра" id="536">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="537"/>
				<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="538"/>
			</ViewStatusAddition>
			<SearchControlAddition name="УслугиУправлениеПоиском" id="539">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="540"/>
				<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="541"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">УслугиПриОкончанииРедактирования</Event>
				<Event name="OnStartEdit">УслугиПриНачалеРедактирования</Event>
				<Event name="OnChange">УслугиПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="УслугиНомерСтроки" id="129">
					<DataPath>Объект.Услуги.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="УслугиНомерСтрокиКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="УслугиНомерСтрокиExtendedTooltip" id="431"/>
				</LabelField>
				<ColumnGroup name="ГруппаУслугиНоменклатура" id="239">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа услуги номенклатура</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа услуги номенклатура</v8:content>
						</v8:item>
					</ToolTip>
					<FixingInTable>Left</FixingInTable>
					<ExtendedTooltip name="ГруппаУслугиНоменклатураExtendedTooltip" id="432"/>
					<ChildItems>
						<InputField name="УслугиНоменклатура" id="131">
							<DataPath>Объект.Услуги.Номенклатура</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>20</Width>
							<ContextMenu name="УслугиНоменклатураКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="УслугиНоменклатураExtendedTooltip" id="433"/>
							<Events>
								<Event name="OnChange">УслугиНоменклатураПриИзменении</Event>
								<Event name="AutoComplete">УслугиНоменклатураАвтоПодбор</Event>
								<Event name="StartChoice">УслугиНоменклатураНачалоВыбора</Event>
								<Event name="TextEditEnd">УслугиНоменклатураОкончаниеВводаТекста</Event>
								<Event name="ChoiceProcessing">УслугиНоменклатураОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="УслугиСодержание" id="133">
							<DataPath>Объект.Услуги.Содержание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoCellHeight>true</AutoCellHeight>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<Width>20</Width>
							<Height>3</Height>
							<Font ref="style:СодержаниеУслугиШрифт" kind="StyleItem"/>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Содержание услуги</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="УслугиСодержаниеКонтекстноеМеню" id="134"/>
							<ExtendedTooltip name="УслугиСодержаниеExtendedTooltip" id="434"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="УслугиСумма" id="139">
					<DataPath>Объект.Услуги.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="УслугиСуммаКонтекстноеМеню" id="140"/>
					<ExtendedTooltip name="УслугиСуммаExtendedTooltip" id="437"/>
					<Events>
						<Event name="OnChange">УслугиСуммаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УслугиСтавкаНДС" id="141">
					<DataPath>Объект.Услуги.СтавкаНДС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% НДС</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="УслугиСтавкаНДСКонтекстноеМеню" id="142"/>
					<ExtendedTooltip name="УслугиСтавкаНДСExtendedTooltip" id="438"/>
					<Events>
						<Event name="OnChange">УслугиСтавкаНДСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УслугиСуммаНДС" id="143">
					<DataPath>Объект.Услуги.СуммаНДС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="УслугиСуммаНДСКонтекстноеМеню" id="144"/>
					<ExtendedTooltip name="УслугиСуммаНДСExtendedTooltip" id="439"/>
					<Events>
						<Event name="OnChange">УслугиСуммаНДСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УслугиВсего" id="245">
					<DataPath>Объект.Услуги.Всего</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="УслугиВсегоКонтекстноеМеню" id="246"/>
					<ExtendedTooltip name="УслугиВсегоExtendedTooltip" id="440"/>
				</InputField>
				<InputField name="УслугиСчетЗатрат" id="550">
					<DataPath>Объект.Услуги.СчетЗатрат</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета арендных обязательств</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УслугиСчетЗатратКонтекстноеМеню" id="551"/>
					<ExtendedTooltip name="УслугиСчетЗатратРасширеннаяПодсказка" id="552"/>
				</InputField>
				<InputField name="УслугиСчетУчетаНДС" id="553">
					<DataPath>Объект.Услуги.СчетУчетаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УслугиСчетУчетаНДСКонтекстноеМеню" id="554"/>
					<ExtendedTooltip name="УслугиСчетУчетаНДСРасширеннаяПодсказка" id="555"/>
				</InputField>
				<InputField name="УслугиСпособУчетаНДС" id="556">
					<DataPath>Объект.Услуги.СпособУчетаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УслугиСпособУчетаНДСКонтекстноеМеню" id="557"/>
					<ExtendedTooltip name="УслугиСпособУчетаНДСРасширеннаяПодсказка" id="558"/>
				</InputField>
				<InputField name="УслугиОтражениеВУСН" id="568">
					<DataPath>Объект.Услуги.ОтражениеВУСН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УслугиОтражениеВУСНКонтекстноеМеню" id="569"/>
					<ExtendedTooltip name="УслугиОтражениеВУСНРасширеннаяПодсказка" id="570"/>
				</InputField>
				<InputField name="УслугиОтступ" id="571">
					<DataPath>Объект.Услуги.Отступ</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Width>1</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="УслугиОтступКонтекстноеМеню" id="572"/>
					<ExtendedTooltip name="УслугиОтступРасширеннаяПодсказка" id="573"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="208">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="442"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтоги" id="257">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогиExtendedTooltip" id="443"/>
					<ChildItems>
						<UsualGroup name="СчетФактураПросмотр" id="327">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет-фактура</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет фактура просмотр</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СчетФактураПросмотрРасширеннаяПодсказка" id="451"/>
							<ChildItems>
								<UsualGroup name="СчетФактураКнопка" id="331">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Зарегистрировать счет-фактуру</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ФонУправляющегоПоля</BackColor>
									<ExtendedTooltip name="СчетФактураКнопкаРасширеннаяПодсказка" id="453"/>
									<ChildItems>
										<UsualGroup name="СчетФактураРедактирование" id="585">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет-фактура редактирование</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет фактура редактирование</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СчетФактураРедактированиеРасширеннаяПодсказка" id="586"/>
											<ChildItems>
												<InputField name="НомерСчетаФактурыПолученного" id="332">
													<DataPath>НомерСчетаФактурыПолученного</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Счет-фактура №</v8:content>
														</v8:item>
													</Title>
													<Width>11</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НомерСчетаФактурыПолученногоКонтекстноеМеню" id="333"/>
													<ExtendedTooltip name="НомерСчетаФактурыПолученногоExtendedTooltip" id="454"/>
													<Events>
														<Event name="OnChange">НомерСчетаФактурыПолученногоПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ДатаСчетаФактурыПолученного" id="334">
													<DataPath>ДатаСчетаФактурыПолученного</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
													</Title>
													<Width>11</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДатаСчетаФактурыПолученногоКонтекстноеМеню" id="335"/>
													<ExtendedTooltip name="ДатаСчетаФактурыПолученногоExtendedTooltip" id="455"/>
												</InputField>
												<Button name="ЗарегистрироватьСчетФактуру" id="336">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.ЗарегистрироватьСчетФактуру</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Зарегистрировать</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ЗарегистрироватьСчетФактуруExtendedTooltip" id="456"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="СчетФактураСсылка" id="337">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура (ссылка)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет фактура ссылка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СчетФактураСсылкаРасширеннаяПодсказка" id="457"/>
									<ChildItems>
										<LabelField name="НадписьСчетФактура" id="338">
											<DataPath>НадписьСчетФактура</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет-фактура</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<VerticalAlign>Bottom</VerticalAlign>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="НадписьСчетФактураКонтекстноеМеню" id="339"/>
											<ExtendedTooltip name="НадписьСчетФактураExtendedTooltip" id="459"/>
											<Events>
												<Event name="Click">НадписьСчетФактураНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИтогиВсего" id="583">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итоги всего</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИтогиВсегоРасширеннаяПодсказка" id="584"/>
							<ChildItems>
								<UsualGroup name="ГруппаИтогиВсегоСФоном" id="258">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итоги</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итоги сумма</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ИтогиФонГруппы</BackColor>
									<ExtendedTooltip name="ГруппаИтогиВсегоСФономРасширеннаяПодсказка" id="445"/>
									<ChildItems>
										<InputField name="ИтогиВсего" id="259">
											<DataPath>ИтогиВсего</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="ИтогиВсегоКонтекстноеМеню" id="260"/>
											<ExtendedTooltip name="ИтогиВсегоExtendedTooltip" id="446"/>
										</InputField>
										<LabelField name="ВалютаДокументаИтогиВсего" id="261">
											<DataPath>Объект.ВалютаДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>4</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВалютаДокументаИтогиВсегоКонтекстноеМеню" id="262"/>
											<ExtendedTooltip name="ВалютаДокументаИтогиВсегоExtendedTooltip" id="447"/>
										</LabelField>
										<InputField name="ИтогиВсегоНДС" id="264">
											<DataPath>ИтогиВсегоНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="ИтогиВсегоНДСКонтекстноеМеню" id="265"/>
											<ExtendedTooltip name="ИтогиВсегоНДСExtendedTooltip" id="449"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСостояниеЭДО" id="576">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояние ЭДО</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояние ЭДО</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСостояниеЭДОРасширеннаяПодсказка" id="577"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияСостояниеЭДО" id="578">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация состояние ЭДО</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияСостояниеЭДОКонтекстноеМеню" id="579"/>
							<ExtendedTooltip name="ДекорацияСостояниеЭДОРасширеннаяПодсказка" id="580"/>
							<Events>
								<Event name="Click">ДекорацияСостояниеЭДОНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКомментарийОтветственный" id="371">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий и ответственный</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий и ответственный</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомментарийОтветственныйExtendedTooltip" id="466"/>
					<ChildItems>
						<InputField name="Комментарий" id="375">
							<DataPath>Объект.Комментарий</DataPath>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="376"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="469"/>
						</InputField>
						<InputField name="Ответственный" id="377">
							<DataPath>Объект.Ответственный</DataPath>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="378"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="470"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УдалитьУчитыватьНДС</Field>
				<Field>Объект.УдалитьПредъявленСчетФактура</Field>
				<Field>Объект.УдалитьНомерВходящегоСчетаФактуры</Field>
				<Field>Объект.УдалитьНДСПредъявленКВычету</Field>
				<Field>Объект.УдалитьКодСпособаПолучения</Field>
				<Field>Объект.УдалитьКодВидаОперации</Field>
				<Field>Объект.УдалитьДатаВходящегоСчетаФактуры</Field>
				<Field>Объект.Товары</Field>
				<Field>Объект.ОбъектыСтроительства</Field>
				<Field>Объект.Оборудование</Field>
				<Field>Объект.ВозвратнаяТара</Field>
				<Field>Объект.АгентскиеУслуги</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.АгентскиеУслуги"/>
				<AdditionalColumns table="Объект.Товары"/>
				<AdditionalColumns table="Объект.ОбъектыСтроительства"/>
				<AdditionalColumns table="Объект.Услуги">
					<Column name="Всего" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Отступ" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Оборудование"/>
			</Columns>
		</Attribute>
		<Attribute name="ИтогиВсего" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогиВсегоНДС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС (в т.ч.)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦеныИВалюта" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цены и валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьСчетФактура" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СчетФактура" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименениеУСН" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применение УСН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименениеУСНДоходы" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применение УСН доходы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяСчетФактура" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Всего" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УчетАгентскогоНДС" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет агентского НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидДоговора" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДоговоровКонтрагентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаСчетаФактурыПолученного" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата счета-фактуры полученного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НомерСчетаФактурыПолученного" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер счета-фактуры полученного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЭтоКомиссияНаЗакупку" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это комиссия на закупку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикНДС" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаВзаиморасчетов" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта взаиморасчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеРабочейДаты" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение рабочей даты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядокУчетаРасчетов" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикНалогаНаПрибыль" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик налога на прибыль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СчетаРасчетовЗаполнены" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета расчетов заполнены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РаздельныйУчетНДСНаСчете19" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет НДС на счете19</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрименяютсяСтавки4и2" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяются ставки4и2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьТипыЦенНоменклатуры" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать типы цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоставщикРезидентТаможенногоСоюза" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик резидент таможенного союза</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьВалютныйУчет" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть валютный учет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиУсловногоОформления" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки условного оформления</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РасчетыВУЕ" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты ВУЕ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтатусДокумента" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оригинал получен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредлагатьНовыйДоговор" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предлагать новый договор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокОплаты" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяПланированиеПлатежей" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется планирование платежей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвторасчетСрокаОплаты" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторасчет срока оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетПоДоговорам" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборУслуги" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>ПодборУслуги</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗарегистрироватьСчетФактуру" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать счет-фактуру</v8:content>
				</v8:item>
			</Title>
			<Action>ЗарегистрироватьСчетФактуру</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ПроверитьКонтрагентов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить контрагентов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьКонтрагентов</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:a2532c89-185d-455c-beff-7454f993c387</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьПерезаполнитьДокумент</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ДеревоЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратТоваровПоставщику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ГТДИмпорт.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтчетКомитентуОПродажах.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПередачаМатериаловВЭксплуатацию.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПеремещениеТоваров.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеДопРасходов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РеализацияТоваровУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ТребованиеНакладная.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УстановкаЦенНоменклатуры.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:59d1628f-97c3-4622-b7f6-8dd9ca176471</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:d86c6f69-d179-4a5d-ad9e-fc40d4ae9c6c</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:c5f7e24d-3b06-4a84-8f13-dda1bf57051b</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:102a9438-80b5-47ea-aaa1-d92df0906f9e</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:d6979218-eaa7-42c7-9e3b-478eb86c3893</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:266576e4-d31c-4cbc-9c53-2710c39ad53c</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>