﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="006a1d37-7731-4fec-a662-ab8a9ff0fde1">
		<Properties>
			<Name>Затраты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаспределениеРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПравилаРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КоллекцииСумм</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РасчетСебестоимостиПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РасчетСписанияКосвенныхРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РасчетРаспределенияКосвенныхРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РасчетПорядкаПеределов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.СпособРасчетаСебестоимостиПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.СпособУчетаВыпускаГотовойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РассчитыватьСебестоимостьПолуфабрикатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РассчитыватьСебестоимостьУслугСобственнымПодразделениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПорядокСписанияРасходовНаСебестоимостьУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОказаниеУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВыпускПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ДиректКостинг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВедетсяПроизводственнаяДеятельность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НоменклатурныеГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПодразделенияОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияНЗП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыУчетаВыпускаГотовойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыДвиженийРасчетСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПравилаРаспределенияРасходовМодификацияКонфигурации</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ЭлементыЗатрат</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>