﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Регистрация в налоговом органе</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПодсказкаФормы" id="33">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодсказкаФормыExtendedTooltip" id="67"/>
			<ChildItems>
				<PictureDecoration name="ПодсказкаПиктограмма" id="34">
					<Width>2</Width>
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пиктограмма</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ПодсказкаПиктограммаКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ПодсказкаПиктограммаExtendedTooltip" id="68"/>
				</PictureDecoration>
				<LabelDecoration name="ПодсказкаТекст" id="36">
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о налоговом органе, в который сдается отчетность</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ПодсказкаТекстКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ПодсказкаТекстExtendedTooltip" id="69"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="ГоловнаяОрганизация" id="44">
			<DataPath>ГоловнаяОрганизация</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<ChoiceButton>false</ChoiceButton>
			<OpenButton>false</OpenButton>
			<TextColor>#7A5700</TextColor>
			<BackColor>style:FormBackColor</BackColor>
			<BorderColor>style:FormBackColor</BorderColor>
			<ContextMenu name="ГоловнаяОрганизацияКонтекстноеМеню" id="45"/>
			<ExtendedTooltip name="ГоловнаяОрганизацияExtendedTooltip" id="70"/>
		</InputField>
		<InputField name="Владелец" id="46">
			<DataPath>Объект.Owner</DataPath>
			<SkipOnInput>true</SkipOnInput>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="71"/>
			<Events>
				<Event name="OnChange">ВладелецПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="КПП" id="7">
			<DataPath>Объект.КПП</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КППКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КППExtendedTooltip" id="72"/>
			<Events>
				<Event name="OnChange">КПППриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаКодНалоговогоОргана" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код налогового органа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодНалоговогоОрганаРасширеннаяПодсказка" id="92"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<EditMode>EnterOnInput</EditMode>
					<Mask>9999</Mask>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="73"/>
					<Events>
						<Event name="OnChange">КодПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="ЗаполнитьРеквизитыНалоговогоОрганаПоКоду" id="96">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ЗаполнитьРеквизитыНалоговогоОрганаПоКоду</CommandName>
					<ExtendedTooltip name="ЗаполнитьРеквизитыНалоговогоОрганаПоКодуРасширеннаяПодсказка" id="97"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<TitleLocation>Left</TitleLocation>
			<TitleHeight>2</TitleHeight>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="74"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="НаименованиеИФНС" id="9">
			<DataPath>Объект.НаименованиеИФНС</DataPath>
			<TitleLocation>Left</TitleLocation>
			<TitleHeight>2</TitleHeight>
			<EditMode>EnterOnInput</EditMode>
			<Height>2</Height>
			<MultiLine>true</MultiLine>
			<ContextMenu name="НаименованиеИФНСКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="НаименованиеИФНСExtendedTooltip" id="75"/>
		</InputField>
		<LabelField name="ПлатежныеРеквизитыФНСПредставление" id="98">
			<DataPath>ПлатежныеРеквизитыФНСПредставление</DataPath>
			<HorizontalStretch>true</HorizontalStretch>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ПлатежныеРеквизитыФНСПредставлениеКонтекстноеМеню" id="99"/>
			<ExtendedTooltip name="ПлатежныеРеквизитыФНСПредставлениеРасширеннаяПодсказка" id="100"/>
			<Events>
				<Event name="Click">ПлатежныеРеквизитыФНСПредставлениеНажатие</Event>
			</Events>
		</LabelField>
		<InputField name="КодПоОКТМО" id="65">
			<DataPath>Объект.КодПоОКТМО</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начиная с 01.01.2014 г. применяется вместо кода по ОКАТО</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="КодПоОКТМОКонтекстноеМеню" id="66"/>
			<ExtendedTooltip name="КодПоОКТМОExtendedTooltip" id="76"/>
		</InputField>
		<InputField name="КодПоОКАТО" id="19">
			<DataPath>Объект.КодПоОКАТО</DataPath>
			<TitleLocation>Left</TitleLocation>
			<TitleHeight>1</TitleHeight>
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="КодПоОКАТОКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="КодПоОКАТОExtendedTooltip" id="77"/>
			<Events>
				<Event name="OnChange">КодПоОКАТОПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="НаименованиеОбособленногоПодразделения" id="17">
			<DataPath>Объект.НаименованиеОбособленногоПодразделения</DataPath>
			<TitleLocation>Left</TitleLocation>
			<TitleHeight>2</TitleHeight>
			<EditMode>EnterOnInput</EditMode>
			<MultiLine>true</MultiLine>
			<ContextMenu name="НаименованиеОбособленногоПодразделенияКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="НаименованиеОбособленногоПодразделенияExtendedTooltip" id="78"/>
		</InputField>
		<UsualGroup name="ПодсказкаНаименованиеОбособленногоПодразделения" id="38">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка к наименованию обособленного подразделения</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодсказкаНаименованиеОбособленногоПодразделенияExtendedTooltip" id="79"/>
			<ChildItems>
				<LabelDecoration name="ПодсказкаНаименованиеОбособленногоПодразделенияОтступ" id="39">
					<Width>17</Width>
					<ContextMenu name="ПодсказкаНаименованиеОбособленногоПодразделенияОтступКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ПодсказкаНаименованиеОбособленногоПодразделенияОтступExtendedTooltip" id="80"/>
				</LabelDecoration>
				<LabelDecoration name="ПодсказкаНаименованиеОбособленногоПодразделенияТекст" id="41">
					<Width>52</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование обособленного подразделения, отражаемое в декларации по налогу на прибыль</v8:content>
						</v8:item>
					</Title>
					<TitleHeight>2</TitleHeight>
					<ContextMenu name="ПодсказкаНаименованиеОбособленногоПодразделенияТекстКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПодсказкаНаименованиеОбособленногоПодразделенияТекстExtendedTooltip" id="81"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодписаниеОтчетности" id="50">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписание отчетности</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодписаниеОтчетностиExtendedTooltip" id="82"/>
			<ChildItems>
				<RadioButtonField name="ОтчетностьПодписываетПредставитель" id="51">
					<DataPath>ОтчетностьПодписываетПредставитель</DataPath>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Руководитель</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Представитель</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОтчетностьПодписываетПредставительКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="ОтчетностьПодписываетПредставительExtendedTooltip" id="83"/>
					<Events>
						<Event name="OnChange">ОтчетностьПодписываетПредставительПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ГруппаПредставлениеПредставителя" id="53">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПредставлениеПредставителяExtendedTooltip" id="84"/>
					<ChildItems>
						<LabelDecoration name="ПредставлениеПредставителяОтступ" id="54">
							<ContextMenu name="ПредставлениеПредставителяОтступКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ПредставлениеПредставителяОтступExtendedTooltip" id="85"/>
						</LabelDecoration>
						<Pages name="ГруппаПредставлениеПредставителяСтраницы" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представление представителя (страницы)</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаПредставлениеПредставителяСтраницыExtendedTooltip" id="86"/>
							<ChildItems>
								<Page name="ГруппаПредставительГиперссылка" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Представитель (гиперссылка)</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПредставительГиперссылкаExtendedTooltip" id="87"/>
									<ChildItems>
										<LabelField name="ПредставлениеПредставителя" id="56">
											<DataPath>ПредставлениеПредставителя</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные о представителе организации в налоговом органе</v8:content>
												</v8:item>
											</ToolTip>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ПредставлениеПредставителяКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ПредставлениеПредставителяExtendedTooltip" id="88"/>
											<Events>
												<Event name="Click">ПредставлениеПредставителяНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</Page>
								<Page name="ГруппаПредставительНеВыбран" id="60">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Представитель (не выбран)</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПредставительНеВыбранExtendedTooltip" id="89"/>
									<ChildItems>
										<LabelDecoration name="НадписьПредставительНеВыбран" id="63">
											<TextColor>#646464</TextColor>
											<ContextMenu name="НадписьПредставительНеВыбранКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="НадписьПредставительНеВыбранExtendedTooltip" id="90"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.РегистрацииВНалоговомОргане</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГоловнаяОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтчетностьПодписываетПредставитель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность подписывает</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеПредставителя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление представителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПлатежныеРеквизитыФНСПредставление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьРеквизитыНалоговогоОрганаПоКоду" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты по коду</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты налогового органа по коду</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРеквизитыНалоговогоОрганаПоКоду</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>5</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПорядокУплатыНалоговНаМестах.StandardCommand.OpenByValue.РегистрацияВНалоговомОргане</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>