﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="Группа" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="60"/>
			<ChildItems>
				<Page name="Основное" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновноеExtendedTooltip" id="61"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="62"/>
						</InputField>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="63"/>
						</InputField>
						<UsualGroup name="НомераСообщений" id="10">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номера сообщений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номера сообщений</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="НомераСообщенийExtendedTooltip" id="64"/>
							<ChildItems>
								<InputField name="НомерПринятого" id="11">
									<DataPath>Объект.ReceivedNo</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="НомерПринятогоКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="НомерПринятогоExtendedTooltip" id="65"/>
								</InputField>
								<InputField name="НомерОтправленного" id="13">
									<DataPath>Объект.SentNo</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="НомерОтправленногоКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="НомерОтправленногоExtendedTooltip" id="66"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НастройкаФильтровРегистрации" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкаФильтровРегистрацииExtendedTooltip" id="67"/>
					<ChildItems>
						<UsualGroup name="ГруппаФильтровДокументов" id="46">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа фильтров документов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа фильтров документов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФильтровДокументовExtendedTooltip" id="68"/>
							<ChildItems>
								<InputField name="ДатаНачалаВыгрузкиДокументов" id="42">
									<DataPath>Объект.ДатаНачалаВыгрузкиДокументов</DataPath>
									<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовExtendedTooltip" id="69"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаФильтрСправочнойИнформации" id="59">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа фильтр справочной информации</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа фильтр справочной информации</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФильтрСправочнойИнформацииExtendedTooltip" id="70"/>
							<ChildItems>
								<CheckBoxField name="ПередаватьНСИ" id="34">
									<DataPath>Объект.ПередаватьНСИ</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПередаватьНСИКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПередаватьНСИExtendedTooltip" id="71"/>
								</CheckBoxField>
								<CheckBoxField name="ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСети" id="44">
									<DataPath>Объект.ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСети</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Передавать ведомости на выплату зарплаты</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСетиКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСетиExtendedTooltip" id="72"/>
									<Events>
										<Event name="OnChange">ЗарплатаВыплачиваетсяИзКассыВРозничнойОптовойСетиПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаФлаговИспользованияОтборов" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использование отборов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа флагов использования отборов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаФлаговИспользованияОтборовExtendedTooltip" id="73"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьОтборПоОрганизациям" id="23">
									<DataPath>Объект.ИспользоватьОтборПоОрганизациям</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ИспользоватьОтборПоОрганизациямExtendedTooltip" id="74"/>
									<Events>
										<Event name="OnChange">ИспользоватьОтборПоОрганизациямПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ИспользоватьОтборПоПодразделениямОрганизации" id="55">
									<DataPath>Объект.ИспользоватьОтборПоПодразделениямОрганизации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор ведомостей на выплату зарплаты по подразделениям</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьОтборПоПодразделениямОрганизацииКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ИспользоватьОтборПоПодразделениямОрганизацииExtendedTooltip" id="75"/>
									<Events>
										<Event name="OnChange">ИспользоватьОтборПоПодразделениямОрганизацииПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<Pages name="ТабличныеЧасти" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Табличные части</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Табличные части</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ТабличныеЧастиExtendedTooltip" id="76"/>
							<ChildItems>
								<Page name="Организации" id="26">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организации</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организации</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОрганизацииExtendedTooltip" id="77"/>
									<ChildItems>
										<Table name="Таблица" id="27">
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.Организации</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ТаблицаКонтекстноеМеню" id="28"/>
											<AutoCommandBar name="ТаблицаКоманднаяПанель" id="29"/>
											<ExtendedTooltip name="ТаблицаExtendedTooltip" id="78"/>
											<SearchStringAddition name="ТаблицаСтрокаПоиска" id="90">
												<AdditionSource>
													<Item>Таблица</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаСтрокаПоискаКонтекстноеМеню" id="91"/>
												<ExtendedTooltip name="ТаблицаСтрокаПоискаРасширеннаяПодсказка" id="92"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТаблицаСостояниеПросмотра" id="93">
												<AdditionSource>
													<Item>Таблица</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаСостояниеПросмотраКонтекстноеМеню" id="94"/>
												<ExtendedTooltip name="ТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="95"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТаблицаУправлениеПоиском" id="96">
												<AdditionSource>
													<Item>Таблица</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаУправлениеПоискомКонтекстноеМеню" id="97"/>
												<ExtendedTooltip name="ТаблицаУправлениеПоискомРасширеннаяПодсказка" id="98"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="ТаблицаНомерСтроки" id="30">
													<DataPath>Объект.Организации.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаНомерСтрокиКонтекстноеМеню" id="31"/>
													<ExtendedTooltip name="ТаблицаНомерСтрокиExtendedTooltip" id="79"/>
												</LabelField>
												<InputField name="ТаблицаОрганизация" id="32">
													<DataPath>Объект.Организации.Организация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаОрганизацияКонтекстноеМеню" id="33"/>
													<ExtendedTooltip name="ТаблицаОрганизацияExtendedTooltip" id="80"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ПодразделенияОрганизаций" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделения организаций</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделения организаций</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодразделенияОрганизацийExtendedTooltip" id="81"/>
									<ChildItems>
										<Table name="ТаблицаПодразделенияОрганизаций" id="48">
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.ПодразделенияОрганизаций</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ТаблицаПодразделенияОрганизацийКонтекстноеМеню" id="49"/>
											<AutoCommandBar name="ТаблицаПодразделенияОрганизацийКоманднаяПанель" id="50"/>
											<ExtendedTooltip name="ТаблицаПодразделенияОрганизацийExtendedTooltip" id="82"/>
											<SearchStringAddition name="ТаблицаПодразделенияОрганизацийСтрокаПоиска" id="99">
												<AdditionSource>
													<Item>ТаблицаПодразделенияОрганизаций</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаПодразделенияОрганизацийСтрокаПоискаКонтекстноеМеню" id="100"/>
												<ExtendedTooltip name="ТаблицаПодразделенияОрганизацийСтрокаПоискаРасширеннаяПодсказка" id="101"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТаблицаПодразделенияОрганизацийСостояниеПросмотра" id="102">
												<AdditionSource>
													<Item>ТаблицаПодразделенияОрганизаций</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаПодразделенияОрганизацийСостояниеПросмотраКонтекстноеМеню" id="103"/>
												<ExtendedTooltip name="ТаблицаПодразделенияОрганизацийСостояниеПросмотраРасширеннаяПодсказка" id="104"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТаблицаПодразделенияОрганизацийУправлениеПоиском" id="105">
												<AdditionSource>
													<Item>ТаблицаПодразделенияОрганизаций</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаПодразделенияОрганизацийУправлениеПоискомКонтекстноеМеню" id="106"/>
												<ExtendedTooltip name="ТаблицаПодразделенияОрганизацийУправлениеПоискомРасширеннаяПодсказка" id="107"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="ПодразделенияОрганизаций1НомерСтроки" id="51">
													<DataPath>Объект.ПодразделенияОрганизаций.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПодразделенияОрганизаций1НомерСтрокиКонтекстноеМеню" id="52"/>
													<ExtendedTooltip name="ПодразделенияОрганизаций1НомерСтрокиExtendedTooltip" id="83"/>
												</LabelField>
												<InputField name="ПодразделенияОрганизаций1ПодразделениеОрганизации" id="53">
													<DataPath>Объект.ПодразделенияОрганизаций.ПодразделениеОрганизации</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПодразделенияОрганизаций1ПодразделениеОрганизацииКонтекстноеМеню" id="54"/>
													<ExtendedTooltip name="ПодразделенияОрганизаций1ПодразделениеОрганизацииExtendedTooltip" id="84"/>
												</InputField>
												<InputField name="ТаблицаПодразделенияОрганизацийОрганизация" id="57">
													<DataPath>Объект.ПодразделенияОрганизаций.ПодразделениеОрганизации.Owner</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMarkIncomplete>false</AutoMarkIncomplete>
													<ContextMenu name="ТаблицаПодразделенияОрганизацийОрганизацияКонтекстноеМеню" id="58"/>
													<ExtendedTooltip name="ТаблицаПодразделенияОрганизацийОрганизацияExtendedTooltip" id="85"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ЗначенияПоУмолчанию" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения по умолчанию</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения по умолчанию</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ЗначенияПоУмолчаниюExtendedTooltip" id="86"/>
				</Page>
				<Page name="ПрочиеНастройки" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПрочиеНастройкиExtendedTooltip" id="87"/>
					<ChildItems>
						<UsualGroup name="НастройкиЗагрузки" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки загрузки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки загрузки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="НастройкиЗагрузкиExtendedTooltip" id="88"/>
							<ChildItems>
								<CheckBoxField name="РазрешитьПроведениеДокументовПриЗагрузке" id="40">
									<DataPath>Объект.РазрешитьПроведениеДокументовПриЗагрузке</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РазрешитьПроведениеДокументовПриЗагрузкеКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="РазрешитьПроведениеДокументовПриЗагрузкеExtendedTooltip" id="89"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExchangePlanObject.ОбменРозницаБухгалтерияПредприятия30</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.ПодразделенияОрганизаций"/>
			</Columns>
		</Attribute>
	</Attributes>
</Form>