﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
		<ExcludedCommand>ChangeSettingsStructure</ExcludedCommand>
		<ExcludedCommand>SaveReportSettings</ExcludedCommand>
		<ExcludedCommand>SaveVariant</ExcludedCommand>
		<ExcludedCommand>Print</ExcludedCommand>
		<ExcludedCommand>Save</ExcludedCommand>
		<ExcludedCommand>LoadVariant</ExcludedCommand>
		<ExcludedCommand>LoadReportSettings</ExcludedCommand>
		<ExcludedCommand>Generate</ExcludedCommand>
		<ExcludedCommand>StandardSettings</ExcludedCommand>
		<ExcludedCommand>ChangeVariant</ExcludedCommand>
	</CommandSet>
	<ReportResult/>
	<DetailsData/>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанель" id="269">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="270"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтборы" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отборы</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="14"/>
					<ChildItems>
						<InputField name="Период" id="266">
							<DataPath>Отчет.Период</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные учета на</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПериодКонтекстноеМеню" id="267"/>
							<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="268"/>
							<Events>
								<Event name="OnChange">ПериодПриИзменении</Event>
								<Event name="StartChoice">ПериодНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="30">
							<DataPath>Отчет.Организация</DataPath>
							<TitleLocation>None</TitleLocation>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="32"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="КнопкиКоманднойПанели" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="КнопкиКоманднойПанелиРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<Button name="СформироватьОтчет" id="47">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<DefaultButton>true</DefaultButton>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Command.СформироватьОтчет</CommandName>
							<ExtendedTooltip name="СформироватьОтчетРасширеннаяПодсказка" id="48"/>
						</Button>
						<Button name="Печать" id="51">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Command.Печать</CommandName>
							<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="52"/>
						</Button>
						<Button name="НовоеОкноВсеДействия" id="59">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.StandardCommand.NewWindow</CommandName>
							<ExtendedTooltip name="НовоеОкноВсеДействияРасширеннаяПодсказка" id="60"/>
						</Button>
						<Button name="ИзменитьФорму" id="71">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="72"/>
						</Button>
						<Button name="Справка" id="73">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="74"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРазделыДосье" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы досье</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы досье</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ДосьеПанельРазделовЦвет</BackColor>
			<ExtendedTooltip name="ГруппаРазделыДосьеРасширеннаяПодсказка" id="81"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияРазделГлавное" id="82">
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главное</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделГлавноеКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ДекорацияРазделГлавноеРасширеннаяПодсказка" id="84"/>
					<Events>
						<Event name="Click">ДекорацияРазделГлавноеНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделБухгалтерскаяОтчетность" id="91">
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерская отчетность</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделБухгалтерскаяОтчетностьКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ДекорацияРазделБухгалтерскаяОтчетностьРасширеннаяПодсказка" id="93"/>
					<Events>
						<Event name="Click">ДекорацияРазделБухгалтерскаяОтчетностьНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделАнализОтчетности" id="94">
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ отчетности</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделАнализОтчетностиКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ДекорацияРазделАнализОтчетностиРасширеннаяПодсказка" id="96"/>
					<Events>
						<Event name="Click">ДекорацияРазделАнализОтчетностиНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделКоэффициенты" id="138">
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коэффициенты</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделКоэффициентыКонтекстноеМеню" id="139"/>
					<ExtendedTooltip name="ДекорацияРазделКоэффициентыРасширеннаяПодсказка" id="140"/>
					<Events>
						<Event name="Click">ДекорацияРазделКоэффициентыНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделРентабельность" id="141">
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рентабельность</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделРентабельностьКонтекстноеМеню" id="142"/>
					<ExtendedTooltip name="ДекорацияРазделРентабельностьРасширеннаяПодсказка" id="143"/>
					<Events>
						<Event name="Click">ДекорацияРазделРентабельностьНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияРазделОценки" id="144">
					<TextColor>#000000</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценки</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделОценкиКонтекстноеМеню" id="145"/>
					<ExtendedTooltip name="ДекорацияРазделОценкиРасширеннаяПодсказка" id="146"/>
					<Events>
						<Event name="Click">ДекорацияРазделОценкиНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Актуализация" id="271">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="АктуализацияРасширеннаяПодсказка" id="272"/>
			<ChildItems>
				<UsualGroup name="ИдетПроверкаАктуальности" id="273">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет проверка актуальности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет проверка актуальности</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИдетПроверкаАктуальностиРасширеннаяПодсказка" id="274"/>
					<ChildItems>
						<PictureDecoration name="РисПриПроверкеАктуальности" id="275">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет проверка актуальности</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="РисПриПроверкеАктуальностиКонтекстноеМеню" id="276"/>
							<ExtendedTooltip name="РисПриПроверкеАктуальностиРасширеннаяПодсказка" id="277"/>
						</PictureDecoration>
						<LabelDecoration name="ТекстПриПроверкеАктуальности" id="278">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет проверка актуальности</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ТекстПриПроверкеАктуальностиКонтекстноеМеню" id="279"/>
							<ExtendedTooltip name="ТекстПриПроверкеАктуальностиРасширеннаяПодсказка" id="280">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</LabelDecoration>
						<UsualGroup name="ГруппаПроверкаАктуализацииСкрыть" id="281">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа проверка актуализации скрыть</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПроверкаАктуализацииСкрытьРасширеннаяПодсказка" id="282"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриПроверкеАктуальности" id="283">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="СкрытьПриПроверкеАктуальностиКонтекстноеМеню" id="284"/>
									<ExtendedTooltip name="СкрытьПриПроверкеАктуальностиРасширеннаяПодсказка" id="285"/>
									<Events>
										<Event name="Click">СкрытьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ИдетАктуализация" id="286">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет актуализация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет актуализация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИдетАктуализацияРасширеннаяПодсказка" id="287"/>
					<ChildItems>
						<PictureDecoration name="РисПриАктуализации" id="288">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет актуализация данных</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="РисПриАктуализацииКонтекстноеМеню" id="289"/>
							<ExtendedTooltip name="РисПриАктуализацииРасширеннаяПодсказка" id="290"/>
						</PictureDecoration>
						<LabelField name="ПрогрессорАктуализации" id="291">
							<DataPath>ПрогрессорАктуализации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идет актуализация данных</v8:content>
								</v8:item>
							</Title>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПрогрессорАктуализацииКонтекстноеМеню" id="292"/>
							<ExtendedTooltip name="ПрогрессорАктуализацииРасширеннаяПодсказка" id="293"/>
						</LabelField>
						<LabelDecoration name="ТекстПриАктуализации" id="294">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные этого отчета могут измениться.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ТекстПриАктуализацииКонтекстноеМеню" id="295"/>
							<ExtendedTooltip name="ТекстПриАктуализацииРасширеннаяПодсказка" id="296"/>
						</LabelDecoration>
						<Button name="ОтменитьАктуализацию" id="297">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОтменитьАктуализацию</CommandName>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ExtendedTooltip name="ОтменитьАктуализациюРасширеннаяПодсказка" id="298">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
						<UsualGroup name="ГруппаИдетАктуализацияСкрыть" id="299">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа идет актуализация скрыть</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИдетАктуализацияСкрытьРасширеннаяПодсказка" id="300"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриАктуализации" id="301">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="СкрытьПриАктуализацииКонтекстноеМеню" id="302"/>
									<ExtendedTooltip name="СкрытьПриАктуализацииРасширеннаяПодсказка" id="303"/>
									<Events>
										<Event name="Click">СкрытьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДанныеАктуализированы" id="304">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные актуализированы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные актуализированы</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
					<ExtendedTooltip name="ДанныеАктуализированыРасширеннаяПодсказка" id="305"/>
					<ChildItems>
						<LabelDecoration name="ТекстПриАктуальныхДанных" id="306">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные учета актуализированы. Рекомендуется сформировать этот отчет заново.</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<VerticalAlign>Bottom</VerticalAlign>
							<ContextMenu name="ТекстПриАктуальныхДанныхКонтекстноеМеню" id="307"/>
							<ExtendedTooltip name="ТекстПриАктуальныхДанныхРасширеннаяПодсказка" id="308">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</LabelDecoration>
						<UsualGroup name="ГруппаДанныеАктуализированыСкрыть" id="309">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа данные актуализированы скрыть</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДанныеАктуализированыСкрытьРасширеннаяПодсказка" id="310"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриАктуальныхДанных" id="311">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="СкрытьПриАктуальныхДанныхКонтекстноеМеню" id="312"/>
									<ExtendedTooltip name="СкрытьПриАктуальныхДанныхРасширеннаяПодсказка" id="313"/>
									<Events>
										<Event name="Click">СкрытьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ТребуетсяАктуализация" id="314">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется актуализация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется актуализация</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаНекорректногоКонтрагента</BackColor>
					<ExtendedTooltip name="ТребуетсяАктуализацияРасширеннаяПодсказка" id="315"/>
					<ChildItems>
						<LabelDecoration name="ТекстПриНеобходимостиАктуализации" id="316">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные учета актуальны на &lt;b&gt;ДД.ММ.ГГГГ&lt;/&gt;. Рекомендуется актуализировать данные.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ТекстПриНеобходимостиАктуализацииКонтекстноеМеню" id="317"/>
							<ExtendedTooltip name="ТекстПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="318">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="URLProcessing">ТекстПриНеобходимостиАктуализацииОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
						<Button name="Актуализировать" id="319">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Актуализировать</CommandName>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ExtendedTooltip name="АктуализироватьРасширеннаяПодсказка" id="320">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Корректный отчет можно сформировать только на основе актуальных данных.
&lt;link e1cib/command/ОбщаяКоманда.ОписаниеАктуализацииДанных&gt;Подробнее&lt;/&gt; 
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
						<UsualGroup name="ГруппаТребуетсяАктуализацияСкрыть" id="321">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа требуется актуализация скрыть</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТребуетсяАктуализацияСкрытьРасширеннаяПодсказка" id="322"/>
							<ChildItems>
								<LabelDecoration name="СкрытьПриНеобходимостиАктуализации" id="323">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скрыть</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<HorizontalAlign>Right</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="СкрытьПриНеобходимостиАктуализацииКонтекстноеМеню" id="324"/>
									<ExtendedTooltip name="СкрытьПриНеобходимостиАктуализацииРасширеннаяПодсказка" id="325"/>
									<Events>
										<Event name="Click">СкрытьНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаРезультат" id="103">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаРезультатРасширеннаяПодсказка" id="104"/>
			<ChildItems>
				<Page name="ГруппаРезультатГлавное" id="105">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - Главное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатГлавноеРасширеннаяПодсказка" id="106"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатГлавное" id="107">
							<DataPath>РезультатГлавное</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатГлавноеКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="РезультатГлавноеРасширеннаяПодсказка" id="109"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатБухгалтерскаяОтчетность" id="120">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерская отчетность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - бухгалтерская отчетность</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатБухгалтерскаяОтчетностьРасширеннаяПодсказка" id="121"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатБухгалтерскаяОтчетность" id="122">
							<DataPath>РезультатБухгалтерскаяОтчетность</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатБухгалтерскаяОтчетностьКонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="РезультатБухгалтерскаяОтчетностьРасширеннаяПодсказка" id="124"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатАнализОтчетности" id="125">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ отчетности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - анализ отчетности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатАнализОтчетностиРасширеннаяПодсказка" id="126"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатАнализОтчетности" id="127">
							<DataPath>РезультатАнализОтчетности</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатАнализОтчетностиКонтекстноеМеню" id="128"/>
							<ExtendedTooltip name="РезультатАнализОтчетностиРасширеннаяПодсказка" id="129"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатКоэффициенты" id="147">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коэффициенты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - Коэффициенты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатКоэффициентыРасширеннаяПодсказка" id="148"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатКоэффициенты" id="149">
							<DataPath>РезультатКоэффициенты</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатКоэффициентыКонтекстноеМеню" id="150"/>
							<ExtendedTooltip name="РезультатКоэффициентыРасширеннаяПодсказка" id="151"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатРентабельность" id="152">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рентабельность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - Рентабельность</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатРентабельностьРасширеннаяПодсказка" id="153"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатРентабельность" id="154">
							<DataPath>РезультатРентабельность</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатРентабельностьКонтекстноеМеню" id="155"/>
							<ExtendedTooltip name="РезультатРентабельностьРасширеннаяПодсказка" id="156"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРезультатОценки" id="157">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат - Оценки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРезультатОценкиРасширеннаяПодсказка" id="158"/>
					<ChildItems>
						<SpreadSheetDocumentField name="РезультатОценки" id="159">
							<DataPath>РезультатОценки</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатОценкиКонтекстноеМеню" id="160"/>
							<ExtendedTooltip name="РезультатОценкиРасширеннаяПодсказка" id="161"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ReportObject.ФинансовыйАнализ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="АдресХранилища" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатГлавное" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Главное</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаДанныеФинансовогоАнализа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища данные финансового анализа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбластиРасшифровки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Области расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяОбласти" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя области</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПерваяСтрока" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первая строка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоследняяСтрока" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последняя строка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяДокумента" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РезультатБухгалтерскаяОтчетность" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухгалтерская отчетность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатАнализОтчетности" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анализ отчетности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатКоэффициенты" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициенты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатПечатнаяФорма" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат печатная форма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатРентабельность" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рентабельность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатОценки" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оценки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаАктуализации" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные учета актуальны на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗаданияАктуализации" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрогрессорАктуализации" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогрессор актуализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="Печать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
		</Command>
		<Command name="Актуализировать" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
			</Title>
			<Action>Актуализировать</Action>
		</Command>
		<Command name="ОтменитьАктуализацию" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить</v8:content>
				</v8:item>
			</Title>
			<Action>ОтменитьАктуализацию</Action>
		</Command>
	</Commands>
</Form>