﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<SubsystemsVisibility>
		<Subsystem name="Subsystem.АдминистрированиеСервиса">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ЧтениеПерсУчета">false</xr:Value>
				<xr:Value name="Role.ЧтениеОбщейБухгалтерскойНСИ">false</xr:Value>
				<xr:Value name="Role.ЧтениеНачисленнойЗарплаты">false</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">false</xr:Value>
				<xr:Value name="Role.ЧтениеДополнительныхСведений">false</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">false</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхСотрудников">false</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхРегламентированнойОтчетности">false</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхБухгалтерии">false</xr:Value>
				<xr:Value name="Role.ЧтениеВыплаченнойЗарплаты">false</xr:Value>
				<xr:Value name="Role.ЧтениеВнешнихПользователей">false</xr:Value>
				<xr:Value name="Role.ЧтениеВерсийОбъектов">false</xr:Value>
				<xr:Value name="Role.ЧтениеБухгалтерскогоУчетаЗарплаты">false</xr:Value>
				<xr:Value name="1ae364d3-0bec-4089-af23-c60d2a274c85">false</xr:Value>
				<xr:Value name="Role.УдалитьПолныеПраваОбластиДанных">false</xr:Value>
				<xr:Value name="Role.УдаленныйДоступОбменСообщениями">false</xr:Value>
				<xr:Value name="Role.УдаленныйДоступОбменДаннымиВМоделиСервиса">false</xr:Value>
				<xr:Value name="Role.УдаленныйДоступБазоваяФункциональность">false</xr:Value>
				<xr:Value name="Role.СохранениеДанныхПользователя">false</xr:Value>
				<xr:Value name="Role.РежимВсеФункции">false</xr:Value>
				<xr:Value name="Role.РедактированиеРеквизитовОбъектов">false</xr:Value>
				<xr:Value name="Role.РаботаСПапкамиФайлов">false</xr:Value>
				<xr:Value name="Role.ПросмотрЖурналаРегистрации">false</xr:Value>
				<xr:Value name="40a52f83-f0e2-470d-9c17-7fdc8cc646b7">false</xr:Value>
				<xr:Value name="Role.ПравоНаЗащищенныйДокументооборотСКонтролирующимиОрганами">false</xr:Value>
				<xr:Value name="Role.ПолныеПрава">false</xr:Value>
				<xr:Value name="6f9fba85-7c04-4e07-bc93-8ad79cbdca85">false</xr:Value>
				<xr:Value name="Role.ОператорОтправкиОтчетностиЧерезПредставителяПереопределяемая">false</xr:Value>
				<xr:Value name="Role.ОператорОтправкиОтчетностиЧерезПредставителя">false</xr:Value>
				<xr:Value name="Role.ОбновлениеКонфигурацииБазыДанных">false</xr:Value>
				<xr:Value name="Role.НастройкаИОценкаПроизводительности">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование">false</xr:Value>
				<xr:Value name="Role.ЧтениеУчетныхЗаписейЭлектроннойПочты">false</xr:Value>
				<xr:Value name="Role.ПросмотрСвязанныеДокументы">false</xr:Value>
				<xr:Value name="3091c6d3-6cb2-4990-a0d2-ee766db5c1df">false</xr:Value>
				<xr:Value name="f8c499bc-2b02-4b61-a162-4ce87057952f">false</xr:Value>
				<xr:Value name="Role.ЧтениеДополнительныхОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеЛичныхВариантовОтчетов">false</xr:Value>
				<xr:Value name="Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ИзменениеУчастниковГруппДоступа">false</xr:Value>
				<xr:Value name="fda2906d-f499-4016-b13a-99f7f713b898">false</xr:Value>
				<xr:Value name="c4d67026-2c97-4126-b8be-49aa6f567e2d">false</xr:Value>
				<xr:Value name="Role.ИзменениеМакетовПечатныхФорм">false</xr:Value>
				<xr:Value name="Role.ИзменениеДополнительныхСведений">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеПользователей">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеПодключаемогоОборудования">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеОбщейБухгалтерскойНСИ">false</xr:Value>
				<xr:Value name="8d8b91c0-c0ab-4b9d-b854-b867063ddb5b">false</xr:Value>
				<xr:Value name="497ce8f3-f6f0-4da8-aeb0-0fa01bb26dc6">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплаты">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекБухгалтерии">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхСотрудников">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеРазделяемыхДанныхРегламентированнойОтчетности">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхБухгалтерии">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеВыплаченнойЗарплаты">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеВнешнихПользователей">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеВариантовОтчетов">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">false</xr:Value>
				<xr:Value name="ed394820-a216-4c4b-81ae-5dea33ced43b">false</xr:Value>
				<xr:Value name="Role.ВыполнениеСинхронизацииДанных">false</xr:Value>
				<xr:Value name="Role.ВыводНаПринтерФайлБуферОбмена">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваЗарплатаКадры">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.АдминистрированиеЗарплатаКадры">false</xr:Value>
				<xr:Value name="Role.Администрирование">false</xr:Value>
			</Visibility>
		</Subsystem>
	</SubsystemsVisibility>
	<SubsystemsOrder>
		<Subsystem>Subsystem.АдминистрированиеСервиса</Subsystem>
		<Subsystem>Subsystem.Руководителю82</Subsystem>
		<Subsystem>Subsystem.БанкИКасса82</Subsystem>
		<Subsystem>Subsystem.ПокупкиИПродажи82</Subsystem>
		<Subsystem>Subsystem.НоменклатураИСклад82</Subsystem>
		<Subsystem>Subsystem.Производство82</Subsystem>
		<Subsystem>Subsystem.ОсновныеСредстваИНМА82</Subsystem>
		<Subsystem>Subsystem.СотрудникиИЗарплата82</Subsystem>
		<Subsystem>Subsystem.УчетНалогиОтчетность82</Subsystem>
		<Subsystem>Subsystem.СправочникиИНастройкиУчета82</Subsystem>
		<Subsystem>Subsystem.Интерфейс77Операции</Subsystem>
		<Subsystem>Subsystem.Интерфейс77Справочники</Subsystem>
		<Subsystem>Subsystem.Интерфейс77Документы</Subsystem>
		<Subsystem>Subsystem.Интерфейс77Журналы</Subsystem>
		<Subsystem>Subsystem.Интерфейс77Отчеты</Subsystem>
		<Subsystem>Subsystem.Интерфейс77НалоговыйУчет</Subsystem>
		<Subsystem>Subsystem.Интерфейс77Сервис</Subsystem>
		<Subsystem>Subsystem.Руководителю</Subsystem>
		<Subsystem>Subsystem.БанкИКасса</Subsystem>
		<Subsystem>Subsystem.Продажи</Subsystem>
		<Subsystem>Subsystem.Покупки</Subsystem>
		<Subsystem>Subsystem.Склад</Subsystem>
		<Subsystem>Subsystem.Производство</Subsystem>
		<Subsystem>Subsystem.ОСИНМА</Subsystem>
		<Subsystem>Subsystem.ЗарплатаИКадры</Subsystem>
		<Subsystem>Subsystem.Операции</Subsystem>
		<Subsystem>Subsystem.Отчеты</Subsystem>
		<Subsystem>Subsystem.Справочники</Subsystem>
		<Subsystem>Subsystem.Администрирование</Subsystem>
		<Subsystem>Subsystem.ОбменДаннымиСТиС</Subsystem>
	</SubsystemsOrder>
</CommandInterface>