﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalSpacing>Double</VerticalSpacing>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<VerticalSpacing>Single</VerticalSpacing>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="40"/>
			<ChildItems>
				<InputField name="Организация" id="4">
					<DataPath>НастройкиУчетаСтраховыхВзносовИП.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="ПрименяетсяС" id="36">
					<DataPath>ПрименяетсяС</DataPath>
					<SpinButton>true</SpinButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ПрименяетсяСКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ПрименяетсяСРасширеннаяПодсказка" id="38"/>
					<Events>
						<Event name="OnChange">ПрименяетсяСПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокСтраховыхВзносовИП" id="7">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предприниматель уплачивает взносы в фонды (за себя):</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предприниматель уплачивает взносы в фонды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<VerticalSpacing>Single</VerticalSpacing>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокСтраховыхВзносовИПРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<UsualGroup name="ПФР" id="9">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПФР</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПФРРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<PictureDecoration name="ФлажокПФР" id="11">
							<Width>1</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Флажок ПФР</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ФлажокУзкий</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ФлажокПФРКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ФлажокПФРРасширеннаяПодсказка" id="13"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияПФР" id="14">
							<TextColor>style:ButtonTextColor</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ПФР</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пенсионный фонд Российской Федерации</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="ДекорацияПФРКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ДекорацияПФРРасширеннаяПодсказка" id="16"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ФФОМС" id="17">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФФОМС</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФФОМС</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ФФОМСРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<PictureDecoration name="ФлажокФФОМС" id="19">
							<Width>1</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Флажок ФФОМС</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ФлажокУзкий</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ФлажокФФОМСКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ФлажокФФОМСРасширеннаяПодсказка" id="21"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияФФОМС" id="22">
							<TextColor>style:ButtonTextColor</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФФОМС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Федеральный фонд обязательного медицинского страхования
</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="ДекорацияФФОМСКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДекорацияФФОМСРасширеннаяПодсказка" id="24"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="УплачиватьДобровольныеВзносыВФСС" id="25">
					<DataPath>НастройкиУчетаСтраховыхВзносовИП.УплачиватьДобровольныеВзносыВФСС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФСС</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предприниматель добровольно вступил в правоотношения по обязательному социальному страхованию на случай временной нетрудоспособности и в связи с материнством. После установки флага необходимо указать регистрационный номер в карточке организации.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УплачиватьДобровольныеВзносыВФССКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="УплачиватьДобровольныеВзносыВФССРасширеннаяПодсказка" id="27"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкиУчетаСтраховыхВзносовИП" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки учета страховых взносов ИП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиУчетаСтраховыхВзносовИП</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПрименяетсяС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>