﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Этапы отправки</v8:content>
		</v8:item>
	</Title>
	<Width>45</Width>
	<Height>35</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОбновить" id="727">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Обновить</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="728"/>
			</Button>
			<Popup name="Выгрузить" id="729">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выгрузить</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выгрузить</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ВыгрузитьРасширеннаяПодсказка" id="730"/>
				<ChildItems>
					<Button name="ВыгрузитьПакетДокументовДляПредставления" id="731">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<CommandName>Form.Command.ВыгрузитьПакетДокументовДляПредставления</CommandName>
						<ExtendedTooltip name="ВыгрузитьПакетДокументовДляПредставленияРасширеннаяПодсказка" id="732"/>
					</Button>
					<Button name="ВыгрузитьВсеФайлыИПодписи" id="733">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьВсеФайлыИПодписи</CommandName>
						<ExtendedTooltip name="ВыгрузитьВсеФайлыИПодписиРасширеннаяПодсказка" id="734"/>
					</Button>
					<Button name="ВыгрузитьОтправленныйПакетДокументов" id="735">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьОтправленныйПакетДокументов</CommandName>
						<ExtendedTooltip name="ВыгрузитьОтправленныйПакетДокументовРасширеннаяПодсказка" id="736"/>
					</Button>
					<Button name="ВыгрузитьПолученнуюКвитанцию" id="737">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьПолученнуюКвитанцию</CommandName>
						<ExtendedTooltip name="ВыгрузитьПолученнуюКвитанциюРасширеннаяПодсказка" id="738"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ШапкаСостояния" id="123">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка состояния</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка состояния</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаСостоянияРасширеннаяПодсказка" id="124"/>
			<ChildItems>
				<LabelDecoration name="Наименование" id="125">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Font ref="sys:DefaultGUIFont" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;Наименование (период)&gt;</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="127"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаШапки" id="128">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкиРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<UsualGroup name="ДанныеОрганизации" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные организации</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные организации</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДанныеОрганизацииРасширеннаяПодсказка" id="131"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокОтКого" id="134">
									<Width>6</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>От кого:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокОтКогоКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ЗаголовокОтКогоРасширеннаяПодсказка" id="136"/>
								</LabelDecoration>
								<LabelDecoration name="ОтКого" id="140">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Организация&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОтКогоКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ОтКогоРасширеннаяПодсказка" id="142"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ДанныеГосОргана" id="132">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Колонка заголовков</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Колонка заголовков</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДанныеГосОрганаРасширеннаяПодсказка" id="133"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокКому" id="137">
									<Width>6</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кому:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокКомуКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ЗаголовокКомуРасширеннаяПодсказка" id="139"/>
								</LabelDecoration>
								<LabelDecoration name="Кому" id="143">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Гос. орган&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомуКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="КомуРасширеннаяПодсказка" id="145"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="БлокКритическихОшибок" id="392">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блок критических ошибок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блок критических ошибок</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БлокКритическихОшибокРасширеннаяПодсказка" id="393"/>
			<ChildItems>
				<UsualGroup name="ГруппаОшибок" id="570">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ошибок</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ошибок</v8:content>
						</v8:item>
					</ToolTip>
					<GroupHorizontalAlign>Center</GroupHorizontalAlign>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
					<ExtendedTooltip name="ГруппаОшибокРасширеннаяПодсказка" id="571"/>
					<ChildItems>
						<PictureDecoration name="ЗначокКритическойОшибки" id="916">
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ЗначокКритическойОшибкиКонтекстноеМеню" id="917"/>
							<ExtendedTooltip name="ЗначокКритическойОшибкиРасширеннаяПодсказка" id="918"/>
						</PictureDecoration>
						<LabelDecoration name="КритическиеОшибки" id="927">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обнаружены &lt;link НажатиеНаКритическиеОшибки&gt;критические ошибки&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<ContextMenu name="КритическиеОшибкиКонтекстноеМеню" id="928"/>
							<ExtendedTooltip name="КритическиеОшибкиРасширеннаяПодсказка" id="929"/>
							<Events>
								<Event name="URLProcessing">КритическиеОшибкиОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="БлокНеотправленныхСообщений" id="712">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блок критических ошибок</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БлокНеотправленныхСообщенийРасширеннаяПодсказка" id="713"/>
			<ChildItems>
				<UsualGroup name="ГруппаНеотправленныхСообщений" id="717">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ошибок</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
					<ExtendedTooltip name="ГруппаНеотправленныхСообщенийРасширеннаяПодсказка" id="718"/>
					<ChildItems>
						<LabelDecoration name="ЗаголовокНеотправленныхСообщений" id="719">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<ContextMenu name="ЗаголовокНеотправленныхСообщенийКонтекстноеМеню" id="720"/>
							<ExtendedTooltip name="ЗаголовокНеотправленныхСообщенийРасширеннаяПодсказка" id="721"/>
						</LabelDecoration>
						<Button name="Отправить" id="722">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Отправить</CommandName>
							<ExtendedTooltip name="ОтправитьРасширеннаяПодсказка" id="723"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="БлокЭтапов" id="121">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блок этапов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блок этапов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БлокЭтаповРасширеннаяПодсказка" id="122"/>
			<ChildItems>
				<UsualGroup name="ОбщийБлокЭтапов" id="739">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбщийБлокЭтаповРасширеннаяПодсказка" id="740"/>
					<ChildItems>
						<UsualGroup name="БлокЭтапаОтправки1" id="1">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="БлокЭтапаОтправки1РасширеннаяПодсказка" id="2"/>
							<ChildItems>
								<UsualGroup name="БлокЭтапа1" id="19">
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:БазовыйЦветФонаЭтапаОтправки</BackColor>
									<ExtendedTooltip name="БлокЭтапа1РасширеннаяПодсказка" id="20"/>
									<ChildItems>
										<UsualGroup name="СведенияПоЭтапу1" id="3">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СведенияПоЭтапу1РасширеннаяПодсказка" id="4"/>
											<ChildItems>
												<LabelDecoration name="НаименованиеЭтапа1" id="5">
													<Width>25</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Наименование этапа&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НаименованиеЭтапа1КонтекстноеМеню" id="6"/>
													<ExtendedTooltip name="НаименованиеЭтапа1РасширеннаяПодсказка" id="7"/>
												</LabelDecoration>
												<LabelDecoration name="ДатаСовершенияЭтапа1" id="8">
													<Width>25</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Дата выполнения этапа&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДатаСовершенияЭтапа1КонтекстноеМеню" id="9"/>
													<ExtendedTooltip name="ДатаСовершенияЭтапа1РасширеннаяПодсказка" id="10"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СведенияПоРезультатуЭтапа1" id="11">
											<Width>40</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СведенияПоРезультатуЭтапа1РасширеннаяПодсказка" id="12"/>
											<ChildItems>
												<LabelDecoration name="ПротоколЭтапа1" id="16">
													<HorizontalStretch>true</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Протокол&gt;</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="ПротоколЭтапа1КонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="ПротоколЭтапа1РасширеннаяПодсказка" id="18"/>
													<Events>
														<Event name="Click">ПротоколНажатие</Event>
													</Events>
												</LabelDecoration>
												<LabelDecoration name="КомментарийЭтапа1" id="13">
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ЦветШрифтаКомментарияКСостянию</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="КомментарийЭтапа1КонтекстноеМеню" id="14"/>
													<ExtendedTooltip name="КомментарийЭтапа1РасширеннаяПодсказка" id="15"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокЭтапаОтправки2" id="743">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="БлокЭтапаОтправки2РасширеннаяПодсказка" id="744"/>
							<ChildItems>
								<UsualGroup name="БлокЭтапа2" id="745">
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:БазовыйЦветФонаЭтапаОтправки</BackColor>
									<ExtendedTooltip name="БлокЭтапа2РасширеннаяПодсказка" id="746"/>
									<ChildItems>
										<UsualGroup name="СведенияПоЭтапу2" id="747">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СведенияПоЭтапу2РасширеннаяПодсказка" id="748"/>
											<ChildItems>
												<LabelDecoration name="НаименованиеЭтапа2" id="749">
													<Width>25</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Наименование этапа&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НаименованиеЭтапа2КонтекстноеМеню" id="750"/>
													<ExtendedTooltip name="НаименованиеЭтапа2РасширеннаяПодсказка" id="751"/>
												</LabelDecoration>
												<LabelDecoration name="ДатаСовершенияЭтапа2" id="752">
													<Width>25</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Дата выполнения этапа&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДатаСовершенияЭтапа2КонтекстноеМеню" id="753"/>
													<ExtendedTooltip name="ДатаСовершенияЭтапа2РасширеннаяПодсказка" id="754"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СведенияПоРезультатуЭтапа2" id="755">
											<Width>40</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СведенияПоРезультатуЭтапа2РасширеннаяПодсказка" id="756"/>
											<ChildItems>
												<LabelDecoration name="ПротоколЭтапа2" id="757">
													<HorizontalStretch>true</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Протокол&gt;</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="ПротоколЭтапа2КонтекстноеМеню" id="758"/>
													<ExtendedTooltip name="ПротоколЭтапа2РасширеннаяПодсказка" id="759"/>
													<Events>
														<Event name="Click">ПротоколНажатие</Event>
													</Events>
												</LabelDecoration>
												<LabelDecoration name="КомментарийЭтапа2" id="760">
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ЦветШрифтаКомментарияКСостянию</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="КомментарийЭтапа2КонтекстноеМеню" id="761"/>
													<ExtendedTooltip name="КомментарийЭтапа2РасширеннаяПодсказка" id="762"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокЭтапаОтправки3" id="763">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="БлокЭтапаОтправки3РасширеннаяПодсказка" id="764"/>
							<ChildItems>
								<UsualGroup name="БлокЭтапа3" id="765">
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:БазовыйЦветФонаЭтапаОтправки</BackColor>
									<ExtendedTooltip name="БлокЭтапа3РасширеннаяПодсказка" id="766"/>
									<ChildItems>
										<UsualGroup name="СведенияПоЭтапу3" id="767">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СведенияПоЭтапу3РасширеннаяПодсказка" id="768"/>
											<ChildItems>
												<LabelDecoration name="НаименованиеЭтапа3" id="769">
													<Width>25</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Наименование этапа&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НаименованиеЭтапа3КонтекстноеМеню" id="770"/>
													<ExtendedTooltip name="НаименованиеЭтапа3РасширеннаяПодсказка" id="771"/>
												</LabelDecoration>
												<LabelDecoration name="ДатаСовершенияЭтапа3" id="772">
													<Width>25</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Дата выполнения этапа&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДатаСовершенияЭтапа3КонтекстноеМеню" id="773"/>
													<ExtendedTooltip name="ДатаСовершенияЭтапа3РасширеннаяПодсказка" id="774"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СведенияПоРезультатуЭтапа3" id="775">
											<Width>40</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СведенияПоРезультатуЭтапа3РасширеннаяПодсказка" id="776"/>
											<ChildItems>
												<LabelDecoration name="ПротоколЭтапа3" id="777">
													<HorizontalStretch>true</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Протокол&gt;</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="ПротоколЭтапа3КонтекстноеМеню" id="778"/>
													<ExtendedTooltip name="ПротоколЭтапа3РасширеннаяПодсказка" id="779"/>
													<Events>
														<Event name="Click">ПротоколНажатие</Event>
													</Events>
												</LabelDecoration>
												<LabelDecoration name="КомментарийЭтапа3" id="780">
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ЦветШрифтаКомментарияКСостянию</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="КомментарийЭтапа3КонтекстноеМеню" id="781"/>
													<ExtendedTooltip name="КомментарийЭтапа3РасширеннаяПодсказка" id="782"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокЭтапаОтправки4" id="783">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="БлокЭтапаОтправки4РасширеннаяПодсказка" id="784"/>
							<ChildItems>
								<UsualGroup name="БлокЭтапа4" id="785">
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:БазовыйЦветФонаЭтапаОтправки</BackColor>
									<ExtendedTooltip name="БлокЭтапа4РасширеннаяПодсказка" id="786"/>
									<ChildItems>
										<UsualGroup name="СведенияПоЭтапу4" id="787">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СведенияПоЭтапу4РасширеннаяПодсказка" id="788"/>
											<ChildItems>
												<LabelDecoration name="НаименованиеЭтапа4" id="789">
													<Width>25</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Наименование этапа&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НаименованиеЭтапа4КонтекстноеМеню" id="790"/>
													<ExtendedTooltip name="НаименованиеЭтапа4РасширеннаяПодсказка" id="791"/>
												</LabelDecoration>
												<LabelDecoration name="ДатаСовершенияЭтапа4" id="792">
													<Width>25</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Дата выполнения этапа&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДатаСовершенияЭтапа4КонтекстноеМеню" id="793"/>
													<ExtendedTooltip name="ДатаСовершенияЭтапа4РасширеннаяПодсказка" id="794"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СведенияПоРезультатуЭтапа4" id="795">
											<Width>40</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СведенияПоРезультатуЭтапа4РасширеннаяПодсказка" id="796"/>
											<ChildItems>
												<LabelDecoration name="ПротоколЭтапа4" id="797">
													<HorizontalStretch>true</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Протокол&gt;</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="ПротоколЭтапа4КонтекстноеМеню" id="798"/>
													<ExtendedTooltip name="ПротоколЭтапа4РасширеннаяПодсказка" id="799"/>
													<Events>
														<Event name="Click">ПротоколНажатие</Event>
													</Events>
												</LabelDecoration>
												<LabelDecoration name="КомментарийЭтапа4" id="800">
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ЦветШрифтаКомментарияКСостянию</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="КомментарийЭтапа4КонтекстноеМеню" id="801"/>
													<ExtendedTooltip name="КомментарийЭтапа4РасширеннаяПодсказка" id="802"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="БлокЭтаповДокументовРеализацииПолномочий" id="741">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий блок этапов</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="БлокЭтаповДокументовРеализацииПолномочийРасширеннаяПодсказка" id="742"/>
					<ChildItems>
						<LabelDecoration name="Отступ" id="910">
							<Width>1</Width>
							<Height>1</Height>
							<ContextMenu name="ОтступКонтекстноеМеню" id="911"/>
							<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="912"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаПанельОтправки" id="889">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа панель отправки</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>false</VerticalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:БазовыйЦветФонаЭтапаОтправки</BackColor>
							<ExtendedTooltip name="ГруппаПанельОтправкиРасширеннаяПодсказка" id="890"/>
							<ChildItems>
								<UsualGroup name="ГруппаСтатуса" id="891">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа статуса</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа статуса</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтатусаРасширеннаяПодсказка" id="892"/>
									<ChildItems>
										<LabelDecoration name="НадписьСтатуса" id="893">
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Наименование этапа&gt;</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="НадписьСтатусаКонтекстноеМеню" id="894"/>
											<ExtendedTooltip name="НадписьСтатусаРасширеннаяПодсказка" id="895"/>
										</LabelDecoration>
										<LabelDecoration name="НадписьОтветПоказать" id="896">
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Ответы(1)&gt;</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="НадписьОтветПоказатьКонтекстноеМеню" id="897"/>
											<ExtendedTooltip name="НадписьОтветПоказатьExtendedTooltip" id="898"/>
											<Events>
												<Event name="Click">НадписьОтветПоказатьНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="ДатаСовершенияЭтапа" id="832">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Дата выполнения этапа&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаСовершенияЭтапаКонтекстноеМеню" id="833"/>
									<ExtendedTooltip name="ДатаСовершенияЭтапаРасширеннаяПодсказка" id="834"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаПанельПриема" id="899">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа панель приема</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа панель приема</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПанельПриемаРасширеннаяПодсказка" id="900"/>
									<ChildItems>
										<LabelDecoration name="НадписьПанелиПриема" id="901">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ЦветШрифтаКомментарияКСостянию</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если прием требования не будет подтвержден в течение 1 рабочего дня с момента отправки из ФНС, то документы будут высланы по почте.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="НадписьПанелиПриемаКонтекстноеМеню" id="902"/>
											<ExtendedTooltip name="НадписьПанелиПриемаExtendedTooltip" id="903"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаКнопкиПриема" id="904">
											<EnableContentChange>true</EnableContentChange>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКнопкиПриемаExtendedTooltip" id="905"/>
											<ChildItems>
												<Button name="КомандаПодтвердитьПрием" id="906">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.КомандаПодтвердитьПрием</CommandName>
													<ExtendedTooltip name="КомандаПодтвердитьПриемExtendedTooltip" id="907"/>
												</Button>
												<Button name="КомандаОтказатьВПриеме" id="908">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.КомандаОтказатьВПриеме</CommandName>
													<ExtendedTooltip name="КомандаОтказатьВПриемеExtendedTooltip" id="909"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ОтступНижний" id="886">
			<VerticalStretch>true</VerticalStretch>
			<ContextMenu name="ОтступНижнийКонтекстноеМеню" id="887"/>
			<ExtendedTooltip name="ОтступНижнийРасширеннаяПодсказка" id="888"/>
		</LabelDecoration>
		<UsualGroup name="ТехническиеСведения" id="919">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Технические сведения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Технические сведения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ТехническиеСведенияРасширеннаяПодсказка" id="920"/>
			<ChildItems>
				<LabelDecoration name="ПодробнаяИнформация" id="883">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Техническая информация</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ПодробнаяИнформацияКонтекстноеМеню" id="884"/>
					<ExtendedTooltip name="ПодробнаяИнформацияРасширеннаяПодсказка" id="885"/>
					<Events>
						<Event name="Click">ПодробнаяИнформацияНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="Декорация1" id="921">
					<ContextMenu name="Декорация1КонтекстноеМеню" id="922"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="923"/>
				</LabelDecoration>
				<LabelDecoration name="ВсеОтправки" id="924">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История отправки</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ВсеОтправкиКонтекстноеМеню" id="925"/>
					<ExtendedTooltip name="ВсеОтправкиРасширеннаяПодсказка" id="926"/>
					<Events>
						<Event name="Click">ВсеОтправкиНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ЭтапыСостояния" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы состояния</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТекстНадписи" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст надписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Дата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КомментарийКСостоянию" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий к состоянию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Протокол" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ЭтапПройден" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап пройден</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СостояниеСдачиОтчетности" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние сдачи отчетности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СостояниеСдачиОтчетности</v8:Type>
					</Type>
				</Column>
				<Column name="НаименованиеПротокола" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование протокола</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Ссылка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Наименование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПериода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтролирующегоОргана" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контролирующего органа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКонтролирующихОрганов</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодКонтролирующегоОргана" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код контролирующего органа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеГосОргана" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление гос органа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Отправка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправка</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КритическиеОшибки" id="10">
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтраницаЖурнала" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница журнала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтраницыЖурналаОтчетность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаголовокФормы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Отправить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отправить</Action>
		</Command>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Обновить</Action>
		</Command>
		<Command name="ВыгрузитьПакетДокументовДляПредставления" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пакет документов для представления по месту требования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить пакет документов для представления</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьПакетДокументовДляПредставления</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ВыгрузитьВсеФайлыИПодписи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все файлы и подписи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить все файлы и подписи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьВсеФайлыИПодписи</Action>
		</Command>
		<Command name="ВыгрузитьОтправленныйПакетДокументов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправленный пакет документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить отправленный пакет документов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьОтправленныйПакетДокументов</Action>
		</Command>
		<Command name="ВыгрузитьПолученнуюКвитанцию" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полученную квитанцию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить полученную квитанцию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьПолученнуюКвитанцию</Action>
		</Command>
		<Command name="КомандаПодтвердитьПрием" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить прием</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаПодтвердитьПрием</Action>
		</Command>
		<Command name="КомандаОтказатьВПриеме" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказать в приеме</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтказатьВПриеме</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Объект">
			<Type/>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>