﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="6f26b3a3-2a2a-42fe-adfa-e7d69dcdb703">
		<Properties>
			<Name>СдачаОтчетностиВФСРАР</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сдача отчетности в ФСРАР</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСФСРАРКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиОбменаФСРАР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОтправкиФСРАР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФСРАР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СхемыСдачиОтчетностиФСРАР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаСтартовойФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПредметОтправкиОтчетаФСРАР</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>