﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ВидТранспортаСообщенийОбменаПоУмолчанию" id="1">
			<DataPath>Запись.ВидТранспортаСообщенийОбменаПоУмолчанию</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспорт по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Width>50</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ListChoiceMode>true</ListChoiceMode>
			<ContextMenu name="ВидТранспортаСообщенийОбменаПоУмолчаниюКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ВидТранспортаСообщенийОбменаПоУмолчаниюExtendedTooltip" id="104"/>
		</InputField>
		<Pages name="СтраницыВидовТранспорта" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы видов транспорта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы видов транспорта</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыВидовТранспортаExtendedTooltip" id="105"/>
			<ChildItems>
				<Page name="НастройкиТранспортаFILE" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен через сетевой каталог</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки транспорта FILE</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиТранспортаFILEExtendedTooltip" id="106"/>
					<ChildItems>
						<InputField name="FILEКаталогОбменаИнформацией" id="8">
							<DataPath>Запись.FILEКаталогОбменаИнформацией</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<OpenButton>true</OpenButton>
							<ContextMenu name="FILEКаталогОбменаИнформациейКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="FILEКаталогОбменаИнформациейExtendedTooltip" id="107"/>
							<Events>
								<Event name="StartChoice">FILEКаталогОбменаИнформациейНачалоВыбора</Event>
								<Event name="Opening">FILEКаталогОбменаИнформациейОткрытие</Event>
							</Events>
						</InputField>
						<Button name="ПроверитьПодключениеFILE" id="42">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ПроверитьПодключениеFILE</CommandName>
							<ExtendedTooltip name="ПроверитьПодключениеFILEExtendedTooltip" id="108"/>
						</Button>
						<UsualGroup name="Группа1" id="100">
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1ExtendedTooltip" id="109"/>
							<ChildItems>
								<CheckBoxField name="FILEСжиматьФайлИсходящегоСообщения" id="10">
									<DataPath>Запись.FILEСжиматьФайлИсходящегоСообщения</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="FILEСжиматьФайлИсходящегоСообщенияКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="FILEСжиматьФайлИсходящегоСообщенияExtendedTooltip" id="110"/>
								</CheckBoxField>
								<InputField name="ПарольАрхиваСообщенияОбмена1" id="101">
									<DataPath>ПарольАрхиваСообщенияОбмена</DataPath>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольАрхиваСообщенияОбмена1КонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="ПарольАрхиваСообщенияОбмена1ExtendedTooltip" id="111"/>
									<Events>
										<Event name="OnChange">ПарольАрхиваСообщенияОбмена1ПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НастройкиТранспортаFTP" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен через FTP</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки транспорта FILE</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиТранспортаFTPExtendedTooltip" id="112"/>
					<ChildItems>
						<UsualGroup name="ГруппаСерверПорт" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сервер порт</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сервер порт</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСерверПортExtendedTooltip" id="113"/>
							<ChildItems>
								<InputField name="FTPСоединениеПуть" id="14">
									<DataPath>Запись.FTPСоединениеПуть</DataPath>
									<ContextMenu name="FTPСоединениеПутьКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="FTPСоединениеПутьExtendedTooltip" id="114"/>
								</InputField>
								<InputField name="FTPСоединениеПорт" id="16">
									<DataPath>Запись.FTPСоединениеПорт</DataPath>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧГ=0</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="FTPСоединениеПортКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="FTPСоединениеПортExtendedTooltip" id="115"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПользовательПароль" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользователь пароль</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользователь пароль</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательПарольExtendedTooltip" id="116"/>
							<ChildItems>
								<InputField name="FTPСоединениеПользователь" id="18">
									<DataPath>Запись.FTPСоединениеПользователь</DataPath>
									<ContextMenu name="FTPСоединениеПользовательКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="FTPСоединениеПользовательExtendedTooltip" id="117"/>
								</InputField>
								<InputField name="FTPСоединениеПароль" id="22">
									<DataPath>FTPСоединениеПароль</DataPath>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="FTPСоединениеПарольКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="FTPСоединениеПарольExtendedTooltip" id="118"/>
									<Events>
										<Event name="OnChange">FTPСоединениеПарольПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа2" id="125">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="126"/>
							<ChildItems>
								<InputField name="FTPСоединениеМаксимальныйДопустимыйРазмерСообщения" id="39">
									<DataPath>Запись.FTPСоединениеМаксимальныйДопустимыйРазмерСообщения</DataPath>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="FTPСоединениеМаксимальныйДопустимыйРазмерСообщенияКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="FTPСоединениеМаксимальныйДопустимыйРазмерСообщенияExtendedTooltip" id="119"/>
								</InputField>
								<LabelDecoration name="Декорация1" id="127">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>КБ (0 - нет ограничений)</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="129"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="FTPСоединениеПассивноеСоединение" id="20">
							<DataPath>Запись.FTPСоединениеПассивноеСоединение</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="FTPСоединениеПассивноеСоединениеКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="FTPСоединениеПассивноеСоединениеExtendedTooltip" id="120"/>
						</CheckBoxField>
						<Button name="ПроверитьПодключениеFTP" id="41">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ПроверитьПодключениеFTP</CommandName>
							<ExtendedTooltip name="ПроверитьПодключениеFTPExtendedTooltip" id="121"/>
						</Button>
						<UsualGroup name="Группа3" id="103">
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3ExtendedTooltip" id="122"/>
							<ChildItems>
								<CheckBoxField name="FTPСжиматьФайлИсходящегоСообщения" id="12">
									<DataPath>Запись.FTPСжиматьФайлИсходящегоСообщения</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="FTPСжиматьФайлИсходящегоСообщенияКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="FTPСжиматьФайлИсходящегоСообщенияExtendedTooltip" id="123"/>
								</CheckBoxField>
								<InputField name="ПарольАрхиваСообщенияОбмена" id="34">
									<DataPath>ПарольАрхиваСообщенияОбмена</DataPath>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольАрхиваСообщенияОбменаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПарольАрхиваСообщенияОбменаExtendedTooltip" id="124"/>
									<Events>
										<Event name="OnChange">ПарольАрхиваСообщенияОбменаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиТранспортаОбменаОбластейДанных</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="FTPСоединениеПароль" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольАрхиваСообщенияОбмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль архива сообщения обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="FTPСоединениеПарольИзменен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>FTPСоединение пароль изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПарольАрхиваСообщенияОбменаИзменен" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль архива сообщения обмена изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьПодключениеFTP" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подключение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подключение через FTP ресурс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьПодключениеFTP</Action>
		</Command>
		<Command name="ПроверитьПодключениеFILE" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подключение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подключение по сетевому каталогу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьПодключениеFILE</Action>
		</Command>
	</Commands>
</Form>