﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<InformationRegister uuid="6e7d6af9-70f2-4101-aaf7-5531739d8d4d">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ДанныеПервичныхДокументов" category="Record">
				<xr:TypeId>433751cd-10c8-4edd-b550-8ed3b748e8d0</xr:TypeId>
				<xr:ValueId>1868d460-f776-483d-bc01-2bcd9517c764</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ДанныеПервичныхДокументов" category="Manager">
				<xr:TypeId>8efbb14b-48c1-434e-afbf-7b08f177095e</xr:TypeId>
				<xr:ValueId>df7e4414-5839-4ba0-96c7-e558ad0666fc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ДанныеПервичныхДокументов" category="Selection">
				<xr:TypeId>35f5b547-cc20-4dae-8fa8-70bc6fdd42f7</xr:TypeId>
				<xr:ValueId>3b433708-4948-4d22-abef-4f32e98dd392</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ДанныеПервичныхДокументов" category="List">
				<xr:TypeId>801707d1-cc8f-413a-8148-9c912a27a3b5</xr:TypeId>
				<xr:ValueId>63d87cd3-c5a5-484e-84a6-db8f1a86de00</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ДанныеПервичныхДокументов" category="RecordSet">
				<xr:TypeId>4d87c13b-e9f2-4f9f-9c03-2b2397b1b8b2</xr:TypeId>
				<xr:ValueId>ca2e836c-5df2-499d-a6c7-925c36540462</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ДанныеПервичныхДокументов" category="RecordKey">
				<xr:TypeId>22802ce6-364c-43ba-ac51-642ec2fd12a9</xr:TypeId>
				<xr:ValueId>e6642f4f-f079-4548-b3b0-509e67156633</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ДанныеПервичныхДокументов" category="RecordManager">
				<xr:TypeId>f2d5e3a8-0450-46c6-b710-7ba656e0210e</xr:TypeId>
				<xr:ValueId>440d1b73-5ed6-4553-a464-2c20ea0fb9bd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДанныеПервичныхДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные первичных документов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<EditType>InList</EditType>
			<DefaultRecordForm/>
			<DefaultListForm>InformationRegister.ДанныеПервичныхДокументов.Form.ФормаСписка</DefaultListForm>
			<AuxiliaryRecordForm/>
			<AuxiliaryListForm/>
			<StandardAttributes>
				<xr:StandardAttribute name="Active">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="LineNumber">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Recorder">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Period">
					<xr:LinkByType/>
					<xr:FillChecking>ShowError</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
			<MainFilterOnPeriod>false</MainFilterOnPeriod>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>DontUse</FullTextSearch>
			<EnableTotalsSliceFirst>false</EnableTotalsSliceFirst>
			<EnableTotalsSliceLast>false</EnableTotalsSliceLast>
			<RecordPresentation/>
			<ExtendedRecordPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Resource uuid="ded75f07-1f3d-4ed5-b513-2e950cd3ded0">
				<Properties>
					<Name>Номер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>30</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Resource>
			<Resource uuid="f66476b9-6e12-49bf-84f4-56578d1fd44d">
				<Properties>
					<Name>Дата</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Resource>
			<Resource uuid="f5542fe0-4ed3-479d-bce2-af8d594eaa2f">
				<Properties>
					<Name>ДатаРегистратора</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата регистратора</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Resource>
			<Resource uuid="a225a9e4-4523-4abf-b301-580c578f41ac">
				<Properties>
					<Name>НомерРегистратора</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер регистратора</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>30</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Resource>
			<Dimension uuid="203b4705-3912-4b0c-a7c8-8115b4bc4856">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Master>true</Master>
					<MainFilter>true</MainFilter>
					<DenyIncompleteValues>true</DenyIncompleteValues>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Dimension>
			<Dimension uuid="fc89c894-d787-4009-9a05-0f7c283c1a73">
				<Properties>
					<Name>Документ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:DocumentRef.ОтчетПроизводстваЗаСмену</v8:Type>
						<v8:Type>cfg:DocumentRef.ФормированиеЗаписейКнигиПокупок</v8:Type>
						<v8:Type>cfg:DocumentRef.СписаниеОС</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтражениеЗарплатыВБухучете</v8:Type>
						<v8:Type>cfg:DocumentRef.СписаниеСРасчетногоСчета</v8:Type>
						<v8:Type>cfg:DocumentRef.ПередачаОС</v8:Type>
						<v8:Type>cfg:DocumentRef.СправкиНДФЛДляПередачиВНалоговыйОрган</v8:Type>
						<v8:Type>cfg:DocumentRef.РаспределениеНДС</v8:Type>
						<v8:Type>cfg:DocumentRef.СписаниеТоваров</v8:Type>
						<v8:Type>cfg:DocumentRef.АвансовыйОтчет</v8:Type>
						<v8:Type>cfg:DocumentRef.ГТДИмпорт</v8:Type>
						<v8:Type>cfg:DocumentRef.КорректировкаПоступления</v8:Type>
						<v8:Type>cfg:DocumentRef.ВыкупПредметовЛизинга</v8:Type>
						<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
						<v8:Type>cfg:DocumentRef.ОприходованиеТоваров</v8:Type>
						<v8:Type>cfg:DocumentRef.СписаниеМатериаловИзЭксплуатации</v8:Type>
						<v8:Type>cfg:DocumentRef.ВыдачаДенежныхДокументов</v8:Type>
						<v8:Type>cfg:DocumentRef.РегистрацияОплатыОсновныхСредствДляУСН</v8:Type>
						<v8:Type>cfg:DocumentRef.ПередачаМатериаловВЭксплуатацию</v8:Type>
						<v8:Type>cfg:DocumentRef.ТаможеннаяДекларацияЭкспорт</v8:Type>
						<v8:Type>cfg:DocumentRef.ДокументРасчетовСКонтрагентом</v8:Type>
						<v8:Type>cfg:DocumentRef.ПринятиеКУчетуОС</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеНаРасчетныйСчет</v8:Type>
						<v8:Type>cfg:DocumentRef.ДепонированиеЗарплаты</v8:Type>
						<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
						<v8:Type>cfg:DocumentRef.НачислениеПеней</v8:Type>
						<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
						<v8:Type>cfg:DocumentRef.АктСверкиВзаиморасчетов</v8:Type>
						<v8:Type>cfg:DocumentRef.СписаниеДепонированнойЗарплаты</v8:Type>
						<v8:Type>cfg:DocumentRef.ОперацияБух</v8:Type>
						<v8:Type>cfg:DocumentRef.УдалитьНачислениеЗарплатыРаботникамОрганизаций</v8:Type>
						<v8:Type>cfg:DocumentRef.СчетНаОплатуПоставщика</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеДенежныхДокументов</v8:Type>
						<v8:Type>cfg:DocumentRef.АктОбОказанииПроизводственныхУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеНМА</v8:Type>
						<v8:Type>cfg:DocumentRef.КорректировкаДолга</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтражениеЗарплатыВУчете</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.ОказаниеУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.МодернизацияОС</v8:Type>
						<v8:Type>cfg:DocumentRef.ПереоценкаТоваровВРознице</v8:Type>
						<v8:Type>cfg:DocumentRef.ВозвратТоваровОтПокупателя</v8:Type>
						<v8:Type>cfg:DocumentRef.СчетНаОплатуПокупателю</v8:Type>
						<v8:Type>cfg:DocumentRef.ПередачаТоваров</v8:Type>
						<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
						<v8:Type>cfg:DocumentRef.ОплатаПлатежнойКартой</v8:Type>
						<v8:Type>cfg:DocumentRef.УдалитьСписаниеДепонентовВДоходыОрганизаций</v8:Type>
						<v8:Type>cfg:DocumentRef.ТребованиеНакладная</v8:Type>
						<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОПродажах</v8:Type>
						<v8:Type>cfg:DocumentRef.СписаниеНДС</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтчетКомитентуОПродажах</v8:Type>
						<v8:Type>cfg:DocumentRef.ПодготовкаКПередачеОС</v8:Type>
						<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
						<v8:Type>cfg:DocumentRef.ВводНачальныхОстатков</v8:Type>
						<v8:Type>cfg:DocumentRef.УдалитьДепонированиеОрганизаций</v8:Type>
						<v8:Type>cfg:DocumentRef.ПередачаОборудованияВМонтаж</v8:Type>
						<v8:Type>cfg:DocumentRef.ПередачаНМА</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтчетОРозничныхПродажах</v8:Type>
						<v8:Type>cfg:DocumentRef.РегламентнаяОперация</v8:Type>
						<v8:Type>cfg:DocumentRef.ПерерасчетНДФЛ</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеВЛизинг</v8:Type>
						<v8:Type>cfg:DocumentRef.ПриходныйКассовыйОрдер</v8:Type>
						<v8:Type>cfg:DocumentRef.РасходыПредпринимателя</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеИзПереработки</v8:Type>
						<v8:Type>cfg:DocumentRef.НачислениеЗарплаты</v8:Type>
						<v8:Type>cfg:DocumentRef.ВосстановлениеНДС</v8:Type>
						<v8:Type>cfg:DocumentRef.ПодтверждениеНулевойСтавкиНДС</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаписьКнигиУчетаДоходовИРасходовИП</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаявлениеОВвозеТоваров</v8:Type>
						<v8:Type>cfg:DocumentRef.РегистрацияОплатыОсновныхСредствДляИП</v8:Type>
						<v8:Type>cfg:DocumentRef.РозничнаяПродажа</v8:Type>
						<v8:Type>cfg:DocumentRef.РеализацияУслугПоПереработке</v8:Type>
						<v8:Type>cfg:DocumentRef.ПодтверждениеОплатыНДСВБюджет</v8:Type>
						<v8:Type>cfg:DocumentRef.ФормированиеЗаписейКнигиПродаж</v8:Type>
						<v8:Type>cfg:DocumentRef.КомплектацияНоменклатуры</v8:Type>
						<v8:Type>cfg:DocumentRef.УдалитьОтражениеЗарплатыВУчете</v8:Type>
						<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
						<v8:Type>cfg:DocumentRef.ИнвентаризацияНЗП</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтражениеНачисленияНДС</v8:Type>
						<v8:Type>cfg:DocumentRef.ПартияМатериаловВЭксплуатации</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтражениеНДСКВычету</v8:Type>
						<v8:Type>cfg:DocumentRef.ИнвентаризацияТоваровНаСкладе</v8:Type>
						<v8:Type>cfg:DocumentRef.УдалитьРасчетЕСН</v8:Type>
						<v8:Type>cfg:DocumentRef.РеализацияОтгруженныхТоваров</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаписьКУДиР</v8:Type>
						<v8:Type>cfg:DocumentRef.ВозвратМатериаловИзЭксплуатации</v8:Type>
						<v8:Type>cfg:DocumentRef.НачислениеНДСпоСМРхозспособом</v8:Type>
						<v8:Type>cfg:DocumentRef.ВосстановлениеНДСПоОбъектамНедвижимости</v8:Type>
						<v8:Type>cfg:DocumentRef.ПеремещениеОС</v8:Type>
						<v8:Type>cfg:DocumentRef.Партия</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеДопРасходов</v8:Type>
						<v8:Type>cfg:DocumentRef.ПринятиеКУчетуНМА</v8:Type>
						<v8:Type>cfg:DocumentRef.СписаниеНМА</v8:Type>
						<v8:Type>cfg:DocumentRef.ПеремещениеТоваров</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Организация</xr:Name>
							<xr:DataPath xsi:type="xs:string">InformationRegister.ДанныеПервичныхДокументов.Dimension.Организация</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Master>true</Master>
					<MainFilter>true</MainFilter>
					<DenyIncompleteValues>true</DenyIncompleteValues>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Dimension>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>