﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<ReportResult>Результат</ReportResult>
	<DetailsData/>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="115">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="116"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="117">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период:</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="118"/>
					<ChildItems>
						<InputField name="НачалоПериода" id="119">
							<DataPath>Отчет.НачалоПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="121"/>
							<Events>
								<Event name="OnChange">НачалоПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияТире" id="181">
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>–</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="182"/>
							<ExtendedTooltip name="ДекорацияТиреExtendedTooltip" id="183"/>
						</LabelDecoration>
						<InputField name="КонецПериода" id="125">
							<DataPath>Отчет.КонецПериода</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="КонецПериодаКонтекстноеМеню" id="126"/>
							<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="127"/>
							<Events>
								<Event name="OnChange">КонецПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод" id="128">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.ВыбратьПериод</CommandName>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="129"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="Организация" id="178">
					<DataPath>Отчет.Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="179"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="180"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ВидДеятельности" id="31">
					<DataPath>Отчет.ВидДеятельности</DataPath>
					<TitleLocation>None</TitleLocation>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По всем видам деятельности</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ВидДеятельностиКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ВидДеятельностиExtendedTooltip" id="82"/>
					<Events>
						<Event name="OnChange">ВидДеятельностиПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="154">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="155"/>
			<ChildItems>
				<Page name="Отчет" id="156">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="157"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанельОтчета" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель отчета</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельОтчетаРасширеннаяПодсказка" id="83"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанельОтчета" id="10">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель отчета</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельОтчетаРасширеннаяПодсказка" id="84"/>
									<ChildItems>
										<Button name="Сформировать" id="17">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<SkipOnInput>false</SkipOnInput>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="85"/>
										</Button>
										<Button name="ПоказатьНастройки" id="176">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="177"/>
										</Button>
										<Button name="ПечатьСразу" id="66">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="86"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="69">
									<Enabled>false</Enabled>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="11" y="8"/>
									</Picture>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="87"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="67">
									<DataPath>ПолеСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="88"/>
								</InputField>
								<InputField name="Лист" id="15">
									<DataPath>Лист</DataPath>
									<Enabled>false</Enabled>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ЛистКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ЛистРасширеннаяПодсказка" id="90"/>
									<Events>
										<Event name="OnChange">ЛистПриИзменении</Event>
									</Events>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанельОтчета" id="136">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель отчета</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельОтчетаРасширеннаяПодсказка" id="137"/>
									<ChildItems>
										<Button name="СформироватьВсеДействия" id="138">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьВсеДействияРасширеннаяПодсказка" id="139"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="140">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="141"/>
										</Button>
										<ButtonGroup name="ГруппаСохранитьЗагрузить" id="142">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить/загрузить</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСохранитьЗагрузитьExtendedTooltip" id="143"/>
											<ChildItems>
												<Button name="ЗагрузитьНастройкиОтчета" id="144">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаExtendedTooltip" id="145"/>
												</Button>
												<Button name="СохранитьНастройкиОтчета" id="146">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="СохранитьНастройкиОтчетаExtendedTooltip" id="147"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ПечатьСразуВсеДействия" id="148">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуВсеДействияРасширеннаяПодсказка" id="149"/>
										</Button>
										<Button name="ИзменитьФорму" id="150">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="151"/>
										</Button>
										<Button name="Справка" id="152">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="153"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="Результат" id="24">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>75</Width>
							<Height>20</Height>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="100"/>
							<Events>
								<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="158">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="159"/>
					<ChildItems>
						<CommandBar name="ГруппаКоманднаяПанельНастроек" id="160">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКоманднаяПанельНастроекРасширеннаяПодсказка" id="161"/>
							<ChildItems>
								<Button name="ПрименитьНастройки" id="162">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.СформироватьОтчет</CommandName>
									<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="163"/>
								</Button>
								<Button name="ЗакрытьНастройки" id="164">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
									<ExtendedTooltip name="ЗакрытьНастройкиРасширеннаяПодсказка" id="165"/>
								</Button>
								<ButtonGroup name="ГруппаВыбратьСохранитьНастройки" id="166">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа выбрать сохранить настройки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать сохранить настройки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаВыбратьСохранитьНастройкиРасширеннаяПодсказка" id="167"/>
									<ChildItems>
										<Button name="ВыбратьНастройки" id="168">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
											<ExtendedTooltip name="ВыбратьНастройкиРасширеннаяПодсказка" id="169"/>
										</Button>
										<Button name="СохранитьНастройки" id="170">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
											<ExtendedTooltip name="СохранитьНастройкиРасширеннаяПодсказка" id="171"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ИзменитьФормуВсеДействия" id="172">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуВсеДействияРасширеннаяПодсказка" id="173"/>
								</Button>
								<Button name="СправкаВсеДействия" id="174">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаВсеДействияРасширеннаяПодсказка" id="175"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаПанельНастроек" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="101"/>
							<ChildItems>
								<CheckBoxField name="ОблагаетсяНДС" id="35">
									<DataPath>Отчет.ОблагаетсяНДС</DataPath>
									<TitleLocation>Right</TitleLocation>
									<TitleHeight>1</TitleHeight>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОблагаетсяНДСКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ОблагаетсяНДСExtendedTooltip" id="112"/>
									<Events>
										<Event name="OnChange">ОблагаетсяНДСПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ВыводитьРеквизиты" id="33">
									<DataPath>Отчет.ВыводитьРеквизиты</DataPath>
									<TitleLocation>Right</TitleLocation>
									<TitleHeight>1</TitleHeight>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыводитьРеквизитыКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ВыводитьРеквизитыExtendedTooltip" id="113"/>
									<Events>
										<Event name="OnChange">ВыводитьРеквизитыПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаСписокТаблиц" id="37">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список листов книги</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список таблиц, которые будут сформированы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаСписокТаблицExtendedTooltip" id="104"/>
									<ChildItems>
										<Table name="СписокТаблиц" id="38">
											<Representation>List</Representation>
											<ChangeRowSet>false</ChangeRowSet>
											<Header>false</Header>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Отчет.СписокТаблиц</DataPath>
											<CommandSet>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
											</CommandSet>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список листов книги</v8:content>
												</v8:item>
											</ToolTip>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СписокТаблицКонтекстноеМеню" id="39"/>
											<AutoCommandBar name="СписокТаблицКоманднаяПанель" id="40">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="СписокТаблицСписокТаблицВключить" id="47">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.СписокТаблицВключить</CommandName>
														<ExtendedTooltip name="СписокТаблицСписокТаблицВключитьExtendedTooltip" id="105"/>
													</Button>
													<Button name="СписокТаблицСписокТаблицВыключить" id="48">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.СписокТаблицВыключить</CommandName>
														<ExtendedTooltip name="СписокТаблицСписокТаблицВыключитьExtendedTooltip" id="106"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокТаблицExtendedTooltip" id="107"/>
											<SearchStringAddition name="СписокТаблицСтрокаПоиска" id="184">
												<AdditionSource>
													<Item>СписокТаблиц</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокТаблицСтрокаПоискаКонтекстноеМеню" id="185"/>
												<ExtendedTooltip name="СписокТаблицСтрокаПоискаРасширеннаяПодсказка" id="186"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокТаблицСостояниеПросмотра" id="187">
												<AdditionSource>
													<Item>СписокТаблиц</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокТаблицСостояниеПросмотраКонтекстноеМеню" id="188"/>
												<ExtendedTooltip name="СписокТаблицСостояниеПросмотраРасширеннаяПодсказка" id="189"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокТаблицУправлениеПоиском" id="190">
												<AdditionSource>
													<Item>СписокТаблиц</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокТаблицУправлениеПоискомКонтекстноеМеню" id="191"/>
												<ExtendedTooltip name="СписокТаблицУправлениеПоискомРасширеннаяПодсказка" id="192"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="СписокТаблицФормировать" id="41">
													<DataPath>Отчет.СписокТаблиц.Формировать</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вкл.</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СписокТаблицФормироватьКонтекстноеМеню" id="42"/>
													<ExtendedTooltip name="СписокТаблицФормироватьExtendedTooltip" id="108"/>
												</CheckBoxField>
												<InputField name="СписокТаблицЗаголовокТаблицы" id="43">
													<DataPath>Отчет.СписокТаблиц.ЗаголовокТаблицы</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Таблица</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СписокТаблицЗаголовокТаблицыКонтекстноеМеню" id="44"/>
													<ExtendedTooltip name="СписокТаблицЗаголовокТаблицыExtendedTooltip" id="109"/>
												</InputField>
												<InputField name="СписокТаблицНаименованиеПолное" id="193">
													<DataPath>Отчет.СписокТаблиц.НаименованиеПолное</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокТаблицНаименованиеПолноеКонтекстноеМеню" id="194"/>
													<ExtendedTooltip name="СписокТаблицНаименованиеПолноеРасширеннаяПодсказка" id="195"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.КнигаУчетаДоходовИРасходовПредпринимателя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Отчет.СписокТаблиц">
					<Column name="АдресХранилища" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес хранилища</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ИмяМакета" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Имя макета</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>20</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ЗаголовокТаблицы" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заголовок таблицы</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Наименование" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НаименованиеПолное" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Полное наименование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Результат" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Лист" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лист</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МинимальныйВидПериода" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный вид периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьНастройкиПриФормированииОтчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать настройки при формировании отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСумма" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаОтчета" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая дата отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРасшифровки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="СписокТаблицВключить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокТаблицВключить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СписокТаблицВыключить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокТаблицВыключить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ЗакрытьНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьНастройки</Action>
		</Command>
		<Command name="ПоказатьНастройки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
		</Command>
		<Command name="ВыбратьПериод" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Select</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КонецПериода">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НачалоПериода">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="РежимРасшифровки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>