﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопокКоманднойПанели" id="84">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопокКоманднойПанелиРасширеннаяПодсказка" id="85"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="86">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="87"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="90">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="91"/>
							</Button>
							<Popup name="ГруппаПечать" id="160">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="161"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="88">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="89"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="92">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="93"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="94">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="95"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="131">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="132"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="162">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="163"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="96">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="97"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="111">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="112"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛеваяКолонка" id="115">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка (левая колонка)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка (левая колонка)</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяКолонкаРасширеннаяПодсказка" id="116"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="57"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="58"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="59"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="128">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="129">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="130"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраваяКолонка" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка (правая колонка)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка (правая колонка)</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяКолонкаРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="60"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="61"/>
			<ChildItems>
				<Page name="ГруппаОплата" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Оплата.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаОплатаExtendedTooltip" id="62"/>
					<ChildItems>
						<Table name="Оплата" id="9">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Оплата</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаКонтекстноеМеню" id="10"/>
							<AutoCommandBar name="ОплатаКоманднаяПанель" id="11">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОплатаДобавить" id="98">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Оплата.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ОплатаДобавитьРасширеннаяПодсказка" id="99"/>
									</Button>
									<ButtonGroup name="ОплатаГруппаКнопкиКоманднойПанели" id="100">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оплата ОС - кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оплата ОС - кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Оплата</CommandSource>
										<ExtendedTooltip name="ОплатаГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="101"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОплатаExtendedTooltip" id="63"/>
							<SearchStringAddition name="ОплатаСтрокаПоиска" id="133">
								<AdditionSource>
									<Item>Оплата</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСтрокаПоискаКонтекстноеМеню" id="134"/>
								<ExtendedTooltip name="ОплатаСтрокаПоискаРасширеннаяПодсказка" id="135"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаСостояниеПросмотра" id="136">
								<AdditionSource>
									<Item>Оплата</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСостояниеПросмотраКонтекстноеМеню" id="137"/>
								<ExtendedTooltip name="ОплатаСостояниеПросмотраРасширеннаяПодсказка" id="138"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаУправлениеПоиском" id="139">
								<AdditionSource>
									<Item>Оплата</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаУправлениеПоискомКонтекстноеМеню" id="140"/>
								<ExtendedTooltip name="ОплатаУправлениеПоискомРасширеннаяПодсказка" id="141"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаНомерСтроки" id="12">
									<DataPath>Объект.Оплата.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ОплатаНомерСтрокиКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ОплатаНомерСтрокиExtendedTooltip" id="64"/>
								</LabelField>
								<InputField name="ОплатаОсновноеСредство" id="14">
									<DataPath>Объект.Оплата.ОсновноеСредство</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаОсновноеСредствоКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ОплатаОсновноеСредствоExtendedTooltip" id="65"/>
								</InputField>
								<InputField name="ОплатаДатаОплаты" id="16">
									<DataPath>Объект.Оплата.ДатаОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаДатаОплатыКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ОплатаДатаОплатыExtendedTooltip" id="66"/>
								</InputField>
								<InputField name="ОплатаСуммаОплаты" id="18">
									<DataPath>Объект.Оплата.СуммаОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ОплатаСуммаОплатыКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ОплатаСуммаОплатыExtendedTooltip" id="68"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаОплатаНМА" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нематериальные активы</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОплатаНМА.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаОплатаНМАExtendedTooltip" id="69"/>
					<ChildItems>
						<Table name="ОплатаНМА" id="23">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ОплатаНМА</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаНМАКонтекстноеМеню" id="24"/>
							<AutoCommandBar name="ОплатаНМАКоманднаяПанель" id="25">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОплатаНМАДобавить" id="117">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОплатаНМА.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ОплатаНМАДобавитьРасширеннаяПодсказка" id="118"/>
									</Button>
									<ButtonGroup name="ОплатаНМАГруппаКнопкиКоманднойПанели" id="119">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оплата НМА - кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оплата НМА - кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.ОплатаНМА</CommandSource>
										<ExtendedTooltip name="ОплатаНМАГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="120"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОплатаНМАExtendedTooltip" id="70"/>
							<SearchStringAddition name="ОплатаНМАСтрокаПоиска" id="142">
								<AdditionSource>
									<Item>ОплатаНМА</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаНМАСтрокаПоискаКонтекстноеМеню" id="143"/>
								<ExtendedTooltip name="ОплатаНМАСтрокаПоискаРасширеннаяПодсказка" id="144"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаНМАСостояниеПросмотра" id="145">
								<AdditionSource>
									<Item>ОплатаНМА</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаНМАСостояниеПросмотраКонтекстноеМеню" id="146"/>
								<ExtendedTooltip name="ОплатаНМАСостояниеПросмотраРасширеннаяПодсказка" id="147"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаНМАУправлениеПоиском" id="148">
								<AdditionSource>
									<Item>ОплатаНМА</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаНМАУправлениеПоискомКонтекстноеМеню" id="149"/>
								<ExtendedTooltip name="ОплатаНМАУправлениеПоискомРасширеннаяПодсказка" id="150"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаНМАНомерСтроки" id="26">
									<DataPath>Объект.ОплатаНМА.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ОплатаНМАНомерСтрокиКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ОплатаНМАНомерСтрокиExtendedTooltip" id="71"/>
								</LabelField>
								<InputField name="ОплатаНМАНематериальныйАктив" id="28">
									<DataPath>Объект.ОплатаНМА.НематериальныйАктив</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаНМАНематериальныйАктивКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ОплатаНМАНематериальныйАктивExtendedTooltip" id="72"/>
								</InputField>
								<InputField name="ОплатаНМАДатаОплаты" id="30">
									<DataPath>Объект.ОплатаНМА.ДатаОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаНМАДатаОплатыКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ОплатаНМАДатаОплатыExtendedTooltip" id="73"/>
								</InputField>
								<InputField name="ОплатаНМАСуммаОплаты" id="32">
									<DataPath>Объект.ОплатаНМА.СуммаОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ОплатаНМАСуммаОплатыКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ОплатаНМАСуммаОплатыExtendedTooltip" id="75"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаОплатаМодернизацииОС" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модернизации ОС</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОплатаМодернизацииОС.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаОплатаМодернизацииОСExtendedTooltip" id="76"/>
					<ChildItems>
						<Table name="ОплатаМодернизацииОС" id="37">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ОплатаМодернизацииОС</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаМодернизацииОСКонтекстноеМеню" id="38"/>
							<AutoCommandBar name="ОплатаМодернизацииОСКоманднаяПанель" id="39">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОплатаМодернизацииОСДобавить" id="121">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОплатаМодернизацииОС.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ОплатаМодернизацииОСДобавитьРасширеннаяПодсказка" id="122"/>
									</Button>
									<ButtonGroup name="ОплатаМодернизацииОСГруппаКнопкиКоманднойПанели" id="123">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оплата модернизации ОС-  кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оплата модернизации ОС-  кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.ОплатаМодернизацииОС</CommandSource>
										<ExtendedTooltip name="ОплатаМодернизацииОСГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="124"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОплатаМодернизацииОСExtendedTooltip" id="77"/>
							<SearchStringAddition name="ОплатаМодернизацииОССтрокаПоиска" id="151">
								<AdditionSource>
									<Item>ОплатаМодернизацииОС</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаМодернизацииОССтрокаПоискаКонтекстноеМеню" id="152"/>
								<ExtendedTooltip name="ОплатаМодернизацииОССтрокаПоискаРасширеннаяПодсказка" id="153"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаМодернизацииОССостояниеПросмотра" id="154">
								<AdditionSource>
									<Item>ОплатаМодернизацииОС</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаМодернизацииОССостояниеПросмотраКонтекстноеМеню" id="155"/>
								<ExtendedTooltip name="ОплатаМодернизацииОССостояниеПросмотраРасширеннаяПодсказка" id="156"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаМодернизацииОСУправлениеПоиском" id="157">
								<AdditionSource>
									<Item>ОплатаМодернизацииОС</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаМодернизацииОСУправлениеПоискомКонтекстноеМеню" id="158"/>
								<ExtendedTooltip name="ОплатаМодернизацииОСУправлениеПоискомРасширеннаяПодсказка" id="159"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаМодернизацииОСНомерСтроки" id="40">
									<DataPath>Объект.ОплатаМодернизацииОС.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ОплатаМодернизацииОСНомерСтрокиКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ОплатаМодернизацииОСНомерСтрокиExtendedTooltip" id="78"/>
								</LabelField>
								<InputField name="ОплатаМодернизацииОСДокументМодернизации" id="42">
									<DataPath>Объект.ОплатаМодернизацииОС.ДокументМодернизации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаМодернизацииОСДокументМодернизацииКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ОплатаМодернизацииОСДокументМодернизацииExtendedTooltip" id="79"/>
								</InputField>
								<InputField name="ОплатаМодернизацииОСДатаОплаты" id="44">
									<DataPath>Объект.ОплатаМодернизацииОС.ДатаОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаМодернизацииОСДатаОплатыКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ОплатаМодернизацииОСДатаОплатыExtendedTooltip" id="80"/>
								</InputField>
								<InputField name="ОплатаМодернизацииОССуммаОплаты" id="46">
									<DataPath>Объект.ОплатаМодернизацииОС.СуммаОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ОплатаМодернизацииОССуммаОплатыКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ОплатаМодернизацииОССуммаОплатыExtendedTooltip" id="81"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="105"/>
			<ChildItems>
				<InputField name="Комментарий" id="51">
					<DataPath>Объект.Комментарий</DataPath>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="83"/>
				</InputField>
				<InputField name="Ответственный" id="49">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="82"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РегистрацияОплатыОсновныхСредствДляУСН</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ДокументыОперацийИзмененияНалоговогоРежима.StandardCommand.OpenByValue.ДокументОперации</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>