﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписать" id="67">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сохранить без отправки</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="68"/>
			</Button>
			<Button name="ФормаВыгрузитьАкт" id="63">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыгрузитьАкт</CommandName>
				<ExtendedTooltip name="ФормаВыгрузитьАктРасширеннаяПодсказка" id="64"/>
			</Button>
			<Button name="ФормаЗакрыть" id="69">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="70"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="71">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="72"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДатаНомер" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата номер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата номер</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатаНомерРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаоОрганизацияЕГАИССтатус" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группао организация ЕГАИССтатус</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группао организация ЕГАИССтатус</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаоОрганизацияЕГАИССтатусРасширеннаяПодсказка" id="66"/>
			<ChildItems>
				<InputField name="ОрганизацияЕГАИС" id="46">
					<DataPath>Объект.ОрганизацияЕГАИС</DataPath>
					<ContextMenu name="ОрганизацияЕГАИСКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ОрганизацияЕГАИСРасширеннаяПодсказка" id="48"/>
				</InputField>
				<LabelField name="СтатусОбработки" id="55">
					<DataPath>Объект.СтатусОбработки</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="СтатусОбработкиКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="СтатусОбработкиРасширеннаяПодсказка" id="57"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПричинаСписания" id="10">
			<DataPath>Объект.ПричинаСписания</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПричинаСписанияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПричинаСписанияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<Pages name="Страницы" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<Page name="СтраницаИнформацияОбОшибке" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация об ошибке</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница информация об ошибке</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ЕГАИС_Отказ</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаИнформацияОбОшибкеРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<InputField name="ИнформацияОбОшибке" id="60">
							<DataPath>ИнформацияОбОшибке</DataPath>
							<TitleLocation>None</TitleLocation>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ИнформацияОбОшибкеКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ИнформацияОбОшибкеРасширеннаяПодсказка" id="62"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаТовары" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница товары</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТоварыРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<Table name="Товары" id="16">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="17"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="18"/>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="19"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="20">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="22"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="23">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="26">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="28"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="29">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="31"/>
								</LabelField>
								<InputField name="ТоварыАлкогольнаяПродукция" id="35">
									<DataPath>Объект.Товары.АлкогольнаяПродукция</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыАлкогольнаяПродукцияКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ТоварыАлкогольнаяПродукцияРасширеннаяПодсказка" id="37"/>
								</InputField>
								<InputField name="ТоварыКоличество" id="38">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="40"/>
								</InputField>
								<InputField name="ТоварыСправкаБ" id="41">
									<DataPath>Объект.Товары.СправкаБ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыСправкаБКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ТоварыСправкаБРасширеннаяПодсказка" id="43"/>
									<Events>
										<Event name="OnChange">ТоварыСправкаБПриИзменении</Event>
										<Event name="AutoComplete">ТоварыСправкаБАвтоПодбор</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<InputField name="Комментарий" id="13">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="15"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.АктСписанияЕГАИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ИнформацияОбОшибке" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация об ошибке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыгрузитьАкт" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в ЕГАИС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить акт</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЕГАИС_ИсходящийЗапрос</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыгрузитьАкт</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>AccumulationRegister.ОстаткиАлкогольнойПродукцииЕГАИС.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>