﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="9df811a9-5f9e-4be4-8082-dc53d1d4c9a9">
		<Name>ВосстановлениеАмортизационнойПремии</Name>
		<Code>00016    </Code>
		<Description>Восстановление амортизационной премии</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0ecee96a-daa9-4f6e-ba96-b35c65947442">
		<Name>ДоходыПоАвансамПрошлогоНалоговогоПериодаИП</Name>
		<Code>00018    </Code>
		<Description>Доходы по авансам полученным от покупателей в прошлом налоговом периоде (ИП)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1df7ee92-de08-476f-b82e-00f6e8544cd4">
		<Name>ИсправительныеЗаписиПоОперациямПрошлыхЛет</Name>
		<Code>00011    </Code>
		<Description>Исправительные записи по операциям прошлых лет</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="37d6ce2d-73a1-40fe-97cc-fadff5a0663c">
		<Name>КомпенсацияЗаЗадержкуЗарплаты</Name>
		<Code>00022    </Code>
		<Description>Компенсация за задержку зарплаты</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a2d2bf5e-2fab-48b2-a011-0ec085a46018">
		<Name>КурсовыеРазницы</Name>
		<Code>00001    </Code>
		<Description>Курсовые разницы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c20240f3-e3a2-49b3-afdb-8f49a0704402">
		<Name>КурсовыеРазницыПоРасчетамВУЕ</Name>
		<Code>00007    </Code>
		<Description>Курсовые разницы по расчетам в у.е. (по сделкам до 2015 г)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ef151b4b-2eb4-42e4-8e04-d846f4f9fe8c">
		<Name>ОприходованиеИзлишков</Name>
		<Code>00015    </Code>
		<Description>Оприходование излишков</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9beed36b-28d9-45b9-880c-43c975a2b48d">
		<Name>ОтклонениеКурсаПродажиПокупкиВалюты</Name>
		<Code>00004    </Code>
		<Description>Отклонения курса продажи (покупки) иностранной валюты от официального курса</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1b97c33c-02fd-4569-ba23-d005c38e7b9c">
		<Name>ДоходыРасходыПриПродажеПокупкеВалюты</Name>
		<Code>00005    </Code>
		<Description>Продажа (покупка) иностранной валюты</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="89b125ea-b0e0-4f73-b8ab-6fe79ca1d13a">
		<Name>ПроцентыПоЗаймамСотрудникам</Name>
		<Code>00023    </Code>
		<Description>Проценты по займам сотрудникам</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f83401dd-70c8-4626-904b-28dd47ebbb22">
		<Name>ПрочиеВнереализационныеДоходыРасходы</Name>
		<Code>00017    </Code>
		<Description>Прочие внереализационные доходы и расходы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d2162b40-f380-4cdc-99df-53f5be1246af">
		<Name>РазницыЗалоговойИФактическойСтоимостиТары</Name>
		<Code>00003    </Code>
		<Description>Разницы залоговой и фактической стоимости тары</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="857b49e1-fa04-44ed-bec4-70b27157ada0">
		<Name>РазницыСтоимостиВозвратаИФактическойСтоимостиТоваров</Name>
		<Code>00006    </Code>
		<Description>Разницы стоимости возврата и фактической стоимости товаров</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="645a853c-5b82-4136-838f-8e75007537d5">
		<Name>РасходыНаУслугиБанков</Name>
		<Code>00014    </Code>
		<Description>Расходы на услуги банков</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="afd50d66-e138-482a-bce2-52417639b02c">
		<Name>РасходыПоУплатеСтраховыхВзносов</Name>
		<Code>00008    </Code>
		<Description>Расходы по уплате страховых взносов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="178425b8-7c89-44d3-92fd-1850b6e4ab48">
		<Name>РасходыПоУплатеСтраховыхВзносовИП</Name>
		<Code>00010    </Code>
		<Description>Расходы по уплате страховых взносов ИП (за себя)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2e3fcaee-bf24-468c-99e9-7c1c125907a4">
		<Name>РеализацияОсновныхСредств</Name>
		<Code>00012    </Code>
		<Description>Реализация основных средств</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ff6f718a-5cfe-49c9-81c2-9412b8b6dae4">
		<Name>РеализацияПрочегоИмущества</Name>
		<Code>00013    </Code>
		<Description>Реализация прочего имущества</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="704c9f83-e472-4bc7-874c-3264204e4cbc">
		<Name>РезервыПоСомнительнымДолгам</Name>
		<Code>00019    </Code>
		<Description>Резервы по сомнительным долгам</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cf6523f4-c055-40d4-a4e3-71f7e9310ddf">
		<Name>СписаниеВыделенногоНДСНаПрочиеРасходы</Name>
		<Code>00020    </Code>
		<Description>Списание выделенного НДС на прочие расходы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ef238cc7-f769-4af7-932a-c5e56ad36370">
		<Name>СписаниеНДСНаПрочиеРасходы</Name>
		<Code>00009    </Code>
		<Description>Списание НДС на прочие расходы при переходе на УСН</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="45ae210f-16cc-4625-b38a-58e93a763086">
		<Name>СуммовыеРазницы</Name>
		<Code>00002    </Code>
		<Description>Суммовые разницы (налоговый учет) (по сделкам до 2015 г)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c3e54d44-b550-4ba5-8b6b-e6784bf41bbc">
		<Name>ШтрафыПениНеустойки</Name>
		<Code>00021    </Code>
		<Description>Штрафы, пени и неустойки к получению</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>