﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="9818d54b-0276-4d1b-aeea-a163b2562353">
		<Name>Зарплата</Name>
		<Code/>
		<Description>Зарплата за месяц</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>