﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ошибки при получении реестров от поставщиков</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаОшибок" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаОшибок</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаОшибокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаОшибокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ТаблицаОшибокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ТаблицаОшибокСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ТаблицаОшибок</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаОшибокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="ТаблицаОшибокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаОшибокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>ТаблицаОшибок</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаОшибокСостояниеПросмотраКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ТаблицаОшибокСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаОшибокУправлениеПоиском" id="15">
				<AdditionSource>
					<Item>ТаблицаОшибок</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаОшибокУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ТаблицаОшибокУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ТаблицаОшибокДатаПисьма" id="20">
					<DataPath>ТаблицаОшибок.ДатаПисьма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаОшибокДатаПисьмаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТаблицаОшибокДатаПисьмаРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="ТаблицаОшибокЭлектроннаяПочта" id="23">
					<DataPath>ТаблицаОшибок.ЭлектроннаяПочта</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="ТаблицаОшибокЭлектроннаяПочтаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТаблицаОшибокЭлектроннаяПочтаРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ТаблицаОшибокКонтрагент" id="26">
					<DataPath>ТаблицаОшибок.Контрагент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаОшибокКонтрагентКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТаблицаОшибокКонтрагентРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ТаблицаОшибокОписание" id="29">
					<DataPath>ТаблицаОшибок.Описание</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>50</Width>
					<ContextMenu name="ТаблицаОшибокОписаниеКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТаблицаОшибокОписаниеРасширеннаяПодсказка" id="31"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаСправка" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа справка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа справка</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСправкаРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<Button name="КнопкаСправка" id="37">
					<Type>Hyperlink</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Как исправить ошибки и загрузить реестры?</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="38"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаОшибок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица ошибок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДатаПисьма" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата письма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ЭлектроннаяПочта" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная почта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Контрагент" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="АдресХранилищаОписаниеОшибок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Контекст">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыЗапросовРеестровСчетовФактур</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>