﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечень  типов учреждений социальной сферы и науки для  сбора и разработки итогов  федерального статистического наблюдения о численности и средней заработной плате отдельных категорий работников социальной сферы, в отношении которых предусмотрены мероприятия по повышению средней заработной платы в соответствии с Указом Президента Российской Федерации </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от 7 мая 2012 года № 597 «О мероприятиях по реализации государственной социальной политики»</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование группировки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав группировки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинские организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лечебно-профилактические медицинские организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Больница (в том числе детская)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Больница скорой медицинской помощи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участковая больница</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Специализированные больницы, в том числе специализированные больницы государственной и муниципальной систем здравоохранения
    Специализированная больница 
    - гинекологическая;
    - гериатрическая;
    - инфекционная, в том числе детская;
    - медицинской реабилитации, в том числе детская
    - наркологическая;
    - онкологическая;
    - офтальмологическая;
    - психиатрическая, в том числе детская;
    - психиатрическая (стационар) специализированного типа;
    - психиатрическая (стационар) специализированного типа с интенсивным наблюдением;
    - психоневрологическая, в том числе детская;
    - туберкулезная, в том числе детская</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Специализированная больница 
- гинекологическая;
- гериатрическая;
- инфекционная, в том числе детская;
- медицинской реабилитации, в том числе детская
- наркологическая;
- онкологическая;
- офтальмологическая;
- психиатрическая, в том числе детская;
- психиатрическая (стационар) специализированного типа;
- психиатрическая (стационар) специализированного типа с интенсивным наблюдением;
- психоневрологическая, в том числе детская;
- туберкулезная, в том числе детская</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.05</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Родильный дом</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.06</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диспансеры, в том числе диспансеры государственной и муниципальной систем здравоохранения
    Диспансер:
    - врачебно-физкультурный;
    - кардиологический;
    - кожно-венерологический;
    - наркологический;
    - онкологический;
    - офтальмологический;
    - противотуберкулезный;
    - психоневрологический;
    - эндокринологический</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диспансер:
- врачебно-физкультурный;
- кардиологический;
- кожно-венерологический;
- наркологический;
- онкологический;
- офтальмологический;
- противотуберкулезный;
- психоневрологический;
- эндокринологический</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.07</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поликлиники (в том числе детские), а также поликлиники государственной и муниципальной систем здравоохранения
    Поликлиники: 
    - консультативно-диагностическая, в том числе детская;
    - медицинской реабилитации;
    - психотерапевтическая;
    - стоматологическая, в том числе детская;
    - физиотерапевтическая</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поликлиники: 
- консультативно-диагностическая, в том числе детская;
- медицинской реабилитации;
- психотерапевтическая;
- стоматологическая, в том числе детская;
- физиотерапевтическая</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.08</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Женская консультация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.09</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Центры (в том числе детские), а также специализированные центры государственной и муниципальной систем здравоохранения
    Центр, в том числе научно-практический:
    - вспомогательных репродуктивных технологий;
    - высоких медицинских технологий;
    - гериатрический;
    - диабетологический;
    - диагностический;
    - здоровья;
    - консультативно-диагностический, в том числе детский;
    - клинико-диагностический;
    - лечебного и профилактического питания;
    - лечебно-реабилитационный;
    - лечебной физкультуры и спортивной медицины;
    - мануальной терапии;
    - медицинский, в том числе окружной, многопрофильный;
    - медико-генетический (консультация);
    - медицинской реабилитации для воинов-интернационалистов;
    - медицинской реабилитации, в том числе детский;
    - медицинской реабилитации для инвалидов и детей-инвалидов с последствиями детского церебрального паралича;
    - медико-социальной экспертизы и реабилитации инвалидов;
    - медицинской и социальной реабилитации, в том числе постоянного проживания инвалидов и детей-инвалидов с тяжелыми формами
      детского церебрального паралича, самостоятельно не передвигающихся и себя не обслуживающих;
    - медико-социальной реабилитации больных наркоманией;
    - медико-хирургический;
    - общей врачебной практики (семейной медицины);
    - охраны материнства и детства;
    - охраны здоровья семьи и репродукции;
    - охраны репродуктивного здоровья подростков;
    - патологии речи и нейрореабилитации;
    - перинатальный;
    - профессиональной патологии;
    - профилактики и борьбы со СПИД;
    - психофизиологической диагностики;
    - реабилитации слуха</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Центр, в том числе научно-практический:
- вспомогательных репродуктивных технологий;
- высоких медицинских технологий;
- гериатрический;
- диабетологический;
- диагностический;
- здоровья;
- консультативно-диагностический, в том числе детский;
- клинико-диагностический;
- лечебного и профилактического питания;
- лечебно-реабилитационный;
- лечебной физкультуры и спортивной медицины;
- мануальной терапии;
- медицинский, в том числе окружной, многопрофильный;
- медико-генетический (консультация);
- медицинской реабилитации для воинов-интернационалистов;
- медицинской реабилитации, в том числе детский;
- медицинской реабилитации для инвалидов и детей-инвалидов с последствиями детского церебрального паралича;
- медико-социальной экспертизы и реабилитации инвалидов;
- медицинской и социальной реабилитации, в том числе постоянного проживания инвалидов и детей-инвалидов с тяжелыми формами
  детского церебрального паралича, самостоятельно не передвигающихся и себя не обслуживающих;
- медико-социальной реабилитации больных наркоманией;
- медико-хирургический;
- общей врачебной практики (семейной медицины);
- охраны материнства и детства;
- охраны здоровья семьи и репродукции;
- охраны репродуктивного здоровья подростков;
- патологии речи и нейрореабилитации;
- перинатальный;
- профессиональной патологии;
- профилактики и борьбы со СПИД;
- психофизиологической диагностики;
- реабилитации слуха</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинские организации скорой медицинской помощи и переливания крови
    - станция скорой медицинской помощи;
    - станция переливания крови;
    - центр крови</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- станция скорой медицинской помощи;
- станция переливания крови;
- центр крови</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Санаторно-курортные организации
    - бальнеологическая лечебница;
    - грязелечебница;
    - курортная поликлиника;
    - санаторий;
    - санатории, для детей, в том числе с родителями;
    - санаторий-профилакторий;
    - санаторный оздоровительный лагерь круглогодичного действия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- бальнеологическая лечебница;
- грязелечебница;
- курортная поликлиника;
- санаторий;
- санатории, для детей, в том числе с родителями;
- санаторий-профилакторий;
- санаторный оздоровительный лагерь круглогодичного действия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1.12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие лечебно-профилактические медицинские организации
    Госпиталь, медико-санитарная часть, в том числе центральная,
    дом (больница) сестринского ухода, хоспис, лепрозорий, клиника, амбулатория,
    дом ребенка, в том числе специализированный, молочная кухня</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Госпиталь, медико-санитарная часть, в том числе центральная,
дом (больница) сестринского ухода, хоспис, лепрозорий, клиника, амбулатория,
дом ребенка, в том числе специализированный, молочная кухня</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинские организации особого типа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.2.1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Центры
    - медицинской профилактики;
    - медицины катастроф;
    - медицинский мобилизационных резервов «Резерв»;
    - медицинский информационно-аналитический;
    - медицинский биофизический;
    - военно-врачебной экспертизы
    - судебно-медицинской экспертизы;
    - судебно-медицинских и криминалистических экспертиз</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- медицинской профилактики;
- медицины катастроф;
- медицинский мобилизационных резервов «Резерв»;
- медицинский информационно-аналитический;
- медицинский биофизический;
- военно-врачебной экспертизы
- судебно-медицинской экспертизы;
- судебно-медицинских и криминалистических экспертиз</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.2.2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюро
    - медицинской статистики;
    - патологоанатомическое;
    - судебно-медицинской экспертизы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- медицинской статистики;
- патологоанатомическое;
- судебно-медицинской экспертизы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.2.3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие медицинские организации особого типа
    Лаборатории (клинико-диагностическая, бактериологическая, в том числе по диагностике туберкулеза,
    патолого-анатомическая, в том числе центральная; судебно-медицинская, в том числе центральная),
    медицинский отряд специального назначения (военного округа, флота).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лаборатории (клинико-диагностическая, бактериологическая, в том числе по диагностике туберкулеза,
патолого-анатомическая, в том числе центральная; судебно-медицинская, в том числе центральная),
медицинский отряд специального назначения (военного округа, флота).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинские организации по надзору в сфере защиты прав потребителей и благополучия человека
    Центры гигиены и эпидемиологии, противочумный центр (станция),
    дезинфекционный центр (станция), центр гигиенического образования населения,
    центр государственного санитарно-эпидемиологического надзора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Центры гигиены и эпидемиологии, противочумный центр (станция),
дезинфекционный центр (станция), центр гигиенического образования населения,
центр государственного санитарно-эпидемиологического надзора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>7</defaultFormatIndex>
	<height>23</height>
	<vgLevels>2</vgLevels>
	<vgRows>23</vgRows>
	<vg>
		<b>5</b>
		<e>22</e>
	</vg>
	<vg>
		<b>6</b>
		<e>17</e>
	</vg>
	<vg>
		<b>19</b>
		<e>21</e>
	</vg>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ТипыУчреждений</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>81</width>
	</format>
	<format>
		<width>599</width>
	</format>
	<format>
		<width>856</width>
	</format>
	<format>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<width>72</width>
	</format>
</document>