﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Требования к файлам</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаТребованияФайл" id="14">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовки</v8:content>
				</v8:item>
			</ToolTip>
			<Height>5</Height>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТребованияФайлРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗаголовки1" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки1</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки1</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаголовки1РасширеннаяПодсказка" id="5"/>
					<ChildItems>
						<LabelDecoration name="НадписьЗаголовки" id="8">
							<Width>21</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Размер одного файла:
Формат:
Разрешение:
Цветность:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьЗаголовкиКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="НадписьЗаголовкиРасширеннаяПодсказка" id="10"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСодержание1" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа содержание1</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСодержание1РасширеннаяПодсказка" id="7"/>
					<ChildItems>
						<LabelDecoration name="НадписьСодержание1" id="11">
							<Width>19</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>не более 60 Мб
PDF, PNG, JPEG или TIFF
от 150 до 300 точек на дюйм
256 градаций серого цвета</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьСодержание1КонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="НадписьСодержание1РасширеннаяПодсказка" id="13"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТребованияСумма" id="16">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовки</v8:content>
				</v8:item>
			</ToolTip>
			<Height>3</Height>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТребованияСуммаРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗаголовки2" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаголовки2РасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<LabelDecoration name="НадписьЗаголовки2" id="20">
							<Width>21</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Суммарный размер файлов:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьЗаголовки2КонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="НадписьЗаголовки2РасширеннаяПодсказка" id="22"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСодержание2" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа содержание</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовки</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСодержание2РасширеннаяПодсказка" id="24"/>
					<ChildItems>
						<LabelDecoration name="НадписьСодержание2" id="25">
							<Width>19</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>не более 72 Мб</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьСодержание2КонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="НадписьСодержание2РасширеннаяПодсказка" id="27"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
</Form>