﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="34"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="23"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<Popup name="ГруппаПечать" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="55"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<Button name="ОбщаяКомандаСтруктураПодчиненности" id="39">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="40"/>
						</Button>
						<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="41">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="42"/>
						</Button>
						<Button name="ОбщаяКомандаИсторияИзменений" id="43">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ИсторияИзменений</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="44"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.СостояниеДокумента</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="24"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="25"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="45">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="47"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="53"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="6">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Номер" id="8">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="Организация" id="10">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Ответственный" id="12">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="30"/>
				</LabelField>
				<InputField name="Комментарий" id="14">
					<DataPath>Список.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="31"/>
				</InputField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="32"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВЫБОР
		КОГДА ДокументСписаниеНДС.РучнаяКорректировка = ИСТИНА
			ТОГДА ВЫБОР
					КОГДА ДокументСписаниеНДС.ПометкаУдаления = ИСТИНА
						ТОГДА 10
					КОГДА ДокументСписаниеНДС.Проведен = ЛОЖЬ
						ТОГДА 9
					ИНАЧЕ 8
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДокументСписаниеНДС.ПометкаУдаления = ИСТИНА
					ТОГДА 2
				КОГДА ДокументСписаниеНДС.Проведен = ИСТИНА
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК СостояниеДокумента,
	ДокументСписаниеНДС.Ссылка,
	ДокументСписаниеНДС.ПометкаУдаления,
	ДокументСписаниеНДС.Номер,
	ДокументСписаниеНДС.Дата,
	ДокументСписаниеНДС.Проведен,
	ДокументСписаниеНДС.Организация,
	ДокументСписаниеНДС.Ответственный,
	ДокументСписаниеНДС.Комментарий,
	ДокументСписаниеНДС.СчетСписанияНДС,
	ДокументСписаниеНДС.СубконтоСписанияНДС1,
	ДокументСписаниеНДС.СубконтоСписанияНДС2,
	ДокументСписаниеНДС.СубконтоСписанияНДС3,
	ДокументСписаниеНДС.ПодразделениеОрганизации,
	ДокументСписаниеНДС.Состав,
	ДокументСписаниеНДС.МоментВремени
ИЗ
	Документ.СписаниеНДС КАК ДокументСписаниеНДС</QueryText>
				<MainTable>Document.СписаниеНДС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
	</Commands>
</Form>