﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОбновитьВторичныеДанные" id="166">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОбновитьВторичныеДанные</CommandName>
				<ExtendedTooltip name="ФормаОбновитьВторичныеДанныеРасширеннаяПодсказка" id="167"/>
			</Button>
			<Button name="ФормаОтменитьВсеИсправления" id="168">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтменитьВсеИсправления</CommandName>
				<ExtendedTooltip name="ФормаОтменитьВсеИсправленияРасширеннаяПодсказка" id="169"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="93"/>
			<ChildItems>
				<UsualGroup name="ГруппаОрганизацияВидПособияСтатус" id="94">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа организация вид пособия статус</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганизацияВидПособияСтатусExtendedTooltip" id="95"/>
					<ChildItems>
						<InputField name="Организация" id="96">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="98"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДатаНомер" id="107">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="108"/>
					<ChildItems>
						<InputField name="Дата" id="109">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДатаКонтекстноеМеню" id="110"/>
							<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="111"/>
						</InputField>
						<InputField name="Номер" id="112">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="113"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="114"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="СтатусДокумента" id="170">
					<DataPath>Объект.СтатусДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СтатусДокументаКонтекстноеМеню" id="171"/>
					<ExtendedTooltip name="СтатусДокументаРасширеннаяПодсказка" id="172"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="173">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="174"/>
			<ChildItems>
				<Page name="СтраницаОплаты" id="175">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы на погребение</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОплатыРасширеннаяПодсказка" id="176"/>
					<ChildItems>
						<Table name="Оплаты" id="67">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Оплаты</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатыКонтекстноеМеню" id="68"/>
							<AutoCommandBar name="ОплатыКоманднаяПанель" id="69">
								<ChildItems>
									<Button name="ОплатыЗаполнить" id="164">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Command.Заполнить</CommandName>
										<ExtendedTooltip name="ОплатыЗаполнитьРасширеннаяПодсказка" id="165"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОплатыРасширеннаяПодсказка" id="70"/>
							<SearchStringAddition name="ОплатыСтрокаПоиска" id="194">
								<AdditionSource>
									<Item>Оплаты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатыСтрокаПоискаКонтекстноеМеню" id="195"/>
								<ExtendedTooltip name="ОплатыСтрокаПоискаРасширеннаяПодсказка" id="196"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатыСостояниеПросмотра" id="197">
								<AdditionSource>
									<Item>Оплаты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатыСостояниеПросмотраКонтекстноеМеню" id="198"/>
								<ExtendedTooltip name="ОплатыСостояниеПросмотраРасширеннаяПодсказка" id="199"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатыУправлениеПоиском" id="200">
								<AdditionSource>
									<Item>Оплаты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатыУправлениеПоискомКонтекстноеМеню" id="201"/>
								<ExtendedTooltip name="ОплатыУправлениеПоискомРасширеннаяПодсказка" id="202"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ОплатыПриАктивизацииСтроки</Event>
								<Event name="OnStartEdit">ОплатыПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОплатыНомерСтроки" id="71">
									<DataPath>Объект.Оплаты.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатыНомерСтрокиКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ОплатыНомерСтрокиРасширеннаяПодсказка" id="73"/>
								</LabelField>
								<InputField name="ОплатыФизическоеЛицо" id="74">
									<DataPath>Объект.Оплаты.ФизическоеЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатыФизическоеЛицоКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ОплатыФизическоеЛицоРасширеннаяПодсказка" id="76"/>
									<Events>
										<Event name="OnChange">ОплатыФизическоеЛицоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОплатыДокументОснование" id="83">
									<DataPath>Объект.Оплаты.ДокументОснование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатыДокументОснованиеКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ОплатыДокументОснованиеРасширеннаяПодсказка" id="85"/>
									<Events>
										<Event name="OnChange">ОплатыДокументОснованиеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОплатыСтатус" id="77">
									<DataPath>Объект.Оплаты.Статус</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>1 - родитель (иной законный представитель) или иной член семьи умершего несовершеннолетнего</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>2 - супруг, близкий родственник, иной родственник, законный представитель умершего или иное лицо взявшее на себя обязанность осуществить погребение умершего</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">2</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОплатыСтатусКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ОплатыСтатусРасширеннаяПодсказка" id="79"/>
								</InputField>
								<InputField name="ОплатыРазмерПособия" id="89">
									<DataPath>Объект.Оплаты.РазмерПособия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатыРазмерПособияКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ОплатыРазмерПособияРасширеннаяПодсказка" id="91"/>
									<Events>
										<Event name="OnChange">ОплатыРазмерПособияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОплатыКоличествоСтраниц" id="86">
									<DataPath>Объект.Оплаты.КоличествоСтраниц</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатыКоличествоСтраницКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ОплатыКоличествоСтраницРасширеннаяПодсказка" id="88"/>
									<Events>
										<Event name="OnChange">ОплатыКоличествоСтраницПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаИтогиТаблицы" id="136">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги по таблице</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИтогиТаблицыРасширеннаяПодсказка" id="137"/>
							<ChildItems>
								<InputField name="СуммаПособий" id="31">
									<DataPath>Объект.Оплаты.TotalРазмерПособия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма пособий</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СуммаПособийКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="СуммаПособийРасширеннаяПодсказка" id="33"/>
								</InputField>
								<InputField name="КоличествоСтраниц" id="34">
									<DataPath>Объект.Оплаты.TotalКоличествоСтраниц</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество страниц</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоличествоСтраницКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="КоличествоСтраницРасширеннаяПодсказка" id="36"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДанныеСтрахователя" id="177">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о страхователе</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа данные страхователя</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДанныеСтрахователяРасширеннаяПодсказка" id="178"/>
					<ChildItems>
						<UsualGroup name="ГруппаСведенияОСтрахователе" id="118">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения о страхователе</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСведенияОСтрахователеExtendedTooltip" id="119"/>
							<ChildItems>
								<InputField name="НаименованиеТерриториальногоОрганаФСС" id="10">
									<DataPath>Объект.НаименованиеТерриториальногоОрганаФСС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Терр. орган ФСС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование территориального органа Фонда Социального Страхования</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НаименованиеТерриториальногоОрганаФССКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="НаименованиеТерриториальногоОрганаФССРасширеннаяПодсказка" id="12"/>
								</InputField>
								<UsualGroup name="ГруппаРегистрационныйНомерДополнительныйКод" id="123">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа регистрационный номер дополнительный код</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРегистрационныйНомерДополнительныйКодРасширеннаяПодсказка" id="124"/>
									<ChildItems>
										<InputField name="РегистрационныйНомерФСС" id="125">
											<DataPath>Объект.РегистрационныйНомерФСС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Рег. номер ФСС/доп. код</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="РегистрационныйНомерФССКонтекстноеМеню" id="126"/>
											<ExtendedTooltip name="РегистрационныйНомерФССРасширеннаяПодсказка" id="127"/>
										</InputField>
										<InputField name="ДополнительныйКодФСС" id="128">
											<DataPath>Объект.ДополнительныйКодФСС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>/</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДополнительныйКодФССКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="ДополнительныйКодФССРасширеннаяПодсказка" id="130"/>
										</InputField>
										<InputField name="КодПодчиненностиФСС" id="131">
											<DataPath>Объект.КодПодчиненностиФСС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код подчиненности</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="КодПодчиненностиФССКонтекстноеМеню" id="132"/>
											<ExtendedTooltip name="КодПодчиненностиФССРасширеннаяПодсказка" id="133"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОГРНИННКПП" id="179">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ОГРНИННКПП</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОГРНИННКППExtendedTooltip" id="180"/>
									<ChildItems>
										<InputField name="ИНН" id="181">
											<DataPath>Объект.ИНН</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ИНН/КПП</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ИННКонтекстноеМеню" id="182"/>
											<ExtendedTooltip name="ИННExtendedTooltip" id="183"/>
										</InputField>
										<InputField name="КПП" id="184">
											<DataPath>Объект.КПП</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>/</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КППКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="КППExtendedTooltip" id="186"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПодписиГруппа" id="144">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подписи</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="145"/>
									<ChildItems>
										<InputField name="Руководитель" id="148">
											<DataPath>Объект.Руководитель</DataPath>
											<Width>30</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="РуководительКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="150"/>
										</InputField>
										<InputField name="ДолжностьРуководителя" id="153">
											<DataPath>Объект.ДолжностьРуководителя</DataPath>
											<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="154"/>
											<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="155"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСоставительЗаявления" id="134">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Составитель заявления</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСоставительЗаявленияРасширеннаяПодсказка" id="135"/>
									<ChildItems>
										<InputField name="ЗаявлениеСоставил" id="58">
											<DataPath>Объект.ЗаявлениеСоставил</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>30</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ЗаявлениеСоставилКонтекстноеМеню" id="59"/>
											<ExtendedTooltip name="ЗаявлениеСоставилРасширеннаяПодсказка" id="60"/>
										</InputField>
										<InputField name="ТелефонСоставителя" id="55">
											<DataPath>ТелефонСоставителя</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ТелефонСоставителяКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="ТелефонСоставителяРасширеннаяПодсказка" id="57"/>
											<Events>
												<Event name="StartChoice">ТелефонСоставителяНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАдресОрганизации" id="187">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАдресОрганизацииРасширеннаяПодсказка" id="188"/>
									<ChildItems>
										<InputField name="АдресОрганизации" id="189">
											<DataPath>АдресОрганизации</DataPath>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<Width>60</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>true</ChoiceButton>
											<TextEdit>false</TextEdit>
											<ContextMenu name="АдресОрганизацииКонтекстноеМеню" id="190"/>
											<ExtendedTooltip name="АдресОрганизацииРасширеннаяПодсказка" id="191"/>
											<Events>
												<Event name="StartChoice">АдресОрганизацииНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БанковскиеРеквизиты" id="138">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Банковские реквизиты</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Банковские реквизиты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="БанковскиеРеквизитыРасширеннаяПодсказка" id="139"/>
							<ChildItems>
								<UsualGroup name="ГруппаБанк" id="140">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа банк</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаБанкРасширеннаяПодсказка" id="141"/>
									<ChildItems>
										<InputField name="НаименованиеБанка" id="37">
											<DataPath>Объект.НаименованиеБанка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НаименованиеБанкаКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="НаименованиеБанкаРасширеннаяПодсказка" id="39"/>
										</InputField>
										<InputField name="БИКБанка" id="49">
											<DataPath>Объект.БИКБанка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>БИК</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="БИКБанкаКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="БИКБанкаРасширеннаяПодсказка" id="51"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНомерСчета" id="142">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа номер счета</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерСчетаРасширеннаяПодсказка" id="143"/>
									<ChildItems>
										<InputField name="НомерСчета" id="46">
											<DataPath>Объект.НомерСчета</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НомерСчетаКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="НомерСчетаРасширеннаяПодсказка" id="48"/>
										</InputField>
										<InputField name="НомерЛицевогоСчета" id="43">
											<DataPath>Объект.НомерЛицевогоСчета</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заполняется организацией, у которой открыт лицевой счет в органах Федерального казначейства в соответствии с бюджетным законодательством Российской Федерации. Иные страхователи данное поле не заполняют.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НомерЛицевогоСчетаКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="НомерЛицевогоСчетаРасширеннаяПодсказка" id="45"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="156">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="157"/>
			<ChildItems>
				<InputField name="Комментарий" id="158">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Width>30</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="159"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="160"/>
				</InputField>
				<InputField name="Ответственный" id="161">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="162"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="163"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеВФССОВозмещенииРасходовНаПогребение</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="АдресОрганизации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТелефонСоставителя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон составителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьОплаты</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОбновитьВторичныеДанные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить вторичные данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить вторичные данные с учетом изменений внесенных в документе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьВторичныеДанные</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОтменитьВсеИсправления" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить все исправления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить все исправления</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеИсходящейСправкиОЗаработке">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьВсеИсправления</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>