﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеИКод" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование и код</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование и код</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеИКодРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="Код" id="16">
					<DataPath>Объект.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="29"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Родитель" id="5">
			<DataPath>Объект.Parent</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="30"/>
		</InputField>
		<UsualGroup name="ГруппаОписание" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа описание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаОписаниеРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<InputField name="Описание" id="11">
					<DataPath>Объект.Описание</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MultiLine>true</MultiLine>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="32"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСвойстваОтправки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства отправки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа описание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСвойстваОтправкиРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="ТипПолучателя" id="21">
					<DataPath>Объект.ТипПолучателя</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ТипПолучателяКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ТипПолучателяРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="ТипДокумента" id="23">
					<DataPath>Объект.ТипДокумента</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ТипДокументаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТипДокументаРасширеннаяПодсказка" id="35"/>
				</InputField>
				<InputField name="Источник" id="25">
					<DataPath>Объект.Источник</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя объекта метаданных (служебный реквизит):</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ИсточникКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ИсточникРасширеннаяПодсказка" id="36"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыОтправляемыхДокументов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>