﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="1094">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="1095"/>
			</Button>
			<Button name="ФормаЗаписать" id="1098">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="1099"/>
			</Button>
			<Button name="ФормаПровести" id="1096">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="1097"/>
			</Button>
			<Button name="ПроверитьФайл" id="153">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Проверить</CommandName>
				<ExtendedTooltip name="ПроверитьФайлExtendedTooltip" id="939"/>
			</Button>
			<Button name="ЗаписатьНаДиск" id="154">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выгрузить</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ЗаписатьНаДискExtendedTooltip" id="940"/>
			</Button>
			<Popup name="Отправить" id="169">
				<Visible>false</Visible>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отправить</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отправить</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ОтправитьExtendedTooltip" id="942"/>
				<ChildItems>
					<ButtonGroup name="ГруппаОтправкаВКонтролирующийОрган" id="777">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа отправка в контролирующий орган</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа отправка в контролирующий орган</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаОтправкаВКонтролирующийОрганExtendedTooltip" id="943"/>
						<ChildItems>
							<Button name="ПроверитьВИнтернете" id="778">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
								<ExtendedTooltip name="ПроверитьВИнтернетеExtendedTooltip" id="944"/>
							</Button>
							<Button name="ОтправитьВКонтролирующийОрган" id="779">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтправитьВКонтролирующийОрган</CommandName>
								<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="945"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="Группа1" id="171">
						<ExtendedTooltip name="Группа1ExtendedTooltip" id="946"/>
						<ChildItems>
							<Button name="ЗашифроватьИОтправить" id="167">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗашифроватьИОтправить</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Через спецоператора</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ЗашифроватьИОтправитьExtendedTooltip" id="947"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаОтправкаЧерезПредставителя" id="170">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа отправка через представителя</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаОтправкаЧерезПредставителяExtendedTooltip" id="948"/>
						<ChildItems>
							<Button name="ОтправитьЧерезПредставителя" id="161">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтправитьЧерезПредставителя</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Через налогового представителя</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОтправитьЧерезПредставителяExtendedTooltip" id="949"/>
							</Button>
							<Button name="ОткрытьПротоколОтправки" id="165">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<Height>1</Height>
								<CommandName>Form.Command.ОткрытьПротоколОтправки</CommandName>
								<Picture>
									<xr:Ref>StdPicture.Magnifier</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Показать протокол</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОткрытьПротоколОтправкиРасширеннаяПодсказка" id="950"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="КнопкаОбновитьСостояниеОтправки" id="166">
				<Type>CommandBarButton</Type>
				<UserVisible>
					<xr:Common>false</xr:Common>
				</UserVisible>
				<Representation>Picture</Representation>
				<OnlyInAllActions>false</OnlyInAllActions>
				<Height>1</Height>
				<CommandName>Form.Command.ОбновитьСостояниеОтправки</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Refresh</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="КнопкаОбновитьСостояниеОтправкиExtendedTooltip" id="953"/>
			</Button>
			<Button name="ФормаПеречитать" id="1137">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="1138"/>
			</Button>
			<Button name="ФормаОтменаПроведения" id="1135">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.UndoPosting</CommandName>
				<ExtendedTooltip name="ФормаОтменаПроведенияРасширеннаяПодсказка" id="1136"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="1100">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="1101"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="4">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="798"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="770">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="799"/>
					<ChildItems>
						<InputField name="НалоговыйПериод" id="6">
							<DataPath>Объект.НалоговыйПериод</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Год</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<SpinButton>true</SpinButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧГ=</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="НалоговыйПериодКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="НалоговыйПериодExtendedTooltip" id="804"/>
						</InputField>
						<InputField name="КодИФНС" id="750">
							<DataPath>Объект.КодИФНС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В ИФНС (код)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КодИФНСКонтекстноеМеню" id="751"/>
							<ExtendedTooltip name="КодИФНСExtendedTooltip" id="803"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="1092">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>LeftWide</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="1093"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаСредняя" id="1090">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка средняя</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка средняя</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаСредняяРасширеннаяПодсказка" id="1091"/>
							<ChildItems>
								<InputField name="Организация" id="9">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="800"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ДокументПринятВНалоговыйОрган" id="16">
									<DataPath>ФлагБлокировкиДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ принят в налоговый орган и архивирован</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДокументПринятВНалоговыйОрганКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДокументПринятВНалоговыйОрганExtendedTooltip" id="816"/>
									<Events>
										<Event name="OnChange">ДокументПринятВНалоговыйОрганПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Авторизация" id="780">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Авторизация</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АвторизацияExtendedTooltip" id="809"/>
							<ChildItems>
								<UsualGroup name="ДатаНомер" id="771">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="810"/>
									<ChildItems>
										<InputField name="Дата" id="20">
											<DataPath>Объект.Date</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ДатаКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="811"/>
										</InputField>
										<InputField name="Номер" id="22">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="812"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СотрудникиГруппа" id="1148">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СотрудникиГруппаРасширеннаяПодсказка" id="1149"/>
			<ChildItems>
				<UsualGroup name="СписокСотрудниковГруппа" id="1204">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список сотрудников группа</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СписокСотрудниковГруппаРасширеннаяПодсказка" id="1205"/>
					<ChildItems>
						<Table name="Сотрудники" id="39">
							<Representation>List</Representation>
							<Height>9</Height>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Сотрудники</DataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СотрудникиКонтекстноеМеню" id="40"/>
							<AutoCommandBar name="СотрудникиКоманднаяПанель" id="41">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="Подбор" id="52">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подбор</CommandName>
										<ExtendedTooltip name="ПодборExtendedTooltip" id="827"/>
									</Button>
									<ButtonGroup name="СотрудникиСкопироватьУдалить" id="49">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сотрудники скопировать удалить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сотрудники скопировать удалить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="СотрудникиСкопироватьУдалитьExtendedTooltip" id="828"/>
										<ChildItems>
											<Button name="СотрудникиСкопировать" id="50">
												<Type>CommandBarButton</Type>
												<CommandName>39:0ae4bea5-23be-42a7-b69e-97b11b29c453</CommandName>
												<ExtendedTooltip name="СотрудникиСкопироватьExtendedTooltip" id="829"/>
											</Button>
											<Button name="СотрудникиУдалить" id="51">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Сотрудники.StandardCommand.Delete</CommandName>
												<ExtendedTooltip name="СотрудникиУдалитьExtendedTooltip" id="830"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СотрудникиExtendedTooltip" id="832"/>
							<SearchStringAddition name="СотрудникиСтрокаПоиска" id="1139">
								<AdditionSource>
									<Item>Сотрудники</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="1140"/>
								<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="1141"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="1142">
								<AdditionSource>
									<Item>Сотрудники</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="1143"/>
								<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="1144"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СотрудникиУправлениеПоиском" id="1145">
								<AdditionSource>
									<Item>Сотрудники</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="1146"/>
								<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="1147"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СотрудникиПриАктивизацииСтроки</Event>
								<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
							</Events>
							<ChildItems>
								<LabelField name="СотрудникиНомерСтроки" id="1087">
									<DataPath>Объект.Сотрудники.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="1088"/>
									<ExtendedTooltip name="СотрудникиНомерСтрокиРасширеннаяПодсказка" id="1089"/>
								</LabelField>
								<InputField name="Сотрудник" id="42">
									<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>50</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СотрудникКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="СотрудникExtendedTooltip" id="833"/>
									<Events>
										<Event name="OnChange">СотрудникПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="КоличествоПодтверждающихДокументов" id="1206">
							<DataPath>Объект.КоличествоПодтверждающихДокументов</DataPath>
							<ContextMenu name="КоличествоПодтверждающихДокументовКонтекстноеМеню" id="1207"/>
							<ExtendedTooltip name="КоличествоПодтверждающихДокументовРасширеннаяПодсказка" id="1208"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДанныеСотрудника" id="1150">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные сотрудника</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные сотрудника</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ДанныеСотрудникаРасширеннаяПодсказка" id="1151"/>
					<ChildItems>
						<UsualGroup name="ФИОГруппа" id="1152">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФИОГруппа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФИОГруппа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ФИОГруппаРасширеннаяПодсказка" id="1153"/>
							<ChildItems>
								<InputField name="Фамилия" id="1154">
									<DataPath>Items.Сотрудники.CurrentData.Фамилия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ФИО</v8:content>
										</v8:item>
									</Title>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фамилия заполняется автоматически. Если вы хотите исправить фамилию, нажмите "Нет" и затем используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить фамилию только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
										</v8:item>
									</WarningOnEdit>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ФамилияКонтекстноеМеню" id="1155"/>
									<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="1156"/>
									<Events>
										<Event name="OnChange">СотрудникиФамилияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Имя" id="1157">
									<DataPath>Items.Сотрудники.CurrentData.Имя</DataPath>
									<TitleLocation>None</TitleLocation>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя заполняется автоматически. Если вы хотите исправить имя, нажмите "Нет" и затем используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить имя только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
										</v8:item>
									</WarningOnEdit>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ИмяКонтекстноеМеню" id="1158"/>
									<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="1159"/>
									<Events>
										<Event name="OnChange">СотрудникиИмяПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Отчество" id="1160">
									<DataPath>Items.Сотрудники.CurrentData.Отчество</DataPath>
									<TitleLocation>None</TitleLocation>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчество заполняется автоматически. Если вы хотите исправить отчество, нажмите "Нет" и затем используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить отчество только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
										</v8:item>
									</WarningOnEdit>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОтчествоКонтекстноеМеню" id="1161"/>
									<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="1162"/>
									<Events>
										<Event name="OnChange">СотрудникиОтчествоПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ИННДатаРождения" id="1163">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИННДата рождения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИННДата рождения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ИННДатаРожденияРасширеннаяПодсказка" id="1164"/>
							<ChildItems>
								<InputField name="ИНН" id="1165">
									<DataPath>Items.Сотрудники.CurrentData.ИНН</DataPath>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН заполняется автоматически. Если вы хотите исправить ИНН, нажмите "Нет" и затем используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить ИНН только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
										</v8:item>
									</WarningOnEdit>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИННКонтекстноеМеню" id="1166"/>
									<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="1167"/>
									<Events>
										<Event name="OnChange">СотрудникиИННПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаРождения" id="1168">
									<DataPath>Items.Сотрудники.CurrentData.ДатаРождения</DataPath>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата рождения заполняется автоматически. Если вы хотите исправить данные, нажмите "Нет" и затем используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить дату рождения только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
										</v8:item>
									</WarningOnEdit>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="1169"/>
									<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="1170"/>
									<Events>
										<Event name="OnChange">СотрудникиДатаРожденияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="УдостоверениеЛичностиГруппа" id="1171">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ, удостоверяющий личность </v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удостоверение личности группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="УдостоверениеЛичностиГруппаРасширеннаяПодсказка" id="1172"/>
							<ChildItems>
								<InputField name="ВидДокумента" id="1173">
									<DataPath>Items.Сотрудники.CurrentData.ВидДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид</v8:content>
										</v8:item>
									</Title>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удоств. личности заполняется автоматически. Если вы хотите исправить данные, используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить удоств. личности только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
										</v8:item>
									</WarningOnEdit>
									<Width>35</Width>
									<ContextMenu name="ВидДокументаКонтекстноеМеню" id="1174"/>
									<ExtendedTooltip name="ВидДокументаРасширеннаяПодсказка" id="1175"/>
									<Events>
										<Event name="OnChange">СотрудникиВидДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="СерияНомерДокументаГруппа" id="1176">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Серия номер документа группа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Серия номер документа группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СерияНомерДокументаГруппаРасширеннаяПодсказка" id="1177"/>
									<ChildItems>
										<InputField name="СерияДокумента" id="1178">
											<DataPath>Items.Сотрудники.CurrentData.СерияДокумента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Серия</v8:content>
												</v8:item>
											</Title>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Удоств. личности заполняется автоматически. Если вы хотите исправить данные, используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить удоств. личности только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
												</v8:item>
											</WarningOnEdit>
											<Width>14</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СерияДокументаКонтекстноеМеню" id="1179"/>
											<ExtendedTooltip name="СерияДокументаРасширеннаяПодсказка" id="1180"/>
											<Events>
												<Event name="OnChange">СотрудникиСерияДокументаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НомерДокумента" id="1181">
											<DataPath>Items.Сотрудники.CurrentData.НомерДокумента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер</v8:content>
												</v8:item>
											</Title>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Удоств. личности заполняется автоматически. Если вы хотите исправить данные, используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить удоств. личности только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
												</v8:item>
											</WarningOnEdit>
											<Width>19</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерДокументаКонтекстноеМеню" id="1182"/>
											<ExtendedTooltip name="НомерДокументаРасширеннаяПодсказка" id="1183"/>
											<Events>
												<Event name="OnChange">СотрудникиНомерДокументаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="КемВыданДокументГруппа" id="1184">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кем выдан документ группа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кем выдан документ группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="КемВыданДокументГруппаРасширеннаяПодсказка" id="1185"/>
									<ChildItems>
										<InputField name="КемВыданДокумент" id="1186">
											<DataPath>Items.Сотрудники.CurrentData.КемВыданДокумент</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выдан</v8:content>
												</v8:item>
											</Title>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Удоств. личности заполняется автоматически. Если вы хотите исправить данные, используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить удоств. личности только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
												</v8:item>
											</WarningOnEdit>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КемВыданДокументКонтекстноеМеню" id="1187"/>
											<ExtendedTooltip name="КемВыданДокументРасширеннаяПодсказка" id="1188"/>
											<Events>
												<Event name="OnChange">СотрудникиКемВыданДокументПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ДатаВыдачиДокумента" id="1189">
											<DataPath>Items.Сотрудники.CurrentData.ДатаВыдачиДокумента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата выдачи</v8:content>
												</v8:item>
											</Title>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Удоств. личности заполняется автоматически. Если вы хотите исправить данные, используйте ссылку "Редактировать карточку сотрудника". Если вы хотите изменить удоств. личности только в этом документе, нажмите "Да" и продолжите редактирование</v8:content>
												</v8:item>
											</WarningOnEdit>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДатаВыдачиДокументаКонтекстноеМеню" id="1190"/>
											<ExtendedTooltip name="ДатаВыдачиДокументаРасширеннаяПодсказка" id="1191"/>
											<Events>
												<Event name="OnChange">СотрудникиДатаВыдачиДокументаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<LabelField name="ИнфоНадписьИсправления" id="1196">
							<DataPath>ИнфоНадписьИсправления</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="ИнфоНадписьИсправленияКонтекстноеМеню" id="1197"/>
							<ExtendedTooltip name="ИнфоНадписьИсправленияExtendedTooltip" id="1198"/>
						</LabelField>
						<UsualGroup name="КомандыДляДанныхПоСотруднику" id="1192">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды для данных по сотруднику</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды для данных по сотруднику</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КомандыДляДанныхПоСотрудникуРасширеннаяПодсказка" id="1193"/>
							<ChildItems>
								<Button name="РедактироватьКарточкуСотрудника" id="1194">
									<Type>Hyperlink</Type>
									<Height>1</Height>
									<CommandName>Form.Command.РедактироватьКарточкуСотрудника</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Редактировать
карточку сотрудника</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="РедактироватьКарточкуСотрудникаExtendedTooltip" id="1195"/>
								</Button>
								<Button name="ОтменитьИсправленияДанныхСотрудника" id="1199">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОтменитьИсправленияДанныхСотрудника</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обновить данные сотрудника</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтменитьИсправленияДанныхСотрудникаExtendedTooltip" id="1200"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПодписиГруппа" id="958">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Collapsed>true</Collapsed>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="959"/>
			<ChildItems>
				<InputField name="Руководитель" id="1201">
					<DataPath>Объект.Руководитель</DataPath>
					<ContextMenu name="РуководительКонтекстноеМеню" id="1202"/>
					<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="1203"/>
				</InputField>
				<InputField name="Телефон" id="1209">
					<DataPath>Объект.Телефон</DataPath>
					<ContextMenu name="ТелефонКонтекстноеМеню" id="1210"/>
					<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="1211"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="767">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="954"/>
			<ChildItems>
				<InputField name="Комментарий" id="156">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="955"/>
				</InputField>
				<InputField name="Ответственный" id="768">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="769"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="813"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="АдресПредставление" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>240</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="АдресЗарубежомПредставление" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес зарубежом</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>240</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ИнфоОДокументеУдостоверяющемЛичностьНадпись" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инфо о документе удостоверяющем личность надпись</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Ставка13" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка13</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
					<Column name="Ставка09" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка09</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
					<Column name="Ставка15" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка15</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
					<Column name="Ставка30" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка30</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
					<Column name="Ставка35" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка35</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="КонтролируемыеПоля" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контролируемые поля</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИнфоОДокументеУдостоверяющемЛичностьКартинка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо о документе удостоверяющем личность картинка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФормаДополнена" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма дополнена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФлагБлокировкиДокумента" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справки приняты в налоговый орган и архивированы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументПроведен" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ проведен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнфоНадписьИсправления" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо надпись исправления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьНаДиск" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНаДиск</Action>
		</Command>
		<Command name="ОткрытьФайл" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
		</Command>
		<Command name="Подбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РедактироватьКарточкуСотрудника" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать карточку сотрудника</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать карточку сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьКарточкуСотрудника</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтправитьЧерезПредставителя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить через представителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить через представителя</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьЧерезПредставителя</Action>
		</Command>
		<Command name="ОткрытьПротоколОтправки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть протокол отправки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть протокол отправки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПротоколОтправки</Action>
		</Command>
		<Command name="ОбновитьСостояниеОтправки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить состояние отправки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить состояние отправки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьСостояниеОтправки</Action>
		</Command>
		<Command name="ЗашифроватьИОтправить" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать и отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать и отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗашифроватьИОтправить</Action>
		</Command>
		<Command name="ОтменитьИсправленияДанныхСотрудника" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления данных сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОтменитьИсправленияДанныхСотрудника</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПроверитьВИнтернете" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в Интернете</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckSyntax</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьВИнтернете</Action>
		</Command>
		<Command name="ОтправитьВКонтролирующийОрган" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
		</Command>
		<Command name="Проверить" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:2ea88845-55f2-4e71-bf7d-18c6599d08f4</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:1f6d205d-7b50-4e62-9f8e-8dab5d67000c</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:60600161-9913-4c94-b76b-2224d0cdd12b</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:81eab452-f2ec-4ace-9ff8-adee1c740169</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>