﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ОсновныеКоманды" id="109">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Основные команды</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Основные команды</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ОсновныеКомандыРасширеннаяПодсказка" id="132"/>
				<ChildItems>
					<Button name="КомандаПодписатьОтправить" id="42">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.Command.ПодписатьОтправитьЭД</CommandName>
						<ExtendedTooltip name="КомандаПодписатьОтправитьРасширеннаяПодсказка" id="133"/>
					</Button>
					<Button name="КомандаПодписать" id="108">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.ПодписатьЭД</CommandName>
						<Picture>
							<xr:Ref>CommonPicture.ПодписанЭП</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="КомандаПодписатьExtendedTooltip" id="135"/>
					</Button>
					<Button name="КомандаУтвердить" id="82">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.УтвердитьЭД</CommandName>
						<ExtendedTooltip name="КомандаУтвердитьРасширеннаяПодсказка" id="136"/>
					</Button>
					<ButtonGroup name="ГруппаКомандАннулирование" id="211">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Предложение об аннулировании документа</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Предложение об аннулировании документа</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаКомандАннулированиеРасширеннаяПодсказка" id="212"/>
						<ChildItems>
							<Button name="КомандаПринятьАннулирование" id="213">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПринятьАннулирование</CommandName>
								<ExtendedTooltip name="КомандаПринятьАннулированиеРасширеннаяПодсказка" id="214"/>
							</Button>
							<Button name="КомандаОтклонитьАннулирование" id="215">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтклонитьАннулирование</CommandName>
								<ExtendedTooltip name="КомандаОтклонитьАннулированиеРасширеннаяПодсказка" id="216"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ДополнительныеКоманды" id="283">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Другие действия</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ДополнительныеКомандыРасширеннаяПодсказка" id="284"/>
						<ChildItems>
							<Button name="КомандаОтклонить" id="55">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Отклонить</CommandName>
								<ExtendedTooltip name="КомандаОтклонитьExtendedTooltip" id="141"/>
							</Button>
							<Button name="КомандаАннулировать" id="217">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.АннулироватьЭД</CommandName>
								<ExtendedTooltip name="КомандаАннулироватьРасширеннаяПодсказка" id="218"/>
							</Button>
							<Button name="КомандаЗавершить" id="319">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Завершить</CommandName>
								<Picture>
									<xr:Ref>StdPicture.DataProcessor</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="КомандаЗавершитьРасширеннаяПодсказка" id="320"/>
							</Button>
							<ButtonGroup name="ДополнительныеТехнологическиеКоманды" id="313">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дополнительные технологические команды</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дополнительные технологические команды</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ДополнительныеТехнологическиеКомандыРасширеннаяПодсказка" id="314"/>
								<ChildItems>
									<Button name="ФормаОбработкаОбменСКонтрагентамиСоздатьПроизвольныйЭДНаОсновании" id="315">
										<Type>CommandBarButton</Type>
										<CommandName>DataProcessor.ОбменСКонтрагентами.Command.УдалитьСоздатьПроизвольныйЭДНаОсновании</CommandName>
										<DataPath>Объект.Ref</DataPath>
										<ExtendedTooltip name="ФормаОбработкаОбменСКонтрагентамиСоздатьПроизвольныйЭДНаОснованииРасширеннаяПодсказка" id="316"/>
									</Button>
									<Button name="ФормаСоздатьПроизвольныйДокумент" id="317">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьПроизвольныйДокумент</CommandName>
										<ExtendedTooltip name="ФормаСоздатьПроизвольныйДокументРасширеннаяПодсказка" id="318"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="КомандаПеренаправить" id="219">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Перенаправить</CommandName>
				<ExtendedTooltip name="КомандаПеренаправитьРасширеннаяПодсказка" id="220"/>
			</Button>
			<ButtonGroup name="ГруппаКомандЕще" id="95">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа команд еще</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа команд еще</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКомандЕщеРасширеннаяПодсказка" id="138"/>
				<ChildItems>
					<Button name="КомандаОтправитьПовторно" id="26">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОтправитьПовторно</CommandName>
						<Picture>
							<xr:Ref>StdPicture.MoveRight</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="КомандаОтправитьПовторноРасширеннаяПодсказка" id="139"/>
					</Button>
					<ButtonGroup name="ГруппаКомандТехнологические" id="291">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команд технологические</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команд технологические</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаКомандТехнологическиеРасширеннаяПодсказка" id="292"/>
						<ChildItems>
							<Button name="КомандаПроверитьЭлектронныеПодписи" id="107">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.ПроверитьПодписи</CommandName>
								<Picture>
									<xr:Ref>StdPicture.CheckSyntax</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="КомандаПроверитьЭлектронныеПодписиРасширеннаяПодсказка" id="143"/>
							</Button>
							<Button name="ФормаДокументЭлектронныйДокументВходящийКарточкаЭлектронногоДокумента" id="382">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Document.ЭлектронныйДокументВходящий.Command.КарточкаЭлектронногоДокумента</CommandName>
								<DataPath>ЭлектронныйДокумент</DataPath>
								<ExtendedTooltip name="ФормаДокументЭлектронныйДокументВходящийКарточкаЭлектронногоДокументаРасширеннаяПодсказка" id="383"/>
							</Button>
							<Button name="КомандаЖурналСобытийЭДО" id="124">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.ЖурналCобытийЭДО</CommandName>
								<Picture>
									<xr:Ref>StdPicture.EventLog</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="КомандаЖурналСобытийЭДОРасширеннаяПодсказка" id="146"/>
							</Button>
							<Button name="КомандаВыгрузитьВФайл" id="83">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.СохранитьЭДНаДиск</CommandName>
								<ExtendedTooltip name="КомандаВыгрузитьВФайлРасширеннаяПодсказка" id="144"/>
							</Button>
							<Button name="КомандаОткрытьФормуПечати" id="248">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>DataProcessor.ОбменСКонтрагентами.Command.ПечатьЭД</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="КомандаОткрытьФормуПечатиРасширеннаяПодсказка" id="249"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ГруппаВыводаОбластей" id="289">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Вывод информационных полей</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа вывода областей</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаВыводаОбластейРасширеннаяПодсказка" id="290"/>
				<ChildItems>
					<Button name="КомандаОтображатьДополнительнуюИнформацию" id="285">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<Check>true</Check>
						<CommandName>Form.Command.ОтображатьДополнительнуюИнформацию</CommandName>
						<ExtendedTooltip name="КомандаОтображатьДополнительнуюИнформациюРасширеннаяПодсказка" id="286"/>
					</Button>
					<Button name="КомандаОтображатьКопияВерна" id="287">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОтображатьОбластьКопияВерна</CommandName>
						<ExtendedTooltip name="КомандаОтображатьКопияВернаРасширеннаяПодсказка" id="288"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Панель" id="3">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПанельExtendedTooltip" id="147"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапки" id="293">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапки</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкиРасширеннаяПодсказка" id="294"/>
					<ChildItems>
						<LabelField name="СостояниеЭД" id="76">
							<DataPath>ТекстСостояния</DataPath>
							<ReadOnly>true</ReadOnly>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние ЭДО</v8:content>
								</v8:item>
							</ToolTip>
							<Width>30</Width>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="СостояниеЭДКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="СостояниеЭДExtendedTooltip" id="175"/>
						</LabelField>
						<UsualGroup name="ГруппаДокументыУчета" id="394">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документы учета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документы учета</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДокументыУчетаРасширеннаяПодсказка" id="395"/>
							<ChildItems>
								<LabelField name="ТекстДокументИБ" id="298">
									<DataPath>ТекстДокументИБ</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ТекстДокументИБКонтекстноеМеню" id="299"/>
									<ExtendedTooltip name="ТекстДокументИБРасширеннаяПодсказка" id="300"/>
									<Events>
										<Event name="URLProcessing">ТекстДокументИБОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДанныеДокументов" id="321">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа данные документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа данные документов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДанныеДокументовРасширеннаяПодсказка" id="322"/>
			<ChildItems>
				<Table name="ДеревоПодчиненныеЭД" id="327">
					<Representation>Tree</Representation>
					<ReadOnly>true</ReadOnly>
					<Width>25</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>35</MaxWidth>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>ДеревоПодчиненныеЭД</DataPath>
					<ContextMenu name="ДеревоПодчиненныеЭДКонтекстноеМеню" id="328">
						<Autofill>false</Autofill>
					</ContextMenu>
					<AutoCommandBar name="ДеревоПодчиненныеЭДКоманднаяПанель" id="329">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоПодчиненныеЭДРасширеннаяПодсказка" id="330"/>
					<SearchStringAddition name="ДеревоПодчиненныеЭДСтрокаПоиска" id="331">
						<AdditionSource>
							<Item>ДеревоПодчиненныеЭД</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоПодчиненныеЭДСтрокаПоискаКонтекстноеМеню" id="332"/>
						<ExtendedTooltip name="ДеревоПодчиненныеЭДСтрокаПоискаРасширеннаяПодсказка" id="333"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоПодчиненныеЭДСостояниеПросмотра" id="334">
						<AdditionSource>
							<Item>ДеревоПодчиненныеЭД</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоПодчиненныеЭДСостояниеПросмотраКонтекстноеМеню" id="335"/>
						<ExtendedTooltip name="ДеревоПодчиненныеЭДСостояниеПросмотраРасширеннаяПодсказка" id="336"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоПодчиненныеЭДУправлениеПоиском" id="337">
						<AdditionSource>
							<Item>ДеревоПодчиненныеЭД</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоПодчиненныеЭДУправлениеПоискомКонтекстноеМеню" id="338"/>
						<ExtendedTooltip name="ДеревоПодчиненныеЭДУправлениеПоискомРасширеннаяПодсказка" id="339"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">ДеревоПодчиненныеЭДПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ДеревоПодчиненныеЭДГруппа" id="351">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево подчиненных электронных документов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево подчиненных электронных документов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДеревоПодчиненныеЭДГруппаРасширеннаяПодсказка" id="352"/>
							<ChildItems>
								<InputField name="ДеревоПодчиненныеЭДПредставление" id="340">
									<DataPath>ДеревоПодчиненныеЭД.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоПодчиненныеЭДПредставлениеКонтекстноеМеню" id="341"/>
									<ExtendedTooltip name="ДеревоПодчиненныеЭДПредставлениеРасширеннаяПодсказка" id="342"/>
								</InputField>
								<ColumnGroup name="ГруппаСтатус" id="343">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа статус</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа статус</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаСтатусРасширеннаяПодсказка" id="344"/>
									<ChildItems>
										<InputField name="ДеревоПодчиненныеЭДСтатусЭД" id="345">
											<DataPath>ДеревоПодчиненныеЭД.СтатусЭД</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Font ref="style:NormalTextFont" height="9" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
											<ContextMenu name="ДеревоПодчиненныеЭДСтатусЭДКонтекстноеМеню" id="346"/>
											<ExtendedTooltip name="ДеревоПодчиненныеЭДСтатусЭДРасширеннаяПодсказка" id="347"/>
										</InputField>
										<InputField name="ДеревоПодчиненныеЭДДатаИзмененияСтатусаЭД" id="348">
											<DataPath>ДеревоПодчиненныеЭД.ДатаИзмененияСтатусаЭД</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Font ref="style:NormalTextFont" height="9" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
											<ContextMenu name="ДеревоПодчиненныеЭДДатаИзмененияСтатусаЭДКонтекстноеМеню" id="349"/>
											<ExtendedTooltip name="ДеревоПодчиненныеЭДДатаИзмененияСтатусаЭДРасширеннаяПодсказка" id="350"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
				<Pages name="СтраницыФормы" id="186">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы формы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы формы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="187"/>
					<ChildItems>
						<Page name="СтраницаТабличныйДокумент" id="97">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Содержимое</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница табличный документ</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаТабличныйДокументExtendedTooltip" id="161"/>
							<ChildItems>
								<Pages name="СтраницыЭД" id="396">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы ЭД</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы ЭД</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыЭДРасширеннаяПодсказка" id="397"/>
								</Pages>
							</ChildItems>
						</Page>
						<Page name="СтраницаПодписиИСтатусы" id="188">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подписи и статусы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница подписи и статусы</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="СтраницаПодписиИСтатусыРасширеннаяПодсказка" id="189"/>
							<ChildItems>
								<UsualGroup name="ГруппаЭП" id="34">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Установленные электронные подписи:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Установленные ЭП</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаЭПРасширеннаяПодсказка" id="166"/>
									<ChildItems>
										<Table name="ТаблицаЭП" id="88">
											<Representation>List</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<Height>3</Height>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>ТаблицаЭП</DataPath>
											<RowPictureDataPath>ТаблицаЭП.ВыводКартинки</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.ОбменСКонтрагентамиНеправильнаяПодпись</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установленные подписи</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ТаблицаЭПКонтекстноеМеню" id="89">
												<ChildItems>
													<Button name="ПроверитьПодписи" id="106">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ПроверитьПодписи</CommandName>
														<ExtendedTooltip name="ПроверитьПодписиExtendedTooltip" id="167"/>
													</Button>
													<Button name="ОткрытьСертификат" id="103">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОткрытьСертификат</CommandName>
														<ExtendedTooltip name="ОткрытьСертификатExtendedTooltip" id="168"/>
													</Button>
													<Button name="ДоверятьСертификату" id="101">
														<Type>CommandBarButton</Type>
														<Enabled>false</Enabled>
														<CommandName>Form.Command.ДоверятьЭтомуСертификату</CommandName>
														<ExtendedTooltip name="ДоверятьСертификатуExtendedTooltip" id="169"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ТаблицаЭПКоманднаяПанель" id="90"/>
											<ExtendedTooltip name="ТаблицаЭПРасширеннаяПодсказка" id="170"/>
											<SearchStringAddition name="ТаблицаЭПСтрокаПоиска" id="252">
												<AdditionSource>
													<Item>ТаблицаЭП</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаЭПСтрокаПоискаКонтекстноеМеню" id="253"/>
												<ExtendedTooltip name="ТаблицаЭПСтрокаПоискаРасширеннаяПодсказка" id="254"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТаблицаЭПСостояниеПросмотра" id="255">
												<AdditionSource>
													<Item>ТаблицаЭП</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаЭПСостояниеПросмотраКонтекстноеМеню" id="256"/>
												<ExtendedTooltip name="ТаблицаЭПСостояниеПросмотраРасширеннаяПодсказка" id="257"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТаблицаЭПУправлениеПоиском" id="258">
												<AdditionSource>
													<Item>ТаблицаЭП</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаЭПУправлениеПоискомКонтекстноеМеню" id="259"/>
												<ExtendedTooltip name="ТаблицаЭПУправлениеПоискомРасширеннаяПодсказка" id="260"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ЭПВыбор</Event>
												<Event name="OnActivateRow">ЭППриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<InputField name="ЭПКомуВыданСертификат" id="91">
													<DataPath>ТаблицаЭП.КомуВыданСертификат</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Восклицательный знак в строке означает, что это действительная подпись, но она не указана в настройках соглашения.</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЭПКомуВыданСертификатКонтекстноеМеню" id="92"/>
													<ExtendedTooltip name="ЭПКомуВыданСертификатРасширеннаяПодсказка" id="171"/>
												</InputField>
												<InputField name="ЭПДатаПодписи" id="93">
													<DataPath>ТаблицаЭП.ДатаПодписи</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>14</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ЭПДатаПодписиКонтекстноеМеню" id="94"/>
													<ExtendedTooltip name="ЭПДатаПодписиРасширеннаяПодсказка" id="172"/>
												</InputField>
												<InputField name="ЭПСтатус" id="104">
													<DataPath>ТаблицаЭП.ПодписьВернаПредставление</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>20</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ЭПСтатусКонтекстноеМеню" id="105"/>
													<ExtendedTooltip name="ЭПСтатусРасширеннаяПодсказка" id="173"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСтатусовИОтклонения" id="117">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа статусов и отклонения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа статусов и отклонения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтатусовИОтклоненияExtendedTooltip" id="174"/>
									<ChildItems>
										<Pages name="ГруппаСтраницыПодвала" id="111">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страницы подвала</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ГруппаСтраницыПодвалаExtendedTooltip" id="176"/>
											<ChildItems>
												<Page name="СтраницаСтатусов" id="68">
													<Visible>false</Visible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница статусов</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа статусов</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="СтраницаСтатусовРасширеннаяПодсказка" id="177"/>
												</Page>
												<Page name="СтраницаОтклонение" id="114">
													<Visible>false</Visible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отклонение</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница отклонение</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="СтраницаОтклонениеРасширеннаяПодсказка" id="181"/>
													<ChildItems>
														<UsualGroup name="ГруппаОтклонение" id="309">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Причины отклонения:</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа отклонение</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ExtendedTooltip name="ГруппаОтклонениеРасширеннаяПодсказка" id="310"/>
															<ChildItems>
																<Table name="ПричиныОтклонения" id="119">
																	<Representation>List</Representation>
																	<ReadOnly>true</ReadOnly>
																	<Header>false</Header>
																	<AutoInsertNewRow>true</AutoInsertNewRow>
																	<EnableStartDrag>true</EnableStartDrag>
																	<EnableDrag>true</EnableDrag>
																	<DataPath>ПричиныОтклонения</DataPath>
																	<SearchStringLocation>None</SearchStringLocation>
																	<ViewStatusLocation>None</ViewStatusLocation>
																	<SearchControlLocation>None</SearchControlLocation>
																	<RowFilter xsi:nil="true"/>
																	<ContextMenu name="ПричиныОтклоненияКонтекстноеМеню" id="120"/>
																	<AutoCommandBar name="ПричиныОтклоненияКоманднаяПанель" id="121">
																		<Autofill>false</Autofill>
																	</AutoCommandBar>
																	<ExtendedTooltip name="ПричиныОтклоненияExtendedTooltip" id="182"/>
																	<SearchStringAddition name="ПричиныОтклоненияСтрокаПоиска" id="270">
																		<AdditionSource>
																			<Item>ПричиныОтклонения</Item>
																			<Type>SearchStringRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="ПричиныОтклоненияСтрокаПоискаКонтекстноеМеню" id="271"/>
																		<ExtendedTooltip name="ПричиныОтклоненияСтрокаПоискаРасширеннаяПодсказка" id="272"/>
																	</SearchStringAddition>
																	<ViewStatusAddition name="ПричиныОтклоненияСостояниеПросмотра" id="273">
																		<AdditionSource>
																			<Item>ПричиныОтклонения</Item>
																			<Type>ViewStatusRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="ПричиныОтклоненияСостояниеПросмотраКонтекстноеМеню" id="274"/>
																		<ExtendedTooltip name="ПричиныОтклоненияСостояниеПросмотраРасширеннаяПодсказка" id="275"/>
																	</ViewStatusAddition>
																	<SearchControlAddition name="ПричиныОтклоненияУправлениеПоиском" id="276">
																		<AdditionSource>
																			<Item>ПричиныОтклонения</Item>
																			<Type>SearchControl</Type>
																		</AdditionSource>
																		<ContextMenu name="ПричиныОтклоненияУправлениеПоискомКонтекстноеМеню" id="277"/>
																		<ExtendedTooltip name="ПричиныОтклоненияУправлениеПоискомРасширеннаяПодсказка" id="278"/>
																	</SearchControlAddition>
																	<Events>
																		<Event name="Selection">ПричиныОтклоненияВыбор</Event>
																	</Events>
																	<ChildItems>
																		<InputField name="ПричиныОтклоненияПричинаОтклонения" id="122">
																			<DataPath>ПричиныОтклонения.ПричинаОтклонения</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<AutoCellHeight>true</AutoCellHeight>
																			<MultiLine>true</MultiLine>
																			<ContextMenu name="ПричиныОтклоненияПричинаОтклоненияКонтекстноеМеню" id="123"/>
																			<ExtendedTooltip name="ПричиныОтклоненияПричинаОтклоненияExtendedTooltip" id="183"/>
																		</InputField>
																	</ChildItems>
																</Table>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаСопроводительнаяЗаписка" id="190">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сопроводительная записка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница сопроводительная записка</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.Комментарий</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаСопроводительнаяЗапискаРасширеннаяПодсказка" id="191"/>
							<ChildItems>
								<InputField name="ОбъектДополнительнаяИнформация" id="194">
									<DataPath>Объект.ДополнительнаяИнформация</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текст</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MultiLine>true</MultiLine>
									<ContextMenu name="ОбъектДополнительнаяИнформацияКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ОбъектДополнительнаяИнформацияExtendedTooltip" id="196"/>
									<Events>
										<Event name="OnChange">ОбъектДополнительнаяИнформацияПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="ОчиститьЗаписку" id="192">
									<Type>Hyperlink</Type>
									<Enabled>false</Enabled>
									<CommandName>Form.Command.ОчиститьЗаписку</CommandName>
									<ExtendedTooltip name="ОчиститьЗапискуРасширеннаяПодсказка" id="193"/>
								</Button>
							</ChildItems>
						</Page>
						<Page name="СтраницаКомментарии" id="197">
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарии</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарии к электронному документу</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.Комментарий</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="СтраницаКомментарииРасширеннаяПодсказка" id="198"/>
							<ChildItems>
								<InputField name="ИсторияИзмененийЭД" id="199">
									<DataPath>ВсеКомментарии</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MultiLine>true</MultiLine>
									<ContextMenu name="ИсторияИзмененийЭДКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="ИсторияИзмененийЭДExtendedTooltip" id="201"/>
								</InputField>
								<UsualGroup name="Группа1" id="202">
									<Height>3</Height>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа1ExtendedTooltip" id="203"/>
									<ChildItems>
										<InputField name="Комментарий" id="204">
											<DataPath>Комментарий</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MultiLine>true</MultiLine>
											<ContextMenu name="КомментарийКонтекстноеМеню" id="205"/>
											<ExtendedTooltip name="КомментарийExtendedTooltip" id="206"/>
										</InputField>
										<UsualGroup name="Группа2" id="207">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ExtendedTooltip name="Группа2ExtendedTooltip" id="208"/>
											<ChildItems>
												<Button name="ДобавитьКомментарий" id="209">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<DefaultButton>true</DefaultButton>
													<Height>2</Height>
													<CommandName>Form.Command.ДобавитьКомментарий</CommandName>
													<TextColor>style:ФайлЗанятыйТекущимПользователем</TextColor>
													<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<Picture>
														<xr:Ref>CommonPicture.Комментарий</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="ДобавитьКомментарийExtendedTooltip" id="210"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ЭДПрисоединенныеФайлы</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОтраженВУчете" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражен в учете</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСостояния" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстДокументИБ" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяПодпись" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется подпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаЭП" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КомуВыданСертификат" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кому выдан сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПодписи" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата подписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОтсутствуетВСписке" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отсутствует в списке</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Отпечаток" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отпечаток</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыводКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПодписьВернаПредставление" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус подписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПодписьВерна" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись верна</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Сертификат" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПутьКФайлуПросмотра" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлу просмотра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияЭД" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия электронного документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПричиныОтклонения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причины отклонения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПричинаОтклонения" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина отклонения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтатусОтклонен" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус отклонен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтключитьВыводДопДанных" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить вывод информационного поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтключитьВыводДопДанных</Field>
			</Save>
		</Attribute>
		<Attribute name="ЕстьДопДанные" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть доп данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СсылкаНаМассивОтпечатков" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на массив отпечатков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресФайлаВХранилище" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес файла в хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасширениеФайла" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширение файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстУточнения" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст уточнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВсеКомментарии" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Комментарий" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтключитьВыводКопияВерна" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копия верна</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтключитьВыводКопияВерна</Field>
			</Save>
		</Attribute>
		<Attribute name="ТабличныйДокументКопияВерна" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ копия верна</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособОбменаЭД" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ обмена электронными документами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыОбменаЭД</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументУчета" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияОбИспользованииЭД</v8:Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ДеревоПодчиненныеЭД" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево подчиненные ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СтатусЭД" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыЭД</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаИзмененияСтатусаЭД" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата изменения статуса ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НаправлениеЭД" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направление ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.НаправленияЭД</v8:Type>
					</Type>
				</Column>
				<Column name="СостояниеЭД" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СледующееСостояниеЭД" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Следующее состояние ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипЭД" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыЭлементовВерсииЭД</v8:Type>
					</Type>
				</Column>
				<Column name="СтрокаДоступна" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка доступна</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОжидаемоеДействие" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидаемое действие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ОжидаемоеДействиеЭД</v8:Type>
					</Type>
				</Column>
				<Column name="ВидЭД" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЭД</v8:Type>
					</Type>
				</Column>
				<Column name="ОжидаемоеДействиеКонтрагента" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидаемое действие контрагента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Версия" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="АктуальныйЭД" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Актуальный ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаЭДБольшеАктуального" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата ЭД больше актуального</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяРеквизита" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДокументыОснования" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы основания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="СсылкаНаОбъект" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СпособОбработки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ обработки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЭлектронныйДокумент" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронныйДокументВходящий</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусЭД" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЭД</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Отклонить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонить электронный документ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗнакСтоп</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Отклонить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьЭДНаДиск" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить электронный документ в файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить электронный документ на диск</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.EndEdit</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьЭДНаДиск</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ДоверятьЭтомуСертификату" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доверять этому сертификату</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доверять этому сертификату</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДоверятьЭтомуСертификату</Action>
		</Command>
		<Command name="ЖурналCобытийЭДО" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал cобытий ЭДО</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к журналу cобытий ЭДО</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЖурналСобытийЭДО</Action>
		</Command>
		<Command name="ОткрытьСертификат" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСертификат</Action>
		</Command>
		<Command name="ПроверитьПодписи" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить электронные подписи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверяет установленные подписи на валидность</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьПодписи</Action>
		</Command>
		<Command name="УтвердитьЭД" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвердить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Утвержден" у электронного документа</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаКлиентаСогласован</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УтвердитьЭД</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПодписатьОтправитьЭД" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать и отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать и отправить электронный документ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронныйДокументИсходящий</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодписатьОтправитьЭД</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОтправитьПовторно" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить повторно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить повторно электронный документ контрагенту</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьПовторно</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПодписатьЭД" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать электронный документ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодписанЭП</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодписатьЭД</Action>
			<FunctionalOptions>
				<Item/>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="АннулироватьЭД" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аннулировать электронный документ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Stop</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>АннулироватьЭД</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОтклонитьАннулирование" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонить аннулирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонить предложение об аннулировании документа</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗнакСтоп</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтклонитьАннулирование</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОчиститьЗаписку" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить текст сопроводительной записки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Stop</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОчиститьЗаписку</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Перенаправить" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенаправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить ответственного за обработку электронного документа</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПеренаправитьЭлектронныйДокумент</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="2" y="2"/>
			</Picture>
			<Action>Перенаправить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПринятьАннулирование" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять аннулирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять предложение об аннулировании документа</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусУтвержден</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПринятьАннулирование</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ДобавитьКомментарий" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить комментарий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить новый комментарий</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьКомментарий</Action>
		</Command>
		<Command name="ОтображатьДополнительнуюИнформацию" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать дополнительную информацию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать дополнительную информацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьДополнительнуюИнформацию</Action>
		</Command>
		<Command name="ОтображатьОбластьКопияВерна" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать область "Копия верна"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать дополнительную информацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьОбластьКопияВерна</Action>
		</Command>
		<Command name="СоздатьПроизвольныйДокумент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать произвольный документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать произвольный документ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Скрепка</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьПроизвольныйДокумент</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Завершить" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить по согласию сторон</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Завершить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="МассивОтпечатков">
			<Type/>
		</Parameter>
		<Parameter name="Ключ">
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронныйДокументВходящий</v8:Type>
				<v8:Type>cfg:CatalogRef.ЭДПрисоединенныеФайлы</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ТолькоПросмотр">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ПрисоединенныеФайлы.StandardCommand.OpenByValue.ПрисоединенныйФайл</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЖурналСобытийЭД.StandardCommand.OpenByValue.ПрисоединенныйФайл</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСБанками.Command.Разобрать</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ПереотправитьЭД</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>