﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="Отмена" id="3">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="4"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСведенияОПлатежныхДокументах" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о платежных документах</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о платежных документах</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСведенияОПлатежныхДокументахРасширеннаяПодсказка" id="6"/>
			<ChildItems>
				<Page name="ГруппаВыпискиБанка" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о выписках банка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о выписках банка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВыпискиБанкаРасширеннаяПодсказка" id="8"/>
					<ChildItems>
						<Table name="ВыпискиБанка" id="9">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ВыпискиБанка</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВыпискиБанкаКонтекстноеМеню" id="10"/>
							<AutoCommandBar name="ВыпискиБанкаКоманднаяПанель" id="11"/>
							<ExtendedTooltip name="ВыпискиБанкаРасширеннаяПодсказка" id="12"/>
							<SearchStringAddition name="ВыпискиБанкаСтрокаПоиска" id="13">
								<AdditionSource>
									<Item>ВыпискиБанка</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыпискиБанкаСтрокаПоискаКонтекстноеМеню" id="16"/>
								<ExtendedTooltip name="ВыпискиБанкаСтрокаПоискаРасширеннаяПодсказка" id="17"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыпискиБанкаСостояниеПросмотра" id="18">
								<AdditionSource>
									<Item>ВыпискиБанка</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыпискиБанкаСостояниеПросмотраКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="ВыпискиБанкаСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыпискиБанкаУправлениеПоиском" id="23">
								<AdditionSource>
									<Item>ВыпискиБанка</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыпискиБанкаУправлениеПоискомКонтекстноеМеню" id="26"/>
								<ExtendedTooltip name="ВыпискиБанкаУправлениеПоискомРасширеннаяПодсказка" id="27"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ВыпискиБанкаПлатежныйДокумент" id="28">
									<DataPath>ВыпискиБанка.ПлатежныйДокумент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Организация</xr:Name>
											<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.ВидОперации">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОперацийСписаниеДенежныхСредств.EnumValue.ПеречислениеНалога</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ВыпискиБанкаПлатежныйДокументКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ВыпискиБанкаПлатежныйДокументРасширеннаяПодсказка" id="30"/>
								</InputField>
								<InputField name="ВыпискиБанкаСуммаОплаты" id="31">
									<DataPath>ВыпискиБанка.СуммаОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВыпискиБанкаСуммаОплатыКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ВыпискиБанкаСуммаОплатыРасширеннаяПодсказка" id="33"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаСведенияОЗачете" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о зачете</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о зачете</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСведенияОЗачетеРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<Table name="СведенияОЗачете" id="36">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>СведенияОЗачете</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СведенияОЗачетеКонтекстноеМеню" id="37"/>
							<AutoCommandBar name="СведенияОЗачетеКоманднаяПанель" id="38"/>
							<ExtendedTooltip name="СведенияОЗачетеРасширеннаяПодсказка" id="39"/>
							<SearchStringAddition name="СведенияОЗачетеСтрокаПоиска" id="40">
								<AdditionSource>
									<Item>СведенияОЗачете</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОЗачетеСтрокаПоискаКонтекстноеМеню" id="43"/>
								<ExtendedTooltip name="СведенияОЗачетеСтрокаПоискаРасширеннаяПодсказка" id="44"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СведенияОЗачетеСостояниеПросмотра" id="45">
								<AdditionSource>
									<Item>СведенияОЗачете</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОЗачетеСостояниеПросмотраКонтекстноеМеню" id="48"/>
								<ExtendedTooltip name="СведенияОЗачетеСостояниеПросмотраРасширеннаяПодсказка" id="49"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СведенияОЗачетеУправлениеПоиском" id="50">
								<AdditionSource>
									<Item>СведенияОЗачете</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОЗачетеУправлениеПоискомКонтекстноеМеню" id="53"/>
								<ExtendedTooltip name="СведенияОЗачетеУправлениеПоискомРасширеннаяПодсказка" id="54"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СведенияОЗачетеПлатежныйДокумент" id="55">
									<DataPath>СведенияОЗачете.ПлатежныйДокумент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Организация</xr:Name>
											<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.ВидОперации">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОперацийСписаниеДенежныхСредств.EnumValue.ПеречислениеНалога</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="СведенияОЗачетеПлатежныйДокументКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="СведенияОЗачетеПлатежныйДокументРасширеннаяПодсказка" id="57"/>
								</InputField>
								<InputField name="СведенияОЗачетеДатаЗачета" id="61">
									<DataPath>СведенияОЗачете.ДатаЗачета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="СведенияОЗачетеДатаЗачетаКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="СведенияОЗачетеДатаЗачетаРасширеннаяПодсказка" id="63"/>
								</InputField>
								<InputField name="СведенияОЗачетеСуммаЗачета" id="58">
									<DataPath>СведенияОЗачете.СуммаЗачета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="СведенияОЗачетеСуммаЗачетаКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="СведенияОЗачетеСуммаЗачетаРасширеннаяПодсказка" id="60"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ВыпискиБанка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выписки банка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПлатежныйДокумент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СписаниеСРасчетногоСчета</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаОплаты" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма оплаты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СведенияОЗачете" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о зачете</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПлатежныйДокумент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СписаниеСРасчетногоСчета</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаЗачета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма зачета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаЗачета" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата зачета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресХранилищаВыпискиБанка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища выписки банка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаСведенияОЗачете" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища сведения о зачете</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
	</Commands>
</Form>