﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommonAttribute uuid="530a3164-4ef1-4b3b-8269-13764ef4bf15">
		<Properties>
			<Name>ОбластьДанныхВспомогательныеДанные</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область данных вспомогательные данные</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<PasswordMode>false</PasswordMode>
			<Format/>
			<EditFormat/>
			<ToolTip/>
			<MarkNegatives>false</MarkNegatives>
			<Mask/>
			<MultiLine>false</MultiLine>
			<ExtendedEdit>false</ExtendedEdit>
			<MinValue xsi:nil="true"/>
			<MaxValue xsi:nil="true"/>
			<FillFromFillingValue>false</FillFromFillingValue>
			<FillValue xsi:nil="true"/>
			<FillChecking>DontCheck</FillChecking>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<ChoiceParameterLinks/>
			<ChoiceParameters/>
			<QuickChoice>Auto</QuickChoice>
			<CreateOnInput>Auto</CreateOnInput>
			<ChoiceForm/>
			<LinkByType/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<Content>
				<xr:Item>
					<xr:Metadata>InformationRegister.СостоянияКонтрагентовБЭД</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.СостоянияНовостей</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ПерсонифицированныйУчет</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.РазрешенныеДляРедактированияЛентыНовостей</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ПроизводственныеДокументы</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.НастройкиПользователейБИП</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ВсеОбновленияСПАРКРазделенное</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Catalog.СообщенияОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.КадровыеДокументы</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Catalog.ПроверкиКонтролирующимиОрганами</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ИспользованиеПоставляемыхДополнительныхОтчетовИОбработокВОбластяхДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.РейтингАктивностиОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.АнкетыПерсонифицированногоУчета</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.РежимыПодключенияВнешнихМодулейОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.КассовыеДокументы</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ДокументыПокупателей</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Constant.ДатаПоследнегоСтартаКлиентскогоСеанса</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.СвойстваКонтрагентовСПАРКРиски</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ДокументыПоставщиков</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ДокументыПоНДФЛ</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ОтборыПоЛентамНовостейПользовательские</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ДокументыПоНМА</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ЖурналОпераций</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.КонтрагентыНаМониторингеСПАРКРиски</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ДобровольноеПенсионноеСтрахованиеПФР</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.РегламентныеОперацииНДС</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ОбластиДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Constant.ОтложенноеОбновлениеЗавершеноУспешно</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ОчередьИзвлеченияТекста</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ЗапросыРазрешенийНаИспользованиеВнешнихРесурсовОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.СостоянияОбменСБанками</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.СостоянияКонтрагентов</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.СкладскиеДокументы</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.РазрешенияНаИспользованиеВнешнихРесурсовОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Constant.ПрефиксОбластиДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ОтключенныеЛентыНовостей</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Constant.ЧасовойПоясОбластиДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Constant.СведенияОБлокируемыхОбъектах</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.НовыеПроверкиКонтролирующимиОрганами</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ОтправкиОтчетностиКОбработке</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.СостоянияОбменовДаннымиОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.БанковскиеВыписки</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ДокументыПоОС</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.СостоянияУспешныхОбменовДаннымиОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ИндексыСПАРКРиски</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.СообщенияОбменаДаннымиОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ЗаявленияНаВычеты</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ОчередьИнсталляцииПоставляемыхДополнительныхОтчетовИОбработокВОбластиДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ОчередьИнсталляцииПоставляемыхРасширенийВОбластиДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.РассчитанныеОтборыПоНовостям_Пользовательские</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Constant.СведенияОбОбновленииИБ</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ВерсииПодсистемОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.РеквизитыСервисаПроверокКонтролирующимиОрганами</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ЗаявленияАбонентовНаПодключениеЭлектроннойПодписиВМоделиСервиса</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Constant.ПредставлениеОбластиДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Constant.ВыполнитьРезервноеКопированиеОбластиДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>Catalog.ОчередьЗаданийОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>DocumentJournal.ДенежныеДокументы</xr:Metadata>
					<xr:Use>DontUse</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ПрименениеРазрешенийНаИспользованиеВнешнихРесурсовОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.БлокировкиСеансовОбластейДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
				<xr:Item>
					<xr:Metadata>InformationRegister.ИспользованиеПоставляемыхРасширенийВОбластяхДанных</xr:Metadata>
					<xr:Use>Use</xr:Use>
					<xr:ConditionalSeparation/>
				</xr:Item>
			</Content>
			<AutoUse>DontUse</AutoUse>
			<DataSeparation>Separate</DataSeparation>
			<SeparatedDataUse>IndependentlyAndSimultaneously</SeparatedDataUse>
			<DataSeparationValue>SessionParameter.ОбластьДанныхЗначение</DataSeparationValue>
			<DataSeparationUse>SessionParameter.ОбластьДанныхИспользование</DataSeparationUse>
			<ConditionalSeparation>Constant.ИспользоватьРазделениеПоОбластямДанных</ConditionalSeparation>
			<UsersSeparation>DontUse</UsersSeparation>
			<AuthenticationSeparation>DontUse</AuthenticationSeparation>
			<Indexing>DontIndex</Indexing>
			<FullTextSearch>Use</FullTextSearch>
		</Properties>
	</CommonAttribute>
</MetaDataObject>