﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Анализ состояния налогового учета по налогу на прибыль</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ReportResult>РезультатСхемы</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="94"/>
			<ChildItems>
				<InputField name="НачалоПериода" id="135">
					<DataPath>Отчет.НачалоПериода</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="136"/>
					<ExtendedTooltip name="НачалоПериодаРасширеннаяПодсказка" id="137"/>
					<Events>
						<Event name="OnChange">НачалоПериодаПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ДекорацияТире" id="138">
					<Width>1</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="139"/>
					<ExtendedTooltip name="ДекорацияТиреРасширеннаяПодсказка" id="140"/>
				</LabelDecoration>
				<InputField name="КонецПериода" id="141">
					<DataPath>Отчет.КонецПериода</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конец периода</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="КонецПериодаКонтекстноеМеню" id="142"/>
					<ExtendedTooltip name="КонецПериодаРасширеннаяПодсказка" id="143"/>
					<Events>
						<Event name="OnChange">КонецПериодаПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="ВыбратьПериод" id="144">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Command.ВыбратьПериод</CommandName>
					<Picture>
						<xr:Ref>StdPicture.Select</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="145"/>
				</Button>
				<InputField name="ПолеОрганизация" id="146">
					<DataPath>ПолеОрганизация</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</ToolTip>
					<OpenButton>true</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПолеОрганизацияКонтекстноеМеню" id="147"/>
					<ExtendedTooltip name="ПолеОрганизацияExtendedTooltip" id="148"/>
					<Events>
						<Event name="OnChange">ПолеОрганизацияПриИзменении</Event>
						<Event name="Opening">ПолеОрганизацияОткрытие</Event>
						<Event name="ChoiceProcessing">ПолеОрганизацияОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманднаяПанель" id="178">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="179"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновнаяКоманднаяПанель" id="158">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная командная панель</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="159"/>
					<ChildItems>
						<Button name="Назад" id="45">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="НазадExtendedTooltip" id="109"/>
						</Button>
						<Button name="КомандаСтруктураНалоговойБазы" id="47">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.КомандаСтруктураНалоговойБазы</CommandName>
							<ExtendedTooltip name="КомандаСтруктураНалоговойБазыExtendedTooltip" id="110"/>
						</Button>
						<Button name="Сформировать" id="74">
							<Type>UsualButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.СформироватьРасшифровку</CommandName>
							<ExtendedTooltip name="СформироватьExtendedTooltip" id="113"/>
						</Button>
						<Button name="ПечатьГрафическойСхемы" id="188">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ПечатьГрафическойСхемы</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПечатьГрафическойСхемыРасширеннаяПодсказка" id="189"/>
						</Button>
						<Button name="ПечатьСразу" id="186">
							<Type>UsualButton</Type>
							<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПечатьСразуРасширеннаяПодсказка" id="187"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДополнительныеНастройки" id="184">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные настройки</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДополнительныеНастройкиРасширеннаяПодсказка" id="185"/>
					<ChildItems>
						<CheckBoxField name="ПоДокументам" id="72">
							<DataPath>ПоДокументам</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоДокументамКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ПоДокументамExtendedTooltip" id="112"/>
							<Events>
								<Event name="OnChange">ПоДокументамПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<PictureDecoration name="ДекорацияАвтоСумма" id="91">
							<Enabled>false</Enabled>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.Сумма</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
								<xr:TransparentPixel x="11" y="8"/>
							</Picture>
							<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="114"/>
						</PictureDecoration>
						<InputField name="ПолеСумма" id="89">
							<DataPath>ПолеСумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>12</Width>
							<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="115"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="172">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная командная панель</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельРасширеннаяПодсказка" id="173"/>
					<ChildItems>
						<Button name="СформироватьВсеДействия" id="180">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.СформироватьРасшифровку</CommandName>
							<ExtendedTooltip name="СформироватьВсеДействияРасширеннаяПодсказка" id="181"/>
						</Button>
						<Button name="СформироватьТолькоОшибки" id="131">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.СформироватьТолькоОшибки</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сформировать только ошибки</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СформироватьТолькоОшибкиРасширеннаяПодсказка" id="132"/>
						</Button>
						<ButtonGroup name="ГруппаСохранитьЗагрузить" id="182">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить/Загрузить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСохранитьЗагрузитьРасширеннаяПодсказка" id="183"/>
							<ChildItems>
								<Button name="СохранитьНастройкиОтчета" id="174">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
									<ExtendedTooltip name="СохранитьНастройкиОтчетаРасширеннаяПодсказка" id="175"/>
								</Button>
								<Button name="ЗагрузитьНастройкиОтчета" id="176">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
									<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаРасширеннаяПодсказка" id="177"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="СправкаОсновнаяКоманднаяПанель" id="170">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="171"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<GraphicalSchemaField name="РезультатСхемы" id="12">
			<DataPath>РезультатСхемы</DataPath>
			<DefaultItem>true</DefaultItem>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
			<Edit>false</Edit>
			<ContextMenu name="РезультатСхемыКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="РезультатСхемыExtendedTooltip" id="126"/>
			<Events>
				<Event name="Selection">РезультатСхемыВыбор</Event>
			</Events>
		</GraphicalSchemaField>
		<SpreadSheetDocumentField name="ИндикаторВыполнения" id="70">
			<DataPath>ИндикаторВыполнения</DataPath>
			<Visible>false</Visible>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>false</VerticalScrollBar>
			<HorizontalScrollBar>false</HorizontalScrollBar>
			<ViewScalingMode>Normal</ViewScalingMode>
			<ContextMenu name="ИндикаторВыполненияКонтекстноеМеню" id="71"/>
			<ExtendedTooltip name="ИндикаторВыполненияExtendedTooltip" id="128"/>
		</SpreadSheetDocumentField>
		<SpreadSheetDocumentField name="Результат" id="37">
			<DataPath>Результат</DataPath>
			<Visible>false</Visible>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<ViewScalingMode>Normal</ViewScalingMode>
			<ContextMenu name="РезультатКонтекстноеМеню" id="38"/>
			<ExtendedTooltip name="РезультатExtendedTooltip" id="130"/>
			<Events>
				<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
				<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
			</Events>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВидПериода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатСхемы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат схемы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/graphscheme">d5p1:FlowchartContextType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоДокументам" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По документам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоОшибкам" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По ошибкам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КэшПараметровОтчета" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш параметров отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерТекущейСхемы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер текущей схемы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяСхемы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя схемы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИндикаторВыполнения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индикатор выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетПоПодразделениям" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по подразделениям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолеОрганизация" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СоответствиеОрганизаций" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие организаций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСумма" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗавершитьРаботуСОтчетом" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить работу с отчетом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СуффиксСхемы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Суффикс схемы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаСтруктураНалоговойБазы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура налоговой базы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура налоговой базы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.НаГлавнуюСтраницу</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСтруктураНалоговойБазы</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="Назад" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КартинкаНазад</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Назад</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="СформироватьРасшифровку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать расшифровку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьВсюРасшифровку</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="СформироватьТолькоОшибки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать только ошибки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать только ошибки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьТолькоОшибки</Action>
		</Command>
		<Command name="ВыбратьПериод" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьПериод</Action>
		</Command>
		<Command name="ПечатьГрафическойСхемы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать документа с текущими настройками печати</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПечатьГрафическойСхемы</Action>
		</Command>
	</Commands>
</Form>