﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="377929bd-a7a6-4768-982d-e8eb7efd5510">
		<Name>МКС</Name>
		<Code>МКС</Code>
		<Description>Местность, приравненная к районам Крайнего Севера</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7b951c90-6b5d-4d24-9c17-4feda1d02049">
		<Name>МКСР</Name>
		<Code>МКСР</Code>
		<Description>Местность, приравненная к районам Крайнего Севера, до 2002 г. относившаяся к районам Крайнего Севера</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="38909545-8ead-472b-a8e4-fcf1575bc9f2">
		<Name>ПРОЧ</Name>
		<Code>ПРОЧ</Code>
		<Description>Прочие территории с особыми климатическими условиями</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4808d32c-7155-4ce7-b1ad-5fdb87e99751">
		<Name>РКС</Name>
		<Code>РКС</Code>
		<Description>Район Крайнего Севера</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b516e3d1-7766-48e2-b564-2126acfedcdd">
		<Name>РКСМ</Name>
		<Code>РКСМ</Code>
		<Description>Район Крайнего Севера, до 2002 г. являвшийся местностью, приравненной к районам Крайнего Севера</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>