﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="Отправитель" id="3">
			<DataPath>Объект.Отправитель</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ОтправительКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ОтправительExtendedTooltip" id="14"/>
		</InputField>
		<InputField name="Получатель" id="5">
			<DataPath>Объект.Получатель</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПолучательКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ПолучательExtendedTooltip" id="15"/>
		</InputField>
		<InputField name="ТелоСообщения" id="11">
			<DataPath>ТелоСообщенияПредставление</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>12</Height>
			<AutoMaxHeight>false</AutoMaxHeight>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ТелоСообщенияКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ТелоСообщенияExtendedTooltip" id="16"/>
		</InputField>
		<CheckBoxField name="Заблокировано" id="9">
			<DataPath>Объект.Заблокировано</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗаблокированоКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ЗаблокированоExtendedTooltip" id="17"/>
		</CheckBoxField>
		<InputField name="КоличествоПопытокОбработкиСообщения" id="19">
			<DataPath>Объект.КоличествоПопытокОбработкиСообщения</DataPath>
			<ContextMenu name="КоличествоПопытокОбработкиСообщенияКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="КоличествоПопытокОбработкиСообщенияРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="ПодробноеПредставлениеОшибки" id="7">
			<DataPath>Объект.ПодробноеПредставлениеОшибки</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>Top</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>4</Height>
			<AutoMaxHeight>false</AutoMaxHeight>
			<MultiLine>true</MultiLine>
			<ExtendedEdit>true</ExtendedEdit>
			<ContextMenu name="ПодробноеПредставлениеОшибкиКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПодробноеПредставлениеОшибкиExtendedTooltip" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СообщенияОбластейДанных</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТелоСообщенияПредставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тело сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>