﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="a0613787-c3fb-4fc6-b9b3-85e3dcaf320c">
		<Properties>
			<Name>ВедетсяУчетИмпортныхТоваров</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведется учет импортных товаров</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВедетсяУчетИмпортныхТоваров</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.НомераГТД</xr:Object>
				<xr:Object>Document.ГТДИмпорт</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.TabularSection.Оборудование.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.TabularSection.Оборудование.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.СписаниеТоваров.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.СписаниеТоваров.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтПокупателя.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтПокупателя.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.ВозвратТоваровПоставщику.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ВозвратТоваровПоставщику.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.КомплектацияНоменклатуры.TabularSection.Комплектующие.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.КомплектацияНоменклатуры.TabularSection.Комплектующие.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Товары.Attribute.НомерГТДДоИзменения</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Товары.Attribute.СтранаПроисхожденияДоИзменения</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.НомерГТДДоИзменения</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.СтранаПроисхожденияДоИзменения</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.ОприходованиеТоваров.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ОприходованиеТоваров.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.ОтражениеНачисленияНДС.TabularSection.ТоварыИУслуги.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ОтражениеНачисленияНДС.TabularSection.ТоварыИУслуги.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОПродажах.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОПродажах.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.TabularSection.Товары.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.TabularSection.Товары.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.НомерГТД</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Document.ЗаявлениеОВвозеТоваров</xr:Object>
				<xr:Object>Document.ПодтверждениеОплатыНДСВБюджет</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.КодТНВЭД</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОПродажах.TabularSection.ТоварыВозвращенные.Attribute.НомерГТД</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОПродажах.TabularSection.ТоварыВозвращенные.Attribute.СтранаПроисхождения</xr:Object>
				<xr:Object>Catalog.Контрагенты.Attribute.СтранаРегистрации</xr:Object>
				<xr:Object>Document.СчетФактураВыданный</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>