﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="8e51655a-5c37-4a3f-9533-41b64134c67a">
		<Properties>
			<Name>ВедетсяУчетОсновныхСредств</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведется учет основных средств</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВедетсяУчетОсновныхСредств</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>CommonCommand.АмортизацияИИзносОС</xr:Object>
				<xr:Object>CommonCommand.ПоступлениеОбъектовСтроительства</xr:Object>
				<xr:Object>CommonCommand.ПоступлениеОборудования</xr:Object>
				<xr:Object>Catalog.ГодовыеГрафикиАмортизацииОС</xr:Object>
				<xr:Object>Catalog.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов</xr:Object>
				<xr:Object>Catalog.ОбщероссийскийКлассификаторОсновныхФондов</xr:Object>
				<xr:Object>Catalog.ОбъектыСтроительства</xr:Object>
				<xr:Object>Catalog.ОсновныеСредства</xr:Object>
				<xr:Object>Catalog.ПараметрыВыработкиОС</xr:Object>
				<xr:Object>Catalog.ПричиныСписанияОС</xr:Object>
				<xr:Object>Catalog.СобытияОС</xr:Object>
				<xr:Object>Catalog.СпособыОтраженияРасходовПоАмортизации</xr:Object>
				<xr:Object>Document.ВыработкаОС</xr:Object>
				<xr:Object>Document.ИзменениеГрафиковАмортизацииОС</xr:Object>
				<xr:Object>Document.ИзменениеПараметровНачисленияАмортизацииОС</xr:Object>
				<xr:Object>Document.ИзменениеСостоянияОС</xr:Object>
				<xr:Object>Document.ИзменениеСпециальногоКоэффициентаОС</xr:Object>
				<xr:Object>Document.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС</xr:Object>
				<xr:Object>Document.ИнвентаризацияОС</xr:Object>
				<xr:Object>Document.МодернизацияОС</xr:Object>
				<xr:Object>Document.ПередачаОборудованияВМонтаж</xr:Object>
				<xr:Object>Document.ПередачаОС</xr:Object>
				<xr:Object>Document.ПеремещениеОС</xr:Object>
				<xr:Object>Document.ПодготовкаКПередачеОС</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС</xr:Object>
				<xr:Object>Document.СписаниеОС</xr:Object>
				<xr:Object>InformationRegister.АмортизационныеГруппыОКОФ</xr:Object>
				<xr:Object>Report.ВедомостьАмортизацииОСБухгалтерскийУчет</xr:Object>
				<xr:Object>DocumentJournal.ПараметрыАмортизацииОС</xr:Object>
				<xr:Object>Report.ИнвентарнаяКнигаОС</xr:Object>
				<xr:Object>InformationRegister.РегистрацияЗемельныхУчастков</xr:Object>
				<xr:Object>InformationRegister.РегистрацияТранспортныхСредств</xr:Object>
				<xr:Object>Document.РегистрацияОплатыОсновныхСредствДляИП</xr:Object>
				<xr:Object>Document.РегистрацияОплатыОсновныхСредствДляУСН</xr:Object>
				<xr:Object>CommonCommand.ДокументыПоОС82</xr:Object>
				<xr:Object>CommonCommand.УстановитьОсновнуюОрганизациюОСНМА</xr:Object>
				<xr:Object>CommonCommand.ПоступлениеДопРасходов</xr:Object>
				<xr:Object>DocumentJournal.ДокументыПоОС</xr:Object>
				<xr:Object>CommonCommand.ИзменениеСпециальногоКоэффициентаОС</xr:Object>
				<xr:Object>CommonCommand.РегистрацияОплатыОСНМАДляИП</xr:Object>
				<xr:Object>CommonCommand.РегистрацияОплатыОСНМАДляУСН</xr:Object>
				<xr:Object>InformationRegister.СпособыОтраженияРасходовПоНалогам</xr:Object>
				<xr:Object>CommonCommand.ОборотноСальдоваяВедомостьОС82</xr:Object>
				<xr:Object>CommonCommand.ОборотноСальдоваяВедомостьПоСчетуОС82</xr:Object>
				<xr:Object>CommonCommand.ОборотыМеждуСубконтоОС82</xr:Object>
				<xr:Object>CommonCommand.ОборотыСчетаОС82</xr:Object>
				<xr:Object>CommonCommand.ШахматнаяВедомостьОС82</xr:Object>
				<xr:Object>CommonCommand.АнализСубконтоОС82</xr:Object>
				<xr:Object>CommonCommand.ГлавнаяКнигаОС82</xr:Object>
				<xr:Object>CommonCommand.КарточкаСубконтоОС82</xr:Object>
				<xr:Object>CommonCommand.КарточкаСчетаОС82</xr:Object>
				<xr:Object>CommonCommand.АнализСчетаОС82</xr:Object>
				<xr:Object>CommonCommand.СводныеПроводкиОС82</xr:Object>
				<xr:Object>CommonCommand.ОтчетПоПроводкамОС82</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыВводВЭксплуатациюОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыИзменениеСостоянияОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыИзменениеСпособаОтраженияРасходовПоАмортизацииОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыИнвентаризацияТМЦОсновныеСредства</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыМодернизацияОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыНачислениеАмортизацииИПогашениеСтоимости</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыПередачаОборудованияВМонтаж</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыПередачаОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыПеремещениеОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыПодготовкаКПередачеОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыПоступлениеОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыПоступлениеОборудования</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыСписаниеОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ОтчетыИнвентарнаяКнигаОС</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77СправочникиКлассификаторЕНАОФ</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77СправочникиОКОФ</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77СправочникиОбъектыВнеоборотныхАктивов</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77СправочникиОсновныеСредства</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77СправочникиОборудование</xr:Object>
				<xr:Object>DataProcessor.ПанельЗемельныйНалог.Command.ЗемельныйНалог</xr:Object>
				<xr:Object>DataProcessor.ПанельНалогНаИмущество.Command.НалогНаИмущество</xr:Object>
				<xr:Object>DataProcessor.ПанельТранспортныйНалог.Command.ТранспортныйНалог</xr:Object>
				<xr:Object>Subsystem.ОсновныеСредстваИНМА82.Subsystem.ДополнительныеОтчетыОбработки</xr:Object>
				<xr:Object>Subsystem.ОСИНМА.Subsystem.ДополнительныеОтчетыОбработки</xr:Object>
				<xr:Object>CommonCommand.СпособыОтраженияРасходовПоАмортизацииОСиНМА82</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.TabularSection.Оборудование</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.TabularSection.ОбъектыСтроительства</xr:Object>
				<xr:Object>Document.ПоступлениеВЛизинг</xr:Object>
				<xr:Object>Document.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС</xr:Object>
				<xr:Object>InformationRegister.УдалитьУчетнаяПолитикаОрганизаций.Resource.МетодНачисленияАмортизацииНУ</xr:Object>
				<xr:Object>CommonCommand.ПризнаниеВНУЛизинговыхПлатежей</xr:Object>
				<xr:Object>CommonCommand.Новости_ОСиНМА</xr:Object>
				<xr:Object>Document.ВыкупПредметовЛизинга</xr:Object>
				<xr:Object>Document.НачислениеНДСпоСМРхозспособом</xr:Object>
				<xr:Object>CommonCommand.ФункциональностьОСиНМА</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>