﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="a4687545-ed38-4b9c-b1de-682cd48c09f5">
		<Properties>
			<Name>ВедетсяУчетСпецодеждыСпецоснастки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведется учет спецодежды спецоснастки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВедетсяУчетСпецодеждыСпецоснастки</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ПередачаМатериаловВЭксплуатацию</xr:Object>
				<xr:Object>Document.ВозвратМатериаловИзЭксплуатации</xr:Object>
				<xr:Object>Document.ВыработкаМатериалов</xr:Object>
				<xr:Object>Document.ПартияМатериаловВЭксплуатации</xr:Object>
				<xr:Object>Document.СписаниеМатериаловИзЭксплуатации</xr:Object>
				<xr:Object>CommonCommand.ПогашениеСтоимостиМатериалов</xr:Object>
				<xr:Object>Catalog.НазначенияИспользования</xr:Object>
				<xr:Object>Catalog.СпособыОтраженияРасходовПоАмортизации</xr:Object>
				<xr:Object>InformationRegister.НастройкиУчетаНалогаНаПрибыль.Resource.СпособПогашенияСтоимостиСпецодежды</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>