﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="dba8935b-4def-424d-bf72-388ad846d086">
		<Properties>
			<Name>ВедетсяУчетРозничнойПродажиАлкогольнойПродукцииПива</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Алкогольная продукция</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВедетсяУчетРозничнойПродажиАлкогольнойПродукцииПива</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>InformationRegister.ЛицензииПоставщиковАлкогольнойПродукции</xr:Object>
				<xr:Object>InformationRegister.СведенияОбАлкогольнойПродукции</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.Производитель</xr:Object>
				<xr:Object>Catalog.УдалитьВидыАлкогольнойПродукции</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.Импортер</xr:Object>
				<xr:Object>Report.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>