﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="bc5cf809-aae9-4ba5-8133-93c9eccd3b92">
		<Properties>
			<Name>ВестиУчетПоДоговорам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по договорам</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУчетПоДоговорам</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.РеализацияОтгруженныхТоваров.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПоступлениеНаРасчетныйСчет.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПоступлениеНаРасчетныйСчет.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.АктСверкиВзаиморасчетов.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.АктСверкиВзаиморасчетов.Attribute.РазбитьПоДоговорам</xr:Object>
				<xr:Object>Document.АктСверкиВзаиморасчетов.TabularSection.ПоДаннымОрганизации.Attribute.Договор</xr:Object>
				<xr:Object>Document.АктСверкиВзаиморасчетов.TabularSection.ПоДаннымКонтрагента.Attribute.Договор</xr:Object>
				<xr:Object>Report.ЗадолженностьПокупателей.Command.ЗадолженностьПокупателейПоДоговорам</xr:Object>
				<xr:Object>Report.ЗадолженностьПоставщикам.Command.ЗадолженностьПоставщикамПоДоговорам</xr:Object>
				<xr:Object>InformationRegister.ОсновныеДоговорыКонтрагента</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ВозвратнаяТара.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ОплатаПоставщикам.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.АктОбОказанииПроизводственныхУслуг.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтПокупателя.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ВозвратТоваровПоставщику.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ВыдачаДенежныхДокументов.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ВыкупПредметовЛизинга.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ГТДИмпорт.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ГТДИмпорт.Attribute.ДоговорКонтрагентаРегл</xr:Object>
				<xr:Object>Document.Доверенность.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ОказаниеУслуг.TabularSection.Контрагенты.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ОплатаПлатежнойКартой.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПередачаНМА.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПередачаОС.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПлатежноеПоручение.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПоступлениеВЛизинг.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПоступлениеДенежныхДокументов.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПоступлениеДопРасходов.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПоступлениеНМА.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.РеализацияУслугПоПереработке.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.СчетНаОплатуПокупателю.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.СчетНаОплатуПоставщика.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПоступлениеИзПереработки.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ОплатаПлатежнойКартой.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.СписаниеСРасчетногоСчета.TabularSection.РасшифровкаПлатежа.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Catalog.ВидыОплатОрганизаций.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>InformationRegister.СчетаУчетаРасчетовСКонтрагентами.Dimension.Договор</xr:Object>
				<xr:Object>DataProcessor.ВводНачальныхОстатков.TabularSection.Покупатели.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>DataProcessor.ВводНачальныхОстатков.TabularSection.Поставщики.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>DataProcessor.ВводНачальныхОстатков.TabularSection.КредитыИЗаймы.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ПередачаТоваров.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Document.НачислениеПеней.Attribute.ДоговорКонтрагента</xr:Object>
				<xr:Object>Catalog.ДоговорыКонтрагентов.Command.Договоры</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>