﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="aeb8b656-8c8f-466c-ac9e-9a1088857840">
		<Properties>
			<Name>ИспользоватьНесколькоОтветственных</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько ответственных</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьНесколькоОтветственных</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.АвансовыйОтчет.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.АктОбОказанииПроизводственныхУслуг.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.АктСверкиВзаиморасчетов.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВводНачальныхОстатков.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВедомостьНаВыплатуЗарплаты.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВозвратМатериаловИзЭксплуатации.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВозвратНДФЛ.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтПокупателя.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВозвратТоваровПоставщику.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВосстановлениеНДС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВосстановлениеНДСПоОбъектамНедвижимости.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВыдачаДенежныхДокументов.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВыработкаМатериалов.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВыработкаНМА.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВыработкаОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ГТДИмпорт.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ДепонированиеЗарплаты.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.Доверенность.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаписьКУДиР.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИзменениеГрафиковАмортизацииОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИзменениеПараметровНачисленияАмортизацииОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИзменениеСостоянияОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИзменениеСпециальногоКоэффициентаНМА.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИзменениеСпециальногоКоэффициентаОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИнвентаризацияНЗП.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИнвентаризацияОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИнвентаризацияРасчетовСКонтрагентами.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИнвентаризацияТоваровНаСкладе.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.КнигаПокупокДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.КнигаПродажДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.КомплектацияНоменклатуры.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.КорректировкаДолга.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.МодернизацияОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.НачислениеНДСпоСМРхозспособом.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОказаниеУслуг.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОперацияБух.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОперацияНалоговогоУчетаПоНДФЛ.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОписьПачекСЗВ_6.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОплатаПлатежнойКартой.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОприходованиеТоваров.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОтражениеЗарплатыВБухучете.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОтражениеЗарплатыВУчете.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОтражениеНачисленияНДС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОтражениеНДСКВычету.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОПродажах.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОтчетКомитентуОПродажах.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОтчетПроизводстваЗаСмену.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПередачаМатериаловВЭксплуатацию.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПередачаНМА.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПередачаОборудованияВМонтаж.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПередачаОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПередачаТоваров.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПеремещениеОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПереоценкаТоваровВРознице.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПерерасчетНДФЛ.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПлатежноеПоручение.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПлатежноеТребование.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПодготовкаКПередачеОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПодтверждениеЗачисленияЗарплаты.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПодтверждениеНулевойСтавкиНДС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПоступлениеДенежныхДокументов.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПоступлениеДопРасходов.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПоступлениеИзПереработки.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПоступлениеНаРасчетныйСчет.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПоступлениеНМА.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПрекращениеСтандартныхВычетовНДФЛ.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПриемНаРаботу.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РаспределениеНДС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РеализацияОтгруженныхТоваров.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РеализацияУслугПоПереработке.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РегистрацияОплатыОсновныхСредствДляИП.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РегистрацияОплатыОсновныхСредствДляУСН.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РегистрацияСуммыУбыткаУСН.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РегламентнаяОперация.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РеестрДСВ_3.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РеестрСЗВ_6_2.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СписаниеДепонированнойЗарплаты.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СписаниеМатериаловИзЭксплуатации.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СписаниеНДС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СписаниеНМА.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СписаниеОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СписаниеСРасчетногоСчета.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СписаниеТоваров.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СправкаНДФЛ.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СчетНаОплатуПокупателю.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СчетНаОплатуПоставщика.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ТребованиеНакладная.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.УстановкаПорядкаЗакрытияПодразделений.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.УстановкаЦенНоменклатуры.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПокупок.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПродаж.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИсполнительныйЛист.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПоступлениеВЛизинг.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.НачислениеПеней.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияЭкспорт.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.НачислениеОценочныхОбязательствПоОтпускам.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВедомостьУплатыАДВ_11.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ВыкупПредметовЛизинга.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаявлениеОВвозеТоваров.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаявлениеАбонентаСпецоператораСвязи.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ЗаявлениеСотрудникаНаВыплатуПособия.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОписьЗаявленийСотрудниковНаВыплатуПособий.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ОтзывСогласияНаОбработкуПерсональныхДанных.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовАДВ_1.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовАДВ_2.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовАДВ_3.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовДСВ_1.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовСЗВ_6_1.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовСЗВ_6_3.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовСЗВ_6_4.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовСЗВ_К.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовСПВ_1.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаДокументовСПВ_2.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПачкаРазделов6РасчетаРСВ_1.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.ПодтверждениеОплатыНДСВБюджет.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СогласиеНаОбработкуПерсональныхДанных.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.АвансовыйПлатежИностранцаПоНДФЛ.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.СведенияОЗастрахованныхЛицахСЗВ_М.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РозничнаяПродажа.Attribute.Ответственный</xr:Object>
				<xr:Object>Document.РасходыПредпринимателя.Attribute.Ответственный</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>