﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="b918c52a-9571-496b-8853-2622f9ec7e18">
		<Properties>
			<Name>ИспользуетсяУСНПатент</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется УСН на основе патента</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользуетсяУСНПатент</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ЗаписьКУДиР</xr:Object>
				<xr:Object>Report.КнигаУчетаДоходовПатент</xr:Object>
				<xr:Object>AccumulationRegister.КнигаУчетаДоходовПатент</xr:Object>
				<xr:Object>Catalog.СтатьиЗатрат.Attribute.ВидДеятельностиДляНалоговогоУчетаЗатрат</xr:Object>
				<xr:Object>Catalog.ПрочиеДоходыИРасходы.Attribute.ВидДеятельностиДляНалоговогоУчетаЗатрат</xr:Object>
				<xr:Object>Subsystem.УчетНалогиОтчетность82.Subsystem.Патент</xr:Object>
				<xr:Object>Subsystem.УчетНалогиОтчетность82.Subsystem.СтраховыеВзносыИП</xr:Object>
				<xr:Object>CommonCommand.ЗаписьКнигиУчетаДоходовПатент</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасчеты</xr:Object>
				<xr:Object>Catalog.Патенты</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>