﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="759d893a-e014-4c99-8436-a2a0c0ffbac9">
		<Properties>
			<Name>ИспользоватьДополнительныеРеквизитыИСведенияБП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать дополнительные реквизиты и сведения (БП)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьДополнительныеРеквизитыИСведения</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.Организации.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.ПапкиФайлов.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.Файлы.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.ДоговорыКонтрагентов.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.Должности.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.КонтактныеЛица.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.Контрагенты.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.Номенклатура.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.НоменклатурныеГруппы.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.ПодразделенияОрганизаций.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.Склады.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.Сотрудники.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.НематериальныеАктивы.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.ОсновныеСредства.TabularSection.ДополнительныеРеквизиты</xr:Object>
				<xr:Object>Catalog.ФизическиеЛица.TabularSection.ДополнительныеРеквизиты</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>