﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="b47250c2-1e7a-4642-9a55-b8ad8c09ff28">
		<Properties>
			<Name>ИспользуетсяТрудФармацевтов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется труд фармацевтов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиУчетаСтраховыхВзносов.Resource.ИспользуетсяТрудФармацевтов</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.Должности.Attribute.ЯвляетсяФармацевтическойДолжностью</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.TabularSection.СведенияОДоходах.Attribute.ЯвляетсяДоходомФармацевта</xr:Object>
				<xr:Object>AccumulationRegister.СведенияОДоходахСтраховыеВзносы.Dimension.ЯвляетсяДоходомФармацевта</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.СведенияОДоходах.Attribute.ЯвляетсяДоходомФармацевта</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.СведенияОДоходах.Attribute.ЯвляетсяДоходомФармацевта</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>