﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="39bf6858-5e8f-4ad6-9de2-f516bbd72a4b">
		<Properties>
			<Name>ИспользуетсяТрудЧленовЭкипажейМорскихСудов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется труд членов экипажей морских судов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиУчетаСтраховыхВзносов.Resource.ИспользуетсяТрудЧленовЭкипажейМорскихСудов</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ПодразделенияОрганизаций.Attribute.СоответствуетСудамЗарегистрированнымВРоссийскомМеждународномРеестреСудов</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.TabularSection.СведенияОДоходах.Attribute.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ</xr:Object>
				<xr:Object>AccumulationRegister.СведенияОДоходахСтраховыеВзносы.Dimension.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ</xr:Object>
				<xr:Object>AccumulationRegister.СтраховыеВзносыПереданныеВПФР.Resource.СтраховаяЧленамЭкипажейМорскихСудов</xr:Object>
				<xr:Object>AccumulationRegister.СтраховыеВзносыПереданныеВПФР.Resource.НакопительнаяЧленамЭкипажейМорскихСудов</xr:Object>
				<xr:Object>DataProcessor.ПодготовкаКвартальнойОтчетностиВПФР.TabularSection.Сотрудники.Attribute.НачисленоСтраховаяПоКатегорииЧЭСВсего</xr:Object>
				<xr:Object>DataProcessor.ПодготовкаКвартальнойОтчетностиВПФР.TabularSection.Сотрудники.Attribute.НачисленоНакопительнаяПоКатегорииЧЭСВсего</xr:Object>
				<xr:Object>DataProcessor.ПодготовкаКвартальнойОтчетностиВПФР.TabularSection.Сотрудники.Attribute.НачисленоСтраховаяПоКатегорииЧЭСБезУчетаДанныхПачки</xr:Object>
				<xr:Object>DataProcessor.ПодготовкаКвартальнойОтчетностиВПФР.TabularSection.Сотрудники.Attribute.НачисленоНакопительнаяПоКатегорииЧЭСБезУчетаДанныхПачки</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.СведенияОДоходах.Attribute.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.СведенияОДоходах.Attribute.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>