﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="cfc08e4e-30d4-4df9-9680-72d031551124">
		<Properties>
			<Name>ИспользуетсяОСНО</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется ОСНО</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользуетсяОСНО</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ИзменениеСпециальногоКоэффициентаНМА</xr:Object>
				<xr:Object>Document.ИзменениеСпециальногоКоэффициентаОС</xr:Object>
				<xr:Object>Document.ОтражениеНачисленияНДС</xr:Object>
				<xr:Object>Document.ОтражениеНДСКВычету</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПокупок</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПродаж</xr:Object>
				<xr:Object>Document.СписаниеНДС</xr:Object>
				<xr:Object>Document.ВосстановлениеНДС</xr:Object>
				<xr:Object>Document.ВосстановлениеНДСПоОбъектамНедвижимости</xr:Object>
				<xr:Object>Document.ПодтверждениеНулевойСтавкиНДС</xr:Object>
				<xr:Object>DataProcessor.РегистрацияСчетовФактурНаАванс</xr:Object>
				<xr:Object>CommonCommand.РегистрацияСчетовФактурНаАванс</xr:Object>
				<xr:Object>InformationRegister.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ</xr:Object>
				<xr:Object>InformationRegister.УдалитьСтавкиНалогаНаПрибыль</xr:Object>
				<xr:Object>InformationRegister.СтавкиНалогаНаИмущество</xr:Object>
				<xr:Object>Report.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль</xr:Object>
				<xr:Object>Report.АнализСостоянияНалоговогоУчетаПоНДС</xr:Object>
				<xr:Object>Report.КнигаПокупок</xr:Object>
				<xr:Object>Report.АнализРаспределенияНДС</xr:Object>
				<xr:Object>InformationRegister.МетодыОпределенияПрямыхРасходовПроизводстваВНУ</xr:Object>
				<xr:Object>InformationRegister.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.НачислениеАмортизацииОСНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.ПараметрыАмортизацииОСНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.ПервоначальныеСведенияНМАНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.ПервоначальныеСведенияОСНалоговыйУчет</xr:Object>
				<xr:Object>Report.НаличиеСчетовФактур</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияЗарплатыВБухУчете.Resource.СчетНУ</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияЗарплатыВБухУчете.Resource.СубконтоНУ1</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияЗарплатыВБухУчете.Resource.СубконтоНУ2</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияЗарплатыВБухУчете.Resource.СубконтоНУ3</xr:Object>
				<xr:Object>CommonCommand.ПанельОтчетовРегистрыНалоговогоУчета82</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77СправочникиПеречниПравилОтнесенияРасходов</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыСчетФактураВыданный</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыКорректировочныйСчетФактураВыданный</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыИсправлениеСчетФактураВыданный</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыЗаписьКнигиПродаж</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыСчетФактураПолученный</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыКорректировочныйСчетФактураПолученный</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыИсправлениеСчетФактураПолученный</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыЗаписьКнигиПокупок</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыФормированиеЗаписейКнигиПокупок</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ДокументыФормированиеЗаписейКнигиПродаж</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ОтчетыКнигаПродажПоПостановлению1137</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ОтчетыКнигаПокупокПоПостановлению1137</xr:Object>
				<xr:Object>CommonCommand.Интерфейс77ОтчетыЖурналСчетовФактурПоПостановлению1137</xr:Object>
				<xr:Object>Report.СправкаРасчетАмортизационнойПремии</xr:Object>
				<xr:Object>Report.СправкаРасчетНормированияРасходов</xr:Object>
				<xr:Object>Report.СправкаРасчетУбытковПрошлыхЛет</xr:Object>
				<xr:Object>Report.СправкаРасчетПостоянныхИВременныхРазниц</xr:Object>
				<xr:Object>Report.СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств</xr:Object>
				<xr:Object>Report.СправкаРасчетАмортизации.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СправкаРасчетАмортизации.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СправкаРасчетАмортизации.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СправкаРасчетАмортизации.Attribute.НаборПоказателейОтчета</xr:Object>
				<xr:Object>Report.СправкаРасчетКалькуляцияСебестоимости.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СправкаРасчетКалькуляцияСебестоимости.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СправкаРасчетКалькуляцияСебестоимости.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СправкаРасчетКалькуляцияСебестоимости.Attribute.НаборПоказателейОтчета</xr:Object>
				<xr:Object>Report.СправкаРасчетПереоценкаВалютныхСредств.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СправкаРасчетПереоценкаВалютныхСредств.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СправкаРасчетПереоценкаВалютныхСредств.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СправкаРасчетПереоценкаВалютныхСредств.Attribute.НаборПоказателейОтчета</xr:Object>
				<xr:Object>Report.СправкаРасчетРаспределенияКосвенныхРасходов.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СправкаРасчетРаспределенияКосвенныхРасходов.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СправкаРасчетРаспределенияКосвенныхРасходов.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СправкаРасчетРаспределенияКосвенныхРасходов.Attribute.НаборПоказателейОтчета</xr:Object>
				<xr:Object>Report.СправкаРасчетРезервыПоСомнительнымДолгам.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СправкаРасчетРезервыПоСомнительнымДолгам.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СправкаРасчетРезервыПоСомнительнымДолгам.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СправкаРасчетРезервыПоСомнительнымДолгам.Attribute.НаборПоказателейОтчета</xr:Object>
				<xr:Object>Report.СправкаРасчетСебестоимостиПродукции.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СправкаРасчетСебестоимостиПродукции.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СправкаРасчетСебестоимостиПродукции.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СправкаРасчетСебестоимостиПродукции.Attribute.НаборПоказателейОтчета</xr:Object>
				<xr:Object>Report.СправкаРасчетСписаниеРБП.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СправкаРасчетСписаниеРБП.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СправкаРасчетСписаниеРБП.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СправкаРасчетСписаниеРБП.Attribute.НаборПоказателейОтчета</xr:Object>
				<xr:Object>Report.СправкаРасчетСписанияКосвенныхРасходов.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СправкаРасчетСписанияКосвенныхРасходов.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СправкаРасчетСписанияКосвенныхРасходов.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СправкаРасчетСписанияКосвенныхРасходов.Attribute.НаборПоказателейОтчета</xr:Object>
				<xr:Object>Report.СправкаРасчетТранспортныхРасходов.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СправкаРасчетТранспортныхРасходов.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СправкаРасчетТранспортныхРасходов.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СправкаРасчетТранспортныхРасходов.Attribute.НаборПоказателейОтчета</xr:Object>
				<xr:Object>Report.РегистрыНалоговогоУчета</xr:Object>
				<xr:Object>Report.АнализСубконто.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.АнализСубконто.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.АнализСубконто.Attribute.ПоказательКонтроль</xr:Object>
				<xr:Object>Report.АнализСубконто.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.АнализСчета.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.АнализСчета.Attribute.ПоказательПР</xr:Object>
				<xr:Object>InformationRegister.РасчетНормированияРасходов</xr:Object>
				<xr:Object>Report.АнализСчета.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.АнализСчета.Attribute.ПоказательКонтроль</xr:Object>
				<xr:Object>Report.КарточкаСубконто.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.КарточкаСубконто.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.КарточкаСубконто.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.КарточкаСчета.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.КарточкаСчета.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.КарточкаСчета.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомость.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомость.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомость.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомость.Attribute.ПоказательКонтроль</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.ПоказательКонтроль</xr:Object>
				<xr:Object>Report.ОборотыМеждуСубконто.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.ОборотыМеждуСубконто.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.ОборотыМеждуСубконто.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.ОборотыСчета.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.ОборотыСчета.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.ОборотыСчета.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.ОборотыСчета.Attribute.ПоказательКонтроль</xr:Object>
				<xr:Object>Report.ОтчетПоПроводкам.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.ОтчетПоПроводкам.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.ОтчетПоПроводкам.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.СводныеПроводки.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.СводныеПроводки.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.СводныеПроводки.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.Attribute.ПоказательНУ</xr:Object>
				<xr:Object>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.Attribute.ПоказательВР</xr:Object>
				<xr:Object>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.Attribute.ПоказательПР</xr:Object>
				<xr:Object>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.Attribute.ПоказательКонтроль</xr:Object>
				<xr:Object>Subsystem.УчетНалогиОтчетность82.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты.Subsystem.НалоговыйУчетПоНалогуНаПрибыль</xr:Object>
				<xr:Object>Subsystem.УчетНалогиОтчетность82.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты.Subsystem.БухгалтерскийИНалоговыйУчет</xr:Object>
				<xr:Object>Report.СправкаРасчетНалогаНаПрибыль</xr:Object>
				<xr:Object>Document.РаспределениеНДС</xr:Object>
				<xr:Object>DataProcessor.ПомощникПоУчетуНДС</xr:Object>
				<xr:Object>DocumentJournal.РегламентныеОперацииНДС</xr:Object>
				<xr:Object>Subsystem.СправочникиИНастройкиУчета82.Subsystem.ИзменениеНалоговогоРежима</xr:Object>
				<xr:Object>InformationRegister.ВыполнениеОперацийИзмененияНалоговогоРежима</xr:Object>
				<xr:Object>InformationRegister.ДокументыОперацийИзмененияНалоговогоРежима</xr:Object>
				<xr:Object>Subsystem.Отчеты.Subsystem.СправкиРасчеты.Subsystem.БухгалтерскийИНалоговыйУчет</xr:Object>
				<xr:Object>Subsystem.Отчеты.Subsystem.СправкиРасчеты.Subsystem.НалоговыйУчетПоНалогуНаПрибыль</xr:Object>
				<xr:Object>CommonCommand.АнализУчетаПоНалогуНаПрибыль</xr:Object>
				<xr:Object>CommonCommand.АнализУчетаПоНДС</xr:Object>
				<xr:Object>CommonCommand.НаличиеСчетовФактур</xr:Object>
				<xr:Object>Report.РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества</xr:Object>
				<xr:Object>Report.РегистрИнформацииОбОбъектеОС</xr:Object>
				<xr:Object>CommonCommand.ПанельОтчетовРегистрыНалоговогоУчета</xr:Object>
				<xr:Object>Document.СчетФактураВыданный</xr:Object>
				<xr:Object>Document.СчетФактураПолученный</xr:Object>
				<xr:Object>Report.КнигаПродаж</xr:Object>
				<xr:Object>Report.ЖурналУчетаСчетовФактур</xr:Object>
				<xr:Object>CommonCommand.ОтчетыПоНДСВЭлектронномВиде</xr:Object>
				<xr:Object>CommonCommand.ПомощникПоУчетуНДС</xr:Object>
				<xr:Object>Document.ПоступлениеНаРасчетныйСчет.TabularSection.РасшифровкаПлатежа.Attribute.СтавкаНДС</xr:Object>
				<xr:Object>Document.ПоступлениеНаРасчетныйСчет.TabularSection.РасшифровкаПлатежа.Attribute.СуммаНДС</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СтавкаНДС</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СуммаНДС</xr:Object>
				<xr:Object>Document.СписаниеСРасчетногоСчета.TabularSection.РасшифровкаПлатежа.Attribute.СтавкаНДС</xr:Object>
				<xr:Object>Document.СписаниеСРасчетногоСчета.TabularSection.РасшифровкаПлатежа.Attribute.СуммаНДС</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СтавкаНДС</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СуммаНДС</xr:Object>
				<xr:Object>CommonCommand.СверкаДанныхУчетаНДС</xr:Object>
				<xr:Object>CommonCommand.РеестрСчетовФактурВыданных</xr:Object>
				<xr:Object>CommonCommand.РеестрСчетовФактурПолученных</xr:Object>
				<xr:Object>Document.РеестрСчетовФактурПоставщика</xr:Object>
				<xr:Object>Report.РеестрСчетовФактурДляСверки</xr:Object>
				<xr:Object>CommonCommand.НалогНаПрибыль</xr:Object>
				<xr:Object>CommonCommand.НДС</xr:Object>
				<xr:Object>CommonForm.НалогНаПрибыль</xr:Object>
				<xr:Object>CommonForm.НДС</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>