﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="0c5af4b7-f1da-4807-ba96-a447fd00c204">
		<Properties>
			<Name>ИспользуетсяНДФЛИП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется НДФЛИП</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользуетсяНДФЛИП</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ЗаписьКнигиУчетаДоходовИРасходовИП</xr:Object>
				<xr:Object>AccumulationRegister.ИПРБП</xr:Object>
				<xr:Object>AccumulationRegister.ИПРасходыНаОплатуТруда</xr:Object>
				<xr:Object>AccumulationRegister.ИППрочиеРасходы</xr:Object>
				<xr:Object>AccumulationRegister.ИППрочиеДоходы</xr:Object>
				<xr:Object>AccumulationRegister.ИПМПЗОтгруженные</xr:Object>
				<xr:Object>AccumulationRegister.ИПМПЗОбороты</xr:Object>
				<xr:Object>AccumulationRegister.ИПМПЗ</xr:Object>
				<xr:Object>AccumulationRegister.ИПИныеМатериальныеРасходы</xr:Object>
				<xr:Object>AccumulationRegister.ИПДоходы</xr:Object>
				<xr:Object>InformationRegister.ИПСведенияОбОплатеОСиНМА</xr:Object>
				<xr:Object>Report.КнигаУчетаДоходовИРасходовПредпринимателя</xr:Object>
				<xr:Object>CommonCommand.ИПСведенияОбОплатеОСиНМА</xr:Object>
				<xr:Object>Document.ВосстановлениеНДС</xr:Object>
				<xr:Object>Document.ВосстановлениеНДСПоОбъектамНедвижимости</xr:Object>
				<xr:Object>Document.ОтражениеНачисленияНДС</xr:Object>
				<xr:Object>Document.ОтражениеНДСКВычету</xr:Object>
				<xr:Object>Document.ПодтверждениеНулевойСтавкиНДС</xr:Object>
				<xr:Object>Document.СписаниеНДС</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПокупок</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПродаж</xr:Object>
				<xr:Object>Report.АнализРаспределенияНДС</xr:Object>
				<xr:Object>Report.АнализСостоянияНалоговогоУчетаПоНДС</xr:Object>
				<xr:Object>Report.КнигаПокупок</xr:Object>
				<xr:Object>Report.НаличиеСчетовФактур</xr:Object>
				<xr:Object>CommonCommand.РегистрацияСчетовФактурНаАванс</xr:Object>
				<xr:Object>DataProcessor.РегистрацияСчетовФактурНаАванс</xr:Object>
				<xr:Object>InformationRegister.НачислениеАмортизацииОСНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.ПараметрыАмортизацииОСНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.ПервоначальныеСведенияОСНалоговыйУчет</xr:Object>
				<xr:Object>InformationRegister.ПервоначальныеСведенияНМАНалоговыйУчет</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасчеты</xr:Object>
				<xr:Object>Document.РаспределениеНДС</xr:Object>
				<xr:Object>DocumentJournal.РегламентныеОперацииНДС</xr:Object>
				<xr:Object>DataProcessor.ПомощникПоУчетуНДС</xr:Object>
				<xr:Object>Subsystem.СправочникиИНастройкиУчета82.Subsystem.ИзменениеНалоговогоРежима</xr:Object>
				<xr:Object>InformationRegister.ВыполнениеОперацийИзмененияНалоговогоРежима</xr:Object>
				<xr:Object>InformationRegister.ДокументыОперацийИзмененияНалоговогоРежима</xr:Object>
				<xr:Object>Subsystem.УчетНалогиОтчетность82.Subsystem.СтраховыеВзносыИП</xr:Object>
				<xr:Object>CommonCommand.АнализУчетаПоНДС</xr:Object>
				<xr:Object>CommonCommand.НаличиеСчетовФактур</xr:Object>
				<xr:Object>CommonCommand.ОтчетыПоНДСВЭлектронномВиде</xr:Object>
				<xr:Object>CommonCommand.ПомощникПоУчетуНДС</xr:Object>
				<xr:Object>Document.ПоступлениеНаРасчетныйСчет.TabularSection.РасшифровкаПлатежа.Attribute.СтавкаНДС</xr:Object>
				<xr:Object>Document.ПоступлениеНаРасчетныйСчет.TabularSection.РасшифровкаПлатежа.Attribute.СуммаНДС</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СтавкаНДС</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СуммаНДС</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СтавкаНДС</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СуммаНДС</xr:Object>
				<xr:Object>Document.СписаниеСРасчетногоСчета.TabularSection.РасшифровкаПлатежа.Attribute.СтавкаНДС</xr:Object>
				<xr:Object>Document.СписаниеСРасчетногоСчета.TabularSection.РасшифровкаПлатежа.Attribute.СуммаНДС</xr:Object>
				<xr:Object>Document.СчетФактураВыданный</xr:Object>
				<xr:Object>Document.СчетФактураПолученный</xr:Object>
				<xr:Object>Report.КнигаПродаж</xr:Object>
				<xr:Object>Report.ЖурналУчетаСчетовФактур</xr:Object>
				<xr:Object>CommonCommand.СверкаДанныхУчетаНДС</xr:Object>
				<xr:Object>CommonCommand.РеестрСчетовФактурВыданных</xr:Object>
				<xr:Object>CommonCommand.РеестрСчетовФактурПолученных</xr:Object>
				<xr:Object>Document.РеестрСчетовФактурПоставщика</xr:Object>
				<xr:Object>Report.РеестрСчетовФактурДляСверки</xr:Object>
				<xr:Object>CommonCommand.НДС</xr:Object>
				<xr:Object>CommonForm.НДС</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>