﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="fe95afe5-e9bb-4dd6-9e8a-70b389d25ac0">
		<Properties>
			<Name>ИспользуетсяПостановлениеНДС1137</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется постановление по НДС №1137</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.ПараметрыРегламентированногоУчета.Resource.ИспользуетсяПостановлениеНДС1137</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ВводНачальныхОстатков.TabularSection.ДанныеПоНДС.Attribute.Исправление</xr:Object>
				<xr:Object>Document.ВводНачальныхОстатков.TabularSection.ДанныеПоНДС.Attribute.НомерИсправления</xr:Object>
				<xr:Object>Document.ВводНачальныхОстатков.TabularSection.ДанныеПоНДС.Attribute.ДатаИсправления</xr:Object>
				<xr:Object>Document.ВводНачальныхОстатков.TabularSection.ДанныеПоНДС.Attribute.УчитыватьИсправлениеИсходногоДокумента</xr:Object>
				<xr:Object>Document.ВводНачальныхОстатков.TabularSection.ДанныеПоНДС.Attribute.НомерИсправленияИсходногоДокумента</xr:Object>
				<xr:Object>Document.ВводНачальныхОстатков.TabularSection.ДанныеПоНДС.Attribute.ДатаИсправленияИсходногоДокумента</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтПокупателя.Attribute.УдалитьКодВидаОперации</xr:Object>
				<xr:Object>Document.ВосстановлениеНДС.TabularSection.Состав.Attribute.ИсправленныйСчетФактура</xr:Object>
				<xr:Object>Document.ОтражениеНДСКВычету.Attribute.КодВидаОперации</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОПродажах.Attribute.УдалитьКодВидаОперации</xr:Object>
				<xr:Object>Document.ПоступлениеДопРасходов.Attribute.УдалитьКодВидаОперации</xr:Object>
				<xr:Object>Document.ПоступлениеИзПереработки.Attribute.УдалитьКодВидаОперации</xr:Object>
				<xr:Object>Document.ПоступлениеНМА.Attribute.УдалитьКодВидаОперации</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.Attribute.УдалитьКодВидаОперации</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПродаж.TabularSection.ВосстановленПоАвансам.Attribute.ИсправленныйСчетФактура</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПокупок.TabularSection.ВычетПоПриобретеннымЦенностям.Attribute.ИсправленныйСчетФактура</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПокупок.TabularSection.НДСсАвансов.Attribute.ИсправленныйСчетФактура</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПокупок.TabularSection.ВычетНДСПоНалоговомуАгенту.Attribute.ИсправленныйСчетФактура</xr:Object>
				<xr:Object>Document.ФормированиеЗаписейКнигиПокупок.TabularSection.ВычетПриИзмененииСтоимостиВСторонуУменьшения.Attribute.ИсправленныйСчетФактура</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.Исправление</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.НомерИсправления</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.ДатаИсправления</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.УдалитьУчитыватьИсправлениеИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.УдалитьНомерИсправленияИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.УдалитьДатаИсправленияИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.СчетФактураБезНДС</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.КодВидаОперации</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.КодСпособаПолучения</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.СуммаНДСДокумента</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.СуммаНДСУвеличение</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.СуммаНДСУменьшение</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.СуммаУменьшение</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.Attribute.СуммаУвеличение</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.ИсправляемыйСчетФактура</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.Комитент</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.СуммаНДСУменьшение</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.СуммаНДСУвеличение</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.СчетФактураНеВыставляется</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.ДатаИсправляемогоКорректировочногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.НомерИсправляемогоКорректировочногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.НомерИсправления</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.УдалитьУчитыватьИсправлениеИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.СуммаУменьшение</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.СуммаУвеличение</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.УдалитьДатаИсправленияИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.УдалитьНомерИсправленияИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.Исправление</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.Выставлен</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.ДатаВыставления</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.КодСпособаВыставления</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.Attribute.КодВидаОперации</xr:Object>
				<xr:Object>Document.ОтчетКомитентуОПродажах.TabularSection.Товары.Attribute.ДатаРеализации</xr:Object>
				<xr:Object>Document.ОтчетКомитентуОПродажах.TabularSection.Товары.Attribute.Покупатель</xr:Object>
				<xr:Object>Document.ОтчетКомитентуОПродажах.TabularSection.ДенежныеСредства.Attribute.ДатаСобытия</xr:Object>
				<xr:Object>Document.ОтчетКомитентуОПродажах.TabularSection.ДенежныеСредства.Attribute.Покупатель</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОПродажах.TabularSection.ДенежныеСредства.Attribute.Покупатель</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОПродажах.TabularSection.ДенежныеСредства.Attribute.ДатаСобытия</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.TabularSection.ДокументыОснования.Attribute.НомерИсправленияИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.TabularSection.ДокументыОснования.Attribute.ДатаИсправленияИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураВыданный.TabularSection.ДокументыОснования.Attribute.УчитыватьИсправлениеИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.TabularSection.ДокументыОснования.Attribute.УчитыватьИсправлениеИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.TabularSection.ДокументыОснования.Attribute.НомерИсправленияИсходногоДокумента</xr:Object>
				<xr:Object>Document.СчетФактураПолученный.TabularSection.ДокументыОснования.Attribute.ДатаИсправленияИсходногоДокумента</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>