﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FunctionalOption uuid="8677bd53-5569-4d44-b7ce-d1b3fe12c78d">
		<Properties>
			<Name>РаботаВЛокальномРежиме</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа в локальном режиме</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.НеИспользоватьРазделениеПоОбластямДанных</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>CommonCommand.ДополнительнаяИнформация</xr:Object>
				<xr:Object>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</xr:Object>
				<xr:Object>DataProcessor.СверткаИнформационнойБазы</xr:Object>
				<xr:Object>CommonCommand.МониторИнтернетПоддержки</xr:Object>
				<xr:Object>CommonCommand.ПодключениеИнтернетПоддержки</xr:Object>
				<xr:Object>Catalog.ОбщероссийскийКлассификаторОсновныхФондов.Command.ЗагрузитьКлассификаторОКОФ</xr:Object>
				<xr:Object>Catalog.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов.Command.ЗагрузитьКлассификаторЕНАОФ</xr:Object>
				<xr:Object>DataProcessor.ОбращениеВТехническуюПоддержку.Command.СообщитьОбОшибке</xr:Object>
				<xr:Object>DataProcessor.ОбращениеВТехническуюПоддержку.Command.ЗадатьВопрос</xr:Object>
				<xr:Object>DataProcessor.ОбращениеВТехническуюПоддержку.Command.НаписатьПожелание</xr:Object>
				<xr:Object>Document.СправкиСПАРКРиски</xr:Object>
				<xr:Object>Document.СправкиСПАРКРиски.Command.СправкиСПАРКРиски</xr:Object>
				<xr:Object>Document.СправкиСПАРКРиски.Command.СправкиСПАРКРискиПоКонтрагенту</xr:Object>
				<xr:Object>Document.СправкиСПАРКРиски.Command.СправкиСПАРКРискиПоКонтрагентуПоказыватьОтбор</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>