﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="КнигаОсн" id="177">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Книга осн</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Книга осн</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="КнигаОснРасширеннаяПодсказка" id="178"/>
			<ChildItems>
				<Page name="Основная" id="144">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные договора</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновнаяРасширеннаяПодсказка" id="145"/>
					<ChildItems>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
						</InputField>
						<UsualGroup name="ДатаСтатус" id="80">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата статус</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата статус</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаСтатусРасширеннаяПодсказка" id="81"/>
							<ChildItems>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата составления</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтатусДоговора" id="82">
									<DataPath>Объект.СтатусДоговора</DataPath>
									<Visible>false</Visible>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатусДоговораКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="СтатусДоговораРасширеннаяПодсказка" id="84"/>
								</InputField>
								<InputField name="ДатаРасторжения" id="135">
									<DataPath>Объект.ДатаРасторжения</DataPath>
									<Visible>false</Visible>
									<ContextMenu name="ДатаРасторженияКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ДатаРасторженияРасширеннаяПодсказка" id="137"/>
									<Events>
										<Event name="OnChange">ДатаРасторженияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="48">
							<DataPath>Объект.Организация</DataPath>
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<CreateButton>false</CreateButton>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="50"/>
						</InputField>
						<InputField name="Контрагент" id="7">
							<DataPath>Объект.Контрагент</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Клиент</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ClearButton>true</ClearButton>
							<CreateButton>false</CreateButton>
							<QuickChoice>false</QuickChoice>
							<TextEdit>false</TextEdit>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДоговорКонтрагента" id="96">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ClearButton>true</ClearButton>
							<CreateButton>false</CreateButton>
							<QuickChoice>false</QuickChoice>
							<TextEdit>false</TextEdit>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="ДоговорКонтрагентаРасширеннаяПодсказка" id="98"/>
							<Events>
								<Event name="StartChoice">ДоговорКонтрагентаНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="РуководительОрг" id="85">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Руководитель орг</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Руководитель орг</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РуководительОргРасширеннаяПодсказка" id="86"/>
							<ChildItems>
								<InputField name="ФИОРуководителя" id="87">
									<DataPath>Объект.ФИОРуководителя</DataPath>
									<Width>40</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФИОРуководителяКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ФИОРуководителяРасширеннаяПодсказка" id="89"/>
								</InputField>
								<InputField name="ДолжностьРуководителя" id="90">
									<DataPath>Объект.ДолжностьРуководителя</DataPath>
									<Width>40</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="92"/>
								</InputField>
								<InputField name="Основание" id="93">
									<DataPath>Объект.Основание</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание принятия в должность</v8:content>
										</v8:item>
									</Title>
									<Width>40</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОснованиеКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="95"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ВидУслуги" id="13">
							<DataPath>Объект.ВидУслуги</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<CreateButton>false</CreateButton>
							<QuickChoice>false</QuickChoice>
							<TextEdit>false</TextEdit>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ВидУслугиКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ВидУслугиРасширеннаяПодсказка" id="15"/>
							<Events>
								<Event name="OnChange">ВидУслугиПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПоказаниеСчетчика" id="174">
							<DataPath>Объект.ПоказаниеСчетчика</DataPath>
							<ContextMenu name="ПоказаниеСчетчикаКонтекстноеМеню" id="175"/>
							<ExtendedTooltip name="ПоказаниеСчетчикаРасширеннаяПодсказка" id="176"/>
						</InputField>
						<UsualGroup name="ДатыДоговоров" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Даты договоров</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Даты договоров</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатыДоговоровРасширеннаяПодсказка" id="26"/>
							<ChildItems>
								<InputField name="НачалоДействияДоговора" id="19">
									<DataPath>Объект.НачалоДействияДоговора</DataPath>
									<ContextMenu name="НачалоДействияДоговораКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="НачалоДействияДоговораРасширеннаяПодсказка" id="21"/>
									<Events>
										<Event name="OnChange">НачалоДействияДоговораПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="КоличествоМесяцев" id="102">
									<DataPath>Объект.КоличествоМесяцев</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок действия договора в месяцах</v8:content>
										</v8:item>
									</Title>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КоличествоМесяцевКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="КоличествоМесяцевРасширеннаяПодсказка" id="104"/>
									<Events>
										<Event name="OnChange">КоличествоМесяцевПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="КонецДействияДоговора" id="105">
							<DataPath>Объект.КонецДействияДоговора</DataPath>
							<Enabled>false</Enabled>
							<ContextMenu name="КонецДействияДоговораКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="КонецДействияДоговораРасширеннаяПодсказка" id="107"/>
						</InputField>
						<UsualGroup name="ДляЮрЛиц" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для юр лиц</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для юр лиц</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДляЮрЛицРасширеннаяПодсказка" id="28"/>
							<ChildItems>
								<UsualGroup name="ДляЮрЛиц1" id="29">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для юр лиц1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для юр лиц1</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДляЮрЛиц1РасширеннаяПодсказка" id="30"/>
									<ChildItems>
										<InputField name="ОбщаяПлощадь" id="31">
											<DataPath>Объект.ОбщаяПлощадь</DataPath>
											<ContextMenu name="ОбщаяПлощадьКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ОбщаяПлощадьРасширеннаяПодсказка" id="33"/>
										</InputField>
										<InputField name="ОбщийНаружныйОбъем" id="34">
											<DataPath>Объект.ОбщийНаружныйОбъем</DataPath>
											<Width>16</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ОбщийНаружныйОбъемКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ОбщийНаружныйОбъемРасширеннаяПодсказка" id="36"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ДляЮрЛиц2" id="37">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для юр лиц2</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для юр лиц2</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДляЮрЛиц2РасширеннаяПодсказка" id="38"/>
									<ChildItems>
										<InputField name="КоличествоРабочихДней" id="39">
											<DataPath>Объект.КоличествоРабочихДней</DataPath>
											<Width>17</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="КоличествоРабочихДнейКонтекстноеМеню" id="40"/>
											<ExtendedTooltip name="КоличествоРабочихДнейРасширеннаяПодсказка" id="41"/>
											<Events>
												<Event name="OnChange">КоличествоРабочихДнейПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="КоличествоПерсоонала" id="54">
											<DataPath>Объект.КоличествоПерсоонала</DataPath>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="КоличествоПерсооналаКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="КоличествоПерсооналаРасширеннаяПодсказка" id="56"/>
											<Events>
												<Event name="OnChange">КоличествоПерсооналаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаАдресОказанияУслуг" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа адрес оказания услуг</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа адрес оказания услуг</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаАдресОказанияУслугРасширеннаяПодсказка" id="168"/>
							<ChildItems>
								<LabelField name="АдресОказанияУслуг" id="16">
									<DataPath>Объект.АдресОказанияУслуг</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>50</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="АдресОказанияУслугКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="АдресОказанияУслугРасширеннаяПодсказка" id="18"/>
									<Events>
										<Event name="Click">АдресОказанияУслугНажатие</Event>
									</Events>
								</LabelField>
								<Button name="Заполнить" id="169">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Заполнить</CommandName>
									<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="170"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelField name="СтоимостьУслуг" id="45">
							<DataPath>Объект.СтоимостьУслуг</DataPath>
							<ContextMenu name="СтоимостьУслугКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="СтоимостьУслугРасширеннаяПодсказка" id="47"/>
							<Events>
								<Event name="OnChange">СтоимостьУслугПриИзменении</Event>
							</Events>
						</LabelField>
						<InputField name="ЕжемесячныйПлатеж" id="99">
							<DataPath>Объект.ЕжемесячныйПлатеж</DataPath>
							<Enabled>false</Enabled>
							<ContextMenu name="ЕжемесячныйПлатежКонтекстноеМеню" id="100"/>
							<ExtendedTooltip name="ЕжемесячныйПлатежРасширеннаяПодсказка" id="101"/>
						</InputField>
						<InputField name="ПервичныеПоказанияСчетчика" id="51">
							<Visible>false</Visible>
							<ContextMenu name="ПервичныеПоказанияСчетчикаКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ПервичныеПоказанияСчетчикаРасширеннаяПодсказка" id="53"/>
						</InputField>
						<Pages name="Книга" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Книга</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Книга</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КнигаРасширеннаяПодсказка" id="117"/>
							<ChildItems>
								<Page name="УслугиСтраница" id="118">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Услуги</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Услуги страница</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="УслугиСтраницаРасширеннаяПодсказка" id="119"/>
									<ChildItems>
										<Table name="Услуги" id="65">
											<Width>80</Width>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.Услуги</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="УслугиКонтекстноеМеню" id="66"/>
											<AutoCommandBar name="УслугиКоманднаяПанель" id="67"/>
											<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="68"/>
											<SearchStringAddition name="УслугиСтрокаПоиска" id="149">
												<AdditionSource>
													<Item>Услуги</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="150"/>
												<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="151"/>
											</SearchStringAddition>
											<ViewStatusAddition name="УслугиСостояниеПросмотра" id="152">
												<AdditionSource>
													<Item>Услуги</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="153"/>
												<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="154"/>
											</ViewStatusAddition>
											<SearchControlAddition name="УслугиУправлениеПоиском" id="155">
												<AdditionSource>
													<Item>Услуги</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="156"/>
												<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="157"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="УслугиВидУслуги" id="72">
													<DataPath>Объект.Услуги.ВидУслуги</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>false</DropListButton>
													<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
													<TextEdit>false</TextEdit>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="УслугиВидУслугиКонтекстноеМеню" id="73"/>
													<ExtendedTooltip name="УслугиВидУслугиРасширеннаяПодсказка" id="74"/>
													<Events>
														<Event name="StartChoice">УслугиВидУслугиНачалоВыбора</Event>
														<Event name="ChoiceProcessing">УслугиВидУслугиОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="УслугиСЛьготой" id="110">
													<DataPath>Объект.Услуги.СЛьготой</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="УслугиСЛьготойКонтекстноеМеню" id="111"/>
													<ExtendedTooltip name="УслугиСЛьготойРасширеннаяПодсказка" id="112"/>
												</InputField>
												<ColumnGroup name="КоличетсвоПоказания" id="265">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Количетсво показания</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Количетсво показания</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="КоличетсвоПоказанияРасширеннаяПодсказка" id="266"/>
													<ChildItems>
														<InputField name="УслугиКоличество" id="75">
															<DataPath>Объект.Услуги.Количество</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Количество</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="УслугиКоличествоКонтекстноеМеню" id="76"/>
															<ExtendedTooltip name="УслугиКоличествоРасширеннаяПодсказка" id="77"/>
														</InputField>
														<InputField name="УслугиПоказаниеСчетчика" id="171">
															<DataPath>Объект.Услуги.ПоказаниеСчетчика</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Показание счетчика</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="УслугиПоказаниеСчетчикаКонтекстноеМеню" id="172"/>
															<ExtendedTooltip name="УслугиПоказаниеСчетчикаРасширеннаяПодсказка" id="173"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<ColumnGroup name="УслугиГИСЖКХ" id="260">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Услуги ГИСЖКХ</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Услуги ГИСЖКХ</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="УслугиГИСЖКХРасширеннаяПодсказка" id="261"/>
													<ChildItems>
														<InputField name="УслугиРежимПодачи" id="257">
															<DataPath>Объект.Услуги.РежимПодачи</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="УслугиРежимПодачиКонтекстноеМеню" id="258"/>
															<ExtendedTooltip name="УслугиРежимПодачиРасширеннаяПодсказка" id="259"/>
														</InputField>
														<InputField name="УслугиПлановыйОбъем" id="254">
															<DataPath>Объект.Услуги.ПлановыйОбъем</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="УслугиПлановыйОбъемКонтекстноеМеню" id="255"/>
															<ExtendedTooltip name="УслугиПлановыйОбъемРасширеннаяПодсказка" id="256"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="УслугиПоказательКачества" id="262">
													<DataPath>Объект.Услуги.ПоказательКачества</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="УслугиПоказательКачестваКонтекстноеМеню" id="263"/>
													<ExtendedTooltip name="УслугиПоказательКачестваРасширеннаяПодсказка" id="264"/>
													<Events>
														<Event name="StartChoice">УслугиПоказательКачестваНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="Прописано" id="120">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прописано</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прописано</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПрописаноРасширеннаяПодсказка" id="121"/>
									<ChildItems>
										<Table name="Прописано1" id="122">
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.Прописано</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="Прописано1КонтекстноеМеню" id="123"/>
											<AutoCommandBar name="Прописано1КоманднаяПанель" id="124"/>
											<ExtendedTooltip name="Прописано1РасширеннаяПодсказка" id="125"/>
											<SearchStringAddition name="Прописано1СтрокаПоиска" id="158">
												<AdditionSource>
													<Item>Прописано1</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="Прописано1СтрокаПоискаКонтекстноеМеню" id="159"/>
												<ExtendedTooltip name="Прописано1СтрокаПоискаРасширеннаяПодсказка" id="160"/>
											</SearchStringAddition>
											<ViewStatusAddition name="Прописано1СостояниеПросмотра" id="161">
												<AdditionSource>
													<Item>Прописано1</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="Прописано1СостояниеПросмотраКонтекстноеМеню" id="162"/>
												<ExtendedTooltip name="Прописано1СостояниеПросмотраРасширеннаяПодсказка" id="163"/>
											</ViewStatusAddition>
											<SearchControlAddition name="Прописано1УправлениеПоиском" id="164">
												<AdditionSource>
													<Item>Прописано1</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="Прописано1УправлениеПоискомКонтекстноеМеню" id="165"/>
												<ExtendedTooltip name="Прописано1УправлениеПоискомРасширеннаяПодсказка" id="166"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnChange">Прописано1ПриИзменении</Event>
											</Events>
											<ChildItems>
												<InputField name="Прописано1ФИО" id="129">
													<DataPath>Объект.Прописано.ФИО</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="Прописано1ФИОКонтекстноеМеню" id="130"/>
													<ExtendedTooltip name="Прописано1ФИОРасширеннаяПодсказка" id="131"/>
												</InputField>
												<CheckBoxField name="Прописано1Льготник" id="132">
													<DataPath>Объект.Прописано.Льготник</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="Прописано1ЛьготникКонтекстноеМеню" id="133"/>
													<ExtendedTooltip name="Прописано1ЛьготникРасширеннаяПодсказка" id="134"/>
												</CheckBoxField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ДанныеГИСЖКХ" id="179">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГИСЖКХ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные ГИСЖКХ</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДанныеГИСЖКХРасширеннаяПодсказка" id="180"/>
					<ChildItems>
						<Pages name="Книга2" id="274">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Книга2</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Книга2</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="Книга2РасширеннаяПодсказка" id="275"/>
							<Events>
								<Event name="OnCurrentPageChange">Книга2ПриСменеСтраницы</Event>
							</Events>
							<ChildItems>
								<Page name="ДанныеОДоговоре" id="276">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Договор ресурсоснабжения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные о договоре</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ДанныеОДоговореРасширеннаяПодсказка" id="277"/>
									<ChildItems>
										<UsualGroup name="Галочки" id="247">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Галочки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Галочки</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГалочкиРасширеннаяПодсказка" id="248"/>
											<ChildItems>
												<CheckBoxField name="ДоговорНеПубличный" id="181">
													<DataPath>Объект.ДоговорНеПубличный</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Договор не является публичным и присутствует заключенный на бумажном носителе или в электронной форме</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ДоговорНеПубличныйКонтекстноеМеню" id="182"/>
													<ExtendedTooltip name="ДоговорНеПубличныйРасширеннаяПодсказка" id="183"/>
													<Events>
														<Event name="OnChange">ДоговорНеПубличныйПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="НаличиеПлановогоОбъема" id="244">
													<DataPath>Объект.НаличиеПлановогоОбъема</DataPath>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="НаличиеПлановогоОбъемаКонтекстноеМеню" id="245"/>
													<ExtendedTooltip name="НаличиеПлановогоОбъемаРасширеннаяПодсказка" id="246"/>
													<Events>
														<Event name="OnChange">НаличиеПлановогоОбъемаПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ВтораяСторонаДоговора" id="184">
											<DataPath>Объект.ВтораяСторонаДоговора</DataPath>
											<ContextMenu name="ВтораяСторонаДоговораКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="ВтораяСторонаДоговораРасширеннаяПодсказка" id="186"/>
											<Events>
												<Event name="ChoiceProcessing">ВтораяСторонаДоговораОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ТипЛица" id="187">
											<DataPath>Объект.ТипЛица</DataPath>
											<ContextMenu name="ТипЛицаКонтекстноеМеню" id="188"/>
											<ExtendedTooltip name="ТипЛицаРасширеннаяПодсказка" id="189"/>
										</InputField>
										<InputField name="КомУчетРесурса" id="238">
											<DataPath>Объект.КомУчетРесурса</DataPath>
											<ContextMenu name="КомУчетРесурсаКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="КомУчетРесурсаРасширеннаяПодсказка" id="240"/>
										</InputField>
										<InputField name="ПоказателиКачества" id="241">
											<DataPath>Объект.ПоказателиКачества</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатели качества ком. ресурсов</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПоказателиКачестваКонтекстноеМеню" id="242"/>
											<ExtendedTooltip name="ПоказателиКачестваРасширеннаяПодсказка" id="243"/>
										</InputField>
										<UsualGroup name="ОбщаяГруппа" id="198">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общая группа</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общая группа</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОбщаяГруппаРасширеннаяПодсказка" id="199"/>
											<ChildItems>
												<UsualGroup name="Столбец1" id="208">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Столбец1</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Столбец1</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Столбец1РасширеннаяПодсказка" id="209"/>
													<ChildItems>
														<UsualGroup name="СрокПредоставленияПлатежныхДокументов" id="190">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Срок предоставления (выставления) платежных документов</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Срок предоставления платежных документов</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>StrongSeparation</Representation>
															<ExtendedTooltip name="СрокПредоставленияПлатежныхДокументовРасширеннаяПодсказка" id="191"/>
															<ChildItems>
																<InputField name="СрокПредоставленияПлатежныхДокументов1" id="192">
																	<DataPath>Объект.СрокПредоставленияПлатежныхДокументов</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Срок</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Целое число, от -1 до 30, не включая 0.
Если нужно указать значение "Последний день месяца", то поле заполняется значением "-1".
</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ToolTipRepresentation>Button</ToolTipRepresentation>
																	<MaxValue xsi:type="xs:decimal">30</MaxValue>
																	<ContextMenu name="СрокПредоставленияПлатежныхДокументов1КонтекстноеМеню" id="193"/>
																	<ExtendedTooltip name="СрокПредоставленияПлатежныхДокументов1РасширеннаяПодсказка" id="194"/>
																	<Events>
																		<Event name="OnChange">СрокПредоставленияПлатежныхДокументов1ПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ТипСрокаПредоставленияПлатежныхДокументов" id="195">
																	<DataPath>Объект.ТипСрокаПредоставленияПлатежныхДокументов</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Тип срока</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="ТипСрокаПредоставленияПлатежныхДокументовКонтекстноеМеню" id="196"/>
																	<ExtendedTooltip name="ТипСрокаПредоставленияПлатежныхДокументовРасширеннаяПодсказка" id="197"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="СрокВнесенияПлаты" id="200">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Срок внесения платы</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Срок внесения платы</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>StrongSeparation</Representation>
															<ExtendedTooltip name="СрокВнесенияПлатыРасширеннаяПодсказка" id="201"/>
															<ChildItems>
																<InputField name="СрокВнесенияПлаты1" id="202">
																	<DataPath>Объект.СрокВнесенияПлаты</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Срок</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Целое число, от -1 до 30, не включая 0. 
Если нужно указать значение "Последний день месяца", то поле заполняется значением "-1".
</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ToolTipRepresentation>Button</ToolTipRepresentation>
																	<ContextMenu name="СрокВнесенияПлаты1КонтекстноеМеню" id="203"/>
																	<ExtendedTooltip name="СрокВнесенияПлаты1РасширеннаяПодсказка" id="204"/>
																	<Events>
																		<Event name="OnChange">СрокВнесенияПлаты1ПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ТипСрокаВнесенияПлаты" id="205">
																	<DataPath>Объект.ТипСрокаВнесенияПлаты</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Тип срока</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="ТипСрокаВнесенияПлатыКонтекстноеМеню" id="206"/>
																	<ExtendedTooltip name="ТипСрокаВнесенияПлатыРасширеннаяПодсказка" id="207"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="Столбец2" id="210">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content> </v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Столбец2</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Столбец2РасширеннаяПодсказка" id="211"/>
													<ChildItems>
														<UsualGroup name="СрокПредоставленияИнформацииОПоступившихПлатежах" id="212">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Срок предоставления информации о поступивших платежах</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Срок предоставления информации о поступивших платежах</v8:content>
																</v8:item>
															</ToolTip>
															<Representation>StrongSeparation</Representation>
															<ExtendedTooltip name="СрокПредоставленияИнформацииОПоступившихПлатежахРасширеннаяПодсказка" id="213"/>
															<ChildItems>
																<InputField name="СрокПредоставленияИнформацииОПлатежах" id="214">
																	<DataPath>Объект.СрокПредоставленияИнформацииОПлатежах</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Срок</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Целое число, от -1 до 30, не включая 0. 
Если нужно указать значение "Последний день месяца", то поле заполняется значением "-1".
</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ToolTipRepresentation>Button</ToolTipRepresentation>
																	<ContextMenu name="СрокПредоставленияИнформацииОПлатежахКонтекстноеМеню" id="215"/>
																	<ExtendedTooltip name="СрокПредоставленияИнформацииОПлатежахРасширеннаяПодсказка" id="216"/>
																	<Events>
																		<Event name="OnChange">СрокПредоставленияИнформацииОПлатежахПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ТипСрокаПредоставленияИнформацииОПлатежах" id="217">
																	<DataPath>Объект.ТипСрокаПредоставленияИнформацииОПлатежах</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Тип срока</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="ТипСрокаПредоставленияИнформацииОПлатежахКонтекстноеМеню" id="218"/>
																	<ExtendedTooltip name="ТипСрокаПредоставленияИнформацииОПлатежахРасширеннаяПодсказка" id="219"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ПериодСдачиТекущихПоказанийПоПУ" id="220">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период сдачи текущих показаний по ПУ</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период сдачи текущих показаний по ПУ</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ПериодСдачиТекущихПоказанийПоПУРасширеннаяПодсказка" id="221"/>
											<ChildItems>
												<UsualGroup name="Начало" id="228">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Начало</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Начало</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>StrongSeparation</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="НачалоРасширеннаяПодсказка" id="229"/>
													<ChildItems>
														<InputField name="ДатаНачалаПУ" id="222">
															<DataPath>Объект.ДатаНачалаПУ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дата начала</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Положительное целое число, от 1 до 30.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<ContextMenu name="ДатаНачалаПУКонтекстноеМеню" id="223"/>
															<ExtendedTooltip name="ДатаНачалаПУРасширеннаяПодсказка" id="224"/>
														</InputField>
														<CheckBoxField name="СледМесяцНачалаПУ" id="225">
															<DataPath>Объект.СледМесяцНачалаПУ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Следующего месяца</v8:content>
																</v8:item>
															</Title>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="СледМесяцНачалаПУКонтекстноеМеню" id="226"/>
															<ExtendedTooltip name="СледМесяцНачалаПУРасширеннаяПодсказка" id="227"/>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="Конец" id="230">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Конец</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Конец</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>StrongSeparation</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="КонецРасширеннаяПодсказка" id="231"/>
													<ChildItems>
														<InputField name="ДатаКонцаПУ" id="232">
															<DataPath>Объект.ДатаКонцаПУ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дата конца</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Положительное целое число, от 1 до 30.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<ContextMenu name="ДатаКонцаПУКонтекстноеМеню" id="233"/>
															<ExtendedTooltip name="ДатаКонцаПУРасширеннаяПодсказка" id="234"/>
														</InputField>
														<CheckBoxField name="СледМесяцКонцаПУ" id="235">
															<DataPath>Объект.СледМесяцКонцаПУ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Следующего месяца</v8:content>
																</v8:item>
															</Title>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="СледМесяцКонцаПУКонтекстноеМеню" id="236"/>
															<ExtendedTooltip name="СледМесяцКонцаПУРасширеннаяПодсказка" id="237"/>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<InputField name="КодГИСЖКХ" id="249">
											<DataPath>Объект.КодГИСЖКХ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код договора в ГИС ЖКХ</v8:content>
												</v8:item>
											</Title>
											<TextEdit>false</TextEdit>
											<ContextMenu name="КодГИСЖКХКонтекстноеМеню" id="250"/>
											<ExtendedTooltip name="КодГИСЖКХРасширеннаяПодсказка" id="251"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ОбъектЖилищногоФонда" id="278">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект жилищного фонда</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект жилищного фонда</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОбъектЖилищногоФондаРасширеннаяПодсказка" id="279"/>
									<ChildItems>
										<UsualGroup name="ГруппаФИАС" id="310">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ФИАС</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ФИАС</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаФИАСРасширеннаяПодсказка" id="311"/>
											<ChildItems>
												<InputField name="ФИАС" id="280">
													<DataPath>Объект.ФИАС</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ФИАСКонтекстноеМеню" id="281"/>
													<ExtendedTooltip name="ФИАСРасширеннаяПодсказка" id="282"/>
												</InputField>
												<Button name="ПолучитьКод" id="312">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ПолучитьКодДома</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заполнить</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>Balloon</ToolTipRepresentation>
													<ExtendedTooltip name="ПолучитьКодРасширеннаяПодсказка" id="313"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОКТМО" id="314">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ОКТМО</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ОКТМО</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОКТМОРасширеннаяПодсказка" id="315"/>
											<ChildItems>
												<InputField name="ОКТМО" id="283">
													<DataPath>Объект.ОКТМО</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ОКТМОКонтекстноеМеню" id="284"/>
													<ExtendedTooltip name="ОКТМОРасширеннаяПодсказка" id="285"/>
												</InputField>
												<Button name="ПолучитьКодОКТМО" id="316">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ПолучитьКодОКТМО</CommandName>
													<ExtendedTooltip name="ПолучитьКодОКТМОРасширеннаяПодсказка" id="317"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<InputField name="ТипДома" id="286">
											<DataPath>Объект.ТипДома</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТипДомаКонтекстноеМеню" id="287"/>
											<ExtendedTooltip name="ТипДомаРасширеннаяПодсказка" id="288"/>
											<Events>
												<Event name="ChoiceProcessing">ТипДомаОбработкаВыбора</Event>
											</Events>
										</InputField>
										<UsualGroup name="БлокированнаяЗастройкаГруппа" id="304">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Блокированная застройка группа</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Блокированная застройка группа</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="БлокированнаяЗастройкаГруппаРасширеннаяПодсказка" id="305"/>
											<ChildItems>
												<CheckBoxField name="БлокированнаяЗастройка" id="289">
													<DataPath>Объект.БлокированнаяЗастройка</DataPath>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="БлокированнаяЗастройкаКонтекстноеМеню" id="290"/>
													<ExtendedTooltip name="БлокированнаяЗастройкаРасширеннаяПодсказка" id="291"/>
													<Events>
														<Event name="OnChange">БлокированнаяЗастройкаПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="НомерБлока" id="292">
													<DataPath>Объект.НомерБлока</DataPath>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НомерБлокаКонтекстноеМеню" id="293"/>
													<ExtendedTooltip name="НомерБлокаРасширеннаяПодсказка" id="294"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="МКД" id="306">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>МКД</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>МКД</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="МКДРасширеннаяПодсказка" id="307"/>
											<ChildItems>
												<UsualGroup name="МКДНомерПомещ" id="308">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>МКДНомер помещ</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>МКДНомер помещ</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="МКДНомерПомещРасширеннаяПодсказка" id="309"/>
													<ChildItems>
														<CheckBoxField name="ЖилоеПомещение" id="295">
															<DataPath>Объект.ЖилоеПомещение</DataPath>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ЖилоеПомещениеКонтекстноеМеню" id="296"/>
															<ExtendedTooltip name="ЖилоеПомещениеРасширеннаяПодсказка" id="297"/>
															<Events>
																<Event name="OnChange">ЖилоеПомещениеПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="НомерПомещения" id="298">
															<DataPath>Объект.НомерПомещения</DataPath>
															<Width>5</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="НомерПомещенияКонтекстноеМеню" id="299"/>
															<ExtendedTooltip name="НомерПомещенияРасширеннаяПодсказка" id="300"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<InputField name="НомерКомнаты" id="301">
													<DataPath>Объект.НомерКомнаты</DataPath>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НомерКомнатыКонтекстноеМеню" id="302"/>
													<ExtendedTooltip name="НомерКомнатыРасширеннаяПодсказка" id="303"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ЛицевойСчет" id="318">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Лицевой счет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Лицевой счет</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ЛицевойСчетРасширеннаяПодсказка" id="319"/>
									<ChildItems>
										<InputField name="ТипЛицевогоСчета" id="323">
											<DataPath>Объект.ТипЛицевогоСчета</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТипЛицевогоСчетаКонтекстноеМеню" id="324"/>
											<ExtendedTooltip name="ТипЛицевогоСчетаРасширеннаяПодсказка" id="325"/>
											<Events>
												<Event name="ChoiceProcessing">ТипЛицевогоСчетаОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ОбщаяПлощадьГИСЖКХ" id="326">
											<DataPath>Объект.ОбщаяПлощадьГИСЖКХ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общая площадь кв.м.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОбщаяПлощадьГИСЖКХКонтекстноеМеню" id="327"/>
											<ExtendedTooltip name="ОбщаяПлощадьГИСЖКХРасширеннаяПодсказка" id="328"/>
										</InputField>
										<InputField name="ЕдиныйЛицевойСчет" id="320">
											<DataPath>Объект.ЕдиныйЛицевойСчет</DataPath>
											<ContextMenu name="ЕдиныйЛицевойСчетКонтекстноеМеню" id="321"/>
											<ExtendedTooltip name="ЕдиныйЛицевойСчетРасширеннаяПодсказка" id="322"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ПоказателиКачестваСтраница" id="267">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показатели качества</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показатели качества страница</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПоказателиКачестваСтраницаРасширеннаяПодсказка" id="268"/>
									<ChildItems>
										<PictureDecoration name="Декорация2" id="269">
											<Width>1</Width>
											<Height>1</Height>
											<ContextMenu name="Декорация2КонтекстноеМеню" id="270"/>
											<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="271"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Button name="ПроверитьДанныеГИСЖКХ" id="252">
							<Type>UsualButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.ПроверитьДанныеГИСЖКХ</CommandName>
							<BackColor>#1AFF24</BackColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверить корректность</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПроверитьДанныеГИСЖКХРасширеннаяПодсказка" id="253"/>
						</Button>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаАвтор" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа автор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа автор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаАвторРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="59">
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Picture>
						<xr:Ref>StdPicture.User</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="61"/>
				</PictureDecoration>
				<LabelField name="Автор" id="62">
					<DataPath>Объект.Автор</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="АвторКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="64"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ДК_Договор</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ОбязательныеПоля" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обязательные поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ОбъектМетаданных" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект метаданных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭлементФормы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВремТаблица" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обязательные поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ОбъектМетаданных" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект метаданных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭлементФормы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПереходВлевоАктивный</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Заполнить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПроверитьДанныеГИСЖКХ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить данные ГИСЖКХ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить данные ГИСЖКХ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьДанныеГИСЖКХ</Action>
		</Command>
		<Command name="ПолучитьКодДома" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить код дома</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить код дома по ФИАС</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПолучитьКодДома</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПолучитьКодОКТМО" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить код ОКТМО</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить код ОКТМО</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПолучитьКодОКТМО</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
</Form>