﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСправка" id="33">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="34"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="СтатусГИСМ" id="98">
			<DataPath>СтатусГИСМПредставление</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СтатусГИСМКонтекстноеМеню" id="99"/>
			<ExtendedTooltip name="СтатусГИСМРасширеннаяПодсказка" id="100"/>
			<Events>
				<Event name="URLProcessing">СтатусГИСМОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
		<Pages name="ГруппаСтраницы" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="82"/>
			<ChildItems>
				<Page name="Основное" id="83">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<LabelField name="Реализация" id="13">
							<DataPath>Объект.Основание</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основание</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="РеализацияКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="РеализацияРасширеннаяПодсказка" id="15"/>
						</LabelField>
						<UsualGroup name="ГруппаШапка" id="16">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="17"/>
							<ChildItems>
								<UsualGroup name="ГруппаШапкаЛево" id="18">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шапка лево</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шапка лево</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="19"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="22">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа номер дата</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа номер дата</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="23"/>
											<ChildItems>
												<InputField name="Номер" id="7">
													<DataPath>Объект.Number</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>11</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>11</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НомерКонтекстноеМеню" id="8"/>
													<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="9"/>
												</InputField>
												<InputField name="Дата" id="4">
													<DataPath>Объект.Date</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>14</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="30">
											<DataPath>Объект.Организация</DataPath>
											<Width>31</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="32"/>
										</InputField>
										<InputField name="Подразделение" id="148">
											<DataPath>Объект.Подразделение</DataPath>
											<Width>31</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="150"/>
										</InputField>
										<InputField name="Контрагент" id="27">
											<DataPath>Объект.Контрагент</DataPath>
											<Width>31</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КонтрагентКонтекстноеМеню" id="28"/>
											<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="29"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="89">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<Width>67</Width>
							<Height>2</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="91"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="Товары" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.НомераКиЗ.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="86"/>
					<ChildItems>
						<Table name="НомераКиЗ" id="101">
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.НомераКиЗ</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НомераКиЗКонтекстноеМеню" id="102"/>
							<AutoCommandBar name="НомераКиЗКоманднаяПанель" id="103">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="НомераКиЗРасширеннаяПодсказка" id="104"/>
							<SearchStringAddition name="НомераКиЗСтрокаПоиска" id="105">
								<AdditionSource>
									<Item>НомераКиЗ</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НомераКиЗСтрокаПоискаКонтекстноеМеню" id="106"/>
								<ExtendedTooltip name="НомераКиЗСтрокаПоискаРасширеннаяПодсказка" id="107"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НомераКиЗСостояниеПросмотра" id="108">
								<AdditionSource>
									<Item>НомераКиЗ</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НомераКиЗСостояниеПросмотраКонтекстноеМеню" id="109"/>
								<ExtendedTooltip name="НомераКиЗСостояниеПросмотраРасширеннаяПодсказка" id="110"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НомераКиЗУправлениеПоиском" id="111">
								<AdditionSource>
									<Item>НомераКиЗ</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НомераКиЗУправлениеПоискомКонтекстноеМеню" id="112"/>
								<ExtendedTooltip name="НомераКиЗУправлениеПоискомРасширеннаяПодсказка" id="113"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НомераКиЗВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="НомераКиЗНомерСтроки" id="114">
									<DataPath>Объект.НомераКиЗ.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомераКиЗНомерСтрокиКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="НомераКиЗНомерСтрокиРасширеннаяПодсказка" id="116"/>
								</LabelField>
								<InputField name="НомераКиЗНоменклатураПредставление" id="126">
									<DataPath>Объект.НомераКиЗ.НоменклатураПредставление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомераКиЗНоменклатураПредставлениеКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="НомераКиЗНоменклатураПредставлениеРасширеннаяПодсказка" id="128"/>
								</InputField>
								<InputField name="НомераКиЗНомерКиЗ" id="117">
									<DataPath>Объект.НомераКиЗ.НомерКиЗ</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Mask>UU-UUUUUU-UUUUUUUUUU</Mask>
									<ContextMenu name="НомераКиЗНомерКиЗКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="НомераКиЗНомерКиЗРасширеннаяПодсказка" id="119"/>
								</InputField>
								<InputField name="НомераКиЗRFIDTID" id="139">
									<DataPath>Объект.НомераКиЗ.RFIDTID</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>24</MaxWidth>
									<ContextMenu name="НомераКиЗRFIDTIDКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="НомераКиЗRFIDTIDРасширеннаяПодсказка" id="141"/>
								</InputField>
								<InputField name="НомераКиЗRFIDEPC" id="142">
									<DataPath>Объект.НомераКиЗ.RFIDEPC</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ContextMenu name="НомераКиЗRFIDEPCКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="НомераКиЗRFIDEPCРасширеннаяПодсказка" id="144"/>
								</InputField>
								<InputField name="НомераКиЗСтоимость" id="129">
									<DataPath>Объект.НомераКиЗ.Стоимость</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомераКиЗСтоимостьКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="НомераКиЗСтоимостьРасширеннаяПодсказка" id="131"/>
								</InputField>
								<InputField name="НомераКиЗСуммаНДС" id="145">
									<DataPath>Объект.НомераКиЗ.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомераКиЗСуммаНДСКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="НомераКиЗСуммаНДСРасширеннаяПодсказка" id="147"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Дополнительно" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<InputField name="Ответственный" id="92">
							<DataPath>Объект.Ответственный</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="94"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.НомераКиЗ">
					<Column name="Номенклатура" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номенклатура</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Характеристика" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристика</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НоменклатураПредставление" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номенклатура</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Серия" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Серия</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СтатусГИСМПредставление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ГИСМ Представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусГИСМ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ГИСМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыИнформированияГИСМ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерГИСМ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер ГИСМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>