﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаГлавная" id="139">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа главная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа главная</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГлавнаяРасширеннаяПодсказка" id="140"/>
			<ChildItems>
				<UsualGroup name="ГруппаШаг1" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шаг1</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шаг1</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШаг1РасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияЗаголовокШаг1" id="5">
							<Font ref="style:ExtraLargeTextFont" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 1. Подготовка данных к загрузке</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияЗаголовокШаг1КонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДекорацияЗаголовокШаг1РасширеннаяПодсказка" id="7"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияПояснениеШаг1" id="8">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выделите и удалите строки и колонки, которые не требуется загружать. Укажите названия реквизитов в заголовках оставшихся колонок.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПояснениеШаг1КонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ДекорацияПояснениеШаг1РасширеннаяПодсказка" id="10"/>
						</LabelDecoration>
						<CommandBar name="ГруппаКоманднаяПанельШаг1" id="14">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель шаг1</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель шаг1</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКоманднаяПанельШаг1РасширеннаяПодсказка" id="15"/>
							<ChildItems>
								<Button name="УдалитьЛишнее" id="131">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.УдалитьЛишнее</CommandName>
									<ExtendedTooltip name="УдалитьЛишнееРасширеннаяПодсказка" id="132"/>
								</Button>
								<Button name="УдалитьСтроку" id="16">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.УдалитьСтроку</CommandName>
									<ExtendedTooltip name="УдалитьСтрокуРасширеннаяПодсказка" id="17"/>
								</Button>
								<Button name="УдалитьКолонку" id="18">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.УдалитьКолонку</CommandName>
									<ExtendedTooltip name="УдалитьКолонкуРасширеннаяПодсказка" id="19"/>
								</Button>
								<Button name="Далее" id="22">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.Далее</CommandName>
									<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="23"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<SpreadSheetDocumentField name="ДанныеФайла" id="11">
							<DataPath>ДанныеФайла</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ShowGroups>false</ShowGroups>
							<ContextMenu name="ДанныеФайлаКонтекстноеМеню" id="12">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ДанныеФайлаКонтекстноеМенюУдалитьСтроку" id="24">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьСтроку</CommandName>
										<ExtendedTooltip name="ДанныеФайлаКонтекстноеМенюУдалитьСтрокуРасширеннаяПодсказка" id="25"/>
									</Button>
									<Button name="ДанныеФайлаКонтекстноеМенюУдалитьКолонку" id="26">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьКолонку</CommandName>
										<ExtendedTooltip name="ДанныеФайлаКонтекстноеМенюУдалитьКолонкуРасширеннаяПодсказка" id="27"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<ExtendedTooltip name="ДанныеФайлаРасширеннаяПодсказка" id="13"/>
							<Events>
								<Event name="Selection">ДанныеФайлаВыбор</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШаг2" id="28">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шаг2</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шаг2</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШаг2РасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияЗаголовокШаг2" id="30">
							<Font ref="style:ExtraLargeTextFont" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 2. Загрузка данных</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияЗаголовокШаг2КонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ДекорацияЗаголовокШаг2РасширеннаяПодсказка" id="32"/>
						</LabelDecoration>
						<CommandBar name="ГруппаКоманднаяПанельШаг2" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель шаг2</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель шаг2</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКоманднаяПанельШаг2РасширеннаяПодсказка" id="34"/>
							<ChildItems>
								<Button name="Назад" id="35">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Назад</CommandName>
									<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="36"/>
								</Button>
								<Button name="Загрузить" id="37">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Загрузить</CommandName>
									<ExtendedTooltip name="ЗагрузитьРасширеннаяПодсказка" id="38"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаТипЦены" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа тип цены</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа тип цены</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТипЦеныРасширеннаяПодсказка" id="40"/>
							<ChildItems>
								<InputField name="ТипЦен" id="119">
									<DataPath>ТипЦен</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТипЦенКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="ТипЦенРасширеннаяПодсказка" id="121"/>
									<Events>
										<Event name="OnChange">ТипЦенПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Валюта" id="133">
									<DataPath>Валюта</DataPath>
									<Visible>false</Visible>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="135"/>
								</InputField>
								<InputField name="ДатаУстановкиЦен" id="44">
									<DataPath>ДатаУстановкиЦен</DataPath>
									<ContextMenu name="ДатаУстановкиЦенКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ДатаУстановкиЦенРасширеннаяПодсказка" id="46"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="НадписьСсылкиУстановкиРеквизитов" id="136">
							<DataPath>НадписьСсылкиУстановкиРеквизитов</DataPath>
							<TitleLocation>None</TitleLocation>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="НадписьСсылкиУстановкиРеквизитовКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="НадписьСсылкиУстановкиРеквизитовРасширеннаяПодсказка" id="138"/>
							<Events>
								<Event name="Click">НадписьСсылкиУстановкиРеквизитовНажатие</Event>
							</Events>
						</LabelField>
						<RadioButtonField name="ОтборТаблицы" id="105">
							<DataPath>ОтборТаблицы</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<RadioButtonType>Tumbler</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Все</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Найденные</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Новые</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дубли</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">3</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОтборТаблицыКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="ОтборТаблицыРасширеннаяПодсказка" id="107">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>В строках со знаком "!" необходимо выбрать номенклатуру из списка, так как было найдено несколько позиций с совпадающими реквизитами.
Строки со знаком "+" означают, что при загрузке автоматически будет создана новая номенклатура. Также ее можно указать вручную.
</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ОтборТаблицыПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Table name="Товары" id="71">
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="72"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="73">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="74"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="75">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="76"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="77"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="78">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="79"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="80"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="81">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="82"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="83"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТоварыВыбор</Event>
								<Event name="OnChange">ТоварыПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="84">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="86"/>
								</LabelField>
								<ColumnGroup name="ТоварыГруппаНоменклатура" id="111">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары группа номенклатура</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары группа номенклатура</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыГруппаНоменклатураРасширеннаяПодсказка" id="112"/>
									<ChildItems>
										<PictureField name="ТоварыКартинка" id="113">
											<DataPath>Объект.Товары.Статус</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СтатусыНоменклатуры</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="ТоварыКартинкаКонтекстноеМеню" id="114"/>
											<ExtendedTooltip name="ТоварыКартинкаРасширеннаяПодсказка" id="115"/>
										</PictureField>
										<InputField name="ТоварыНоменклатура" id="87">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="89"/>
											<Events>
												<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
												<Event name="AutoComplete">ТоварыНоменклатураАвтоПодбор</Event>
												<Event name="ChoiceProcessing">ТоварыНоменклатураОбработкаВыбора</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыНоменклатураАртикул" id="108">
											<DataPath>Объект.Товары.Номенклатура.Артикул</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ТоварыНоменклатураАртикулРасширеннаяПодсказка" id="110"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыЦена" id="93">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="95"/>
								</InputField>
								<InputField name="ТоварыЕдиницаИзмерения" id="125">
									<DataPath>Объект.Товары.ЕдиницаИзмерения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыЕдиницаИзмеренияКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ТоварыЕдиницаИзмеренияРасширеннаяПодсказка" id="127"/>
								</InputField>
								<InputField name="ТоварыСтавкаНДС" id="99">
									<DataPath>Объект.Товары.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="ТоварыСтавкаНДСРасширеннаяПодсказка" id="101"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаНоменклатурыИзФайла</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="СписокНоменклатуры" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:ValueListType</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ДанныеФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Цвета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НайденыНенужныеСтроки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найдены ненужные строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипЦен" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>ТипЦен</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаУстановкиЦен" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить цены на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Родитель" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входит в группу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
			<Save>
				<Field>Родитель</Field>
			</Save>
		</Attribute>
		<Attribute name="ВидНоменклатуры" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>ВидНоменклатуры</Field>
			</Save>
		</Attribute>
		<Attribute name="НоменклатурнаяГруппа" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурная группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НоменклатурныеГруппы</v8:Type>
			</Type>
			<Save>
				<Field>НоменклатурнаяГруппа</Field>
			</Save>
		</Attribute>
		<Attribute name="ЕдиницаИзмерения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КлассификаторЕдиницИзмерения</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>ЕдиницаИзмерения</Field>
			</Save>
		</Attribute>
		<Attribute name="СтавкаНДС" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>% НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>СтавкаНДС</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборТаблицы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьКолонкаСтавкаНДС" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть колонка ставка НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьКолонкаЕдиницаИзмерения" id="15">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТабличнаяЧастьИзменена" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличная часть изменена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСтрокТаблицы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк таблицы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресФайла" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасширениеФайла" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширение файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Валюта" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Валюта</Field>
			</Save>
		</Attribute>
		<Attribute name="НадписьСсылкиУстановкиРеквизитов" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты новой номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КолНайденные" id="24">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КолНовые" id="25">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КолДубли" id="26">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Нулевые" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нулевые</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСпискаТипыЦен" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес списка типы цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УдалитьСтроку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление выделенных строк</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьСтроку</Action>
		</Command>
		<Command name="УдалитьКолонку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить колонку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление выделенных колонок</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьКолонку</Action>
		</Command>
		<Command name="УдалитьЛишнее" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить все лишнее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматический поиск и удаление строк, не содержащих информации для загрузки (например, заголовки колонок).</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьЛишнее</Action>
		</Command>
		<Command name="Далее" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
		</Command>
		<Command name="Назад" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуться к табличному документу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
		</Command>
		<Command name="Загрузить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Загрузить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресФайла">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РасширениеФайла">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>