﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="18"/>
			</Button>
			<Button name="Отмена" id="11">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<UsualGroup name="ГруппаСчетаРасчетовЗаТовары" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа счета расчетов за товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа счета расчетов за товары</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСчетаРасчетовЗаТоварыРасширеннаяПодсказка" id="20"/>
					<ChildItems>
						<InputField name="СчетУчетаРасчетовСКонтрагентом" id="13">
							<DataPath>СчетУчетаРасчетовСКонтрагентом</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceParameters>
								<app:item name="Отбор.Забалансовый">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">false</Value>
									</app:value>
								</app:item>
								<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">false</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="СчетУчетаРасчетовСКонтрагентомКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СчетУчетаРасчетовСКонтрагентомExtendedTooltip" id="21"/>
						</InputField>
						<InputField name="СчетУчетаРасчетовПоАвансамПолученным" id="15">
							<DataPath>СчетУчетаРасчетовПоАвансамПолученным</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceParameters>
								<app:item name="Отбор.Забалансовый">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">false</Value>
									</app:value>
								</app:item>
								<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">false</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="СчетУчетаРасчетовПоАвансамПолученнымКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="СчетУчетаРасчетовПоАвансамПолученнымРасширеннаяПодсказка" id="22"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСчетаРасчетовПоВознаграждению" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа счета расчетов по вознаграждению</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа счета расчетов по вознаграждению</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСчетаРасчетовПоВознаграждениюРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<InputField name="СчетУчетаРасчетовЗаПосредническиеУслуги" id="32">
							<DataPath>СчетУчетаРасчетовЗаПосредническиеУслуги</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceParameters>
								<app:item name="Отбор.Забалансовый">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">false</Value>
									</app:value>
								</app:item>
								<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">false</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="СчетУчетаРасчетовЗаПосредническиеУслугиКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="СчетУчетаРасчетовЗаПосредническиеУслугиРасширеннаяПодсказка" id="34"/>
						</InputField>
						<InputField name="СчетУчетаРасчетовПоАвансамВыданным" id="35">
							<DataPath>СчетУчетаРасчетовПоАвансамВыданным</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетУчетаРасчетовПоАвансамВыданнымКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="СчетУчетаРасчетовПоАвансамВыданнымРасширеннаяПодсказка" id="37"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<RadioButtonField name="СпособЗачетаАвансов" id="1">
			<DataPath>СпособЗачетаАвансов</DataPath>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Автоматически</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗачетаАвансов.EnumValue.Автоматически</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По документу</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗачетаАвансов.EnumValue.ПоДокументу</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не зачитывать</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗачетаАвансов.EnumValue.НеЗачитывать</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="СпособЗачетаАвансовКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СпособЗачетаАвансовExtendedTooltip" id="23"/>
			<Events>
				<Event name="OnChange">СпособЗачетаАвансовПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<Table name="ЗачетАвансов" id="4">
			<Representation>List</Representation>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ЗачетАвансов</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗачетАвансовКонтекстноеМеню" id="5"/>
			<AutoCommandBar name="ЗачетАвансовКоманднаяПанель" id="6"/>
			<ExtendedTooltip name="ЗачетАвансовExtendedTooltip" id="24"/>
			<SearchStringAddition name="ЗачетАвансовСтрокаПоиска" id="38">
				<AdditionSource>
					<Item>ЗачетАвансов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗачетАвансовСтрокаПоискаКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ЗачетАвансовСтрокаПоискаРасширеннаяПодсказка" id="40"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗачетАвансовСостояниеПросмотра" id="41">
				<AdditionSource>
					<Item>ЗачетАвансов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗачетАвансовСостояниеПросмотраКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ЗачетАвансовСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗачетАвансовУправлениеПоиском" id="44">
				<AdditionSource>
					<Item>ЗачетАвансов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗачетАвансовУправлениеПоискомКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="ЗачетАвансовУправлениеПоискомРасширеннаяПодсказка" id="46"/>
			</SearchControlAddition>
			<Events>
				<Event name="AfterDeleteRow">ЗачетАвансовПослеУдаления</Event>
				<Event name="OnChange">ЗачетАвансовПриИзменении</Event>
			</Events>
			<ChildItems>
				<InputField name="ЗачетАвансовДокументАванса" id="7">
					<DataPath>ЗачетАвансов.ДокументАванса</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ЗачетАвансовДокументАвансаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ЗачетАвансовДокументАвансаExtendedTooltip" id="25"/>
					<Events>
						<Event name="OnChange">ЗачетАвансовДокументАвансаПриИзменении</Event>
						<Event name="StartChoice">ЗачетАвансовДокументАвансаНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ЗачетАвансовСуммаЗачета" id="9">
					<DataPath>ЗачетАвансов.СуммаЗачета</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>ИтогСуммаЗачета</FooterDataPath>
					<FooterHorizontalAlign>Right</FooterHorizontalAlign>
					<ContextMenu name="ЗачетАвансовСуммаЗачетаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ЗачетАвансовСуммаЗачетаExtendedTooltip" id="26"/>
					<Events>
						<Event name="OnChange">ЗачетАвансовСуммаЗачетаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СпособЗачетаАвансов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ зачета аванса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыЗачетаАвансов</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеЗачетомАвансовПогашениемЗадолженности</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЗачетАвансов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачет авансов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеЗачетомАвансовПогашениемЗадолженности</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="ДокументАванса" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ аванса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СписаниеСРасчетногоСчета</v8:Type>
						<v8:Type>cfg:DocumentRef.ПередачаОС</v8:Type>
						<v8:Type>cfg:DocumentRef.АвансовыйОтчет</v8:Type>
						<v8:Type>cfg:DocumentRef.ДокументРасчетовСКонтрагентом</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеНаРасчетныйСчет</v8:Type>
						<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
						<v8:Type>cfg:DocumentRef.АктОбОказанииПроизводственныхУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.КорректировкаДолга</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.ВозвратТоваровОтПокупателя</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОПродажах</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтчетКомитентуОПродажах</v8:Type>
						<v8:Type>cfg:DocumentRef.ПриходныйКассовыйОрдер</v8:Type>
						<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеДопРасходов</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаЗачета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма зачета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИтогСуммаЗачета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итог сумма зачета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоговорКонтрагента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаЗачетАвансов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища зачет авансов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьСтрокиЗачетАвансов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть строки зачет авансов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовПоАвансамПолученным" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет расчетов по авансам полученным</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовСКонтрагентом" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет расчетов за товары</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовПоАвансамВыданным" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет расчетов по авансам выданным</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СчетУчетаРасчетовЗаПосредническиеУслуги" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет расчетов за посреднические услуги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Новости" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресХранилищаЗачетАвансов">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СпособЗачетаАвансов">
			<Type>
				<v8:Type>cfg:EnumRef.СпособыЗачетаАвансов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДоговорКонтрагента">
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Контрагент">
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СчетУчетаРасчетовСКонтрагентом">
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СчетУчетаРасчетовПоАвансамПолученным">
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СчетУчетаРасчетовПоАвансамВыданным">
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СчетУчетаРасчетовЗаПосредническиеУслуги">
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>