﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки отчета</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаСохранить" id="106">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="ФормаСохранитьРасширеннаяПодсказка" id="107"/>
			</Button>
			<Button name="ФормаОтмена" id="108">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="109"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="72"/>
			<ChildItems>
				<Page name="Общие" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОбщиеExtendedTooltip" id="73"/>
					<ChildItems>
						<UsualGroup name="ЕдиницаИзмеренияИТочность" id="49">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Единица измерения и точность</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Единица измерения и точность</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЕдиницаИзмеренияИТочностьExtendedTooltip" id="74"/>
							<ChildItems>
								<LabelDecoration name="НадписьОтображатьСуммы" id="50">
									<AutoMaxWidth>false</AutoMaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отображать суммы</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьОтображатьСуммыКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="НадписьОтображатьСуммыExtendedTooltip" id="75"/>
								</LabelDecoration>
								<InputField name="ПредставлениеЕдиницыИзмерения" id="60">
									<DataPath>ПредставлениеЕдиницыИзмерения</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>false</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПредставлениеЕдиницыИзмеренияКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ПредставлениеЕдиницыИзмеренияExtendedTooltip" id="76"/>
									<Events>
										<Event name="OnChange">ПредставлениеЕдиницыИзмеренияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="НадписьСТочностью" id="54">
									<AutoMaxWidth>false</AutoMaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с точностью</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьСТочностьюКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="НадписьСТочностьюExtendedTooltip" id="77"/>
								</LabelDecoration>
								<InputField name="ТочностьЕдиницыИзмерения" id="58">
									<DataPath>ТочностьЕдиницыИзмерения</DataPath>
									<TitleLocation>None</TitleLocation>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ТочностьЕдиницыИзмеренияКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ТочностьЕдиницыИзмеренияExtendedTooltip" id="78"/>
									<Events>
										<Event name="OnChange">ТочностьЕдиницыИзмеренияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="НадписьЗнаковПослеЗапятой" id="56">
									<AutoMaxWidth>false</AutoMaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>знаков после запятой.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьЗнаковПослеЗапятойКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="НадписьЗнаковПослеЗапятойExtendedTooltip" id="79"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="РазрешитьВстроеннуюПечать" id="23">
							<DataPath>РазрешитьВстроеннуюПечать</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РазрешитьВстроеннуюПечатьКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="РазрешитьВстроеннуюПечатьExtendedTooltip" id="80"/>
							<Events>
								<Event name="OnChange">РазрешитьВстроеннуюПечатьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ОтключитьСчетчикСтраниц" id="64">
							<DataPath>ОтключитьСчетчикСтраниц</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтключитьСчетчикСтраницКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ОтключитьСчетчикСтраницExtendedTooltip" id="81"/>
							<Events>
								<Event name="OnChange">ОтключитьСчетчикСтраницПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ОтключитьАвтоматическийРасчет" id="66">
							<DataPath>ОтключитьАвтоматическийРасчет</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтключитьАвтоматическийРасчетКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ОтключитьАвтоматическийРасчетExtendedTooltip" id="82"/>
							<Events>
								<Event name="OnChange">ОтключитьАвтоматическийРасчетПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ОтклВыборЗначений" id="68">
							<DataPath>ОтклВыборЗначений</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтклВыборЗначенийКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ОтклВыборЗначенийExtendedTooltip" id="83"/>
							<Events>
								<Event name="OnChange">ОтклВыборЗначенийПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="СохранятьРасшифровкуАвтозаполнения" id="62">
							<DataPath>СохранятьРасшифровкуАвтозаполнения</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СохранятьРасшифровкуАвтозаполненияКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="СохранятьРасшифровкуАвтозаполненияExtendedTooltip" id="84"/>
							<Events>
								<Event name="OnChange">СохранятьРасшифровкуАвтозаполненияПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="Автосохранение" id="41">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Автосохранение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Автосохранение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АвтосохранениеExtendedTooltip" id="85"/>
							<ChildItems>
								<CheckBoxField name="ФлажокАвтосохранение" id="37">
									<DataPath>ФлажокАвтосохранение</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ФлажокАвтосохранениеКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ФлажокАвтосохранениеExtendedTooltip" id="86"/>
									<Events>
										<Event name="OnChange">ФлажокАвтосохранениеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ИнтервалАвтосохранения" id="39">
									<DataPath>ИнтервалАвтосохранения</DataPath>
									<TitleLocation>None</TitleLocation>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<MaxValue xsi:type="xs:decimal">999</MaxValue>
									<ContextMenu name="ИнтервалАвтосохраненияКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ИнтервалАвтосохраненияExtendedTooltip" id="87"/>
									<Events>
										<Event name="OnChange">ИнтервалАвтосохраненияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="НадписьМинут" id="45">
									<AutoMaxWidth>false</AutoMaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>минут</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьМинутКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="НадписьМинутExtendedTooltip" id="88"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ПроверятьСоотношенияПриПечатиИВыгрузки" id="42">
							<DataPath>ПроверятьСоотношенияПриПечатиИВыгрузки</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПроверятьСоотношенияПриПечатиИВыгрузкиКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ПроверятьСоотношенияПриПечатиИВыгрузкиExtendedTooltip" id="89"/>
							<Events>
								<Event name="OnChange">ПроверятьСоотношенияПриПечатиИВыгрузкиПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="СвойстваРазделов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства разделов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства разделов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СвойстваРазделовExtendedTooltip" id="90"/>
					<ChildItems>
						<Table name="Дерево" id="4">
							<Representation>Tree</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Width>60</Width>
							<HeightInTableRows>10</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Дерево</DataPath>
							<CommandSet>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоКонтекстноеМеню" id="5"/>
							<AutoCommandBar name="ДеревоКоманднаяПанель" id="6">
								<ChildItems>
									<ButtonGroup name="УстановитьСнятьФлажки" id="44">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установить снять флажки</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установить снять флажки</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="УстановитьСнятьФлажкиExtendedTooltip" id="91"/>
										<ChildItems>
											<Button name="ДеревоУстановитьФлажки" id="27">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.УстановитьФлажки</CommandName>
												<ExtendedTooltip name="ДеревоУстановитьФлажкиExtendedTooltip" id="92"/>
											</Button>
											<Button name="ДеревоСнятьФлажки" id="28">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.СнятьФлажки</CommandName>
												<ExtendedTooltip name="ДеревоСнятьФлажкиExtendedTooltip" id="93"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоExtendedTooltip" id="94"/>
							<SearchStringAddition name="ДеревоСтрокаПоиска" id="97">
								<AdditionSource>
									<Item>Дерево</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоСтрокаПоискаКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="ДеревоСтрокаПоискаРасширеннаяПодсказка" id="99"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоСостояниеПросмотра" id="100">
								<AdditionSource>
									<Item>Дерево</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоСостояниеПросмотраКонтекстноеМеню" id="101"/>
								<ExtendedTooltip name="ДеревоСостояниеПросмотраРасширеннаяПодсказка" id="102"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоУправлениеПоиском" id="103">
								<AdditionSource>
									<Item>Дерево</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоУправлениеПоискомКонтекстноеМеню" id="104"/>
								<ExtendedTooltip name="ДеревоУправлениеПоискомРасширеннаяПодсказка" id="105"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ДеревоПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ДеревоПередУдалением</Event>
								<Event name="BeforeRowChange">ДеревоПередНачаломИзменения</Event>
								<Event name="OnChange">ДеревоПриИзменении</Event>
							</Events>
							<ChildItems>
								<InputField name="ДеревоПредставление" id="7">
									<DataPath>Дерево.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>18</Width>
									<ContextMenu name="ДеревоПредставлениеКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ДеревоПредставлениеExtendedTooltip" id="95"/>
								</InputField>
								<CheckBoxField name="ДеревоПоказатьСтраницу" id="11">
									<DataPath>Дерево.ПоказатьСтраницу</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Включить в отчет</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДеревоПоказатьСтраницуКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ДеревоПоказатьСтраницуExtendedTooltip" id="96"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбщиеОбъектыРеглОтчетности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Дерево" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыгрузитьСтраницу" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузить страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоказатьСтраницу" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВыводНаПечать" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод на печать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОриентацияСтраницы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ориентация страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбластиТабличногоПоля" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя области табличного поля</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПоляТабличногоДокум" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя поля табличного докум</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницы" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИнтервалАвтосохранения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал автосохранения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтклВыборЗначений" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить выбор значений из списка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтключитьАвтоматическоеУправлениеВариантами" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формирование информации о варианте отчета при выгрузке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтключитьСчетчикСтраниц" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить счетчик страниц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьСоотношенияПриПечатиИВыгрузки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять соотношения показателей при печати и выгрузке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьВстроеннуюПечать" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить печать без штрихкода PDF417</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФлажокАвтосохранение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автосохранение каждые</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="мПараметры" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>М параметры</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтключитьАвтоматическийРасчет" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить автоматический расчет вычисляемых ячеек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмерения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПорядкиОкругленияОтчетности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТочностьЕдиницыИзмерения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Точность единицы измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПеречислениеПорядкиОкругленияОтчетностиОкр1" id="16">
			<Type>
				<v8:Type>cfg:EnumRef.ПорядкиОкругленияОтчетности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеречислениеПорядкиОкругленияОтчетностиОкр1000" id="17">
			<Type>
				<v8:Type>cfg:EnumRef.ПорядкиОкругленияОтчетности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеречислениеПорядкиОкругленияОтчетностиОкр1000000" id="18">
			<Type>
				<v8:Type>cfg:EnumRef.ПорядкиОкругленияОтчетности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеЕдиницыИзмерения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление единицы измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СохранятьРасшифровкуАвтозаполнения" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранять расшифровку автоматического заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПоказатьСтраницу</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дерево.ИмяСтраницы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">Баланс</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="УстановитьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все флажки в текущей колонке</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СнятьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флажки в текущей колонке</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Отмена" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="Сохранить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="мПечатьБезШтрихкодаРазрешена">
			<Type/>
		</Parameter>
		<Parameter name="мСчетчикСтраниц">
			<Type/>
		</Parameter>
		<Parameter name="мАвтоВыборКодов">
			<Type/>
		</Parameter>
		<Parameter name="мИнтервалАвтосохранения">
			<Type/>
		</Parameter>
		<Parameter name="мПроверятьСоотношенияПриПечатиИВыгрузки">
			<Type/>
		</Parameter>
		<Parameter name="мОтключитьАвтоматическоеУправлениеВариантами">
			<Type/>
		</Parameter>
		<Parameter name="мПараметры">
			<Type/>
		</Parameter>
		<Parameter name="ФлажокОтклАвтоРасчет">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЕдиницаИзмерения">
			<Type/>
		</Parameter>
		<Parameter name="ТочностьЕдиницыИзмерения">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СохранятьРасшифровкуАвтозаполнения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>