﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаТипыДокументов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы документов</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТипыДокументовРасширеннаяПодсказка" id="6"/>
			<ChildItems>
				<Table name="ТипыДокументов" id="7">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<DataPath>ТипыДокументов</DataPath>
					<RowPictureDataPath>ТипыДокументов.Picture</RowPictureDataPath>
					<ContextMenu name="ТипыДокументовКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="ТипыДокументовКоманднаяПанель" id="9"/>
					<ExtendedTooltip name="ТипыДокументовРасширеннаяПодсказка" id="10"/>
					<SearchStringAddition name="ТипыДокументовСтрокаПоиска" id="11">
						<AdditionSource>
							<Item>ТипыДокументов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТипыДокументовСтрокаПоискаКонтекстноеМеню" id="14"/>
						<ExtendedTooltip name="ТипыДокументовСтрокаПоискаРасширеннаяПодсказка" id="15"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТипыДокументовСостояниеПросмотра" id="16">
						<AdditionSource>
							<Item>ТипыДокументов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТипыДокументовСостояниеПросмотраКонтекстноеМеню" id="19"/>
						<ExtendedTooltip name="ТипыДокументовСостояниеПросмотраРасширеннаяПодсказка" id="20"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТипыДокументовУправлениеПоиском" id="21">
						<AdditionSource>
							<Item>ТипыДокументов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТипыДокументовУправлениеПоискомКонтекстноеМеню" id="24"/>
						<ExtendedTooltip name="ТипыДокументовУправлениеПоискомРасширеннаяПодсказка" id="25"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ТипыДокументовВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ТипыДокументовЗначение" id="26">
							<DataPath>ТипыДокументов.Value</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТипыДокументовЗначениеКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ТипыДокументовЗначениеРасширеннаяПодсказка" id="28"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаКоманднаяПанель" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<Button name="ОК" id="31">
							<Type>UsualButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.ОК</CommandName>
							<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="32"/>
						</Button>
						<Button name="Отмена" id="3">
							<Type>UsualButton</Type>
							<CommandName>Form.StandardCommand.Cancel</CommandName>
							<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="4"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТипыДокументов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючНазначения">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НачальноеЗначение">
			<Type/>
		</Parameter>
		<Parameter name="Основание">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
</Form>