﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Организация" id="1">
			<DataPath>Запись.Организация</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ФизическоеЛицо" id="4">
			<DataPath>Запись.ФизическоеЛицо</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ВидОперации" id="7">
			<DataPath>Запись.ВидОперации</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ВидОперацииКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВидОперацииРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="БанковскийСчет" id="10">
			<DataPath>Запись.БанковскийСчет</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="НазначениеПлатежа" id="13">
			<DataPath>Запись.НазначениеПлатежа</DataPath>
			<ContextMenu name="НазначениеПлатежаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="НазначениеПлатежаРасширеннаяПодсказка" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ОсновныеВариантыПеречисленияСотруднику</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>