﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="4c4c901f-dd7b-4abe-bbfe-595df2d79e22">
		<Properties>
			<Name>БазоваяФункциональность</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовая функциональность</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТехнологияСервисаИнтеграцияСБСП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыБТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ТехнологияСервисаВЛокальномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ТехнологияСервисаВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТехнологияСервисаСлужебныйЗапросы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияБТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТехнологияСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.КонтрольНеразделенныхОбъектовПриЗаписиТехнологияСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.КонтрольНеразделенныхНаборовЗаписейПриЗаписиТехнологияСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МанифестКонфигурации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.RemoteControl</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияБТСПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ТехнологияСервисаВАвтономномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТехнологияСервисаИнтеграцияСБСПКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.БазовыеПраваБТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВитриныВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВитриныКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТехнологияСервисаИнтеграцияСБСПКлиентСервер</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>