﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="58"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="62"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="87"/>
					<ChildItems>
						<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="94">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
							<DataPath>1:02023637-7868-4a5f-8576-835a76e0c9ba/257</DataPath>
							<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="95"/>
						</Button>
						<Popup name="ГруппаПечать" id="107">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="108"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</Title>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="89"/>
					<ChildItems>
						<Button name="ОбщаяКомандаСтруктураПодчиненности" id="90">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
							<DataPath>1:02023637-7868-4a5f-8576-835a76e0c9ba/257</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="91"/>
						</Button>
						<Button name="ОбщаяКомандаПрисоединенныеФайлы" id="109">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ПрисоединенныеФайлыБП</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="110"/>
						</Button>
						<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="92">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>1:02023637-7868-4a5f-8576-835a76e0c9ba/257</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="93"/>
						</Button>
						<Button name="ОбщаяКомандаИсторияИзменений" id="96">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ИсторияИзменений</CommandName>
							<DataPath>1:02023637-7868-4a5f-8576-835a76e0c9ba/257</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="97"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаПоказатьКонтекстныеНовости" id="114">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
					<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="115"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.СостояниеДокумента</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="56">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="64"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="65"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="98">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="99"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="100"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="101">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="102"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="103"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="104">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="105"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="106"/>
			</SearchControlAddition>
			<Events>
				<Event name="DragCheck">СписокПроверкаПеретаскивания</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="Drag">СписокПеретаскивание</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnChange">СписокПриИзменении</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="111">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присоединенные файлы</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="112"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="113"/>
				</PictureField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="67"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="68"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="18">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Width>10</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="69"/>
				</LabelField>
				<LabelField name="ВалютаДокумента" id="20">
					<DataPath>Список.ВалютаДокумента</DataPath>
					<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ВалютаДокументаExtendedTooltip" id="78"/>
				</LabelField>
				<LabelField name="Контрагент" id="12">
					<DataPath>Список.Контрагент</DataPath>
					<Width>30</Width>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="71"/>
				</LabelField>
				<LabelField name="СчетКонтрагента" id="14">
					<DataPath>Список.СчетКонтрагента</DataPath>
					<Width>20</Width>
					<ContextMenu name="СчетКонтрагентаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СчетКонтрагентаExtendedTooltip" id="76"/>
				</LabelField>
				<LabelField name="ВидОперации" id="26">
					<DataPath>Список.ВидОперации</DataPath>
					<Width>25</Width>
					<ContextMenu name="ВидОперацииКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ВидОперацииExtendedTooltip" id="79"/>
				</LabelField>
				<LabelField name="НазначениеПлатежа" id="16">
					<DataPath>Список.НазначениеПлатежа</DataPath>
					<Width>30</Width>
					<Height>1</Height>
					<ContextMenu name="НазначениеПлатежаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НазначениеПлатежаExtendedTooltip" id="77"/>
				</LabelField>
				<LabelField name="Организация" id="8">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="72"/>
				</LabelField>
				<LabelField name="СчетОрганизации" id="10">
					<DataPath>Список.СчетОрганизации</DataPath>
					<ContextMenu name="СчетОрганизацииКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СчетОрганизацииExtendedTooltip" id="70"/>
				</LabelField>
				<LabelField name="ПодразделениеОрганизации" id="30">
					<DataPath>Список.ПодразделениеОрганизации</DataPath>
					<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="73"/>
				</LabelField>
				<LabelField name="Ответственный" id="24">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="74"/>
				</LabelField>
				<LabelField name="Комментарий" id="22">
					<DataPath>Список.Комментарий</DataPath>
					<Height>1</Height>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="75"/>
				</LabelField>
				<LabelField name="СчетБанк" id="34">
					<DataPath>Список.СчетБанк</DataPath>
					<Width>12</Width>
					<ContextMenu name="СчетБанкКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СчетБанкExtendedTooltip" id="80"/>
				</LabelField>
				<LabelField name="Ссылка" id="32">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="81"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументСписаниеСРасчетногоСчета.Ссылка,
	ДокументСписаниеСРасчетногоСчета.ПометкаУдаления,
	ДокументСписаниеСРасчетногоСчета.Номер,
	ДокументСписаниеСРасчетногоСчета.Дата,
	ДокументСписаниеСРасчетногоСчета.Проведен,
	ДокументСписаниеСРасчетногоСчета.ВидОперации,
	ДокументСписаниеСРасчетногоСчета.Организация,
	ДокументСписаниеСРасчетногоСчета.СчетОрганизации,
	ДокументСписаниеСРасчетногоСчета.ПодразделениеОрганизации,
	ДокументСписаниеСРасчетногоСчета.СчетБанк,
	ДокументСписаниеСРасчетногоСчета.НомерВходящегоДокумента,
	ДокументСписаниеСРасчетногоСчета.ДатаВходящегоДокумента,
	ДокументСписаниеСРасчетногоСчета.Контрагент,
	ДокументСписаниеСРасчетногоСчета.СчетКонтрагента,
	ДокументСписаниеСРасчетногоСчета.СуммаДокумента,
	ДокументСписаниеСРасчетногоСчета.СчетУчетаРасчетовСКонтрагентом,
	ДокументСписаниеСРасчетногоСчета.СубконтоДт1,
	ДокументСписаниеСРасчетногоСчета.СубконтоДт2,
	ДокументСписаниеСРасчетногоСчета.СубконтоДт3,
	ДокументСписаниеСРасчетногоСчета.ПодразделениеДт,
	ДокументСписаниеСРасчетногоСчета.СтатьяДвиженияДенежныхСредств,
	ДокументСписаниеСРасчетногоСчета.НазначениеПлатежа,
	ДокументСписаниеСРасчетногоСчета.Ответственный,
	ДокументСписаниеСРасчетногоСчета.Комментарий,
	ДокументСписаниеСРасчетногоСчета.ДокументОснование,
	ДокументСписаниеСРасчетногоСчета.ДоговорКонтрагента,
	ДокументСписаниеСРасчетногоСчета.ВалютаДокумента,
	ДокументСписаниеСРасчетногоСчета.Содержание_УСН,
	ДокументСписаниеСРасчетногоСчета.Графа4_УСН,
	ДокументСписаниеСРасчетногоСчета.Графа5_УСН,
	ДокументСписаниеСРасчетногоСчета.Графа6_УСН,
	ДокументСписаниеСРасчетногоСчета.Графа7_УСН,
	ДокументСписаниеСРасчетногоСчета.ДоходыЕНВД_УСН,
	ДокументСписаниеСРасчетногоСчета.РасходыЕНВД_УСН,
	ДокументСписаниеСРасчетногоСчета.НДС_УСН,
	ДокументСписаниеСРасчетногоСчета.РучнаяКорректировка,
	ДокументСписаниеСРасчетногоСчета.НеПодтвержденоВыпискойБанка,
	ДокументСписаниеСРасчетногоСчета.НалоговыйПериод,
	ДокументСписаниеСРасчетногоСчета.ПлатежнаяВедомость,
	ВЫБОР
		КОГДА ДокументСписаниеСРасчетногоСчета.РучнаяКорректировка = ИСТИНА
			ТОГДА ВЫБОР
					КОГДА ДокументСписаниеСРасчетногоСчета.ПометкаУдаления = ИСТИНА
						ТОГДА 10
					КОГДА ДокументСписаниеСРасчетногоСчета.Проведен = ЛОЖЬ
						ТОГДА 9
					ИНАЧЕ 8
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДокументСписаниеСРасчетногоСчета.ПометкаУдаления = ИСТИНА
					ТОГДА 2
				КОГДА ДокументСписаниеСРасчетногоСчета.Проведен = ИСТИНА
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК СостояниеДокумента,
	ВЫБОР
		КОГДА НаличиеПрисоединенныхФайлов.ЕстьФайлы ЕСТЬ NULL 
			ТОГДА 1
		КОГДА НаличиеПрисоединенныхФайлов.ЕстьФайлы
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	Документ.СписаниеСРасчетногоСчета КАК ДокументСписаниеСРасчетногоСчета
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеПрисоединенныхФайлов КАК НаличиеПрисоединенныхФайлов
		ПО НаличиеПрисоединенныхФайлов.ОбъектСФайлами = ДокументСписаниеСРасчетногоСчета.Ссылка</QueryText>
				<MainTable>Document.СписаниеСРасчетногоСчета</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>174ead0b-a92f-49a4-ac6c-24de61da66fa</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьТабличныеФормыБанковскихДокументов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать табличные формы банковских документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>