﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Мастер подключения к 1С:Облачный архив</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаДлительнаяОперация" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница длительная операция</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница длительная операция</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаДлительнаяОперацияРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияДлительнаяОперацияИконка" id="13">
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияДлительнаяОперацияИконкаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДекорацияДлительнаяОперацияИконкаРасширеннаяПодсказка" id="15"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияДлительнаяОперацияТекст" id="16">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполнение длительной операции...</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияДлительнаяОперацияТекстКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ДекорацияДлительнаяОперацияТекстРасширеннаяПодсказка" id="18"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаПодключениеКВебИТС" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница подключение к Веб-ИТС</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница подключение к Веб-ИТС</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПодключениеКВебИТСРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<UsualGroup name="ГруппаПодключениеКПорталу" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подключение к порталу 1С:ИТС</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаПодключениеКПорталуРасширеннаяПодсказка" id="20"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛогинПарольПодключение" id="21">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доступ на пользовательский сайт</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа логин пароль подключение</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛогинПарольПодключениеРасширеннаяПодсказка" id="22"/>
									<ChildItems>
										<UsualGroup name="ГруппаЛогинПароль" id="23">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Логин / пароль</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Логин / пароль</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЛогинПарольРасширеннаяПодсказка" id="24"/>
											<ChildItems>
												<InputField name="Логин" id="25">
													<DataPath>Логин</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Логин</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ЛогинКонтекстноеМеню" id="26"/>
													<ExtendedTooltip name="ЛогинРасширеннаяПодсказка" id="27"/>
												</InputField>
												<InputField name="Пароль" id="28">
													<DataPath>Пароль</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пароль</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<HorizontalStretch>true</HorizontalStretch>
													<PasswordMode>true</PasswordMode>
													<ContextMenu name="ПарольКонтекстноеМеню" id="29"/>
													<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="30">
														<TextColor>style:ПоясняющийТекст</TextColor>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Введенные логин и пароль будут сохранены в программе для подключения ко всем сервисам Интернет-поддержки.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПодключение" id="31">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Новое подключение</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Новое подключение</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПодключениеРасширеннаяПодсказка" id="32"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЗарегистрироватьсяНаПортале1СИТС" id="33">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Зарегистрироваться на портале 1С:ИТС</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="ДекорацияЗарегистрироватьсяНаПортале1СИТСКонтекстноеМеню" id="34"/>
													<ExtendedTooltip name="ДекорацияЗарегистрироватьсяНаПортале1СИТСРасширеннаяПодсказка" id="35"/>
													<Events>
														<Event name="Click">ДекорацияЗарегистрироватьсяНаПортале1СИТСНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПанельОшибкаПодключения" id="39">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель ошибка подключения</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПанельОшибкаПодключенияРасширеннаяПодсказка" id="40"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияОшибкаПодключенияКВебИТСКартинка" id="41">
											<Width>5</Width>
											<Height>2</Height>
											<SkipOnInput>false</SkipOnInput>
											<Picture>
												<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
												<xr:TransparentPixel x="30" y="6"/>
											</Picture>
											<ContextMenu name="ДекорацияОшибкаПодключенияКВебИТСКартинкаКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ДекорацияОшибкаПодключенияКВебИТСКартинкаРасширеннаяПодсказка" id="43"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияОшибкаПодключенияКВебИТСТекст" id="48">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>5</Height>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;&lt;Ошибка подключения&gt;&gt;</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ДекорацияОшибкаПодключенияКВебИТСТекстКонтекстноеМеню" id="49"/>
											<ExtendedTooltip name="ДекорацияОшибкаПодключенияКВебИТСТекстРасширеннаяПодсказка" id="50"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="ДекорацияТехническаяПоддержка_ПодключениеКВебИТС" id="64">
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При возникновении проблем обратитесь в &lt;link backup1C:TechSupport_ConnectionMaster_Login&gt;техническую поддержку&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияТехническаяПоддержка_ПодключениеКВебИТСКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ДекорацияТехническаяПоддержка_ПодключениеКВебИТСРасширеннаяПодсказка" id="66"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаУстановкаАгентаРезервногоКопирования" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница установка агента резервного копирования</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница установка агента резервного копирования</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаУстановкаАгентаРезервногоКопированияРасширеннаяПодсказка" id="8"/>
					<ChildItems>
						<UsualGroup name="ГруппаНеобходимоУстановитьАгентаРезервногоКопирования" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Необходимо установить Агента резервного копирования</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Необходимо установить Агента резервного копирования</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаНеобходимоУстановитьАгентаРезервногоКопированияРасширеннаяПодсказка" id="71"/>
							<ChildItems>
								<UsualGroup name="ГруппаПредупреждениеОПравахАдминистратора" id="134">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа предупреждение о правах администратора</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа предупреждение о правах администратора</v8:content>
										</v8:item>
									</ToolTip>
									<Width>86</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПредупреждениеОПравахАдминистратораРасширеннаяПодсказка" id="135"/>
									<ChildItems>
										<PictureDecoration name="ИконкаПредупреждениеОПравахАдминистратора" id="136">
											<Width>2</Width>
											<Height>1</Height>
											<Picture>
												<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="ИконкаПредупреждениеОПравахАдминистратораКонтекстноеМеню" id="137"/>
											<ExtendedTooltip name="ИконкаПредупреждениеОПравахАдминистратораРасширеннаяПодсказка" id="138"/>
										</PictureDecoration>
										<LabelDecoration name="ПояснениеПредупреждениеОПравахАдминистратора" id="139">
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для установки Агента копирования необходимо обладать правами администратора на этом компьютере.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПояснениеПредупреждениеОПравахАдминистратораКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="ПояснениеПредупреждениеОПравахАдминистратораРасширеннаяПодсказка" id="141"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<RadioButtonField name="НастройкаАгентаРезервногоКопированияНаКомпьютере" id="67">
									<DataPath>НастройкаАгентаРезервногоКопированияНаКомпьютере</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Агент резервного копирования уже установлен на другом компьютере</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">АгентРезервногоКопированияУжеУстановленНаДругомКомпьютере</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Скачать и установить Агента резервного копирования</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СкачатьИУстановитьАгентаРезервногоКопирования</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НастройкаАгентаРезервногоКопированияНаКомпьютереКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="НастройкаАгентаРезервногоКопированияНаКомпьютереРасширеннаяПодсказка" id="69"/>
									<Events>
										<Event name="OnChange">НастройкаАгентаРезервногоКопированияНаКомпьютереПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<UsualGroup name="ГруппаОтступСкачатьИУстановитьАгентаРезервногоКопирования" id="88">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступ скачать и установить агента резервного копирования</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступ скачать и установить агента резервного копирования</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтступСкачатьИУстановитьАгентаРезервногоКопированияРасширеннаяПодсказка" id="89"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияОтступСкачатьИУстановитьАгентаРезервногоКопирования" id="90">
											<Width>2</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ДекорацияОтступСкачатьИУстановитьАгентаРезервногоКопированияКонтекстноеМеню" id="91"/>
											<ExtendedTooltip name="ДекорацияОтступСкачатьИУстановитьАгентаРезервногоКопированияРасширеннаяПодсказка" id="92"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаСкачатьИУстановитьАгентаРезервногоКопирования" id="75">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Скачать и установить агента резервного копирования</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Скачать и установить агента резервного копирования</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСкачатьИУстановитьАгентаРезервногоКопированияРасширеннаяПодсказка" id="76"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияУправлениеАгентом" id="77">
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>50</MaxWidth>
													<MaxHeight>2</MaxHeight>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>После установки Агента резервного копирования, все управление настройками можно будет осуществлять только с этого компьютера.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияУправлениеАгентомКонтекстноеМеню" id="78"/>
													<ExtendedTooltip name="ДекорацияУправлениеАгентомРасширеннаяПодсказка" id="79"/>
												</LabelDecoration>
												<UsualGroup name="ГруппаСкачатьИУстановить_ВерсияИРазмерАгентаРезервногоКопирования" id="80">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Версия и размер Агента резервного копирования</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Версия и размер Агента резервного копирования</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСкачатьИУстановить_ВерсияИРазмерАгентаРезервногоКопированияРасширеннаяПодсказка" id="81"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияВерсияИРазмерАгентаИконка" id="82">
															<Picture>
																<xr:Ref>CommonPicture.Информация32</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<ContextMenu name="ДекорацияВерсияИРазмерАгентаИконкаКонтекстноеМеню" id="83"/>
															<ExtendedTooltip name="ДекорацияВерсияИРазмерАгентаИконкаРасширеннаяПодсказка" id="84"/>
														</PictureDecoration>
														<LabelDecoration name="ДекорацияВерсияИРазмерАгентаТекст" id="85">
															<AutoMaxWidth>false</AutoMaxWidth>
															<AutoMaxHeight>false</AutoMaxHeight>
															<HorizontalStretch>true</HorizontalStretch>
															<Title formatted="true">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Версия дистрибутива: &lt;b&gt;%1&lt;/&gt;
Размер дистрибутива: &lt;b&gt;%2&lt;/&gt;</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияВерсияИРазмерАгентаТекстКонтекстноеМеню" id="86"/>
															<ExtendedTooltip name="ДекорацияВерсияИРазмерАгентаТекстРасширеннаяПодсказка" id="87"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<RadioButtonField name="РежимУстановкиАгентаРезервногоКопирования" id="72">
													<DataPath>РежимУстановкиАгентаРезервногоКопирования</DataPath>
													<VerticalAlign>Center</VerticalAlign>
													<GroupHorizontalAlign>Left</GroupHorizontalAlign>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Установка с настройками по-умолчанию</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">УстановкаСНастройкамиПоУмолчанию</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Установка с ручными настройками</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">УстановкаСРучнымиНастройками</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="РежимУстановкиАгентаРезервногоКопированияКонтекстноеМеню" id="73"/>
													<ExtendedTooltip name="РежимУстановкиАгентаРезервногоКопированияРасширеннаяПодсказка" id="74"/>
													<Events>
														<Event name="OnChange">РежимУстановкиАгентаРезервногоКопированияПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<UsualGroup name="ГруппаОтступКаталогиАгентаРезервногоКопирования" id="93">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отступ, каталоги агента резервного копирования</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отступ, каталоги агента резервного копирования</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтступКаталогиАгентаРезервногоКопированияРасширеннаяПодсказка" id="94"/>
													<ChildItems>
														<LabelDecoration name="ДекорацияОтступКаталогиАгентаРезервногоКопирования" id="97">
															<Width>2</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="ДекорацияОтступКаталогиАгентаРезервногоКопированияКонтекстноеМеню" id="98"/>
															<ExtendedTooltip name="ДекорацияОтступКаталогиАгентаРезервногоКопированияРасширеннаяПодсказка" id="99"/>
														</LabelDecoration>
														<UsualGroup name="ГруппаКаталогиАгентаРезервногоКопирования" id="95">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Каталоги, с которыми будет работать Агент резервного копирования:</v8:content>
																</v8:item>
															</Title>
															<TitleTextColor>style:FormTextColor</TitleTextColor>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Каталоги Агента резервного копирования</v8:content>
																</v8:item>
															</ToolTip>
															<HorizontalStretch>true</HorizontalStretch>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ExtendedTooltip name="ГруппаКаталогиАгентаРезервногоКопированияРасширеннаяПодсказка" id="96"/>
															<ChildItems>
																<InputField name="КаталогЛогов" id="100">
																	<DataPath>КаталогЛогов</DataPath>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<HorizontalStretch>true</HorizontalStretch>
																	<ChoiceButton>true</ChoiceButton>
																	<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
																	<ChoiceButtonPicture>
																		<xr:Ref>CommonPicture.Папка</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</ChoiceButtonPicture>
																	<ContextMenu name="КаталогЛоговКонтекстноеМеню" id="101"/>
																	<ExtendedTooltip name="КаталогЛоговРасширеннаяПодсказка" id="102"/>
																	<Events>
																		<Event name="StartChoice">КаталогНачалоВыбора</Event>
																	</Events>
																</InputField>
																<InputField name="КаталогСтатистики" id="103">
																	<DataPath>КаталогСтатистики</DataPath>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<HorizontalStretch>true</HorizontalStretch>
																	<ChoiceButton>true</ChoiceButton>
																	<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
																	<ChoiceButtonPicture>
																		<xr:Ref>CommonPicture.Папка</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</ChoiceButtonPicture>
																	<ContextMenu name="КаталогСтатистикиКонтекстноеМеню" id="104"/>
																	<ExtendedTooltip name="КаталогСтатистикиРасширеннаяПодсказка" id="105"/>
																	<Events>
																		<Event name="StartChoice">КаталогНачалоВыбора</Event>
																	</Events>
																</InputField>
																<InputField name="КаталогРабочий" id="106">
																	<DataPath>КаталогРабочий</DataPath>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<HorizontalStretch>true</HorizontalStretch>
																	<ChoiceButton>true</ChoiceButton>
																	<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
																	<ChoiceButtonPicture>
																		<xr:Ref>CommonPicture.Папка</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</ChoiceButtonPicture>
																	<ContextMenu name="КаталогРабочийКонтекстноеМеню" id="107"/>
																	<ExtendedTooltip name="КаталогРабочийРасширеннаяПодсказка" id="108"/>
																	<Events>
																		<Event name="StartChoice">КаталогНачалоВыбора</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопирования" id="109">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При возникновении проблем обратитесь в &lt;link backup1C:TechSupport_ConnectionMaster_BackupAgentInstall&gt;техническую поддержку&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопированияКонтекстноеМеню" id="110"/>
							<ExtendedTooltip name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопированияРасширеннаяПодсказка" id="111"/>
							<Events>
								<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница установка агента резервного копирования завершена с ошибками</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница установка агента резервного копирования завершена с ошибками</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<UsualGroup name="ГруппаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками" id="112">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установка агента резервного копирования завершена с ошибками</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиРасширеннаяПодсказка" id="113"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиИконка" id="114">
									<Picture>
										<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователейВнимание</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиИконкаКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиИконкаРасширеннаяПодсказка" id="116"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекст" id="117">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>55</MaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Во время инсталляции произошли ошибки.
Информация об ошибках сохранена в журнал регистрации.
&lt;link backup1C:EventLog_BackupAgentInstall&gt;Журнал регистрации&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекстКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекстРасширеннаяПодсказка" id="119"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопирования_Ошибка" id="120">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При возникновении проблем обратитесь в &lt;link backup1C:TechSupport_ConnectionMaster_BackupAgentInstall_Error&gt;техническую поддержку&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопирования_ОшибкаКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопирования_ОшибкаРасширеннаяПодсказка" id="122"/>
							<Events>
								<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница установка агента резервного копирования завершена успешно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница установка агента резервного копирования завершена успешно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешноРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<UsualGroup name="ГруппаУстановкаАгентаРезервногоКопированияЗавершенаУспешно" id="123">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установка агента резервного копирования завершена успешно</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установка агента резервного копирования завершена успешно</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановкаАгентаРезервногоКопированияЗавершенаУспешноРасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноИконка" id="125">
									<Picture>
										<xr:Ref>CommonPicture.Успешно32</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноИконкаКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноИконкаРасширеннаяПодсказка" id="127"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекст" id="128">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>55</MaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Установлена версия Агента резервного копирования: &lt;b&gt;%1&lt;/&gt;

Для настройки расписания автоматического резервного копирования необходимо запустить 1С:Предприятие на компьютере, на котором установлен Агент резервного копирования.

Просматривать список созданных резервных копий можно с любого компьютера.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекстКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекстРасширеннаяПодсказка" id="130"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="КоманднаяПанельФормы" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<Button name="КомандаНазад" id="51">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.КомандаНазад</CommandName>
					<ExtendedTooltip name="КомандаНазадРасширеннаяПодсказка" id="52"/>
				</Button>
				<LabelDecoration name="ДекорацияРазделительНазадДалее" id="59">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="ДекорацияРазделительНазадДалееКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ДекорацияРазделительНазадДалееРасширеннаяПодсказка" id="61"/>
				</LabelDecoration>
				<Button name="КомандаДалее" id="53">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.КомандаДалее</CommandName>
					<ExtendedTooltip name="КомандаДалееРасширеннаяПодсказка" id="54"/>
				</Button>
				<Button name="КомандаЗакрыть" id="55">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="КомандаЗакрытьРасширеннаяПодсказка" id="56"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОблачныйАрхив</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Логин" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Пароль" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкаАгентаРезервногоКопированияНаКомпьютере" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка агента резервного копирования на компьютере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>57</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимУстановкиАгентаРезервногоКопирования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим установки агента резервного копирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>32</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогЛогов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогСтатистики" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статистика</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогРабочий" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий каталог</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторКомпьютера" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор компьютера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АгентКопированияУстановлен" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агент копирования установлен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяУстановка" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется установка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяОбновление" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется обновление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияНовейшегоАгентаКопирования" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия новейшего агента копирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АгентКопированияАктивированНаТекущийЛогин" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агент копирования активирован на текущий логин</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерДистрибутиваБайт" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер дистрибутива байт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СсылкаНаСкачивание" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на скачивание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтрольнаяСумма" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрольная сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>128</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогЗагрузкиАгента" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог загрузки агента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаУстановки" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла установки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияУстановленногоАгентаКопирования" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия установленного агента копирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогУстановкиАгентаКопирования" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог установки агента копирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстНастроекАгента" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст настроек агента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстНастроекАплоадера" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст настроек аплоадера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодсистемаНастроена" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсистема настроена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущееСостояниеПодсистемаНастроена" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущее состояние подсистема настроена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаИзмененияПодсистемаНастроена" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата изменения подсистема настроена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоДоступныхАктивацийАгентов" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество доступных активаций агентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоАктивированныхАгентов" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество активированных агентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаЛоговУстановки" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла логов установки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогАгента" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог агента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Таймаут" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таймаут</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДалее</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="КомандаНазад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНазад</Action>
			<Representation>Text</Representation>
		</Command>
	</Commands>
</Form>