﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Входящие документы без электронной подписи</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтбораРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<CheckBoxField name="ВключитьОтборКонтрагент" id="6">
					<DataPath>ВключитьОтборКонтрагент</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВключитьОтборКонтрагентКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ВключитьОтборКонтрагентРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnChange">ВключитьОтборКонтрагентПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ОтборКонтрагент" id="9">
					<DataPath>ОтборКонтрагент</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ОтборКонтрагентКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтборКонтрагентРасширеннаяПодсказка" id="11"/>
					<Events>
						<Event name="OnChange">КонтрагентПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ВключитьОтборВидДокумента" id="12">
					<DataPath>ВключитьОтборВидДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВключитьОтборВидДокументаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВключитьОтборВидДокументаРасширеннаяПодсказка" id="14"/>
					<Events>
						<Event name="OnChange">ВключитьОтборВидДокументаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ОтборВидДокумента" id="15">
					<DataPath>ОтборВидДокумента</DataPath>
					<TitleLocation>None</TitleLocation>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ContextMenu name="ОтборВидДокументаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ОтборВидДокументаРасширеннаяПодсказка" id="17"/>
					<Events>
						<Event name="OnChange">ВидДокументаПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ПоказыватьЗагруженные" id="18">
					<DataPath>ПоказыватьЗагруженные</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоказыватьЗагруженныеКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПоказыватьЗагруженныеРасширеннаяПодсказка" id="20"/>
					<Events>
						<Event name="OnChange">ПоказыватьВсеПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="21">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialListView>End</InitialListView>
			<DataPath>Список</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокКонтекстноеМеню" id="22">
				<ChildItems>
					<Button name="КомандаСписокОткрытьДокумент" id="135">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьДокумент</CommandName>
						<Picture>
							<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="КомандаСписокОткрытьДокументРасширеннаяПодсказка" id="136"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="23">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КомандаОткрытьДокумент" id="133">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОткрытьДокумент</CommandName>
						<Picture>
							<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="КомандаОткрытьДокументРасширеннаяПодсказка" id="134"/>
					</Button>
					<Button name="КомандаЗагрузить" id="126">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Загрузить</CommandName>
						<ExtendedTooltip name="КомандаЗагрузитьРасширеннаяПодсказка" id="127"/>
					</Button>
					<Button name="КомандаНайти" id="70">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="КомандаНайтиРасширеннаяПодсказка" id="71"/>
					</Button>
					<Button name="КомандаОтменитьПоиск" id="72">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="КомандаОтменитьПоискРасширеннаяПодсказка" id="73"/>
					</Button>
					<Button name="КомандаОбновить" id="76">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.Обновить</CommandName>
						<ExtendedTooltip name="КомандаОбновитьРасширеннаяПодсказка" id="77"/>
					</Button>
					<Button name="КомандаСохранитьДокумент" id="144">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.СохранитьДокументы</CommandName>
						<ExtendedTooltip name="КомандаСохранитьДокументРасширеннаяПодсказка" id="145"/>
					</Button>
					<Button name="КомандаУдалить" id="137">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="КомандаУдалитьРасширеннаяПодсказка" id="138"/>
					</Button>
					<ButtonGroup name="СписокСтандартныеКоманды" id="81">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список стандартные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список стандартные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СписокСтандартныеКомандыРасширеннаяПодсказка" id="82"/>
						<ChildItems>
							<ButtonGroup name="Команды_Список" id="83">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды (Список)</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды список</v8:content>
									</v8:item>
								</ToolTip>
								<CommandSource>Item.Список</CommandSource>
								<ExtendedTooltip name="Команды_СписокРасширеннаяПодсказка" id="84"/>
							</ButtonGroup>
							<ButtonGroup name="Команды_Форма" id="87">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды (Форма)</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды форма</v8:content>
									</v8:item>
								</ToolTip>
								<CommandSource>Form</CommandSource>
								<ExtendedTooltip name="Команды_ФормаРасширеннаяПодсказка" id="88"/>
							</ButtonGroup>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="24"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="25">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="29"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="30">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокДокументовВыбор</Event>
				<Event name="BeforeAddRow">СписокДокументовПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокДокументовПередУдалением</Event>
				<Event name="OnActivateCell">СписокДокументовПриАктивизацииЯчейки</Event>
			</Events>
			<ChildItems>
				<InputField name="ДатаДокумента" id="52">
					<DataPath>Список.ДатаДокумента</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="ДатаДокументаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ДатаДокументаРасширеннаяПодсказка" id="54"/>
				</InputField>
				<InputField name="СписокОрганизация" id="113">
					<DataPath>Список.Организация</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="114"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="115"/>
				</InputField>
				<ColumnGroup name="ГруппаОтправителя" id="142">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправителя</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправителя</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаОтправителяРасширеннаяПодсказка" id="143"/>
					<ChildItems>
						<InputField name="СписокОтправитель" id="46">
							<DataPath>Список.Участник</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправитель</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="СписокОтправительКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="СписокОтправительРасширеннаяПодсказка" id="48"/>
						</InputField>
						<InputField name="СписокОтправительИНН" id="121">
							<DataPath>Список.УчастникИНН</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="СписокОтправительИННКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="СписокОтправительИННРасширеннаяПодсказка" id="123"/>
						</InputField>
						<InputField name="СписокОтправительКПП" id="139">
							<DataPath>Список.УчастникКПП</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокОтправительКППКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="СписокОтправительКППРасширеннаяПодсказка" id="141"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="СписокКонтрагент" id="43">
					<DataPath>Список.Контрагент</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СписокКонтрагентРасширеннаяПодсказка" id="45"/>
				</InputField>
				<InputField name="СписокТипОбъекта" id="130">
					<DataPath>Список.ТипОбъекта</DataPath>
					<Visible>false</Visible>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ContextMenu name="СписокТипОбъектаКонтекстноеМеню" id="131"/>
					<ExtendedTooltip name="СписокТипОбъектаРасширеннаяПодсказка" id="132"/>
					<Events>
						<Event name="StartChoice">СписокДанныхТипОбъектаНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="СписокВидДокумента" id="49">
					<DataPath>Список.ВидДокумента</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокВидДокументаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СписокВидДокументаРасширеннаяПодсказка" id="51"/>
				</InputField>
				<InputField name="СписокСсылка" id="61">
					<DataPath>Список.ВладелецЭД</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="63"/>
				</InputField>
				<InputField name="СписокДокумент" id="118">
					<DataPath>Список.Документ</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<ContextMenu name="СписокДокументКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="СписокДокументРасширеннаяПодсказка" id="120"/>
				</InputField>
				<InputField name="СписокСумма" id="78">
					<DataPath>Список.Сумма</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокСуммаКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="СписокСуммаРасширеннаяПодсказка" id="80"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.БизнесСеть</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВключитьОтборКонтрагент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить отбор контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВключитьОтборКонтрагент</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборКонтрагент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Контрагент</v8:TypeSet>
			</Type>
			<Save>
				<Field>ОтборКонтрагент</Field>
			</Save>
		</Attribute>
		<Attribute name="ВключитьОтборВидДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить отбор контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВключитьОтборВидДокумента</Field>
			</Save>
		</Attribute>
		<Attribute name="Список" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Контрагент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент (ссылка)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Контрагент</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Участник" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент (отправитель)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидДокумента" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЭД</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаДокумента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="УдалитьКомментарий" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сопроводительная записка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Организация" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Документ" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УчастникИНН" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УчастникКПП" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресХранилища" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес хранилища</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмяФайла" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеФайла" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаправлениеЭД" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направление ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.НаправленияЭД</v8:Type>
					</Type>
				</Column>
				<Column name="Идентификатор" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВладелецЭД" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ учета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ЭлектронныйДокумент" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ФайлАрхива" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файл архива</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипОбъекта" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВозможныеТипыОбъекта" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возможные типы объекта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="Загружен" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторВнутренний" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор внутренний</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОрганизацияИНН" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН (Организация)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОрганизацияКПП" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП (Организация)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Источник" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Информация" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказыватьЗагруженные" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать загруженные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьЗагруженные</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборВидДокумента" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор вид документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЭД</v8:Type>
			</Type>
			<Save>
				<Field>ОтборВидДокумента</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Загрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.БизнесСетьЗагрузка</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Загрузить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="ОткрытьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьДокумент</Action>
		</Command>
		<Command name="СохранитьДокументы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диск</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить документы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьДокумент</Action>
		</Command>
	</Commands>
</Form>