﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки отображения новостей</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<Height>30</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КнопкаОК" id="31">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="КнопкаОКExtendedTooltip" id="158"/>
			</Button>
			<Button name="КнопкаОтмена" id="41">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="КнопкаОтменаExtendedTooltip" id="159"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="155">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="160"/>
			<ChildItems>
				<Page name="СтраницаВнешнийВид" id="156">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внешний вид</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внешний вид</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВнешнийВидExtendedTooltip" id="161"/>
					<ChildItems>
						<UsualGroup name="ГруппаРасположениеПанелей" id="121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расположение панелей</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ЦветМикротекста</TitleTextColor>
							<TitleFont ref="style:ШрифтНовостей" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расположение панелей</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаРасположениеПанелейExtendedTooltip" id="162"/>
							<ChildItems>
								<InputField name="Форма_РазмещениеПанелей" id="128">
									<DataPath>Форма_РазмещениеПанелей</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текст новости</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<VerticalStretch>false</VerticalStretch>
									<Wrap>false</Wrap>
									<DropListButton>true</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ListChoiceMode>true</ListChoiceMode>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>справа от списка новостей</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Текст новости справа от списка новостей</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>под списком новостей</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Текст новости под списком новостей</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>не отображается</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Текст новости не отображается</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>не отображается, но есть предпросмотр текста новости в списке</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Текст новости не отображается, есть предпросмотр</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceListButton>false</ChoiceListButton>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="Форма_РазмещениеПанелейКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="Форма_РазмещениеПанелейExtendedTooltip" id="163"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКоличествоОтображаемыхНовостей" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество отображаемых новостей</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ЦветМикротекста</TitleTextColor>
							<TitleFont ref="style:ШрифтНовостей" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество отображаемых новостей</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаКоличествоОтображаемыхНовостейExtendedTooltip" id="164"/>
							<ChildItems>
								<RadioButtonField name="ОтображаемыеНовости_Вариант" id="138">
									<DataPath>ОтображаемыеНовости_Вариант</DataPath>
									<TitleLocation>None</TitleLocation>
									<VerticalAlign>Top</VerticalAlign>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Все</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Последние</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Количество</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>За последние</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Период</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОтображаемыеНовости_ВариантКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ОтображаемыеНовости_ВариантExtendedTooltip" id="165"/>
									<Events>
										<Event name="OnChange">ОтображаемыеНовости_ВариантПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<UsualGroup name="ГруппаКоличествоОтображаемыхНовостейЗначения" id="140">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество отображаемых новостей, значения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество отображаемых новостей, значения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКоличествоОтображаемыхНовостейЗначенияExtendedTooltip" id="166"/>
									<ChildItems>
										<LabelDecoration name="Декорация_ОтображаемыеНовости" id="151">
											<ContextMenu name="Декорация_ОтображаемыеНовостиКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="Декорация_ОтображаемыеНовостиExtendedTooltip" id="167"/>
										</LabelDecoration>
										<InputField name="ОтображаемыеНовости_Количество" id="141">
											<DataPath>ОтображаемыеНовости_Количество</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>новостей</v8:content>
												</v8:item>
											</ToolTip>
											<Width>9</Width>
											<ChooseType>false</ChooseType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>10</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">10</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>25</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">25</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>50</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">50</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>100</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">100</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>1 000</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1000</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="ОтображаемыеНовости_КоличествоКонтекстноеМеню" id="142"/>
											<ExtendedTooltip name="ОтображаемыеНовости_КоличествоExtendedTooltip" id="168"/>
										</InputField>
										<InputField name="ОтображаемыеНовости_ПериодЧасов" id="143">
											<DataPath>ОтображаемыеНовости_ПериодЧасов</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>часов</v8:content>
												</v8:item>
											</ToolTip>
											<Width>9</Width>
											<ChooseType>false</ChooseType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Сутки</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">24</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Двое суток</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">48</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Трое суток</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">72</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Неделя</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">168</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Месяц</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">744</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="ОтображаемыеНовости_ПериодЧасовКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="ОтображаемыеНовости_ПериодЧасовExtendedTooltip" id="169"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКоличествоОтображаемыхНовостейПодписи" id="145">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКоличествоОтображаемыхНовостейПодписиExtendedTooltip" id="170"/>
									<ChildItems>
										<LabelDecoration name="Декорация_ОтображаемыеНовости_Все" id="153">
											<ContextMenu name="Декорация_ОтображаемыеНовости_ВсеКонтекстноеМеню" id="154"/>
											<ExtendedTooltip name="Декорация_ОтображаемыеНовости_ВсеExtendedTooltip" id="171"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация_ОтображаемыеНовости_Количество" id="146">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>новостей</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация_ОтображаемыеНовости_КоличествоКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="Декорация_ОтображаемыеНовости_КоличествоExtendedTooltip" id="172"/>
										</LabelDecoration>
										<LabelDecoration name="Декорация_ОтображаемыеНовости_ПериодЧасов" id="148">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>часов</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация_ОтображаемыеНовости_ПериодЧасовКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="Декорация_ОтображаемыеНовости_ПериодЧасовExtendedTooltip" id="173"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаАктуальностьНовостей" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Актуальность новостей</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ЦветМикротекста</TitleTextColor>
							<TitleFont ref="style:ШрифтНовостей" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Актуальность новостей</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаАктуальностьНовостейExtendedTooltip" id="174"/>
							<ChildItems>
								<InputField name="ОтборНовостей_ТолькоАктивные" id="126">
									<DataPath>ОтборНовостей_ТолькоАктивные</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показывать</v8:content>
										</v8:item>
									</Title>
									<Width>35</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ='Все новости, включая просроченные'; БИ='Только актуальные новости'</v8:content>
										</v8:item>
									</EditFormat>
									<ChoiceListButton>false</ChoiceListButton>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОтборНовостей_ТолькоАктивныеКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ОтборНовостей_ТолькоАктивныеExtendedTooltip" id="175"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИнтервалОбновления" id="134">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Частота автоматического
обновления списка новостей (настраивается администратором)</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ЦветМикротекста</TitleTextColor>
							<TitleFont ref="style:ШрифтНовостей" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Частота автоматического
обновления списка новостей
у пользователей</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаИнтервалОбновленияExtendedTooltip" id="176"/>
							<ChildItems>
								<LabelField name="СписокНовостей_ИнтервалАвтообновления_Представление" id="135">
									<DataPath>СписокНовостей_ИнтервалАвтообновления_Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>минут</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<ContextMenu name="СписокНовостей_ИнтервалАвтообновления_ПредставлениеКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="СписокНовостей_ИнтервалАвтообновления_ПредставлениеExtendedTooltip" id="177"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЛентыНовостей" id="157">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ленты новостей</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ленты новостей</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЛентыНовостейExtendedTooltip" id="178"/>
					<ChildItems>
						<UsualGroup name="ГруппаЛентыНовостей" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ленты новостей</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ленты новостей</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛентыНовостейExtendedTooltip" id="179"/>
							<ChildItems>
								<Table name="ЛентыНовостей" id="1">
									<Representation>List</Representation>
									<TitleLocation>Top</TitleLocation>
									<CommandBarLocation>Top</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Height>10</Height>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<DataPath>ЛентыНовостей</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор новостей</v8:content>
										</v8:item>
									</Title>
									<TitleTextColor>style:ЦветМикротекста</TitleTextColor>
									<TitleFont ref="style:ШрифтНовостей" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<CommandSet>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ЛентыНовостейКонтекстноеМеню" id="2">
										<ChildItems>
											<Button name="ЛентыНовостейМенюКомандаНастроитьОтборы" id="98">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КомандаНастроитьОтборы</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Настройка отборов</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ЛентыНовостейМенюКомандаНастроитьОтборыExtendedTooltip" id="180"/>
											</Button>
											<Button name="ЛентыНовостейКонтекстноеМенюКомандаЭкспортироватьСписокЛентНовостейВФайлФорматаOPML" id="192">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КомандаЭкспортироватьСписокЛентНовостейВФайлФорматаOPML</CommandName>
												<ExtendedTooltip name="ЛентыНовостейКонтекстноеМенюКомандаЭкспортироватьСписокЛентНовостейВФайлФорматаOPMLРасширеннаяПодсказка" id="193"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ЛентыНовостейКоманднаяПанель" id="3">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ЛентыНовостейКомандаВключитьВсе" id="114">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КомандаВключитьВсе</CommandName>
												<ExtendedTooltip name="ЛентыНовостейКомандаВключитьВсеExtendedTooltip" id="181"/>
											</Button>
											<Button name="ЛентыНовостейКомандаВыключитьВсе" id="115">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КомандаВыключитьВсе</CommandName>
												<ExtendedTooltip name="ЛентыНовостейКомандаВыключитьВсеExtendedTooltip" id="182"/>
											</Button>
											<Button name="ЛентыНовостейКомандаНастроитьОтборы" id="94">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КомандаНастроитьОтборы</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Настройка отборов</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ЛентыНовостейКомандаНастроитьОтборыExtendedTooltip" id="183"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ЛентыНовостейExtendedTooltip" id="184"/>
									<SearchStringAddition name="ЛентыНовостейСтрокаПоиска" id="194">
										<AdditionSource>
											<Item>ЛентыНовостей</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЛентыНовостейСтрокаПоискаКонтекстноеМеню" id="195"/>
										<ExtendedTooltip name="ЛентыНовостейСтрокаПоискаРасширеннаяПодсказка" id="196"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ЛентыНовостейСостояниеПросмотра" id="197">
										<AdditionSource>
											<Item>ЛентыНовостей</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЛентыНовостейСостояниеПросмотраКонтекстноеМеню" id="198"/>
										<ExtendedTooltip name="ЛентыНовостейСостояниеПросмотраРасширеннаяПодсказка" id="199"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ЛентыНовостейУправлениеПоиском" id="200">
										<AdditionSource>
											<Item>ЛентыНовостей</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ЛентыНовостейУправлениеПоискомКонтекстноеМеню" id="201"/>
										<ExtendedTooltip name="ЛентыНовостейУправлениеПоискомРасширеннаяПодсказка" id="202"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ЛентыНовостейВыбор</Event>
										<Event name="OnActivateRow">ЛентыНовостейПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ЛентыНовостейГруппаНаименование" id="43">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Я хочу получать эти новости</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="ЛентыНовостейГруппаНаименованиеExtendedTooltip" id="185"/>
											<ChildItems>
												<CheckBoxField name="ЛентыНовостейПометка" id="99">
													<DataPath>ЛентыНовостей.Пометка</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЛентыНовостейПометкаКонтекстноеМеню" id="100"/>
													<ExtendedTooltip name="ЛентыНовостейПометкаExtendedTooltip" id="186"/>
													<Events>
														<Event name="OnChange">ЛентыНовостейПометкаПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="ЛентыНовостейЛентаНовостей" id="101">
													<DataPath>ЛентыНовостей.ЛентаНовостей</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ContextMenu name="ЛентыНовостейЛентаНовостейКонтекстноеМеню" id="102"/>
													<ExtendedTooltip name="ЛентыНовостейЛентаНовостейExtendedTooltip" id="187"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ЛентыНовостейПредставлениеОтборовКратко" id="103">
											<DataPath>ЛентыНовостей.ПредставлениеОтборовКратко</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Height>1</Height>
											<Wrap>false</Wrap>
											<MultiLine>true</MultiLine>
											<ExtendedEdit>true</ExtendedEdit>
											<ChoiceButton>true</ChoiceButton>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ЛентыНовостейПредставлениеОтборовКраткоКонтекстноеМеню" id="104">
												<ChildItems>
													<Button name="ЛентыНовостейПредставлениеОтборовКраткоКонтекстноеМенюКомандаНастроитьОтборы" id="113">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.КомандаНастроитьОтборы</CommandName>
														<ExtendedTooltip name="ЛентыНовостейПредставлениеОтборовКраткоКонтекстноеМенюКомандаНастроитьОтборыExtendedTooltip" id="188"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<ExtendedTooltip name="ЛентыНовостейПредставлениеОтборовКраткоExtendedTooltip" id="189"/>
											<Events>
												<Event name="StartChoice">ЛентыНовостейПредставлениеОтборовКраткоНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
								<InputField name="ЛентыНовостейПредставлениеОтборовПодробно" id="131">
									<DataPath>Items.ЛентыНовостей.CurrentData.ПредставлениеОтборовПодробно</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>true</HorizontalStretch>
									<MultiLine>true</MultiLine>
									<ExtendedEdit>true</ExtendedEdit>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<ChoiceListButton>false</ChoiceListButton>
									<BackColor>style:FormBackColor</BackColor>
									<ContextMenu name="ЛентыНовостейПредставлениеОтборовПодробноКонтекстноеМеню" id="132">
										<ChildItems>
											<Button name="ЛентыНовостейПредставлениеОтборовПодробноКонтекстноеМенюКомандаНастроитьОтборы" id="133">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КомандаНастроитьОтборы</CommandName>
												<ExtendedTooltip name="ЛентыНовостейПредставлениеОтборовПодробноКонтекстноеМенюКомандаНастроитьОтборыExtendedTooltip" id="190"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<ExtendedTooltip name="ЛентыНовостейПредставлениеОтборовПодробноExtendedTooltip" id="191"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ОтборыПоЛентамНовостейПользовательские" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы по лентам новостей, пользовательские</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЛентаНовостей" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лента новостей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЛентыНовостей</v8:Type>
					</Type>
				</Column>
				<Column name="КатегорияНовостей" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория новостей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.КатегорииНовостей</v8:Type>
					</Type>
				</Column>
				<Column name="СписокЗначенийОтборов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список значений отборов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЛентыНовостей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ленты новостей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЛентаНовостей" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лента новостей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЛентыНовостей</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеОтборовКратко" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настроенные отборы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоДоступныхОтборов" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество доступных отборов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОбязательныйКанал" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательный канал</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоВсехОтборов" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество всех отборов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТаблицаКатегорийДляНастройкиОтборов" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица категорий для настройки отборов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеОтборовПодробно" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление отборов (подробно)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<AdditionalColumns table="ЛентыНовостей.ТаблицаКатегорийДляНастройкиОтборов">
					<Column name="КатегорияНовостей" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Категория новостей</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfCharacteristicTypesRef.КатегорииНовостей</v8:Type>
						</Type>
					</Column>
					<Column name="ЗаполняетсяАвтоматически" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполняется автоматически</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="РазрешеноНастраиватьПользователям" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Разрешено настраивать пользователям</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЗначениеАвтоматическогоЗаполнения" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Значение автоматического заполнения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ОтборыПоЛентамНовостейГлобальные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы по лентам новостей, настроенные администратором</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЛентаНовостей" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лента новостей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЛентыНовостей</v8:Type>
					</Type>
				</Column>
				<Column name="КатегорияНовостей" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория новостей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.КатегорииНовостей</v8:Type>
					</Type>
				</Column>
				<Column name="СписокЗначенийОтборов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список значений отборов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборНовостей_ТолькоАктивные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать только активные новости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокНовостей_ИнтервалАвтообновления" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал автообновления, минут</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Форма_РазмещениеПанелей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размещение панелей на форме</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокНовостей_ИнтервалАвтообновления_Представление" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал автообновления, представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображаемыеНовости_Вариант" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отображения новостей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображаемыеНовости_Количество" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество новостей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображаемыеНовости_ПериодЧасов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст новостей (часов)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КлючНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БылиИзмененияОтборов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Были изменения отборов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
		<Command name="КомандаНастроитьОтборы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаНастроитьОтборы</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаВключитьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаВключитьВсе</Action>
		</Command>
		<Command name="КомандаВыключитьВсе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаВыключитьВсе</Action>
		</Command>
		<Command name="КомандаЭкспортироватьСписокЛентНовостейВФайлФорматаOPML" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Экспорт лент новостей в OPML</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Экспортировать список лент новостей в файл формата OPML для загрузки в сторонние rss-агрегаторы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЭкспортироватьСписокЛентНовостейВФайлФорматаOPML</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючНастроек">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ЗагрузитьНастройкиПриОткрытии">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекущийПользователь">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>