﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<SettingsStorage>Report.РегистрыНалоговогоУчета.Form.ФормаОтчета</SettingsStorage>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>НазваниеВарианта</VariantAppearance>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeLoadVariantAtServer">ПередЗагрузкойВариантаНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnSaveVariantAtServer">ПриСохраненииВариантаНаСервере</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="401"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="510">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период:</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="511"/>
					<ChildItems>
						<InputField name="НачалоПериода" id="512">
							<DataPath>Отчет.НачалоПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="513"/>
							<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="514"/>
							<Events>
								<Event name="OnChange">НачалоПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияТире" id="515">
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>–</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="516"/>
							<ExtendedTooltip name="ДекорацияТиреExtendedTooltip" id="517"/>
						</LabelDecoration>
						<InputField name="КонецПериода" id="518">
							<DataPath>Отчет.КонецПериода</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="КонецПериодаКонтекстноеМеню" id="519"/>
							<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="520"/>
							<Events>
								<Event name="OnChange">КонецПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод" id="521">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.ВыбратьПериод</CommandName>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="522"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="ПолеОрганизация" id="399">
					<DataPath>ПолеОрганизация</DataPath>
					<TitleLocation>None</TitleLocation>
					<OpenButton>true</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПолеОрганизацияКонтекстноеМеню" id="400"/>
					<ExtendedTooltip name="ПолеОрганизацияExtendedTooltip" id="413"/>
					<Events>
						<Event name="OnChange">ПолеОрганизацияПриИзменении</Event>
						<Event name="Opening">ПолеОрганизацияОткрытие</Event>
						<Event name="ChoiceProcessing">ПолеОрганизацияОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="504">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="505"/>
			<ChildItems>
				<Page name="Отчет" id="506">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="507"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="415"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельExtendedTooltip" id="416"/>
									<ChildItems>
										<Button name="Сформировать" id="6">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<SkipOnInput>false</SkipOnInput>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="417"/>
										</Button>
										<Button name="ПоказатьНастройки" id="532">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="533"/>
										</Button>
										<Button name="ПечатьСразу" id="396">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="418"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="392">
									<Enabled>false</Enabled>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="11" y="8"/>
									</Picture>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="393"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="419"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="394">
									<DataPath>ПолеСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="395"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="420"/>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="421"/>
									<ChildItems>
										<Button name="СформироватьВсеДействия" id="526">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьВсеДействияРасширеннаяПодсказка" id="527"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="528">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="529"/>
										</Button>
										<ButtonGroup name="ГруппаСохранитьЗагрузить" id="225">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить/загрузить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кнопки Сохранить \ Загрузить</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСохранитьЗагрузитьExtendedTooltip" id="424"/>
											<ChildItems>
												<Button name="ЗагрузитьНастройкиОтчета" id="224">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаExtendedTooltip" id="425"/>
												</Button>
												<Button name="СохранитьНастройкиОтчета" id="223">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="СохранитьНастройкиОтчетаExtendedTooltip" id="426"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаВосстановитьСтандартныеНастройки" id="530">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Восстановить стандартные настройки</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаВосстановитьСтандартныеНастройкиРасширеннаяПодсказка" id="531"/>
											<ChildItems>
												<Button name="СохранитьВариант" id="556">
													<Type>CommandBarButton</Type>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveVariant</CommandName>
													<ExtendedTooltip name="СохранитьВариантРасширеннаяПодсказка" id="557"/>
												</Button>
												<Button name="ВосстановитьЗначения" id="378">
													<Type>CommandBarButton</Type>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.Command.ВосстановитьЗначения</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Восстановить стандартные настройки</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ВосстановитьЗначенияExtendedTooltip" id="422"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаИзменитьФормуСправка" id="269">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить форму / Справка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить форму / Справка</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаИзменитьФормуСправкаExtendedTooltip" id="427"/>
											<ChildItems>
												<Button name="ИзменитьФорму" id="142">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>0:198ea630-fda2-4cda-8a23-f999f4c67ee6</CommandName>
													<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="428"/>
												</Button>
												<Button name="Справка" id="16">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.Help</CommandName>
													<ExtendedTooltip name="СправкаExtendedTooltip" id="429"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="Результат" id="20">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<Height>20</Height>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="432"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="508">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="509"/>
					<ChildItems>
						<CommandBar name="ГруппаОсновнаяКоманднаяПанельНастроек" id="534">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основная командная панель настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основная командная панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельНастроекРасширеннаяПодсказка" id="535"/>
							<ChildItems>
								<Button name="ПрименитьНастройки" id="536">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<SkipOnInput>false</SkipOnInput>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Command.СформироватьОтчет</CommandName>
									<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="537"/>
								</Button>
								<Button name="ВернутьсяВОтчет" id="538">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
									<ExtendedTooltip name="ВернутьсяВОтчетРасширеннаяПодсказка" id="539"/>
								</Button>
								<ButtonGroup name="СохранитьВосстановитьНастройки" id="546">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить восстановить настройки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить восстановить настройки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СохранитьВосстановитьНастройкиРасширеннаяПодсказка" id="547"/>
									<ChildItems>
										<Button name="КнопкаВыбратьНастройки" id="548">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
											<ExtendedTooltip name="КнопкаВыбратьНастройкиРасширеннаяПодсказка" id="549"/>
										</Button>
										<Button name="КнопкаСохранитьНастройки" id="550">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
											<ExtendedTooltip name="КнопкаСохранитьНастройкиРасширеннаяПодсказка" id="551"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаВосстановитьСтандартныеНастройкиПанельНастроек" id="552">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Восстановить стандартные настройки</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаВосстановитьСтандартныеНастройкиПанельНастроекРасширеннаяПодсказка" id="553"/>
									<ChildItems>
										<Button name="СохранитьВариантПанельНастроек" id="558">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.SaveVariant</CommandName>
											<ExtendedTooltip name="СохранитьВариантПанельНастроекРасширеннаяПодсказка" id="559"/>
										</Button>
										<Button name="ВосстановитьЗначенияПанельНастроек" id="554">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ВосстановитьЗначения</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Восстановить стандартные настройки</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ВосстановитьЗначенияПанельНастроекРасширеннаяПодсказка" id="555"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ИзменитьФормуВсеФункции" id="542">
									<Type>CommandBarButton</Type>
									<CommandName>0:198ea630-fda2-4cda-8a23-f999f4c67ee6</CommandName>
									<ExtendedTooltip name="ИзменитьФормуВсеФункцииРасширеннаяПодсказка" id="543"/>
								</Button>
								<Button name="КнопкаСправка" id="544">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="545"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаПанельНастроек" id="387">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="433"/>
							<ChildItems>
								<Pages name="СтраницыПанельНастроек" id="388">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы панель настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницыПанельНастроекExtendedTooltip" id="434"/>
									<ChildItems>
										<Page name="ГруппаГруппировка" id="95">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаГруппировкаExtendedTooltip" id="436"/>
											<ChildItems>
												<UsualGroup name="ГруппаГруппировкаПоСубсчетам" id="350">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группировка по субсчетам</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаГруппировкаПоСубсчетамExtendedTooltip" id="437"/>
												</UsualGroup>
												<Table name="Группировка" id="129">
													<SkipOnInput>false</SkipOnInput>
													<Height>9</Height>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.Группировка</DataPath>
													<CommandSet>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ГруппировкаКонтекстноеМеню" id="130">
														<ChildItems>
															<Button name="КонтекстноеМенюГруппировкаГруппировкаУстановитьФлажки" id="193">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ГруппировкаУстановитьФлажки</CommandName>
																<ExtendedTooltip name="КонтекстноеМенюГруппировкаГруппировкаУстановитьФлажкиExtendedTooltip" id="438"/>
															</Button>
															<Button name="КонтекстноеМенюГруппировкаГруппировкаСнятьФлажки" id="194">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ГруппировкаСнятьФлажки</CommandName>
																<ExtendedTooltip name="КонтекстноеМенюГруппировкаГруппировкаСнятьФлажкиExtendedTooltip" id="439"/>
															</Button>
														</ChildItems>
													</ContextMenu>
													<AutoCommandBar name="ГруппировкаКоманднаяПанель" id="131">
														<ChildItems>
															<Button name="ГруппировкаГруппировкаУстановитьФлажки" id="191">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ГруппировкаУстановитьФлажки</CommandName>
																<ExtendedTooltip name="ГруппировкаГруппировкаУстановитьФлажкиExtendedTooltip" id="440"/>
															</Button>
															<Button name="ГруппировкаГруппировкаСнятьФлажки" id="192">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ГруппировкаСнятьФлажки</CommandName>
																<ExtendedTooltip name="ГруппировкаГруппировкаСнятьФлажкиExtendedTooltip" id="441"/>
															</Button>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ГруппировкаExtendedTooltip" id="442"/>
													<SearchStringAddition name="ГруппировкаСтрокаПоиска" id="560">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаСтрокаПоискаКонтекстноеМеню" id="561"/>
														<ExtendedTooltip name="ГруппировкаСтрокаПоискаРасширеннаяПодсказка" id="562"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ГруппировкаСостояниеПросмотра" id="563">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаСостояниеПросмотраКонтекстноеМеню" id="564"/>
														<ExtendedTooltip name="ГруппировкаСостояниеПросмотраРасширеннаяПодсказка" id="565"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ГруппировкаУправлениеПоиском" id="566">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаУправлениеПоискомКонтекстноеМеню" id="567"/>
														<ExtendedTooltip name="ГруппировкаУправлениеПоискомРасширеннаяПодсказка" id="568"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ГруппировкаПередНачаломДобавления</Event>
														<Event name="BeforeDeleteRow">ГруппировкаПередУдалением</Event>
														<Event name="BeforeRowChange">ГруппировкаПередНачаломИзменения</Event>
														<Event name="OnChange">ГруппировкаПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ГруппировкаИспользование" id="297">
															<DataPath>Отчет.Группировка.Использование</DataPath>
															<EditMode>Directly</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ГруппировкаИспользованиеКонтекстноеМеню" id="298"/>
															<ExtendedTooltip name="ГруппировкаИспользованиеExtendedTooltip" id="443"/>
														</CheckBoxField>
														<InputField name="ГруппировкаПредставление" id="299">
															<DataPath>Отчет.Группировка.Представление</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>1</Width>
															<ContextMenu name="ГруппировкаПредставлениеКонтекстноеМеню" id="300"/>
															<ExtendedTooltip name="ГруппировкаПредставлениеExtendedTooltip" id="444"/>
														</InputField>
														<InputField name="ГруппировкаТипГруппировки" id="301">
															<DataPath>Отчет.Группировка.ТипГруппировки</DataPath>
															<HorizontalAlign>Left</HorizontalAlign>
															<EditMode>EnterOnInput</EditMode>
															<ListChoiceMode>true</ListChoiceMode>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Без групп</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">0</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>С группами</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Только группы</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">2</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ГруппировкаТипГруппировкиКонтекстноеМеню" id="302"/>
															<ExtendedTooltip name="ГруппировкаТипГруппировкиExtendedTooltip" id="445"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаОтборы" id="52">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="446"/>
											<ChildItems>
												<Table name="Отборы" id="53">
													<Representation>Tree</Representation>
													<SkipOnInput>false</SkipOnInput>
													<Height>9</Height>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
													<CommandSet>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>CheckAll</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>GroupFilterItems</ExcludedCommand>
														<ExcludedCommand>UncheckAll</ExcludedCommand>
														<ExcludedCommand>Ungroup</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>AddFilterItemGroup</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ViewMode>QuickAccess</ViewMode>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="ОтборыКонтекстноеМеню" id="54"/>
													<AutoCommandBar name="ОтборыКоманднаяПанель" id="55">
														<Autofill>false</Autofill>
														<ChildItems>
															<ButtonGroup name="ГруппаКоманднаяПанельОтборыДобавитьУдалить" id="177">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить/удалить</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить/удалить</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="ГруппаКоманднаяПанельОтборыДобавитьУдалитьExtendedTooltip" id="447"/>
																<ChildItems>
																	<Button name="ОтборыДобавитьЭлементОтбора" id="178">
																		<Type>CommandBarButton</Type>
																		<Representation>PictureAndText</Representation>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.AddFilterItem</CommandName>
																		<Title>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Добавить</v8:content>
																			</v8:item>
																		</Title>
																		<ExtendedTooltip name="ОтборыДобавитьЭлементОтбораExtendedTooltip" id="448"/>
																	</Button>
																	<Button name="ОтборыУдалить" id="179">
																		<Type>CommandBarButton</Type>
																		<Representation>Picture</Representation>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.Delete</CommandName>
																		<ExtendedTooltip name="ОтборыУдалитьExtendedTooltip" id="449"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ГруппаКоманднаяПанельОтборыУстановитьСнять" id="180">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Установить/снять флажки</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Установить/снять флажки</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="ГруппаКоманднаяПанельОтборыУстановитьСнятьExtendedTooltip" id="450"/>
																<ChildItems>
																	<Button name="ОтборыУстановитьФлажки" id="181">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>53:18248aa8-e621-4e19-a611-54fb8923644c</CommandName>
																		<ExtendedTooltip name="ОтборыУстановитьФлажкиExtendedTooltip" id="451"/>
																	</Button>
																	<Button name="ОтборыСнятьФлажки" id="182">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>53:5048cc44-702b-44e3-8445-9af75c02724d</CommandName>
																		<ExtendedTooltip name="ОтборыСнятьФлажкиExtendedTooltip" id="452"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ОтборыExtendedTooltip" id="453"/>
													<SearchStringAddition name="ОтборыСтрокаПоиска" id="569">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСтрокаПоискаКонтекстноеМеню" id="570"/>
														<ExtendedTooltip name="ОтборыСтрокаПоискаРасширеннаяПодсказка" id="571"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОтборыСостояниеПросмотра" id="572">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСостояниеПросмотраКонтекстноеМеню" id="573"/>
														<ExtendedTooltip name="ОтборыСостояниеПросмотраРасширеннаяПодсказка" id="574"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОтборыУправлениеПоиском" id="575">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыУправлениеПоискомКонтекстноеМеню" id="576"/>
														<ExtendedTooltip name="ОтборыУправлениеПоискомРасширеннаяПодсказка" id="577"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ОтборыПередНачаломДобавления</Event>
														<Event name="BeforeDeleteRow">ОтборыПередУдалением</Event>
														<Event name="BeforeRowChange">ОтборыПередНачаломИзменения</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ОтборыИспользование" id="240">
															<DataPath>Отчет.SettingsComposer.Settings.Filter.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ОтборыИспользованиеКонтекстноеМеню" id="241"/>
															<ExtendedTooltip name="ОтборыИспользованиеExtendedTooltip" id="454"/>
														</CheckBoxField>
														<ColumnGroup name="ОтборыГруппаКолонок" id="242">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа колонок</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОтборыГруппаКолонокExtendedTooltip" id="455"/>
															<ChildItems>
																<ColumnGroup name="ОтборыГруппаКолонок2" id="246">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа колонок 2</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalStretch>true</HorizontalStretch>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="ОтборыГруппаКолонок2ExtendedTooltip" id="456"/>
																	<ChildItems>
																		<InputField name="ОтборыЛевоеЗначение" id="252">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.LeftValue</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>8</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыЛевоеЗначениеКонтекстноеМеню" id="253"/>
																			<ExtendedTooltip name="ОтборыЛевоеЗначениеExtendedTooltip" id="457"/>
																		</InputField>
																		<InputField name="ОтборыВидСравнения" id="254">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.ComparisonType</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>1</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыВидСравненияКонтекстноеМеню" id="255"/>
																			<ExtendedTooltip name="ОтборыВидСравненияExtendedTooltip" id="458"/>
																			<Events>
																				<Event name="StartChoice">ОтборыВидСравненияНачалоВыбора</Event>
																			</Events>
																		</InputField>
																		<InputField name="ОтборыПравоеЗначение" id="259">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.RightValue</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>8</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
																			<TypeLink>
																				<xr:DataPath>Items.Отборы.CurrentData.LeftValue</xr:DataPath>
																				<xr:LinkItem>0</xr:LinkItem>
																			</TypeLink>
																			<ContextMenu name="ОтборыПравоеЗначениеКонтекстноеМеню" id="260"/>
																			<ExtendedTooltip name="ОтборыПравоеЗначениеExtendedTooltip" id="459"/>
																			<Events>
																				<Event name="StartChoice">ОтборыПравоеЗначениеНачалоВыбора</Event>
																			</Events>
																		</InputField>
																		<InputField name="ОтборыДата" id="261">
																			<DataPath>Отчет.SettingsComposer.Settings.Filter.Date</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>8</Width>
																			<HorizontalStretch>true</HorizontalStretch>
																			<ContextMenu name="ОтборыДатаКонтекстноеМеню" id="262"/>
																			<ExtendedTooltip name="ОтборыДатаExtendedTooltip" id="460"/>
																		</InputField>
																	</ChildItems>
																</ColumnGroup>
																<InputField name="ОтборыТипГруппы" id="247">
																	<DataPath>Отчет.SettingsComposer.Settings.Filter.GroupType</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<Width>8</Width>
																	<HorizontalStretch>true</HorizontalStretch>
																	<ContextMenu name="ОтборыТипГруппыКонтекстноеМеню" id="248"/>
																	<ExtendedTooltip name="ОтборыТипГруппыExtendedTooltip" id="461"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
														<InputField name="ОтборыПредставление" id="244">
															<DataPath>Отчет.SettingsComposer.Settings.Filter.Presentation</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>8</Width>
															<HorizontalStretch>true</HorizontalStretch>
															<ContextMenu name="ОтборыПредставлениеКонтекстноеМеню" id="245"/>
															<ExtendedTooltip name="ОтборыПредставлениеExtendedTooltip" id="462"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаДополнительныеДанные" id="97">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные поля</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаДополнительныеДанныеExtendedTooltip" id="464"/>
											<ChildItems>
												<InputField name="РазмещениеДополнительныхПолей" id="155">
													<DataPath>Отчет.РазмещениеДополнительныхПолей</DataPath>
													<Width>20</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChooseType>false</ChooseType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>В одной колонке</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>В отдельных колонках</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="РазмещениеДополнительныхПолейКонтекстноеМеню" id="156"/>
													<ExtendedTooltip name="РазмещениеДополнительныхПолейExtendedTooltip" id="465"/>
													<Events>
														<Event name="OnChange">РазмещениеДополнительныхПолейПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="ДополнительныеПоля" id="144">
													<SkipOnInput>false</SkipOnInput>
													<Height>4</Height>
													<Header>false</Header>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.ДополнительныеПоля</DataPath>
													<CommandSet>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ДополнительныеПоляКонтекстноеМеню" id="145"/>
													<AutoCommandBar name="ДополнительныеПоляКоманднаяПанель" id="146">
														<ChildItems>
															<Button name="ДополнительныеПоляУстановитьФлажки" id="195">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ДополнительныеПоляУстановитьФлажки</CommandName>
																<ExtendedTooltip name="ДополнительныеПоляУстановитьФлажкиExtendedTooltip" id="466"/>
															</Button>
															<Button name="ДополнительныеПоляСнятьФлажки" id="196">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ДополнительныеПоляСнятьФлажки</CommandName>
																<ExtendedTooltip name="ДополнительныеПоляСнятьФлажкиExtendedTooltip" id="467"/>
															</Button>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ДополнительныеПоляExtendedTooltip" id="468"/>
													<SearchStringAddition name="ДополнительныеПоляСтрокаПоиска" id="578">
														<AdditionSource>
															<Item>ДополнительныеПоля</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДополнительныеПоляСтрокаПоискаКонтекстноеМеню" id="579"/>
														<ExtendedTooltip name="ДополнительныеПоляСтрокаПоискаРасширеннаяПодсказка" id="580"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ДополнительныеПоляСостояниеПросмотра" id="581">
														<AdditionSource>
															<Item>ДополнительныеПоля</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДополнительныеПоляСостояниеПросмотраКонтекстноеМеню" id="582"/>
														<ExtendedTooltip name="ДополнительныеПоляСостояниеПросмотраРасширеннаяПодсказка" id="583"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ДополнительныеПоляУправлениеПоиском" id="584">
														<AdditionSource>
															<Item>ДополнительныеПоля</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ДополнительныеПоляУправлениеПоискомКонтекстноеМеню" id="585"/>
														<ExtendedTooltip name="ДополнительныеПоляУправлениеПоискомРасширеннаяПодсказка" id="586"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ДополнительныеПоляПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">ДополнительныеПоляПередНачаломИзменения</Event>
														<Event name="OnChange">ДополнительныеПоляПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ДополнительныеПоляИспользование" id="303">
															<DataPath>Отчет.ДополнительныеПоля.Использование</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДополнительныеПоляИспользованиеКонтекстноеМеню" id="304"/>
															<ExtendedTooltip name="ДополнительныеПоляИспользованиеExtendedTooltip" id="469"/>
														</CheckBoxField>
														<InputField name="ДополнительныеПоляПредставление" id="307">
															<DataPath>Отчет.ДополнительныеПоля.Представление</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ДополнительныеПоляПредставлениеКонтекстноеМеню" id="308"/>
															<ExtendedTooltip name="ДополнительныеПоляПредставлениеExtendedTooltip" id="470"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаСортировка" id="56">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сортировка</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСортировкаExtendedTooltip" id="471"/>
											<ChildItems>
												<Table name="Сортировка" id="57">
													<Representation>List</Representation>
													<SkipOnInput>false</SkipOnInput>
													<Height>5</Height>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.Order</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сортировка</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>AddAutoOrderItem</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Expand</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ContextMenu name="СортировкаКонтекстноеМеню" id="58"/>
													<AutoCommandBar name="СортировкаКоманднаяПанель" id="59">
														<Autofill>false</Autofill>
														<ChildItems>
															<ButtonGroup name="ГруппаКоманднаяПанельСортировкаДобавитьУдалить" id="183">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить/удалить</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить/удалить</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="ГруппаКоманднаяПанельСортировкаДобавитьУдалитьExtendedTooltip" id="472"/>
																<ChildItems>
																	<Button name="СортировкаДобавитьЭлементПорядка" id="184">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.AddOrderItem</CommandName>
																		<Title>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Добавить</v8:content>
																			</v8:item>
																		</Title>
																		<ExtendedTooltip name="СортировкаДобавитьЭлементПорядкаExtendedTooltip" id="473"/>
																	</Button>
																	<Button name="СортировкаУдалить" id="185">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.Delete</CommandName>
																		<ExtendedTooltip name="СортировкаУдалитьExtendedTooltip" id="474"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<Button name="СортировкаПереместитьВверх" id="189">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Сортировка.StandardCommand.MoveUp</CommandName>
																<ExtendedTooltip name="СортировкаПереместитьВверхExtendedTooltip" id="475"/>
															</Button>
															<Button name="СортировкаПереместитьВниз" id="190">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Сортировка.StandardCommand.MoveDown</CommandName>
																<ExtendedTooltip name="СортировкаПереместитьВнизExtendedTooltip" id="476"/>
															</Button>
															<ButtonGroup name="ГруппаКоманднаяПанельСортировкаУстановитьСнять" id="186">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Установить/снять флажки</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Установить/снять флажки</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="ГруппаКоманднаяПанельСортировкаУстановитьСнятьExtendedTooltip" id="477"/>
																<ChildItems>
																	<Button name="СортировкаУстановитьФлажки" id="187">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="СортировкаУстановитьФлажкиExtendedTooltip" id="478"/>
																	</Button>
																	<Button name="СортировкаСнятьФлажки" id="188">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="СортировкаСнятьФлажкиExtendedTooltip" id="479"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="СортировкаExtendedTooltip" id="480"/>
													<SearchStringAddition name="СортировкаСтрокаПоиска" id="587">
														<AdditionSource>
															<Item>Сортировка</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СортировкаСтрокаПоискаКонтекстноеМеню" id="588"/>
														<ExtendedTooltip name="СортировкаСтрокаПоискаРасширеннаяПодсказка" id="589"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СортировкаСостояниеПросмотра" id="590">
														<AdditionSource>
															<Item>Сортировка</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СортировкаСостояниеПросмотраКонтекстноеМеню" id="591"/>
														<ExtendedTooltip name="СортировкаСостояниеПросмотраРасширеннаяПодсказка" id="592"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СортировкаУправлениеПоиском" id="593">
														<AdditionSource>
															<Item>Сортировка</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СортировкаУправлениеПоискомКонтекстноеМеню" id="594"/>
														<ExtendedTooltip name="СортировкаУправлениеПоискомРасширеннаяПодсказка" id="595"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">СортировкаПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">СортировкаПередНачаломИзменения</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="СортировкаИспользование" id="231">
															<DataPath>Отчет.SettingsComposer.Settings.Order.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="СортировкаИспользованиеКонтекстноеМеню" id="232"/>
															<ExtendedTooltip name="СортировкаИспользованиеExtendedTooltip" id="481"/>
														</CheckBoxField>
														<InputField name="СортировкаПоле" id="236">
															<DataPath>Отчет.SettingsComposer.Settings.Order.Field</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>15</Width>
															<ContextMenu name="СортировкаПолеКонтекстноеМеню" id="237"/>
															<ExtendedTooltip name="СортировкаПолеExtendedTooltip" id="482"/>
														</InputField>
														<InputField name="СортировкаТипУпорядочивания" id="238">
															<DataPath>Отчет.SettingsComposer.Settings.Order.OrderType</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Направление</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<Width>1</Width>
															<ContextMenu name="СортировкаТипУпорядочиванияКонтекстноеМеню" id="239"/>
															<ExtendedTooltip name="СортировкаТипУпорядочиванияExtendedTooltip" id="483"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаОформление" id="91">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаОформлениеExtendedTooltip" id="484"/>
											<ChildItems>
												<InputField name="МакетОформления" id="216">
													<DataPath>МакетОформления</DataPath>
													<Width>20</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="МакетОформленияКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="МакетОформленияExtendedTooltip" id="485"/>
													<Events>
														<Event name="OnChange">МакетОформленияПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="УсловноеОформление" id="92">
													<Representation>List</Representation>
													<SkipOnInput>false</SkipOnInput>
													<Height>5</Height>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance</DataPath>
													<CommandSet>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="УсловноеОформлениеКонтекстноеМеню" id="93"/>
													<AutoCommandBar name="УсловноеОформлениеКоманднаяПанель" id="94">
														<Autofill>false</Autofill>
														<ChildItems>
															<ButtonGroup name="ГруппаКоманднаяПанельУсловноеОформлениеДобавитьУдалить" id="197">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить/удалить</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить/удалить</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="ГруппаКоманднаяПанельУсловноеОформлениеДобавитьУдалитьExtendedTooltip" id="486"/>
																<ChildItems>
																	<Button name="УсловноеОформлениеДобавить" id="198">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.Add</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеДобавитьExtendedTooltip" id="487"/>
																	</Button>
																	<Button name="УсловноеОформлениеУдалить" id="199">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.Delete</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеУдалитьExtendedTooltip" id="488"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<Button name="УсловноеОформлениеУстановитьФлажки" id="200">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.CheckAll</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеУстановитьФлажкиExtendedTooltip" id="489"/>
															</Button>
															<Button name="УсловноеОформлениеСнятьФлажки" id="201">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.UncheckAll</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеСнятьФлажкиExtendedTooltip" id="490"/>
															</Button>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="УсловноеОформлениеExtendedTooltip" id="491"/>
													<SearchStringAddition name="УсловноеОформлениеСтрокаПоиска" id="596">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСтрокаПоискаКонтекстноеМеню" id="597"/>
														<ExtendedTooltip name="УсловноеОформлениеСтрокаПоискаРасширеннаяПодсказка" id="598"/>
													</SearchStringAddition>
													<ViewStatusAddition name="УсловноеОформлениеСостояниеПросмотра" id="599">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСостояниеПросмотраКонтекстноеМеню" id="600"/>
														<ExtendedTooltip name="УсловноеОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="601"/>
													</ViewStatusAddition>
													<SearchControlAddition name="УсловноеОформлениеУправлениеПоиском" id="602">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеУправлениеПоискомКонтекстноеМеню" id="603"/>
														<ExtendedTooltip name="УсловноеОформлениеУправлениеПоискомРасширеннаяПодсказка" id="604"/>
													</SearchControlAddition>
													<ChildItems>
														<CheckBoxField name="УсловноеОформлениеИспользование" id="270">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="УсловноеОформлениеИспользованиеКонтекстноеМеню" id="271"/>
															<ExtendedTooltip name="УсловноеОформлениеИспользованиеExtendedTooltip" id="492"/>
														</CheckBoxField>
														<InputField name="УсловноеОформлениеОформление" id="272">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Appearance</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОформлениеКонтекстноеМеню" id="273"/>
															<ExtendedTooltip name="УсловноеОформлениеОформлениеExtendedTooltip" id="493"/>
														</InputField>
														<InputField name="УсловноеОформлениеОтбор" id="274">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Filter</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОтборКонтекстноеМеню" id="275"/>
															<ExtendedTooltip name="УсловноеОформлениеОтборExtendedTooltip" id="494"/>
														</InputField>
														<InputField name="УсловноеОформлениеПоля" id="276">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Fields</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Поля</v8:content>
																</v8:item>
															</Title>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеПоляКонтекстноеМеню" id="277"/>
															<ExtendedTooltip name="УсловноеОформлениеПоляExtendedTooltip" id="495"/>
														</InputField>
														<InputField name="УсловноеОформлениеПредставление" id="278">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Presentation</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="УсловноеОформлениеПредставлениеКонтекстноеМеню" id="279"/>
															<ExtendedTooltip name="УсловноеОформлениеПредставлениеExtendedTooltip" id="496"/>
														</InputField>
													</ChildItems>
												</Table>
												<UsualGroup name="ГруппаЗаголовокПодписи" id="230">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок \ подписи</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа заголовок подписи</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗаголовокПодписиExtendedTooltip" id="497"/>
													<ChildItems>
														<CheckBoxField name="ВыводитьЗаголовок" id="228">
															<DataPath>ВыводитьЗаголовок</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЗаголовокКонтекстноеМеню" id="229"/>
															<ExtendedTooltip name="ВыводитьЗаголовокExtendedTooltip" id="498"/>
															<Events>
																<Event name="OnChange">ВыводитьЗаголовокПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьЕдиницуИзмерения" id="397">
															<DataPath>ВыводитьЕдиницуИзмерения</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЕдиницуИзмеренияКонтекстноеМеню" id="398"/>
															<ExtendedTooltip name="ВыводитьЕдиницуИзмеренияExtendedTooltip" id="502"/>
															<Events>
																<Event name="OnChange">ВыводитьЕдиницуИзмеренияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьПодвал" id="226">
															<DataPath>ВыводитьПодвал</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьПодвалКонтекстноеМеню" id="227"/>
															<ExtendedTooltip name="ВыводитьПодвалExtendedTooltip" id="499"/>
															<Events>
																<Event name="OnChange">ВыводитьПодвалПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьОтбор" id="381">
															<DataPath>Отчет.ВыводитьОтбор</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьОтборКонтекстноеМеню" id="382"/>
															<ExtendedTooltip name="ВыводитьОтборExtendedTooltip" id="501"/>
															<Events>
																<Event name="OnChange">ВыводитьОтборПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаПараметрыОтбор" id="383">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок \ подписи</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа заголовок подписи</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПараметрыОтборExtendedTooltip" id="500"/>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.РегистрыНалоговогоУчета</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СхемаКомпоновкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаборПоказателей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор показателей</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МакетОформления" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант оформления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписанияТиповВидовСубконто" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описания типов видов субконто</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НазваниеВарианта" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Название варианта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоПредопределенныйВариант" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это предопределенный вариант</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЭтоПредопределенныйВариант</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьЗаголовок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодвал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяНастроекОтчета" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя настроек отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСумма" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьЕдиницуИзмерения" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолеОрганизация" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СоответствиеОрганизаций" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие организаций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикИнициализирован" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик инициализирован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользовательскиеНастройки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользовательские настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегистрПредопределенный" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистр предопределенный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ГруппировкаСнятьФлажки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаСнятьФлажки</Action>
		</Command>
		<Command name="ГруппировкаУстановитьФлажки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаУстановитьФлажки</Action>
		</Command>
		<Command name="ДополнительныеПоляУстановитьФлажки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДополнительныеПоляУстановитьФлажки</Action>
		</Command>
		<Command name="ДополнительныеПоляСнятьФлажки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДополнительныеПоляСнятьФлажки</Action>
		</Command>
		<Command name="ВосстановитьЗначения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить значения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить значения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановитьЗначения</Action>
		</Command>
		<Command name="ВыбратьПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Select</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
		</Command>
		<Command name="ЗакрытьНастройки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьНастройки</Action>
		</Command>
		<Command name="ПоказатьНастройки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
		</Command>
	</Commands>
</Form>