﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отправка на сервер ФТС</v8:content>
		</v8:item>
	</Title>
	<Width>84</Width>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Popup name="ФормаГруппаВыгрузить" id="583">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выгрузить</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаВыгрузитьExtendedTooltip" id="587"/>
				<ChildItems>
					<Button name="ФормаВыгрузитьПодписываемыйОтчет" id="621">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьПодписываемыйОтчет</CommandName>
						<ExtendedTooltip name="ФормаВыгрузитьПодписываемыйОтчетРасширеннаяПодсказка" id="622"/>
					</Button>
					<Button name="ФормаВыгрузитьПодпись" id="585">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьПодпись</CommandName>
						<ExtendedTooltip name="ФормаВыгрузитьПодписьРасширеннаяПодсказка" id="588"/>
					</Button>
					<Button name="ФормаВыгрузитьКвитанцию" id="634">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьКвитанцию</CommandName>
						<ExtendedTooltip name="ФормаВыгрузитьКвитанциюРасширеннаяПодсказка" id="635"/>
					</Button>
					<Button name="ФормаВыгрузитьПротокол" id="584">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьПротокол</CommandName>
						<ExtendedTooltip name="ФормаВыгрузитьПротоколExtendedTooltip" id="590"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаОбновить" id="580">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.Обновить</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обновить</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаОбновитьExtendedTooltip" id="591"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновныхЭлементов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основных элементов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основных элементов</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновныхЭлементовExtendedTooltip" id="592"/>
			<ChildItems>
				<LabelDecoration name="НадписьИдентификатор" id="562">
					<Width>12</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьИдентификаторКонтекстноеМеню" id="563"/>
					<ExtendedTooltip name="НадписьИдентификаторExtendedTooltip" id="593"/>
				</LabelDecoration>
				<InputField name="ИдентификаторОтправкиНаСервере" id="1">
					<DataPath>Объект.ИдентификаторОтправкиНаСервере</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ИдентификаторОтправкиНаСервереКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ИдентификаторОтправкиНаСервереExtendedTooltip" id="594"/>
				</InputField>
				<LabelDecoration name="НадписьПомеченНаУдаление" id="560">
					<HorizontalStretch>true</HorizontalStretch>
					<TextColor>style:SpecialTextColor</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправка помечена на удаление</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="НадписьПомеченНаУдалениеКонтекстноеМеню" id="561"/>
					<ExtendedTooltip name="НадписьПомеченНаУдалениеExtendedTooltip" id="595"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСубъектыПереписки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субъекты переписки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа субъекты переписки</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСубъектыПерепискиExtendedTooltip" id="596"/>
			<ChildItems>
				<UsualGroup name="ГруппаОрганизация" id="576">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа организация</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганизацияExtendedTooltip" id="597"/>
					<ChildItems>
						<LabelDecoration name="НадписьОрганизация" id="564">
							<Width>12</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьОрганизацияКонтекстноеМеню" id="565"/>
							<ExtendedTooltip name="НадписьОрганизацияExtendedTooltip" id="598"/>
						</LabelDecoration>
						<LabelField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Hiperlink>true</Hiperlink>
							<TextColor>#0000FF</TextColor>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="599"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПредметПереписки" id="550">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет переписки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа предмет переписки</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаПредметПерепискиExtendedTooltip" id="600"/>
			<ChildItems>
				<LabelDecoration name="НадписьПредмет" id="570">
					<Width>12</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьПредметКонтекстноеМеню" id="571"/>
					<ExtendedTooltip name="НадписьПредметExtendedTooltip" id="601"/>
				</LabelDecoration>
				<LabelField name="ОтчетПредставление" id="558">
					<DataPath>ОтчетПредставление</DataPath>
					<TitleLocation>None</TitleLocation>
					<Hiperlink>true</Hiperlink>
					<TextColor>#0000FF</TextColor>
					<ContextMenu name="ОтчетПредставлениеКонтекстноеМеню" id="559"/>
					<ExtendedTooltip name="ОтчетПредставлениеExtendedTooltip" id="602"/>
					<Events>
						<Event name="Click">ОтчетПредставлениеНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаАктивность" id="531">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа активность</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаАктивностьExtendedTooltip" id="603"/>
			<ChildItems>
				<UsualGroup name="ГруппаСозданаЗавершена" id="555">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСозданаЗавершенаExtendedTooltip" id="604"/>
					<ChildItems>
						<LabelDecoration name="НадписьСоздана" id="572">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создана:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьСозданаКонтекстноеМеню" id="573"/>
							<ExtendedTooltip name="НадписьСозданаExtendedTooltip" id="605"/>
						</LabelDecoration>
						<LabelField name="ДатаОтправки" id="551">
							<DataPath>Объект.ДатаОтправки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ДатаОтправкиКонтекстноеМеню" id="552"/>
							<ExtendedTooltip name="ДатаОтправкиExtendedTooltip" id="606"/>
						</LabelField>
						<LabelDecoration name="НадписьЗавершена" id="574">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Завершена:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьЗавершенаКонтекстноеМеню" id="575"/>
							<ExtendedTooltip name="НадписьЗавершенаExtendedTooltip" id="607"/>
						</LabelDecoration>
						<LabelField name="ДатаЗакрытия" id="553">
							<DataPath>ДатаЗакрытия</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ДатаЗакрытияКонтекстноеМеню" id="554"/>
							<ExtendedTooltip name="ДатаЗакрытияExtendedTooltip" id="608"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОбновлена" id="578">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа обновлена</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбновленаExtendedTooltip" id="609"/>
					<ChildItems>
						<LabelDecoration name="НадписьОбновлена" id="568">
							<Width>29</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Последнее обновление было произведено:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьОбновленаКонтекстноеМеню" id="569"/>
							<ExtendedTooltip name="НадписьОбновленаExtendedTooltip" id="610"/>
						</LabelDecoration>
						<LabelField name="ДатаОбновления" id="556">
							<DataPath>ДатаОбновления</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ДатаОбновленияКонтекстноеМеню" id="557"/>
							<ExtendedTooltip name="ДатаОбновленияExtendedTooltip" id="611"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСообщения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сообщения</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСообщенияExtendedTooltip" id="612"/>
			<ChildItems>
				<UsualGroup name="ГруппаПервичноеСообщение" id="16">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа первичное сообщение</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПервичноеСообщениеExtendedTooltip" id="613"/>
					<ChildItems>
						<PictureDecoration name="КартинкаПервичноеСообщениеЭмблема" id="17">
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка первичное сообщение эмблема</v8:content>
								</v8:item>
							</Title>
							<PictureSize>AutoSize</PictureSize>
							<Picture>
								<xr:Ref>CommonPicture.РегламентированныйОтчетОтправлен</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаПервичноеСообщениеЭмблемаКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="КартинкаПервичноеСообщениеЭмблемаExtendedTooltip" id="614"/>
						</PictureDecoration>
						<PictureDecoration name="КартинкаПервичноеСообщение" id="19">
							<Width>2</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка первичное сообщение</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ЗеленыйШар</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаПервичноеСообщениеКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="КартинкаПервичноеСообщениеExtendedTooltip" id="615"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьПервичноеСообщение" id="21">
							<HorizontalStretch>true</HorizontalStretch>
							<TextColor>#0000FF</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подписанный отчет отправлен</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="НадписьПервичноеСообщениеКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="НадписьПервичноеСообщениеExtendedTooltip" id="616"/>
							<Events>
								<Event name="Click">НадписьПервичноеСообщениеНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПодтверждениеНаПодтверждениеОтправки" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подтверждение на подтверждение отправки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подтверждение на подтверждение отправки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодтверждениеНаПодтверждениеОтправкиExtendedTooltip" id="617"/>
					<ChildItems>
						<PictureDecoration name="КартинкаСтатусОтправки" id="31">
							<Width>2</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка статус отправки</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.РегламентированныйОтчетВКонверте</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаСтатусОтправкиКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="КартинкаСтатусОтправкиExtendedTooltip" id="618"/>
						</PictureDecoration>
						<PictureDecoration name="КартинкаПодтверждениеОтправки" id="33">
							<Width>2</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка подтверждение отправки</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.СерыйШар</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаПодтверждениеОтправкиКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="КартинкаПодтверждениеОтправкиExtendedTooltip" id="619"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьСтатусОтправки" id="35">
							<HorizontalStretch>true</HorizontalStretch>
							<TextColor>#0000FF</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Надпись статус отправки</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="НадписьСтатусОтправкиКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="НадписьСтатусОтправкиExtendedTooltip" id="620"/>
							<Events>
								<Event name="Click">НадписьСтатусОтправкиНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНаКонтроле" id="623">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа на контроле</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подтверждение на подтверждение отправки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаКонтролеРасширеннаяПодсказка" id="624"/>
					<ChildItems>
						<PictureDecoration name="КартинкаСтатусНаКонтроле" id="625">
							<Width>2</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка статус отправки</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.РегламентированныйОтчетНеПринят</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаСтатусНаКонтролеКонтекстноеМеню" id="626"/>
							<ExtendedTooltip name="КартинкаСтатусНаКонтролеРасширеннаяПодсказка" id="627"/>
						</PictureDecoration>
						<PictureDecoration name="КартинкаНаКонтроле" id="628">
							<Width>2</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка на контроле</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.КрасныйШар</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаНаКонтролеКонтекстноеМеню" id="629"/>
							<ExtendedTooltip name="КартинкаНаКонтролеРасширеннаяПодсказка" id="630"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьСтатусНаКонтроле" id="631">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<TextColor>#0000FF</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчет находится на контроле, ознакомьтесь с сообщением от ФТС</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="НадписьСтатусНаКонтролеКонтекстноеМеню" id="632"/>
							<ExtendedTooltip name="НадписьСтатусНаКонтролеРасширеннаяПодсказка" id="633"/>
							<Events>
								<Event name="Click">НадписьСтатусНаКонтролеНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.ОтправкиФТС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаЗакрытия" id="3">
			<Type/>
		</Attribute>
		<Attribute name="ДатаОбновления" id="4">
			<Type/>
		</Attribute>
		<Attribute name="ОтчетПредставление" id="5">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="ВыгрузитьПротокол" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить полученный протокол обработки</v8:content>
				</v8:item>
			</Title>
			<Action>ВыгрузитьПротокол</Action>
		</Command>
		<Command name="ВыгрузитьПодпись" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить подпись</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить подпись</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьПодпись</Action>
		</Command>
		<Command name="ВыгрузитьПодписываемыйОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить подписываемый файл отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить подписываемый отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьПодписываемыйОтчет</Action>
		</Command>
		<Command name="ВыгрузитьКвитанцию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить полученную квитанцию</v8:content>
				</v8:item>
			</Title>
			<Action>ВыгрузитьКвитанцию</Action>
		</Command>
	</Commands>
</Form>