﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="38"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="40"/>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Период" id="22">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=yyyy</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ПериодКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Организация" id="25">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<CheckBoxField name="ФормироватьРезервОтпусков" id="34">
					<DataPath>Список.ФормироватьРезервОтпусков</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФормироватьРезервОтпусковКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ФормироватьРезервОтпусковРасширеннаяПодсказка" id="36"/>
				</CheckBoxField>
				<LabelField name="НормативОтчисленийВРезервОтпусков" id="28">
					<DataPath>Список.НормативОтчисленийВРезервОтпусков</DataPath>
					<ContextMenu name="НормативОтчисленийВРезервОтпусковКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="НормативОтчисленийВРезервОтпусковРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="ПредельнаяВеличинаОтчисленийВРезервОтпусков" id="31">
					<DataPath>Список.ПредельнаяВеличинаОтчисленийВРезервОтпусков</DataPath>
					<ContextMenu name="ПредельнаяВеличинаОтчисленийВРезервОтпусковКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ПредельнаяВеличинаОтчисленийВРезервОтпусковРасширеннаяПодсказка" id="33"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ФормироватьРезервОтпусков</Field>
				<Field>Список.Организация</Field>
				<Field>Список.Period</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийНастройкиРасчетаРезервовОтпусков.Период,
	РегистрСведенийНастройкиРасчетаРезервовОтпусков.Организация,
	Выбор Когда РегистрСведенийНастройкиРасчетаРезервовОтпусков.ФормироватьРезервОтпусковБУ
	ИЛИ РегистрСведенийНастройкиРасчетаРезервовОтпусков.ФормироватьРезервОтпусковНУ Тогда
	Истина
	Иначе
	Ложь Конец Как ФормироватьРезервОтпусков,
	РегистрСведенийНастройкиРасчетаРезервовОтпусков.НормативОтчисленийВРезервОтпусков,
	РегистрСведенийНастройкиРасчетаРезервовОтпусков.ПредельнаяВеличинаОтчисленийВРезервОтпусков
ИЗ
	РегистрСведений.НастройкиРасчетаРезервовОтпусков КАК РегистрСведенийНастройкиРасчетаРезервовОтпусков</QueryText>
				<MainTable>InformationRegister.НастройкиРасчетаРезервовОтпусков</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>