﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="63ae7748-ba20-45a0-b0eb-d73981b549cf">
		<Properties>
			<Name>ЗарплатаИКадры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата и кадры</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Сотрудники</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ФизическиеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Должности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCalculationTypes.Начисления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCalculationTypes.Удержания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатьиЗатратПоНалогамВзносамСФОТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗарплатныеПроекты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УчетнаяПолитикаПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СпособыОтраженияЗарплатыВБухУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастройкиЗарплаты</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>