﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="12"/>
		</InputField>
		<Table name="СтатьиЗатрат" id="3">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.СтатьиЗатрат</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СтатьиЗатратКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СтатьиЗатратКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СтатьиЗатратExtendedTooltip" id="13"/>
			<SearchStringAddition name="СтатьиЗатратСтрокаПоиска" id="17">
				<AdditionSource>
					<Item>СтатьиЗатрат</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СтатьиЗатратСтрокаПоискаКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СтатьиЗатратСтрокаПоискаРасширеннаяПодсказка" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СтатьиЗатратСостояниеПросмотра" id="20">
				<AdditionSource>
					<Item>СтатьиЗатрат</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СтатьиЗатратСостояниеПросмотраКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СтатьиЗатратСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СтатьиЗатратУправлениеПоиском" id="23">
				<AdditionSource>
					<Item>СтатьиЗатрат</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СтатьиЗатратУправлениеПоискомКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СтатьиЗатратУправлениеПоискомРасширеннаяПодсказка" id="25"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СтатьиЗатратНомерСтроки" id="6">
					<DataPath>Объект.СтатьиЗатрат.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СтатьиЗатратНомерСтрокиКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СтатьиЗатратНомерСтрокиExtendedTooltip" id="14"/>
				</LabelField>
				<InputField name="СтатьиЗатратСтатьяЗатрат" id="8">
					<DataPath>Объект.СтатьиЗатрат.СтатьяЗатрат</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СтатьиЗатратСтатьяЗатратКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СтатьиЗатратСтатьяЗатратExtendedTooltip" id="15"/>
				</InputField>
				<LabelField name="СтатьиЗатратСтатьяЗатратВидРасходовНУ" id="10">
					<DataPath>Объект.СтатьиЗатрат.СтатьяЗатрат.ВидРасходовНУ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СтатьиЗатратСтатьяЗатратВидРасходовНУКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СтатьиЗатратСтатьяЗатратВидРасходовНУExtendedTooltip" id="16"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>