﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DocumentJournal uuid="b15d9d39-2b97-4068-a59b-34164f399f8c">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде" category="Selection">
				<xr:TypeId>3b1bd01d-bbcd-49b1-9898-5ca3edfdeb12</xr:TypeId>
				<xr:ValueId>c260f8f0-bbc6-47b8-8581-0b1e8c57d7f3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде" category="List">
				<xr:TypeId>3c83f599-3cd6-42de-aa50-02f34d5ceb68</xr:TypeId>
				<xr:ValueId>8f9a1511-d5ce-4f15-868c-edc8047def34</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде" category="Manager">
				<xr:TypeId>f2908472-1c04-4b11-8a87-7fe99d61f093</xr:TypeId>
				<xr:ValueId>7768531b-2304-4084-aa7e-d123427f1bb3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчеты по НДС в электронном виде</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm>DocumentJournal.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде.Form.ФормаСписка</DefaultForm>
			<AuxiliaryForm/>
			<UseStandardCommands>true</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПокупокДляПередачиВЭлектронномВиде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПродажДляПередачиВЭлектронномВиде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<StandardAttributes>
				<xr:StandardAttribute name="Type">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Posted">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Column uuid="b599da9f-c2a6-4f75-bcc4-090be704dfe9">
				<Properties>
					<Name>НалоговыйПериод</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый период</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>IndexWithAdditionalOrder</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПокупокДляПередачиВЭлектронномВиде.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПродажДляПередачиВЭлектронномВиде.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде.Attribute.НалоговыйПериод</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="0899ecc6-ff99-4ad9-81d5-3c37b9fb3b48">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПокупокДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПродажДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="3863f592-49f2-4d2d-9730-9ddb858f60cb">
				<Properties>
					<Name>Ответственный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПокупокДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПродажДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде.Attribute.Ответственный</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="5ae80def-82e4-4cbd-96c4-7fe72e3ad13b">
				<Properties>
					<Name>Комментарий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПокупокДляПередачиВЭлектронномВиде.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПродажДляПередачиВЭлектронномВиде.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде.Attribute.Комментарий</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="eaab7059-4125-4cfb-8060-aa6a6e540438">
				<Properties>
					<Name>ПериодСоставления</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период составления</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде.Attribute.ПериодСоставления</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде.Attribute.ПериодСоставления</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПокупокДляПередачиВЭлектронномВиде.Attribute.ПериодСоставления</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КнигаПродажДляПередачиВЭлектронномВиде.Attribute.ПериодСоставления</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде.Attribute.ПериодСоставления</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>