﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DocumentJournal uuid="47ebdf21-4b14-4562-aac0-50f94c9abc3c">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.ДокументыПоНДФЛ" category="Selection">
				<xr:TypeId>f54c8036-1a90-419d-94e3-3ed8c1888ff6</xr:TypeId>
				<xr:ValueId>f3f0cf5f-2d1a-4cc1-89a3-d79cf85fc61a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.ДокументыПоНДФЛ" category="List">
				<xr:TypeId>c5e6fec8-06a4-40f6-a02a-10719c8d1664</xr:TypeId>
				<xr:ValueId>7dc41751-7dff-4392-a7d6-30694fa3584e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.ДокументыПоНДФЛ" category="Manager">
				<xr:TypeId>827def18-03aa-4b33-884b-b7019e096ad3</xr:TypeId>
				<xr:ValueId>3bfd499f-3d70-4d39-ba50-b7c4d48076cd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыПоНДФЛ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы по НДФЛ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm>DocumentJournal.ДокументыПоНДФЛ.Form.ФормаСписка</DefaultForm>
			<AuxiliaryForm/>
			<UseStandardCommands>true</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияНалоговогоУчетаПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПерерасчетНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиНДФЛДляПередачиВНалоговыйОрган</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкаНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрекращениеСтандартныхВычетовНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйПлатежИностранцаПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<StandardAttributes>
				<xr:StandardAttribute name="Type">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</xr:Format>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</xr:EditFormat>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Posted">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все документы по НДФЛ</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справки, заявления на вычеты, возврат НДФЛ, перерасчет НДФЛ</v8:content>
				</v8:item>
			</Explanation>
		</Properties>
		<ChildObjects>
			<Column uuid="334dfe14-88fc-47d6-a3d1-69726649a291">
				<Properties>
					<Name>НалоговыйПериод</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый период</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратНДФЛ.Attribute.Месяц</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Attribute.Месяц</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиНДФЛДляПередачиВНалоговыйОрган.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПерерасчетНДФЛ.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкаНДФЛ.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрекращениеСтандартныхВычетовНДФЛ.Attribute.Месяц</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйПлатежИностранцаПоНДФЛ.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Attribute.НалоговыйПериод</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Attribute.НалоговыйПериод</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="17f84628-92a7-4ef6-8345-95fcae3d4b62">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>IndexWithAdditionalOrder</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПерерасчетНДФЛ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиНДФЛДляПередачиВНалоговыйОрган.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратНДФЛ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияНалоговогоУчетаПоНДФЛ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкаНДФЛ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрекращениеСтандартныхВычетовНДФЛ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйПлатежИностранцаПоНДФЛ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Attribute.Организация</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="afd959d6-3487-4c59-9163-fc607a107639">
				<Properties>
					<Name>Сотрудники</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПерерасчетНДФЛ.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиНДФЛДляПередачиВНалоговыйОрган.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратНДФЛ.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияНалоговогоУчетаПоНДФЛ.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкаНДФЛ.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрекращениеСтандартныхВычетовНДФЛ.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйПлатежИностранцаПоНДФЛ.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Attribute.КраткийСоставДокумента</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="a46a7cf1-b4c6-4581-9faa-300fe0a9ac01">
				<Properties>
					<Name>Ответственный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПерерасчетНДФЛ.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиНДФЛДляПередачиВНалоговыйОрган.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратНДФЛ.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияНалоговогоУчетаПоНДФЛ.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкаНДФЛ.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрекращениеСтандартныхВычетовНДФЛ.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйПлатежИностранцаПоНДФЛ.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Attribute.Ответственный</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="b316f79d-8f3f-4c0d-bcbc-74a1b1760f4d">
				<Properties>
					<Name>Комментарий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПерерасчетНДФЛ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиНДФЛДляПередачиВНалоговыйОрган.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратНДФЛ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияНалоговогоУчетаПоНДФЛ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкаНДФЛ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрекращениеСтандартныхВычетовНДФЛ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйПлатежИностранцаПоНДФЛ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.Attribute.Комментарий</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>