﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<DocumentJournal uuid="51ca5701-5f14-45aa-8005-36a5c3f8593c">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.ЖурналОпераций" category="Selection">
				<xr:TypeId>fcd3e12f-4bde-4cb9-8db6-04745d7525e9</xr:TypeId>
				<xr:ValueId>7504f0ea-d4b6-4f8f-adcd-a2cde5647535</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.ЖурналОпераций" category="List">
				<xr:TypeId>39ed4e1a-3254-4479-ba29-95ad7063f7b9</xr:TypeId>
				<xr:ValueId>30d78a4c-7c53-42d8-8f31-300bf33e42f6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.ЖурналОпераций" category="Manager">
				<xr:TypeId>0264578b-a021-4938-9193-4d2f9ba32886</xr:TypeId>
				<xr:ValueId>3f2cb330-7d7f-4b68-9aff-d6ececf9cf70</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЖурналОпераций</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал операций</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm>DocumentJournal.ЖурналОпераций.Form.ФормаСписка</DefaultForm>
			<AuxiliaryForm/>
			<UseStandardCommands>true</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияБух</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаТоваровВРознице</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеЗаписейКнигиПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеЗаписейКнигиПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияОтгруженныхТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНДСКВычету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНачисленияНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегламентнаяОперация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОборудованияВМонтаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПодготовкаКПередачеОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.МодернизацияОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТребованиеНакладная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОбОказанииПроизводственныхУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПроизводстваЗаСмену</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПоПереработке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеИзПереработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратМатериаловИзЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаМатериаловВЭксплуатацию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеМатериаловИзЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводНачальныхОстатков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеНДСПоОбъектамНедвижимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеНДСпоСМРхозспособом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПодтверждениеНулевойСтавкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДепонированиеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеДепонированнойЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаниеУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВБухучете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктСверкиВзаиморасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиУчетаДоходовИРасходовИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКУДиР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияОплатыОсновныхСредствДляИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияОплатыОсновныхСредствДляУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПокупателю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияНЗП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПоставщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПлатежнойКартой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОВвозеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеВЛизинг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеПоручение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупПредметовЛизинга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеПеней</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияЭкспорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходыПредпринимателя</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<StandardAttributes>
				<xr:StandardAttribute name="Type">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Posted">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Column uuid="50cfd487-5094-476c-aac0-3f0557fc7bf8">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>IndexWithAdditionalOrder</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияБух.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаТоваровВРознице.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеЗаписейКнигиПродаж.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеЗаписейКнигиПокупок.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияОтгруженныхТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНДСКВычету.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНачисленияНДС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегламентнаяОперация.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеЗарплаты.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТребованиеНакладная.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОбОказанииПроизводственныхУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.МодернизацияОС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПроизводстваЗаСмену.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОборудованияВМонтаж.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеОС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПодготовкаКПередачеОС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПоПереработке.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеОС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеИзПереработки.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратМатериаловИзЭксплуатации.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаМатериаловВЭксплуатацию.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеМатериаловИзЭксплуатации.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНМА.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНДС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуНМА.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНМА.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПодтверждениеНулевойСтавкиНДС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаНМА.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеНДСпоСМРхозспособом.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеНДСПоОбъектамНедвижимости.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеНДС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводНачальныхОстатков.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДепонированиеЗарплаты.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеДепонированнойЗарплаты.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаниеУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВУчете.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВБухучете.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктСверкиВзаиморасчетов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиУчетаДоходовИРасходовИП.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКУДиР.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияОплатыОсновныхСредствДляИП.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияОплатыОсновныхСредствДляУСН.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПокупателю.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияНЗП.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПоставщика.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПлатежнойКартой.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОВвозеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеВЛизинг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеПоручение.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупПредметовЛизинга.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеПеней.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияЭкспорт.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходыПредпринимателя.Attribute.Организация</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="b0fc8da7-5007-4300-afe6-91e59ce5a524">
				<Properties>
					<Name>Информация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.ФизЛицо</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.СкладОтправитель</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияОтгруженныхТоваров.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНДСКВычету.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНачисленияНДС.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегламентнаяОперация.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТребованиеНакладная.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОбОказанииПроизводственныхУслуг.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПоПереработке.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваров.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеИзПереработки.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга.Attribute.КонтрагентДебитор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаНМА.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНМА.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводНачальныхОстатков.Attribute.РазделУчета</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияБух.Attribute.Содержание</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОС.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеЗарплаты.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДепонированиеЗарплаты.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеДепонированнойЗарплаты.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаниеУслуг.Attribute.Номенклатура</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктСверкиВзаиморасчетов.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПокупателю.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратМатериаловИзЭксплуатации.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры.Attribute.Номенклатура</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВБухучете.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПроизводстваЗаСмену.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаМатериаловВЭксплуатацию.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОборудованияВМонтаж.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаТоваровВРознице.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияНЗП.Attribute.СчетЗатрат</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПоставщика.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПлатежнойКартой.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОВвозеТоваров.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеВЛизинг.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеПоручение.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупПредметовЛизинга.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеПеней.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходыПредпринимателя.Attribute.Склад</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="bda2839d-14c0-476b-bf13-ae361e589e8a">
				<Properties>
					<Name>РучнаяКорректировка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ручная корректировка</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОбОказанииПроизводственныхУслуг.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводНачальныхОстатков.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратМатериаловИзЭксплуатации.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеНДС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеНДСПоОбъектамНедвижимости.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.МодернизацияОС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеНДСпоСМРхозспособом.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаниеУслуг.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНачисленияНДС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНДСКВычету.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПроизводстваЗаСмену.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаМатериаловВЭксплуатацию.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаНМА.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОборудованияВМонтаж.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваров.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеОС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаТоваровВРознице.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПодготовкаКПередачеОС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПодтверждениеНулевойСтавкиНДС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеИзПереработки.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНМА.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуНМА.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияОтгруженныхТоваров.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПоПереработке.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегламентнаяОперация.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеМатериаловИзЭксплуатации.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНДС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНМА.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеОС.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТребованиеНакладная.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеЗаписейКнигиПокупок.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеЗаписейКнигиПродаж.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВУчете.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияОплатыОсновныхСредствДляИП.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияОплатыОсновныхСредствДляУСН.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПлатежнойКартой.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОВвозеТоваров.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеВЛизинг.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупПредметовЛизинга.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеПеней.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияЭкспорт.Attribute.РучнаяКорректировка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходыПредпринимателя.Attribute.РучнаяКорректировка</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="7d219b8b-590d-42b0-af66-1ff90ddd5d3f">
				<Properties>
					<Name>СостояниеРеглОперации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние регл. операции</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегламентнаяОперация.Attribute.Состояние</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="e3f94027-d25a-4de4-a375-2d7c97f5cc3c">
				<Properties>
					<Name>СуммаДокумента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОбОказанииПроизводственныхУслуг.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаниеУслуг.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияБух.Attribute.СуммаОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНачисленияНДС.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНДСКВычету.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаНМА.Attribute.Сумма</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОС.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеИзПереработки.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНМА.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОС.Attribute.СтоимостьБУ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияОтгруженныхТоваров.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПоПереработке.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеДепонированнойЗарплаты.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПокупателю.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПоставщика.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПлатежнойКартой.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист.Attribute.Начислено</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск.Attribute.Начислено</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеВЛизинг.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеПоручение.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупПредметовЛизинга.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеПеней.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходыПредпринимателя.Attribute.СуммаДокумента</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="97f8a511-e05e-4a7c-886d-bdc10c30a4ae">
				<Properties>
					<Name>ВалютаДокумента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОбОказанииПроизводственныхУслуг.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаниеУслуг.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНачисленияНДС.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНДСКВычету.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаНМА.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОС.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваров.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеИзПереработки.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНМА.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПоПереработке.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПокупателю.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктСверкиВзаиморасчетов.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПоставщика.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПлатежнойКартой.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеВЛизинг.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупПредметовЛизинга.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеПеней.Attribute.ВалютаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходыПредпринимателя.Attribute.ВалютаДокумента</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="ea7ee647-34af-4055-a727-7c2ed341ee96">
				<Properties>
					<Name>ВидОперации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид операции</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводНачальныхОстатков.Attribute.РазделУчета</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваров.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОС.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегламентнаяОперация.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.ВидСчетаФактуры</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.ВидСчетаФактуры</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПлатежнойКартой.Attribute.ВидОперации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеПоручение.Attribute.ВидОперации</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>ФормаСписка</Form>
			<Form>ВыборТипаДокумента</Form>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>