﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Уведомление об уточнении</v8:content>
		</v8:item>
	</Title>
	<Width>57</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаОсновная" id="1">
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<Page name="СтраницаРезультатыПроверки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты проверки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница результаты проверки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаРезультатыПроверкиРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<Table name="ТаблицаРезультатыПроверки" id="4">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>РезультатыПроверки</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаРезультатыПроверкиКонтекстноеМеню" id="5"/>
							<AutoCommandBar name="ТаблицаРезультатыПроверкиКоманднаяПанель" id="6">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаРезультатыПроверкиРасширеннаяПодсказка" id="81"/>
							<SearchStringAddition name="ТаблицаРезультатыПроверкиСтрокаПоиска" id="135">
								<AdditionSource>
									<Item>ТаблицаРезультатыПроверки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРезультатыПроверкиСтрокаПоискаКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="ТаблицаРезультатыПроверкиСтрокаПоискаРасширеннаяПодсказка" id="137"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаРезультатыПроверкиСостояниеПросмотра" id="138">
								<AdditionSource>
									<Item>ТаблицаРезультатыПроверки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРезультатыПроверкиСостояниеПросмотраКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="ТаблицаРезультатыПроверкиСостояниеПросмотраРасширеннаяПодсказка" id="140"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаРезультатыПроверкиУправлениеПоиском" id="141">
								<AdditionSource>
									<Item>ТаблицаРезультатыПроверки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРезультатыПроверкиУправлениеПоискомКонтекстноеМеню" id="142"/>
								<ExtendedTooltip name="ТаблицаРезультатыПроверкиУправлениеПоискомРасширеннаяПодсказка" id="143"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ТаблицаРезультатыПроверкиНомерСтроки" id="10">
									<DataPath>РезультатыПроверки.НомерСтроки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ТаблицаРезультатыПроверкиНомерСтрокиКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ТаблицаРезультатыПроверкиНомерСтрокиРасширеннаяПодсказка" id="91"/>
								</InputField>
								<InputField name="ТаблицаРезультатыПроверкиТекстСообщения" id="12">
									<DataPath>РезультатыПроверки.ТекстСообщения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаРезультатыПроверкиТекстСообщенияКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ТаблицаРезультатыПроверкиТекстСообщенияРасширеннаяПодсказка" id="92"/>
								</InputField>
								<CheckBoxField name="ТаблицаРезультатыПроверкиЭтоОшибка" id="76">
									<DataPath>РезультатыПроверки.ЭтоОшибка</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТаблицаРезультатыПроверкиЭтоОшибкаКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ТаблицаРезультатыПроверкиЭтоОшибкаРасширеннаяПодсказка" id="93"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаОбобщенныйРезультат" id="7">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обобщенный результат</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа обобщенный результат</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаОбобщенныйРезультатРасширеннаяПодсказка" id="94"/>
							<ChildItems>
								<InputField name="ТекстОшОб" id="8">
									<DataPath>ТекстОшОб</DataPath>
									<TitleLocation>None</TitleLocation>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ТекстОшОбКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ТекстОшОбРасширеннаяПодсказка" id="95"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОбщиеСведения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие сведения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница общие сведения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОбщиеСведенияРасширеннаяПодсказка" id="96"/>
					<ChildItems>
						<UsualGroup name="ГруппаИмяОбрабФайла" id="14">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имя обраб файла</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имя обраб файла</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИмяОбрабФайлаРасширеннаяПодсказка" id="97"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="26">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя обработанного файла:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="98"/>
								</LabelDecoration>
								<InputField name="ИмяОбрабФайла" id="50">
									<DataPath>ИмяОбрабФайла</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ИмяОбрабФайлаКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ИмяОбрабФайлаРасширеннаяПодсказка" id="99"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИдФайл" id="15">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ид файл</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ид файл</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИдФайлРасширеннаяПодсказка" id="100"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="28">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идентификатор файла:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="101"/>
								</LabelDecoration>
								<InputField name="ИдФайл" id="52">
									<DataPath>ИдФайл</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ИдФайлКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ИдФайлРасширеннаяПодсказка" id="102"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИдДок" id="16">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ид док</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ид док</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИдДокРасширеннаяПодсказка" id="103"/>
							<ChildItems>
								<LabelDecoration name="Декорация3" id="30">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идентификатор документа:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="104"/>
								</LabelDecoration>
								<InputField name="ИдДок" id="54">
									<DataPath>ИдДок</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ИдДокКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="ИдДокРасширеннаяПодсказка" id="105"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаПрием" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата прием</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата прием</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаПриемРасширеннаяПодсказка" id="106"/>
							<ChildItems>
								<LabelDecoration name="Декорация4" id="32">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата приема:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="107"/>
								</LabelDecoration>
								<InputField name="ДатаПрием" id="56">
									<DataPath>ДатаПрием</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаПриемКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ДатаПриемРасширеннаяПодсказка" id="108"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКНД" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа КНД</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа КНД</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКНДРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<LabelDecoration name="Декорация5" id="34">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код формы по КНД:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="110"/>
								</LabelDecoration>
								<InputField name="КНД" id="58">
									<DataPath>КНД</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="КНДКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="КНДРасширеннаяПодсказка" id="111"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНаимОтч" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наим отч</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наим отч</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаимОтчРасширеннаяПодсказка" id="112"/>
							<ChildItems>
								<LabelDecoration name="Декорация6" id="36">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование формы:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация6КонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="113"/>
								</LabelDecoration>
								<InputField name="НаимОтч" id="60">
									<DataPath>НаимОтч</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="НаимОтчКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="НаимОтчРасширеннаяПодсказка" id="114"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомКорр" id="20">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ном корр</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ном корр</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомКоррРасширеннаяПодсказка" id="115"/>
							<ChildItems>
								<LabelDecoration name="Декорация7" id="38">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер корректировки:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация7КонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="116"/>
								</LabelDecoration>
								<InputField name="НомКорр" id="62">
									<DataPath>НомКорр</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="НомКоррКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="НомКоррРасширеннаяПодсказка" id="117"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтчетныйПериод" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отчетный период</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отчетный период</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтчетныйПериодРасширеннаяПодсказка" id="118"/>
							<ChildItems>
								<LabelDecoration name="Декорация8" id="40">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчетный период:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация8КонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="Декорация8РасширеннаяПодсказка" id="119"/>
								</LabelDecoration>
								<InputField name="ОтчетныйПериод" id="64">
									<DataPath>ОтчетныйПериод</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ОтчетныйПериодКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ОтчетныйПериодРасширеннаяПодсказка" id="120"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтчетГод" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отчет год</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отчет год</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтчетГодРасширеннаяПодсказка" id="121"/>
							<ChildItems>
								<LabelDecoration name="Декорация9" id="42">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчетный год:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация9КонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="Декорация9РасширеннаяПодсказка" id="122"/>
								</LabelDecoration>
								<InputField name="ОтчетГод" id="66">
									<DataPath>ОтчетГод</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ОтчетГодКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ОтчетГодРасширеннаяПодсказка" id="123"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаФормУвед" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата форм увед</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата форм увед</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаФормУведРасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<LabelDecoration name="Декорация10" id="44">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата уведомления:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация10КонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="Декорация10РасширеннаяПодсказка" id="125"/>
								</LabelDecoration>
								<InputField name="ДатаФормУвед" id="68">
									<DataPath>ДатаФормУвед</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаФормУведКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ДатаФормУведРасширеннаяПодсказка" id="126"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРегНом" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рег ном</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рег ном</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРегНомРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<LabelDecoration name="Декорация11" id="46">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рег. номер отчетности в НО:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация11КонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="Декорация11РасширеннаяПодсказка" id="128"/>
								</LabelDecoration>
								<InputField name="РегНом" id="70">
									<DataPath>РегНом</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="РегНомКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="РегНомРасширеннаяПодсказка" id="129"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПрогрКомпл" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа прогр компл</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа прогр компл</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПрогрКомплРасширеннаяПодсказка" id="130"/>
							<ChildItems>
								<LabelDecoration name="Декорация12" id="48">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверившая программа:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация12КонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="Декорация12РасширеннаяПодсказка" id="131"/>
								</LabelDecoration>
								<InputField name="ПрогрКомпл" id="72">
									<DataPath>ПрогрКомпл</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ПрогрКомплКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ПрогрКомплРасширеннаяПодсказка" id="132"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="ГруппаКоманднаяПанель" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="133"/>
			<ChildItems>
				<Button name="Печать" id="78">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Печать</CommandName>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="134"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДатаПрием" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата прием</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаФормУвед" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата форм увед</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдДок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид док</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдФайл" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид файл</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяОбрабФайла" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя обраб файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаУведомления" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла уведомления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КНД" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КНД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаимОтч" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наим отч</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомКорр" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ном корр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчетГод" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет год</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчетныйПериод" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетный период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрогрКомпл" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогр компл</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегНом" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рег ном</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатыПроверки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекстСообщения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст сообщения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоОшибка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это ошибка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Местоположение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Местоположение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОшибочноеЗначение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибочное значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодОшибки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Сообщение" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшОб" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ош об</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстУведомления" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст уведомления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦиклОбмена" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цикл обмена</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФорматДокументооборота" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат документооборота</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаРезультатыПроверкиНомерСтроки</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаРезультатыПроверкиТекстСообщения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">РезультатыПроверки.ЭтоОшибка</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сообщение">
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПечатьВозможна">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦиклОбмена">
			<Type/>
		</Parameter>
	</Parameters>
</Form>