﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="ef7ed7d1-685a-4afe-9789-d688a2fe96eb">
		<Properties>
			<Name>ЗарплатаИКадры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата и кадры</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.Сотрудники</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УчетЗарплатыИКадровВоВнешнейПрограмме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.УчетЗарплатыИКадровВоВнешнейПрограмме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УчетЗарплатыИКадровСредствамиБухгалтерии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализРасходовНаОплатуТруда</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УстановитьОсновнуюОрганизациюЗарплатаИКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Новости_ЗарплатаИКадры</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>КадровыйУчет</Subsystem>
			<Subsystem>ОбменДаннымиСЗУП</Subsystem>
			<Subsystem>Зарплата</Subsystem>
			<Subsystem>НДФЛ</Subsystem>
			<Subsystem>СтраховыеВзносы</Subsystem>
			<Subsystem>ЗарплатныеПроекты</Subsystem>
			<Subsystem>СправочникиИНастройки</Subsystem>
			<Subsystem>ОбменДаннымиСЗиК</Subsystem>
			<Subsystem>ЗарплатаИКадрыДополнительныеОтчетыИОбработки</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>