﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="7598cb20-99e7-49f1-96b3-0ce255844294">
		<Properties>
			<Name>ЗарплатаКадрыПодсистемы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата/Кадры подсистемы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступаФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаполнитьФизическиеЛицаДокументовБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьРайонныйКоэффициент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьНачислениеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроведениеСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьНомерДокументаПоДатеИОрганизацииЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПрефиксИБИОрганизацииНомеруДокументаЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьЗначенияРеквизитовОрганизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОбщиеНаборыДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.АдминистрированиеЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.БазовыеПраваЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНалоговИВзносов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНалоговИВзносов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПодразделенияОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.СменаФИО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьЗначенияРеквизитовПодразделенияБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьНачислениеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОбособленныеПодразделения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПрименятьРайонныйКоэффициент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПрименятьСевернуюНадбавку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборПериода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьФООрганизацииБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПериодРегистраУчетаНалоговИВзносовСФОТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОграничиватьДоступНаУровнеЗаписейПодразделенияОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОграничиватьДоступНаУровнеЗаписейФизическиеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыФайловСведенийФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборФайловСведенийФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОбщиеНаборыДанныхБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОбщиеНаборыДанныхВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДЗИПередЗаписьюДокументаЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДЗИПередЗаписьюНабораЗаписейЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДЗИПередУдалениемЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПрефиксИБКодуСправочникаЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьКодСправочникаПоОрганизацииЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПрефиксИБИОрганизацииКодуСправочникаЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ФонПомеченнойКнопкиЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РедактированиеПериодическихСведений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РедактированиеПериодическихСведенийВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РедактированиеПериодическихСведенийКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РедактированиеПериодическихСведенийКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФизическиеЛицаЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФизическиеЛицаЗарплатаКадрыБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФизическиеЛицаЗарплатаКадрыВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОграничиватьДоступНаУровнеЗаписейФизическиеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Подсказка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФиксацияВторичныхДанныхВДокументахФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФиксацияВторичныхДанныхВДокументахКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РежимыРаботыФормыСотрудника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOptionsParameter.РежимРаботыФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ОтражениеЗарплатыВБухгалтерскомУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьПодчиненностьОрганизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПодчиненностьОрганизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗапретитьРедактированиеОбщихДанныхОбъектЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗапретитьРедактированиеОбщихДанныхНаборЗаписейЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ЗаполнениеСправочниковИзКлассификаторов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьЗаписьПоУмолчаниюРегистраСведений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФиксацияВторичныхДанныхВДокументах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВерсионированиеОбъектаЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИсторияРегистрацийВНалоговомОргане</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РедактированиеРегистрацииВНалоговомОргане</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РассчитатьЗарплатуИЗаполнить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСтатьиРасходовЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСтатьиФинансированияЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСтатьиРасходовЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСтатьиФинансированияЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РасшифровкаРегламентированногоОтчетаЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеКонтактнойИнформациейЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиРасходовЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиФинансированияЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ЗаголовокРасшифровкиРегламентированногоОтчетаЗарплата</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыКлиентБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыКлиентВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьЗначенияРеквизитовПодчиненныхПодразделенийБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПереопределитьПолучаемуюФормуПрисоединенногоФайлаЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОтчеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОтчетыВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОтчетыБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.КонтрольНеразделенныхНаборовЗаписейПриЗаписиЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ШрифтРасширеннойПодсказкиМоноширинный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаполнитьЗначениеРеквизитаОрганизацияПриОФУБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьНесколькоОрганизацийЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьУникальностьЕстественногоКлючаЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПравилаОкругленияПриРасчетеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СпособыОкругленияПриРасчетеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаполнитьЗначениеРеквизитаОрганизацияСправочникаПриОФУБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьНастройкиЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДополнительныеНастройкиЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВыделеннаяКнопкаФон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьВерсиюДокументаЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписьОбъектовРегламентированнойОтчетностиЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОтображениеОшибок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОтображениеОшибокКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОтображениеОшибокКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОтчетыПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОбщиеНаборыДанныхПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПрименятьРайонныйКоэффициентВПодразделениях</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПрименятьСевернуюНадбавкуВПодразделениях</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.КонтрольНеразделенныхОбъектовПриЗаписиЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьДатуДокументаЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ТерриторииВыполненияРабот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.УсловияТруда</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FilterCriterion.ДокументыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ЗначениеРесурсаРегистровСостоянийСотрудника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ТекстПодобранногоЗначенияЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьДатуДокументаПриКопированииЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФизическиеЛицаЗарплатаКадрыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФизическиеЛицаЗарплатаКадрыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОчиститьИсториюРегистрацийВНалоговомОргане</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ВзаиморасчетыССотрудниками</Subsystem>
			<Subsystem>КадровыйУчет</Subsystem>
			<Subsystem>ОбменСБанкамиПоЗарплатнымПроектам</Subsystem>
			<Subsystem>ОбъектыБазовойРеализации</Subsystem>
			<Subsystem>ОтражениеВУчете</Subsystem>
			<Subsystem>ОтражениеЗарплатыВБухгалтерскомУчете</Subsystem>
			<Subsystem>ПерсонифицированныйУчет</Subsystem>
			<Subsystem>РасчетЗарплаты</Subsystem>
			<Subsystem>СинхронизацияДанных</Subsystem>
			<Subsystem>Сотрудники</Subsystem>
			<Subsystem>СтатистикаПерсонала</Subsystem>
			<Subsystem>УчетНачисленнойЗарплаты</Subsystem>
			<Subsystem>УчетНДФЛ</Subsystem>
			<Subsystem>УчетПособийСоциальногоСтрахования</Subsystem>
			<Subsystem>УчетРабочегоВремени</Subsystem>
			<Subsystem>УчетСтраховыхВзносов</Subsystem>
			<Subsystem>ФизическиеЛица</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>