﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="a37ffb2b-d6c6-4f25-bb5c-367f9609ae9e">
		<Properties>
			<Name>ИнтеграцияГИСМ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интеграция ГИСМ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияГИСМПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияГИСМКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияГИСМКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияГИСМКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОПоступленииМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГИСМПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыЗапросовГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыВыпускаВОборотГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыПолученияИзготовленныхКИЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РазмерыКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВыпускКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиСообщенийГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияГИСМВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыСообщенийГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьПолученияКвитанцийОФиксацииГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыЗаявокНаВыпускКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПоступленийГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОтправкаПолучениеДанныхГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыИнформированияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыИнформированияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВестиУчетМаркировкиПродукцииВГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВестиУчетМаркировкиПродукцииВГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОперацииМаркировкиГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиЭмитентомКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкиОбменаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.НомерКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.GTIN</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.RFIDTID</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПротоколОбменаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияОтправкиПодтвержденияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.НомерДокументаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОперацииОбменаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьПередачиДанныхГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеЗаявкиНаВыпускКиЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусЗаявкиНаВыпускКиЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьПолученияДанныхГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.GLN</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаОбменаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВлияющийНаСтатусПоступленияКиЗДокументПередЗаписью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВлияющийНаСтатусПоступленияКиЗДокументПриПроведении</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПодтверждениеПоступившихКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусУведомленияОбОтгрузке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусУведомленияОПоступлении</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеУведомленияОбОтгрузкеГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидОборотаТовараГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.RFIDEPC</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументПоступленияМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументИнформированияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КонтрагентГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументОбъектПоступленияМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОбИмпортеМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УведомлениеОСписанииКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПричиныСписанияКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеУведомленияОВвозеИзЕАЭСГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеУведомленияОСписанииКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеУведомленияОбИмпортеГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусИнформированияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецПрисоединенныхФайловГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.БазовыеПраваГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.НастройкиОбменаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДокументовЗакупкиГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеУведомленийОбОтгрузкеМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеУведомленийОСписанииКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовЗакупкиГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеУведомленийОбОтгрузкеМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеУведомленийОСписанииКиЗГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.Панель1СМаркировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельАдминистрирования1СМаркировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостоянияПоступленийГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПоступлениеНеОжидаетсяГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПоступилоГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПоступилоЧастичноГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеЕстьПроблемыОпределенияПоступленияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеОжидаетсяПоступлениеГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.RFDI</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПротоколОбменаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИсходящийЗапросГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВходящийЗапросГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаполнениеКиЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВлияющийНаСтатусПоступленияКиЗДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаТребуетВниманияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаНеТребуетВниманияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветГиперссылкиГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыполнитьОбменГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КонтекстРаботыГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ЗаписьПароляСертификатаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодтвердитьПолучениеГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АннулироватьЗаявкуГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОформитьДокументПоРаспоряжениюГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнформацияГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗакрытьЗаявкуГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.Организация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыМехаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПоступленияБезДокументовГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеУведомленийОПоступленииМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеУведомленийОПоступленииМаркированныхТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВерсииСхемОбменаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ИнтеграцияГИСМ2_40</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОрганизацииДляОбменаГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ИнтеграцияГИСМ2_41</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>