﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="721e008e-bb63-49ce-ae37-a9cd1304cc40">
		<Properties>
			<Name>Интерфейс77Документы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.Интерфейс77Документы</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77ДокументыСчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77ДокументыПлатежноеПоручение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77ДокументыПлатежноеТребование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77ДокументыПриходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77ДокументыРасходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77ДокументыАвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77ДокументыДоверенность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77ДокументыВвестиОперациюВручную</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Интерфейс77ДокументыСторно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализСубконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ГлавнаяКнига</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаСубконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОборотноСальдоваяВедомость</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОборотноСальдоваяВедомостьПоСчету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОборотыМеждуСубконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОборотыСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтчетПоПроводкам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СводныеПроводки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ШахматнаяВедомость</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>Выписка</Subsystem>
			<Subsystem>УчетТоваровРеализации</Subsystem>
			<Subsystem>УчетМатериалов</Subsystem>
			<Subsystem>УчетОС</Subsystem>
			<Subsystem>УчетНМА</Subsystem>
			<Subsystem>СчетаФактуры</Subsystem>
			<Subsystem>ОбщегоНазначения</Subsystem>
			<Subsystem>Зарплата</Subsystem>
			<Subsystem>Регламентные</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>