﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="3f327e9b-72b7-426e-8823-761204b325b8">
		<Properties>
			<Name>ОбменБухгалтерия3Зарплата3</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен Бухгалтерия 3 Зарплата 3 </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОбменЗарплата3Бухгалтерия3ПоВсемОрганизациямЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОбменЗарплата3Бухгалтерия3ПоОрганизацииЗарплатаКадрыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ExchangePlan.ОбменЗарплата3Бухгалтерия3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменЗарплата3Бухгалтерия3Регистрация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменЗарплата3Бухгалтерия3РегистрацияДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменЗарплата3Бухгалтерия3РегистрацияНабора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменЗарплата3Бухгалтерия3РегистрацияУдаления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбработчикиВыгрузкиВЗарплата3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбработчикиЗагрузкиИзЗарплата3</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>