﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="a8e1a55d-edd1-4f59-ba20-97fcff0c2c5c">
		<Properties>
			<Name>ОбменСИнтернетМагазином</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен с интернет-магазином</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбменСИнтернетМагазином</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НоменклатураИнтернетМагазина</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НесопоставленныеОбъектыИнтернетМагазина</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КонтрагентыИнтернетМагазина</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.CMSИнтернетМагазина</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЛогоBitrix</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЛогоUMI</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбменаСИнтернетМагазином</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиОбменаСИнтернетМагазином</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменСИнтернетМагазином</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">8a30aaf2-db87-43bc-8740-8d534725a5cc</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>