﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="a2d3410b-245d-49ab-84d5-b32ac4cd2bbe">
		<Properties>
			<Name>ПереносДанныхПредыдущихВерсий</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенос данных предыдущих версий</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПереносДанныхИзИнформационныхБаз1СПредприятия77</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗагрузитьИзИБ77</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗагрузитьИзФайла77</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗагрузкаИзИБ77</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗагрузкаИзФайла77</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Знак77</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77ВОчереди_Загрузка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77ВОчереди_Подключение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77ВОчереди_Выгрузка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77ВОчереди_Проведение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77ВОчереди_Проверка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Выполняется_Выгрузка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Выполняется_Загрузка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Выполняется_Подключение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Выполняется_Проведение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Выполняется_Проверка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77ЕстьОшибка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77ЕстьУспех</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Ошибка_Выгрузка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Ошибка_Загрузка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Ошибка_Подключение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Ошибка_Проведение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Ошибка_Проверка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Успех_Выгрузка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Успех_Загрузка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Успех_Подключение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Успех_Проведение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереходС77Успех_Проверка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Переход77ОборотыЛегенда</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Переход77ДокументыЛегенда</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбработчикиЗагрузкиИзБухгалтерии77</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>