﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="5bd6da01-cd6b-48c0-8560-fc0031c87d81">
		<Properties>
			<Name>Руководителю</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководителю</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.Руководителю</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовОтчетыДляРуководителя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИнтерфейсТакси</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Новости_Руководителю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыРуководителю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиРуководителю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПоказыватьПомощникВНОВОтчетах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.РазрешенныеРазделыМонитораРуководителя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДанныхМонитораРуководителя</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>Анализ</Subsystem>
			<Subsystem>Продажи</Subsystem>
			<Subsystem>ДенежныеСредства</Subsystem>
			<Subsystem>РасчетыСПокупателями</Subsystem>
			<Subsystem>РасчетыСПоставщиками</Subsystem>
			<Subsystem>ОбщиеПоказатели</Subsystem>
			<Subsystem>ЭлектронныеДокументы</Subsystem>
			<Subsystem>Планирование</Subsystem>
			<Subsystem>Склад</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>