﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="5faf127e-f9bc-4bc0-a140-9694cf15b9c1">
		<Properties>
			<Name>УчетнаяПолитика</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная политика</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НалогиИОтчеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиСистемыНалогообложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьУчетнаяПолитикаОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УчетнаяПолитикаПоНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиРасчетаРезервовОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаСтраховыхВзносов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПрименяемыеТарифыСтраховыхВзносов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетнаяПолитика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаНалогаНаПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокУплатыАвансовПоНалогуНаПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НалогиИОтчеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаУСН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаНДФЛ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаСтраховыхВзносовИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УчетнаяПолитика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">4867bb2e-85eb-47c3-9786-e0dcd8f0ccc4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">97c52a8c-cfb2-47b6-98fc-3ed7feafc0f3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">80345f5b-b90f-49ef-a4fc-860f52630ee4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">9edc4d23-703d-4d4e-a349-0ab06f940747</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">5bd6015c-4ec2-427c-bb6d-79a6de988a9c</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">88624347-0aea-4557-9950-27ec20d570bf</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">bd1fce4b-37ef-4a1f-a0b8-4522b7615267</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">10a538e0-519e-437e-9d12-6511a98d8c1e</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">24056f74-6e2f-4f5c-98d3-a78940cada34</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">f142c985-7e36-46ed-a539-c11465e091c8</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтавкиНалогаНаИмущество</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьСтавкиНалогаНаПрибыль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУчетаПособийСоциальногоСтрахования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаФормаСписка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаФормаСпискаКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">87edb6e0-2eaf-49b8-9dc9-bee366a59983</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНДФЛФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНДФЛФормыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНДФЛФормыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНДСФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНДСФормыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНДСФормыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиСистемыНалогообложенияФормыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиСистемыНалогообложенияФормыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиСистемыНалогообложенияФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНалогаНаПрибыльФормыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНалогаНаПрибыльФормыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНалогаНаПрибыльФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаНалогаНаПрибыльФормыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтавкиНалогаНаИмуществоФормыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтавкиНалогаНаИмуществоФормыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтавкиНалогаНаИмуществоФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаУСНФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаУСНФормыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаУСНФормыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкиУчетаУСНФормыВызовСервера</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>