﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Subsystem uuid="9cb5fade-b269-4159-994e-98106e3e9664">
		<Properties>
			<Name>УчетНалогиОтчетность82</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет, налоги, отчетность</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.ОтчетыПодсистема</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыУчетНалогиОтчетность82</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиУчетНалогиОтчетность82</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализСубконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ГлавнаяКнига</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаСубконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОборотноСальдоваяВедомость</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОборотноСальдоваяВедомостьПоСчету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОборотыМеждуСубконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОборотыСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтчетПоПроводкам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СводныеПроводки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ШахматнаяВедомость</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УстановитьОсновнуюОрганизацию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.УниверсальныйОтчетПоМетаданным</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеПервичныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДанныеПервичныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КорреспонденцииСчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовРегистрыНалоговогоУчета82</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОценкаРискаНалоговойПроверки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СверкаДанныхУчетаНДС</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ВедениеУчета</Subsystem>
			<Subsystem>АвизоПрочее</Subsystem>
			<Subsystem>ЗакрытиеПериода</Subsystem>
			<Subsystem>РегламентированныеОтчеты</Subsystem>
			<Subsystem>ОтчетыДляМалыхПредприятий</Subsystem>
			<Subsystem>НДС</Subsystem>
			<Subsystem>УСН</Subsystem>
			<Subsystem>ЕНВД</Subsystem>
			<Subsystem>Патент</Subsystem>
			<Subsystem>ДоходыИРасходыИП</Subsystem>
			<Subsystem>СтраховыеВзносыИП</Subsystem>
			<Subsystem>НалогНаПрибыль</Subsystem>
			<Subsystem>ИмущественныеНалоги</Subsystem>
			<Subsystem>ОтчетыДляРуководителя</Subsystem>
			<Subsystem>КалендарьБухгалтера</Subsystem>
			<Subsystem>РегистрыБУСубъектовМалогоПредпринимательства</Subsystem>
			<Subsystem>ЗаполнениеФормСтатистики</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>