﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаКнопокСохранитьИЗаписать" id="93555">
				<ExtendedTooltip name="ГруппаКнопокСохранитьИЗаписатьРасширеннаяПодсказка" id="93556"/>
				<ChildItems>
					<Button name="ФормаЗаписатьИЗакрыть" id="93557">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
						<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="93558"/>
					</Button>
					<Button name="Сохранить" id="93559">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.СохранитьОтчет</CommandName>
						<ExtendedTooltip name="СохранитьExtendedTooltip" id="93560"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ГруппаКнопокПодготовкаОтчета" id="93561">
				<ExtendedTooltip name="ГруппаКнопокПодготовкаОтчетаРасширеннаяПодсказка" id="93562"/>
				<ChildItems>
					<Button name="ОчиститьОтчет" id="56">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОчиститьОтчет</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Очистить</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ОчиститьОтчетExtendedTooltip" id="113"/>
					</Button>
					<Popup name="ПодменюПроверка" id="93565">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Проверка</v8:content>
							</v8:item>
						</Title>
						<Representation>Text</Representation>
						<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="93566"/>
						<ChildItems>
							<Button name="ПроверитьВыгрузку" id="49">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ПроверитьВыгрузку</CommandName>
								<ExtendedTooltip name="ПроверитьВыгрузкуExtendedTooltip" id="100"/>
							</Button>
							<Button name="ПроверитьВИнтернете" id="85">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Проверить в интернете</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПроверитьВИнтернетеExtendedTooltip" id="103"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="Печать" id="93585">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьСДвухмернымШтрихкодомPDF417</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="93586"/>
					</Button>
					<Popup name="ПодменюПечать" id="93571">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<Representation>Text</Representation>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="93572"/>
						<ChildItems>
							<Button name="ПоказатьСДвухмернымШтрихкодомPDF417" id="52">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ПоказатьСДвухмернымШтрихкодомPDF417</CommandName>
								<ExtendedTooltip name="ПоказатьСДвухмернымШтрихкодомPDF417ExtendedTooltip" id="110"/>
							</Button>
							<Button name="ПоказатьБланк" id="54">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ПоказатьБланк</CommandName>
								<ExtendedTooltip name="ПоказатьБланкExtendedTooltip" id="112"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="ОтправитьВКонтролирующийОрган" id="86">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтправитьВКонтролирующийОрган</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отправить</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="104"/>
					</Button>
					<Popup name="ПодменюОтправка" id="93583">
						<Visible>false</Visible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отправка</v8:content>
							</v8:item>
						</Title>
						<Representation>Text</Representation>
						<ExtendedTooltip name="ПодменюОтправкаРасширеннаяПодсказка" id="93584"/>
						<ChildItems>
							<Button name="ОтправитьЧерезПредставителя" id="88">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОтправитьЧерезПредставителя</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отправить через представителя в ФНС</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОтправитьЧерезПредставителяExtendedTooltip" id="106"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="Выгрузить" id="48">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Выгрузить</CommandName>
						<ExtendedTooltip name="ВыгрузитьExtendedTooltip" id="99"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="Обновить" id="59">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Обновить</CommandName>
				<ExtendedTooltip name="ОбновитьExtendedTooltip" id="115"/>
			</Button>
			<Button name="ОткрытьФормуНастроек" id="58">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ОткрытьФормуНастроек</CommandName>
				<ExtendedTooltip name="ОткрытьФормуНастроекExtendedTooltip" id="114"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПанельОтправки" id="12112">
			<EnableContentChange>true</EnableContentChange>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПанельОтправкиExtendedTooltip" id="12153"/>
			<ChildItems>
				<UsualGroup name="БлокСостоянияОтправки" id="12180">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаУдачнойОтправки</BackColor>
					<ExtendedTooltip name="БлокСостоянияОтправкиРасширеннаяПодсказка" id="12181"/>
					<ChildItems>
						<UsualGroup name="СостояниеОтправки" id="12188">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СостояниеОтправкиРасширеннаяПодсказка" id="12189"/>
							<ChildItems>
								<LabelDecoration name="НаименованиеЭтапа" id="12242">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:FormTextColor</TextColor>
									<Font ref="style:NormalTextFont" height="11" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Наименование этапа&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаименованиеЭтапаКонтекстноеМеню" id="12243"/>
									<ExtendedTooltip name="НаименованиеЭтапаРасширеннаяПодсказка" id="12244"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуЭтапомИПротоколом" id="12230">
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуЭтапомИПротоколомКонтекстноеМеню" id="12231"/>
									<ExtendedTooltip name="ОтступМеждуЭтапомИПротоколомРасширеннаяПодсказка" id="12232"/>
								</LabelDecoration>
								<LabelDecoration name="ГиперссылкаПротокол" id="12190">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Протокол&gt;</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ГиперссылкаПротоколКонтекстноеМеню" id="12191"/>
									<ExtendedTooltip name="ГиперссылкаПротоколРасширеннаяПодсказка" id="12192"/>
									<Events>
										<Event name="Click">ГиперссылкаПротоколНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуПотоколомИКомментарием" id="12233">
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуПотоколомИКомментариемКонтекстноеМеню" id="12234"/>
									<ExtendedTooltip name="ОтступМеждуПотоколомИКомментариемРасширеннаяПодсказка" id="12235"/>
								</LabelDecoration>
								<LabelDecoration name="КомментарийЭтапа" id="12185">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ЦветШрифтаКомментарияКСостянию</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийЭтапаКонтекстноеМеню" id="12186"/>
									<ExtendedTooltip name="КомментарийЭтапаРасширеннаяПодсказка" id="12187"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступПередКнопкойОбновитьОтправку" id="12196">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОтступПередКнопкойОбновитьОтправкуКонтекстноеМеню" id="12197"/>
									<ExtendedTooltip name="ОтступПередКнопкойОбновитьОтправкуРасширеннаяПодсказка" id="12198"/>
								</LabelDecoration>
								<Button name="ОбновитьОтправку" id="12205">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОбновитьОтправку</CommandName>
									<ExtendedTooltip name="ОбновитьОтправкуРасширеннаяПодсказка" id="12206"/>
								</Button>
								<LabelDecoration name="ЭтапыОтправки" id="12182">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этапы отправки</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ЭтапыОтправкиКонтекстноеМеню" id="12183"/>
									<ExtendedTooltip name="ЭтапыОтправкиРасширеннаяПодсказка" id="12184"/>
									<Events>
										<Event name="Click">ЭтапыОтправкиНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="БлокОшибокИИзвещений" id="12245">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
					<ExtendedTooltip name="БлокОшибокИИзвещенийРасширеннаяПодсказка" id="12246"/>
					<ChildItems>
						<UsualGroup name="БлокКритическихОшибок" id="12207">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок критических ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Width>27</Width>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокКритическихОшибокРасширеннаяПодсказка" id="12208"/>
							<ChildItems>
								<PictureDecoration name="ЗначокКритическойОшибки" id="12239">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ЗначокКритическойОшибкиКонтекстноеМеню" id="12240"/>
									<ExtendedTooltip name="ЗначокКритическойОшибкиРасширеннаяПодсказка" id="12241"/>
								</PictureDecoration>
								<LabelDecoration name="КритическиеОшибки" id="12259">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обнаружены &lt;link критические ошибки&gt;критические ошибки&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КритическиеОшибкиКонтекстноеМеню" id="12260"/>
									<ExtendedTooltip name="КритическиеОшибкиРасширеннаяПодсказка" id="12261"/>
									<Events>
										<Event name="URLProcessing">КритическиеОшибкиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокНеотправленныхИзвещений" id="12215">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокНеотправленныхИзвещенийРасширеннаяПодсказка" id="12216"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНеотправленныхСообщений" id="12217">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокНеотправленныхСообщенийКонтекстноеМеню" id="12218"/>
									<ExtendedTooltip name="ЗаголовокНеотправленныхСообщенийРасширеннаяПодсказка" id="12219"/>
								</LabelDecoration>
								<Button name="ОтправитьНеотправленноеИзвещение" id="12225">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОтправитьНеотправленноеИзвещение</CommandName>
									<ExtendedTooltip name="ОтправитьНеотправленноеИзвещениеРасширеннаяПодсказка" id="12226"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ЗаливкаФономБлокаОшибокИИзвещений" id="12247">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ЗаливкаФономБлокаОшибокИИзвещенийКонтекстноеМеню" id="12248"/>
							<ExtendedTooltip name="ЗаливкаФономБлокаОшибокИИзвещенийРасширеннаяПодсказка" id="12249"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Отчет" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтчетExtendedTooltip" id="129"/>
			<ChildItems>
				<UsualGroup name="СтраницаОтчета" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отчета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отчета</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаОтчетаExtendedTooltip" id="130"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ТабличныйДокумент" id="26">
							<DataPath>ТабличныйДокумент</DataPath>
							<TitleLocation>None</TitleLocation>
							<Output>Disable</Output>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="ТабличныйДокументКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ТабличныйДокументExtendedTooltip" id="131"/>
							<Events>
								<Event name="Selection">ОбработкаВыбораВПолеТабличногоДокумента</Event>
								<Event name="OnChangeAreaContent">ОбработкаИзмененияСодержимогоВПолеТабличногоДокумента</Event>
							</Events>
						</SpreadSheetDocumentField>
						<UsualGroup name="ДопСтраницыИДопСтроки" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные страницы и строки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доп страницы и доп строки приложение 1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДопСтраницыИДопСтрокиExtendedTooltip" id="132"/>
							<ChildItems>
								<UsualGroup name="ДопКнопки" id="82">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доп кнопки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доп кнопки</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДопКнопкиExtendedTooltip" id="133"/>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Подвал" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалExtendedTooltip" id="134"/>
			<ChildItems>
				<InputField name="Комментарий" id="17">
					<DataPath>Комментарий</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="135"/>
					<Events>
						<Event name="OnChange">КомментарийПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДатаПодписи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Комментарий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="мДанныеОтчета" id="4">
			<Type/>
		</Attribute>
		<Attribute name="НомерКорректировки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер корректировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядкиОкругленияОтчетности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядки округления отчетности</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РазделыОтчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="КолонкаРазделыОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка разделы отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КолонкаРазделыОтчетаСокрНаим" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка разделы отчета сокр наим</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КолонкаНомерСтраницыРазделаОтчета" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка номер страницы раздела отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазделМногостраничный" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел многостраничный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазделМногострочный" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел многострочный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СвойстваПоказателей" id="8">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Длина" id="2">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекстПриВыборе" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТаблицаЗначений" id="5">
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="СвойстваПоказателей.ТаблицаЗначений">
					<Column name="Код" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Название" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Название</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="РезультатПроверки" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Результат проверки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТабличныйДокумент" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="мДеревоВыбранныхСтраниц" id="11">
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыгрузитьСтраницу" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузить страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницы" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПоляТабличногоДокум" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя поля табличного докум</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбластиТабличногоПоля" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя области табличного поля</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОриентацияСтраницы" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ориентация страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыводНаПечать" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод на печать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоказатьСтраницу" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="мДеревоСтраницОтчета" id="12">
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПоляТабличногоДокум" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя поля табличного докум</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбластиТабличногоПоля" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя области табличного поля</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОриентацияСтраницы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ориентация страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыводНаПечать" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод на печать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоказатьСтраницу" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВыгрузитьСтраницу" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузить страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="мСвойстваРазделовДекларации" id="14">
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяСтраницы" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МногострочностьВРазделе" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Многострочность в разделе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="СохранятьМногострКакТЗ" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сохранять многостр как ТЗ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="МногостраничностьВРазделе" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Многостраничность в разделе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОчищатьРаздел" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очищать раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяПредставления" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя представления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДанных" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление данных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазделОбязателенДляВыгрузки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел обязателен для выгрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазделЯвляетсяАвтозаполняемым" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел является автозаполняемым</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="МаксКолвоЭкз" id="9">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗапускатьОтдельнуюОбработкуПослеОчисткиЛиста" id="12">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПоказыватьИтогиТолькоНаПоследнейСтранице" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показывать итоги только на последней странице</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="мСвойстваРазделовДекларации.МногострочностьВРазделе">
					<Column name="ИдГруппы" id="1">
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>100</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Область" id="2">
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>100</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВысотаСтроки" id="3">
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="НезаполняемыеПоказателиЕсть" id="4">
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="мСтруктураЦветовРаскраски" id="21">
			<Type/>
		</Attribute>
		<Attribute name="мТаблицаСоставПоказателей" id="22">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяПоляТаблДокумента" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодПоказателяПоСоставу" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодПоказателяПоФорме" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПризнМногострочности" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипДанныхПоказателя" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДопОписание" id="6">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Обязательность" id="7">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодПоказателяПоСтруктуре" id="8">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерСтрокиВМакете" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки в макете</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаСообщений" id="23">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Раздел" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Графа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Графа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Строка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Страница" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтрокаПП" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка ПП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяЯчейки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя ячейки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТЗВыбора" id="25">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Код" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Название" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РезультатПроверки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат проверки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СоответствиеЕдиницыИзмеренияДелителю" id="26">
			<Type/>
		</Attribute>
		<Attribute name="СтруктураДанныхТитульный" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура данных Титульный</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтруктураРеквизитовФормы" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура реквизитов формы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="мСтавкиНалога" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>М ставки налога</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Код" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Название" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РезультатПроверки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат проверки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="93554">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
		<Command name="ОбновитьОтправку" id="1018">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<Action>ОбновитьОтправку</Action>
		</Command>
		<Command name="ОтправитьНеотправленноеИзвещение" id="1019">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<Action>ОтправитьНеотправленноеИзвещение</Action>
		</Command>
		<Command name="Выгрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<Action>Выгрузить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Обновить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<Action>Обновить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьФормуНастроек" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка...</v8:content>
				</v8:item>
			</Title>
			<Action>ОткрытьФормуНастроек</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОчиститьОтчет" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
			</Title>
			<Action>ОчиститьОтчет</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПоказатьБланк" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма без штрихкода PDF417</v8:content>
				</v8:item>
			</Title>
			<Action>ПоказатьБланк</Action>
		</Command>
		<Command name="ПоказатьСДвухмернымШтрихкодомPDF417" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма со штрихкодом PDF417 (рекомендуется)</v8:content>
				</v8:item>
			</Title>
			<Action>ПоказатьСДвухмернымШтрихкодомPDF417</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПроверитьВыгрузку" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
			</Title>
			<Action>ПроверитьВыгрузку</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьОтчет" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<Action>СохранитьОтчет</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОтправитьВКонтролирующийОрган" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
			</Title>
			<Action>ОтправитьВКонтролирующийОрган</Action>
		</Command>
		<Command name="ОтправитьЧерезПредставителя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить через представителя</v8:content>
				</v8:item>
			</Title>
			<Action>ОтправитьЧерезПредставителя</Action>
		</Command>
		<Command name="ПроверитьВИнтернете" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
			</Title>
			<Action>ПроверитьВИнтернете</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type/>
		</Parameter>
		<Parameter name="мСохраненныйДок">
			<Type/>
		</Parameter>
		<Parameter name="мСкопированаФорма">
			<Type/>
		</Parameter>
		<Parameter name="мПериодичность">
			<Type/>
		</Parameter>
		<Parameter name="мДатаНачалаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мДатаКонцаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мВыбраннаяФорма">
			<Type/>
		</Parameter>
		<Parameter name="БезОткрытияФормы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДоступенМеханизмПечатиРеглОтчетностиСДвухмернымШтрихкодомPDF417">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>