﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выгрузка номенклатуры и цен в файл</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalAlign>Top</VerticalAlign>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="7b15b3db-1cd0-4e1d-a74b-2c972c9e2226">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="87ce636e-9de6-4e42-9395-f0f189d08397">ПриЗагрузкеВариантаНаСервере</Event>
		<Event name="961ee7c6-0327-422b-adcb-97a90c46753d">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНастройки" id="793">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка выгрузки</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="794"/>
			<ChildItems>
				<LabelField name="НастройкаКолонок" id="798">
					<DataPath>ТекстКолонки</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="НастройкаКолонокКонтекстноеМеню" id="799"/>
					<ExtendedTooltip name="НастройкаКолонокРасширеннаяПодсказка" id="800"/>
					<Events>
						<Event name="Click">НастроитьКолонкиНажатие</Event>
					</Events>
				</LabelField>
				<LabelField name="НастройкаОтборов" id="795">
					<DataPath>ТекстОтборы</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="НастройкаОтборовКонтекстноеМеню" id="796"/>
					<ExtendedTooltip name="НастройкаОтборовРасширеннаяПодсказка" id="797"/>
					<Events>
						<Event name="Click">НастроитьОтборыНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Button name="Выгрузить" id="457">
			<Type>UsualButton</Type>
			<DefaultButton>true</DefaultButton>
			<CommandName>Form.Command.ВыгрузитьФайл</CommandName>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<ExtendedTooltip name="ВыгрузитьРасширеннаяПодсказка" id="458"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ВыгрузкаНоменклатурыИЦенВФайл</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:f27ba22f-a34d-4087-886d-23327c402662</Field>
				<Field>1/0:ead45877-e860-42c0-8c21-d770bec6c0d9</Field>
				<Field>1/0:e47b2e4c-35ff-4f95-a23e-dbc295183220</Field>
				<Field>1/0:d710820b-6f1c-4a7f-8587-dba08d139b9a</Field>
				<Field>1/0:c2d88e6e-761f-48aa-87db-1e0a66bb3c52</Field>
				<Field>1/0:b84033b4-57bd-4989-8734-ee01992eac4c</Field>
				<Field>1/0:92808a8b-e57e-4fdf-9054-e0794a6dd88f</Field>
				<Field>1/0:69fd1d79-9b93-4f52-9150-c5a3c71a61f0</Field>
				<Field>1/0:641c308e-43f3-4dc4-977a-b6118e1921e4</Field>
				<Field>1/0:499cecbe-c5d9-4570-ac18-3ed3c4c86f46</Field>
				<Field>1/0:454404f6-c65e-4d3e-aebc-3c67275852cc</Field>
				<Field>1/0:3c5730d2-6f40-4e9a-9cb7-d50c3ecf0509</Field>
				<Field>1/0:3b065f8e-e856-480a-a83e-9980cb675285</Field>
				<Field>1/0:35192561-8d0b-478f-b564-69b13e5326c0</Field>
				<Field>1/0:332c9a90-6e2c-42a6-a6c3-add65bc4d3cd</Field>
				<Field>1/0:15e41cd3-ce56-41ba-97f5-de0464ec7ce6</Field>
				<Field>1/0:01b77212-1c03-4696-958d-9908f5e9296f</Field>
			</Save>
		</Attribute>
		<Attribute name="СхемаКомпоновкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиМодифицированы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки модифицированы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДополнительныеПоля" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Поле" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекстОтборы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстКолонки" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьТипыЦен" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать типы цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыгрузитьФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьФайл</Action>
		</Command>
	</Commands>
</Form>