﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="84">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="85"/>
		</UsualGroup>
		<Pages name="Страницы" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<Page name="ГруппаОформлено" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомления об импорте маркированных товаров</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа оформлено</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОформленоРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтбор" id="160">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбор</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="161"/>
							<ChildItems>
								<InputField name="СтатусГИСМОтбор" id="78">
									<DataPath>СтатусГИСМ</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтатусГИСМОтборКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="СтатусГИСМОтборРасширеннаяПодсказка" id="80"/>
									<Events>
										<Event name="OnChange">СтатусГИСМОтборПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДальнейшееДействиеГИСМОтбор" id="157">
									<DataPath>ДальнейшееДействиеГИСМ</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все требующие действия</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ.EmptyRef</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">9ab49fac-287d-4da0-ac29-549f92eccd93.b2ff0b47-04e2-4e61-8d81-489667842b2e</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ.EnumValue.ПодтвердитеПолучение</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ.EnumValue.НеТребуется</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ.EnumValue.ПередайтеДанные</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ДальнейшееДействиеГИСМОтборКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="ДальнейшееДействиеГИСМОтборРасширеннаяПодсказка" id="159"/>
									<Events>
										<Event name="OnChange">ДальнейшееДействиеГИСМОтборПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОрганизацияОтбор" id="81">
									<DataPath>Организация</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="ОрганизацияОтборРасширеннаяПодсказка" id="83"/>
									<Events>
										<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтветственныйОтбор" id="108">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтветственныйОтборКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ОтветственныйОтборРасширеннаяПодсказка" id="110"/>
									<Events>
										<Event name="OnChange">ОтветственныйОтборПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="165">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="166"/>
						</UsualGroup>
						<Table name="Список" id="3">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>67</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокПередатьДанные" id="146">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПередатьДанные</CommandName>
										<ExtendedTooltip name="СписокПередатьДанныеРасширеннаяПодсказка" id="147"/>
									</Button>
									<Popup name="СписокГруппаВыполнить" id="144">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выполнить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа выполнить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="СписокГруппаВыполнитьРасширеннаяПодсказка" id="145"/>
									</Popup>
									<ButtonGroup name="СписокГруппаОбменГИСМ" id="148">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обмен ГИСМ</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа обмен ГИСМ</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="СписокГруппаОбменГИСМРасширеннаяПодсказка" id="149"/>
										<ChildItems>
											<Button name="СписокВыполнитьОбмен" id="150">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВыполнитьОбмен</CommandName>
												<ExtendedTooltip name="СписокВыполнитьОбменРасширеннаяПодсказка" id="151"/>
											</Button>
											<Button name="СписокОбщаяКомандаПротоколОбменаГИСМ" id="152">
												<Type>CommandBarButton</Type>
												<CommandName>CommonCommand.ПротоколОбменаГИСМ</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОбщаяКомандаПротоколОбменаГИСМРасширеннаяПодсказка" id="153"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ГруппаКомандыСписка" id="134">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Список</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыСпискаРасширеннаяПодсказка" id="135"/>
									</ButtonGroup>
									<Button name="СписокИзменитьФорму" id="74">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="75"/>
									</Button>
									<Button name="СписокСправка" id="76">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="77"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокВыбор</Event>
								<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="Номер" id="139">
									<DataPath>Список.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="141"/>
								</LabelField>
								<LabelField name="Дата" id="16">
									<DataPath>Список.Date</DataPath>
									<DefaultItem>true</DefaultItem>
									<Width>9</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="18"/>
								</LabelField>
								<LabelField name="СтатусГИСМ" id="22">
									<DataPath>Список.СтатусГИСМ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусГИСМКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="СтатусГИСМРасширеннаяПодсказка" id="24"/>
								</LabelField>
								<LabelField name="ДальнейшееДействиеГИСМ" id="154">
									<DataPath>Список.ДальнейшееДействиеГИСМ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДальнейшееДействиеГИСМКонтекстноеМеню" id="155"/>
									<ExtendedTooltip name="ДальнейшееДействиеГИСМРасширеннаяПодсказка" id="156"/>
								</LabelField>
								<LabelField name="Организация" id="117">
									<DataPath>Список.Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="119"/>
								</LabelField>
								<LabelField name="Ответственный" id="111">
									<DataPath>Список.Ответственный</DataPath>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="113"/>
								</LabelField>
								<LabelField name="Основание" id="25">
									<DataPath>1/13</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ-основание</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОснованиеКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="27"/>
								</LabelField>
								<LabelField name="Ссылка" id="169">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="171"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКОформлению" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа к оформлению</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКОформлениюРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборыКОформлению" id="103">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборы к оформлению</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборы к оформлению</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыКОформлениюРасширеннаяПодсказка" id="104"/>
							<ChildItems>
								<InputField name="СтатусГИСМУведомленияКОформлениюОтбор" id="105">
									<DataPath>СтатусГИСМУведомленияКОформлению</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыИнформированияГИСМ.EnumValue.Отсутствует</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыИнформированияГИСМ.EnumValue.ОтклоненоГИСМ</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыИнформированияГИСМ.EnumValue.ПринятоГИСМ</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтатусГИСМУведомленияКОформлениюОтборКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="СтатусГИСМУведомленияКОформлениюОтборРасширеннаяПодсказка" id="107"/>
									<Events>
										<Event name="OnChange">СтатусГИСМУведомленияКОформлениюОтборПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОрганизацияОтбор1" id="162">
									<DataPath>Организация</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОрганизацияОтбор1КонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="ОрганизацияОтбор1РасширеннаяПодсказка" id="164"/>
									<Events>
										<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПользовательскихНастроекКОформлению" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекКОформлениюРасширеннаяПодсказка" id="168"/>
						</UsualGroup>
						<Table name="СписокКОформлению" id="37">
							<ChangeRowSet>false</ChangeRowSet>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокКОформлению</DataPath>
							<RowPictureDataPath>СписокКОформлению.Картинка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>StdPicture.Document</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
							</CommandSet>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>58</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроекКОформлению</UserSettingsGroup>
							<ContextMenu name="СписокКОформлениюКонтекстноеМеню" id="38"/>
							<AutoCommandBar name="СписокКОформлениюКоманднаяПанель" id="39">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокКОформлениюОформитьУведомлениеОВвозе" id="142">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОформитьУведомлениеОбИмпорте</CommandName>
										<ExtendedTooltip name="СписокКОформлениюОформитьУведомлениеОВвозеРасширеннаяПодсказка" id="143"/>
									</Button>
									<ButtonGroup name="СписокУведомленияГруппаСтандартные" id="92">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список уведомления Группа стандартные</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список уведомления группа стандартные</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.СписокКОформлению</CommandSource>
										<ExtendedTooltip name="СписокУведомленияГруппаСтандартныеРасширеннаяПодсказка" id="93"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокКОформлениюРасширеннаяПодсказка" id="40"/>
							<SearchStringAddition name="СписокКОформлениюСтрокаПоиска" id="41">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюСтрокаПоискаКонтекстноеМеню" id="42"/>
								<ExtendedTooltip name="СписокКОформлениюСтрокаПоискаРасширеннаяПодсказка" id="43"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокКОформлениюСостояниеПросмотра" id="44">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюСостояниеПросмотраКонтекстноеМеню" id="45"/>
								<ExtendedTooltip name="СписокКОформлениюСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокКОформлениюУправлениеПоиском" id="47">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюУправлениеПоискомКонтекстноеМеню" id="48"/>
								<ExtendedTooltip name="СписокКОформлениюУправлениеПоискомРасширеннаяПодсказка" id="49"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокКОформлениюВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокКОформлениюДокумент" id="62">
									<DataPath>СписокКОформлению.Документ</DataPath>
									<ContextMenu name="СписокКОформлениюДокументКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="СписокКОформлениюДокументРасширеннаяПодсказка" id="64"/>
								</LabelField>
								<LabelField name="СписокКОформлениюУведомление" id="53">
									<DataPath>СписокКОформлению.ТекущееУведомление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текущее уведомление</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюУведомлениеКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="СписокКОформлениюУведомлениеРасширеннаяПодсказка" id="55"/>
								</LabelField>
								<LabelField name="СтатусГИСМУведомленияКОформлению" id="68">
									<DataPath>СписокКОформлению.СтатусГИСМУведомленияКОформлению</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусГИСМУведомленияКОформлениюКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="СтатусГИСМУведомленияКОформлениюРасширеннаяПодсказка" id="70"/>
								</LabelField>
								<LabelField name="СписокКОформлениюОрганизация" id="56">
									<DataPath>СписокКОформлению.Организация</DataPath>
									<ContextMenu name="СписокКОформлениюОрганизацияКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="СписокКОформлениюОрганизацияРасширеннаяПодсказка" id="58"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.СтатусГИСМ</Field>
				<Field>Список.ДальнейшееДействиеГИСМ</Field>
				<Field>Список.Ref</Field>
				<Field>1/62</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Ссылка,
	УведомлениеОбИмпортеМаркированныхТоваровГИСМ.ПометкаУдаления,
	УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Номер,
	УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Дата,
	УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Проведен,
	УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Организация,
	УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Ответственный,
	Статусы.Статус КАК СтатусГИСМ,
	Статусы.Документ,
	Статусы.ДальнейшееДействие КАК ДальнейшееДействиеГИСМ
ИЗ
	Документ.УведомлениеОбИмпортеМаркированныхТоваровГИСМ КАК УведомлениеОбИмпортеМаркированныхТоваровГИСМ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыИнформированияГИСМ КАК Статусы
		ПО (Статусы.ТекущееУведомление = УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Ссылка)</QueryText>
				<MainTable>Document.УведомлениеОбИмпортеМаркированныхТоваровГИСМ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>InList</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияУведомленийОбОтгрузкеМаркированныхТоваровГИСМ.ОтклоненоКлиентом</dcsset:right>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияУведомленийОбОтгрузкеМаркированныхТоваровГИСМ.ОтклоненоКлиентом</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияУведомленийОбОтгрузкеМаркированныхТоваровГИСМ.Закрыто</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:f19b9ce7-47c4-4e47-b61a-a5973d91859f</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:f19b9ce7-47c4-4e47-b61a-a5973d91859f</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">&lt;не оформлена&gt;</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокКОформлению" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокКОформлению.СтатусГИСМУведомленияКОформлению</Field>
				<Field>СписокКОформлению.Документ</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СтатусыИнформированияГИСМ.Документ КАК Документ,
	СтатусыИнформированияГИСМ.ТекущееУведомление КАК ТекущееУведомление,
	ВЫБОР
		КОГДА СтатусыИнформированияГИСМ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияГИСМ.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияГИСМ.Отсутствует)
		ИНАЧЕ СтатусыИнформированияГИСМ.Статус
	КОНЕЦ КАК СтатусГИСМУведомленияКОформлению,
	НЕОПРЕДЕЛЕНО КАК Дата,
	НЕОПРЕДЕЛЕНО КАК Номер,
	НЕОПРЕДЕЛЕНО КАК Организация,
	ИСТИНА КАК Картинка
ИЗ
	РегистрСведений.СтатусыИнформированияГИСМ КАК СтатусыИнформированияГИСМ
ГДЕ
	СтатусыИнформированияГИСМ.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияГИСМ.Отсутствует), ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияГИСМ.ОтклоненоГИСМ))</QueryText>
				<MainTable>InformationRegister.СтатусыИнформированияГИСМ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтатусГИСМ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус информирования ГИСМОтбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыИнформированияГИСМ</v8:Type>
			</Type>
			<Save>
				<Field>СтатусГИСМ</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетМаркировкиПродукцииВГИСМ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатусГИСМУведомленияКОформлению" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус информирования ГИСМУведомления к оформлению отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыИнформированияГИСМ</v8:Type>
			</Type>
			<Save>
				<Field>СтатусГИСМУведомленияКОформлению</Field>
			</Save>
		</Attribute>
		<Attribute name="Ответственный" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОтветственных</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДальнейшееДействиеГИСМ" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дальнейшее действие ГИСМ Отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДальнейшиеДействияПоВзаимодействиюГИСМ</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ДальнейшееДействиеГИСМ</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПередатьДанные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИсходящийЗапросГИСМ</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПередатьДанные</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОформитьУведомлениеОбИмпорте" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить уведомление об импорте</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить заявку на выпуск КиЗ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьДокументПоРаспоряжениюГИСМ</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОформитьУведомлениеОбИмпорте</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВыполнитьОбмен" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьОбменГИСМ</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОбмен</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОткрытьРаспоряжения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>