﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="434">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="435"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="436">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="437"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="444">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="445"/>
							</Button>
							<Popup name="ГруппаПечать" id="497">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="498"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Button name="ФормаВыгрузитьВГИСМ" id="541">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьВГИСМ</CommandName>
						<ExtendedTooltip name="ФормаВыгрузитьВГИСМРасширеннаяПодсказка" id="542"/>
					</Button>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="440">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="441"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="446">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="447"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="448">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="449"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="468">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="469"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="499">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="500"/>
					</Popup>
					<Button name="ФормаПоказатьКонтекстныеНовости" id="531">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПоказатьКонтекстныеНовости</CommandName>
						<ExtendedTooltip name="ФормаПоказатьКонтекстныеНовостиРасширеннаяПодсказка" id="532"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="442">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="443"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="281">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="282"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="283">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="284"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="287">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="288"/>
							<ChildItems>
								<InputField name="Номер" id="462">
									<DataPath>Объект.Number</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="463"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="464"/>
								</InputField>
								<InputField name="Дата" id="6">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="201"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="465">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="466">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="467"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Склад" id="17">
							<DataPath>Объект.Склад</DataPath>
							<ContextMenu name="СкладКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="214"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ИнвентаризацияТоваровНаСкладе" id="124">
							<DataPath>Объект.ИнвентаризацияТоваровНаСкладе</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Инвентаризация</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИнвентаризацияТоваровНаСкладеКонтекстноеМеню" id="125"/>
							<ExtendedTooltip name="ИнвентаризацияТоваровНаСкладеExtendedTooltip" id="204"/>
						</InputField>
						<InputField name="СтатьяДвиженияДенежныхСредств" id="19">
							<DataPath>Объект.СтатьяДвиженияДенежныхСредств</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статья ДДС</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="СтатьяДвиженияДенежныхСредствExtendedTooltip" id="215"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="285">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="286"/>
					<ChildItems>
						<InputField name="СчетКасса" id="15">
							<DataPath>Объект.СчетКасса</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетКассаКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="СчетКассаExtendedTooltip" id="213"/>
						</InputField>
						<InputField name="Организация" id="8">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="202"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПодразделениеОрганизации" id="10">
							<DataPath>Объект.ПодразделениеОрганизации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="203"/>
						</InputField>
						<InputField name="ОтражениеДоходов" id="533">
							<DataPath>ОтражениеДоходов</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок отражения доходов в налоговом учете</v8:content>
								</v8:item>
							</ToolTip>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<CreateButton>false</CreateButton>
							<ListChoiceMode>true</ListChoiceMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ОтражениеДоходовКонтекстноеМеню" id="534"/>
							<ExtendedTooltip name="ОтражениеДоходовРасширеннаяПодсказка" id="535"/>
							<Events>
								<Event name="OnChange">ОтражениеДоходовПриИзменении</Event>
								<Event name="StartChoice">ОтражениеДоходовНачалоВыбора</Event>
								<Event name="ChoiceProcessing">ОтражениеДоходовОбработкаВыбора</Event>
							</Events>
						</InputField>
						<LabelField name="ЦеныИВалюта" id="101">
							<DataPath>ЦеныИВалюта</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цены и валюты</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:FormBackColor</TitleTextColor>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ЦеныИВалютаКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ЦеныИВалютаРасширеннаяПодсказка" id="217"/>
							<Events>
								<Event name="Click">ЦеныИВалютаНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="218"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаТовары" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаТоварыExtendedTooltip" id="219"/>
					<ChildItems>
						<Table name="Товары" id="25">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="27">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТоварыДобавить" id="293">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ТоварыДобавитьРасширеннаяПодсказка" id="294"/>
									</Button>
									<ButtonGroup name="ТоварыДействия" id="295">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ТоварыДействияРасширеннаяПодсказка" id="296"/>
										<ChildItems>
											<Popup name="ТоварыЗаполнить" id="138">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ТоварыЗаполнитьРасширеннаяПодсказка" id="220"/>
												<ChildItems>
													<Button name="ТоварыЗаполнитьПоИнвентаризации" id="139">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьПоИнвентаризации</CommandName>
														<ExtendedTooltip name="ТоварыЗаполнитьПоИнвентаризацииExtendedTooltip" id="221"/>
													</Button>
												</ChildItems>
											</Popup>
											<Button name="ПодборТовары" id="297">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборТовары</CommandName>
												<ExtendedTooltip name="ПодборТоварыРасширеннаяПодсказка" id="298"/>
											</Button>
											<Button name="ИзменитьТовары" id="299">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИзменитьТовары</CommandName>
												<ExtendedTooltip name="ИзменитьТоварыРасширеннаяПодсказка" id="300"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ТоварыКнопкиКоманднойПанели" id="432">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары - кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Товары</CommandSource>
										<ExtendedTooltip name="ТоварыКнопкиКоманднойПанелиРасширеннаяПодсказка" id="433"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="224"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="470">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="471"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="472"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="473">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="474"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="475"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="476">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="477"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="478"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
								<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
								<Event name="OnChange">ТоварыПриИзменении</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ТоварыГруппаНоменклатура" id="450">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары - номенклатура</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары - номенклатура</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<FixingInTable>Left</FixingInTable>
									<ExtendedTooltip name="ТоварыГруппаНоменклатураРасширеннаяПодсказка" id="451"/>
									<ChildItems>
										<LabelField name="ТоварыНомерСтроки" id="28">
											<DataPath>Объект.Товары.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>3</Width>
											<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="225"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураКод" id="141">
											<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="142"/>
											<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="226"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураАртикул" id="143">
											<DataPath>Объект.Товары.Номенклатура.Артикул</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="227"/>
										</LabelField>
										<InputField name="ТоварыНоменклатура" id="30">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="228"/>
											<Events>
												<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыКиЗ_ГИСМ" id="538">
									<DataPath>Объект.Товары.КиЗ_ГИСМ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>23</Width>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ТоварыКиЗ_ГИСМКонтекстноеМеню" id="539"/>
									<ExtendedTooltip name="ТоварыКиЗ_ГИСМРасширеннаяПодсказка" id="540"/>
								</InputField>
								<InputField name="ТоварыКоличество" id="34">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ТоварыКоличествоExtendedTooltip" id="229"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыЦена" id="32">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыЦенаExtendedTooltip" id="230"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСумма" id="36">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ТоварыСуммаExtendedTooltip" id="231"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтавкаНДС" id="38">
									<DataPath>Объект.Товары.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>18%</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС18</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>10%</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС10</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Без НДС</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.БезНДС</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ТоварыСтавкаНДСExtendedTooltip" id="232"/>
									<Events>
										<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаНДС" id="40">
									<DataPath>Объект.Товары.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ТоварыСуммаНДСExtendedTooltip" id="233"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ТоварыВсего" id="129">
									<DataPath>Объект.Товары.Всего</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыВсегоКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ТоварыВсегоExtendedTooltip" id="234"/>
								</LabelField>
								<InputField name="ТоварыСчетУчета" id="46">
									<DataPath>Объект.Товары.СчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСчетУчетаКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ТоварыСчетУчетаExtendedTooltip" id="235"/>
									<Events>
										<Event name="OnChange">ТоварыСчетУчетаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСчетУчетаНДСПоРеализации" id="54">
									<DataPath>Объект.Товары.СчетУчетаНДСПоРеализации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСчетУчетаНДСПоРеализацииКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="ТоварыСчетУчетаНДСПоРеализацииExtendedTooltip" id="236"/>
								</InputField>
								<InputField name="ТоварыСчетДоходов" id="48">
									<DataPath>Объект.Товары.СчетДоходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСчетДоходовКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ТоварыСчетДоходовExtendedTooltip" id="237"/>
									<Events>
										<Event name="OnChange">ТоварыСчетДоходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСубконто" id="50">
									<DataPath>Объект.Товары.Субконто</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<TypeLink>
										<xr:DataPath>Items.Товары.CurrentData.СчетДоходов</xr:DataPath>
										<xr:LinkItem>0</xr:LinkItem>
									</TypeLink>
									<ContextMenu name="ТоварыСубконтоКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ТоварыСубконтоExtendedTooltip" id="238"/>
								</InputField>
								<InputField name="ТоварыСчетРасходов" id="52">
									<DataPath>Объект.Товары.СчетРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСчетРасходовКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ТоварыСчетРасходовExtendedTooltip" id="239"/>
								</InputField>
								<InputField name="ТоварыНомерГТД" id="42">
									<DataPath>Объект.Товары.НомерГТД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>23</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерГТДКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ТоварыНомерГТДExtendedTooltip" id="240"/>
									<Events>
										<Event name="StartChoice">ТоварыНомерГТДНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтранаПроисхождения" id="44">
									<DataPath>Объект.Товары.СтранаПроисхождения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>22</Width>
									<ContextMenu name="ТоварыСтранаПроисхожденияКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ТоварыСтранаПроисхожденияExtendedTooltip" id="241"/>
								</InputField>
								<InputField name="ТоварыДокументОприходования" id="56">
									<DataPath>Объект.Товары.ДокументОприходования</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>40</Width>
									<ContextMenu name="ТоварыДокументОприходованияКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ТоварыДокументОприходованияExtendedTooltip" id="242"/>
									<Events>
										<Event name="OnChange">ТоварыДокументОприходованияПриИзменении</Event>
										<Event name="StartChoice">ТоварыДокументОприходованияНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСебестоимость" id="58">
									<DataPath>Объект.Товары.Себестоимость</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСебестоимостьКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ТоварыСебестоимостьExtendedTooltip" id="243"/>
								</InputField>
								<LabelField name="ТоварыОтступ" id="543">
									<DataPath>Объект.Товары.Отступ</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыОтступКонтекстноеМеню" id="544"/>
									<ExtendedTooltip name="ТоварыОтступРасширеннаяПодсказка" id="545"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаАгентскиеУслуги" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агентские услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница агентские услуги</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.АгентскиеУслуги.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаАгентскиеУслугиExtendedTooltip" id="244"/>
					<ChildItems>
						<Table name="АгентскиеУслуги" id="75">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.АгентскиеУслуги</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="АгентскиеУслугиКонтекстноеМеню" id="76"/>
							<AutoCommandBar name="АгентскиеУслугиКоманднаяПанель" id="77">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="АгентскиеУслугиДобавить" id="404">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.АгентскиеУслуги.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="АгентскиеУслугиДобавитьРасширеннаяПодсказка" id="405"/>
									</Button>
									<ButtonGroup name="АгентскиеУслугиКнопкиКоманднойПанели" id="430">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Агентские услуги - кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Агентские услуги - кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.АгентскиеУслуги</CommandSource>
										<ExtendedTooltip name="АгентскиеУслугиКнопкиКоманднойПанелиРасширеннаяПодсказка" id="431"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="АгентскиеУслугиExtendedTooltip" id="245"/>
							<SearchStringAddition name="АгентскиеУслугиСтрокаПоиска" id="479">
								<AdditionSource>
									<Item>АгентскиеУслуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АгентскиеУслугиСтрокаПоискаКонтекстноеМеню" id="480"/>
								<ExtendedTooltip name="АгентскиеУслугиСтрокаПоискаРасширеннаяПодсказка" id="481"/>
							</SearchStringAddition>
							<ViewStatusAddition name="АгентскиеУслугиСостояниеПросмотра" id="482">
								<AdditionSource>
									<Item>АгентскиеУслуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АгентскиеУслугиСостояниеПросмотраКонтекстноеМеню" id="483"/>
								<ExtendedTooltip name="АгентскиеУслугиСостояниеПросмотраРасширеннаяПодсказка" id="484"/>
							</ViewStatusAddition>
							<SearchControlAddition name="АгентскиеУслугиУправлениеПоиском" id="485">
								<AdditionSource>
									<Item>АгентскиеУслуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="АгентскиеУслугиУправлениеПоискомКонтекстноеМеню" id="486"/>
								<ExtendedTooltip name="АгентскиеУслугиУправлениеПоискомРасширеннаяПодсказка" id="487"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">АгентскиеУслугиПриОкончанииРедактирования</Event>
								<Event name="OnStartEdit">АгентскиеУслугиПриНачалеРедактирования</Event>
								<Event name="OnChange">АгентскиеУслугиПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="АгентскиеУслугиНомерСтроки" id="78">
									<DataPath>Объект.АгентскиеУслуги.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>3</Width>
									<ContextMenu name="АгентскиеУслугиНомерСтрокиКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="АгентскиеУслугиНомерСтрокиExtendedTooltip" id="246"/>
								</LabelField>
								<ColumnGroup name="АгентскиеУслугиГруппаНоменклатура" id="424">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>АгентскиеУслуги - номенклатура</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>АгентскиеУслуги - номенклатура</v8:content>
										</v8:item>
									</ToolTip>
									<FixingInTable>Left</FixingInTable>
									<ExtendedTooltip name="АгентскиеУслугиГруппаНоменклатураРасширеннаяПодсказка" id="425"/>
									<ChildItems>
										<InputField name="АгентскиеУслугиНоменклатура" id="92">
											<DataPath>Объект.АгентскиеУслуги.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="АгентскиеУслугиНоменклатураКонтекстноеМеню" id="93"/>
											<ExtendedTooltip name="АгентскиеУслугиНоменклатураExtendedTooltip" id="247"/>
											<Events>
												<Event name="OnChange">АгентскиеУслугиНоменклатураПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="АгентскиеУслугиСодержание" id="80">
											<DataPath>Объект.АгентскиеУслуги.Содержание</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>20</Width>
											<Height>3</Height>
											<MultiLine>true</MultiLine>
											<Font ref="style:СодержаниеУслугиШрифт" kind="StyleItem"/>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Содержание услуги</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="АгентскиеУслугиСодержаниеКонтекстноеМеню" id="81"/>
											<ExtendedTooltip name="АгентскиеУслугиСодержаниеExtendedTooltip" id="248"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="АгентскиеУслугиКоличество" id="82">
									<DataPath>Объект.АгентскиеУслуги.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="АгентскиеУслугиКоличествоКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="АгентскиеУслугиКоличествоExtendedTooltip" id="249"/>
									<Events>
										<Event name="OnChange">АгентскиеУслугиКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АгентскиеУслугиЦена" id="84">
									<DataPath>Объект.АгентскиеУслуги.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="АгентскиеУслугиЦенаКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="АгентскиеУслугиЦенаExtendedTooltip" id="250"/>
									<Events>
										<Event name="OnChange">АгентскиеУслугиЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АгентскиеУслугиСумма" id="86">
									<DataPath>Объект.АгентскиеУслуги.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="АгентскиеУслугиСуммаКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="АгентскиеУслугиСуммаExtendedTooltip" id="251"/>
									<Events>
										<Event name="OnChange">АгентскиеУслугиСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АгентскиеУслугиСтавкаНДС" id="88">
									<DataPath>Объект.АгентскиеУслуги.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>18%</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС18</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>10%</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС10</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Без НДС</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.БезНДС</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="АгентскиеУслугиСтавкаНДСКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="АгентскиеУслугиСтавкаНДСExtendedTooltip" id="252"/>
									<Events>
										<Event name="OnChange">АгентскиеУслугиСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АгентскиеУслугиСуммаНДС" id="90">
									<DataPath>Объект.АгентскиеУслуги.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="АгентскиеУслугиСуммаНДСКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="АгентскиеУслугиСуммаНДСExtendedTooltip" id="253"/>
									<Events>
										<Event name="OnChange">АгентскиеУслугиСуммаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АгентскиеУслугиВсего" id="131">
									<DataPath>Объект.АгентскиеУслуги.Всего</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="АгентскиеУслугиВсегоКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="АгентскиеУслугиВсегоExtendedTooltip" id="254"/>
								</InputField>
								<InputField name="АгентскиеУслугиКонтрагент" id="94">
									<DataPath>Объект.АгентскиеУслуги.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АгентскиеУслугиКонтрагентКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="АгентскиеУслугиКонтрагентExtendedTooltip" id="255"/>
									<Events>
										<Event name="OnChange">АгентскиеУслугиКонтрагентПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АгентскиеУслугиДоговорКонтрагента" id="96">
									<DataPath>Объект.АгентскиеУслуги.ДоговорКонтрагента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АгентскиеУслугиДоговорКонтрагентаКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="АгентскиеУслугиДоговорКонтрагентаExtendedTooltip" id="256"/>
									<Events>
										<Event name="OnChange">АгентскиеУслугиДоговорКонтрагентаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АгентскиеУслугиСчетРасчетов" id="98">
									<DataPath>Объект.АгентскиеУслуги.СчетРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="АгентскиеУслугиСчетРасчетовКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="АгентскиеУслугиСчетРасчетовExtendedTooltip" id="257"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПродажаСертификатов" id="501">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажа сертификатов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница продажа сертификатов</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ПодарочныеСертификаты.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаПродажаСертификатовРасширеннаяПодсказка" id="502"/>
					<ChildItems>
						<Table name="ПодарочныеСертификаты" id="503">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ПодарочныеСертификаты</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПодарочныеСертификатыКонтекстноеМеню" id="504"/>
							<AutoCommandBar name="ПодарочныеСертификатыКоманднаяПанель" id="505"/>
							<ExtendedTooltip name="ПодарочныеСертификатыРасширеннаяПодсказка" id="506"/>
							<SearchStringAddition name="ПодарочныеСертификатыСтрокаПоиска" id="507">
								<AdditionSource>
									<Item>ПодарочныеСертификаты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодарочныеСертификатыСтрокаПоискаКонтекстноеМеню" id="510"/>
								<ExtendedTooltip name="ПодарочныеСертификатыСтрокаПоискаРасширеннаяПодсказка" id="511"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПодарочныеСертификатыСостояниеПросмотра" id="512">
								<AdditionSource>
									<Item>ПодарочныеСертификаты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодарочныеСертификатыСостояниеПросмотраКонтекстноеМеню" id="515"/>
								<ExtendedTooltip name="ПодарочныеСертификатыСостояниеПросмотраРасширеннаяПодсказка" id="516"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПодарочныеСертификатыУправлениеПоиском" id="517">
								<AdditionSource>
									<Item>ПодарочныеСертификаты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПодарочныеСертификатыУправлениеПоискомКонтекстноеМеню" id="520"/>
								<ExtendedTooltip name="ПодарочныеСертификатыУправлениеПоискомРасширеннаяПодсказка" id="521"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ПодарочныеСертификатыПриОкончанииРедактирования</Event>
								<Event name="OnChange">ПодарочныеСертификатыПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПодарочныеСертификатыНомерСтроки" id="522">
									<DataPath>Объект.ПодарочныеСертификаты.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыНомерСтрокиКонтекстноеМеню" id="523"/>
									<ExtendedTooltip name="ПодарочныеСертификатыНомерСтрокиРасширеннаяПодсказка" id="524"/>
								</LabelField>
								<InputField name="ПодарочныеСертификатыВидОплаты" id="525">
									<DataPath>Объект.ПодарочныеСертификаты.ВидОплаты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подарочный сертификат</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыВидОплатыКонтекстноеМеню" id="526"/>
									<ExtendedTooltip name="ПодарочныеСертификатыВидОплатыРасширеннаяПодсказка" id="527"/>
									<Events>
										<Event name="Opening">ПодарочныеСертификатыВидОплатыОткрытие</Event>
									</Events>
								</InputField>
								<InputField name="ПодарочныеСертификатыСумма" id="528">
									<DataPath>Объект.ПодарочныеСертификаты.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыСуммаКонтекстноеМеню" id="529"/>
									<ExtendedTooltip name="ПодарочныеСертификатыСуммаРасширеннаяПодсказка" id="530"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОплата" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Безналичные оплаты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница оплата</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Оплата.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОплатаExtendedTooltip" id="258"/>
					<ChildItems>
						<Table name="Оплата" id="60">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Оплата</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаКонтекстноеМеню" id="61"/>
							<AutoCommandBar name="ОплатаКоманднаяПанель" id="62">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОплатаДобавить" id="369">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Оплата.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ОплатаДобавитьРасширеннаяПодсказка" id="370"/>
									</Button>
									<ButtonGroup name="ОплатаКнопкиКоманднойПанели" id="428">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оплата - кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оплата - кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Оплата</CommandSource>
										<ExtendedTooltip name="ОплатаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="429"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОплатаExtendedTooltip" id="259"/>
							<SearchStringAddition name="ОплатаСтрокаПоиска" id="488">
								<AdditionSource>
									<Item>Оплата</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСтрокаПоискаКонтекстноеМеню" id="489"/>
								<ExtendedTooltip name="ОплатаСтрокаПоискаРасширеннаяПодсказка" id="490"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаСостояниеПросмотра" id="491">
								<AdditionSource>
									<Item>Оплата</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСостояниеПросмотраКонтекстноеМеню" id="492"/>
								<ExtendedTooltip name="ОплатаСостояниеПросмотраРасширеннаяПодсказка" id="493"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаУправлениеПоиском" id="494">
								<AdditionSource>
									<Item>Оплата</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаУправлениеПоискомКонтекстноеМеню" id="495"/>
								<ExtendedTooltip name="ОплатаУправлениеПоискомРасширеннаяПодсказка" id="496"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаНомерСтроки" id="63">
									<DataPath>Объект.Оплата.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ОплатаНомерСтрокиКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ОплатаНомерСтрокиExtendedTooltip" id="260"/>
								</LabelField>
								<InputField name="ОплатаВидОплаты" id="65">
									<DataPath>Объект.Оплата.ВидОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаВидОплатыКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ОплатаВидОплатыExtendedTooltip" id="261"/>
									<Events>
										<Event name="Opening">ОплатаВидОплатыОткрытие</Event>
									</Events>
								</InputField>
								<InputField name="ОплатаСуммаОплаты" id="73">
									<DataPath>Объект.Оплата.СуммаОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ОплатаСуммаОплатыКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ОплатаСуммаОплатыExtendedTooltip" id="265"/>
									<Events>
										<Event name="OnChange">ОплатаСуммаОплатыПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="419">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="420"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтоги" id="536">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа итоги</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Right</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогиРасширеннаяПодсказка" id="537"/>
					<ChildItems>
						<UsualGroup name="ГруппаИтогиФон" id="104">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ИтогиФонГруппы</BackColor>
							<ExtendedTooltip name="ГруппаИтогиФонРасширеннаяПодсказка" id="266"/>
							<ChildItems>
								<UsualGroup name="ГруппаИтогиВсего" id="105">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Всего</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Всего</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИтогиВсегоРасширеннаяПодсказка" id="268"/>
									<ChildItems>
										<InputField name="ИтогВсего" id="106">
											<DataPath>ИтогВсего</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="ИтогВсегоКонтекстноеМеню" id="107"/>
											<ExtendedTooltip name="ИтогВсегоExtendedTooltip" id="269"/>
										</InputField>
										<LabelField name="ВалютаВсего" id="108">
											<DataPath>Объект.ВалютаДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>4</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВалютаВсегоКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ВалютаВсегоExtendedTooltip" id="270"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ИтогСуммаНДС" id="111">
									<DataPath>ИтогСуммаНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ИтогСуммаНДСКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ИтогСуммаНДСExtendedTooltip" id="272"/>
								</InputField>
								<UsualGroup name="ГруппаИтогиСуммаБезнал" id="115">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Всего безналичной оплаты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Всего безналичной оплаты</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИтогиСуммаБезналРасширеннаяПодсказка" id="274"/>
									<ChildItems>
										<InputField name="ИтогСуммаБезнал" id="116">
											<DataPath>Объект.Оплата.TotalСуммаОплаты</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Безналичных оплат</v8:content>
												</v8:item>
											</Title>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="ИтогСуммаБезналКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="ИтогСуммаБезналExtendedTooltip" id="275"/>
										</InputField>
										<LabelField name="ВалютаСуммаБезнал" id="421">
											<DataPath>Объект.ВалютаДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>4</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВалютаСуммаБезналКонтекстноеМеню" id="422"/>
											<ExtendedTooltip name="ВалютаСуммаБезналРасширеннаяПодсказка" id="423"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="120">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="277"/>
			<ChildItems>
				<InputField name="Комментарий" id="127">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="128"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="279"/>
				</InputField>
				<InputField name="Ответственный" id="122">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="123"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="278"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.АгентскиеУслуги">
					<Column name="Всего" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>14</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="Всего" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>14</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЭтоУслуга" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Это услуга</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СчетУчетаЗабалансовый" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета забалансовый</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СчетДоходовВедетсяУчетПоНоменклатурнымГруппам" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ведется учет по номенклатурным группам</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПродукцияМаркируемаяДляГИСМ" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продукция маркируемая для ГИСМ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Отступ" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ЦеныИВалюта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цены и валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогВсего" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогСуммаНДС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС (в т.ч.)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособОценкиМПЗПоСредней" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ оценки МПЗ по средней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетПоПродажнойСтоимости" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет по продажной стоимости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетУслугБезПлановыхЦен" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет услуг без плановых цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикНДФЛ" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применение НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименяетсяУСНПатент" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется УСН Патент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименяетсяТолькоУСНПатент" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется только УСН патент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяСчетРасходовПоОказаниюУслуг" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для списания затрат со счетов затрат на производство должен быть заполнен счет расходов, связанных с оказанием услуг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПлательщикНДС" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьТипыЦенНоменклатуры" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать типы цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиУсловногоОформления" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки условного оформления</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользуютсяПодарочныеСертификаты" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются подарочные сертификаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименяютсяДоговораСКомитентамиНаПродажу" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяются договора с комитентами на продажу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОднуНоменклатурнуюГруппу" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать одну номенклатурную группу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОсновнаяНоменклатурнаяГруппа" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная номенклатурная группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НоменклатурныеГруппы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтобразитьСубконтоСчетаДоходов" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобразить субконто счета доходов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтражениеДоходов" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы в НУ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:CatalogRef.Патенты</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РаздельныйУчетТорговыйСборПриУСН" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет торговый сбор при УСН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетМаркировкиПродукцииВГИСМ" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет маркировки продукции ВГИСМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоИнвентаризации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по инвентаризации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по инвентаризации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоИнвентаризации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодборТовары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>ПодборТовары</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИзменитьТовары" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить таблицу товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьТовары</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ВыгрузитьВГИСМ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить в ГИСМ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить в ГИСМ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьВГИСМ</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКонтрольныеЗнакиГИСМ</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>