﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КомандаЗаписатьИЗакрыть" id="70">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьИЗакрытьРасширеннаяПодсказка" id="71"/>
			</Button>
			<Button name="ФормаЗаписатьИЗакрыть" id="74">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="75"/>
			</Button>
			<Button name="КомандаЗаписать" id="72">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаЗаписать</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьРасширеннаяПодсказка" id="73"/>
			</Button>
			<Button name="ФормаЗаписать" id="76">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="77"/>
			</Button>
			<ButtonGroup name="ФормаГруппаКомандФормы" id="78">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команд формы</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандФормыРасширеннаяПодсказка" id="79"/>
			</ButtonGroup>
			<Button name="ФормаСправка" id="80">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="81"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименование" id="85">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="86"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>40</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="46"/>
					<Events>
						<Event name="OnChange">НаименованиеПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="Склонения" id="87">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.Склонения</CommandName>
					<ExtendedTooltip name="СклоненияРасширеннаяПодсказка" id="88"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="НаименованиеКраткое" id="67">
			<DataPath>Объект.НаименованиеКраткое</DataPath>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<Width>25</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеКраткоеКонтекстноеМеню" id="68"/>
			<ExtendedTooltip name="НаименованиеКраткоеРасширеннаяПодсказка" id="69"/>
		</InputField>
		<UsualGroup name="СтраховыеВзносыВФонды" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страховые взносы в фонды</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="СтраховыеВзносыВФондыExtendedTooltip" id="47"/>
			<ChildItems>
				<CheckBoxField name="ЯвляетсяФармацевтическойДолжностью" id="34">
					<DataPath>Объект.ЯвляетсяФармацевтическойДолжностью</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЯвляетсяФармацевтическойДолжностьюКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ЯвляетсяФармацевтическойДолжностьюExtendedTooltip" id="48"/>
				</CheckBoxField>
				<CheckBoxField name="ЯвляетсяШахтерскойДолжностью" id="36">
					<DataPath>Объект.ЯвляетсяШахтерскойДолжностью</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЯвляетсяШахтерскойДолжностьюКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ЯвляетсяШахтерскойДолжностьюExtendedTooltip" id="49"/>
				</CheckBoxField>
				<CheckBoxField name="ЯвляетсяДолжностьюЛетногоЭкипажа" id="38">
					<DataPath>Объект.ЯвляетсяДолжностьюЛетногоЭкипажа</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЯвляетсяДолжностьюЛетногоЭкипажаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ЯвляетсяДолжностьюЛетногоЭкипажаExtendedTooltip" id="50"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУсловийТруда" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия труда</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаУсловийТрудаРасширеннаяПодсказка" id="56"/>
			<ChildItems>
				<UsualGroup name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейГруппа" id="40">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейГруппаExtendedTooltip" id="51"/>
					<ChildItems>
						<CheckBoxField name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажок" id="41">
							<DataPath>ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией</DataPath>
							<TitleLocation>Right</TitleLocation>
							<TitleHeight>2</TitleHeight>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажокКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажокExtendedTooltip" id="52"/>
							<Events>
								<Event name="OnChange">ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажокПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией" id="43">
							<DataPath>Объект.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейExtendedTooltip" id="53"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКлассУсловийТрудаИстория" id="59">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКлассУсловийТрудаИсторияРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<InputField name="КлассыУсловийТрудаПоДолжностямКлассУсловийТруда" id="61">
							<DataPath>КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Класс условий труда по результатам специальной оценки</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<TitleHeight>2</TitleHeight>
							<ContextMenu name="КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаРасширеннаяПодсказка" id="63"/>
							<Events>
								<Event name="OnChange">КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КлассыУсловийТрудаПоДолжностямПериод" id="64">
							<DataPath>КлассыУсловийТрудаПоДолжностямПериодСтрокой</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения о классе условий действуют с</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения о гражданстве действуют с:</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.Calendar</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="КлассыУсловийТрудаПоДолжностямПериодКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="КлассыУсловийТрудаПоДолжностямПериодРасширеннаяПодсказка" id="66"/>
							<Events>
								<Event name="OnChange">КлассыУсловийТрудаПоДолжностямПериодПриИзменении</Event>
								<Event name="AutoComplete">КлассыУсловийТрудаПоДолжностямПериодАвтоПодбор</Event>
								<Event name="StartChoice">КлассыУсловийТрудаПоДолжностямПериодНачалоВыбора</Event>
								<Event name="Tuning">КлассыУсловийТрудаПоДолжностямПериодРегулирование</Event>
								<Event name="TextEditEnd">КлассыУсловийТрудаПоДолжностямПериодОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений" id="82">
							<DataPath>КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Месяц регистрации изменений</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.Calendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийРасширеннаяПодсказка" id="84"/>
							<Events>
								<Event name="OnChange">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийПриИзменении</Event>
								<Event name="AutoComplete">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийАвтоПодбор</Event>
								<Event name="StartChoice">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийНачалоВыбора</Event>
								<Event name="Tuning">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийРегулирование</Event>
								<Event name="TextEditEnd">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<Button name="КлассУсловийТрудаИстория" id="57">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.КлассУсловийТрудаИстория</CommandName>
							<ExtendedTooltip name="КлассУсловийТрудаИсторияРасширеннаяПодсказка" id="58"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="54"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Должности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взимаются взносы за занятых на работах с досрочной пенсией</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользуютсяРаботыСДосрочнойПенсией</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностям" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.КлассыУсловийТрудаПоДолжностям</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаКлассовУсловийТрудаПоДолжностям">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СсылкаНаОбъект" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Должности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямНаборЗаписейПрочитан" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямНоваяЗапись" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямПрежняя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямНаборЗаписей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КлассыУсловийТрудаПоДолжностям</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямПериод" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямПериодСтрокой" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы застрахованных физических лиц период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаКлассовУсловийТрудаПоДолжностям">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименятьРезультатыСпециальнойОценкиУсловийТруда</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям дата регистрации изменений строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаКлассовУсловийТрудаПоДолжностям">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименятьРезультатыСпециальнойОценкиУсловийТруда</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КлассУсловийТрудаИстория" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения сведений о классе условий труда</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения сведений о территориальных условиях ПФР</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КлассУсловийТрудаИстория</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименятьРезультатыСпециальнойОценкиУсловийТруда</Item>
			</FunctionalOptions>
		</Command>
		<Command name="КомандаЗаписать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КомандаЗаписатьИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Склонения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Склонения</Action>
		</Command>
	</Commands>
</Form>