﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ФормаСтандартныеКоманды" id="65">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма стандартные команды</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаСтандартныеКомандыРасширеннаяПодсказка" id="90"/>
				<ChildItems>
					<Button name="ФормаСкопировать" id="229">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="230"/>
					</Button>
					<Button name="ФормаУдалить" id="231">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="232"/>
					</Button>
					<Button name="ФормаПроверитьСертификат" id="75">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПроверитьСертификат</CommandName>
						<ExtendedTooltip name="ФормаПроверитьСертификатРасширеннаяПодсказка" id="92"/>
					</Button>
					<Button name="ФормаСохранитьДанныеСертификатаВФайл" id="235">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СохранитьДанныеСертификатаВФайл</CommandName>
						<ExtendedTooltip name="ФормаСохранитьДанныеСертификатаВФайлРасширеннаяПодсказка" id="236"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСертификатОтозван" id="63">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.СертификатОтозван</CommandName>
				<ExtendedTooltip name="ФормаСертификатОтозванРасширеннаяПодсказка" id="94"/>
			</Button>
			<Button name="ФормаПоказатьАвтозаполняемыеРеквизиты" id="219">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПоказатьАвтозаполняемыеРеквизиты</CommandName>
				<ExtendedTooltip name="ФормаПоказатьАвтозаполняемыеРеквизитыРасширеннаяПодсказка" id="220"/>
			</Button>
			<Button name="ФормаПоказатьЗаявлениеПоКоторомуБылПолученСертификат" id="265">
				<Type>CommandBarButton</Type>
				<Enabled>false</Enabled>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПоказатьЗаявлениеПоКоторомуБылПолученСертификат</CommandName>
				<ExtendedTooltip name="ФормаПоказатьЗаявлениеПоКоторомуБылПолученСертификатРасширеннаяПодсказка" id="266"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="233">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="234"/>
			</Button>
			<Button name="ФормаСправка" id="74">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="95"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДанныеСертификата" id="151">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные сертификата</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДанныеСертификатаРасширеннаяПодсказка" id="152"/>
			<ChildItems>
				<Table name="ОписаниеДанныхСертификата" id="237">
					<Representation>List</Representation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<Height>4</Height>
					<RowSelectionMode>Row</RowSelectionMode>
					<Header>false</Header>
					<HorizontalScrollBar>DontUse</HorizontalScrollBar>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>ОписаниеДанныхСертификата</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ОписаниеДанныхСертификатаКонтекстноеМеню" id="238">
						<Autofill>false</Autofill>
					</ContextMenu>
					<AutoCommandBar name="ОписаниеДанныхСертификатаКоманднаяПанель" id="239">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ОписаниеДанныхСертификатаРасширеннаяПодсказка" id="240"/>
					<SearchStringAddition name="ОписаниеДанныхСертификатаСтрокаПоиска" id="247">
						<AdditionSource>
							<Item>ОписаниеДанныхСертификата</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОписаниеДанныхСертификатаСтрокаПоискаКонтекстноеМеню" id="248"/>
						<ExtendedTooltip name="ОписаниеДанныхСертификатаСтрокаПоискаРасширеннаяПодсказка" id="249"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ОписаниеДанныхСертификатаСостояниеПросмотра" id="250">
						<AdditionSource>
							<Item>ОписаниеДанныхСертификата</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОписаниеДанныхСертификатаСостояниеПросмотраКонтекстноеМеню" id="251"/>
						<ExtendedTooltip name="ОписаниеДанныхСертификатаСостояниеПросмотраРасширеннаяПодсказка" id="252"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ОписаниеДанныхСертификатаУправлениеПоиском" id="253">
						<AdditionSource>
							<Item>ОписаниеДанныхСертификата</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ОписаниеДанныхСертификатаУправлениеПоискомКонтекстноеМеню" id="254"/>
						<ExtendedTooltip name="ОписаниеДанныхСертификатаУправлениеПоискомРасширеннаяПодсказка" id="255"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="ОписаниеДанныхСертификатаСвойство" id="241">
							<DataPath>ОписаниеДанныхСертификата.Свойство</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОписаниеДанныхСертификатаСвойствоКонтекстноеМеню" id="242"/>
							<ExtendedTooltip name="ОписаниеДанныхСертификатаСвойствоРасширеннаяПодсказка" id="243"/>
						</InputField>
						<InputField name="ОписаниеДанныхСертификатаЗначение" id="244">
							<DataPath>ОписаниеДанныхСертификата.Значение</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОписаниеДанныхСертификатаЗначениеКонтекстноеМеню" id="245"/>
							<ExtendedTooltip name="ОписаниеДанныхСертификатаЗначениеРасширеннаяПодсказка" id="246"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ВертикальнаяГруппа3" id="261">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вертикальная группа 3</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВертикальнаяГруппа3РасширеннаяПодсказка" id="262"/>
					<ChildItems>
						<Button name="ПоказатьДанныеСертификата" id="153">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<SkipOnInput>true</SkipOnInput>
							<CommandName>Form.Command.ПоказатьДанныеСертификата</CommandName>
							<ExtendedTooltip name="ПоказатьДанныеСертификатаРасширеннаяПодсказка" id="154"/>
						</Button>
						<Button name="ПоказатьЗаявлениеПоКоторомуБылПолученСертификат" id="263">
							<Type>UsualButton</Type>
							<Enabled>false</Enabled>
							<CommandName>Form.Command.ПоказатьЗаявлениеПоКоторомуБылПолученСертификат</CommandName>
							<ExtendedTooltip name="ПоказатьЗаявлениеПоКоторомуБылПолученСертификатРасширеннаяПодсказка" id="264"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГоризонтальнаяГруппа1" id="210">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа 1</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГоризонтальнаяГруппа1РасширеннаяПодсказка" id="211"/>
			<ChildItems>
				<UsualGroup name="Поля" id="215">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поля</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поля</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПоляРасширеннаяПодсказка" id="216"/>
					<ChildItems>
						<UsualGroup name="АвтоПоляИзДанныхСертификата" id="193">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Авто поля из данных сертификата</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АвтоПоляИзДанныхСертификатаРасширеннаяПодсказка" id="194"/>
							<ChildItems>
								<UsualGroup name="ГоризонтальнаяГруппа2" id="189">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Горизонтальная группа 2</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГоризонтальнаяГруппа2РасширеннаяПодсказка" id="190"/>
									<ChildItems>
										<InputField name="Фамилия" id="174">
											<DataPath>Объект.Фамилия</DataPath>
											<Width>16</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ФамилияКонтекстноеМеню" id="175"/>
											<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="176"/>
										</InputField>
										<InputField name="Имя" id="177">
											<DataPath>Объект.Имя</DataPath>
											<Width>16</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ИмяКонтекстноеМеню" id="178"/>
											<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="179"/>
										</InputField>
										<InputField name="Отчество" id="180">
											<DataPath>Объект.Отчество</DataPath>
											<Width>22</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ОтчествоКонтекстноеМеню" id="181"/>
											<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="182"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГоризонтальнаяГруппа3" id="197">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вертикальная группа 3</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГоризонтальнаяГруппа3РасширеннаяПодсказка" id="198"/>
									<ChildItems>
										<InputField name="Фирма" id="186">
											<DataPath>Объект.Фирма</DataPath>
											<Width>37</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ФирмаКонтекстноеМеню" id="187"/>
											<ExtendedTooltip name="ФирмаРасширеннаяПодсказка" id="188"/>
										</InputField>
										<InputField name="Должность" id="183">
											<DataPath>Объект.Должность</DataPath>
											<Width>20</Width>
											<ContextMenu name="ДолжностьКонтекстноеМеню" id="184"/>
											<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="185"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Наименование" id="1">
							<DataPath>Объект.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<Width>37</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="97">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Уникальное представление сертификата используется в полях выбора при подписании и
шифровании. Оно формируется из фамилии, имени, организации, должности и срока действия.
Например: "Иванов Иван, ООО 1С, Программист, до 03.2017".

Когда у пользователя два сертификата от разных удостоверяющих центров (УЦ),
тогда представление нужно дополнить именем УЦ.
Например: "Иванов Иван, ООО 1С, Программист, до 03.2017, УЦ 1С".

Когда сертификат используется для специальной цели разными пользователями,
тогда представление нужно заменить на описание этой цели, например:
"Для подписания счетов-фактур, до 05.2019",
"Для подписания налоговой отчетности, до 12.2015".</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</InputField>
						<InputField name="Организация" id="168">
							<DataPath>Объект.Организация</DataPath>
							<Width>37</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="170"/>
						</InputField>
						<UsualGroup name="ГоризонтальнаяГруппа" id="259">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Горизонтальная группа</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="260"/>
							<ChildItems>
								<InputField name="Пользователь" id="171">
									<DataPath>Объект.Пользователь</DataPath>
									<Width>37</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПользовательКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="173"/>
								</InputField>
								<InputField name="Добавил" id="256">
									<DataPath>Объект.Добавил</DataPath>
									<ContextMenu name="ДобавилКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="ДобавилРасширеннаяПодсказка" id="258"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ДляЭлектроннойПодписиИРасшифровки" id="221">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки закрытого ключа (для создания электронных подписей или расшифровки данных)</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ДляЭлектроннойПодписиИРасшифровкиРасширеннаяПодсказка" id="222"/>
			<ChildItems>
				<InputField name="Программа" id="129">
					<DataPath>Объект.Программа</DataPath>
					<ContextMenu name="ПрограммаКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="ПрограммаРасширеннаяПодсказка" id="131"/>
				</InputField>
				<CheckBoxField name="УсиленнаяЗащитаЗакрытогоКлюча" id="158">
					<DataPath>Объект.УсиленнаяЗащитаЗакрытогоКлюча</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УсиленнаяЗащитаЗакрытогоКлючаКонтекстноеМеню" id="159"/>
					<ExtendedTooltip name="УсиленнаяЗащитаЗакрытогоКлючаРасширеннаяПодсказка" id="160"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресСертификата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сертификата</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДляШифрования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для шифрования</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыРеквизитов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОписаниеДанныхСертификата" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание данных сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Свойство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЕстьОрганизации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СертификатОтозван" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат отозван</v8:content>
				</v8:item>
			</Title>
			<Action>СертификатОтозван</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПроверитьСертификат" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</Title>
			<Action>ПроверитьСертификат</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПоказатьДанныеСертификата" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать данные сертификата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать данные сертификата, которые сохраняются в файле</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СертификатКлюча</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьДанныеСертификата</Action>
		</Command>
		<Command name="ПоказатьАвтозаполняемыеРеквизиты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать автозаполняемые реквизиты</v8:content>
				</v8:item>
			</Title>
			<Action>ПоказатьАвтозаполняемыеРеквизиты</Action>
		</Command>
		<Command name="СохранитьДанныеСертификатаВФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить в файл...</v8:content>
				</v8:item>
			</Title>
			<Action>СохранитьДанныеСертификатаВФайл</Action>
		</Command>
		<Command name="ПоказатьЗаявлениеПоКоторомуБылПолученСертификат" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать заявление, по которому был получен сертификат</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать заявление, по которому был получен сертификат</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаявлениеНаВыпускСертификатаКлюча</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьЗаявлениеПоКоторомуБылПолученСертификат</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux.Command.ПутиКПрограммеНаСерверахLinux</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:63386b75-0cd0-4ae7-87c6-c5ea20c96cd9</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>