﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаВыполнить" id="143">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выполнить</CommandName>
				<ExtendedTooltip name="КомандаВыполнитьExtendedTooltip" id="211"/>
			</Button>
			<ButtonGroup name="ГруппаВыводаОбластей" id="241">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа вывода областей</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа вывода областей</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаВыводаОбластейРасширеннаяПодсказка" id="242"/>
				<ChildItems>
					<Button name="КомандаОтображатьДополнительнуюИнформацию" id="239">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<Check>true</Check>
						<CommandName>Form.Command.ОтображатьДополнительнуюИнформацию</CommandName>
						<ExtendedTooltip name="КомандаОтображатьДополнительнуюИнформациюРасширеннаяПодсказка" id="240"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Панель" id="180">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ПанельExtendedTooltip" id="208"/>
			<ChildItems>
				<Page name="ЗагрузкаЭД" id="181">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка ЭД</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка ЭД</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ЗагрузкаЭДExtendedTooltip" id="209"/>
					<ChildItems>
						<CommandBar name="ГруппаКнопок" id="157">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопок</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКнопокExtendedTooltip" id="210"/>
						</CommandBar>
						<UsualGroup name="ГруппаНастроекДокументы" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек документы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа лево</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекДокументыExtendedTooltip" id="212"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛево" id="179">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа лево</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа лево</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="213"/>
									<ChildItems>
										<InputField name="ТипОбъекта" id="148">
											<DataPath>ТипОбъекта</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ChoiceListButton>true</ChoiceListButton>
											<BackColor>style:ФонУправляющегоПоля</BackColor>
											<ContextMenu name="ТипОбъектаКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="ТипОбъектаExtendedTooltip" id="214"/>
											<Events>
												<Event name="OnChange">ТипОбъектаПриИзменении</Event>
											</Events>
										</InputField>
										<RadioButtonField name="СпособЗагрузкиДокумента" id="165">
											<DataPath>СпособЗагрузкиДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>2</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Загрузить новый документ</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Перезаполнить существующий</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="СпособЗагрузкиДокументаКонтекстноеМеню" id="166"/>
											<ExtendedTooltip name="СпособЗагрузкиДокументаExtendedTooltip" id="217"/>
											<Events>
												<Event name="OnChange">СпособЗагрузкиДокументаПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПраво" id="144">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа право</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа право</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="216"/>
									<ChildItems>
										<InputField name="Контрагент" id="177">
											<DataPath>Контрагент</DataPath>
											<Width>35</Width>
											<OpenButton>true</OpenButton>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChooseType>false</ChooseType>
											<ContextMenu name="КонтрагентКонтекстноеМеню" id="178"/>
											<ExtendedTooltip name="КонтрагентExtendedTooltip" id="215"/>
										</InputField>
										<UsualGroup name="Группа2" id="174">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа2ExtendedTooltip" id="218"/>
											<ChildItems>
												<InputField name="ДокументИБ" id="150">
													<DataPath>ДокументИБ</DataPath>
													<ChoiceButton>true</ChoiceButton>
													<OpenButton>true</OpenButton>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ChooseType>false</ChooseType>
													<ChoiceParameterLinks>
														<xr:Link>
															<xr:Name>Отбор.Контрагент</xr:Name>
															<xr:DataPath xsi:type="xs:string">Контрагент</xr:DataPath>
															<xr:ValueChange>Clear</xr:ValueChange>
														</xr:Link>
													</ChoiceParameterLinks>
													<ContextMenu name="ДокументИБКонтекстноеМеню" id="151"/>
													<ExtendedTooltip name="ДокументИБExtendedTooltip" id="220"/>
													<Events>
														<Event name="StartChoice">ДокументИБНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастроекСправочники" id="190">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекСправочникиExtendedTooltip" id="221"/>
							<ChildItems>
								<UsualGroup name="ВерхСправочники" id="205">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Верх справочники</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВерхСправочникиExtendedTooltip" id="222"/>
									<ChildItems>
										<InputField name="СписокТиповСправочников" id="192">
											<DataPath>ТипОбъекта</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вид справочника</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ChoiceListButton>true</ChoiceListButton>
											<BackColor>style:ФонУправляющегоПоля</BackColor>
											<ContextMenu name="СписокТиповСправочниковКонтекстноеМеню" id="193"/>
											<ExtendedTooltip name="СписокТиповСправочниковExtendedTooltip" id="223"/>
											<Events>
												<Event name="OnChange">СписокТиповСправочниковПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ЗагрузкаСправочники" id="196">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ЗагрузкаСправочникиExtendedTooltip" id="224"/>
									<ChildItems>
										<RadioButtonField name="СпособЗагрузкиСправочника" id="198">
											<DataPath>СпособЗагрузкиДокумента</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Загрузить как новый элемент справочника</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Перезаполнить существующий элемент справочника:</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="СпособЗагрузкиСправочникаКонтекстноеМеню" id="199"/>
											<ExtendedTooltip name="СпособЗагрузкиСправочникаExtendedTooltip" id="225"/>
											<Events>
												<Event name="OnChange">СпособЗагрузкиСправочникаПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<UsualGroup name="Группа4" id="200">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа4ExtendedTooltip" id="226"/>
											<ChildItems>
												<LabelDecoration name="Декорация2" id="206">
													<ContextMenu name="Декорация2КонтекстноеМеню" id="207"/>
													<ExtendedTooltip name="Декорация2ExtendedTooltip" id="227"/>
												</LabelDecoration>
												<InputField name="ЭлементСправочникаИБ" id="203">
													<DataPath>ДокументИБ</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>50</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>true</ChoiceButton>
													<OpenButton>true</OpenButton>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ChooseType>false</ChooseType>
													<ChoiceParameterLinks>
														<xr:Link>
															<xr:Name>Отбор.Контрагент</xr:Name>
															<xr:DataPath xsi:type="xs:string">Контрагент</xr:DataPath>
															<xr:ValueChange>Clear</xr:ValueChange>
														</xr:Link>
													</ChoiceParameterLinks>
													<ContextMenu name="ЭлементСправочникаИБКонтекстноеМеню" id="204"/>
													<ExtendedTooltip name="ЭлементСправочникаИБExtendedTooltip" id="228"/>
													<Events>
														<Event name="StartChoice">ДокументИБНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Pages name="ГруппаСодержимоеДокумента" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа содержимое документа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа содержимое документа</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСодержимоеДокументаExtendedTooltip" id="229"/>
							<ChildItems>
								<Page name="СтраницаТабличныйДокумент" id="97">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предварительный просмотр</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница табличный документ</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаТабличныйДокументExtendedTooltip" id="230"/>
									<ChildItems>
										<LabelField name="СсылкаНаДокументИБ" id="171">
											<DataPath>ДокументИБ</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отражен в учете</v8:content>
												</v8:item>
											</Title>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="СсылкаНаДокументИБКонтекстноеМеню" id="172"/>
											<ExtendedTooltip name="СсылкаНаДокументИБExtendedTooltip" id="231"/>
										</LabelField>
										<SpreadSheetDocumentField name="ТабличныйДокумент" id="16">
											<DataPath>ТабличныйДокументФормы</DataPath>
											<TitleLocation>None</TitleLocation>
											<SelectionShowMode>WhenActive</SelectionShowMode>
											<ContextMenu name="ТабличныйДокументКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="ТабличныйДокументExtendedTooltip" id="232"/>
										</SpreadSheetDocumentField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаГиперссылка" id="160">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа гиперссылка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа гиперссылка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГиперссылкаExtendedTooltip" id="233"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ПросмотрЭД" id="182">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Просмотр ЭД</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Просмотр ЭД</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПросмотрЭДExtendedTooltip" id="234"/>
					<ChildItems>
						<UsualGroup name="ГруппаКомментарийОткрытьНастройкиОбменаЭлектроннымиДокументами" id="185">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа комментарий открыть настройки обмена электронными документами</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа комментарий открыть настройки обмена электронными документами</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>StrongSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомментарийОткрытьНастройкиОбменаЭлектроннымиДокументамиExtendedTooltip" id="235"/>
							<ChildItems>
								<PictureDecoration name="Декорация29" id="186">
									<Picture>
										<xr:Ref>CommonPicture.Информация02</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="Декорация29КонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="Декорация29ExtendedTooltip" id="236"/>
								</PictureDecoration>
								<LabelDecoration name="КомментарийСлужебноеСообщение" id="188">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не удалось прочитать содержимое файла.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийСлужебноеСообщениеКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="КомментарийСлужебноеСообщениеExtendedTooltip" id="237"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<HTMLDocumentField name="ПолеHTML" id="183">
							<DataPath>ПутьКФайлуПросмотра</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ПолеHTMLКонтекстноеМеню" id="184"/>
							<ExtendedTooltip name="ПолеHTMLExtendedTooltip" id="238"/>
						</HTMLDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбменСКонтрагентами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТабличныйДокументФормы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗагрузкаЭД" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументИБ" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ТипОбъекта" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидЭД" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЭД</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособЗагрузкиДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ загрузки документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяОбъектаМетаданных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя объекта метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Контрагент</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="АдресСтруктурыРазбораЭД" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес структуры разбора ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьКФайлуПросмотра" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлу просмотра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасширениеФайла" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширение файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаХМЛ" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокТипов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список типов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеФайлаРазбора" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные файла разбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтключитьВыводДопДанных" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить вывод доп данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтключитьВыводДопДанных</Field>
			</Save>
		</Attribute>
		<Attribute name="ИсходныйТабличныйДокумент" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходный табличный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтключитьВыводКопияВерна" id="27">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выполнить" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьДействие</Action>
		</Command>
		<Command name="ОтображатьДополнительнуюИнформацию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать дополнительную информацию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать дополнительную информацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьДополнительнуюИнформацию</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ПрисоединенныеФайлы.StandardCommand.OpenByValue.ПрисоединенныйФайл</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЖурналСобытийЭД.StandardCommand.OpenByValue.ПрисоединенныйФайл</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСБанками.Command.Разобрать</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ПереотправитьЭД</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:df11e3bd-11cd-446b-adbb-123625db219e</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>