﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Установка ViPNet CSP</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаУстановить" id="11">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.Установить</CommandName>
				<ExtendedTooltip name="ФормаУстановитьРасширеннаяПодсказка" id="12"/>
			</Button>
			<Button name="ФормаОтмена" id="9">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="10"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Декорация1" id="13">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дистрибутив ViPNet CSP успешно загружен и готов к установке.</v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Top</VerticalAlign>
			<ContextMenu name="Декорация1КонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="15"/>
		</LabelDecoration>
		<InputField name="Дистрибутив" id="4">
			<DataPath>Дистрибутив</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>Top</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ДистрибутивКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДистрибутивРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="КонтрольнаяСумма" id="1">
			<DataPath>КонтрольнаяСумма</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрольная сумма (GOST R 34.11-94)</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Top</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="КонтрольнаяСуммаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КонтрольнаяСуммаРасширеннаяПодсказка" id="3">
				<AutoMaxWidth>false</AutoMaxWidth>
				<Title formatted="true">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Контрольную сумму можно проверить с помощью программы ViPNet HashCalc.
Программу можно скачать с сайта &lt;link https://www.infotecs.ru&gt;www.infotecs.ru&lt;/&gt;.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Дистрибутив" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дистрибутив</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтрольнаяСумма" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрольная сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>64</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Версия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Установить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Установить</Action>
		</Command>
	</Commands>
</Form>