﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеКод" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование / код</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеКодExtendedTooltip" id="30"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="32"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Организация" id="7">
			<DataPath>Объект.Организация</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="33"/>
			<Events>
				<Event name="OnChange">ОрганизацияПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаСпособы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСпособыExtendedTooltip" id="34"/>
			<ChildItems>
				<Table name="Способы" id="9">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.Способы</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СпособыКонтекстноеМеню" id="10"/>
					<AutoCommandBar name="СпособыКоманднаяПанель" id="11"/>
					<ExtendedTooltip name="СпособыExtendedTooltip" id="35"/>
					<SearchStringAddition name="СпособыСтрокаПоиска" id="46">
						<AdditionSource>
							<Item>Способы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СпособыСтрокаПоискаКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="СпособыСтрокаПоискаРасширеннаяПодсказка" id="48"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СпособыСостояниеПросмотра" id="49">
						<AdditionSource>
							<Item>Способы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СпособыСостояниеПросмотраКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="СпособыСостояниеПросмотраРасширеннаяПодсказка" id="51"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СпособыУправлениеПоиском" id="52">
						<AdditionSource>
							<Item>Способы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СпособыУправлениеПоискомКонтекстноеМеню" id="53"/>
						<ExtendedTooltip name="СпособыУправлениеПоискомРасширеннаяПодсказка" id="54"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeRowChange">СпособыПередНачаломИзменения</Event>
						<Event name="OnStartEdit">СпособыПриНачалеРедактирования</Event>
					</Events>
					<ChildItems>
						<LabelField name="СпособыНомерСтроки" id="12">
							<DataPath>Объект.Способы.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СпособыНомерСтрокиКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СпособыНомерСтрокиExtendedTooltip" id="36"/>
						</LabelField>
						<ColumnGroup name="СпособыГруппаСчетЗатратПодразделение" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет / затрат подразделение</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СпособыГруппаСчетЗатратПодразделениеExtendedTooltip" id="37"/>
							<ChildItems>
								<InputField name="СпособыСчетЗатрат" id="14">
									<DataPath>Объект.Способы.СчетЗатрат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<ContextMenu name="СпособыСчетЗатратКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="СпособыСчетЗатратExtendedTooltip" id="38"/>
									<Events>
										<Event name="OnChange">СпособыСчетЗатратПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СпособыПодразделениеОрганизации" id="16">
									<DataPath>Объект.Способы.ПодразделениеОрганизации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СпособыПодразделениеОрганизацииКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="СпособыПодразделениеОрганизацииExtendedTooltip" id="39"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="СпособыГруппаСубконто" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Субконто</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СпособыГруппаСубконтоExtendedTooltip" id="40"/>
							<ChildItems>
								<InputField name="СпособыСубконто1" id="18">
									<DataPath>Объект.Способы.Субконто1</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субконто</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<ContextMenu name="СпособыСубконто1КонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="СпособыСубконто1ExtendedTooltip" id="41"/>
									<Events>
										<Event name="OnChange">СпособыСубконто1ПриИзменении</Event>
										<Event name="StartChoice">СпособыСубконто1НачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="СпособыСубконто2" id="20">
									<DataPath>Объект.Способы.Субконто2</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<ContextMenu name="СпособыСубконто2КонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="СпособыСубконто2ExtendedTooltip" id="42"/>
									<Events>
										<Event name="OnChange">СпособыСубконто2ПриИзменении</Event>
										<Event name="StartChoice">СпособыСубконто2НачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="СпособыСубконто3" id="22">
									<DataPath>Объект.Способы.Субконто3</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<ContextMenu name="СпособыСубконто3КонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="СпособыСубконто3ExtendedTooltip" id="43"/>
									<Events>
										<Event name="OnChange">СпособыСубконто3ПриИзменении</Event>
										<Event name="StartChoice">СпособыСубконто3НачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СпособыКоэффициент" id="24">
							<DataPath>Объект.Способы.Коэффициент</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Коэффициент</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>11</Width>
							<ContextMenu name="СпособыКоэффициентКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="СпособыКоэффициентExtendedTooltip" id="44"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="5">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<VerticalStretch>false</VerticalStretch>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="45"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СпособыОтраженияРасходовПоАмортизации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Способы">
					<Column name="Субконто1Доступность" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто1 доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Субконто3Доступность" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто3 доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Субконто2Доступность" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Субконто2 доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПодразделениеОрганизацииДоступность" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ПодразделениеОрганизации доступность</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
	</Attributes>
</Form>