﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дополнительные настройки</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Group>Horizontal</Group>
	<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
	<Customizable>false</Customizable>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="19">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="20"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаГоризонтальная" id="57">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтальнаяРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<UsualGroup name="НастройкаУпорядочиванияСпискаСотрудниковВДокументахГруппа" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка упорядочивания списка сотрудников в документах</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="НастройкаУпорядочиванияСпискаСотрудниковВДокументахГруппаРасширеннаяПодсказка" id="24"/>
					<ChildItems>
						<LabelField name="СписокСотрудниковУпорядочивается" id="54">
							<DataPath>СписокСотрудниковУпорядочивается</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>3</Height>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="СписокСотрудниковУпорядочиваетсяКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="СписокСотрудниковУпорядочиваетсяРасширеннаяПодсказка" id="56"/>
						</LabelField>
						<Table name="НастройкаПорядка" id="25">
							<Representation>Tree</Representation>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>НастройкаПорядка</DataPath>
							<CommandSet>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="НастройкаПорядкаКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="НастройкаПорядкаКоманднаяПанель" id="27">
								<ChildItems>
									<Button name="НастройкаПорядкаПереместитьВверх" id="50">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.НастройкаПорядка.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="НастройкаПорядкаПереместитьВверхРасширеннаяПодсказка" id="51"/>
									</Button>
									<Button name="НастройкаПорядкаПереместитьВниз" id="52">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.НастройкаПорядка.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="НастройкаПорядкаПереместитьВнизРасширеннаяПодсказка" id="53"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НастройкаПорядкаРасширеннаяПодсказка" id="28"/>
							<SearchStringAddition name="НастройкаПорядкаСтрокаПоиска" id="29">
								<AdditionSource>
									<Item>НастройкаПорядка</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкаПорядкаСтрокаПоискаКонтекстноеМеню" id="32"/>
								<ExtendedTooltip name="НастройкаПорядкаСтрокаПоискаРасширеннаяПодсказка" id="33"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НастройкаПорядкаСостояниеПросмотра" id="34">
								<AdditionSource>
									<Item>НастройкаПорядка</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкаПорядкаСостояниеПросмотраКонтекстноеМеню" id="37"/>
								<ExtendedTooltip name="НастройкаПорядкаСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НастройкаПорядкаУправлениеПоиском" id="39">
								<AdditionSource>
									<Item>НастройкаПорядка</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НастройкаПорядкаУправлениеПоискомКонтекстноеМеню" id="42"/>
								<ExtendedTooltip name="НастройкаПорядкаУправлениеПоискомРасширеннаяПодсказка" id="43"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НастройкаПорядкаВыбор</Event>
								<Event name="OnChange">НастройкаПорядкаПриИзменении</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="НастройкаПорядкаИспользуется" id="44">
									<DataPath>НастройкаПорядка.Используется</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НастройкаПорядкаИспользуетсяКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="НастройкаПорядкаИспользуетсяРасширеннаяПодсказка" id="46"/>
									<Events>
										<Event name="OnChange">НастройкаПорядкаИспользуетсяПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="НастройкаПорядкаПредставление" id="47">
									<DataPath>НастройкаПорядка.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НастройкаПорядкаПредставлениеКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="НастройкаПорядкаПредставлениеРасширеннаяПодсказка" id="49"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="НастройкиПечатныхФормГруппа" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки печатных форм</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки печатных форм группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="НастройкиПечатныхФормГруппаРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<CheckBoxField name="ВыводитьПолныеФИОВСписочныхПечатныхФормах" id="1">
					<DataPath>Запись.ВыводитьПолныеФИОВСписочныхПечатныхФормах</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьПолныеФИОВСписочныхПечатныхФормахКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ВыводитьПолныеФИОВСписочныхПечатныхФормахРасширеннаяПодсказка" id="3">
						<Height>3</Height>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>При формировании печатных форм, выводящих списки сотрудников, будут выводиться полные фамилия, имя и отчество сотрудников, вместо указанных в заголовках фамилии и инициалов.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</CheckBoxField>
				<CheckBoxField name="УдалятьПрефиксыОрганизацииИИБИзНомеровКадровыхПриказов" id="4">
					<DataPath>Запись.УдалятьПрефиксыОрганизацииИИБИзНомеровКадровыхПриказов</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УдалятьПрефиксыОрганизацииИИБИзНомеровКадровыхПриказовКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="УдалятьПрефиксыОрганизацииИИБИзНомеровКадровыхПриказовРасширеннаяПодсказка" id="6">
						<Height>4</Height>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>При выводе на печать из номеров документов будут удаляться префиксы организации и информационной базы. Применяется для организаций, в которых выбран порядок нумерации кадровых приказов, соответствующий порядку нумерации, используемому в типовой конфигурации. При ручном изменении номеров кадровых приказов может потребоваться сохранить структуру установленного номера.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</CheckBoxField>
				<CheckBoxField name="ВыводитьПолнуюИерархиюПодразделений" id="7">
					<DataPath>Запись.ВыводитьПолнуюИерархиюПодразделений</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьПолнуюИерархиюПодразделенийКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ВыводитьПолнуюИерархиюПодразделенийРасширеннаяПодсказка" id="9">
						<Height>2</Height>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>При формировании печатных форм выводит полную иерархическую подчиненность подразделений.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ДополнительныеНастройкиЗарплатаКадры</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НастройкаПорядка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка порядка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.АдминистрированиеЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.БазовыеПраваЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.АдминистрированиеЗарплатаКадры">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Используется" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Уровень" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокСотрудниковУпорядочивается" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список сотрудников упорядочивается</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоступноИзменениеНастроек" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно изменение настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкаПорядкаИспользуется</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкаПорядка.Уровень</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.АдминистрированиеЗарплатаКадры">true</xr:Value>
			</Use>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
	</Commands>
</Form>