﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Печать протоколов</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНастроекПечати" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настроек печати</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настроек печати</v8:content>
				</v8:item>
			</ToolTip>
			<Width>36</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастроекПечатиРасширеннаяПодсказка" id="52"/>
			<ChildItems>
				<CommandBar name="Команды" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="КомандыРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<Button name="КнопкаПечать" id="15">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.КомандаПечать</CommandName>
							<ExtendedTooltip name="КнопкаПечатьExtendedTooltip" id="32"/>
						</Button>
						<Popup name="КнопкаГруппаСохранить" id="16">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить файлы на диск</v8:content>
								</v8:item>
							</ToolTip>
							<Width>31</Width>
							<ExtendedTooltip name="КнопкаГруппаСохранитьExtendedTooltip" id="29"/>
							<ChildItems>
								<Button name="КнопкаВФорматеMicrosoftExcel" id="18">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаВФорматеMicrosoftExcel</CommandName>
									<ExtendedTooltip name="КнопкаВФорматеMicrosoftExcelExtendedTooltip" id="30"/>
								</Button>
								<Button name="КнопкаВВидеТабличныхДокументов" id="17">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаВВидеТабличныхДокументов</CommandName>
									<ExtendedTooltip name="КнопкаВВидеТабличныхДокументовExtendedTooltip" id="31"/>
								</Button>
							</ChildItems>
						</Popup>
					</ChildItems>
				</CommandBar>
				<InputField name="КоличествоКопий" id="12">
					<DataPath>КоличествоКопий</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<Width>5</Width>
					<ClearButton>false</ClearButton>
					<SpinButton>true</SpinButton>
					<OpenButton>false</OpenButton>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<MaxValue xsi:type="xs:decimal">9</MaxValue>
					<ChoiceListButton>false</ChoiceListButton>
					<ContextMenu name="КоличествоКопийКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КоличествоКопийExtendedTooltip" id="46"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПечатьДокументов" id="2">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПечатьДокументовExtendedTooltip" id="34"/>
			<ChildItems>
				<UsualGroup name="ГруппаПечатьДокументовЛевая" id="1">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа печать документов левая</v8:content>
						</v8:item>
					</ToolTip>
					<Width>24</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПечатьДокументовЛеваяExtendedTooltip" id="35"/>
					<ChildItems>
						<Table name="СписокЛистов" id="4">
							<Representation>List</Representation>
							<HeightInTableRows>5</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<HorizontalStretch>false</HorizontalStretch>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>СписокОбъектовДляПечати</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокЛистовКонтекстноеМеню" id="5">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="СписокЛистовКоманднаяПанель" id="6">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокЛистовExtendedTooltip" id="42"/>
							<SearchStringAddition name="СписокЛистовСтрокаПоиска" id="59">
								<AdditionSource>
									<Item>СписокЛистов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокЛистовСтрокаПоискаКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="СписокЛистовСтрокаПоискаРасширеннаяПодсказка" id="61"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокЛистовСостояниеПросмотра" id="62">
								<AdditionSource>
									<Item>СписокЛистов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокЛистовСостояниеПросмотраКонтекстноеМеню" id="63"/>
								<ExtendedTooltip name="СписокЛистовСостояниеПросмотраРасширеннаяПодсказка" id="64"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокЛистовУправлениеПоиском" id="65">
								<AdditionSource>
									<Item>СписокЛистов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокЛистовУправлениеПоискомКонтекстноеМеню" id="66"/>
								<ExtendedTooltip name="СписокЛистовУправлениеПоискомРасширеннаяПодсказка" id="67"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокЛистовПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="Пометка" id="53">
									<DataPath>СписокОбъектовДляПечати.Пометка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПометкаКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ПометкаРасширеннаяПодсказка" id="55"/>
								</CheckBoxField>
								<InputField name="Объект" id="56">
									<DataPath>СписокОбъектовДляПечати.Объект</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoCellHeight>true</AutoCellHeight>
									<MultiLine>true</MultiLine>
									<ContextMenu name="ОбъектКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="58"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПечатьДокументовПравая" id="3">
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа печать документов правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПечатьДокументовПраваяExtendedTooltip" id="47"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ИтоговаяТаблица" id="21">
							<DataPath>ИтоговаяТаблица</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>1</Height>
							<ContextMenu name="ИтоговаяТаблицаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ИтоговаяТаблицаExtendedTooltip" id="48"/>
							<Events>
								<Event name="DetailProcessing">ИтоговаяТаблицаОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="КоличествоКопий" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокОбъектовДляПечати" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список объектов для печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Объект" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЦиклыОбмена</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТабличныйДокумент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Табличный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="3">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТабличныйДокумент64" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Табличный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИтоговаяТаблица" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговая таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПечати" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеЛистовСписку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие листов списку</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЭтоВебКлиент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это веб клиент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦиклОбмена" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цикл обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЦиклыОбмена</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Пометка</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Объект</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокОбъектовДляПечати.ТабличныйДокумент</dcsset:left>
						<dcsset:comparisonType>NotContains</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">e1cib/</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F2FFF2</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаПечать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПечать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаВВидеТабличныхДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В формате табличных документов (MXL)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить в файлы табличных документов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаВВидеТабличныхДокументов</Action>
		</Command>
		<Command name="КомандаВФорматеMicrosoftExcel" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В формате Microsoft Excel (XLS)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить в файлы в формате Microsoft Excel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаВФорматеMicrosoftExcel</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидПечати">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПечатныеДокументы">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦиклОбмена">
			<Type>
				<v8:Type>cfg:CatalogRef.ЦиклыОбмена</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЭтоВебКлиент">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>