﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планируемые показатели деятельности за год:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<UsualGroup name="ГруппаЭпицентр" id="14">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
					<ExtendedTooltip name="ГруппаЭпицентрРасширеннаяПодсказка" id="15"/>
					<ChildItems>
						<UsualGroup name="ГруппаЧисловыеПоказателиИЗаполнить" id="16">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЧисловыеПоказателиИЗаполнитьРасширеннаяПодсказка" id="17"/>
							<ChildItems>
								<UsualGroup name="ГруппаДоходы" id="49">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДоходыРасширеннаяПодсказка" id="50"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаголовокДоходы" id="51">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доходы:            </v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Планируемая выручка за год (с НДС).</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ContextMenu name="ДекорацияЗаголовокДоходыКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="ДекорацияЗаголовокДоходыРасширеннаяПодсказка" id="53"/>
										</LabelDecoration>
										<InputField name="Доходы" id="1">
											<DataPath>Доходы</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>руб.</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=11; ЧДЦ=</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ДоходыКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="ДоходыРасширеннаяПодсказка" id="3"/>
											<Events>
												<Event name="OnChange">ДоходыПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРасходы" id="54">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа расходы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа расходы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРасходыРасширеннаяПодсказка" id="55"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаголовокРасходы" id="56">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расходы:          </v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Планируемые расходы за год, в т.ч. на материалы, оплату услуг (с НДС), зарплату работников.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ContextMenu name="ДекорацияЗаголовокРасходыКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ДекорацияЗаголовокРасходыРасширеннаяПодсказка" id="58"/>
										</LabelDecoration>
										<InputField name="Расходы" id="4">
											<DataPath>Расходы</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>руб.</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=11; ЧДЦ=</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="РасходыКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="РасходыРасширеннаяПодсказка" id="6"/>
											<Events>
												<Event name="OnChange">РасходыПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаФОТ" id="59">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаФОТРасширеннаяПодсказка" id="60"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаголовокФОТ" id="61">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>в т.ч. зарплата:  </v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Зарплата работников за год (с НДФЛ).</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ContextMenu name="ДекорацияЗаголовокФОТКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="ДекорацияЗаголовокФОТРасширеннаяПодсказка" id="63"/>
										</LabelDecoration>
										<InputField name="ФондОплатыТруда" id="7">
											<DataPath>ФондОплатыТруда</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>руб.</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=11; ЧДЦ=</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ФондОплатыТрудаКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ФондОплатыТрудаРасширеннаяПодсказка" id="9"/>
											<Events>
												<Event name="OnChange">ФондОплатыТрудаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЗаполнить" id="21">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить автоматически</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<Group>Vertical</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗаполнитьРасширеннаяПодсказка" id="22"/>
									<ChildItems>
										<Button name="КомандаЗаполнить" id="23">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ЗаполнитьДаннымиИзБазы</CommandName>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ExtendedTooltip name="КомандаЗаполнитьРасширеннаяПодсказка" id="24"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ЮридическоеЛицоИП" id="18">
							<DataPath>ЮридическоеЛицоИП</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Tumbler</RadioButtonType>
							<ItemWidth>25</ItemWidth>
							<EqualColumnsWidth>true</EqualColumnsWidth>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Юридическое лицо </v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ЮридическоеФизическоеЛицо.EnumValue.ЮридическоеЛицо</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Индивидуальный предприниматель  </v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ЮридическоеФизическоеЛицо.EnumValue.ФизическоеЛицо</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ЮридическоеЛицоИПКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ЮридическоеЛицоИПРасширеннаяПодсказка" id="20"/>
							<Events>
								<Event name="OnChange">ЮридическоеЛицоИППриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ИнформацияОПравеПримененияСпецрежима" id="67">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о праве применения спецрежима</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о праве применения спецрежима</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаНекорректногоКонтрагентаВДокументе</BackColor>
					<ExtendedTooltip name="ИнформацияОПравеПримененияСпецрежимаРасширеннаяПодсказка" id="68"/>
					<ChildItems>
						<LabelDecoration name="ТекстИнформации" id="64">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При доходах выше 68 млн 820 тыс. руб. применять УСН нельзя.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстИнформацииКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ТекстИнформацииРасширеннаяПодсказка" id="66"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРезультат" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет налоговой нагрузки для разных режимов налогообложения*:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаРезультатРасширеннаяПодсказка" id="13"/>
			<ChildItems>
				<SpreadSheetDocumentField name="Результат" id="31">
					<DataPath>Результат</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>80</Width>
					<Height>11</Height>
					<VerticalScrollBar>false</VerticalScrollBar>
					<HorizontalScrollBar>false</HorizontalScrollBar>
					<ContextMenu name="РезультатКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="33"/>
					<Events>
						<Event name="Selection">РезультатВыбор</Event>
					</Events>
				</SpreadSheetDocumentField>
				<LabelDecoration name="ДекорацияНадписьПримечание" id="46">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>* Данный расчет является приблизительным и не может использоваться в качестве бизнес-плана</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияНадписьПримечаниеКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ДекорацияНадписьПримечаниеРасширеннаяПодсказка" id="48"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СравнениеРежимовНалогообложения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Доходы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Расходы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФондОплатыТруда" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч. зарплата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЮридическоеЛицоИП" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридическое лицо или ИП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЮридическоеФизическоеЛицо</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатПоследнегоРасчета" id="7">
			<Type/>
		</Attribute>
		<Attribute name="КрасныйЦвет" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЖелтыйЦвет" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗеленыйЦвет" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьДаннымиИзБазы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить автоматически</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить показатели по данным учета за последние 12 месяцев.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДаннымиИзБазы</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидОрганизации">
			<Type>
				<v8:Type>cfg:EnumRef.ЮридическоеФизическоеЛицо</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>