﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнформация" id="52">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="62"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинка" id="53">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация картинка</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ДекорацияКартинкаРасширеннаяПодсказка" id="63"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияИнформация" id="7">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>4</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Найден человек с похожим именем.
Для того, что бы проверить, что это тот
человек, данные которого вводятся
введите ИНН нового человека.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияИнформацияКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДекорацияИнформацияРасширеннаяПодсказка" id="64"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИНН" id="39">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИННРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<Pages name="ГруппаРежимПроверкиИНН" id="41">
					<Width>8</Width>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаРежимПроверкиИННРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<Page name="СтраницаРежимПроверкиИНН" id="42">
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаРежимПроверкиИННРасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<RadioButtonField name="РежимПроверкиИНН1" id="37">
									<DataPath>РежимПроверки</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>ИНН:</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РежимПроверкиИНН1КонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="РежимПроверкиИНН1РасширеннаяПодсказка" id="68"/>
									<Events>
										<Event name="OnChange">РежимПроверкиИНН1ПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</Page>
						<Page name="СтраницаНадписьИНН" id="43">
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаНадписьИННРасширеннаяПодсказка" id="69"/>
							<ChildItems>
								<LabelDecoration name="НадписьИНН" id="29">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьИННКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="НадписьИННРасширеннаяПодсказка" id="70"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Pages name="ГруппаСтраницыИНН" id="15">
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаСтраницыИННРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<Page name="СтраницаИННДоступен" id="16">
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаИННДоступенРасширеннаяПодсказка" id="72"/>
							<ChildItems>
								<InputField name="ИНН" id="1">
									<DataPath>ИНН</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<Mask>999999999999</Mask>
									<ContextMenu name="ИННКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="73"/>
									<Events>
										<Event name="OnChange">ИННПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="ИННКартинка" id="10">
									<DataPath>ИННКартинка</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>3</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="ИННКартинкаКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ИННКартинкаРасширеннаяПодсказка" id="74"/>
								</PictureField>
							</ChildItems>
						</Page>
						<Page name="СтраницаИНННеДоступен" id="17">
							<ReadOnly>true</ReadOnly>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаИНННеДоступенРасширеннаяПодсказка" id="75"/>
							<ChildItems>
								<InputField name="ИНН1" id="18">
									<DataPath>ИНН</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ИНН1КонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ИНН1РасширеннаяПодсказка" id="76"/>
									<Events>
										<Event name="OnChange">ИННПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="ИННКартинка1" id="20">
									<DataPath>ИННКартинка</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>3</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="ИННКартинка1КонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ИННКартинка1РасширеннаяПодсказка" id="77"/>
								</PictureField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСНИЛС" id="51">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСНИЛСРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<Pages name="ГруппаРежимПроверкиСНИЛС" id="44">
					<Width>8</Width>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаРежимПроверкиСНИЛСРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<Page name="СтраницаРежимПроверкиСНИЛС" id="45">
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаРежимПроверкиСНИЛСРасширеннаяПодсказка" id="80"/>
							<ChildItems>
								<RadioButtonField name="РежимПроверкиСНИЛС" id="46">
									<DataPath>РежимПроверки</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>СНИЛС</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РежимПроверкиСНИЛСКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="РежимПроверкиСНИЛСРасширеннаяПодсказка" id="81"/>
									<Events>
										<Event name="OnChange">РежимПроверкиСНИЛСПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</Page>
						<Page name="СтраницаНадписьСНИЛС" id="48">
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаНадписьСНИЛСРасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<LabelDecoration name="НадписьСНИЛС" id="49">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>СНИЛС:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьСНИЛСКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="НадписьСНИЛСРасширеннаяПодсказка" id="83"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Pages name="ГруппаСтраницыСНИЛС" id="22">
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаСтраницыСНИЛСРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<Page name="СтраницаСНИЛСДоступен" id="23">
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаСНИЛСДоступенРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<InputField name="СтраховойНомерПФР" id="3">
									<DataPath>СтраховойНомерПФР</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<Mask>999-999-999 99</Mask>
									<ContextMenu name="СтраховойНомерПФРКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="СтраховойНомерПФРРасширеннаяПодсказка" id="86"/>
									<Events>
										<Event name="OnChange">СтраховойНомерПФРПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СтраховойНомерПФРКартинка" id="12">
									<DataPath>СтраховойНомерПФРКартинка</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>3</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СтраховойНомерПФРКартинкаКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="СтраховойНомерПФРКартинкаРасширеннаяПодсказка" id="87"/>
								</PictureField>
							</ChildItems>
						</Page>
						<Page name="СтраницаСНИЛСНеДоступен" id="24">
							<ReadOnly>true</ReadOnly>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаСНИЛСНеДоступенРасширеннаяПодсказка" id="88"/>
							<ChildItems>
								<InputField name="СтраховойНомерПФР1" id="25">
									<DataPath>СтраховойНомерПФР</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="СтраховойНомерПФР1КонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СтраховойНомерПФР1РасширеннаяПодсказка" id="89"/>
									<Events>
										<Event name="OnChange">СтраховойНомерПФРПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СтраховойНомерПФРКартинка1" id="27">
									<DataPath>СтраховойНомерПФРКартинка</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>3</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СтраховойНомерПФРКартинка1КонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="СтраховойНомерПФРКартинка1РасширеннаяПодсказка" id="90"/>
								</PictureField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="57">
			<Group>Horizontal</Group>
			<VerticalAlign>Bottom</VerticalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="91"/>
			<ChildItems>
				<LabelField name="СообщенияПроверки" id="55">
					<DataPath>СообщенияПроверки</DataPath>
					<TitleLocation>None</TitleLocation>
					<Height>3</Height>
					<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
					<ContextMenu name="СообщенияПроверкиКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="СообщенияПроверкиРасширеннаяПодсказка" id="92"/>
				</LabelField>
				<Button name="ФормаЗакрыть" id="5">
					<Type>UsualButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="95"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИНН" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтраховойНомерПФР" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СНИЛС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИННКартинка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИННКартинка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтраховойНомерПФРКартинка" id="4">
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоИННПроверкаПройдена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По ИННПроверка пройдена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоСНИЛСПроверкаПройдена" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По ИННПроверка пройдена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимПроверки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщенияПроверки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщения проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СтраховойНомерПФР</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПоИННПроверкаПройдена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>