﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="370">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="371"/>
				<ChildItems>
					<ButtonGroup name="ФормаГруппаОткрытоИзПП" id="372">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открыто из ПП</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаГруппаОткрытоИзППРасширеннаяПодсказка" id="373"/>
						<ChildItems>
							<Button name="ФормаЗаписатьИЗакрыть" id="314">
								<Type>CommandBarButton</Type>
								<DefaultButton>true</DefaultButton>
								<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
								<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="322"/>
							</Button>
							<Button name="ФормаЗаписать" id="315">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<CommandName>Form.Command.Записать</CommandName>
								<ExtendedTooltip name="ФормаЗаписатьExtendedTooltip" id="323"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ФормаГруппаОткрытоИзСчета" id="374">
						<Visible>false</Visible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открыто из счета</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаГруппаОткрытоИзСчетаРасширеннаяПодсказка" id="375"/>
						<ChildItems>
							<Button name="ФормаОК" id="376">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОК</CommandName>
								<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="377"/>
							</Button>
							<Button name="ФормаОтмена" id="378">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Отмена</CommandName>
								<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="379"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="bf0ac0e1-bcbb-4dfe-8fc4-0b1923b461a6">ПередЗаписьюНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКомментарий" id="202">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="324">
				<Height>2</Height>
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки указываются отдельно для каждого банковского счета организации и для каждого банковского счета контрагента</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
			<ChildItems>
				<PictureDecoration name="КартинкаКомментарий" id="203">
					<Picture>
						<xr:Ref>CommonPicture.Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="КартинкаКомментарийКонтекстноеМеню" id="204"/>
					<ExtendedTooltip name="КартинкаКомментарийExtendedTooltip" id="325"/>
				</PictureDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="243">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="327"/>
			<ChildItems>
				<Page name="ГруппаНастройкиДляКонтрагента" id="245">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки для контрагента</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНастройкиДляКонтрагентаExtendedTooltip" id="328"/>
					<ChildItems>
						<LabelField name="БанковскийСчетКонтрагентаВладелец" id="304">
							<DataPath>Контрагент</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контрагент</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ТекстПредопределенногоЗначения</TextColor>
							<ContextMenu name="БанковскийСчетКонтрагентаВладелецКонтекстноеМеню" id="305"/>
							<ExtendedTooltip name="БанковскийСчетКонтрагентаВладелецExtendedTooltip" id="329"/>
						</LabelField>
						<LabelField name="БанковскийСчетКонтрагентаНаименование" id="380">
							<DataPath>БанковскийСчетНаименование</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="БанковскийСчетКонтрагентаНаименованиеКонтекстноеМеню" id="381"/>
							<ExtendedTooltip name="БанковскийСчетКонтрагентаНаименованиеРасширеннаяПодсказка" id="382"/>
						</LabelField>
						<UsualGroup name="ГруппаНаименованиеКонтрагента" id="273">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование контрагента</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Left</GroupHorizontalAlign>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеКонтрагентаExtendedTooltip" id="331"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНаименованиеКонтрагента" id="274">
									<Width>10</Width>
									<Height>2</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование контрагента:</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ЗаголовокНаименованиеКонтрагентаКонтекстноеМеню" id="275"/>
									<ExtendedTooltip name="ЗаголовокНаименованиеКонтрагентаExtendedTooltip" id="332"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаНаименованиеКонтрагентаЭлементыУправления" id="268">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование контрагента (элементы управления)</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаименованиеКонтрагентаЭлементыУправленияExtendedTooltip" id="333"/>
									<ChildItems>
										<RadioButtonField name="БанковскийСчетКонтрагентаТекстКорреспондентаИспользование" id="269">
											<DataPath>БанковскийСчетКонтрагентаТекстКорреспондентаИспользование</DataPath>
											<TitleLocation>None</TitleLocation>
											<TitleHeight>2</TitleHeight>
											<RadioButtonType>Tumbler</RadioButtonType>
											<ColumnsCount>2</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Как в остальных документах</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Другое</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="БанковскийСчетКонтрагентаТекстКорреспондентаИспользованиеКонтекстноеМеню" id="270"/>
											<ExtendedTooltip name="БанковскийСчетКонтрагентаТекстКорреспондентаИспользованиеExtendedTooltip" id="334"/>
											<Events>
												<Event name="OnChange">БанковскийСчетКонтрагентаТекстКорреспондентаИспользованиеПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<InputField name="БанковскийСчетКонтрагентаТекстКорреспондента" id="271">
											<DataPath>БанковскийСчетКонтрагентаТекстКорреспондента</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<Height>2</Height>
											<VerticalStretch>false</VerticalStretch>
											<MultiLine>true</MultiLine>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="БанковскийСчетКонтрагентаТекстКорреспондентаКонтекстноеМеню" id="272"/>
											<ExtendedTooltip name="БанковскийСчетКонтрагентаТекстКорреспондентаExtendedTooltip" id="335">
												<Height>2</Height>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Название, которое выводится в поле "Получатель" платежного поручения и поле "Плательщик" платежного требования</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="БанковскийСчетКонтрагентаВсегдаУказыватьКПП" id="308">
							<DataPath>БанковскийСчетКонтрагентаВсегдаУказыватьКПП</DataPath>
							<TitleLocation>Left</TitleLocation>
							<TitleHeight>2</TitleHeight>
							<RadioButtonType>RadioButtons</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Только в платежных поручениях в бюджет</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Во всех платежных поручениях</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="БанковскийСчетКонтрагентаВсегдаУказыватьКППКонтекстноеМеню" id="309"/>
							<ExtendedTooltip name="БанковскийСчетКонтрагентаВсегдаУказыватьКППExtendedTooltip" id="337"/>
						</RadioButtonField>
						<UsualGroup name="ГруппаНазначениеПлатежаКонтрагента" id="316">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Назначение платежа контрагента</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНазначениеПлатежаКонтрагентаExtendedTooltip" id="339"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНазначениеПлатежаКонтрагента" id="317">
									<Width>10</Width>
									<Height>2</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назначение платежа:</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ЗаголовокНазначениеПлатежаКонтрагентаКонтекстноеМеню" id="318"/>
									<ExtendedTooltip name="ЗаголовокНазначениеПлатежаКонтрагентаExtendedTooltip" id="340"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаНазначениеПлатежаКонтрагентаЭлементыУправления" id="319">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назначение платежа контрагента</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНазначениеПлатежаКонтрагентаЭлементыУправленияExtendedTooltip" id="341"/>
									<ChildItems>
										<RadioButtonField name="БанковскийСчетКонтрагентаТекстНазначенияИспользование" id="320">
											<DataPath>БанковскийСчетКонтрагентаТекстНазначенияИспользование</DataPath>
											<TitleLocation>None</TitleLocation>
											<TitleHeight>2</TitleHeight>
											<RadioButtonType>Tumbler</RadioButtonType>
											<ColumnsCount>2</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Формируется автоматически</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Другое</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="БанковскийСчетКонтрагентаТекстНазначенияИспользованиеКонтекстноеМеню" id="321"/>
											<ExtendedTooltip name="БанковскийСчетКонтрагентаТекстНазначенияИспользованиеExtendedTooltip" id="342"/>
											<Events>
												<Event name="OnChange">БанковскийСчетКонтрагентаТекстНазначенияИспользованиеПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<InputField name="БанковскийСчетКонтрагентаТекстНазначения" id="237">
											<DataPath>БанковскийСчетКонтрагентаТекстНазначения</DataPath>
											<TitleLocation>None</TitleLocation>
											<TitleHeight>2</TitleHeight>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<Height>2</Height>
											<VerticalStretch>false</VerticalStretch>
											<MultiLine>true</MultiLine>
											<ContextMenu name="БанковскийСчетКонтрагентаТекстНазначенияКонтекстноеМеню" id="238"/>
											<ExtendedTooltip name="БанковскийСчетКонтрагентаТекстНазначенияExtendedTooltip" id="343">
												<Height>2</Height>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Текст, который автоматически выводится в поле "Назначение платежа" при создании нового платежного поручения</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаНастройкиДляОрганизации" id="244">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки для организации</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНастройкиДляОрганизацииExtendedTooltip" id="345"/>
					<ChildItems>
						<LabelField name="БанковскийСчетОрганизацииВладелец" id="310">
							<DataPath>Организация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ТекстПредопределенногоЗначения</TextColor>
							<ContextMenu name="БанковскийСчетОрганизацииВладелецКонтекстноеМеню" id="311"/>
							<ExtendedTooltip name="БанковскийСчетОрганизацииВладелецExtendedTooltip" id="346"/>
						</LabelField>
						<LabelField name="БанковскийСчетОрганизацииНаименование" id="383">
							<DataPath>БанковскийСчетНаименование</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="БанковскийСчетОрганизацииНаименованиеКонтекстноеМеню" id="384"/>
							<ExtendedTooltip name="БанковскийСчетОрганизацииНаименованиеРасширеннаяПодсказка" id="385"/>
						</LabelField>
						<UsualGroup name="ГруппаНаименованиеОрганизации" id="290">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование организации</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеОрганизацииExtendedTooltip" id="348"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНаименованиеОрганизации" id="291">
									<Width>10</Width>
									<Height>3</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование организации во всех п/п:</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ЗаголовокНаименованиеОрганизацииКонтекстноеМеню" id="292"/>
									<ExtendedTooltip name="ЗаголовокНаименованиеОрганизацииExtendedTooltip" id="349"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаНаименованиеОрганизацииЭлементыУправления" id="293">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование организации (элементы управления)</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаименованиеОрганизацииЭлементыУправленияExtendedTooltip" id="350"/>
									<ChildItems>
										<RadioButtonField name="БанковскийСчетОрганизацииТекстКорреспондентаИспользование" id="300">
											<DataPath>БанковскийСчетОрганизацииТекстКорреспондентаИспользование</DataPath>
											<TitleLocation>None</TitleLocation>
											<TitleHeight>2</TitleHeight>
											<RadioButtonType>Tumbler</RadioButtonType>
											<ColumnsCount>2</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Как в остальных документах</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Другое</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="БанковскийСчетОрганизацииТекстКорреспондентаИспользованиеКонтекстноеМеню" id="301"/>
											<ExtendedTooltip name="БанковскийСчетОрганизацииТекстКорреспондентаИспользованиеExtendedTooltip" id="351"/>
											<Events>
												<Event name="OnChange">БанковскийСчетОрганизацииТекстКорреспондентаИспользованиеПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<InputField name="БанковскийСчетОрганизацииТекстКорреспондента" id="296">
											<DataPath>БанковскийСчетОрганизацииТекстКорреспондента</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<Height>2</Height>
											<VerticalStretch>false</VerticalStretch>
											<MultiLine>true</MultiLine>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="БанковскийСчетОрганизацииТекстКорреспондентаКонтекстноеМеню" id="297"/>
											<ExtendedTooltip name="БанковскийСчетОрганизацииТекстКорреспондентаExtendedTooltip" id="352">
												<Height>2</Height>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Название, которое выводится в поле "Плательщик" платежного поручения и поле "Получатель" платежного требования</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНаименованиеОрганизацииПриПеречисленииВБюджет" id="278">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование организации при перечислении в бюджет</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеОрганизацииПриПеречисленииВБюджетExtendedTooltip" id="354"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНаименованиеОрганизацииПриПеречисленииВБюджет" id="279">
									<Width>10</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование организации в
п/п в бюджет:</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ЗаголовокНаименованиеОрганизацииПриПеречисленииВБюджетКонтекстноеМеню" id="280"/>
									<ExtendedTooltip name="ЗаголовокНаименованиеОрганизацииПриПеречисленииВБюджетExtendedTooltip" id="355"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаНаименованиеОрганизацииПриПеречисленииВБюджетЭлементыУправления" id="281">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование организации при перечислении в бюджет (элементы управления)</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаименованиеОрганизацииПриПеречисленииВБюджетЭлементыУправленияExtendedTooltip" id="356"/>
									<ChildItems>
										<RadioButtonField name="НаименованиеПлательщикаПриПеречисленииВБюджетИспользование" id="302">
											<DataPath>НаименованиеПлательщикаПриПеречисленииВБюджетИспользование</DataPath>
											<TitleLocation>None</TitleLocation>
											<TitleHeight>1</TitleHeight>
											<RadioButtonType>Tumbler</RadioButtonType>
											<ColumnsCount>2</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>По умолчанию</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Другое</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="НаименованиеПлательщикаПриПеречисленииВБюджетИспользованиеКонтекстноеМеню" id="303"/>
											<ExtendedTooltip name="НаименованиеПлательщикаПриПеречисленииВБюджетИспользованиеExtendedTooltip" id="357"/>
											<Events>
												<Event name="OnChange">НаименованиеПлательщикаПриПеречисленииВБюджетПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<InputField name="НаименованиеПлательщикаПриПеречисленииВБюджет" id="284">
											<DataPath>НаименованиеПлательщикаПриПеречисленииВБюджет</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<Height>2</Height>
											<VerticalStretch>false</VerticalStretch>
											<MultiLine>true</MultiLine>
											<ChoiceButton>false</ChoiceButton>
											<ContextMenu name="НаименованиеПлательщикаПриПеречисленииВБюджетКонтекстноеМеню" id="285"/>
											<ExtendedTooltip name="НаименованиеПлательщикаПриПеречисленииВБюджетExtendedTooltip" id="358">
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>44</MaxWidth>
												<Height>2</Height>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Название, которое выводится в поле "Плательщик" платежного поручения в случае, если установлен флажок "Перечисление в бюджет"</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРеквизиты" id="386">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизиты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа реквизиты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="387"/>
							<ChildItems>
								<RadioButtonField name="БанковскийСчетОрганизацииВсегдаУказыватьКПП" id="186">
									<DataPath>БанковскийСчетОрганизацииВсегдаУказыватьКПП</DataPath>
									<TitleLocation>Left</TitleLocation>
									<TitleHeight>2</TitleHeight>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Только в платежных поручениях в бюджет</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Во всех платежных поручениях</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="БанковскийСчетОрганизацииВсегдаУказыватьКППКонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="БанковскийСчетОрганизацииВсегдаУказыватьКППExtendedTooltip" id="360"/>
								</RadioButtonField>
								<RadioButtonField name="БанковскийСчетОрганизацииМесяцПрописью" id="93">
									<DataPath>БанковскийСчетОрганизацииМесяцПрописью</DataPath>
									<TitleLocation>Left</TitleLocation>
									<TitleHeight>2</TitleHeight>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Числом (01.01.2000) </v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Прописью (01 января 2000 г.)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="БанковскийСчетОрганизацииМесяцПрописьюКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="БанковскийСчетОрганизацииМесяцПрописьюExtendedTooltip" id="362"/>
								</RadioButtonField>
								<RadioButtonField name="БанковскийСчетОрганизацииСуммаБезКопеек" id="105">
									<DataPath>БанковскийСчетОрганизацииСуммаБезКопеек</DataPath>
									<TitleLocation>Left</TitleLocation>
									<TitleHeight>2</TitleHeight>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>С копейками (100-00)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Без копеек (100=)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="БанковскийСчетОрганизацииСуммаБезКопеекКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="БанковскийСчетОрганизацииСуммаБезКопеекExtendedTooltip" id="363"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа1" id="388">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="389"/>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="БанковскийСчетКонтрагентаВсегдаУказыватьКПП" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП контрагента указывать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БанковскийСчетКонтрагентаТекстКорреспондентаИспользование" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать Наименование контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БанковскийСчетОрганизацииТекстКорреспондентаИспользование" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет организации текст корреспондента использование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаименованиеПлательщикаПриПеречисленииВБюджет" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование организации в п/п в бюджет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>160</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="НаименованиеПлательщикаПриПеречисленииВБюджетИспользование" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование организации при перечислении в бюджет (использование)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БанковскийСчетОрганизацииВсегдаУказыватьКПП" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП организации указывать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БанковскийСчетОрганизацииМесяцПрописью" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц в дате документа выводить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БанковскийСчетОрганизацииСуммаБезКопеек" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумму в целых рублях выводить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БанковскийСчетКонтрагентаТекстКорреспондента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="БанковскийСчетКонтрагентаТекстНазначения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение платежа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>210</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="БанковскийСчетОрганизацииТекстКорреспондента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование организации во всех п/п</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="БанковскийСчетКонтрагента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БанковскийСчетОрганизации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БанковскийСчетКонтрагентаАвтоТекстКорреспондента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет контрагента текст корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БанковскийСчетОрганизацииАвтоТекстКорреспондента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет организации текст корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БанковскийСчетКонтрагентаТекстНазначенияИспользование" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать Назначение платежа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БанковскийСчетКонтрагентаАвтоТекстНазначения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет контрагента текст назначения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>210</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АвтоНаименованиеПлательщикаПриПеречисленииВБюджет" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет организации текст корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиОткрытыИзБанковскогоСчета" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки открыты из банковского счета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиДанныеВБанковскийСчет" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести данные в банковский счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БанковскийСчетНаименование" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОткрытИзПлатежки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыт из платежки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоСчетОрганизации" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это счет организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьДоступНаИзменениеОрганизации" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть доступ на изменение организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ОК" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
		<Command name="Отмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="БанковскийСчетКонтрагента">
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчета</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="БанковскийСчетОрганизации">
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчета</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АвтоТекстНазначения">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.НастройкиОбменаСКлиентомБанка.StandardCommand.OpenByValue.БанковскийСчет</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>