﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="30">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="52"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманднаяПанельСОтбором" id="39">
			<TitleTextColor>style:ТекстИнформационнойНадписи</TitleTextColor>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель с отбором</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельСОтборомExtendedTooltip" id="45"/>
			<ChildItems>
				<CommandBar name="ГруппаКоманднаяПанель" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Item.Список</CommandSource>
					<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="46"/>
					<ChildItems>
						<Button name="СписокВыбрать" id="35">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Выбрать</CommandName>
							<ExtendedTooltip name="СписокВыбратьExtendedTooltip" id="47"/>
						</Button>
						<Button name="СписокИзменить" id="44">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Change</CommandName>
							<ExtendedTooltip name="СписокИзменитьExtendedTooltip" id="48"/>
						</Button>
						<Button name="СписокУстановитьИнтервал" id="41">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.SetDateInterval</CommandName>
							<ExtendedTooltip name="СписокУстановитьИнтервалExtendedTooltip" id="49"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>ListSettings</ExcludedCommand>
				<ExcludedCommand>Refresh</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="55"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="66">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="67"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="68"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="69">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="70"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="71"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="72">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="73"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="74"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="56"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<Width>12</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="57"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="20">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="58"/>
				</LabelField>
				<LabelField name="ВалютаДокумента" id="18">
					<DataPath>Список.ВалютаДокумента</DataPath>
					<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ВалютаДокументаExtendedTooltip" id="59"/>
				</LabelField>
				<LabelField name="Контрагент" id="10">
					<DataPath>Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="60"/>
				</LabelField>
				<LabelField name="ДоговорКонтрагента" id="12">
					<DataPath>Список.ДоговорКонтрагента</DataPath>
					<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="61"/>
				</LabelField>
				<LabelField name="Организация" id="8">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="62"/>
				</LabelField>
				<LabelField name="ВидСчетаФактуры" id="14">
					<DataPath>1/9</DataPath>
					<ContextMenu name="ВидСчетаФактурыКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВидСчетаФактурыExtendedTooltip" id="63"/>
				</LabelField>
				<LabelField name="ДокументОснование" id="16">
					<DataPath>Список.ДокументОснование</DataPath>
					<Width>20</Width>
					<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="64"/>
				</LabelField>
				<LabelField name="Ссылка" id="26">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="65"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.СуммаДокумента</Field>
				<Field>Список.Организация</Field>
				<Field>Список.НомерИсправления</Field>
				<Field>Список.Номер</Field>
				<Field>Список.Контрагент</Field>
				<Field>Список.ДокументОснование</Field>
				<Field>Список.ДоговорКонтрагента</Field>
				<Field>Список.ВалютаДокумента</Field>
				<Field>Список.Ref</Field>
				<Field>Список.DefaultPicture</Field>
				<Field>Список.Date</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СчетФактураВыданный.Ссылка,
	СчетФактураВыданный.Дата,
	СчетФактураВыданный.ПредставлениеНомера КАК Номер,
	СчетФактураВыданный.Организация,
	СчетФактураВыданный.Контрагент,
	СчетФактураВыданный.ДоговорКонтрагента,
	СчетФактураВыданный.НомерИсправления,
	СчетФактураВыданный.ДокументОснование,
	СчетФактураВыданный.СуммаДокумента,
	СчетФактураВыданный.ВалютаДокумента
ИЗ
	Документ.СчетФактураВыданный КАК СчетФактураВыданный
ГДЕ
	НЕ СчетФактураВыданный.ВидСчетаФактуры В (&amp;СчетаФактурыИсключения)
	И НЕ СчетФактураВыданный.ДокументОснование ССЫЛКА Документ.НачислениеНДСпоСМРхозспособом</QueryText>
				<MainTable>Document.СчетФактураВыданный</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>e8047e48-4f0d-49e7-b150-68e29f758f3f</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>0eb5d481-6abf-4d48-9dab-aa1e34d0d434</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>265fdb9b-5ab5-4d57-81de-4a1962fb31d1</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ЭтоИсправление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это исправление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПорядокИсправления" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок исправления</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборОрганизацияИспользование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор организация использование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборКонтрагент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборКонтрагентИспользование" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор контрагент использование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоляОтбора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поля отбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяПоля" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя поля</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Использование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьСформироватьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:a2532c89-185d-455c-beff-7454f993c387</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.УдалитьСформироватьПодписатьОтправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ДеревоЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>