﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="2e7bde27-8eae-45f6-b7b3-ac202e9042cf">
		<Name>пп1_1ст2ЗаконаМосквы62</Name>
		<Code>000000001</Code>
		<Description>Подпункт 1.1 статьи 2 закона г.Москвы №62</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="96aeaef9-0458-423e-9642-59852f6f41cf">
		<Name>пп1_2ст2ЗаконаМосквы62</Name>
		<Code>000000002</Code>
		<Description>Подпункт 1.2 статьи 2 закона г.Москвы №62</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1466d508-1305-4d97-abbd-6c4c2f08ebe2">
		<Name>пп1_3ст2ЗаконаМосквы62</Name>
		<Code>000000003</Code>
		<Description>Подпункт 1.3 статьи 2 закона г.Москвы №62</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>