﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Информация о проверке</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<LabelField name="ПериодПроверки" id="26">
							<DataPath>Объект.ПериодПроверки</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>60</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='MMMM yyyy'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ПериодПроверкиКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ПериодПроверкиРасширеннаяПодсказка" id="28"/>
						</LabelField>
						<Button name="ФормаОткрытьКалендатьПроверок" id="32">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьКалендарьПроверок</CommandName>
							<ExtendedTooltip name="ФормаОткрытьКалендатьПроверокРасширеннаяПодсказка" id="33"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelField name="КраткоеНаименование" id="62">
					<TitleLocation>None</TitleLocation>
					<Font ref="style:LargeTextFont" kind="StyleItem"/>
					<ContextMenu name="КраткоеНаименованиеКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="КраткоеНаименованиеРасширеннаяПодсказка" id="64"/>
				</LabelField>
				<LabelField name="Наименование" id="43">
					<DataPath>Наименование</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>70</Width>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelDecoration name="ДекорацияКакПодготовиться" id="46">
					<Visible>false</Visible>
					<Width>60</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Как подготовиться к проверке</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияКакПодготовитьсяКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ДекорацияКакПодготовитьсяРасширеннаяПодсказка" id="48"/>
				</LabelDecoration>
				<LabelField name="Организация" id="29">
					<DataPath>Организация</DataPath>
					<Width>60</Width>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="АдресПроверки" id="13">
					<DataPath>Объект.АдресПроверки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>60</Width>
					<ContextMenu name="АдресПроверкиКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="АдресПроверкиРасширеннаяПодсказка" id="15"/>
				</LabelField>
				<LabelField name="Длительность" id="19">
					<DataPath>Объект.Длительность</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительность</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>60</Width>
					<ContextMenu name="ДлительностьКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДлительностьРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ЦельПроверки" id="16">
					<DataPath>Объект.ЦельПроверки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цель</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<VerticalAlign>Top</VerticalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Width>60</Width>
					<Height>15</Height>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="ЦельПроверкиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ЦельПроверкиРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<UsualGroup name="ГруппаОтменаПроверки" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена проверки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена проверки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ДосьеПанельРазделовЦвет</BackColor>
					<ExtendedTooltip name="ГруппаОтменаПроверкиРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПодготовленноеЗаявлениеОбОтменеПроверки" id="59">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;link ПодготовленноеЗаявление&gt;Заявление об исключении из плана проверок&lt;/&gt; подготовлено 25.01.2015 г.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПодготовленноеЗаявлениеОбОтменеПроверкиКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ДекорацияПодготовленноеЗаявлениеОбОтменеПроверкиРасширеннаяПодсказка" id="61"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияОтменаПроверкиЮридическоеЛицо" id="51">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В 2016 - 2018 годах плановые проверки малого бизнеса запрещены.
&lt;link http://buh.ru/news/uchet_nalogi/44786&gt;Исключения из этого правила&lt;/&gt;

Для отмены проверки подайте
- &lt;link РегламентированноеУведомлениеИсключениеПроверки&gt;заявление об исключении из плана проверок&lt;/&gt;
- копию сведений о среднесписочной численности
- копию бухгалтерской отчетности
- выписку из ЕГРЮЛ</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияОтменаПроверкиЮридическоеЛицоКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ДекорацияОтменаПроверкиЮридическоеЛицоРасширеннаяПодсказка" id="53"/>
							<Events>
								<Event name="URLProcessing">ДекорацияОтменаПроверкиЮридическоеЛицоОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияОтменаПроверкиПредприниматель" id="54">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В 2016 - 2018 годах плановые проверки малого бизнеса запрещены.
&lt;link http://buh.ru/news/uchet_nalogi/44786&gt;Исключения из этого правила&lt;/&gt;

Для отмены проверки подайте
- &lt;link РегламентированноеУведомлениеИсключениеПроверки&gt;заявление об исключении из плана проверок&lt;/&gt;
- копию сведений о среднесписочной численности
- копию налоговой декларации
- выписку из ЕГРИП</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияОтменаПроверкиПредпринимательКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ДекорацияОтменаПроверкиПредпринимательРасширеннаяПодсказка" id="56"/>
							<Events>
								<Event name="URLProcessing">ДекорацияОтменаПроверкиПредпринимательОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПроверкиКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Наименование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СозданоЗаявлениеОбОтменеПроверки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создано заявление об отмене проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьКалендарьПроверок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарь проверок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть календарь проверок</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКалендарьПроверок</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>