﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<FilterCriterion uuid="221b02cc-6644-4de4-b912-0049897980a7">
		<InternalInfo>
			<xr:GeneratedType name="FilterCriterionManager.ДокументыПоКонтрагенту" category="Manager">
				<xr:TypeId>0000b2d6-c5f7-4b80-a75d-323da50a921e</xr:TypeId>
				<xr:ValueId>6fe1053a-0323-4619-8e89-e41f63f81ad7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="FilterCriterionList.ДокументыПоКонтрагенту" category="List">
				<xr:TypeId>3ac4a121-d620-47df-933e-bce865c8db8c</xr:TypeId>
				<xr:ValueId>e07842c7-1b6c-400c-9efb-80ac1dae8122</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыПоКонтрагенту</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы по контрагенту</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
			<UseStandardCommands>false</UseStandardCommands>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.TabularSection.Товары.Attribute.Поставщик</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.TabularSection.ВозвратнаяТара.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.TabularSection.ОплатаПоставщикам.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.TabularSection.Прочее.Attribute.Поставщик</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОбОказанииПроизводственныхУслуг.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктСверкиВзаиморасчетов.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаДенежныхДокументов.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОВвозеТоваров.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга.Attribute.КонтрагентДебитор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга.Attribute.КонтрагентКредитор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.TabularSection.АгентскиеУслуги.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаниеУслуг.TabularSection.Контрагенты.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПлатежнойКартой.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНачисленияНДС.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеНДСКВычету.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаНМА.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОС.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваров.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеПоручение.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеВЛизинг.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеИзПереработки.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНаРасчетныйСчет.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеНМА.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияОтгруженныхТоваров.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПоПереработке.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеСРасчетногоСчета.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПокупателю.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПоставщика.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупПредметовЛизинга.Attribute.Контрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеПеней.Attribute.Контрагент</xr:Item>
			</Content>
			<DefaultForm/>
			<AuxiliaryForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects/>
	</FilterCriterion>
</MetaDataObject>