﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Предупреждения при синхронизации данных</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборов" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборовExtendedTooltip" id="364"/>
			<ChildItems>
				<InputField name="Период" id="34">
					<DataPath>Период</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПериодКонтекстноеМеню" id="35">
						<Autofill>false</Autofill>
					</ContextMenu>
					<ExtendedTooltip name="ПериодExtendedTooltip" id="365"/>
					<Events>
						<Event name="OnChange">ПериодПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УзелИнформационнойБазы" id="36">
					<DataPath>УзелИнформационнойБазы</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="УзелИнформационнойБазыКонтекстноеМеню" id="37">
						<Autofill>false</Autofill>
					</ContextMenu>
					<ExtendedTooltip name="УзелИнформационнойБазыExtendedTooltip" id="366"/>
					<Events>
						<Event name="OnChange">УзелИнформационнойБазыПриИзменении</Event>
						<Event name="StartChoice">УзелИнформационнойБазыНачалоВыбора</Event>
						<Event name="Clearing">УзелИнформационнойБазыОчистка</Event>
						<Event name="ChoiceProcessing">УзелИнформационнойБазыОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="СтрокаПоиска" id="55">
					<DataPath>СтрокаПоиска</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="56">
						<Autofill>false</Autofill>
					</ContextMenu>
					<ExtendedTooltip name="СтрокаПоискаExtendedTooltip" id="367"/>
					<Events>
						<Event name="OnChange">СтрокаПоискаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РезультатыОбменаДанными" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты обмена данными</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты обмена данными</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="РезультатыОбменаДаннымиExtendedTooltip" id="368"/>
			<Events>
				<Event name="OnCurrentPageChange">РезультатыОбменаДаннымиПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаНепроведенныеДокументы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Непроведенные документы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница непроведенные документы</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Document</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаНепроведенныеДокументыExtendedTooltip" id="369"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияДокументы" id="57">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы, полученные при синхронизации данных с другой программой, не удалось провести автоматически.
Рекомендуется открыть документ и устранить проблемы, мешающие его проведению.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияДокументыКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="ДекорацияДокументыExtendedTooltip" id="370"/>
						</LabelDecoration>
						<Table name="НепроведенныеДокументы" id="4">
							<ReadOnly>true</ReadOnly>
							<RowSelectionMode>Row</RowSelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<DataPath>НепроведенныеДокументы</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НепроведенныеДокументыКонтекстноеМеню" id="5">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="НепроведенныеДокументыКонтекстноеМенюИзменитьВыделенныеДокументы" id="62">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенныеДокументы</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыКонтекстноеМенюИзменитьВыделенныеДокументыExtendedTooltip" id="371"/>
									</Button>
									<Button name="НепроведенныеДокументыКонтекстноеМенюПровестиДокумент" id="63">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПровестиДокумент</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыКонтекстноеМенюПровестиДокументExtendedTooltip" id="372"/>
									</Button>
									<Button name="НепроведенныеДокументыКонтекстноеМенюИзменить" id="324">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Изменить</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыКонтекстноеМенюИзменитьExtendedTooltip" id="373"/>
									</Button>
									<ButtonGroup name="НепроведенныеДокументыКонтекстноеМенюГруппаИгнорирования" id="64">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Непроведенные документы контекстное меню группа игнорирования</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Непроведенные документы контекстное меню группа игнорирования</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="НепроведенныеДокументыКонтекстноеМенюГруппаИгнорированияExtendedTooltip" id="374"/>
										<ChildItems>
											<Button name="НепроведенныеДокументыКонтекстноеМенюИгнорироватьДокумент" id="65">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИгнорироватьДокумент</CommandName>
												<ExtendedTooltip name="НепроведенныеДокументыКонтекстноеМенюИгнорироватьДокументExtendedTooltip" id="375"/>
											</Button>
											<Button name="НепроведенныеДокументыКонтекстноеМенюНеИгнорироватьДокумент" id="66">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.НеИгнорироватьДокумент</CommandName>
												<ExtendedTooltip name="НепроведенныеДокументыКонтекстноеМенюНеИгнорироватьДокументExtendedTooltip" id="376"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="НепроведенныеДокументыКонтекстноеМенюКопироватьВБуферОбмена" id="236">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НепроведенныеДокументы.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="377"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="НепроведенныеДокументыКоманднаяПанель" id="6">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="НепроведенныеДокументыИзменитьВыделенныеДокументы" id="26">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенныеДокументы</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыИзменитьВыделенныеДокументыExtendedTooltip" id="378"/>
									</Button>
									<Button name="НепроведенныеДокументыПровестиДокумент" id="30">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПровестиДокумент</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыПровестиДокументExtendedTooltip" id="379"/>
									</Button>
									<Button name="НепроведенныеДокументыИзменить" id="180">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.Изменить</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыИзменитьExtendedTooltip" id="380"/>
									</Button>
									<ButtonGroup name="ГруппаИгнорированияДокументов" id="23">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа игнорирования документов</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа игнорирования документов</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаИгнорированияДокументовExtendedTooltip" id="381"/>
										<ChildItems>
											<Button name="НепроведенныеДокументыИгнорироватьДокумент" id="21">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИгнорироватьДокумент</CommandName>
												<ExtendedTooltip name="НепроведенныеДокументыИгнорироватьДокументExtendedTooltip" id="382"/>
											</Button>
											<Button name="НепроведенныеДокументыНеИгнорироватьДокумент" id="22">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.НеИгнорироватьДокумент</CommandName>
												<ExtendedTooltip name="НепроведенныеДокументыНеИгнорироватьДокументExtendedTooltip" id="383"/>
											</Button>
											<Button name="НепроведенныеДокументыПоказыватьПроигнорированныеНепроведенные" id="340">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.ПоказыватьПроигнорированныеНепроведенные</CommandName>
												<ExtendedTooltip name="НепроведенныеДокументыПоказыватьПроигнорированныеНепроведенныеExtendedTooltip" id="384"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="НепроведенныеДокументыОбновить" id="357">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыОбновитьExtendedTooltip" id="385"/>
									</Button>
									<Button name="НепроведенныеДокументыНайти" id="228">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НепроведенныеДокументы.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыНайтиExtendedTooltip" id="386"/>
									</Button>
									<Button name="НепроведенныеДокументыОтменитьПоиск" id="229">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НепроведенныеДокументы.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыОтменитьПоискExtendedTooltip" id="387"/>
									</Button>
									<Button name="НепроведенныеДокументыНастройкаСписка" id="29">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.НепроведенныеДокументы.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыНастройкаСпискаExtendedTooltip" id="388"/>
									</Button>
									<Button name="НепроведенныеДокументыВывестиСписок" id="230">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НепроведенныеДокументы.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыВывестиСписокExtendedTooltip" id="389"/>
									</Button>
									<Button name="НепроведенныеДокументыИзменитьФорму" id="344">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыИзменитьФормуExtendedTooltip" id="390"/>
									</Button>
									<Button name="НепроведенныеДокументыСправка" id="360">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="НепроведенныеДокументыСправкаExtendedTooltip" id="391"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НепроведенныеДокументыExtendedTooltip" id="392"/>
							<SearchStringAddition name="НепроведенныеДокументыСтрокаПоиска" id="499">
								<AdditionSource>
									<Item>НепроведенныеДокументы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НепроведенныеДокументыСтрокаПоискаКонтекстноеМеню" id="500"/>
								<ExtendedTooltip name="НепроведенныеДокументыСтрокаПоискаРасширеннаяПодсказка" id="501"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НепроведенныеДокументыСостояниеПросмотра" id="502">
								<AdditionSource>
									<Item>НепроведенныеДокументы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НепроведенныеДокументыСостояниеПросмотраКонтекстноеМеню" id="503"/>
								<ExtendedTooltip name="НепроведенныеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="504"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НепроведенныеДокументыУправлениеПоиском" id="505">
								<AdditionSource>
									<Item>НепроведенныеДокументы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НепроведенныеДокументыУправлениеПоискомКонтекстноеМеню" id="506"/>
								<ExtendedTooltip name="НепроведенныеДокументыУправлениеПоискомРасширеннаяПодсказка" id="507"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НепроведенныеДокументыВыбор</Event>
								<Event name="BeforeRowChange">НепроведенныеДокументыПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<LabelField name="НепроведенныеДокументыСсылка" id="255">
									<DataPath>НепроведенныеДокументы.Ссылка</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ссылка на документ</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НепроведенныеДокументыСсылкаКонтекстноеМеню" id="256"/>
									<ExtendedTooltip name="НепроведенныеДокументыСсылкаExtendedTooltip" id="396"/>
								</LabelField>
								<ColumnGroup name="НепроведенныеДокументыГруппаКартинки" id="258">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Непроведенные документы группа картинки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Непроведенные документы группа картинки</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="НепроведенныеДокументыГруппаКартинкиExtendedTooltip" id="393"/>
									<ChildItems>
										<PictureField name="НепроведенныеДокументыПометкаУдаления" id="259">
											<DataPath>НепроведенныеДокументы.ПометкаУдаления</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>9</Width>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СтатусыДокумента</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="НепроведенныеДокументыПометкаУдаленияКонтекстноеМеню" id="260"/>
											<ExtendedTooltip name="НепроведенныеДокументыПометкаУдаленияExtendedTooltip" id="394"/>
										</PictureField>
										<LabelField name="НепроведенныеДокументыТипСтрокой" id="19">
											<DataPath>НепроведенныеДокументы.ТипСтрокой</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вид документа</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип документа</v8:content>
												</v8:item>
											</ToolTip>
											<ContextMenu name="НепроведенныеДокументыТипСтрокойКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="НепроведенныеДокументыТипСтрокойExtendedTooltip" id="395"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="НепроведенныеДокументыНомерДокумента" id="251">
									<DataPath>НепроведенныеДокументы.НомерДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер документа</v8:content>
										</v8:item>
									</ToolTip>
									<Width>14</Width>
									<ContextMenu name="НепроведенныеДокументыНомерДокументаКонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="НепроведенныеДокументыНомерДокументаExtendedTooltip" id="397"/>
								</LabelField>
								<LabelField name="НепроведенныеДокументыДатаДокумента" id="253">
									<DataPath>НепроведенныеДокументы.ДатаДокумента</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата документа</v8:content>
										</v8:item>
									</ToolTip>
									<Width>15</Width>
									<ContextMenu name="НепроведенныеДокументыДатаДокументаКонтекстноеМеню" id="254"/>
									<ExtendedTooltip name="НепроведенныеДокументыДатаДокументаExtendedTooltip" id="398"/>
								</LabelField>
								<LabelField name="НепроведенныеДокументыПричина" id="15">
									<DataPath>НепроведенныеДокументы.Причина</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Причина, по которой не провелся документ</v8:content>
										</v8:item>
									</ToolTip>
									<Width>10</Width>
									<ContextMenu name="НепроведенныеДокументыПричинаКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="НепроведенныеДокументыПричинаExtendedTooltip" id="399"/>
								</LabelField>
								<LabelField name="НепроведенныеДокументыДатаВозникновения" id="13">
									<DataPath>НепроведенныеДокументы.ДатаВозникновения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата получения непроведенного документа</v8:content>
										</v8:item>
									</ToolTip>
									<Width>15</Width>
									<ContextMenu name="НепроведенныеДокументыДатаВозникновенияКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="НепроведенныеДокументыДатаВозникновенияExtendedTooltip" id="400"/>
								</LabelField>
								<LabelField name="НепроведенныеДокументыУзелИнформационнойБазы" id="11">
									<DataPath>НепроведенныеДокументы.УзелИнформационнойБазы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправитель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информационная база или приложение из которого получен документ</v8:content>
										</v8:item>
									</ToolTip>
									<Width>15</Width>
									<ContextMenu name="НепроведенныеДокументыУзелИнформационнойБазыКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="НепроведенныеДокументыУзелИнформационнойБазыExtendedTooltip" id="401"/>
								</LabelField>
							</ChildItems>
						</Table>
						<InputField name="НепроведенныеДокументыПричинаПодробно" id="170">
							<DataPath>Items.НепроведенныеДокументы.CurrentData.Причина</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ не удалось провести автоматически по причине</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>4</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="НепроведенныеДокументыПричинаПодробноКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="НепроведенныеДокументыПричинаПодробноExtendedTooltip" id="402"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаНезаполненныеРеквизиты" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Незаполненные реквизиты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница незаполненные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Catalog</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаНезаполненныеРеквизитыExtendedTooltip" id="403"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияОбъекты" id="59">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При синхронизации с другой программой были получены данные, которые не удалось корректно записать, т.к. один или несколько
реквизитов не были корректно заполнены. Рекомендуется открыть элемент справочника и заполнить эти реквизиты.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияОбъектыКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ДекорацияОбъектыExtendedTooltip" id="404"/>
						</LabelDecoration>
						<Table name="НезаполненныеРеквизиты" id="67">
							<ReadOnly>true</ReadOnly>
							<RowSelectionMode>Row</RowSelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>НезаполненныеРеквизиты</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НезаполненныеРеквизитыКонтекстноеМеню" id="68">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="НезаполненныеРеквизитыКонтекстноеМенюИзменитьВыделенныеОбъекты" id="100">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенныеОбъекты</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыКонтекстноеМенюИзменитьВыделенныеОбъектыExtendedTooltip" id="405"/>
									</Button>
									<Button name="НезаполненныеРеквизитыКонтекстноеМенюИзменить" id="276">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Изменить</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыКонтекстноеМенюИзменитьExtendedTooltip" id="406"/>
									</Button>
									<ButtonGroup name="НезаполненныеРеквизитыКонтекстноеМенюГруппаИгнорирования" id="101">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Незаполненные реквизиты контекстное меню группа игнорирования</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Незаполненные реквизиты контекстное меню группа игнорирования</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="НезаполненныеРеквизитыКонтекстноеМенюГруппаИгнорированияExtendedTooltip" id="407"/>
										<ChildItems>
											<Button name="НезаполненныеРеквизитыКонтекстноеМенюИгнорироватьОбъект" id="97">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИгнорироватьОбъект</CommandName>
												<ExtendedTooltip name="НезаполненныеРеквизитыКонтекстноеМенюИгнорироватьОбъектExtendedTooltip" id="408"/>
											</Button>
											<Button name="НезаполненныеРеквизитыКонтекстноеМенюНеИгнорироватьОбъект" id="99">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.НеИгнорироватьОбъект</CommandName>
												<ExtendedTooltip name="НезаполненныеРеквизитыКонтекстноеМенюНеИгнорироватьОбъектExtendedTooltip" id="409"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="НезаполненныеРеквизитыКонтекстноеМенюКопироватьВБуферОбмена" id="237">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НезаполненныеРеквизиты.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="410"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="НезаполненныеРеквизитыКоманднаяПанель" id="69">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="НезаполненныеРеквизитыИзменитьВыделенныеОбъекты" id="91">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенныеОбъекты</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыИзменитьВыделенныеОбъектыExtendedTooltip" id="411"/>
									</Button>
									<Button name="НезаполненныеРеквизитыИзменить" id="181">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.Изменить</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыИзменитьExtendedTooltip" id="412"/>
									</Button>
									<ButtonGroup name="ГруппаИгнорированияОбъектов" id="92">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа игнорирования объектов</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа игнорирования объектов</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаИгнорированияОбъектовExtendedTooltip" id="413"/>
										<ChildItems>
											<Button name="НезаполненныеРеквизитыИгнорироватьОбъект" id="89">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИгнорироватьОбъект</CommandName>
												<ExtendedTooltip name="НезаполненныеРеквизитыИгнорироватьОбъектExtendedTooltip" id="414"/>
											</Button>
											<Button name="НезаполненныеРеквизитыНеИгнорироватьОбъект" id="167">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.НеИгнорироватьОбъект</CommandName>
												<ExtendedTooltip name="НезаполненныеРеквизитыНеИгнорироватьОбъектExtendedTooltip" id="415"/>
											</Button>
											<Button name="НезаполненныеРеквизитыПоказыватьПроигнорированныеНезаполненные" id="341">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.ПоказыватьПроигнорированныеНезаполненные</CommandName>
												<ExtendedTooltip name="НезаполненныеРеквизитыПоказыватьПроигнорированныеНезаполненныеExtendedTooltip" id="416"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="НезаполненныеРеквизитыОбновить" id="358">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыОбновитьExtendedTooltip" id="417"/>
									</Button>
									<Button name="НезаполненныеРеквизитыНайти" id="234">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НезаполненныеРеквизиты.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыНайтиExtendedTooltip" id="418"/>
									</Button>
									<Button name="НезаполненныеРеквизитыОтменитьПоиск" id="235">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НезаполненныеРеквизиты.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыОтменитьПоискExtendedTooltip" id="419"/>
									</Button>
									<Button name="НезаполненныеРеквизитыВывестиСписок" id="233">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НезаполненныеРеквизиты.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыВывестиСписокExtendedTooltip" id="420"/>
									</Button>
									<Button name="НезаполненныеРеквизитыНастройкаСписка" id="96">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.НезаполненныеРеквизиты.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыНастройкаСпискаExtendedTooltip" id="421"/>
									</Button>
									<Button name="НезаполненныеРеквизитыИзменитьФорму" id="345">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыИзменитьФормуExtendedTooltip" id="422"/>
									</Button>
									<Button name="НезаполненныеРеквизитыСправка" id="361">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="НезаполненныеРеквизитыСправкаExtendedTooltip" id="423"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НезаполненныеРеквизитыExtendedTooltip" id="424"/>
							<SearchStringAddition name="НезаполненныеРеквизитыСтрокаПоиска" id="508">
								<AdditionSource>
									<Item>НезаполненныеРеквизиты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НезаполненныеРеквизитыСтрокаПоискаКонтекстноеМеню" id="509"/>
								<ExtendedTooltip name="НезаполненныеРеквизитыСтрокаПоискаРасширеннаяПодсказка" id="510"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НезаполненныеРеквизитыСостояниеПросмотра" id="511">
								<AdditionSource>
									<Item>НезаполненныеРеквизиты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НезаполненныеРеквизитыСостояниеПросмотраКонтекстноеМеню" id="512"/>
								<ExtendedTooltip name="НезаполненныеРеквизитыСостояниеПросмотраРасширеннаяПодсказка" id="513"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НезаполненныеРеквизитыУправлениеПоиском" id="514">
								<AdditionSource>
									<Item>НезаполненныеРеквизиты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НезаполненныеРеквизитыУправлениеПоискомКонтекстноеМеню" id="515"/>
								<ExtendedTooltip name="НезаполненныеРеквизитыУправлениеПоискомРасширеннаяПодсказка" id="516"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НезаполненныеРеквизитыВыбор</Event>
								<Event name="BeforeRowChange">НезаполненныеРеквизитыПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="НезаполненныеРеквизитыГруппаКартинки" id="261">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Незаполненные реквизиты группа картинки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Незаполненные реквизиты группа картинки</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="НезаполненныеРеквизитыГруппаКартинкиExtendedTooltip" id="425"/>
									<ChildItems>
										<PictureField name="НезаполненныеРеквизитыПометкаУдаления" id="262">
											<DataPath>НезаполненныеРеквизиты.ПометкаУдаления</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип данных</v8:content>
												</v8:item>
											</ToolTip>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="НезаполненныеРеквизитыПометкаУдаленияКонтекстноеМеню" id="263"/>
											<ExtendedTooltip name="НезаполненныеРеквизитыПометкаУдаленияExtendedTooltip" id="426"/>
										</PictureField>
										<LabelField name="НезаполненныеРеквизитыТипСтрокой" id="82">
											<DataPath>НезаполненныеРеквизиты.ТипСтрокой</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вид данных</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НезаполненныеРеквизитыТипСтрокойКонтекстноеМеню" id="83"/>
											<ExtendedTooltip name="НезаполненныеРеквизитыТипСтрокойExtendedTooltip" id="427"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="НезаполненныеРеквизитыСсылка" id="84">
									<DataPath>НезаполненныеРеквизиты.Ссылка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные с незаполненными реквизитами</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НезаполненныеРеквизитыСсылкаКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="НезаполненныеРеквизитыСсылкаExtendedTooltip" id="428"/>
								</LabelField>
								<LabelField name="НезаполненныеРеквизитыДатаВозникновения" id="76">
									<DataPath>НезаполненныеРеквизиты.ДатаВозникновения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата получения</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НезаполненныеРеквизитыДатаВозникновенияКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="НезаполненныеРеквизитыДатаВозникновенияExtendedTooltip" id="429"/>
								</LabelField>
								<LabelField name="НезаполненныеРеквизитыПричина" id="78">
									<DataPath>НезаполненныеРеквизиты.Причина</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Причина, по которой данные не удалось корректно записать</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НезаполненныеРеквизитыПричинаКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="НезаполненныеРеквизитыПричинаExtendedTooltip" id="430"/>
								</LabelField>
								<LabelField name="НезаполненныеРеквизитыУзелИнформационнойБазы" id="74">
									<DataPath>НезаполненныеРеквизиты.УзелИнформационнойБазы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправитель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информационная база или приложение из которого получены данные</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НезаполненныеРеквизитыУзелИнформационнойБазыКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="НезаполненныеРеквизитыУзелИнформационнойБазыExtendedTooltip" id="431"/>
								</LabelField>
							</ChildItems>
						</Table>
						<InputField name="НезаполненныеРеквизитыПричинаПодробно" id="174">
							<DataPath>Items.НезаполненныеРеквизиты.CurrentData.Причина</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные не удалось записать по причине</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>4</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="НезаполненныеРеквизитыПричинаПодробноКонтекстноеМеню" id="175"/>
							<ExtendedTooltip name="НезаполненныеРеквизитыПричинаПодробноExtendedTooltip" id="432"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаКоллизии" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конфликты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница коллизии</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.СинхронизацияДанныхКоллизия</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаКоллизииExtendedTooltip" id="433"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияКоллизии" id="176">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные были одновременно изменены в этой и в другой программе, в результате чего появилось две версии
одного элемента справочника (документа) и возник конфликт, который был разрешен автоматически.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияКоллизииКонтекстноеМеню" id="177"/>
							<ExtendedTooltip name="ДекорацияКоллизииExtendedTooltip" id="434"/>
						</LabelDecoration>
						<Table name="Коллизии" id="102">
							<ReadOnly>true</ReadOnly>
							<RowSelectionMode>Row</RowSelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>Коллизии</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="КоллизииКонтекстноеМеню" id="103">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КоллизииКонтекстноеМенюСравнитьСТекущейВерсиейКоллизии" id="161">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьОтличияКоллизии</CommandName>
										<ExtendedTooltip name="КоллизииКонтекстноеМенюСравнитьСТекущейВерсиейКоллизииExtendedTooltip" id="435"/>
									</Button>
									<Button name="КоллизииКонтекстноеМенюОткрытьВерсиюДоКонфликта" id="162">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьВерсиюДоКонфликта</CommandName>
										<ExtendedTooltip name="КоллизииКонтекстноеМенюОткрытьВерсиюДоКонфликтаExtendedTooltip" id="436"/>
									</Button>
									<Button name="КоллизииКонтекстноеМенюОткрытьВерсиюКонфликта" id="338">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьВерсиюКонфликта</CommandName>
										<ExtendedTooltip name="КоллизииКонтекстноеМенюОткрытьВерсиюКонфликтаExtendedTooltip" id="437"/>
									</Button>
									<Button name="КоллизииКонтекстноеМенюИзменить" id="277">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Изменить</CommandName>
										<ExtendedTooltip name="КоллизииКонтекстноеМенюИзменитьExtendedTooltip" id="438"/>
									</Button>
									<ButtonGroup name="КоллизииКонтекстноеМенюГруппаРазделитель" id="349">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Коллизии контекстное меню группа разделитель</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Коллизии контекстное меню группа разделитель</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="КоллизииКонтекстноеМенюГруппаРазделительРасширеннаяПодсказка" id="439"/>
										<ChildItems>
											<Button name="КоллизииКонтекстноеМенюНеИгнорироватьКонфликт" id="317">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.НеИгнорироватьКонфликт</CommandName>
												<ExtendedTooltip name="КоллизииКонтекстноеМенюНеИгнорироватьКонфликтExtendedTooltip" id="440"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="КоллизииКонтекстноеМенюКопироватьВБуферОбмена" id="274">
										<Type>CommandBarButton</Type>
										<CommandName>102:88078230-1f6b-415f-99e4-ad2ff73810cf</CommandName>
										<ExtendedTooltip name="КоллизииКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="441"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="КоллизииКоманднаяПанель" id="104">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КоллизииСравнитьСТекущейВерсиейКоллизии" id="158">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьОтличияКоллизии</CommandName>
										<ExtendedTooltip name="КоллизииСравнитьСТекущейВерсиейКоллизииExtendedTooltip" id="442"/>
									</Button>
									<Button name="КоллизииОткрытьВерсиюКоллизии" id="157">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ОткрытьВерсиюДоКонфликта</CommandName>
										<ExtendedTooltip name="КоллизииОткрытьВерсиюКоллизииExtendedTooltip" id="443"/>
									</Button>
									<Button name="КоллизииОткрытьВерсиюКонфликта" id="356">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ОткрытьВерсиюКонфликта</CommandName>
										<ExtendedTooltip name="КоллизииОткрытьВерсиюКонфликтаExtendedTooltip" id="444"/>
									</Button>
									<Button name="КоллизииИзменить" id="201">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.Изменить</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изменить данные</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КоллизииИзменитьExtendedTooltip" id="445"/>
									</Button>
									<ButtonGroup name="КоллизииГруппаИгнорирования" id="314">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Коллизии группа игнорирования</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Коллизии группа игнорирования</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="КоллизииГруппаИгнорированияExtendedTooltip" id="446"/>
										<ChildItems>
											<Button name="КоллизииИгнорироватьКонфликт" id="272">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИгнорироватьКонфликт</CommandName>
												<ExtendedTooltip name="КоллизииИгнорироватьКонфликтExtendedTooltip" id="447"/>
											</Button>
											<Button name="КоллизииНеИгнорироватьКонфликт" id="312">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.НеИгнорироватьКонфликт</CommandName>
												<ExtendedTooltip name="КоллизииНеИгнорироватьКонфликтExtendedTooltip" id="448"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="КоллизииИзменитьРезультатКонфликта" id="355">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.ИзменитьРезультатКонфликта</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.СинхронизацияДанныхКоллизия</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Пересмотреть</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КоллизииИзменитьРезультатКонфликтаExtendedTooltip" id="449"/>
									</Button>
									<Button name="КоллизииПоказыватьПроигнорированныеКонфликты" id="342">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ПоказыватьПроигнорированныеКонфликты</CommandName>
										<ExtendedTooltip name="КоллизииПоказыватьПроигнорированныеКонфликтыExtendedTooltip" id="450"/>
									</Button>
									<ButtonGroup name="КоллизииГруппаСлужебные" id="156">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Коллизии группа служебные</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Коллизии группа служебные</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="КоллизииГруппаСлужебныеExtendedTooltip" id="451"/>
										<ChildItems>
											<Button name="ФормаОбновить" id="28">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>true</OnlyInAllActions>
												<CommandName>Form.Command.Обновить</CommandName>
												<ExtendedTooltip name="ФормаОбновитьExtendedTooltip" id="452"/>
											</Button>
											<Button name="КоллизииНайти" id="238">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Коллизии.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="КоллизииНайтиExtendedTooltip" id="453"/>
											</Button>
											<Button name="КоллизииОтменитьПоиск" id="239">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Коллизии.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="КоллизииОтменитьПоискExtendedTooltip" id="454"/>
											</Button>
											<Button name="КоллизииВывестиСписок" id="240">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Коллизии.StandardCommand.OutputList</CommandName>
												<ExtendedTooltip name="КоллизииВывестиСписокExtendedTooltip" id="455"/>
											</Button>
											<Button name="КоллизииНастройкаСписка" id="155">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>true</OnlyInAllActions>
												<CommandName>Form.Item.Коллизии.StandardCommand.ListSettings</CommandName>
												<ExtendedTooltip name="КоллизииНастройкаСпискаExtendedTooltip" id="456"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="КоллизииИзменитьФорму" id="346">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="КоллизииИзменитьФормуExtendedTooltip" id="457"/>
									</Button>
									<Button name="КоллизииСправка" id="362">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="КоллизииСправкаExtendedTooltip" id="458"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КоллизииExtendedTooltip" id="459"/>
							<SearchStringAddition name="КоллизииСтрокаПоиска" id="517">
								<AdditionSource>
									<Item>Коллизии</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КоллизииСтрокаПоискаКонтекстноеМеню" id="518"/>
								<ExtendedTooltip name="КоллизииСтрокаПоискаРасширеннаяПодсказка" id="519"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КоллизииСостояниеПросмотра" id="520">
								<AdditionSource>
									<Item>Коллизии</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КоллизииСостояниеПросмотраКонтекстноеМеню" id="521"/>
								<ExtendedTooltip name="КоллизииСостояниеПросмотраРасширеннаяПодсказка" id="522"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КоллизииУправлениеПоиском" id="523">
								<AdditionSource>
									<Item>Коллизии</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КоллизииУправлениеПоискомКонтекстноеМеню" id="524"/>
								<ExtendedTooltip name="КоллизииУправлениеПоискомРасширеннаяПодсказка" id="525"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">КоллизииПриАктивизацииСтроки</Event>
								<Event name="BeforeRowChange">КоллизииПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<LabelField name="КоллизииДата" id="332">
									<DataPath>Коллизии.Дата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата конфликта</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата возникновения конфликта</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="КоллизииДатаКонтекстноеМеню" id="333"/>
									<ExtendedTooltip name="КоллизииДатаExtendedTooltip" id="460"/>
								</LabelField>
								<LabelField name="КоллизииСсылка" id="330">
									<DataPath>Коллизии.Ссылка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Элемент справочника (документа) для которого возник конфликт</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="КоллизииСсылкаКонтекстноеМеню" id="331"/>
									<ExtendedTooltip name="КоллизииСсылкаExtendedTooltip" id="461"/>
								</LabelField>
								<LabelField name="КоллизииТипСтрокой" id="301">
									<DataPath>Коллизии.ТипСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид данных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид справочника (документа)</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="КоллизииТипСтрокойКонтекстноеМеню" id="302"/>
									<ExtendedTooltip name="КоллизииТипСтрокойExtendedTooltip" id="462"/>
								</LabelField>
								<LabelField name="КоллизииАвторДругойВерсии" id="291">
									<DataPath>Коллизии.АвторДругойВерсии</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные получены из программы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информационная база или приложение из которого получена версия</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="КоллизииАвторДругойВерсииКонтекстноеМеню" id="292"/>
									<ExtendedTooltip name="КоллизииАвторДругойВерсииExtendedTooltip" id="463"/>
								</LabelField>
								<LabelField name="КоллизииДругаяВерсияПринята" id="299">
									<DataPath>Коллизии.ДругаяВерсияПринята</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус полученной версии</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус версии, полученной из другой программы</v8:content>
										</v8:item>
									</ToolTip>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ=Отклонена; БИ=Принята</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="КоллизииДругаяВерсияПринятаКонтекстноеМеню" id="300"/>
									<ExtendedTooltip name="КоллизииДругаяВерсияПринятаExtendedTooltip" id="464"/>
								</LabelField>
							</ChildItems>
						</Table>
						<InputField name="ПричинаКонфликта" id="353">
							<DataPath>ПричинаКонфликта</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Top</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>4</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ПричинаКонфликтаКонтекстноеМеню" id="354"/>
							<ExtendedTooltip name="ПричинаКонфликтаExtendedTooltip" id="465"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаНепринятыеПоДатеЗапрета" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Непринятые по дате запрета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница непринятые по дате запрета</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.СинхронизацияДанныхНепринятыеПоДате</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаНепринятыеПоДатеЗапретаExtendedTooltip" id="466"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияНепринятые" id="178">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При синхронизации были получены данные, которые были отклонены из-за установленного запрета на загрузку данных, в результате чего появилась непринятая версия документа. Для того чтобы принять версию несмотря на запрет используйте команду "Принять версию".</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияНепринятыеКонтекстноеМеню" id="179"/>
							<ExtendedTooltip name="ДекорацияНепринятыеExtendedTooltip" id="467"/>
						</LabelDecoration>
						<Table name="НепринятыеПоДате" id="128">
							<ReadOnly>true</ReadOnly>
							<RowSelectionMode>Row</RowSelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>НепринятыеПоДате</DataPath>
							<RowPictureDataPath>НепринятыеПоДате.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НепринятыеПоДатеКонтекстноеМеню" id="129">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="НепринятыеПоДатеКонтекстноеМенюСравнитьСДаннымиВБазе" id="150">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьОтличияНепринятые</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеКонтекстноеМенюСравнитьСДаннымиВБазеExtendedTooltip" id="468"/>
									</Button>
									<Button name="НепринятыеПоДатеКонтекстноеМенюПринятьВерсию" id="323">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПринятьВерсиюНепринятые</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеКонтекстноеМенюПринятьВерсиюРасширеннаяПодсказка" id="469"/>
									</Button>
									<Button name="НепринятыеПоДатеКонтекстноеМенюИзменить" id="279">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Изменить</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеКонтекстноеМенюИзменитьExtendedTooltip" id="470"/>
									</Button>
									<Button name="НепринятыеПоДатеКонтекстноеМенюОткрытьВерсиюНепринятыеВЭтойПрограмме" id="339">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьВерсиюНепринятыеВЭтойПрограмме</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеКонтекстноеМенюОткрытьВерсиюНепринятыеВЭтойПрограммеExtendedTooltip" id="471"/>
									</Button>
									<Button name="НепринятыеПоДатеКонтекстноеМенюОткрытьВерсию" id="151">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьВерсиюНепринятые</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеКонтекстноеМенюОткрытьВерсиюExtendedTooltip" id="472"/>
									</Button>
									<ButtonGroup name="НепринятыеПоДатеКонтекстноеМенюГруппаИгнорирования" id="322">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Непринятые по дате контекстное меню группа игнорирования</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Непринятые по дате контекстное меню группа игнорирования</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="НепринятыеПоДатеКонтекстноеМенюГруппаИгнорированияExtendedTooltip" id="473"/>
										<ChildItems>
											<Button name="НепринятыеПоДатеКонтекстноеМенюИгнорироватьНепринятый" id="319">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИгнорироватьНепринятый</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеКонтекстноеМенюИгнорироватьНепринятыйExtendedTooltip" id="474"/>
											</Button>
											<Button name="НепринятыеПоДатеКонтекстноеМенюНеИгнорироватьНепринятый" id="318">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.НеИгнорироватьНепринятый</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеКонтекстноеМенюНеИгнорироватьНепринятыйExtendedTooltip" id="475"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="НепринятыеПоДатеКонтекстноеМенюКопироватьВБуферОбмена" id="257">
										<Type>CommandBarButton</Type>
										<CommandName>128:88078230-1f6b-415f-99e4-ad2ff73810cf</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="476"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="НепринятыеПоДатеКоманднаяПанель" id="130">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="НепринятыеПоДатеСравнитьСДаннымиВБазе" id="144">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьОтличияНепринятые</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеСравнитьСДаннымиВБазеExtendedTooltip" id="477"/>
									</Button>
									<Button name="НепринятыеПоДатеПринятьВерсию" id="320">
										<Type>CommandBarButton</Type>
										<Enabled>false</Enabled>
										<CommandName>Form.Command.ПринятьВерсиюНепринятые</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеПринятьВерсиюExtendedTooltip" id="478"/>
									</Button>
									<Button name="НепринятыеПоДатеИзменить" id="227">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.Изменить</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеИзменитьExtendedTooltip" id="479"/>
									</Button>
									<Button name="НепринятыеПоДатеОткрытьВерсию" id="143">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ОткрытьВерсиюНепринятые</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеОткрытьВерсиюExtendedTooltip" id="480"/>
									</Button>
									<ButtonGroup name="НепринятыеПоДатеГруппаИгнорирования" id="315">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Непринятые по дате группа игнорирования</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Непринятые по дате группа игнорирования</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="НепринятыеПоДатеГруппаИгнорированияExtendedTooltip" id="481"/>
										<ChildItems>
											<Button name="НепринятыеПоДатеИгнорироватьНепринятый" id="311">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИгнорироватьНепринятый</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеИгнорироватьНепринятыйExtendedTooltip" id="482"/>
											</Button>
											<Button name="НепринятыеПоДатеНеИгнорироватьНепринятый" id="313">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.НеИгнорироватьНепринятый</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеНеИгнорироватьНепринятыйExtendedTooltip" id="483"/>
											</Button>
											<Button name="НепринятыеПоДатеПоказыватьПроигнорированныеНепринятые" id="343">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.ПоказыватьПроигнорированныеНепринятые</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеПоказыватьПроигнорированныеНепринятыеExtendedTooltip" id="484"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="НепринятыеПоДатеГруппаСлужебные" id="153">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Непринятые по дате группа служебные</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Непринятые по дате группа служебные</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="НепринятыеПоДатеГруппаСлужебныеExtendedTooltip" id="485"/>
										<ChildItems>
											<Button name="НепринятыеПоДатеОбновить" id="359">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Обновить</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеОбновитьExtendedTooltip" id="486"/>
											</Button>
											<Button name="НепринятыеПоДатеНайти" id="241">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.НепринятыеПоДате.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеНайтиExtendedTooltip" id="487"/>
											</Button>
											<Button name="НепринятыеПоДатеОтменитьПоиск" id="242">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.НепринятыеПоДате.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеОтменитьПоискExtendedTooltip" id="488"/>
											</Button>
											<Button name="НепринятыеПоДатеВывестиСписок" id="243">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.НепринятыеПоДате.StandardCommand.OutputList</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеВывестиСписокExtendedTooltip" id="489"/>
											</Button>
											<Button name="НепринятыеПоДатеНастройкаСписка" id="152">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.НепринятыеПоДате.StandardCommand.ListSettings</CommandName>
												<ExtendedTooltip name="НепринятыеПоДатеНастройкаСпискаExtendedTooltip" id="490"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="НепринятыеПоДатеИзменитьФорму" id="347">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеИзменитьФормуExtendedTooltip" id="491"/>
									</Button>
									<Button name="НепринятыеПоДатеСправка" id="363">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="НепринятыеПоДатеСправкаExtendedTooltip" id="492"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НепринятыеПоДатеExtendedTooltip" id="493"/>
							<SearchStringAddition name="НепринятыеПоДатеСтрокаПоиска" id="526">
								<AdditionSource>
									<Item>НепринятыеПоДате</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НепринятыеПоДатеСтрокаПоискаКонтекстноеМеню" id="527"/>
								<ExtendedTooltip name="НепринятыеПоДатеСтрокаПоискаРасширеннаяПодсказка" id="528"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НепринятыеПоДатеСостояниеПросмотра" id="529">
								<AdditionSource>
									<Item>НепринятыеПоДате</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НепринятыеПоДатеСостояниеПросмотраКонтекстноеМеню" id="530"/>
								<ExtendedTooltip name="НепринятыеПоДатеСостояниеПросмотраРасширеннаяПодсказка" id="531"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НепринятыеПоДатеУправлениеПоиском" id="532">
								<AdditionSource>
									<Item>НепринятыеПоДате</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НепринятыеПоДатеУправлениеПоискомКонтекстноеМеню" id="533"/>
								<ExtendedTooltip name="НепринятыеПоДатеУправлениеПоискомРасширеннаяПодсказка" id="534"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">НепринятыеПоДатеПриАктивизацииСтроки</Event>
								<Event name="BeforeRowChange">НепринятыеПоДатеПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<LabelField name="НепринятыеПоДатеДата" id="334">
									<DataPath>НепринятыеПоДате.Дата</DataPath>
									<ContextMenu name="НепринятыеПоДатеДатаКонтекстноеМеню" id="335"/>
									<ExtendedTooltip name="НепринятыеПоДатеДатаРасширеннаяПодсказка" id="494"/>
								</LabelField>
								<LabelField name="НепринятыеПоДатеСсылка" id="220">
									<DataPath>НепринятыеПоДате.Ссылка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Непринятые по дате запрета данные</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НепринятыеПоДатеСсылкаКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="НепринятыеПоДатеСсылкаExtendedTooltip" id="495"/>
								</LabelField>
								<LabelField name="НепринятыеПоДатеТипСтрокой" id="303">
									<DataPath>НепринятыеПоДате.ТипСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид данных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип данных</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НепринятыеПоДатеТипСтрокойКонтекстноеМеню" id="304"/>
									<ExtendedTooltip name="НепринятыеПоДатеТипСтрокойExtendedTooltip" id="496"/>
								</LabelField>
								<LabelField name="НепринятыеПоДатеАвторДругойВерсии" id="247">
									<DataPath>НепринятыеПоДате.АвторДругойВерсии</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные получены из программы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информационная база или приложение из которого получена версия</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="НепринятыеПоДатеАвторДругойВерсииКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="НепринятыеПоДатеАвторДругойВерсииExtendedTooltip" id="497"/>
								</LabelField>
							</ChildItems>
						</Table>
						<InputField name="НепринятыеПоДатеПричинаЗапретаПодробно" id="225">
							<DataPath>Items.НепринятыеПоДате.CurrentData.НомерЭтойВерсии</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные были отклонены из-за запрета</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>4</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="НепринятыеПоДатеПричинаЗапретаПодробноКонтекстноеМеню" id="226"/>
							<ExtendedTooltip name="НепринятыеПоДатеПричинаЗапретаПодробноExtendedTooltip" id="498"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="НепроведенныеДокументы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Непроведенные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>НепроведенныеДокументы.УзелИнформационнойБазы</Field>
				<Field>НепроведенныеДокументы.ТипСтрокой</Field>
				<Field>НепроведенныеДокументы.Ссылка</Field>
				<Field>НепроведенныеДокументы.Пропущена</Field>
				<Field>НепроведенныеДокументы.Причина</Field>
				<Field>НепроведенныеДокументы.ПометкаУдаления</Field>
				<Field>НепроведенныеДокументы.НомерДокумента</Field>
				<Field>НепроведенныеДокументы.ДатаДокумента</Field>
				<Field>НепроведенныеДокументы.ДатаВозникновения</Field>
				<Field>1/5</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РезультатыОбменаДанными.ПроблемныйОбъект КАК Ссылка,
	ВЫБОР
		КОГДА РезультатыОбменаДанными.ПометкаУдаления
			ТОГДА 2
		ИНАЧЕ 0
	КОНЕЦ КАК ПометкаУдаления,
	РезультатыОбменаДанными.НомерДокумента КАК НомерДокумента,
	РезультатыОбменаДанными.ДатаДокумента КАК ДатаДокумента,
	РезультатыОбменаДанными.УзелИнформационнойБазы,
	РезультатыОбменаДанными.ДатаВозникновения,
	РезультатыОбменаДанными.Причина,
	РезультатыОбменаДанными.Пропущена,
	ТИПЗНАЧЕНИЯ(РезультатыОбменаДанными.ПроблемныйОбъект) КАК ТипСтрокой
ИЗ
	РегистрСведений.РезультатыОбменаДанными КАК РезультатыОбменаДанными
ГДЕ
	РезультатыОбменаДанными.ТипПроблемы = ЗНАЧЕНИЕ(Перечисление.ТипыПроблемОбменаДанными.НепроведенныйДокумент)</QueryText>
				<MainTable>InformationRegister.РезультатыОбменаДанными</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Период" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Период</Field>
			</Save>
		</Attribute>
		<Attribute name="УзелИнформационнойБазы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
			<Save>
				<Field>УзелИнформационнойБазы</Field>
			</Save>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>СтрокаПоиска</Field>
			</Save>
		</Attribute>
		<Attribute name="НезаполненныеРеквизиты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Незаполненные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>НезаполненныеРеквизиты.УзелИнформационнойБазы</Field>
				<Field>НезаполненныеРеквизиты.ТипСтрокой</Field>
				<Field>НезаполненныеРеквизиты.Ссылка</Field>
				<Field>НезаполненныеРеквизиты.Пропущена</Field>
				<Field>НезаполненныеРеквизиты.Причина</Field>
				<Field>НезаполненныеРеквизиты.ПометкаУдаления</Field>
				<Field>НезаполненныеРеквизиты.ДатаВозникновения</Field>
				<Field>6/5</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РезультатыОбменаДанными.ПроблемныйОбъект Как Ссылка,
	ВЫБОР
		КОГДА РезультатыОбменаДанными.ПометкаУдаления
			ТОГДА 4
		ИНАЧЕ 3
	КОНЕЦ КАК ПометкаУдаления,
	РезультатыОбменаДанными.УзелИнформационнойБазы,
	РезультатыОбменаДанными.ДатаВозникновения,
	РезультатыОбменаДанными.Причина,
	РезультатыОбменаДанными.Пропущена,
	ТИПЗНАЧЕНИЯ(РезультатыОбменаДанными.ПроблемныйОбъект) КАК ТипСтрокой
ИЗ
	РегистрСведений.РезультатыОбменаДанными КАК РезультатыОбменаДанными
ГДЕ
	РезультатыОбменаДанными.ТипПроблемы = ЗНАЧЕНИЕ(Перечисление.ТипыПроблемОбменаДанными.НезаполненныеРеквизиты)</QueryText>
				<MainTable>InformationRegister.РезультатыОбменаДанными</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Коллизии" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коллизии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Коллизии.ТипСтрокой</Field>
				<Field>Коллизии.Ссылка</Field>
				<Field>Коллизии.НомерЭтойВерсии</Field>
				<Field>Коллизии.НомерДругойВерсии</Field>
				<Field>Коллизии.ДругаяВерсияПринята</Field>
				<Field>Коллизии.Дата</Field>
				<Field>Коллизии.ВерсияПроигнорирована</Field>
				<Field>Коллизии.АвторДругойВерсии</Field>
				<Field>7/8</Field>
				<Field>7/6</Field>
				<Field>7/5</Field>
				<Field>7/17</Field>
				<Field>7/14</Field>
				<Field>7/12</Field>
				<Field>7/11</Field>
				<Field>7/10</Field>
				<Field>7/1</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	NULL КАК Дата,
	NULL КАК Ссылка,
	NULL КАК ТипСтрокой,
	NULL КАК НомерЭтойВерсии,
	NULL КАК НомерДругойВерсии,
	NULL КАК АвторДругойВерсии,
	NULL КАК ДругаяВерсияПринята,
	NULL КАК ВерсияПроигнорирована</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="НепринятыеПоДате" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Непринятые по дате</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>НепринятыеПоДате.ТипСтрокой</Field>
				<Field>НепринятыеПоДате.Ссылка</Field>
				<Field>НепринятыеПоДате.НомерЭтойВерсии</Field>
				<Field>НепринятыеПоДате.НомерДругойВерсии</Field>
				<Field>НепринятыеПоДате.НовыйОбъект</Field>
				<Field>НепринятыеПоДате.ДругаяВерсияПринята</Field>
				<Field>НепринятыеПоДате.ВерсияПроигнорирована</Field>
				<Field>НепринятыеПоДате.АвторДругойВерсии</Field>
				<Field>8/9</Field>
				<Field>8/7</Field>
				<Field>8/6</Field>
				<Field>8/5</Field>
				<Field>8/4</Field>
				<Field>8/24</Field>
				<Field>8/15</Field>
				<Field>8/14</Field>
				<Field>8/13</Field>
				<Field>8/12</Field>
				<Field>8/1</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	NULL КАК Дата,
	NULL КАК Ссылка,
	NULL КАК ТипСтрокой,
	NULL КАК НомерЭтойВерсии,
	NULL КАК НовыйОбъект,
	NULL КАК НомерДругойВерсии,
	NULL КАК АвторДругойВерсии,
	NULL КАК ДругаяВерсияПринята,
	NULL КАК ВерсияПроигнорирована
</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИспользуетсяВерсионирование" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется версионирование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьПроигнорированныеКонфликты" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные конфликты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьПроигнорированныеНезаполненные" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные незаполненные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьПроигнорированныеНепринятые" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные непринятые</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьПроигнорированныеНепроведенные" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные непроведенные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПричинаКонфликта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат разрешения конфликта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокУзлов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список узлов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НастройкиОтборовДинамическихСписков" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отборов динамических списков</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИгнорироватьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Игнорировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Игнорировать документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИгнорироватьДокумент</Action>
		</Command>
		<Command name="НеИгнорироватьДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не игнорировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить игнорирование документа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеИгнорироватьДокумент</Action>
		</Command>
		<Command name="ИзменитьВыделенныеДокументы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные документы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенныеДокументы</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Обновить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="ПровестиДокумент" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ИгнорироватьОбъект" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Игнорировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Игнорировать незаполненные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИгнорироватьОбъект</Action>
		</Command>
		<Command name="ИзменитьВыделенныеОбъекты" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные данные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенныеОбъекты</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="НеИгнорироватьОбъект" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не игнорировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить игнорирование незаполненных реквизитов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеИгнорироватьОбъект</Action>
		</Command>
		<Command name="ОткрытьВерсиюНепринятые" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать непринятую версию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть непринятую версию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВерсиюНепринятые</Action>
		</Command>
		<Command name="ПоказатьОтличияНепринятые" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отличия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отличия в виде отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьОтличия</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьОтличияНепринятые</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьВерсиюДоКонфликта" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать версию, созданную в этой информационной базе</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть версию, созданную в этой информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВерсиюДоКонфликта</Action>
		</Command>
		<Command name="ПоказатьОтличияКоллизии" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отличия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отличия между версиями в этой и в другой программе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьОтличия</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьОтличияКоллизии</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Изменить" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить (или открыть) текущий элемент</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Изменить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ИгнорироватьКонфликт" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассмотреть и подтвердить результат автоматического разрешения конфликта</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СинхронизацияДанныхДанныеПолучены</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ИгнорироватьКонфликт</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ИгнорироватьНепринятый" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Игнорировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Игнорировать непринятые по дате запрета данные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИгнорироватьНепринятый</Action>
		</Command>
		<Command name="НеИгнорироватьКонфликт" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять признак "Рассмотрено"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять с конфликта признак его рассмотрения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеИгнорироватьКонфликт</Action>
		</Command>
		<Command name="НеИгнорироватьНепринятый" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не игнорировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить игнорирование непринятых по дате запрета данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеИгнорироватьНепринятый</Action>
		</Command>
		<Command name="ПринятьВерсиюНепринятые" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять версию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять версию несмотря на установленный запрет загрузки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПринятьВерсиюНепринятые</Action>
		</Command>
		<Command name="ОткрытьВерсиюКонфликта" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать версию, полученную из другой информационной базы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть версию, полученную из другой информационной базы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВерсиюКонфликта</Action>
		</Command>
		<Command name="ОткрытьВерсиюНепринятыеВЭтойПрограмме" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать версию в этой программе</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть версию в этой программе</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВерсиюНепринятыеВЭтойПрограмме</Action>
		</Command>
		<Command name="ПоказыватьПроигнорированныеНепроведенные" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные документы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьПроигнорированныеНепроведенные</Action>
		</Command>
		<Command name="ПоказыватьПроигнорированныеНезаполненные" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьПроигнорированныеНезаполненные</Action>
		</Command>
		<Command name="ПоказыватьПроигнорированныеКонфликты" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать рассмотренные конфликты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать рассмотренные конфликты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьПроигнорированныеКонфликты</Action>
		</Command>
		<Command name="ПоказыватьПроигнорированныеНепринятые" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать проигнорированные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьПроигнорированныеНепринятые</Action>
		</Command>
		<Command name="ИзменитьРезультатКонфликта" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассмотреть и изменить результат разрешения конфликта на противоположный</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьРезультатКонфликта</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УзлыОбмена">
			<Type/>
		</Parameter>
	</Parameters>
</Form>