﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<LabelDecoration name="Внимание" id="16">
			<Width>50</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование реквизитов формы запрещено</v8:content>
				</v8:item>
			</Title>
			<BackColor>#23FF5C</BackColor>
			<ContextMenu name="ВниманиеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ВниманиеРасширеннаяПодсказка" id="18"/>
		</LabelDecoration>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ПолноеНаименование" id="7">
			<DataPath>Объект.ПолноеНаименование</DataPath>
			<TitleLocation>Left</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="КоммунальнаяУслуга" id="10">
			<DataPath>Объект.КоммунальнаяУслуга</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КоммунальнаяУслугаКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="КоммунальнаяУслугаРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ТипПоля" id="13">
			<DataPath>Объект.ТипПоля</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ТипПоляКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ТипПоляРасширеннаяПодсказка" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ДК_ПоказательКачества</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>