﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопокКоманднойПанели" id="93">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопокКоманднойПанелиРасширеннаяПодсказка" id="94"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="95">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="96"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="99">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="100"/>
							</Button>
							<Popup name="ГруппаПечать" id="126">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="127"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="97">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="98"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="101">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="102"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="103">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="104"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="115">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="116"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="128">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="129"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="105">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="106"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="50"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛеваяКолонка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяКолонкаExtendedTooltip" id="51"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер / дата</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="52"/>
							<ChildItems>
								<InputField name="Номер" id="4">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="53"/>
								</InputField>
								<InputField name="Дата" id="6">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="54"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="112">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="113">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="114"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ОтражатьВБухгалтерскомУчете" id="20">
							<DataPath>Объект.ОтражатьВБухгалтерскомУчете</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтражатьВБухгалтерскомУчетеКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ОтражатьВБухгалтерскомУчетеExtendedTooltip" id="68"/>
						</CheckBoxField>
						<CheckBoxField name="ОтражатьВНалоговомУчете" id="22">
							<DataPath>Объект.ОтражатьВНалоговомУчете</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтражатьВНалоговомУчетеКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ОтражатьВНалоговомУчетеExtendedTooltip" id="69"/>
						</CheckBoxField>
						<CheckBoxField name="ВлияетНаНачислениеАмортизации" id="26">
							<DataPath>Объект.ВлияетНаНачислениеАмортизации</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВлияетНаНачислениеАмортизацииКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ВлияетНаНачислениеАмортизацииExtendedTooltip" id="57"/>
							<Events>
								<Event name="OnChange">ВлияетНаНачислениеАмортизацииПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="НачислятьАмортизацию" id="28">
							<DataPath>Объект.НачислятьАмортизацию</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НачислятьАмортизациюКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="НачислятьАмортизациюExtendedTooltip" id="60"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраваяКолонка" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПраваяКолонкаExtendedTooltip" id="63"/>
					<ChildItems>
						<InputField name="Организация" id="8">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="55"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СобытиеОС" id="10">
							<DataPath>Объект.СобытиеОС</DataPath>
							<ContextMenu name="СобытиеОСКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СобытиеОСExtendedTooltip" id="56"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ОС" id="31">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ОС</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОСКонтекстноеМеню" id="32"/>
			<AutoCommandBar name="ОСКоманднаяПанель" id="33">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ОСДобавить" id="82">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ОС.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="ОСДобавитьРасширеннаяПодсказка" id="83"/>
					</Button>
					<ButtonGroup name="ОСДействия" id="84">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основные средства - действия</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основные средства - действия</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ОСДействияРасширеннаяПодсказка" id="85"/>
						<ChildItems>
							<Popup name="ОсновныеСредстваГруппаЗаполнить" id="40">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполнить</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОсновныеСредстваГруппаЗаполнитьExtendedTooltip" id="71"/>
								<ChildItems>
									<Button name="ЗаполнитьПоНаименованию" id="41">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоНаименованию</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По наименованию</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗаполнитьПоНаименованиюExtendedTooltip" id="72"/>
									</Button>
								</ChildItems>
							</Popup>
							<Button name="ОсновныеСредстваПодбор" id="42">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Подбор</CommandName>
								<ExtendedTooltip name="ОсновныеСредстваПодборExtendedTooltip" id="73"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ОСГруппаКнопкиКоманднойПанели" id="107">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основные средства - кнопки командной панели</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основные средства - кнопки командной панели</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.ОС</CommandSource>
						<ExtendedTooltip name="ОСГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="108"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОСExtendedTooltip" id="74"/>
			<SearchStringAddition name="ОССтрокаПоиска" id="117">
				<AdditionSource>
					<Item>ОС</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОССтрокаПоискаКонтекстноеМеню" id="118"/>
				<ExtendedTooltip name="ОССтрокаПоискаРасширеннаяПодсказка" id="119"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОССостояниеПросмотра" id="120">
				<AdditionSource>
					<Item>ОС</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОССостояниеПросмотраКонтекстноеМеню" id="121"/>
				<ExtendedTooltip name="ОССостояниеПросмотраРасширеннаяПодсказка" id="122"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОСУправлениеПоиском" id="123">
				<AdditionSource>
					<Item>ОС</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОСУправлениеПоискомКонтекстноеМеню" id="124"/>
				<ExtendedTooltip name="ОСУправлениеПоискомРасширеннаяПодсказка" id="125"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ОСНомерСтроки" id="34">
					<DataPath>Объект.ОС.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<ContextMenu name="ОСНомерСтрокиКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОСНомерСтрокиExtendedTooltip" id="75"/>
				</LabelField>
				<InputField name="ОСОсновноеСредство" id="36">
					<DataPath>Объект.ОС.ОсновноеСредство</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОСОсновноеСредствоКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ОСОсновноеСредствоExtendedTooltip" id="77"/>
					<Events>
						<Event name="OnChange">ОСОсновноеСредствоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОСИнвентарныйНомер" id="38">
					<DataPath>Объект.ОС.ИнвентарныйНомер</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инв. №</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОСИнвентарныйНомерКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ОСИнвентарныйНомерExtendedTooltip" id="76"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<InputField name="Комментарий" id="48">
					<DataPath>Объект.Комментарий</DataPath>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="79"/>
				</InputField>
				<InputField name="Ответственный" id="24">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="78"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСостоянияОС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОС">
					<Column name="ИнвентарныйНомер" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инвентарный номер</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="МаксПериодПервоначальныхСведенийОС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макс период первоначальных сведений ОС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоНаименованию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по наименованию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по наименованию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоНаименованию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Подбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>