﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКоманднаяПанель" id="247">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="248"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="249">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="250"/>
					<ChildItems>
						<Popup name="ГруппаПечать" id="293">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="294"/>
						</Popup>
						<Button name="ОтправитьПоЭлектроннойПочте" id="297">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ОтправитьПоЭлектроннойПочте</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОтправитьПоЭлектроннойПочтеРасширеннаяПодсказка" id="298"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="251">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="252"/>
					<ChildItems>
						<Button name="ОбщаяКомандаСтруктураПодчиненности" id="253">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="254"/>
						</Button>
						<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="257">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="258"/>
						</Button>
						<Button name="ОбщаяКомандаИсторияИзменений" id="264">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ИсторияИзменений</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="265"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="295">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнить</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>PictureAndText</Representation>
					<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="296"/>
				</Popup>
				<Button name="ФормаСправка" id="259">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="260"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаШапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="134"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="135"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="3">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="136"/>
							<ChildItems>
								<InputField name="Номер" id="4">
									<DataPath>Объект.Number</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="137"/>
								</InputField>
								<InputField name="Дата" id="6">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="138"/>
								</InputField>
								<PictureField name="СостояниеДокумента" id="261">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="262">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="263"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Контрагент" id="10">
							<DataPath>Объект.Контрагент</DataPath>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="140"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДоговорКонтрагента" id="22">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Договор</v8:content>
								</v8:item>
							</Title>
							<ClearButton>true</ClearButton>
							<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="147"/>
							<Events>
								<Event name="OnChange">ДоговорКонтрагентаПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаПериодСверки" id="15">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период сверки</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодСверкиExtendedTooltip" id="143"/>
							<ChildItems>
								<InputField name="ДатаНачала" id="16">
									<DataPath>Объект.ДатаНачала</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="144"/>
									<Events>
										<Event name="OnChange">ДатаНачалаПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияНадписьПо" id="206">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>—</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Center</HorizontalAlign>
									<ContextMenu name="ДекорацияНадписьПоКонтекстноеМеню" id="207"/>
									<ExtendedTooltip name="ДекорацияНадписьПоРасширеннаяПодсказка" id="208"/>
								</LabelDecoration>
								<InputField name="ДатаОкончания" id="18">
									<DataPath>Объект.ДатаОкончания</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="145"/>
									<Events>
										<Event name="OnChange">ДатаОкончанияПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="ВыбратьПериод" id="209">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Command.ВыбратьПериод</CommandName>
									<Picture>
										<xr:Ref>StdPicture.Select</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="210"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка правая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="142"/>
					<ChildItems>
						<InputField name="Организация" id="8">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="139"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВалютаДокумента" id="12">
							<DataPath>Объект.ВалютаДокумента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта сверки</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ВалютаДокументаExtendedTooltip" id="141"/>
						</InputField>
						<CheckBoxField name="СверкаСогласована" id="26">
							<DataPath>Объект.СверкаСогласована</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СверкаСогласованаКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="СверкаСогласованаExtendedTooltip" id="148"/>
							<Events>
								<Event name="OnChange">СверкаСогласованаПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="149"/>
			<ChildItems>
				<Page name="ГруппаПоДаннымОрганизации" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По данным организации</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ПоДаннымОрганизации.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПоДаннымОрганизацииExtendedTooltip" id="150"/>
					<ChildItems>
						<Table name="ПоДаннымОрганизации" id="31">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ПоДаннымОрганизации</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПоДаннымОрганизацииКонтекстноеМеню" id="32"/>
							<AutoCommandBar name="ПоДаннымОрганизацииКоманднаяПанель" id="33">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПоДаннымОрганизацииДобавить" id="211">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ПоДаннымОрганизации.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ПоДаннымОрганизацииДобавитьРасширеннаяПодсказка" id="212"/>
									</Button>
									<ButtonGroup name="ПоДаннымОрганизацииДействия" id="213">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По данным организации действия</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПоДаннымОрганизацииДействияРасширеннаяПодсказка" id="214"/>
										<ChildItems>
											<Popup name="ГруппаПоДаннымОрганизацииЗаполнить" id="48">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ГруппаПоДаннымОрганизацииЗаполнитьExtendedTooltip" id="151"/>
												<ChildItems>
													<Button name="ПоДаннымОрганизацииЗаполнитьПоДаннымБухУчета" id="49">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьПоДаннымБухУчета</CommandName>
														<ExtendedTooltip name="ПоДаннымОрганизацииЗаполнитьПоДаннымБухУчетаExtendedTooltip" id="152"/>
													</Button>
												</ChildItems>
											</Popup>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ПоДаннымОрганизацииКнопкиКоманднойПанели" id="215">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По данным организации кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ПоДаннымОрганизации</CommandSource>
										<ExtendedTooltip name="ПоДаннымОрганизацииКнопкиКоманднойПанелиРасширеннаяПодсказка" id="216"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПоДаннымОрганизацииExtendedTooltip" id="153"/>
							<SearchStringAddition name="ПоДаннымОрганизацииСтрокаПоиска" id="266">
								<AdditionSource>
									<Item>ПоДаннымОрганизации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоДаннымОрганизацииСтрокаПоискаКонтекстноеМеню" id="267"/>
								<ExtendedTooltip name="ПоДаннымОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="268"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПоДаннымОрганизацииСостояниеПросмотра" id="269">
								<AdditionSource>
									<Item>ПоДаннымОрганизации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоДаннымОрганизацииСостояниеПросмотраКонтекстноеМеню" id="270"/>
								<ExtendedTooltip name="ПоДаннымОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="271"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПоДаннымОрганизацииУправлениеПоиском" id="272">
								<AdditionSource>
									<Item>ПоДаннымОрганизации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПоДаннымОрганизацииУправлениеПоискомКонтекстноеМеню" id="273"/>
								<ExtendedTooltip name="ПоДаннымОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="274"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ПоДаннымОрганизацииПриОкончанииРедактирования</Event>
								<Event name="AfterDeleteRow">ПоДаннымОрганизацииПослеУдаления</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПоДаннымОрганизацииНомерСтроки" id="34">
									<DataPath>Объект.ПоДаннымОрганизации.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПоДаннымОрганизацииНомерСтрокиКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПоДаннымОрганизацииНомерСтрокиExtendedTooltip" id="154"/>
								</LabelField>
								<InputField name="ПоДаннымОрганизацииДоговор" id="46">
									<DataPath>Объект.ПоДаннымОрганизации.Договор</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПоДаннымОрганизацииДоговорКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ПоДаннымОрганизацииДоговорExtendedTooltip" id="155"/>
								</InputField>
								<InputField name="ПоДаннымОрганизацииДата" id="36">
									<DataPath>Объект.ПоДаннымОрганизации.Дата</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ПоДаннымОрганизацииДатаКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ПоДаннымОрганизацииДатаExtendedTooltip" id="156"/>
								</InputField>
								<InputField name="ПоДаннымОрганизацииДокумент" id="38">
									<DataPath>Объект.ПоДаннымОрганизации.Документ</DataPath>
									<DefaultItem>true</DefaultItem>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПоДаннымОрганизацииДокументКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ПоДаннымОрганизацииДокументExtendedTooltip" id="157"/>
									<Events>
										<Event name="OnChange">ПоДаннымОрганизацииДокументПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПоДаннымОрганизацииПредставление" id="40">
									<DataPath>Объект.ПоДаннымОрганизации.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ПоДаннымОрганизацииПредставлениеКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ПоДаннымОрганизацииПредставлениеExtendedTooltip" id="158"/>
								</InputField>
								<InputField name="ПоДаннымОрганизацииДебет" id="42">
									<DataPath>Объект.ПоДаннымОрганизации.Дебет</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<MarkNegatives>true</MarkNegatives>
									<ContextMenu name="ПоДаннымОрганизацииДебетКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ПоДаннымОрганизацииДебетExtendedTooltip" id="159"/>
								</InputField>
								<InputField name="ПоДаннымОрганизацииКредит" id="44">
									<DataPath>Объект.ПоДаннымОрганизации.Кредит</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<MarkNegatives>true</MarkNegatives>
									<ContextMenu name="ПоДаннымОрганизацииКредитКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ПоДаннымОрганизацииКредитExtendedTooltip" id="160"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаПодвалПоДаннымОрганизации" id="100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подвал по данным организации</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПодвалПоДаннымОрганизацииExtendedTooltip" id="161"/>
							<ChildItems>
								<InputField name="ОстатокНаНачало" id="103">
									<DataPath>Объект.ОстатокНаНачало</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остаток на начало</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОстатокНаНачалоКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ОстатокНаНачалоExtendedTooltip" id="163"/>
									<Events>
										<Event name="OnChange">ОстатокНаНачалоПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаОстаткиПоДаннымОрганизации" id="229">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа остатки по данным организации</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<HorizontalAlign>Right</HorizontalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОстаткиПоДаннымОрганизацииРасширеннаяПодсказка" id="230"/>
									<ChildItems>
										<UsualGroup name="ГруппаОстаткиПоОрганизацииСФоном" id="299">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Остатки по организации с фоном</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<BackColor>style:ИтогиФонГруппы</BackColor>
											<ExtendedTooltip name="ГруппаОстаткиПоОрганизацииСФономРасширеннаяПодсказка" id="300"/>
											<ChildItems>
												<InputField name="ОстатокНаКонец" id="105">
													<DataPath>ОстатокНаКонец</DataPath>
													<ReadOnly>true</ReadOnly>
													<SkipOnInput>true</SkipOnInput>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Остаток на конец</v8:content>
														</v8:item>
													</Title>
													<Width>11</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ОстатокНаКонецКонтекстноеМеню" id="106"/>
													<ExtendedTooltip name="ОстатокНаКонецExtendedTooltip" id="165"/>
												</InputField>
												<InputField name="Расхождение" id="107">
													<DataPath>Расхождение</DataPath>
													<ReadOnly>true</ReadOnly>
													<SkipOnInput>true</SkipOnInput>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Расхождение с контрагентом</v8:content>
														</v8:item>
													</Title>
													<Width>11</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="РасхождениеКонтекстноеМеню" id="108"/>
													<ExtendedTooltip name="РасхождениеExtendedTooltip" id="167"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаПоДаннымКонтрагента" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По данным контрагента</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ПоДаннымКонтрагента.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПоДаннымКонтрагентаExtendedTooltip" id="169"/>
					<ChildItems>
						<Table name="ПоДаннымКонтрагента" id="51">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ПоДаннымКонтрагента</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПоДаннымКонтрагентаКонтекстноеМеню" id="52"/>
							<AutoCommandBar name="ПоДаннымКонтрагентаКоманднаяПанель" id="53">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПоДаннымКонтрагентаДобавить" id="217">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ПоДаннымКонтрагента.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ПоДаннымКонтрагентаДобавитьРасширеннаяПодсказка" id="218"/>
									</Button>
									<ButtonGroup name="ПоДаннымКонтрагентаДействия" id="219">
										<ExtendedTooltip name="ПоДаннымКонтрагентаДействияРасширеннаяПодсказка" id="220"/>
										<ChildItems>
											<Popup name="ГруппаПоДаннымКонтрагентаЗаполнить" id="68">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ГруппаПоДаннымКонтрагентаЗаполнитьExtendedTooltip" id="170"/>
												<ChildItems>
													<Button name="ПоДаннымКонтрагентаЗаполнитиьПоДаннымОрганизации" id="69">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьПоДаннымОрганизации</CommandName>
														<ExtendedTooltip name="ПоДаннымКонтрагентаЗаполнитиьПоДаннымОрганизацииExtendedTooltip" id="171"/>
													</Button>
												</ChildItems>
											</Popup>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ПоДаннымКонтрагентаКнопкиКоманднойПанели" id="221">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По данным контрагента кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ПоДаннымКонтрагента</CommandSource>
										<ExtendedTooltip name="ПоДаннымКонтрагентаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="222"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПоДаннымКонтрагентаExtendedTooltip" id="172"/>
							<SearchStringAddition name="ПоДаннымКонтрагентаСтрокаПоиска" id="275">
								<AdditionSource>
									<Item>ПоДаннымКонтрагента</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоДаннымКонтрагентаСтрокаПоискаКонтекстноеМеню" id="276"/>
								<ExtendedTooltip name="ПоДаннымКонтрагентаСтрокаПоискаРасширеннаяПодсказка" id="277"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПоДаннымКонтрагентаСостояниеПросмотра" id="278">
								<AdditionSource>
									<Item>ПоДаннымКонтрагента</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоДаннымКонтрагентаСостояниеПросмотраКонтекстноеМеню" id="279"/>
								<ExtendedTooltip name="ПоДаннымКонтрагентаСостояниеПросмотраРасширеннаяПодсказка" id="280"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПоДаннымКонтрагентаУправлениеПоиском" id="281">
								<AdditionSource>
									<Item>ПоДаннымКонтрагента</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПоДаннымКонтрагентаУправлениеПоискомКонтекстноеМеню" id="282"/>
								<ExtendedTooltip name="ПоДаннымКонтрагентаУправлениеПоискомРасширеннаяПодсказка" id="283"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ПоДаннымКонтрагентаПриОкончанииРедактирования</Event>
								<Event name="AfterDeleteRow">ПоДаннымКонтрагентаПослеУдаления</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПоДаннымКонтрагентаНомерСтроки" id="54">
									<DataPath>Объект.ПоДаннымКонтрагента.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПоДаннымКонтрагентаНомерСтрокиКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="ПоДаннымКонтрагентаНомерСтрокиExtendedTooltip" id="173"/>
								</LabelField>
								<InputField name="ПоДаннымКонтрагентаДоговор" id="66">
									<DataPath>Объект.ПоДаннымКонтрагента.Договор</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПоДаннымКонтрагентаДоговорКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ПоДаннымКонтрагентаДоговорExtendedTooltip" id="174"/>
								</InputField>
								<InputField name="ПоДаннымКонтрагентаДата" id="56">
									<DataPath>Объект.ПоДаннымКонтрагента.Дата</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ПоДаннымКонтрагентаДатаКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ПоДаннымКонтрагентаДатаExtendedTooltip" id="175"/>
								</InputField>
								<InputField name="ПоДаннымКонтрагентаДокумент" id="58">
									<DataPath>Объект.ПоДаннымКонтрагента.Документ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПоДаннымКонтрагентаДокументКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ПоДаннымКонтрагентаДокументExtendedTooltip" id="176"/>
								</InputField>
								<InputField name="ПоДаннымКонтрагентаПредставление" id="60">
									<DataPath>Объект.ПоДаннымКонтрагента.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ПоДаннымКонтрагентаПредставлениеКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ПоДаннымКонтрагентаПредставлениеExtendedTooltip" id="177"/>
								</InputField>
								<InputField name="ПоДаннымКонтрагентаДебет" id="62">
									<DataPath>Объект.ПоДаннымКонтрагента.Дебет</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<MarkNegatives>true</MarkNegatives>
									<ContextMenu name="ПоДаннымКонтрагентаДебетКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ПоДаннымКонтрагентаДебетExtendedTooltip" id="178"/>
								</InputField>
								<InputField name="ПоДаннымКонтрагентаКредит" id="64">
									<DataPath>Объект.ПоДаннымКонтрагента.Кредит</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<MarkNegatives>true</MarkNegatives>
									<ContextMenu name="ПоДаннымКонтрагентаКредитКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ПоДаннымКонтрагентаКредитExtendedTooltip" id="179"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаПодвалПоДаннымКонтрагента" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подвал по данным контрагента</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ИтогиФонГруппы</BackColor>
							<ExtendedTooltip name="ГруппаПодвалПоДаннымКонтрагентаExtendedTooltip" id="180"/>
							<ChildItems>
								<InputField name="ОстатокНаНачалоКонтрагент" id="112">
									<DataPath>ОстатокНаНачалоКонтрагент</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остаток на начало</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОстатокНаНачалоКонтрагентКонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="ОстатокНаНачалоКонтрагентExtendedTooltip" id="182"/>
								</InputField>
								<UsualGroup name="ГруппаОстаткиНаКонецКонтрагент" id="301">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остатки на конец контрагент</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<HorizontalAlign>Right</HorizontalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОстаткиНаКонецКонтрагентРасширеннаяПодсказка" id="302"/>
									<ChildItems>
										<InputField name="ОстатокНаКонецКонтрагент" id="114">
											<DataPath>ОстатокНаКонецКонтрагент</DataPath>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>true</SkipOnInput>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Остаток на конец</v8:content>
												</v8:item>
											</Title>
											<Width>11</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ОстатокНаКонецКонтрагентКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="ОстатокНаКонецКонтрагентExtendedTooltip" id="184"/>
										</InputField>
										<InputField name="РасхождениеКонтрагент" id="116">
											<DataPath>РасхождениеКонтрагент</DataPath>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>true</SkipOnInput>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расхождение с организацией</v8:content>
												</v8:item>
											</Title>
											<Width>11</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="РасхождениеКонтрагентКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="РасхождениеКонтрагентExtendedTooltip" id="186"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаСписокСчетов" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счета учета расчетов</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.СписокСчетов.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаСписокСчетовExtendedTooltip" id="188"/>
					<ChildItems>
						<UsualGroup name="РамкаСписокСчетов" id="80">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список счетов, по которым производится сверка</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="РамкаСписокСчетовExtendedTooltip" id="189"/>
							<ChildItems>
								<Table name="СписокСчетов" id="71">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<AutoAddIncomplete>false</AutoAddIncomplete>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.СписокСчетов</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СписокСчетовКонтекстноеМеню" id="72"/>
									<AutoCommandBar name="СписокСчетовКоманднаяПанель" id="73">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="СписокСчетовДобавить" id="223">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокСчетов.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="СписокСчетовДобавитьРасширеннаяПодсказка" id="224"/>
											</Button>
											<ButtonGroup name="СписокСчетовДействия" id="225">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список счетов действия</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СписокСчетовДействияРасширеннаяПодсказка" id="226"/>
												<ChildItems>
													<Popup name="ГруппаСписокСчетовЗаполнить" id="118">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Заполнить</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ГруппаСписокСчетовЗаполнитьExtendedTooltip" id="190"/>
														<ChildItems>
															<Button name="СписокСчетовЗаполнитьСчетамиПоУмолчанию" id="119">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ЗаполнитьСчетамиПоУмолчанию</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>По умолчанию</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="СписокСчетовЗаполнитьСчетамиПоУмолчаниюExtendedTooltip" id="191"/>
															</Button>
														</ChildItems>
													</Popup>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="СписокСчетовКнопкиКоманднойПанели" id="227">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список счетов кнопки командной панели</v8:content>
													</v8:item>
												</Title>
												<CommandSource>Item.СписокСчетов</CommandSource>
												<ExtendedTooltip name="СписокСчетовКнопкиКоманднойПанелиРасширеннаяПодсказка" id="228"/>
											</ButtonGroup>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокСчетовExtendedTooltip" id="192"/>
									<SearchStringAddition name="СписокСчетовСтрокаПоиска" id="284">
										<AdditionSource>
											<Item>СписокСчетов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСчетовСтрокаПоискаКонтекстноеМеню" id="285"/>
										<ExtendedTooltip name="СписокСчетовСтрокаПоискаРасширеннаяПодсказка" id="286"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокСчетовСостояниеПросмотра" id="287">
										<AdditionSource>
											<Item>СписокСчетов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСчетовСостояниеПросмотраКонтекстноеМеню" id="288"/>
										<ExtendedTooltip name="СписокСчетовСостояниеПросмотраРасширеннаяПодсказка" id="289"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокСчетовУправлениеПоиском" id="290">
										<AdditionSource>
											<Item>СписокСчетов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокСчетовУправлениеПоискомКонтекстноеМеню" id="291"/>
										<ExtendedTooltip name="СписокСчетовУправлениеПоискомРасширеннаяПодсказка" id="292"/>
									</SearchControlAddition>
									<ChildItems>
										<CheckBoxField name="СписокСчетовУчаствуетВРасчетах" id="78">
											<DataPath>Объект.СписокСчетов.УчаствуетВРасчетах</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СписокСчетовУчаствуетВРасчетахКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="СписокСчетовУчаствуетВРасчетахExtendedTooltip" id="193"/>
										</CheckBoxField>
										<InputField name="СписокСчетовСчет" id="76">
											<DataPath>Объект.СписокСчетов.Счет</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СписокСчетовСчетКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="СписокСчетовСчетExtendedTooltip" id="194"/>
										</InputField>
										<LabelField name="СписокСчетовСчетНаименование" id="120">
											<DataPath>Объект.СписокСчетов.Счет.Description</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СписокСчетовСчетНаименованиеКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="СписокСчетовСчетНаименованиеExtendedTooltip" id="195"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительно" id="83">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="196"/>
					<ChildItems>
						<UsualGroup name="ГруппаПредставителиСторон" id="84">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представители сторон</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПредставителиСторонExtendedTooltip" id="197"/>
							<ChildItems>
								<InputField name="ПредставительОрганизации" id="85">
									<DataPath>Объект.ПредставительОрганизации</DataPath>
									<ContextMenu name="ПредставительОрганизацииКонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="ПредставительОрганизацииExtendedTooltip" id="198"/>
								</InputField>
								<InputField name="ПредставительКонтрагента" id="87">
									<DataPath>Объект.ПредставительКонтрагента</DataPath>
									<ContextMenu name="ПредставительКонтрагентаКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ПредставительКонтрагентаExtendedTooltip" id="199"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПечатнаяФорма" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печатная форма</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПечатнаяФормаExtendedTooltip" id="200"/>
							<ChildItems>
								<CheckBoxField name="РазбитьПоДоговорам" id="93">
									<DataPath>Объект.РазбитьПоДоговорам</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РазбитьПоДоговорамКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="РазбитьПоДоговорамExtendedTooltip" id="201"/>
									<Events>
										<Event name="OnChange">РазбитьПоДоговорамПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ВыводитьПолныеНазванияДокументов" id="95">
									<DataPath>Объект.ВыводитьПолныеНазванияДокументов</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыводитьПолныеНазванияДокументовКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ВыводитьПолныеНазванияДокументовExtendedTooltip" id="202"/>
									<Events>
										<Event name="OnChange">ВыводитьПолныеНазванияДокументовПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="203"/>
			<ChildItems>
				<InputField name="Комментарий" id="98">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<MultiLine>false</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="205"/>
				</InputField>
				<InputField name="Ответственный" id="90">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="91"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="204"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.АктСверкиВзаиморасчетов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.СписокСчетов">
					<Column name="НаименованиеСчета" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование счета</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ОстатокНаКонец" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На конец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Расхождение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение с данными контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОстатокНаНачалоКонтрагент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На начало</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОстатокНаКонецКонтрагент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На конец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасхождениеКонтрагент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение с данными организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяОрганизация" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыДоговора" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры текущего договора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущийКонтрагент" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПериод" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПредставительКонтрагента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий представитель контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаСОшибками" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища с ошибками</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоДаннымБухУчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным бухгалтерского учета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным бух учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоДаннымУчета</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПоДаннымОрганизации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДанныеКонтрагентаПоДаннымОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьСчетамиПоУмолчанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить счетами по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить счетами по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьСчетамиПоУмолчанию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВыбратьПериод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьПериод</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>