﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСправочникОсновныеСредстваГрупповоеСозданиеОС" id="28">
				<Type>CommandBarButton</Type>
				<CommandName>Catalog.ОсновныеСредства.Command.ГрупповоеСозданиеОС</CommandName>
				<ExtendedTooltip name="ФормаСправочникОсновныеСредстваГрупповоеСозданиеОСExtendedTooltip" id="29"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="30"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="43">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="45"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="46">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="51"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="НаименованиеПолное" id="22">
					<DataPath>Список.НаименованиеПолное</DataPath>
					<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НаименованиеПолноеExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="Изготовитель" id="18">
					<DataPath>Список.Изготовитель</DataPath>
					<ContextMenu name="ИзготовительКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ИзготовительExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="НомерПаспорта" id="24">
					<DataPath>Список.НомерПаспорта</DataPath>
					<ContextMenu name="НомерПаспортаКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="НомерПаспортаExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="ЗаводскойНомер" id="16">
					<DataPath>Список.ЗаводскойНомер</DataPath>
					<ContextMenu name="ЗаводскойНомерКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ЗаводскойНомерExtendedTooltip" id="36"/>
				</LabelField>
				<LabelField name="ДатаВыпуска" id="14">
					<DataPath>Список.ДатаВыпуска</DataPath>
					<ContextMenu name="ДатаВыпускаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДатаВыпускаExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="КодПоОКОФ" id="20">
					<DataPath>Список.КодПоОКОФ</DataPath>
					<ContextMenu name="КодПоОКОФКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КодПоОКОФExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="АмортизационнаяГруппа" id="10">
					<DataPath>Список.АмортизационнаяГруппа</DataPath>
					<ContextMenu name="АмортизационнаяГруппаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="АмортизационнаяГруппаExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="ГруппаОС" id="12">
					<DataPath>Список.ГруппаОС</DataPath>
					<ContextMenu name="ГруппаОСКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ГруппаОСExtendedTooltip" id="40"/>
				</LabelField>
				<CheckBoxField name="Автотранспорт" id="8">
					<DataPath>Список.Автотранспорт</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="АвтотранспортКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="АвтотранспортExtendedTooltip" id="41"/>
				</CheckBoxField>
				<LabelField name="Ссылка" id="26">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="42"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ОсновныеСредства</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>