﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="120">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="121"/>
			<ChildItems>
				<InputField name="Организация" id="5">
					<DataPath>Объект.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="64"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Банк" id="56">
					<DataPath>Объект.Банк</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="БанкКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="БанкExtendedTooltip" id="65"/>
					<Events>
						<Event name="OnChange">БанкПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаИспользованиеЭДФорматФайла" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронный документооборот с банком</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаИспользованиеЭДФорматФайлаExtendedTooltip" id="66"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользованиеЭОИ" id="112">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использование ЭОИ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использование ЭОИ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользованиеЭОИРасширеннаяПодсказка" id="113"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьЭлектронныйДокументооборотСБанком" id="50">
									<DataPath>Объект.ИспользоватьЭлектронныйДокументооборотСБанком</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать обмен электронными документами</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использование электронного обмена позволяет выгрузить ведомости на выплату зарплаты в файл для отправки в банк и загрузить файлы подтверждения из банка</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьЭлектронныйДокументооборотСБанкомКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ИспользоватьЭлектронныйДокументооборотСБанкомExtendedTooltip" id="68">
										<Height>3</Height>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИспользоватьЭлектронныйДокументооборотСБанкомПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаФайлОбмена" id="107">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа файл обмена</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа файл обмена</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФайлОбменаРасширеннаяПодсказка" id="108"/>
							<ChildItems>
								<InputField name="ФорматФайла" id="21">
									<DataPath>Объект.ФорматФайла</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФорматФайлаКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ФорматФайлаExtendedTooltip" id="71"/>
								</InputField>
								<InputField name="Кодировка" id="109">
									<DataPath>Объект.КодировкаФайла</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КодировкаКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="КодировкаРасширеннаяПодсказка" id="111"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСведенияБанкИДоговор" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сведения банк и договор</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСведенияБанкИДоговорExtendedTooltip" id="72"/>
					<ChildItems>
						<UsualGroup name="ДоговорБанкГруппа" id="96">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Договор банк группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДоговорБанкГруппаРасширеннаяПодсказка" id="97"/>
							<ChildItems>
								<UsualGroup name="ГруппаСведенияОДоговоре" id="30">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сведения о договоре</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сведения о договоре</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаСведенияОДоговореРасширеннаяПодсказка" id="79"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДатаДоговора" id="48">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сведения о договоре</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаДоговораExtendedTooltip" id="80"/>
											<ChildItems>
												<InputField name="НомерДоговора" id="13">
													<DataPath>Объект.НомерДоговора</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НомерДоговораКонтекстноеМеню" id="14"/>
													<ExtendedTooltip name="НомерДоговораExtendedTooltip" id="81"/>
													<Events>
														<Event name="OnChange">НомерДоговораПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ДатаДоговора" id="31">
													<DataPath>Объект.ДатаДоговора</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДатаДоговораКонтекстноеМеню" id="32"/>
													<ExtendedTooltip name="ДатаДоговораExtendedTooltip" id="82"/>
													<Events>
														<Event name="OnChange">ДатаДоговораПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Валюта" id="28">
											<DataPath>Объект.Валюта</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Валюта</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВалютаКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ВалютаExtendedTooltip" id="83"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаБанк" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сведения о банке</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаБанкExtendedTooltip" id="73"/>
									<ChildItems>
										<UsualGroup name="ГруппаОтделениеФилиалОтделения" id="58">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отделение филиал отделения</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтделениеФилиалОтделенияExtendedTooltip" id="75"/>
											<ChildItems>
												<InputField name="ОтделениеБанка" id="16">
													<DataPath>Объект.ОтделениеБанка</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отделение</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОтделениеБанкаКонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="ОтделениеБанкаExtendedTooltip" id="76"/>
												</InputField>
												<InputField name="ФилиалОтделенияБанка" id="18">
													<DataPath>Объект.ФилиалОтделенияБанка</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Филиал отделения</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ФилиалОтделенияБанкаКонтекстноеМеню" id="19"/>
													<ExtendedTooltip name="ФилиалОтделенияБанкаExtendedTooltip" id="77"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="РасчетныйСчет" id="7">
											<DataPath>Объект.РасчетныйСчет</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="РасчетныйСчетКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="РасчетныйСчетExtendedTooltip" id="78"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСистемыРасчетовПоБанковскимКартам" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Системы расчетов по банковским картам</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаСистемыРасчетовПоБанковскимКартамExtendedTooltip" id="85"/>
							<ChildItems>
								<Table name="СистемыРасчетовПоБанковскимКартам" id="35">
									<CommandBarLocation>None</CommandBarLocation>
									<HeightInTableRows>2</HeightInTableRows>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.СистемыРасчетовПоБанковскимКартам</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Указываются виды расчетных систем, например, VISA, MasterCard, Maestro... Расчетную систему нужно будет выбирать при оформлении заявки на открытие лицевых счетов.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СистемыРасчетовПоБанковскимКартамКонтекстноеМеню" id="36"/>
									<AutoCommandBar name="СистемыРасчетовПоБанковскимКартамКоманднаяПанель" id="37"/>
									<ExtendedTooltip name="СистемыРасчетовПоБанковскимКартамExtendedTooltip" id="86">
										<Height>3</Height>
									</ExtendedTooltip>
									<SearchStringAddition name="СистемыРасчетовПоБанковскимКартамSearchString" id="98">
										<AdditionSource>
											<Item>СистемыРасчетовПоБанковскимКартам</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СистемыРасчетовПоБанковскимКартамSearchStringContextMenu" id="99"/>
										<ExtendedTooltip name="СистемыРасчетовПоБанковскимКартамSearchStringExtendedTooltip" id="100"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СистемыРасчетовПоБанковскимКартамViewStatus" id="101">
										<AdditionSource>
											<Item>СистемыРасчетовПоБанковскимКартам</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СистемыРасчетовПоБанковскимКартамViewStatusContextMenu" id="102"/>
										<ExtendedTooltip name="СистемыРасчетовПоБанковскимКартамViewStatusExtendedTooltip" id="103"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СистемыРасчетовПоБанковскимКартамSearchControl" id="104">
										<AdditionSource>
											<Item>СистемыРасчетовПоБанковскимКартам</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СистемыРасчетовПоБанковскимКартамSearchControlContextMenu" id="105"/>
										<ExtendedTooltip name="СистемыРасчетовПоБанковскимКартамSearchControlExtendedTooltip" id="106"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="СистемыРасчетовПоБанковскимКартамНомерСтроки" id="38">
											<DataPath>Объект.СистемыРасчетовПоБанковскимКартам.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СистемыРасчетовПоБанковскимКартамНомерСтрокиКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="СистемыРасчетовПоБанковскимКартамНомерСтрокиExtendedTooltip" id="87"/>
										</LabelField>
										<InputField name="СистемыРасчетовПоБанковскимКартамСистемаРасчетовПоБанковскимКартам" id="40">
											<DataPath>Объект.СистемыРасчетовПоБанковскимКартам.СистемаРасчетовПоБанковскимКартам</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СистемыРасчетовПоБанковскимКартамСистемаРасчетовПоБанковскимКартамКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="СистемыРасчетовПоБанковскимКартамСистемаРасчетовПоБанковскимКартамExtendedTooltip" id="88"/>
										</InputField>
										<InputField name="СистемыРасчетовПоБанковскимКартамКодВидаВклада" id="42">
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СистемыРасчетовПоБанковскимКартамКодВидаВкладаКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="СистемыРасчетовПоБанковскимКартамКодВидаВкладаExtendedTooltip" id="89"/>
										</InputField>
										<InputField name="СистемыРасчетовПоБанковскимКартамКодПодвидаВклада" id="44">
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СистемыРасчетовПоБанковскимКартамКодПодвидаВкладаКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="СистемыРасчетовПоБанковскимКартамКодПодвидаВкладаExtendedTooltip" id="90"/>
										</InputField>
										<InputField name="СистемыРасчетовПоБанковскимКартамВалюта" id="54">
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СистемыРасчетовПоБанковскимКартамВалютаКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="СистемыРасчетовПоБанковскимКартамВалютаExtendedTooltip" id="91"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название проекта</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>50</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="84"/>
				</InputField>
				<LabelDecoration name="НастройкаЭДО" id="117">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключить DirectBank</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="НастройкаЭДОКонтекстноеМеню" id="118"/>
					<ExtendedTooltip name="НастройкаЭДОРасширеннаяПодсказка" id="119"/>
					<Events>
						<Event name="Click">НастройкаЭДОНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="93"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ЗарплатныеПроекты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользованиеЭлектронногоОбменаСБанками" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование электронного обмена с банками</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользованиеЭлектронногоОбменаСБанкамиПрежнее" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование электронного обмена с банками прежнее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидимостьПрямогоОбмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видимость прямого обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Банк</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>РасчетныйСчет</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ИспользоватьЭлектронныйДокументооборотСБанком</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>