﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНачалоРаботы" id="4588">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНачалоРаботыРасширеннаяПодсказка" id="4589"/>
			<ChildItems>
				<PictureDecoration name="НачнитеРаботуСЗаполненияРеквизитов" id="4505">
					<Width>46</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начните работу с заполнения реквизитов</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.НачнитеРаботуСЗаполненияРеквизитов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="НачнитеРаботуСЗаполненияРеквизитовКонтекстноеМеню" id="4506"/>
					<ExtendedTooltip name="НачнитеРаботуСЗаполненияРеквизитовРасширеннаяПодсказка" id="4507"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаДействия" id="4586">
					<Width>53</Width>
					<Group>Horizontal</Group>
					<HorizontalAlign>Right</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДействияРасширеннаяПодсказка" id="4587"/>
					<ChildItems>
						<UsualGroup name="ГруппаСсылки" id="4573">
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<HorizontalAlign>Left</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСсылкиРасширеннаяПодсказка" id="4574"/>
							<ChildItems>
								<Button name="ЗаполнитьРеквизиты" id="4584">
									<Type>Hyperlink</Type>
									<Height>5</Height>
									<CommandName>Form.Command.ЗаполнитьРеквизиты</CommandName>
									<Font ref="style:LargeTextFont" kind="StyleItem"/>
									<ExtendedTooltip name="ЗаполнитьРеквизитыРасширеннаяПодсказка" id="4585"/>
								</Button>
								<Button name="СЧегоНачатьРаботу" id="4580">
									<Type>Hyperlink</Type>
									<Height>5</Height>
									<CommandName>Form.Command.СЧегоНачатьРаботу</CommandName>
									<Font ref="style:LargeTextFont" kind="StyleItem"/>
									<ExtendedTooltip name="СЧегоНачатьРаботуРасширеннаяПодсказка" id="4581"/>
								</Button>
								<Button name="ВидеоурокЗаполнениеРеквизитов" id="4582">
									<Type>Hyperlink</Type>
									<Height>5</Height>
									<CommandName>Form.Command.ВидеоурокЗаполнениеРеквизитов</CommandName>
									<Font ref="style:LargeTextFont" kind="StyleItem"/>
									<ExtendedTooltip name="ВидеоурокЗаполнениеРеквизитовРасширеннаяПодсказка" id="4583"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="НадписьДоступКОрганизациям" id="4516">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийПроблемуТекст</TextColor>
			<Font ref="style:LargeTextFont" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступных организаций нет. Обратитесь к администратору.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НадписьДоступКОрганизациямКонтекстноеМеню" id="4517"/>
			<ExtendedTooltip name="НадписьДоступКОрганизациямРасширеннаяПодсказка" id="4518"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="СЧегоНачатьРаботу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С чего начать работу?</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.Вопрос48</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СЧегоНачатьРаботу</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ПредпринимательВСервисе</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ВидеоурокЗаполнениеРеквизитов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видеоурок "Заполнение реквизитов"</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.Видео48</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВидеоурокЗаполнениеРеквизитов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ПредпринимательВСервисе</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ЗаполнитьРеквизиты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ПодсистемаСправочникиИНастройкиУчета</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьРеквизиты</Action>
		</Command>
	</Commands>
</Form>