﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="413"/>
			<ChildItems>
				<InputField name="Период" id="475">
					<DataPath>Период</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ПериодКонтекстноеМеню" id="476"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="477"/>
					<Events>
						<Event name="OnChange">ПериодПриИзменении</Event>
						<Event name="AutoComplete">ПериодАвтоПодбор</Event>
						<Event name="StartChoice">ПериодНачалоВыбора</Event>
						<Event name="TextEditEnd">ПериодОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ПериодОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Организация" id="34">
					<DataPath>Отчет.Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="425"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="513">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="514"/>
			<ChildItems>
				<Page name="Отчет" id="515">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="516"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="426"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельExtendedTooltip" id="427"/>
									<ChildItems>
										<Button name="Сформировать" id="6">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<SkipOnInput>false</SkipOnInput>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="428"/>
										</Button>
										<Button name="ПоказатьНастройки" id="481">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="482"/>
										</Button>
										<Button name="ПечатьСразу" id="377">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="429"/>
										</Button>
										<Popup name="ГруппаРегистрУчета" id="409">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистр учета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить регистр бухгалтерского учета</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>CommonPicture.ВыгрузитьФайлСертификата</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
												<xr:TransparentPixel x="11" y="3"/>
											</Picture>
											<Representation>Text</Representation>
											<ExtendedTooltip name="ГруппаРегистрУчетаExtendedTooltip" id="430"/>
											<ChildItems>
												<ButtonGroup name="ГруппаСохранитьРегистрБухгалтерскогоУчета" id="586">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сохранить регистр бухгалтерского учета</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаСохранитьРегистрБухгалтерскогоУчетаРасширеннаяПодсказка" id="587"/>
													<ChildItems>
														<Button name="СохранитьРегистрБухгалтерскогоУчета" id="410">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.СохранитьРегистрУчета</CommandName>
															<ExtendedTooltip name="СохранитьРегистрБухгалтерскогоУчетаExtendedTooltip" id="431"/>
														</Button>
														<Button name="СохранитьРегистрУчетаИПодписатьЭЦП" id="411">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.СохранитьРегистрУчетаИПодписатьЭП</CommandName>
															<ExtendedTooltip name="СохранитьРегистрУчетаИПодписатьЭЦПExtendedTooltip" id="432"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="СписокРегистровБухгалтерскогоУчета" id="412">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОткрытьАрхивРегистровУчета</CommandName>
													<ExtendedTooltip name="СписокРегистровБухгалтерскогоУчетаExtendedTooltip" id="433"/>
												</Button>
											</ChildItems>
										</Popup>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="373">
									<Enabled>false</Enabled>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="11" y="8"/>
									</Picture>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="374"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="434"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="375">
									<DataPath>ПолеСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="376"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="435"/>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="483">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="484"/>
									<ChildItems>
										<Button name="СформироватьВсеДействия" id="485">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьВсеДействияРасширеннаяПодсказка" id="486"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="487">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="488"/>
										</Button>
										<Button name="КнопкаОткрытьНовоеОкноВсеДействия" id="489">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.NewWindow</CommandName>
											<ExtendedTooltip name="КнопкаОткрытьНовоеОкноВсеДействияРасширеннаяПодсказка" id="490"/>
										</Button>
										<ButtonGroup name="ГруппаСохранитьЗагрузить" id="491">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить/загрузить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кнопки Сохранить \ Загрузить</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСохранитьЗагрузитьExtendedTooltip" id="492"/>
											<ChildItems>
												<Button name="ЗагрузитьНастройкиОтчета" id="493">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаExtendedTooltip" id="494"/>
												</Button>
												<Button name="СохранитьНастройкиОтчета" id="495">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="СохранитьНастройкиОтчетаExtendedTooltip" id="496"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ГруппаРегистрУчетаВсеДействия" id="497">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Регистр учета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить регистр бухгалтерского учета</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаРегистрУчетаВсеДействияРасширеннаяПодсказка" id="498"/>
											<ChildItems>
												<ButtonGroup name="ГруппаСохранитьРегистрБухгалтерскогоУчетаВсеДействия" id="588">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сохранить регистр бухгалтерского учета все действия</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаСохранитьРегистрБухгалтерскогоУчетаВсеДействияРасширеннаяПодсказка" id="589"/>
													<ChildItems>
														<Button name="СохранитьРегистрБухгалтерскогоУчетаВсеДействия" id="499">
															<Type>CommandBarButton</Type>
															<OnlyInAllActions>false</OnlyInAllActions>
															<CommandName>Form.Command.СохранитьРегистрУчета</CommandName>
															<ExtendedTooltip name="СохранитьРегистрБухгалтерскогоУчетаВсеДействияРасширеннаяПодсказка" id="500"/>
														</Button>
														<Button name="СохранитьРегистрУчетаИПодписатьЭЦПВсеДействия" id="501">
															<Type>CommandBarButton</Type>
															<OnlyInAllActions>false</OnlyInAllActions>
															<CommandName>Form.Command.СохранитьРегистрУчетаИПодписатьЭП</CommandName>
															<ExtendedTooltip name="СохранитьРегистрУчетаИПодписатьЭЦПВсеДействияРасширеннаяПодсказка" id="502"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="СписокРегистровБухгалтерскогоУчетаВсеДействия" id="503">
													<Type>CommandBarButton</Type>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.Command.ОткрытьАрхивРегистровУчета</CommandName>
													<ExtendedTooltip name="СписокРегистровБухгалтерскогоУчетаВсеДействияРасширеннаяПодсказка" id="504"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ПечатьСразуВсеФункции" id="505">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуВсеФункцииРасширеннаяПодсказка" id="506"/>
										</Button>
										<ButtonGroup name="ГруппаИзменитьФормуСправка" id="507">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить форму / Справка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить форму / Справка</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаИзменитьФормуСправкаExtendedTooltip" id="508"/>
											<ChildItems>
												<Button name="ИзменитьФорму" id="509">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
													<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="510"/>
												</Button>
												<Button name="Справка" id="511">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.Help</CommandName>
													<ExtendedTooltip name="СправкаExtendedTooltip" id="512"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="Результат" id="20">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<Height>20</Height>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="445"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="517">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="518"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанельНастроек" id="519">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельНастроекРасширеннаяПодсказка" id="520"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанельНастроек" id="521">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основная командная панель настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основная командная панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельНастроекРасширеннаяПодсказка" id="522"/>
									<ChildItems>
										<Button name="ПрименитьНастройки" id="523">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="524"/>
										</Button>
										<Button name="ЗакрытьНастройки" id="525">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
											<ExtendedTooltip name="ЗакрытьНастройкиРасширеннаяПодсказка" id="526"/>
										</Button>
										<Button name="КнопкаОткрытьНовоеОкно" id="527">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.NewWindow</CommandName>
											<ExtendedTooltip name="КнопкаОткрытьНовоеОкноРасширеннаяПодсказка" id="528"/>
										</Button>
										<ButtonGroup name="СохранитьВосстановитьНастройки" id="529">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить восстановить настройки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить восстановить настройки</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СохранитьВосстановитьНастройкиРасширеннаяПодсказка" id="530"/>
											<ChildItems>
												<Button name="КнопкаЗагрузитьНастройки" id="531">
													<Type>CommandBarButton</Type>
													<Representation>Text</Representation>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>true</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="КнопкаЗагрузитьНастройкиРасширеннаяПодсказка" id="532"/>
												</Button>
												<Button name="КнопкаСохранитьНастройки" id="533">
													<Type>CommandBarButton</Type>
													<Representation>Text</Representation>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>true</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="КнопкаСохранитьНастройкиРасширеннаяПодсказка" id="534"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ИзменитьФормуВсеФункции" id="535">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуВсеФункцииРасширеннаяПодсказка" id="536"/>
										</Button>
										<Button name="КнопкаСправка" id="537">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="538"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПанельНастроек" id="367">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="446"/>
							<ChildItems>
								<Pages name="СтраницыПанельНастроек" id="174">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы панели настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницыПанельНастроекExtendedTooltip" id="447"/>
									<ChildItems>
										<Page name="ГруппаОтборы" id="380">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="450"/>
											<ChildItems>
												<Table name="Отборы" id="381">
													<Representation>Tree</Representation>
													<Autofill>true</Autofill>
													<SkipOnInput>false</SkipOnInput>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
													<CommandSet>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>AddFilterItemGroup</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ViewMode>QuickAccess</ViewMode>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="ОтборыКонтекстноеМеню" id="382"/>
													<AutoCommandBar name="ОтборыКоманднаяПанель" id="383">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ОтборыДобавитьЭлементОтбора" id="539">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Отборы.StandardCommand.AddFilterItem</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ОтборыДобавитьЭлементОтбораExtendedTooltip" id="540"/>
															</Button>
															<Button name="ОтборыУдалить" id="541">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.Отборы.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="ОтборыУдалитьExtendedTooltip" id="542"/>
															</Button>
															<ButtonGroup name="ГруппаКоманднаяПанельОтборыДействия" id="555">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Отборы - Действия</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ГруппаКоманднаяПанельОтборыДействияРасширеннаяПодсказка" id="556"/>
																<ChildItems>
																	<Button name="ОтборыСгруппироватьУсловия" id="557">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.GroupFilterItems</CommandName>
																		<ExtendedTooltip name="ОтборыСгруппироватьУсловияРасширеннаяПодсказка" id="558"/>
																	</Button>
																	<Button name="ОтборыРазгруппировать" id="559">
																		<Type>CommandBarButton</Type>
																		<OnlyInAllActions>false</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.Ungroup</CommandName>
																		<ExtendedTooltip name="ОтборыРазгруппироватьРасширеннаяПодсказка" id="560"/>
																	</Button>
																	<Button name="ОтборыУстановитьФлажки" id="561">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыУстановитьФлажкиExtendedTooltip" id="562"/>
																	</Button>
																	<Button name="ОтборыСнятьФлажки" id="563">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.Отборы.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="ОтборыСнятьФлажкиExtendedTooltip" id="564"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ОтборыГруппаКнопкиКоманднойПанели" id="543">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Кнопки командной панели Отбор</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.Отборы</CommandSource>
																<ExtendedTooltip name="ОтборыГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="544"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ОтборыExtendedTooltip" id="454"/>
													<SearchStringAddition name="ОтборыСтрокаПоиска" id="568">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСтрокаПоискаКонтекстноеМеню" id="569"/>
														<ExtendedTooltip name="ОтборыСтрокаПоискаРасширеннаяПодсказка" id="570"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОтборыСостояниеПросмотра" id="571">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСостояниеПросмотраКонтекстноеМеню" id="572"/>
														<ExtendedTooltip name="ОтборыСостояниеПросмотраРасширеннаяПодсказка" id="573"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОтборыУправлениеПоиском" id="574">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыУправлениеПоискомКонтекстноеМеню" id="575"/>
														<ExtendedTooltip name="ОтборыУправлениеПоискомРасширеннаяПодсказка" id="576"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ОтборыПередНачаломДобавления</Event>
														<Event name="BeforeDeleteRow">ОтборыПередУдалением</Event>
														<Event name="BeforeRowChange">ОтборыПередНачаломИзменения</Event>
													</Events>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаОформление" id="91">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОформлениеExtendedTooltip" id="456"/>
											<ChildItems>
												<InputField name="МакетОформления" id="216">
													<DataPath>МакетОформления</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="МакетОформленияКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="МакетОформленияExtendedTooltip" id="457"/>
													<Events>
														<Event name="OnChange">МакетОформленияПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="УсловноеОформление" id="92">
													<Representation>List</Representation>
													<SkipOnInput>false</SkipOnInput>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance</DataPath>
													<CommandSet>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="УсловноеОформлениеКонтекстноеМеню" id="93"/>
													<AutoCommandBar name="УсловноеОформлениеКоманднаяПанель" id="94">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="УсловноеОформлениеДобавить" id="545">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеДобавитьExtendedTooltip" id="546"/>
															</Button>
															<Button name="УсловноеОформлениеУдалить" id="547">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<OnlyInAllActions>true</OnlyInAllActions>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеУдалитьExtendedTooltip" id="548"/>
															</Button>
															<ButtonGroup name="УсловноеОформлениеГруппаДействия" id="549">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																</Title>
																<ToolTip>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																</ToolTip>
																<ExtendedTooltip name="УсловноеОформлениеГруппаДействияРасширеннаяПодсказка" id="550"/>
																<ChildItems>
																	<Button name="УсловноеОформлениеУстановитьФлажки" id="551">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.CheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеУстановитьФлажкиExtendedTooltip" id="552"/>
																	</Button>
																	<Button name="УсловноеОформлениеСнятьФлажки" id="553">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<OnlyInAllActions>true</OnlyInAllActions>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.UncheckAll</CommandName>
																		<ExtendedTooltip name="УсловноеОформлениеСнятьФлажкиExtendedTooltip" id="554"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="УсловноеОформлениеExtendedTooltip" id="463"/>
													<SearchStringAddition name="УсловноеОформлениеСтрокаПоиска" id="577">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСтрокаПоискаКонтекстноеМеню" id="578"/>
														<ExtendedTooltip name="УсловноеОформлениеСтрокаПоискаРасширеннаяПодсказка" id="579"/>
													</SearchStringAddition>
													<ViewStatusAddition name="УсловноеОформлениеСостояниеПросмотра" id="580">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСостояниеПросмотраКонтекстноеМеню" id="581"/>
														<ExtendedTooltip name="УсловноеОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="582"/>
													</ViewStatusAddition>
													<SearchControlAddition name="УсловноеОформлениеУправлениеПоиском" id="583">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеУправлениеПоискомКонтекстноеМеню" id="584"/>
														<ExtendedTooltip name="УсловноеОформлениеУправлениеПоискомРасширеннаяПодсказка" id="585"/>
													</SearchControlAddition>
													<ChildItems>
														<CheckBoxField name="УсловноеОформлениеИспользование" id="270">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Use</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>Directly</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="УсловноеОформлениеИспользованиеКонтекстноеМеню" id="271"/>
															<ExtendedTooltip name="УсловноеОформлениеИспользованиеExtendedTooltip" id="464"/>
														</CheckBoxField>
														<InputField name="УсловноеОформлениеОформление" id="272">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Appearance</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОформлениеКонтекстноеМеню" id="273"/>
															<ExtendedTooltip name="УсловноеОформлениеОформлениеExtendedTooltip" id="465"/>
														</InputField>
														<InputField name="УсловноеОформлениеОтбор" id="274">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Filter</DataPath>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеОтборКонтекстноеМеню" id="275"/>
															<ExtendedTooltip name="УсловноеОформлениеОтборExtendedTooltip" id="466"/>
														</InputField>
														<InputField name="УсловноеОформлениеПоля" id="276">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Fields</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Поля</v8:content>
																</v8:item>
															</Title>
															<Width>1</Width>
															<ContextMenu name="УсловноеОформлениеПоляКонтекстноеМеню" id="277"/>
															<ExtendedTooltip name="УсловноеОформлениеПоляExtendedTooltip" id="467"/>
														</InputField>
														<InputField name="УсловноеОформлениеПредставление" id="278">
															<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance.Presentation</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="УсловноеОформлениеПредставлениеКонтекстноеМеню" id="279"/>
															<ExtendedTooltip name="УсловноеОформлениеПредставлениеExtendedTooltip" id="468"/>
														</InputField>
													</ChildItems>
												</Table>
												<UsualGroup name="ГруппаЗаголовокПодписи" id="230">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок \ подписи</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа заголовок подписи</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗаголовокПодписиExtendedTooltip" id="469"/>
													<ChildItems>
														<CheckBoxField name="ВыводитьЗаголовок" id="403">
															<DataPath>ВыводитьЗаголовок</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЗаголовокКонтекстноеМеню" id="404"/>
															<ExtendedTooltip name="ВыводитьЗаголовокExtendedTooltip" id="470"/>
															<Events>
																<Event name="OnChange">ВыводитьЗаголовокПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьЕдиницуИзмерения" id="407">
															<DataPath>ВыводитьЕдиницуИзмерения</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЕдиницуИзмеренияКонтекстноеМеню" id="408"/>
															<ExtendedTooltip name="ВыводитьЕдиницуИзмеренияExtendedTooltip" id="472"/>
															<Events>
																<Event name="OnChange">ВыводитьЕдиницуИзмеренияПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьПодвал" id="405">
															<DataPath>ВыводитьПодвал</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьПодвалКонтекстноеМеню" id="406"/>
															<ExtendedTooltip name="ВыводитьПодвалExtendedTooltip" id="471"/>
															<Events>
																<Event name="OnChange">ВыводитьПодвалПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СхемаКомпоновкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаборПоказателей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор показателей</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МакетОформления" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант оформления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьЗаголовок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодвал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПериода" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>70</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписанияТиповВидовСубконто" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описания типов видов субконто</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСумма" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыводитьЕдиницуИзмерения" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидРегистра" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид регистра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыРегистровУчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяЭП" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ОткрытьАрхивРегистровУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть архив</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть архив</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьАрхивРегистровУчета</Action>
		</Command>
		<Command name="СохранитьРегистрУчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить регистр учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьРегистрУчета</Action>
		</Command>
		<Command name="СохранитьРегистрУчетаИПодписатьЭП" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать ЭП и сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить регистр бухгалтерского учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьРегистрУчетаИПодписатьЭП</Action>
		</Command>
		<Command name="ПоказатьНастройки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
		</Command>
		<Command name="ЗакрытьНастройки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьНастройки</Action>
		</Command>
	</Commands>
</Form>