﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandSet>
		<ExcludedCommand>CreateByParameter</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="73"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="87"/>
			<ChildItems>
				<ButtonGroup name="ГруппаСозданиеДокументов" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создание документов</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСозданиеДокументовРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<Button name="ФормаСоздатьПоступлениеДенежныхДокументов" id="32">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьПоступлениеДенежныхДокументов</CommandName>
							<ExtendedTooltip name="ФормаСоздатьПоступлениеДенежныхДокументовExtendedTooltip" id="88"/>
						</Button>
						<Button name="ФормаСоздатьВыдачуДенежныхДокументов" id="31">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьВыдачуДенежныхДокументов</CommandName>
							<ExtendedTooltip name="ФормаСоздатьВыдачуДенежныхДокументовExtendedTooltip" id="89"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаКнопокКоманднойПанели" id="130">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКнопокКоманднойПанелиРасширеннаяПодсказка" id="131"/>
					<ChildItems>
						<ButtonGroup name="ГруппаВажныеКоманды" id="124">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важные команды</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="125"/>
							<ChildItems>
								<Button name="ОбщаяКомандаПоказатьДвиженияДокумента" id="50">
									<Type>CommandBarButton</Type>
									<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
									<DataPath>Items.Список.CurrentData.Ref</DataPath>
									<ExtendedTooltip name="ОбщаяКомандаПоказатьДвиженияДокументаExtendedTooltip" id="106"/>
								</Button>
								<Button name="ОткрытьДвижениеДенежныхДокументов" id="53">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОткрытьДвижениеДенежныхДокументов</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Движение ден.документов</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОткрытьДвижениеДенежныхДокументовExtendedTooltip" id="109"/>
								</Button>
								<Popup name="ГруппаПечать" id="151">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>StdPicture.Print</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Representation>PictureAndText</Representation>
									<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="152"/>
								</Popup>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаГлобальныеКоманды" id="126">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Глобальные команды</v8:content>
								</v8:item>
							</Title>
							<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
							<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<Button name="ОбщаяКомандаСтруктураПодчиненности" id="52">
									<Type>CommandBarButton</Type>
									<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
									<DataPath>Items.Список.CurrentData.Ref</DataPath>
									<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиExtendedTooltip" id="108"/>
								</Button>
								<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="51">
									<Type>CommandBarButton</Type>
									<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
									<DataPath>Items.Список.CurrentData.Ref</DataPath>
									<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="107"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</ButtonGroup>
				<SearchStringAddition name="ДополнениеСтрокаПоиска" id="153">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка поиска</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="154"/>
					<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="155"/>
				</SearchStringAddition>
				<SearchControlAddition name="ДополнениеУправлениеПоиском" id="156">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление поиском</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="158"/>
				</SearchControlAddition>
				<Button name="Справка" id="46">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="105"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.СостояниеДокумента</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<CommandSet>
				<ExcludedCommand>CreateByParameter</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаКонтекстноеМенюВажныеКоманды" id="138">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контекстное меню (важные команды)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаКонтекстноеМенюВажныеКомандыРасширеннаяПодсказка" id="139"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюСоздатьПоступлениеДенежныхДокументов" id="134">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьПоступлениеДенежныхДокументов</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьПоступлениеДенежныхДокументовРасширеннаяПодсказка" id="135"/>
							</Button>
							<Button name="СписокКонтекстноеМенюСоздатьВыдачуДенежныхДокументов" id="136">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьВыдачуДенежныхДокументов</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьВыдачуДенежныхДокументовРасширеннаяПодсказка" id="137"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКонтекстноеМенюГруппа" id="140">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контекстное меню</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаРасширеннаяПодсказка" id="141"/>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="111"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="142">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="143"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="144"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="145">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="146"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="147"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="148">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="149"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="150"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="113"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<DefaultItem>true</DefaultItem>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="114"/>
				</LabelField>
				<LabelField name="Поступление" id="16">
					<DataPath>Список.Поступление</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>10</Width>
					<ContextMenu name="ПоступлениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПоступлениеExtendedTooltip" id="115"/>
				</LabelField>
				<LabelField name="Выдача" id="18">
					<DataPath>Список.Выдача</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>10</Width>
					<ContextMenu name="ВыдачаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ВыдачаExtendedTooltip" id="116"/>
				</LabelField>
				<LabelField name="Валюта" id="20">
					<DataPath>Список.Валюта</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="117"/>
				</LabelField>
				<LabelField name="Контрагент" id="14">
					<DataPath>Список.Контрагент</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>30</Width>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="118"/>
				</LabelField>
				<LabelField name="ВидОперации" id="10">
					<DataPath>Список.ВидОперации</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидОперацииКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ВидОперацииExtendedTooltip" id="119"/>
				</LabelField>
				<LabelField name="Организация" id="8">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="120"/>
				</LabelField>
				<LabelField name="ПодразделениеОрганизации" id="12">
					<DataPath>Список.ПодразделениеОрганизации</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="121"/>
				</LabelField>
				<LabelField name="Ответственный" id="22">
					<DataPath>Список.Ответственный</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="122"/>
				</LabelField>
				<LabelField name="Комментарий" id="24">
					<DataPath>Список.Комментарий</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="123"/>
				</LabelField>
				<LabelField name="Ссылка" id="159">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="160"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="161"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовДенежныеДокументы.Ссылка,
	ЖурналДокументовДенежныеДокументы.Дата,
	ЖурналДокументовДенежныеДокументы.ПометкаУдаления,
	ЖурналДокументовДенежныеДокументы.Номер,
	ЖурналДокументовДенежныеДокументы.Проведен,
	ЖурналДокументовДенежныеДокументы.РучнаяКорректировка,
	ЖурналДокументовДенежныеДокументы.Поступление,
	ЖурналДокументовДенежныеДокументы.Выдача,
	ЖурналДокументовДенежныеДокументы.Валюта,
	ЖурналДокументовДенежныеДокументы.Контрагент,
	ЖурналДокументовДенежныеДокументы.ВидОперации,
	ЖурналДокументовДенежныеДокументы.Организация,
	ЖурналДокументовДенежныеДокументы.ПодразделениеОрганизации,
	ЖурналДокументовДенежныеДокументы.Ответственный,
	ЖурналДокументовДенежныеДокументы.Комментарий,
	ЖурналДокументовДенежныеДокументы.Тип,
	ВЫБОР
		КОГДА ЖурналДокументовДенежныеДокументы.РучнаяКорректировка = ИСТИНА
			ТОГДА ВЫБОР
					КОГДА ЖурналДокументовДенежныеДокументы.ПометкаУдаления = ИСТИНА
						ТОГДА 10
					КОГДА ЖурналДокументовДенежныеДокументы.Проведен = ЛОЖЬ
						ТОГДА 9
					ИНАЧЕ 8
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ЖурналДокументовДенежныеДокументы.ПометкаУдаления = ИСТИНА
					ТОГДА 2
				КОГДА ЖурналДокументовДенежныеДокументы.Проведен = ИСТИНА
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК СостояниеДокумента
ИЗ
	ЖурналДокументов.ДенежныеДокументы КАК ЖурналДокументовДенежныеДокументы</QueryText>
				<MainTable>DocumentJournal.ДенежныеДокументы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>7cfb90e0-a476-4753-8f40-4d13193c8e99</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьПоступлениеДенежныхДокументов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поступление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать поступление денежных документов</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ЗначокПлюс</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьПоступлениеДенежныхДокументов</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СоздатьВыдачуДенежныхДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выдача</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать выдачу денежных документов</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхБухгалтерии">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ЗначокМинус</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьВыдачуДенежныхДокументов</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьДвижениеДенежныхДокументов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Движение денежных документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Движение денежных документов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗначокОтчет</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьДвижениеДенежныхДокументов</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ПоказатьДвиженияДокумента</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.СтруктураПодчиненности</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>