﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Регистрация в налоговом органе</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="44">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="45"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ГоловнаяОрганизация" id="6">
			<DataPath>ГоловнаяОрганизация</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<ChoiceButton>false</ChoiceButton>
			<OpenButton>false</OpenButton>
			<ContextMenu name="ГоловнаяОрганизацияКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="ГоловнаяОрганизацияExtendedTooltip" id="49"/>
		</InputField>
		<InputField name="Владелец" id="8">
			<DataPath>РегистрацияВНалоговомОргане.Owner</DataPath>
			<SkipOnInput>true</SkipOnInput>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="50"/>
		</InputField>
		<UsualGroup name="ГруппаКППКод" id="77">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКППКодРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<UsualGroup name="ГруппаКППКодВертикальная" id="79">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКППКодВертикальнаяРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<InputField name="КПП" id="10">
							<DataPath>РегистрацияВНалоговомОргане.КПП</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КППКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КППExtendedTooltip" id="51"/>
							<Events>
								<Event name="OnChange">КПППриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Код" id="12">
							<DataPath>РегистрацияВНалоговомОргане.Code</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Mask>9999</Mask>
							<ContextMenu name="КодКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="52"/>
							<Events>
								<Event name="OnChange">КодПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Button name="ВыбратьРегистрациюОрганизации" id="81">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВыбратьРегистрациюОрганизации</CommandName>
					<ExtendedTooltip name="ВыбратьРегистрациюОрганизацииРасширеннаяПодсказка" id="82"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРеквизитовЗаписи" id="75">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитовЗаписиРасширеннаяПодсказка" id="76"/>
			<ChildItems>
				<InputField name="Наименование" id="14">
					<DataPath>РегистрацияВНалоговомОргане.Description</DataPath>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="53"/>
					<Events>
						<Event name="OnChange">НаименованиеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НаименованиеИФНС" id="16">
					<DataPath>РегистрацияВНалоговомОргане.НаименованиеИФНС</DataPath>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<EditMode>EnterOnInput</EditMode>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ContextMenu name="НаименованиеИФНСКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеИФНСExtendedTooltip" id="54"/>
				</InputField>
				<InputField name="КодПоОКТМО" id="72">
					<DataPath>РегистрацияВНалоговомОргане.КодПоОКТМО</DataPath>
					<TitleLocation>Left</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КодПоОКТМОКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="КодПоОКТМОРасширеннаяПодсказка" id="74"/>
				</InputField>
				<InputField name="КодПоОКАТО" id="18">
					<DataPath>РегистрацияВНалоговомОргане.КодПоОКАТО</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КодПоОКАТОКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КодПоОКАТОExtendedTooltip" id="55"/>
					<Events>
						<Event name="OnChange">КодПоОКАТОПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НаименованиеОбособленногоПодразделения" id="20">
					<DataPath>РегистрацияВНалоговомОргане.НаименованиеОбособленногоПодразделения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное наименование подразделения</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное наименование обособленного подразделения при его регистрации в налоговом органе</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<EditMode>EnterOnInput</EditMode>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ContextMenu name="НаименованиеОбособленногоПодразделенияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="НаименованиеОбособленногоПодразделенияExtendedTooltip" id="56"/>
				</InputField>
				<UsualGroup name="ПодсказкаНаименованиеОбособленногоПодразделения" id="22">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсказка к наименованию обособленного подразделения</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодсказкаНаименованиеОбособленногоПодразделенияExtendedTooltip" id="57"/>
				</UsualGroup>
				<UsualGroup name="ГруппаПодписаниеОтчетности" id="27">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписание отчетности</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<VerticalAlign>Bottom</VerticalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодписаниеОтчетностиExtendedTooltip" id="60"/>
					<ChildItems>
						<RadioButtonField name="ОтчетностьПодписываетПредставитель" id="28">
							<DataPath>ОтчетностьПодписываетПредставитель</DataPath>
							<TitleLocation>Left</TitleLocation>
							<TitleHeight>1</TitleHeight>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Руководитель</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Представитель</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОтчетностьПодписываетПредставительКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ОтчетностьПодписываетПредставительExtendedTooltip" id="61"/>
							<Events>
								<Event name="OnChange">ОтчетностьПодписываетПредставительПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаПредставлениеПредставителя" id="30">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представитель</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредставлениеПредставителяExtendedTooltip" id="62"/>
							<ChildItems>
								<Pages name="ГруппаПредставлениеПредставителяСтраницы" id="33">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Представление представителя (страницы)</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаПредставлениеПредставителяСтраницыExtendedTooltip" id="64"/>
									<ChildItems>
										<Page name="ГруппаПредставительГиперссылка" id="34">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель (гиперссылка)</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПредставительГиперссылкаExtendedTooltip" id="65"/>
											<ChildItems>
												<LabelField name="ПредставлениеПредставителя" id="35">
													<DataPath>ПредставлениеПредставителя</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Данные о представителе организации в налоговом органе</v8:content>
														</v8:item>
													</ToolTip>
													<Hiperlink>true</Hiperlink>
													<ContextMenu name="ПредставлениеПредставителяКонтекстноеМеню" id="36"/>
													<ExtendedTooltip name="ПредставлениеПредставителяExtendedTooltip" id="66"/>
													<Events>
														<Event name="Click">ПредставлениеПредставителяНажатие</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</Page>
										<Page name="ГруппаПредставительНеВыбран" id="37">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представитель (не выбран)</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПредставительНеВыбранExtendedTooltip" id="67"/>
											<ChildItems>
												<LabelDecoration name="НадписьПредставительНеВыбран" id="38">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>#646464</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;не заполнен&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьПредставительНеВыбранКонтекстноеМеню" id="39"/>
													<ExtendedTooltip name="НадписьПредставительНеВыбранExtendedTooltip" id="68"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИстории" id="40">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИсторииExtendedTooltip" id="69"/>
			<ChildItems>
				<InputField name="ИсторияРегистрацийВНалоговомОрганеПериодСтрокой" id="41">
					<DataPath>ИсторияРегистрацийВНалоговомОрганеПериодСтрокой</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о регистрации действуют с</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ChoiceButtonPicture>
						<xr:Ref>StdPicture.Calendar</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ChoiceButtonPicture>
					<ContextMenu name="ИсторияРегистрацийВНалоговомОрганеПериодСтрокойКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ИсторияРегистрацийВНалоговомОрганеПериодСтрокойExtendedTooltip" id="70"/>
					<Events>
						<Event name="OnChange">ИсторияРегистрацийВНалоговомОрганеПериодПриИзменении</Event>
						<Event name="AutoComplete">ИсторияРегистрацийВНалоговомОрганеПериодСтрокойАвтоПодбор</Event>
						<Event name="StartChoice">ИсторияРегистрацийВНалоговомОрганеПериодНачалоВыбора</Event>
						<Event name="Tuning">ИсторияРегистрацийВНалоговомОрганеПериодРегулирование</Event>
						<Event name="TextEditEnd">ИсторияРегистрацийВНалоговомОрганеПериодОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<Button name="ИсторияРегистрацийВНалоговомОрганеИстория" id="43">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ИсторияРегистрацийВНалоговомОрганеИстория</CommandName>
					<ExtendedTooltip name="ИсторияРегистрацийВНалоговомОрганеИсторияExtendedTooltip" id="71"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РегистрацияВНалоговомОргане" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация в налоговом органе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.РегистрацииВНалоговомОргане</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИсторияРегистрацийВНалоговомОргане" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История регистраций в налоговом органе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ИсторияРегистрацийВНалоговомОргане</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИсторияРегистрацийВНалоговомОрганеПрежняя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История регистраций в налоговом органе прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИсторияРегистрацийВНалоговомОрганеНаборЗаписей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История регистраций в налоговом органе набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ИсторияРегистрацийВНалоговомОргане</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсторияРегистрацийВНалоговомОрганеНоваяЗапись" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История регистраций в налоговом органе новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсторияРегистрацийВНалоговомОрганеНаборЗаписейПрочитан" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История регистраций в налоговом органе набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктурнаяЕдиница" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структурная единица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ТерриторииВыполненияРабот</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ГоловнаяОрганизация" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтчетностьПодписываетПредставитель" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность подписывает</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеПредставителя" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление представителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсторияРегистрацийВНалоговомОрганеПериодСтрокой" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РегистрацияВНалоговомОрганеПрежняя" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация в налоговом органе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.РегистрацииВНалоговомОргане</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВладелецРегистрацииВНалоговомОргане" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец регистрации в налоговом органе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсторияРегистрацийВНалоговомОрганеПериод" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История регистраций в налоговом органе период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВсеРегистрацииВНалогомОргане" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все регистрации в налогом органе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КПП" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>9</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>4</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РегистрацияВНалоговомОргане" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрация в налоговом органе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РегистрацииВНалоговомОргане</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЭтоФизическоеЛицо" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это физическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИсторияРегистрацийВНалоговомОрганеИстория" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения регистрации</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</Use>
			<Action>ИсторияРегистрацийВНалоговомОрганеИстория</Action>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
		<Command name="ВыбратьРегистрациюОрганизации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать из числа известных регистраций</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать регистрацию из числа известных регистраций в налоговом органе организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьРегистрациюОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СтруктурнаяЕдиница">
			<Type/>
		</Parameter>
	</Parameters>
</Form>