﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ПоказыватьСчетаУчетаВДокументах" id="56">
			<DataPath>ПоказыватьСчетаУчетаВДокументах</DataPath>
			<Format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>БЛ='Не показывать'; БИ=Показывать</v8:content>
				</v8:item>
			</Format>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ПоказыватьСчетаУчетаВДокументахКонтекстноеМеню" id="57"/>
			<ExtendedTooltip name="ПоказыватьСчетаУчетаВДокументахРасширеннаяПодсказка" id="58"/>
			<Events>
				<Event name="Click">ПоказыватьСчетаУчетаВДокументахНажатие</Event>
			</Events>
		</LabelField>
		<CommandBar name="ГруппаКоманднаяПанель" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="60"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<HeaderHeight>2</HeaderHeight>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="32"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="49"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="52"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="53">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="54"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="55"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Организация" id="4">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="Контрагент" id="6">
					<DataPath>Список.Контрагент</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Договор" id="8">
					<DataPath>Список.Договор</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДоговорКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДоговорExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="ВидРасчетовПоДоговору" id="10">
					<DataPath>Список.ВидРасчетовПоДоговору</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>30</Width>
					<ContextMenu name="ВидРасчетовПоДоговоруКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ВидРасчетовПоДоговоруExtendedTooltip" id="36"/>
				</LabelField>
				<LabelField name="СчетУчетаРасчетовСПоставщиком" id="12">
					<DataPath>Список.СчетУчетаРасчетовСПоставщиком</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СчетУчетаРасчетовСПоставщикомКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СчетУчетаРасчетовСПоставщикомExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="СчетУчетаАвансовВыданных" id="14">
					<DataPath>Список.СчетУчетаАвансовВыданных</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СчетУчетаАвансовВыданныхКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СчетУчетаАвансовВыданныхExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="СчетУчетаРасчетовСПокупателем" id="16">
					<DataPath>Список.СчетУчетаРасчетовСПокупателем</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СчетУчетаРасчетовСПокупателемКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СчетУчетаРасчетовСПокупателемExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="СчетУчетаАвансовПолученных" id="18">
					<DataPath>Список.СчетУчетаАвансовПолученных</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СчетУчетаАвансовПолученныхКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СчетУчетаАвансовПолученныхExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="СчетУчетаРасчетовСКомитентом" id="20">
					<DataPath>Список.СчетУчетаРасчетовСКомитентом</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СчетУчетаРасчетовСКомитентомКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СчетУчетаРасчетовСКомитентомExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="СчетУчетаРасчетовПоТареСПоставщиком" id="22">
					<DataPath>Список.СчетУчетаРасчетовПоТареСПоставщиком</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СчетУчетаРасчетовПоТареСПоставщикомКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СчетУчетаРасчетовПоТареСПоставщикомExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="СчетУчетаРасчетовПоТареСПокупателем" id="24">
					<DataPath>Список.СчетУчетаРасчетовПоТареСПокупателем</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СчетУчетаРасчетовПоТареСПокупателемКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СчетУчетаРасчетовПоТареСПокупателемExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="СчетРасчетовПоПретензиям" id="30">
					<DataPath>Список.СчетРасчетовПоПретензиям</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СчетРасчетовПоПретензиямКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СчетРасчетовПоПретензиямExtendedTooltip" id="46"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.СчетаУчетаРасчетовСКонтрагентами</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОсновнаяОрганизация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПустойДоговор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой договор</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоказыватьСчетаУчетаВДокументах" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета учета в документах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>