﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыВидФормы" id="116">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы вид формы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыВидФормыРасширеннаяПодсказка" id="117"/>
			<ChildItems>
				<Page name="СтраницаЧастотныеВозможности" id="118">
					<ExtendedTooltip name="СтраницаЧастотныеВозможностиРасширеннаяПодсказка" id="119"/>
					<ChildItems>
						<UsualGroup name="Группа" id="127">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="128"/>
							<ChildItems>
								<Button name="ВыполнитьСкрытие" id="125">
									<Type>UsualButton</Type>
									<Representation>Text</Representation>
									<Width>15</Width>
									<Height>1</Height>
									<CommandName>Form.Command.ВыполнитьСкрытие</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполнить</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ВыполнитьСкрытиеРасширеннаяПодсказка" id="126"/>
								</Button>
								<LabelDecoration name="ДекорацияПояснение" id="122">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подготовка информационной базы для передачи в техническую поддержку.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="124"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="Пояснение" id="136">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>
Скрытие конфиденциальной информации будет выполнено для всех данных информационной базы.
Запуск необходимо производить на копии рабочей базы, т.к. это приведет
к безвозвратной потере данных.

Реквизиты, содержащие даты, строки или числа, будут заполнены произвольными значениями.

Для пореквизитной настройки списка обрабатываемых реквизитов необходимо перейти
по гиперссылке "Полные возможности" внизу.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="ПояснениеРасширеннаяПодсказка" id="138"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаДлительнаяОперация" id="139">
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаДлительнаяОперацияРасширеннаяПодсказка" id="140"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияКартинка" id="141">
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="142"/>
							<ExtendedTooltip name="ДекорацияКартинкаРасширеннаяПодсказка" id="143"/>
						</PictureDecoration>
						<LabelDecoration name="ДлительнаяОперацияПояснение" id="144">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>5</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пожалуйста, подождите...</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДлительнаяОперацияПояснениеКонтекстноеМеню" id="145"/>
							<ExtendedTooltip name="ДлительнаяОперацияПояснениеРасширеннаяПодсказка" id="146"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаРасширенныеВозможности" id="120">
					<ExtendedTooltip name="СтраницаРасширенныеВозможностиРасширеннаяПодсказка" id="121"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанель" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<Button name="ФормаВыполнитьСкрытие" id="39">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.ВыполнитьСкрытие</CommandName>
									<ExtendedTooltip name="ФормаВыполнитьСкрытиеРасширеннаяПодсказка" id="40"/>
								</Button>
								<Button name="ФормаЗагрузитьНастройки" id="41">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ЗагрузитьНастройки</CommandName>
									<ExtendedTooltip name="ФормаЗагрузитьНастройкиРасширеннаяПодсказка" id="42"/>
								</Button>
								<Button name="ФормаСохранитьНастройки" id="43">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СохранитьНастройки</CommandName>
									<ExtendedTooltip name="ФормаСохранитьНастройкиРасширеннаяПодсказка" id="44"/>
								</Button>
								<Button name="ОбрабатываемыеОбъектыОтметитьВсе" id="47">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.ОтметитьВсе</CommandName>
									<ExtendedTooltip name="ОбрабатываемыеОбъектыОтметитьВсеРасширеннаяПодсказка" id="48"/>
								</Button>
								<Button name="ОбрабатываемыеОбъектыСнятьОтметку" id="45">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.СнятьОтметку</CommandName>
									<ExtendedTooltip name="ОбрабатываемыеОбъектыСнятьОтметкуРасширеннаяПодсказка" id="46"/>
								</Button>
								<Button name="ОбрабатываемыеОбъектыЗаполнитьПоСведениямОПерсональныхДанных" id="49">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.ЗаполнитьПоУмолчанию</CommandName>
									<ExtendedTooltip name="ОбрабатываемыеОбъектыЗаполнитьПоСведениямОПерсональныхДанныхРасширеннаяПодсказка" id="50"/>
								</Button>
								<Button name="ИзменитьФорму" id="112">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="113"/>
								</Button>
								<Button name="Справка" id="114">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="115"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Pages name="Страницы" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="2"/>
							<ChildItems>
								<Page name="СтраницаОбрабатываемыеОбъекты" id="3">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обрабатываемые объекты</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаОбрабатываемыеОбъектыРасширеннаяПодсказка" id="4"/>
									<ChildItems>
										<Table name="ОбрабатываемыеОбъекты" id="7">
											<Representation>Tree</Representation>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<RowSelectionMode>Row</RowSelectionMode>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<SearchOnInput>Use</SearchOnInput>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>ОбрабатываемыеОбъекты</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="ОбрабатываемыеОбъектыКонтекстноеМеню" id="8"/>
											<AutoCommandBar name="ОбрабатываемыеОбъектыКоманднаяПанель" id="9">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ОбрабатываемыеОбъектыРасширеннаяПодсказка" id="10"/>
											<SearchStringAddition name="ОбрабатываемыеОбъектыСтрокаПоиска" id="11">
												<AdditionSource>
													<Item>ОбрабатываемыеОбъекты</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОбрабатываемыеОбъектыСтрокаПоискаКонтекстноеМеню" id="12"/>
												<ExtendedTooltip name="ОбрабатываемыеОбъектыСтрокаПоискаРасширеннаяПодсказка" id="13"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОбрабатываемыеОбъектыСостояниеПросмотра" id="14">
												<AdditionSource>
													<Item>ОбрабатываемыеОбъекты</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОбрабатываемыеОбъектыСостояниеПросмотраКонтекстноеМеню" id="15"/>
												<ExtendedTooltip name="ОбрабатываемыеОбъектыСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОбрабатываемыеОбъектыУправлениеПоиском" id="17">
												<AdditionSource>
													<Item>ОбрабатываемыеОбъекты</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОбрабатываемыеОбъектыУправлениеПоискомКонтекстноеМеню" id="18"/>
												<ExtendedTooltip name="ОбрабатываемыеОбъектыУправлениеПоискомРасширеннаяПодсказка" id="19"/>
											</SearchControlAddition>
											<ChildItems>
												<ColumnGroup name="ГруппаОбрабатываемыеОбъекты" id="35">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Объект</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ShowInHeader>true</ShowInHeader>
													<ExtendedTooltip name="ГруппаОбрабатываемыеОбъектыРасширеннаяПодсказка" id="36"/>
													<ChildItems>
														<CheckBoxField name="ОбрабатываемыеОбъектыПометка" id="32">
															<DataPath>ОбрабатываемыеОбъекты.Пометка</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<ThreeState>true</ThreeState>
															<ContextMenu name="ОбрабатываемыеОбъектыПометкаКонтекстноеМеню" id="33"/>
															<ExtendedTooltip name="ОбрабатываемыеОбъектыПометкаРасширеннаяПодсказка" id="34"/>
															<Events>
																<Event name="OnChange">ОбрабатываемыеОбъектыПометкаПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<PictureField name="ОбрабатываемыеОбъектыКартинка" id="20">
															<DataPath>ОбрабатываемыеОбъекты.Картинка</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<ContextMenu name="ОбрабатываемыеОбъектыКартинкаКонтекстноеМеню" id="21"/>
															<ExtendedTooltip name="ОбрабатываемыеОбъектыКартинкаРасширеннаяПодсказка" id="22"/>
														</PictureField>
														<LabelField name="ОбрабатываемыеОбъектыПредставление" id="26">
															<DataPath>ОбрабатываемыеОбъекты.Представление</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<ContextMenu name="ОбрабатываемыеОбъектыПредставлениеКонтекстноеМеню" id="27"/>
															<ExtendedTooltip name="ОбрабатываемыеОбъектыПредставлениеРасширеннаяПодсказка" id="28"/>
														</LabelField>
													</ChildItems>
												</ColumnGroup>
												<ColumnGroup name="ГруппаПравилоОбработки" id="37">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Правило обработки</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<ShowInHeader>true</ShowInHeader>
													<ExtendedTooltip name="ГруппаПравилоОбработкиРасширеннаяПодсказка" id="38"/>
													<ChildItems>
														<InputField name="ОбрабатываемыеОбъектыПравилоОбработки" id="29">
															<DataPath>ОбрабатываемыеОбъекты.ПредставлениеПравилаОбработки</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<ChoiceButton>true</ChoiceButton>
															<TextEdit>false</TextEdit>
															<ContextMenu name="ОбрабатываемыеОбъектыПравилоОбработкиКонтекстноеМеню" id="30"/>
															<ExtendedTooltip name="ОбрабатываемыеОбъектыПравилоОбработкиРасширеннаяПодсказка" id="31"/>
															<Events>
																<Event name="StartChoice">ОбрабатываемыеОбъектыПравилоОбработкиНачалоВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаПравилаОбработки" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правила обработки</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПравилаОбработкиРасширеннаяПодсказка" id="6"/>
									<ChildItems>
										<UsualGroup name="ГруппаЧисла" id="66">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Числа</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>NormalSeparation</Representation>
											<ExtendedTooltip name="ГруппаЧислаРасширеннаяПодсказка" id="67"/>
											<ChildItems>
												<InputField name="ПравилоЧисло" id="51">
													<DataPath>ПредставлениеПравилаЧисло</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Числа</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Не изменять</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">НеИзменять</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Очистить</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Очистить</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Умножить</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Умножить</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Разделить</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Разделить</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Прибавить</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Прибавить</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Вычесть</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Вычесть</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Случайное значение</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">СлучайноеЗначение</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПравилоЧислоКонтекстноеМеню" id="52"/>
													<ExtendedTooltip name="ПравилоЧислоРасширеннаяПодсказка" id="53"/>
													<Events>
														<Event name="OnChange">ПравилоЧислоПриИзменении</Event>
													</Events>
												</InputField>
												<UsualGroup name="ГруппаЗначения" id="78">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа значения</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗначенияРасширеннаяПодсказка" id="79"/>
													<ChildItems>
														<Pages name="СтраницыЗначения" id="68">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страницы значения</v8:content>
																</v8:item>
															</Title>
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="СтраницыЗначенияРасширеннаяПодсказка" id="69"/>
															<ChildItems>
																<Page name="ПустаяСтраница" id="70">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Пустая страница</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ПустаяСтраницаРасширеннаяПодсказка" id="71"/>
																	<ChildItems>
																		<LabelDecoration name="ПустаяДекорация" id="72">
																			<ContextMenu name="ПустаяДекорацияКонтекстноеМеню" id="73"/>
																			<ExtendedTooltip name="ПустаяДекорацияРасширеннаяПодсказка" id="74"/>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
																<Page name="ЗначениеЧисла" id="80">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Значение числа</v8:content>
																		</v8:item>
																	</Title>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ЗначениеЧислаРасширеннаяПодсказка" id="81"/>
																	<ChildItems>
																		<InputField name="ЗначениеЧисло" id="82">
																			<DataPath>ЗначениеЧисло</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ContextMenu name="ЗначениеЧислоКонтекстноеМеню" id="83"/>
																			<ExtendedTooltip name="ЗначениеЧислоРасширеннаяПодсказка" id="84"/>
																			<Events>
																				<Event name="OnChange">ЗначениеЧислоПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСтроки" id="104">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Строки</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ExtendedTooltip name="ГруппаСтрокиРасширеннаяПодсказка" id="105"/>
											<ChildItems>
												<InputField name="ПравилоСтрока" id="54">
													<DataPath>Объект.ПравилоСтрока</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Строки</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Не изменять</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">НеИзменять</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Очистить</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Очистить</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Случайное значение</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">СлучайноеЗначение</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Имя поля и индекс</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">ИмяПоляИндекс</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Имя объекта и индекс</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">ИмяОбъектаИндекс</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПравилоСтрокаКонтекстноеМеню" id="55"/>
													<ExtendedTooltip name="ПравилоСтрокаРасширеннаяПодсказка" id="56"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаБулево" id="106">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Булево</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ExtendedTooltip name="ГруппаБулевоРасширеннаяПодсказка" id="107"/>
											<ChildItems>
												<InputField name="ПравилоБулево" id="57">
													<DataPath>Объект.ПравилоБулево</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Булево</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Не изменять</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">НеИзменять</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Инвертировать</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Инвертировать</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПравилоБулевоКонтекстноеМеню" id="58"/>
													<ExtendedTooltip name="ПравилоБулевоРасширеннаяПодсказка" id="59"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаХранилищеЗначений" id="108">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Хранилища значений</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ExtendedTooltip name="ГруппаХранилищеЗначенийРасширеннаяПодсказка" id="109"/>
											<ChildItems>
												<InputField name="ПравилоХранилищеЗначений" id="63">
													<DataPath>Объект.ПравилоХранилищеЗначений</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Хранилища значений</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Не изменять</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">НеИзменять</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Очистить</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Очистить</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПравилоХранилищеЗначенийКонтекстноеМеню" id="64"/>
													<ExtendedTooltip name="ПравилоХранилищеЗначенийРасширеннаяПодсказка" id="65"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаДата" id="85">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Даты</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>NormalSeparation</Representation>
											<ExtendedTooltip name="ГруппаДатаРасширеннаяПодсказка" id="86"/>
											<ChildItems>
												<InputField name="ПравилоДата" id="60">
													<DataPath>ПредставлениеПравилаДата</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Не изменять</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">НеИзменять</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Прибавить (дней)</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Прибавить</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Вычесть (дней)</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Вычесть</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Случайное значение</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">СлучайноеЗначение</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Очистить</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Очистить</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПравилоДатаКонтекстноеМеню" id="61"/>
													<ExtendedTooltip name="ПравилоДатаРасширеннаяПодсказка" id="62"/>
													<Events>
														<Event name="OnChange">ПравилоДатаПриИзменении</Event>
													</Events>
												</InputField>
												<UsualGroup name="ГруппаЗначенияДаты" id="87">
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗначенияДатыРасширеннаяПодсказка" id="88"/>
													<ChildItems>
														<Pages name="СтраницыЗначенияДаты" id="92">
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="СтраницыЗначенияДатыРасширеннаяПодсказка" id="93"/>
															<ChildItems>
																<Page name="ПустаяСтраницаДата" id="94">
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ПустаяСтраницаДатаРасширеннаяПодсказка" id="95"/>
																	<ChildItems>
																		<LabelDecoration name="ПустаяДекорацияДата" id="98">
																			<ContextMenu name="ПустаяДекорацияДатаКонтекстноеМеню" id="99"/>
																			<ExtendedTooltip name="ПустаяДекорацияДатаРасширеннаяПодсказка" id="100"/>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
																<Page name="СтраницаЗначенияДата" id="96">
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="СтраницаЗначенияДатаРасширеннаяПодсказка" id="97"/>
																	<ChildItems>
																		<InputField name="ЗначениеДата" id="101">
																			<DataPath>ЗначениеДата</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ContextMenu name="ЗначениеДатаКонтекстноеМеню" id="102"/>
																			<ExtendedTooltip name="ЗначениеДатаРасширеннаяПодсказка" id="103"/>
																			<Events>
																				<Event name="OnChange">ЗначениеДатаПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаИзменениеРежима" id="134">
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИзменениеРежимаРасширеннаяПодсказка" id="135"/>
			<ChildItems>
				<LabelDecoration name="РасширенныеВозможности" id="131">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полные возможности</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="РасширенныеВозможностиКонтекстноеМеню" id="132"/>
					<ExtendedTooltip name="РасширенныеВозможностиРасширеннаяПодсказка" id="133"/>
					<Events>
						<Event name="Click">РасширенныеВозможностиНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СкрытиеКонфиденциальнойИнформации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОбрабатываемыеОбъекты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обрабатываемые объекты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Картинка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Имя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПравилаОбработки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление правила обработки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПравилоОбработки" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило обработки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПредставлениеПравилаЧисло" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление правила строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПравилаДата" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление правила строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеЧисло" id="9">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеДата" id="10">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыОбработчикаОжидания" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры обработчика ожидания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДеревоМетаданныхЗаполнено" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево метаданных заполнено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаВторой" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища второй</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗаданияВторой" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания второй</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МакетОпределен" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макет определен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаНастроек" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьСкрытие" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьСкрытие</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьНастройки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SaveFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьНастройки</Action>
		</Command>
		<Command name="ЗагрузитьНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьНастройки</Action>
		</Command>
		<Command name="ОтметитьВсе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтметитьВсе</Action>
		</Command>
		<Command name="СнятьОтметку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьОтметку</Action>
		</Command>
		<Command name="ЗаполнитьПоУмолчанию" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоУмолчанию</Action>
		</Command>
	</Commands>
</Form>