﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Начальные даты запроса данных у оператора ЭДО</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ПрофильНастроекЭДО" id="8">
			<DataPath>Запись.ПрофильНастроекЭДО</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПрофильНастроекЭДОКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ПрофильНастроекЭДОExtendedTooltip" id="10"/>
		</InputField>
		<UsualGroup name="ГруппаДатыОбменовЭД" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальная дата запроса у оператора ЭДО</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальная дата запроса данных у оператора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ГруппаДатыОбменовЭДExtendedTooltip" id="11"/>
			<ChildItems>
				<InputField name="ДатаПолученияЭД" id="3">
					<DataPath>Запись.ДатаПолученияЭД</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>электронных документов</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаПолученияЭДКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ДатаПолученияЭДExtendedTooltip" id="12"/>
				</InputField>
				<InputField name="ДатаПоследнегоПолученияПриглашений" id="5">
					<DataPath>Запись.ДатаПоследнегоПолученияПриглашений</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>приглашений</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаПоследнегоПолученияПриглашенийКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДатаПоследнегоПолученияПриглашенийExtendedTooltip" id="13"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СостоянияОбменовЭДЧерезОператоровЭДО</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
</Form>