﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаОк" id="154">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Ок</CommandName>
				<ExtendedTooltip name="ФормаОкExtendedTooltip" id="165"/>
			</Button>
			<Button name="ФормаОтмена" id="157">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="166"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ИнфонадписьЗаголовокКарточкиГруппа" id="1">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИнфонадписьЗаголовокКарточкиГруппаExtendedTooltip" id="167"/>
			<ChildItems>
				<LabelField name="ИнфонадписьЗаголовокКарточки" id="2">
					<DataPath>ИнфонадписьЗаголовокКарточки</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>22</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
					<ContextMenu name="ИнфонадписьЗаголовокКарточкиКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="ИнфонадписьЗаголовокКарточкиExtendedTooltip" id="168"/>
				</LabelField>
				<Button name="РедактироватьДанныеФизическогоЛица" id="163">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.РедактироватьДанныеФизическогоЛица</CommandName>
					<ExtendedTooltip name="РедактироватьДанныеФизическогоЛицаExtendedTooltip" id="175"/>
				</Button>
				<InputField name="ДатаСоставления" id="251">
					<DataPath>ДатаСоставления</DataPath>
					<ContextMenu name="ДатаСоставленияКонтекстноеМеню" id="252"/>
					<ExtendedTooltip name="ДатаСоставленияРасширеннаяПодсказка" id="253"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ФИОГруппа" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОГруппа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ФИОГруппаExtendedTooltip" id="169"/>
			<ChildItems>
				<InputField name="Фамилия" id="5">
					<DataPath>Фамилия</DataPath>
					<Width>16</Width>
					<ContextMenu name="ФамилияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ФамилияExtendedTooltip" id="170"/>
					<Events>
						<Event name="OnChange">ФамилияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Имя" id="7">
					<DataPath>Имя</DataPath>
					<Width>15</Width>
					<ContextMenu name="ИмяКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ИмяExtendedTooltip" id="171"/>
					<Events>
						<Event name="OnChange">ИмяПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Отчество" id="9">
					<DataPath>Отчество</DataPath>
					<Width>15</Width>
					<ContextMenu name="ОтчествоКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтчествоExtendedTooltip" id="172"/>
					<Events>
						<Event name="OnChange">ОтчествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СтраховойНомерПФР" id="14">
					<DataPath>СтраховойНомерПФР</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СНИЛС</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Mask>999-999-999 99</Mask>
					<ContextMenu name="СтраховойНомерПФРКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СтраховойНомерПФРExtendedTooltip" id="174"/>
					<Events>
						<Event name="OnChange">СтраховойНомерПФРПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СведенияОЗаработкеГруппа" id="160">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о заработке группа</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СведенияОЗаработкеГруппаExtendedTooltip" id="176"/>
			<ChildItems>
				<UsualGroup name="СведенияОЗаработкеЗаголовокГруппа" id="161">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о заработке заголовок группа</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СведенияОЗаработкеЗаголовокГруппаExtendedTooltip" id="177"/>
				</UsualGroup>
				<Table name="СведенияОЗаработке" id="16">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Height>5</Height>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>СведенияОЗаработке</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о заработке</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СведенияОЗаработкеКонтекстноеМеню" id="17"/>
					<AutoCommandBar name="СведенияОЗаработкеКоманднаяПанель" id="18">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СведенияОЗаработкеExtendedTooltip" id="178"/>
					<SearchStringAddition name="СведенияОЗаработкеСтрокаПоиска" id="260">
						<AdditionSource>
							<Item>СведенияОЗаработке</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СведенияОЗаработкеСтрокаПоискаКонтекстноеМеню" id="261"/>
						<ExtendedTooltip name="СведенияОЗаработкеСтрокаПоискаРасширеннаяПодсказка" id="262"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СведенияОЗаработкеСостояниеПросмотра" id="263">
						<AdditionSource>
							<Item>СведенияОЗаработке</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СведенияОЗаработкеСостояниеПросмотраКонтекстноеМеню" id="264"/>
						<ExtendedTooltip name="СведенияОЗаработкеСостояниеПросмотраРасширеннаяПодсказка" id="265"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СведенияОЗаработкеУправлениеПоиском" id="266">
						<AdditionSource>
							<Item>СведенияОЗаработке</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СведенияОЗаработкеУправлениеПоискомКонтекстноеМеню" id="267"/>
						<ExtendedTooltip name="СведенияОЗаработкеУправлениеПоискомРасширеннаяПодсказка" id="268"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">СведенияОЗаработкеПриОкончанииРедактирования</Event>
						<Event name="BeforeDeleteRow">СведенияОЗаработкеПередУдалением</Event>
						<Event name="OnActivateRow">СведенияОЗаработкеПриАктивизацииСтроки</Event>
						<Event name="OnStartEdit">СведенияОЗаработкеПриНачалеРедактирования</Event>
					</Events>
					<ChildItems>
						<InputField name="СведенияОЗаработкеМесяц" id="19">
							<DataPath>СведенияОЗаработке.МесяцПредставление</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СведенияОЗаработкеМесяцКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="СведенияОЗаработкеМесяцExtendedTooltip" id="179"/>
						</InputField>
						<InputField name="СведенияОЗаработкеЗаработок" id="21">
							<DataPath>СведенияОЗаработке.Заработок</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СведенияОЗаработкеЗаработокКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="СведенияОЗаработкеЗаработокExtendedTooltip" id="180"/>
						</InputField>
						<InputField name="СведенияОЗаработкеОблагаетсяВзносами" id="23">
							<DataPath>СведенияОЗаработке.ОблагаетсяВзносами</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СведенияОЗаработкеОблагаетсяВзносамиКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СведенияОЗаработкеОблагаетсяВзносамиExtendedTooltip" id="181"/>
						</InputField>
						<ColumnGroup name="СведенияОЗаработкеОблагаетсяВзносамиГруппа" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> в т.ч. облагается взносами</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СведенияОЗаработкеОблагаетсяВзносамиГруппаExtendedTooltip" id="182"/>
							<ChildItems>
								<InputField name="СведенияОЗаработкеОблагаетсяВзносамиДоПредельнойВеличины" id="25">
									<DataPath>СведенияОЗаработке.ОблагаетсяВзносамиДоПредельнойВеличины</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>до пред.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=0</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=0</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СведенияОЗаработкеОблагаетсяВзносамиДоПредельнойВеличиныКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СведенияОЗаработкеОблагаетсяВзносамиДоПредельнойВеличиныExtendedTooltip" id="183"/>
								</InputField>
								<InputField name="СведенияОЗаработкеОблагаетсяВзносамиСвышеПредельнойВеличины" id="27">
									<DataPath>СведенияОЗаработке.ОблагаетсяВзносамиСвышеПредельнойВеличины</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>свыше пред.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=0</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=0</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СведенияОЗаработкеОблагаетсяВзносамиСвышеПредельнойВеличиныКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="СведенияОЗаработкеОблагаетсяВзносамиСвышеПредельнойВеличиныExtendedTooltip" id="184"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="СведенияОЗаработкеОблагаетсяДопВзносамиГруппа" id="233">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в т.ч. облагается доп. взносами</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СведенияОЗаработкеОблагаетсяДопВзносамиГруппаРасширеннаяПодсказка" id="234"/>
							<ChildItems>
								<InputField name="СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаПодземныхИВредныхРаботах" id="29">
									<DataPath>СведенияОЗаработке.ОблагаетсяВзносамиЗаЗанятыхНаПодземныхИВредныхРаботах</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>вред. работы</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=0</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=0</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаПодземныхИВредныхРаботахКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаПодземныхИВредныхРаботахExtendedTooltip" id="185"/>
								</InputField>
								<InputField name="СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаТяжелыхИПрочихРаботах" id="31">
									<DataPath>СведенияОЗаработке.ОблагаетсяВзносамиЗаЗанятыхНаТяжелыхИПрочихРаботах</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>тяж. работы</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=0</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=0</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаТяжелыхИПрочихРаботахКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаТяжелыхИПрочихРаботахExtendedTooltip" id="186"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<Pages name="СведенияОВзносахСтраницы" id="239">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о взносах страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СведенияОВзносахСтраницыРасширеннаяПодсказка" id="240"/>
			<ChildItems>
				<Page name="СведенияОВзносахПолныеСтраница" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о взносах полные страница</v8:content>
						</v8:item>
					</Title>
					<Height>3</Height>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СведенияОВзносахПолныеСтраницаРасширеннаяПодсказка" id="187"/>
					<ChildItems>
						<UsualGroup name="СведенияОВзносахЗаголовки" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Взносы:</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="СведенияОВзносахЗаголовкиExtendedTooltip" id="188"/>
							<ChildItems>
								<LabelDecoration name="СведенияОВзносахЗЗаголовокСтраховая" id="38">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страховая:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>[todo Декорация для заголовка]</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="СведенияОВзносахЗЗаголовокСтраховаяКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="СведенияОВзносахЗЗаголовокСтраховаяExtendedTooltip" id="189"/>
								</LabelDecoration>
								<LabelDecoration name="СведенияОВзносахЗНакопительная" id="40">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Накопительная:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>[todo Декорация для заголовка]</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="СведенияОВзносахЗНакопительнаяКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="СведенияОВзносахЗНакопительнаяExtendedTooltip" id="190"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СведенияОВзносахНачисленоГруппа" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="СведенияОВзносахНачисленоГруппаExtendedTooltip" id="191"/>
							<ChildItems>
								<InputField name="НачисленоСтраховая" id="53">
									<DataPath>НачисленоСтраховая</DataPath>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="НачисленоСтраховаяКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="НачисленоСтраховаяExtendedTooltip" id="192"/>
									<Events>
										<Event name="OnChange">НачисленоСтраховаяПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="НачисленоНакопительная" id="55">
									<DataPath>НачисленоНакопительная</DataPath>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="НачисленоНакопительнаяКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="НачисленоНакопительнаяExtendedTooltip" id="193"/>
									<Events>
										<Event name="OnChange">НачисленоНакопительнаяПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СведенияОВзносахУплаченоГруппа" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уплачено</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="СведенияОВзносахУплаченоГруппаExtendedTooltip" id="194"/>
							<ChildItems>
								<InputField name="УплаченоСтраховая" id="57">
									<DataPath>УплаченоСтраховая</DataPath>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="УплаченоСтраховаяКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="УплаченоСтраховаяExtendedTooltip" id="195"/>
									<Events>
										<Event name="OnChange">УплаченоСтраховаяПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УплаченоНакопительная" id="59">
									<DataPath>УплаченоНакопительная</DataPath>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="УплаченоНакопительнаяКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="УплаченоНакопительнаяExtendedTooltip" id="196"/>
									<Events>
										<Event name="OnChange">УплаченоНакопительнаяПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СведенияОВзносахДоНачисленоГруппа" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доначислено</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="СведенияОВзносахДоНачисленоГруппаExtendedTooltip" id="197"/>
							<ChildItems>
								<InputField name="ДоНачисленоСтраховая" id="62">
									<DataPath>ДоНачисленоСтраховая</DataPath>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ДоНачисленоСтраховаяКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ДоНачисленоСтраховаяExtendedTooltip" id="198"/>
									<Events>
										<Event name="OnChange">ДоНачисленоСтраховаяПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДоНачисленоНакопительная" id="64">
									<DataPath>ДоНачисленоНакопительная</DataPath>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ДоНачисленоНакопительнаяКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ДоНачисленоНакопительнаяExtendedTooltip" id="199"/>
									<Events>
										<Event name="OnChange">ДоНачисленоНакопительнаяПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СведенияОВзносахДоУплаченоГруппа" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доуплачено</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="СведенияОВзносахДоУплаченоГруппаExtendedTooltip" id="200"/>
							<ChildItems>
								<InputField name="ДоУплаченоСтраховая" id="67">
									<DataPath>ДоУплаченоСтраховая</DataPath>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ДоУплаченоСтраховаяКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ДоУплаченоСтраховаяExtendedTooltip" id="201"/>
									<Events>
										<Event name="OnChange">ДоУплаченоСтраховаяПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДоУплаченоНакопительная" id="69">
									<DataPath>ДоУплаченоНакопительная</DataPath>
									<TitleLocation>None</TitleLocation>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="ДоУплаченоНакопительнаяКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ДоУплаченоНакопительнаяExtendedTooltip" id="202"/>
									<Events>
										<Event name="OnChange">ДоУплаченоНакопительнаяПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ОтменитьИсправленияВзносыГруппа" id="156">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отменить исправления взносы группа</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОтменитьИсправленияВзносыГруппаExtendedTooltip" id="203"/>
							<ChildItems>
								<Button name="ОтменитьИсправленияПоВзносам" id="155">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОтменитьИсправленияПоВзносам</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отменить исправления</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтменитьИсправленияПоВзносамExtendedTooltip" id="204"/>
								</Button>
								<Button name="КарточкаУчетаСтраховыхВзносов" id="164">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.КарточкаУчетаСтраховыхВзносов</CommandName>
									<ExtendedTooltip name="КарточкаУчетаСтраховыхВзносовExtendedTooltip" id="205"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СведенияОВзносахСПВ2Страница" id="241">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о взносах СПВ2 страница</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СведенияОВзносахСПВ2СтраницаРасширеннаяПодсказка" id="242"/>
					<ChildItems>
						<UsualGroup name="СведенияОВзносахСПВ2" id="243">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Взносы:</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="СведенияОВзносахСПВ2РасширеннаяПодсказка" id="244"/>
							<ChildItems>
								<CheckBoxField name="НачисленоНаОПС" id="254">
									<DataPath>НачисленоНаОПС</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НачисленоНаОПСКонтекстноеМеню" id="255"/>
									<ExtendedTooltip name="НачисленоНаОПСРасширеннаяПодсказка" id="256"/>
								</CheckBoxField>
								<CheckBoxField name="НачисленоПоДополнительнымТарифам" id="257">
									<DataPath>НачисленоПоДополнительнымТарифам</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НачисленоПоДополнительнымТарифамКонтекстноеМеню" id="258"/>
									<ExtendedTooltip name="НачисленоПоДополнительнымТарифамРасширеннаяПодсказка" id="259"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ЗаписиОСтажеГруппа" id="159">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записи о стаже группа</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаписиОСтажеГруппаExtendedTooltip" id="206"/>
			<ChildItems>
				<UsualGroup name="ЗаписиОСтажеЗаголовокГруппа" id="162">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Записи о стаже заголовок группа</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаписиОСтажеЗаголовокГруппаРасширеннаяПодсказка" id="207"/>
				</UsualGroup>
				<Table name="ЗаписиОСтаже" id="74">
					<Representation>List</Representation>
					<HeightInTableRows>2</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>ЗаписиОСтаже</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Записи о стаже</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ЗаписиОСтажеКонтекстноеМеню" id="75"/>
					<AutoCommandBar name="ЗаписиОСтажеКоманднаяПанель" id="76">
						<ChildItems>
							<Button name="ЗаписиОСтажеОтменитьИсправленияПоСтажу" id="158">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтменитьИсправленияПоСтажу</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отменить исправления</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ЗаписиОСтажеОтменитьИсправленияПоСтажуExtendedTooltip" id="208"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ЗаписиОСтажеExtendedTooltip" id="209"/>
					<SearchStringAddition name="ЗаписиОСтажеСтрокаПоиска" id="269">
						<AdditionSource>
							<Item>ЗаписиОСтаже</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗаписиОСтажеСтрокаПоискаКонтекстноеМеню" id="270"/>
						<ExtendedTooltip name="ЗаписиОСтажеСтрокаПоискаРасширеннаяПодсказка" id="271"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ЗаписиОСтажеСостояниеПросмотра" id="272">
						<AdditionSource>
							<Item>ЗаписиОСтаже</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗаписиОСтажеСостояниеПросмотраКонтекстноеМеню" id="273"/>
						<ExtendedTooltip name="ЗаписиОСтажеСостояниеПросмотраРасширеннаяПодсказка" id="274"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ЗаписиОСтажеУправлениеПоиском" id="275">
						<AdditionSource>
							<Item>ЗаписиОСтаже</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ЗаписиОСтажеУправлениеПоискомКонтекстноеМеню" id="276"/>
						<ExtendedTooltip name="ЗаписиОСтажеУправлениеПоискомРасширеннаяПодсказка" id="277"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">ЗаписиОСтажеПриОкончанииРедактирования</Event>
						<Event name="BeforeDeleteRow">ЗаписиОСтажеПередУдалением</Event>
						<Event name="OnActivateRow">ЗаписиОСтажеПриАктивизацииСтроки</Event>
						<Event name="OnStartEdit">ЗаписиОСтажеПриНачалеРедактирования</Event>
						<Event name="AfterDeleteRow">ЗаписиОСтажеПослеУдаления</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ЗаписиОСтажеНомера" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>№ №</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ЗаписиОСтажеНомераExtendedTooltip" id="210"/>
							<ChildItems>
								<InputField name="ЗаписиОСтажеНомерОсновнойЗаписи" id="122">
									<DataPath>ЗаписиОСтаже.НомерОсновнойЗаписи</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЗаписиОСтажеНомерОсновнойЗаписиКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ЗаписиОСтажеНомерОсновнойЗаписиExtendedTooltip" id="211"/>
								</InputField>
								<InputField name="ЗаписиОСтажеНомерДополнительнойЗаписи" id="124">
									<DataPath>ЗаписиОСтаже.НомерДополнительнойЗаписи</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ЗаписиОСтажеНомерДополнительнойЗаписиКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="ЗаписиОСтажеНомерДополнительнойЗаписиExtendedTooltip" id="212"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ЗаписиОСтажеПериод" id="82">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ЗаписиОСтажеПериодExtendedTooltip" id="213"/>
							<ChildItems>
								<InputField name="ЗаписиОСтажеДатаНачалаПериода" id="126">
									<DataPath>ЗаписиОСтаже.ДатаНачалаПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начало</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ЗаписиОСтажеДатаНачалаПериодаКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ЗаписиОСтажеДатаНачалаПериодаExtendedTooltip" id="214"/>
								</InputField>
								<InputField name="ЗаписиОСтажеДатаОкончанияПериода" id="128">
									<DataPath>ЗаписиОСтаже.ДатаОкончанияПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Окончание</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ЗаписиОСтажеДатаОкончанияПериодаКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ЗаписиОСтажеДатаОкончанияПериодаExtendedTooltip" id="215"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ЗаписиОСтажеТерриториальныеУсловияГруппа" id="87">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тер. условия</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ЗаписиОСтажеТерриториальныеУсловияГруппаExtendedTooltip" id="216"/>
							<ChildItems>
								<InputField name="ЗаписиОСтажеТерриториальныеУсловия" id="130">
									<DataPath>ЗаписиОСтаже.ТерриториальныеУсловия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ЗаписиОСтажеТерриториальныеУсловияКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="ЗаписиОСтажеТерриториальныеУсловияExtendedTooltip" id="217"/>
								</InputField>
								<InputField name="ЗаписиОСтажеПараметрТерриториальныхУсловий" id="132">
									<DataPath>ЗаписиОСтаже.ПараметрТерриториальныхУсловий</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ставка</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ЗаписиОСтажеПараметрТерриториальныхУсловийКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ЗаписиОСтажеПараметрТерриториальныхУсловийExtendedTooltip" id="218"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеУсловияТруда" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условия труда</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеУсловияТрудаExtendedTooltip" id="219"/>
							<ChildItems>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОсобыеУсловияТруда" id="134">
									<DataPath>ЗаписиОСтаже.ОсобыеУсловияТруда</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Особ. условия</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОсобыеУсловияТрудаКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОсобыеУсловияТрудаExtendedTooltip" id="220"/>
								</InputField>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеКодПозицииСписка" id="136">
									<DataPath>ЗаписиОСтаже.КодПозицииСписка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеКодПозицииСпискаКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеКодПозицииСпискаExtendedTooltip" id="221"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтаж" id="97">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исчисляемый стаж</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеИсчисляемыйСтажExtendedTooltip" id="222"/>
							<ChildItems>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеИсчисляемогоСтажа" id="138">
									<DataPath>ЗаписиОСтаже.ОснованиеИсчисляемогоСтажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеИсчисляемогоСтажаКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеИсчисляемогоСтажаExtendedTooltip" id="223"/>
								</InputField>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрИсчисляемогоСтажа" id="140">
									<DataPath>ЗаписиОСтаже.ТретийПараметрИсчисляемогоСтажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отсутствие</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрИсчисляемогоСтажаКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрИсчисляемогоСтажаExtendedTooltip" id="224"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеДосрочноеНазначениеПенсии" id="102">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Досрочное назначение пенсии</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеДосрочноеНазначениеПенсииРасширеннаяПодсказка" id="225"/>
							<ChildItems>
								<ColumnGroup name="ДосрочноеНазначениеПенсииВтораяКолонка" id="237">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Досрочное назначение пенсии первая колонка</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ДосрочноеНазначениеПенсииВтораяКолонкаРасширеннаяПодсказка" id="238"/>
									<ChildItems>
										<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеВыслугиЛет" id="142">
											<DataPath>ЗаписиОСтаже.ОснованиеВыслугиЛет</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Осн.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>8</Width>
											<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеВыслугиЛетКонтекстноеМеню" id="143"/>
											<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеВыслугиЛетExtendedTooltip" id="226"/>
										</InputField>
										<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрВыслугиЛет" id="144">
											<DataPath>ЗаписиОСтаже.ПервыйПараметрВыслугиЛет</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Месяцы</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрВыслугиЛетКонтекстноеМеню" id="145"/>
											<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрВыслугиЛетExtendedTooltip" id="227"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ДосрочноеНазначениеПенсииПерваяКолонка" id="235">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Досрочное назначение пенсии первая колонка</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ДосрочноеНазначениеПенсииПерваяКолонкаРасширеннаяПодсказка" id="236"/>
									<ChildItems>
										<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрВыслугиЛет" id="146">
											<DataPath>ЗаписиОСтаже.ВторойПараметрВыслугиЛет</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дни</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрВыслугиЛетКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрВыслугиЛетExtendedTooltip" id="228"/>
										</InputField>
										<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрВыслугиЛет" id="148">
											<DataPath>ЗаписиОСтаже.ТретийПараметрВыслугиЛет</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ставка</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрВыслугиЛетКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрВыслугиЛетExtendedTooltip" id="229"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеФактическиОтработанноеВремя" id="111">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Факт. отраб. время</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеФактическиОтработанноеВремяExtendedTooltip" id="230"/>
							<ChildItems>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрИсчисляемогоСтажа" id="150">
									<DataPath>ЗаписиОСтаже.ПервыйПараметрИсчисляемогоСтажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Месяцы</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрИсчисляемогоСтажаКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрИсчисляемогоСтажаExtendedTooltip" id="231"/>
								</InputField>
								<InputField name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрИсчисляемогоСтажа" id="152">
									<DataPath>ЗаписиОСтаже.ВторойПараметрИсчисляемогоСтажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дни</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрИсчисляемогоСтажаКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрИсчисляемогоСтажаExtendedTooltip" id="232"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Фамилия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фамилия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>40</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Имя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>40</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Отчество" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>40</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтраховойНомерПФР" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страховой номер ПФР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачисленоСтраховая" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено страховая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИнфонадписьЗаголовокКарточки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфонадпись заголовок карточки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнфонадписьСведенияОЗаработке" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфонадпись сведения о заработке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СведенияОЗаработке" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о заработке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Месяц" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Заработок" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заработок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОблагаетсяВзносами" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Облагается взносами</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОблагаетсяВзносамиДоПредельнойВеличины" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Облагается взносами до предельной величины</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОблагаетсяВзносамиСвышеПредельнойВеличины" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Облагается взносами свыше предельной величины</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОблагаетсяВзносамиЗаЗанятыхНаПодземныхИВредныхРаботах" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Облагается взносами за занятых на подземных и вредных работах</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОблагаетсяВзносамиЗаЗанятыхНаТяжелыхИПрочихРаботах" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Облагается взносами за занятых на тяжелых и прочих работах</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МесяцПредставление" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НачисленоНакопительная" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено страховая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УплаченоСтраховая" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено страховая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УплаченоНакопительная" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено страховая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоНачисленоНакопительная" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено страховая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоНачисленоСтраховая" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено страховая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоУплаченоНакопительная" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено страховая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоУплаченоСтраховая" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено страховая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗаписиОСтаже" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записи о стаже</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="НомерОсновнойЗаписи" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ осн. записи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерДополнительнойЗаписи" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ доп. записи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалаПериода" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончанияПериода" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОсобыеУсловияТруда" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Особые условия труда</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОсобыеУсловияТрудаПФР</v8:Type>
					</Type>
				</Column>
				<Column name="КодПозицииСписка" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код позиции списка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения</v8:Type>
					</Type>
				</Column>
				<Column name="ОснованиеИсчисляемогоСтажа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осн. исчисл. стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОснованияИсчисляемогоСтраховогоСтажа</v8:Type>
					</Type>
				</Column>
				<Column name="ПервыйПараметрИсчисляемогоСтажа" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первый параметр исчисляемого стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВторойПараметрИсчисляемогоСтажа" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Второй параметр исчисляемого стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТретийПараметрИсчисляемогоСтажа" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Третий параметр исчисляемого стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПараметрыИсчисляемогоСтраховогоСтажа</v8:Type>
					</Type>
				</Column>
				<Column name="ОснованиеВыслугиЛет" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание выслуги лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОснованияДосрочногоНазначенияПенсии</v8:Type>
					</Type>
				</Column>
				<Column name="ПервыйПараметрВыслугиЛет" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первый параметр выслуги лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВторойПараметрВыслугиЛет" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Второй параметр выслуги лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТретийПараметрВыслугиЛет" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Третий параметр выслуги лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТерриториальныеУсловия" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальные условия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТерриториальныеУсловияПФР</v8:Type>
					</Type>
				</Column>
				<Column name="ПараметрТерриториальныхУсловий" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметр территориальных условий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Сотрудник" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РедактируемыйДокументСсылка" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактируемый документ ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_2</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_3</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрСЗВ_6_2</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФиксНачисленныеВзносы" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фикс начисленные взносы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФиксУплаченныеВзносы" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фикс уплаченные взносы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФиксСтаж" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фикс стаж</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтролируемыеПоля" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контролируемые поля</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФиксЗаработок" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фикс заработок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменилисьДанныеФизическогоЛица" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменились данные физического лица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="Период" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипСведенийСЗВ" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип сведений СЗВ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыСведенийСЗВ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтменаИсправленийДоступна" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена исправлений доступна</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачисленоНаОПС" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено на ОПС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачисленоПоДополнительнымТарифам" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено по дополнительным тарифам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаСоставления" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата составления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НачисленоСтраховая</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НачисленоНакопительная</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДоНачисленоСтраховая</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДоНачисленоНакопительная</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ФиксНачисленныеВзносы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УплаченоСтраховая</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>УплаченоНакопительная</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДоУплаченоСтраховая</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДоУплаченоНакопительная</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ФиксУплаченныеВзносы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеНомерОсновнойЗаписи</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеНомерДополнительнойЗаписи</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеДатаНачалаПериода</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеДатаОкончанияПериода</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеТерриториальныеУсловия</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗаписиОСтажеПараметрТерриториальныхУсловий</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОсобыеУсловияТруда</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеКодПозицииСписка</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеИсчисляемогоСтажа</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрИсчисляемогоСтажа</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеВыслугиЛет</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрВыслугиЛет</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрВыслугиЛет</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрВыслугиЛет</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрИсчисляемогоСтажа</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрИсчисляемогоСтажа</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ФиксСтаж</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеМесяц</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеЗаработок</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносами</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносамиДоПредельнойВеличины</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносамиСвышеПредельнойВеличины</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаПодземныхИВредныхРаботах</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СведенияОЗаработкеОблагаетсяВзносамиЗаЗанятыхНаТяжелыхИПрочихРаботах</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ФиксЗаработок</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Ок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ок</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Ок</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="ОтменитьИсправленияПоВзносам" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления по взносам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления по взносам</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОтменитьИсправленияПоВзносам</Action>
		</Command>
		<Command name="ОтменитьИсправленияПоСтажу" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления по стажу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления по стажу</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОтменитьИсправленияПоСтажу</Action>
		</Command>
		<Command name="РедактироватьДанныеФизическогоЛица" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать карточку сотрудника</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать данные физического лица</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>РедактироватьДанныеФизическогоЛица</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КарточкаУчетаСтраховыхВзносов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карточка учета страховых взносов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карточка учета страховых взносов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КарточкаУчетаСтраховыхВзносов</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВоВременномХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РедактируемыйДокументСсылка">
			<Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_2</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСПВ_1</v8:Type>
				<v8:Type>cfg:DocumentRef.ПачкаДокументовСЗВ_6_3</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрСЗВ_6_2</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Сотрудник">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИсходныйНомерСтроки">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>14</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Период">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТипСведенийСЗВ">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыСведенийСЗВ</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИспользоватьНовыйКлассификаторПараметровСтажа">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НеОтображатьОшибки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтменаИсправленийДоступна">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>