﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="66"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="67"/>
					<ChildItems>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="68"/>
						</InputField>
						<InputField name="ФизическоеЛицо" id="9">
							<DataPath>Объект.Сотрудник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ФизическоеЛицоExtendedTooltip" id="77"/>
							<Events>
								<Event name="OnChange">ФизическоеЛицоПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="71"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="72"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="73"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="74"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="МесяцСтрокойГруппа" id="100">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="МесяцСтрокойГруппаРасширеннаяПодсказка" id="101"/>
			<ChildItems>
				<InputField name="МесяцСтрокой" id="32">
					<DataPath>МесяцСтрокой</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц, с которого применяются стандартные вычеты по данному заявлению</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ChoiceButtonPicture>
						<xr:Ref>StdPicture.Calendar</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ChoiceButtonPicture>
					<ContextMenu name="МесяцСтрокойКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="МесяцСтрокойExtendedTooltip" id="70">
						<TitleHeight>2</TitleHeight>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">МесяцНачисленияСтрокойПриИзменении</Event>
						<Event name="AutoComplete">МесяцНачисленияСтрокойАвтоПодбор</Event>
						<Event name="StartChoice">МесяцСтрокойНачалоВыбора</Event>
						<Event name="Tuning">МесяцНачисленияСтрокойРегулирование</Event>
						<Event name="TextEditEnd">МесяцНачисленияСтрокойОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ИнформацияОВозможностиПроведения" id="102">
					<Height>3</Height>
					<TextColor>style:SpecialTextColor</TextColor>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ИнформацияОВозможностиПроведенияКонтекстноеМеню" id="103"/>
					<ExtendedTooltip name="ИнформацияОВозможностиПроведенияРасширеннаяПодсказка" id="104"/>
					<Events>
						<Event name="URLProcessing">ИнформацияОВозможностиПроведенияОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВычетыНаДетейГруппа" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычеты на детей</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ВычетыНаДетейГруппаExtendedTooltip" id="78"/>
			<ChildItems>
				<CheckBoxField name="ИзменитьВычетыНаДетей" id="49">
					<DataPath>Объект.ИзменитьВычетыНаДетей</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИзменитьВычетыНаДетейКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ИзменитьВычетыНаДетейExtendedTooltip" id="79"/>
					<Events>
						<Event name="OnChange">ИзменитьВычетыНаДетейПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<Table name="ВычетыНаДетей" id="17">
					<Representation>List</Representation>
					<HeightInTableRows>3</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.ВычетыНаДетей</DataPath>
					<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВычетыНаДетейКонтекстноеМеню" id="18"/>
					<AutoCommandBar name="ВычетыНаДетейКоманднаяПанель" id="19"/>
					<ExtendedTooltip name="ВычетыНаДетейExtendedTooltip" id="80"/>
					<SearchStringAddition name="ВычетыНаДетейСтрокаПоиска" id="91">
						<AdditionSource>
							<Item>ВычетыНаДетей</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВычетыНаДетейСтрокаПоискаКонтекстноеМеню" id="92"/>
						<ExtendedTooltip name="ВычетыНаДетейСтрокаПоискаРасширеннаяПодсказка" id="93"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВычетыНаДетейСостояниеПросмотра" id="94">
						<AdditionSource>
							<Item>ВычетыНаДетей</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВычетыНаДетейСостояниеПросмотраКонтекстноеМеню" id="95"/>
						<ExtendedTooltip name="ВычетыНаДетейСостояниеПросмотраРасширеннаяПодсказка" id="96"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВычетыНаДетейУправлениеПоиском" id="97">
						<AdditionSource>
							<Item>ВычетыНаДетей</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВычетыНаДетейУправлениеПоискомКонтекстноеМеню" id="98"/>
						<ExtendedTooltip name="ВычетыНаДетейУправлениеПоискомРасширеннаяПодсказка" id="99"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnStartEdit">ВычетыНаДетейПриНачалеРедактирования</Event>
						<Event name="OnChange">ВычетыНаДетейПриИзменении</Event>
					</Events>
					<ChildItems>
						<LabelField name="ВычетыНаДетейНомерСтроки" id="20">
							<DataPath>Объект.ВычетыНаДетей.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВычетыНаДетейНомерСтрокиКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ВычетыНаДетейНомерСтрокиExtendedTooltip" id="81"/>
						</LabelField>
						<InputField name="ВычетыНаДетейКодВычета" id="22">
							<DataPath>Объект.ВычетыНаДетей.КодВычета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вычет</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>6</Width>
							<ContextMenu name="ВычетыНаДетейКодВычетаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ВычетыНаДетейКодВычетаExtendedTooltip" id="82"/>
							<Events>
								<Event name="OnChange">ВычетыНаДетейКодВычетаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВычетыНаДетейКодВычетаИнфо" id="55">
							<DataPath>Объект.ВычетыНаДетей.КодВычетаИнфо</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВычетыНаДетейКодВычетаИнфоКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ВычетыНаДетейКодВычетаИнфоExtendedTooltip" id="83"/>
						</InputField>
						<InputField name="ВычетыНаДетейДействуетДоСтрокой" id="53">
							<DataPath>Объект.ВычетыНаДетей.ДействуетДоСтрокой</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.Calendar</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="ВычетыНаДетейДействуетДоСтрокойКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ВычетыНаДетейДействуетДоСтрокойExtendedTooltip" id="84"/>
							<Events>
								<Event name="OnChange">ВычетыНаДетейДействуетДоСтрокойПриИзменении</Event>
								<Event name="AutoComplete">ВычетыНаДетейДействуетДоСтрокойАвтоПодбор</Event>
								<Event name="StartChoice">ВычетыНаДетейДействуетДоСтрокойНачалоВыбора</Event>
								<Event name="Tuning">ВычетыНаДетейДействуетДоСтрокойРегулирование</Event>
								<Event name="TextEditEnd">ВычетыНаДетейДействуетДоСтрокойОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="ВычетыНаДетейДокументПодтверждающийПравоНаВычет" id="105">
							<DataPath>Объект.ВычетыНаДетей.ДокументПодтверждающийПравоНаВычет</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВычетыНаДетейДокументПодтверждающийПравоНаВычетКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="ВычетыНаДетейДокументПодтверждающийПравоНаВычетРасширеннаяПодсказка" id="107"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЛичныйВычетГруппа" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Личный вычет</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ЛичныйВычетГруппаExtendedTooltip" id="85"/>
			<ChildItems>
				<CheckBoxField name="ИзменитьЛичныйВычет" id="51">
					<DataPath>Объект.ИзменитьЛичныйВычет</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИзменитьЛичныйВычетКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="ИзменитьЛичныйВычетExtendedTooltip" id="86"/>
					<Events>
						<Event name="OnChange">ИзменитьЛичныйВычетПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="КодВычетаЛичный" id="11">
					<DataPath>Объект.КодВычетаЛичный</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование вычета</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КодВычетаЛичныйКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="КодВычетаЛичныйExtendedTooltip" id="87">
						<Height>2</Height>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">КодВычетаЛичныйПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ДокументПодтверждающийПравоНаЛичныйВычетГруппа" id="111">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ подтверждающий право на личный вычет группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ подтверждающий право на личный вычет группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДокументПодтверждающийПравоНаЛичныйВычетГруппаРасширеннаяПодсказка" id="112"/>
			<ChildItems>
				<InputField name="ДокументПодтверждающийПравоНаЛичныйВычет" id="108">
					<DataPath>Объект.ДокументПодтверждающийПравоНаЛичныйВычет</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ContextMenu name="ДокументПодтверждающийПравоНаЛичныйВычетКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="ДокументПодтверждающийПравоНаЛичныйВычетРасширеннаяПодсказка" id="110"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="89"/>
			<ChildItems>
				<InputField name="Комментарий" id="60">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="90"/>
				</InputField>
				<InputField name="Ответственный" id="58">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="75"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ВычетыНаДетей">
					<Column name="КодВычетаИнфо" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код вычета инфо</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДействуетДоСтрокой" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Предоставляется по (включительно)</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НельзяУдалять" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Нельзя удалять</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="МесяцСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВычетыНаДетейБылиИзменены" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычеты на детей были изменены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ИзФормыСотрудника">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>