﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ВыгрузитьФайлДляОбменаСБанком" id="246">
				<Type>CommandBarButton</Type>
				<CommandName>CommonCommand.ВыгрузитьФайлДляОбменаСБанком</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ВыгрузитьФайлДляОбменаСБанкомРасширеннаяПодсказка" id="247"/>
			</Button>
			<Button name="ОтправитьВБанк" id="253">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьВБанк</CommandName>
				<ExtendedTooltip name="ОтправитьВБанкРасширеннаяПодсказка" id="254"/>
			</Button>
			<Button name="ПоказатьОтправленныйДокумент" id="255">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьОтправленныйДокумент</CommandName>
				<ExtendedTooltip name="ПоказатьОтправленныйДокументРасширеннаяПодсказка" id="256"/>
			</Button>
			<Button name="ФормаОбщаяКомандаПрисоединенныеФайлыКОбъекту" id="151">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>CommonCommand.ПрисоединенныеФайлыКОбъекту</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаОбщаяКомандаПрисоединенныеФайлыКОбъектуРасширеннаяПодсказка" id="152"/>
			</Button>
			<Button name="ФормаДокументПлатежноеПоручение" id="165">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>0</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаДокументПлатежноеПоручениеРасширеннаяПодсказка" id="166"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="111"/>
			<ChildItems>
				<UsualGroup name="ШапкаОсновное" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка основное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаОсновноеExtendedTooltip" id="112"/>
					<ChildItems>
						<InputField name="ПериодРегистрации" id="7">
							<DataPath>ПериодРегистрацииСтрокой</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.Calendar</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПериодРегистрацииExtendedTooltip" id="113"/>
							<Events>
								<Event name="OnChange">ПериодРегистрацииПриИзменении</Event>
								<Event name="AutoComplete">ПериодРегистрацииАвтоПодбор</Event>
								<Event name="StartChoice">ПериодРегистрацииНачалоВыбора</Event>
								<Event name="Tuning">ПериодРегистрацииРегулирование</Event>
								<Event name="TextEditEnd">ПериодРегистрацииОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="114"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПодразделениеОрганизации" id="15">
							<DataPath>Объект.Подразделение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="115"/>
						</InputField>
						<InputField name="СпособВыплаты" id="65">
							<DataPath>Объект.СпособВыплаты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплачивать</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<OpenButton>false</OpenButton>
							<TextEdit>false</TextEdit>
							<ChoiceListButton>false</ChoiceListButton>
							<ContextMenu name="СпособВыплатыКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="СпособВыплатыExtendedTooltip" id="116"/>
						</InputField>
						<InputField name="Округление" id="178">
							<DataPath>Объект.Округление</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ОкруглениеКонтекстноеМеню" id="179"/>
							<ExtendedTooltip name="ОкруглениеРасширеннаяПодсказка" id="180"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСлужебное" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка служебное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСлужебноеExtendedTooltip" id="117"/>
					<ChildItems>
						<UsualGroup name="ДатаНомерГруппа" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата и номер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерГруппаExtendedTooltip" id="118"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="119"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="120"/>
								</InputField>
								<PictureDecoration name="ДатаНомерГруппаДекорация" id="100">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер группа декорация</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаНомерГруппаДекорацияКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="ДатаНомерГруппаДекорацияExtendedTooltip" id="121"/>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<InputField name="ЗарплатныйПроект" id="86">
							<DataPath>Объект.ЗарплатныйПроект</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оставьте пустым для выплаты сотрудниками без лицевых счетов</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ЗарплатныйПроектКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ЗарплатныйПроектExtendedTooltip" id="124"/>
							<Events>
								<Event name="OnChange">ЗарплатныйПроектПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="НомерРеестра" id="243">
							<DataPath>Объект.НомерРеестра</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерРеестраКонтекстноеМеню" id="244"/>
							<ExtendedTooltip name="НомерРеестраРасширеннаяПодсказка" id="245"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗаполнениеГруппа" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнение группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаполнениеГруппаExtendedTooltip" id="128"/>
			<ChildItems>
				<Button name="Заполнить" id="59">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Заполнить</CommandName>
					<Font ref="style:LargeTextFont" kind="StyleItem"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="129"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияВводНачальныхДанных" id="73">
			<Visible>false</Visible>
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомость создана автоматически по документу ввода начальных данных.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияВводНачальныхДанныхКонтекстноеМеню" id="74"/>
			<ExtendedTooltip name="ДекорацияВводНачальныхДанныхExtendedTooltip" id="132"/>
		</LabelDecoration>
		<UsualGroup name="ЗарплатаГруппа" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗарплатаГруппаExtendedTooltip" id="133"/>
			<ChildItems>
				<UsualGroup name="ЗарплатаКоманды" id="167">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата команды</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗарплатаКомандыРасширеннаяПодсказка" id="168"/>
					<ChildItems>
						<Button name="ЗарплатаПодобрать" id="169">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Подобрать</CommandName>
							<ExtendedTooltip name="ЗарплатаПодобратьРасширеннаяПодсказка" id="170"/>
						</Button>
						<Button name="ЗарплатаРедактировать" id="226">
							<Type>UsualButton</Type>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Command.РедактироватьЗарплату</CommandName>
							<ExtendedTooltip name="ЗарплатаРедактироватьРасширеннаяПодсказка" id="227"/>
						</Button>
						<CommandBar name="ЗарплатаСтандартныеКоманды" id="171">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Зарплата стандартные команды</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Item.Состав</CommandSource>
							<ExtendedTooltip name="ЗарплатаСтандартныеКомандыРасширеннаяПодсказка" id="172"/>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<Table name="Состав" id="184">
					<CommandBarLocation>None</CommandBarLocation>
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.Состав</DataPath>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СоставКонтекстноеМеню" id="185"/>
					<AutoCommandBar name="СоставКоманднаяПанель" id="186"/>
					<ExtendedTooltip name="СоставРасширеннаяПодсказка" id="187"/>
					<SearchStringAddition name="СоставСтрокаПоиска" id="188">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСтрокаПоискаКонтекстноеМеню" id="191"/>
						<ExtendedTooltip name="СоставСтрокаПоискаРасширеннаяПодсказка" id="192"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СоставСостояниеПросмотра" id="193">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСостояниеПросмотраКонтекстноеМеню" id="196"/>
						<ExtendedTooltip name="СоставСостояниеПросмотраРасширеннаяПодсказка" id="197"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СоставУправлениеПоиском" id="198">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СоставУправлениеПоискомКонтекстноеМеню" id="201"/>
						<ExtendedTooltip name="СоставУправлениеПоискомРасширеннаяПодсказка" id="202"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СоставВыбор</Event>
						<Event name="BeforeAddRow">СоставПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">СоставПередУдалением</Event>
						<Event name="ChoiceProcessing">СоставОбработкаВыбора</Event>
						<Event name="AfterDeleteRow">СоставПослеУдаления</Event>
					</Events>
					<ChildItems>
						<LabelField name="СоставНомерСтроки" id="250">
							<DataPath>Объект.Состав.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>3</Width>
							<ContextMenu name="СоставНомерСтрокиКонтекстноеМеню" id="251"/>
							<ExtendedTooltip name="СоставНомерСтрокиРасширеннаяПодсказка" id="252"/>
						</LabelField>
						<InputField name="СоставФизическоеЛицо" id="231">
							<DataPath>Объект.Состав.ФизическоеЛицо</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СоставФизическоеЛицоКонтекстноеМеню" id="232"/>
							<ExtendedTooltip name="СоставФизическоеЛицоРасширеннаяПодсказка" id="233"/>
						</InputField>
						<ColumnGroup name="ФизическиеЛицаКВыплатеГруппа" id="209">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>К выплате</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Физические лица к выплате группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ФизическиеЛицаКВыплатеГруппаРасширеннаяПодсказка" id="210"/>
							<ChildItems>
								<InputField name="СоставКВыплате" id="237">
									<DataPath>Объект.Состав.КВыплате</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<FooterDataPath>Объект.Зарплата.TotalКВыплате</FooterDataPath>
									<MarkNegatives>true</MarkNegatives>
									<ContextMenu name="СоставКВыплатеКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="СоставКВыплатеРасширеннаяПодсказка" id="239"/>
								</InputField>
								<LabelField name="СоставРасшифровка" id="240">
									<DataPath>Объект.Состав.Расшифровка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<AutoCellHeight>true</AutoCellHeight>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="СоставРасшифровкаКонтекстноеМеню" id="241"/>
									<ExtendedTooltip name="СоставРасшифровкаРасширеннаяПодсказка" id="242"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СоставНомерЛицевогоСчета" id="234">
							<DataPath>Объект.Состав.НомерЛицевогоСчета</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СоставНомерЛицевогоСчетаКонтекстноеМеню" id="235"/>
							<ExtendedTooltip name="СоставНомерЛицевогоСчетаРасширеннаяПодсказка" id="236"/>
							<Events>
								<Event name="OnChange">СоставНомерЛицевогоСчетаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПодписиГруппа" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лица, подписывающие документ: не указаны</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ExtendedTooltip name="ПодписиГруппаExtendedTooltip" id="142"/>
			<ChildItems>
				<UsualGroup name="ПодписьРуководителяГруппа" id="257">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись руководителя группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись руководителя группа</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодписьРуководителяГруппаРасширеннаяПодсказка" id="258"/>
					<ChildItems>
						<InputField name="Руководитель" id="77">
							<DataPath>Объект.Руководитель</DataPath>
							<ContextMenu name="РуководительКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="РуководительExtendedTooltip" id="144"/>
							<Events>
								<Event name="OnChange">РуководительПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДолжностьРуководителя" id="79">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ДолжностьРуководителяExtendedTooltip" id="145"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПодписьГлавногоБухгалтераГруппа" id="259">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись главного бухгалтера группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись главного бухгалтера группа</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодписьГлавногоБухгалтераГруппаРасширеннаяПодсказка" id="260"/>
					<ChildItems>
						<InputField name="ГлавныйБухгалтер" id="75">
							<DataPath>Объект.ГлавныйБухгалтер</DataPath>
							<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="147"/>
							<Events>
								<Event name="OnChange">ГлавныйБухгалтерПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПодписьБухгалтераГруппа" id="263">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись бухгалтера группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись бухгалтера группа</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПодписьБухгалтераГруппаРасширеннаяПодсказка" id="264"/>
					<ChildItems>
						<InputField name="Бухгалтер" id="84">
							<DataPath>Объект.Бухгалтер</DataPath>
							<ContextMenu name="БухгалтерКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="БухгалтерExtendedTooltip" id="148"/>
							<Events>
								<Event name="OnChange">БухгалтерПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ОплатыПредставление" id="162">
			<DataPath>ОплатыПредставление</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОплатыПредставлениеКонтекстноеМеню" id="163"/>
			<ExtendedTooltip name="ОплатыПредставлениеРасширеннаяПодсказка" id="164"/>
			<Events>
				<Event name="URLProcessing">ОплатыПредставлениеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
		<UsualGroup name="ГруппаПодтверждениеИзБанка" id="173">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подтверждение из банка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подтверждение из банка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодтверждениеИзБанкаРасширеннаяПодсказка" id="174"/>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="149"/>
			<ChildItems>
				<InputField name="Комментарий" id="35">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="150"/>
				</InputField>
				<InputField name="Ответственный" id="91">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="122"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ФизическиеЛица"/>
				<AdditionalColumns table="Объект.Зарплата">
					<Column name="КВыдаче" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>К выдаче</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Состав">
					<Column name="КВыплате" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>К выплате</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Расшифровка" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расшифровка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПериодРегистрацииСтрокой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц выплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОплатыПредставление" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаты представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОплатыСписок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаты список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторыСтрок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы строк</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЗарплатаНомерЛицевогоСчета</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ЗарплатныйПроект</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать выплату и заполнить документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Подобрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РедактироватьЗарплату" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать зарплату</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьЗарплату</Action>
		</Command>
		<Command name="ОтправитьВБанк" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в банк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в банк</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВБанк</Action>
		</Command>
		<Command name="ПоказатьОтправленныйДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отправленный документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отправленный документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьОтправленныйДокумент</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>4:43f34d8c-9d82-4292-a6d8-8c42167ba245</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3:877f8ce9-e906-4923-8a04-3ef44bde8279</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3:2525e8fc-9365-418a-8258-d2c8036ad475</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>