﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandsVisibility>
		<Command name="Report.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Report.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль.StandardCommand.Open">
			<CommandGroup>CommandGroup.ОтчетыПоНалогуНаПрибыль</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Report.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль.StandardCommand.Open">
			<CommandGroup>CommandGroup.ОтчетыПоНалогуНаПрибыль</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>CommandGroup.ОтчетыПоНалогуНаПрибыль</Group>
	</GroupsOrder>
</CommandInterface>