﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="acc18f82-d308-46d5-9355-260e839ceb3d">
		<Name>ВеличинаТепловойНагрузкиТепловаяЭнергия</Name>
		<Code>000000006</Code>
		<Description>Величина тепловой нагрузки</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8d33b1bc-2653-4ff8-9f83-feb979d92ef7">
		<Name>ДиаппазонДавленияТепловаяЭнергия</Name>
		<Code>000000007</Code>
		<Description>Диаппазон давления</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f999789b-47a1-425a-aeb4-cc6ae6bad333">
		<Name>ПоказателиКачестваРФПитьеваяХолодная</Name>
		<Code>000000002</Code>
		<Description>Показатели качества РФ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ae8f7385-1cc2-4be6-8e1e-c262b282b3a4">
		<Name>ПоказателиКачестваРФГорячаяВода</Name>
		<Code>000000005</Code>
		<Description>Показатели качества РФ горячей воды</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f81d0751-0e0c-4c8f-b7db-cbc0cfe647a1">
		<Name>УровеньДавленияПитьеваяХолодная</Name>
		<Code>000000001</Code>
		<Description>Уровень давления</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f02b027b-cb27-445f-8a1b-109a11aa10b1">
		<Name>УровеньДавленияПодающегоТрубопроводаГорячая</Name>
		<Code>000000003</Code>
		<Description>Уровень давления подающего трубопровода</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="61e1e3ac-9675-4c80-8c7e-14e30f9394db">
		<Name>УровеньДавленияЦиркулирующегоТрубопроводаГорячая</Name>
		<Code>000000004</Code>
		<Description>Уровень давления циркулирующего трубопровода</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>