﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="58"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="43"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="61">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="62"/>
						</Button>
						<Popup name="ГруппаПечать" id="80">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="81"/>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<Button name="ОбщаяКомандаСтруктураПодчиненности" id="65">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="66"/>
						</Button>
						<Button name="ОбщаяКомандаДополнительныеСведения" id="67">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияРасширеннаяПодсказка" id="68"/>
						</Button>
						<Button name="ОбщаяКомандаИсторияИзменений" id="69">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ИсторияИзменений</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="70"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.СостояниеДокумента</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="46"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="47"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="71">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="73"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="74">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="75"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="76"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="77">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="78"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="79"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="6">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="49"/>
				</LabelField>
				<LabelField name="Номер" id="8">
					<DataPath>Список.Номер</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="50"/>
				</LabelField>
				<LabelField name="Склад" id="16">
					<DataPath>Список.Склад</DataPath>
					<ContextMenu name="СкладКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СкладExtendedTooltip" id="52"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="20">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Width>10</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="51"/>
				</LabelField>
				<LabelField name="Организация" id="14">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="53"/>
				</LabelField>
				<LabelField name="Ответственный" id="28">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="54"/>
				</LabelField>
				<LabelField name="Комментарий" id="24">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="55"/>
				</LabelField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="56"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументОприходованиеТоваров.Ссылка,
	ДокументОприходованиеТоваров.ПометкаУдаления,
	ДокументОприходованиеТоваров.Номер КАК Номер,
	ДокументОприходованиеТоваров.Дата,
	ДокументОприходованиеТоваров.Проведен,
	ДокументОприходованиеТоваров.Организация,
	ДокументОприходованиеТоваров.Склад,
	ДокументОприходованиеТоваров.ПодразделениеОрганизации,
	ДокументОприходованиеТоваров.ИнвентаризацияТоваровНаСкладе,
	ДокументОприходованиеТоваров.СтатьяПрочихДоходовРасходов,
	ДокументОприходованиеТоваров.ТипЦен,
	ДокументОприходованиеТоваров.СуммаДокумента,
	ДокументОприходованиеТоваров.Основание,
	ДокументОприходованиеТоваров.Комментарий,
	ДокументОприходованиеТоваров.Ответственный,
	ДокументОприходованиеТоваров.СуммаДокументаРегл,
	ДокументОприходованиеТоваров.РучнаяКорректировка,
	ВЫБОР
		КОГДА ДокументОприходованиеТоваров.РучнаяКорректировка = ИСТИНА
			ТОГДА ВЫБОР
					КОГДА ДокументОприходованиеТоваров.ПометкаУдаления = ИСТИНА
						ТОГДА 10
					КОГДА ДокументОприходованиеТоваров.Проведен = ЛОЖЬ
						ТОГДА 9
					ИНАЧЕ 8
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДокументОприходованиеТоваров.ПометкаУдаления = ИСТИНА
					ТОГДА 2
				КОГДА ДокументОприходованиеТоваров.Проведен = ИСТИНА
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК СостояниеДокумента
ИЗ
	Документ.ОприходованиеТоваров КАК ДокументОприходованиеТоваров
</QueryText>
				<MainTable>Document.ОприходованиеТоваров</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>724db8ea-485e-497c-be70-a524e5178455</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
	</Commands>
</Form>