﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="43">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="44"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="47">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="48"/>
						<ChildItems>
							<Popup name="ГруппаПечать" id="70">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="71"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="49">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="50"/>
						<ChildItems>
							<Button name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="55">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="56"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="57">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="58"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="72">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="73"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="45">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="46"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="5">
			<DataPath>Объект.Организация</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="31"/>
			<Events>
				<Event name="OnChange">ОрганизацияПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаГодУбытокОтОплаты" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год и убыток от оплаты</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГодУбытокОтОплатыРасширеннаяПодсказка" id="69"/>
			<ChildItems>
				<InputField name="Год" id="28">
					<DataPath>Год</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ГодКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ГодExtendedTooltip" id="32"/>
					<Events>
						<Event name="OnChange">ГодПриИзменении</Event>
						<Event name="StartChoice">ГодНачалоВыбора</Event>
						<Event name="ChoiceProcessing">ГодОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="УбытокОтУплатыМинимальногоНалога" id="7">
					<DataPath>Объект.УбытокОтУплатыМинимальногоНалога</DataPath>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УбытокОтУплатыМинимальногоНалогаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="УбытокОтУплатыМинимальногоНалогаExtendedTooltip" id="33"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Убытки" id="17">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Height>10</Height>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Убытки</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="УбыткиКонтекстноеМеню" id="18"/>
			<AutoCommandBar name="УбыткиКоманднаяПанель" id="19"/>
			<ExtendedTooltip name="УбыткиExtendedTooltip" id="34"/>
			<SearchStringAddition name="УбыткиСтрокаПоиска" id="59">
				<AdditionSource>
					<Item>Убытки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УбыткиСтрокаПоискаКонтекстноеМеню" id="60"/>
				<ExtendedTooltip name="УбыткиСтрокаПоискаРасширеннаяПодсказка" id="61"/>
			</SearchStringAddition>
			<ViewStatusAddition name="УбыткиСостояниеПросмотра" id="62">
				<AdditionSource>
					<Item>Убытки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УбыткиСостояниеПросмотраКонтекстноеМеню" id="63"/>
				<ExtendedTooltip name="УбыткиСостояниеПросмотраРасширеннаяПодсказка" id="64"/>
			</ViewStatusAddition>
			<SearchControlAddition name="УбыткиУправлениеПоиском" id="65">
				<AdditionSource>
					<Item>Убытки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="УбыткиУправлениеПоискомКонтекстноеМеню" id="66"/>
				<ExtendedTooltip name="УбыткиУправлениеПоискомРасширеннаяПодсказка" id="67"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="УбыткиНомерСтроки" id="20">
					<DataPath>Объект.Убытки.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ContextMenu name="УбыткиНомерСтрокиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="УбыткиНомерСтрокиExtendedTooltip" id="35"/>
				</LabelField>
				<InputField name="УбыткиГод" id="22">
					<DataPath>Объект.Убытки.Год</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>6</Width>
					<Wrap>false</Wrap>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ContextMenu name="УбыткиГодКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="УбыткиГодExtendedTooltip" id="36"/>
				</InputField>
				<InputField name="УбыткиСуммаНеПеренесенныхУбытков" id="24">
					<DataPath>Объект.Убытки.СуммаНеПеренесенныхУбытков</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УбыткиСуммаНеПеренесенныхУбытковКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="УбыткиСуммаНеПеренесенныхУбытковExtendedTooltip" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий и ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<InputField name="Комментарий" id="15">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="40"/>
				</InputField>
				<InputField name="Ответственный" id="13">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РегистрацияСуммыУбыткаУСН</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Год" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
	</Attributes>
</Form>