﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="18"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="19"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="27">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="29"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="30">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="32"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="35"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="20"/>
				</LabelField>
				<LabelField name="Счет" id="8">
					<DataPath>Список.Счет</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СчетExtendedTooltip" id="22"/>
				</LabelField>
				<ColumnGroup name="ГруппаСубконто" id="16">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаСубконтоExtendedTooltip" id="23"/>
					<ChildItems>
						<LabelField name="Субконто1" id="10">
							<DataPath>Список.Субконто1</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Субконто 1</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<Width>80</Width>
							<ContextMenu name="Субконто1КонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="Субконто1ExtendedTooltip" id="24"/>
						</LabelField>
						<LabelField name="Субконто2" id="12">
							<DataPath>Список.Субконто2</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Субконто 2</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="Субконто2КонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="Субконто2ExtendedTooltip" id="25"/>
						</LabelField>
						<LabelField name="Субконто3" id="14">
							<DataPath>Список.Субконто3</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Субконто 3</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="Субконто3КонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="Субконто3ExtendedTooltip" id="26"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Ссылка" id="36">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="38"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникСпособыОтраженияЗарплатыВБухУчете.Ссылка,
	СправочникСпособыОтраженияЗарплатыВБухУчете.ВерсияДанных,
	СправочникСпособыОтраженияЗарплатыВБухУчете.ПометкаУдаления,
	СправочникСпособыОтраженияЗарплатыВБухУчете.Предопределенный,	
	СправочникСпособыОтраженияЗарплатыВБухУчете.Наименование,
	ПорядокОтраженияЗарплатыВБухУчете.Счет,
	ПорядокОтраженияЗарплатыВБухУчете.Субконто1,
	ПорядокОтраженияЗарплатыВБухУчете.Субконто2,
	ПорядокОтраженияЗарплатыВБухУчете.Субконто3
ИЗ
	Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СправочникСпособыОтраженияЗарплатыВБухУчете
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПорядокОтраженияЗарплатыВБухУчете КАК ПорядокОтраженияЗарплатыВБухУчете
		ПО СправочникСпособыОтраженияЗарплатыВБухУчете.Ссылка = ПорядокОтраженияЗарплатыВБухУчете.СпособОтраженияЗарплатыВБухУчете
			И (НЕ ПорядокОтраженияЗарплатыВБухУчете.ЕНВД)</QueryText>
				<MainTable>Catalog.СпособыОтраженияЗарплатыВБухУчете</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
	</Commands>
</Form>