﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="f18d1087-3347-4c0f-978b-20511f33e91e">
		<Name>Ст27_1</Name>
		<Code>27-1    </Code>
		<Description>Подземные работы, работы с вредными условиями труда и в горячих цехах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bead1ba7-7213-4064-9d37-16d9a607b87e">
		<Name>Ст27_10</Name>
		<Code>27-10   </Code>
		<Description>Работа в качестве водителей автобусов, троллейбусов, трамваев на регулярных городских маршрутах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="21762b9c-c918-478f-9ae8-ae69b3ec566a">
		<Name>Ст27_2</Name>
		<Code>27-2    </Code>
		<Description>Работы с тяжелыми условиями труда</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="13d75f67-84cc-4091-a525-080f04d850d0">
		<Name>Ст27_3</Name>
		<Code>27-3    </Code>
		<Description>Работа (женщин) в качестве трактористов-машинистов, машинистами строительных, дорожных машин</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="72908ea7-8a32-497e-8c61-4c300e0a251f">
		<Name>Ст27_4</Name>
		<Code>27-4    </Code>
		<Description>Труд (женщин) в текстильной промышленности на работах с повышенной интенсивностью и тяжестью</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5892cf7c-dfa4-4efe-b53b-832c6c02d89d">
		<Name>Ст27_5</Name>
		<Code>27-5    </Code>
		<Description>Работа в качестве рабочих локомотивных бригад, водителей грузовых автомобилей в шахтах, в рудниках</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9c31a164-60c9-4675-a3e2-a3c3f483300f">
		<Name>Ст27_6</Name>
		<Code>27-6    </Code>
		<Description>Работа в экспедициях, партиях, отрядах, на участках и в бригадах на полевых геолог. работах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ffb490ca-06da-4a65-98c7-cadb15aa6adc">
		<Name>Ст27_7</Name>
		<Code>27-7    </Code>
		<Description>Работа на лесозаготовках и лесосплаве, включая обслуживание механизмов и оборудования</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="99c3218a-36f4-404a-8604-d59da19683b3">
		<Name>Ст27_8</Name>
		<Code>27-8    </Code>
		<Description>Работа в качестве механизаторов (докеров-механизаторов) компл-ных бригад на погрузочно-разгруз. раб.</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="902669db-ba2f-4960-b835-b70b53764706">
		<Name>Ст27_9</Name>
		<Code>27-9    </Code>
		<Description>Работа в плавсоставе на судах морского, речного флота и флота рыбной промышленности</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="910c41c8-7ff7-47d4-9816-403435bc9820">
		<Name>Ст27_ОС</Name>
		<Code>27-ОС   </Code>
		<Description>Работа с осужденными в качестве рабочих и служащих учреждений, исполняющих уголовные наказания</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c91e839c-1624-4451-a094-e6fa6e039d94">
		<Name>Ст27_ПЖ</Name>
		<Code>27-ПЖ   </Code>
		<Description>Работа на должностях Государственной противопожарной службы МВД России</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2de92f15-f5f7-4a29-9bad-7b0f703097b3">
		<Name>Ст28_СЕВ</Name>
		<Code>28-СЕВ  </Code>
		<Description>Оленеводы, рыбаки, охотники-промысловики, проживающие постоянно в районах Крайнего Севера</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>