﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Проверка</v8:content>
		</v8:item>
	</Title>
	<Width>103</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПротокол" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол проверки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПротоколРасширеннаяПодсказка" id="62"/>
			<ChildItems>
				<Pages name="ПанельПротокол" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель протокол</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель протокол</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельПротоколРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<Page name="СтраницаTXT" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница TXT</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница TXT</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаTXTРасширеннаяПодсказка" id="64"/>
							<ChildItems>
								<UsualGroup name="ГруппаПротоколTXT" id="25">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Протокол проверки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа протокол TXT</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПротоколTXTРасширеннаяПодсказка" id="65"/>
									<ChildItems>
										<UsualGroup name="ГруппаЗаголовкаПротоколаTXT" id="40">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа заголовка протокола TXT</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЗаголовкаПротоколаTXTРасширеннаяПодсказка" id="66"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЗаголовкаПротоколаTXT" id="33">
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>#FF0000</TextColor>
													<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Обнаружены ошибки. Исправьте их и повторите попытку.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияЗаголовкаПротоколаTXTКонтекстноеМеню" id="34"/>
													<ExtendedTooltip name="ДекорацияЗаголовкаПротоколаTXTРасширеннаяПодсказка" id="67"/>
												</LabelDecoration>
												<CommandBar name="ГруппаКоманднаяПанельTXT" id="41">
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа командная панель TXT</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalStretch>false</HorizontalStretch>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="ГруппаКоманднаяПанельTXTРасширеннаяПодсказка" id="68"/>
													<ChildItems>
														<Button name="ФормаКнопкаРаспечататьTXT" id="61">
															<Type>CommandBarButton</Type>
															<Representation>Picture</Representation>
															<CommandName>Form.Command.КомандаРаспечататьПротоколПроверки</CommandName>
															<Picture>
																<xr:Ref>StdPicture.Print</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Распечатать протокол проверки</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ФормаКнопкаРаспечататьTXTРасширеннаяПодсказка" id="69"/>
														</Button>
														<Button name="ФормаКнопкаСохранитьTXT" id="39">
															<Type>CommandBarButton</Type>
															<Representation>Picture</Representation>
															<CommandName>Form.Command.КомандаСохранитьПротоколПроверки</CommandName>
															<Picture>
																<xr:Ref>StdPicture.SaveFile</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выгрузить протокол проверки</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ФормаКнопкаСохранитьTXTРасширеннаяПодсказка" id="70"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="ДекорацияОтступTXT" id="42">
											<Visible>false</Visible>
											<Font ref="sys:DefaultGUIFont" height="1" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content> </v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияОтступTXTКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ДекорацияОтступTXTРасширеннаяПодсказка" id="71"/>
										</LabelDecoration>
										<InputField name="Протокол" id="26">
											<DataPath>Протокол</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>20</Height>
											<MultiLine>true</MultiLine>
											<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
											<ContextMenu name="ПротоколКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ПротоколРасширеннаяПодсказка" id="72"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаHTML" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница HTML</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница HTML</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаHTMLРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<UsualGroup name="ГруппаПротоколHTML" id="29">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Протокол проверки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа протокол HTML</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПротоколHTMLРасширеннаяПодсказка" id="74"/>
									<ChildItems>
										<UsualGroup name="ГруппаЗаголовкаПротоколаHTML" id="50">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа заголовка протокола HTML</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЗаголовкаПротоколаHTMLРасширеннаяПодсказка" id="75"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЗаголовкаПротоколаHTML" id="35">
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>#FF0000</TextColor>
													<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Обнаружены ошибки. Исправьте их и повторите попытку.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияЗаголовкаПротоколаHTMLКонтекстноеМеню" id="36"/>
													<ExtendedTooltip name="ДекорацияЗаголовкаПротоколаHTMLРасширеннаяПодсказка" id="76"/>
												</LabelDecoration>
												<CommandBar name="ГруппаКоманднаяПанельHTML" id="48">
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа командная панель HTML</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalStretch>false</HorizontalStretch>
													<HorizontalLocation>Right</HorizontalLocation>
													<ExtendedTooltip name="ГруппаКоманднаяПанельHTMLРасширеннаяПодсказка" id="77"/>
													<ChildItems>
														<Button name="ФормаКнопкаРаспечататьHTML" id="60">
															<Type>CommandBarButton</Type>
															<Representation>Picture</Representation>
															<CommandName>Form.Command.КомандаРаспечататьПротоколПроверки</CommandName>
															<Picture>
																<xr:Ref>StdPicture.Print</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Распечатать протокол проверки</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ФормаКнопкаРаспечататьHTMLРасширеннаяПодсказка" id="78"/>
														</Button>
														<Button name="ФормаКнопкаСохранитьHTML" id="51">
															<Type>CommandBarButton</Type>
															<Representation>Picture</Representation>
															<CommandName>Form.Command.КомандаСохранитьПротоколПроверки</CommandName>
															<Picture>
																<xr:Ref>StdPicture.SaveFile</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выгрузить протокол проверки</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ФормаКнопкаСохранитьHTMLРасширеннаяПодсказка" id="79"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="ДекорацияОтступHTML" id="52">
											<Visible>false</Visible>
											<Font ref="sys:DefaultGUIFont" height="1" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content> </v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияОтступHTMLКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="ДекорацияОтступHTMLРасширеннаяПодсказка" id="80"/>
										</LabelDecoration>
										<HTMLDocumentField name="ПолеHTMLДокументаПротокол" id="30">
											<DataPath>Протокол</DataPath>
											<TitleLocation>None</TitleLocation>
											<Height>15</Height>
											<ContextMenu name="ПолеHTMLДокументаПротоколКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ПолеHTMLДокументаПротоколРасширеннаяПодсказка" id="81"/>
										</HTMLDocumentField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияОтступ" id="58">
			<Font ref="sys:DefaultGUIFont" height="1" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="59"/>
			<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="82"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаФайлВыгрузки" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа файл выгрузки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа файл выгрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФайлВыгрузкиРасширеннаяПодсказка" id="83"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияОткрытьФайлВыгрузки" id="44">
					<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть файл выгрузки</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ДекорацияОткрытьФайлВыгрузкиКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ДекорацияОткрытьФайлВыгрузкиРасширеннаяПодсказка" id="84"/>
					<Events>
						<Event name="Click">ДекорацияОткрытьФайлВыгрузкиНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияПрограммаПроверки" id="54">
					<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПрограммаПроверкиКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ДекорацияПрограммаПроверкиРасширеннаяПодсказка" id="85"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТекстВыгрузки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Протокол" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Отчет" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаВыгрузки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаПротокола" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла протокола</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрограммаПроверки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программа проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатПроверкиВУниверсальномФормате" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат проверки в универсальном формате</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресФайлаВыгрузки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес файла выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаСохранитьПротоколПроверки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить протокол проверки</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаСохранитьПротоколПроверки</Action>
		</Command>
		<Command name="КомандаРаспечататьПротоколПроверки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распечатать протокол проверки</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаРаспечататьПротоколПроверки</Action>
		</Command>
	</Commands>
</Form>