﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История наименований</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="14">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаКомандаОКExtendedTooltip" id="26"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаExtendedTooltip" id="27"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="82">
			<DataPath>Наименование</DataPath>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="83"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="84"/>
		</InputField>
		<Table name="ИсторияНаименований" id="1">
			<Representation>List</Representation>
			<HeightInTableRows>2</HeightInTableRows>
			<SelectionMode>SingleRow</SelectionMode>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ИсторияНаименований</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ИсторияНаименованийКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ИсторияНаименованийКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КнопкаДобавить" id="59">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ИсторияНаименований.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="КнопкаДобавитьРасширеннаяПодсказка" id="60"/>
					</Button>
					<Button name="КнопкаУдалить" id="61">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>true</OnlyInAllActions>
						<CommandName>Form.Item.ИсторияНаименований.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="КнопкаУдалитьРасширеннаяПодсказка" id="62"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ИсторияНаименованийРасширеннаяПодсказка" id="28"/>
			<SearchStringAddition name="ИсторияНаименованийСтрокаПоиска" id="38">
				<AdditionSource>
					<Item>ИсторияНаименований</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияНаименованийСтрокаПоискаКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ИсторияНаименованийСтрокаПоискаРасширеннаяПодсказка" id="40"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИсторияНаименованийСостояниеПросмотра" id="41">
				<AdditionSource>
					<Item>ИсторияНаименований</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияНаименованийСостояниеПросмотраКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ИсторияНаименованийСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИсторияНаименованийУправлениеПоиском" id="44">
				<AdditionSource>
					<Item>ИсторияНаименований</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияНаименованийУправлениеПоискомКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="ИсторияНаименованийУправлениеПоискомРасширеннаяПодсказка" id="46"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ИсторияНаименованийПриОкончанииРедактирования</Event>
				<Event name="BeforeDeleteRow">ИсторияНаименованийПередУдалением</Event>
				<Event name="OnStartEdit">ИсторияНаименованийПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">ИсторияНаименованийПослеУдаления</Event>
			</Events>
			<ChildItems>
				<InputField name="ИсторияНаименованийПериод" id="63">
					<DataPath>ИсторияНаименований.Период</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</Format>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ИсторияНаименованийПериодКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ИсторияНаименованийПериодРасширеннаяПодсказка" id="65"/>
				</InputField>
				<ColumnGroup name="ИсторияНаименованийГруппаЗаголовокНаименования" id="74">
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ИсторияНаименованийГруппаЗаголовокНаименованияРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<InputField name="ИсторияНаименованийЗаголовокФИОИП" id="85">
							<DataPath>ИсторияНаименований.Период</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<HorizontalAlign>Right</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>11</Width>
							<ListChoiceMode>true</ListChoiceMode>
							<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
							<ContextMenu name="ИсторияНаименованийЗаголовокФИОИПКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ИсторияНаименованийЗаголовокФИОИПРасширеннаяПодсказка" id="87"/>
						</InputField>
						<InputField name="ИсторияНаименованийЗаголовокСокращенногоНаименования" id="76">
							<DataPath>ИсторияНаименований.Период</DataPath>
							<ReadOnly>true</ReadOnly>
							<HorizontalAlign>Right</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>11</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
							<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="ИсторияНаименованийЗаголовокСокращенногоНаименованияКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="ИсторияНаименованийЗаголовокСокращенногоНаименованияРасширеннаяПодсказка" id="78"/>
						</InputField>
						<InputField name="ИсторияНаименованийЗаголовокПолногоНаименования" id="79">
							<DataPath>ИсторияНаименований.Период</DataPath>
							<ReadOnly>true</ReadOnly>
							<HorizontalAlign>Right</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>11</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
							<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="ИсторияНаименованийЗаголовокПолногоНаименованияКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ИсторияНаименованийЗаголовокПолногоНаименованияРасширеннаяПодсказка" id="81"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ИсторияНаименованийГруппаНаименование" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ИсторияНаименованийГруппаНаименованиеРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<ColumnGroup name="ИсторияНаименованийГруппаФИО" id="106">
							<Visible>false</Visible>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ИсторияНаименованийГруппаФИОРасширеннаяПодсказка" id="107"/>
							<ChildItems>
								<InputField name="ИсторияНаименованийФамилияИП" id="103">
									<DataPath>ИсторияНаименований.ФамилияИП</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ИсторияНаименованийФамилияИПКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ИсторияНаименованийФамилияИПРасширеннаяПодсказка" id="105"/>
									<Events>
										<Event name="OnChange">ИсторияНаименованийФамилияИППриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ИсторияНаименованийИмяИП" id="97">
									<DataPath>ИсторияНаименований.ИмяИП</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ИсторияНаименованийИмяИПКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ИсторияНаименованийИмяИПРасширеннаяПодсказка" id="99"/>
									<Events>
										<Event name="OnChange">ИсторияНаименованийИмяИППриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ИсторияНаименованийОтчествоИП" id="100">
									<DataPath>ИсторияНаименований.ОтчествоИП</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ИсторияНаименованийОтчествоИПКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="ИсторияНаименованийОтчествоИПРасширеннаяПодсказка" id="102"/>
									<Events>
										<Event name="OnChange">ИсторияНаименованийОтчествоИППриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ИсторияНаименованийНаименованиеСокращенное" id="69">
							<DataPath>ИсторияНаименований.НаименованиеСокращенное</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ИсторияНаименованийНаименованиеСокращенноеКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ИсторияНаименованийНаименованиеСокращенноеРасширеннаяПодсказка" id="71"/>
							<Events>
								<Event name="OnChange">ИсторияНаименованийНаименованиеСокращенноеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ИсторияНаименованийНаименованиеПолное" id="66">
							<DataPath>ИсторияНаименований.НаименованиеПолное</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ИсторияНаименованийНаименованиеПолноеКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ИсторияНаименованийНаименованиеПолноеРасширеннаяПодсказка" id="68"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ИсторияНаименований" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История наименований</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Период" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеПолное" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеСокращенное" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование сокращенное</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПервоначальноеЗначение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первоначальное значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ФамилияИП" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяИП" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОтчествоИП" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Наименование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование в программе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="НаименованиеСокращенноеДоИзменения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование сокращенное до изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоФизическоеЛицо" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это физическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять изменения и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить изменения и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИсторияНаименований">
			<Type/>
		</Parameter>
		<Parameter name="Наименование">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЮридическоеФизическоеЛицо">
			<Type>
				<v8:Type>cfg:EnumRef.ЮридическоеФизическоеЛицо</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекущееНаименованиеСокращенное">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТекущееНаименованиеПолное">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТекущаяФамилияИП">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТекущееИмяИП">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТекущееОтчествоИП">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>