﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="16">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="МесяцНалоговогоПериода" id="34">
					<DataPath>Список.МесяцНалоговогоПериода</DataPath>
					<ContextMenu name="МесяцНалоговогоПериодаКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="МесяцНалоговогоПериодаРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ФизическоеЛицо" id="28">
					<DataPath>Список.ФизическоеЛицо</DataPath>
					<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Сумма" id="49">
					<DataPath>Список.Сумма</DataPath>
					<ContextMenu name="СуммаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="СтавкаНалогообложенияРезидента" id="31">
					<DataPath>Список.СтавкаНалогообложенияРезидента</DataPath>
					<ContextMenu name="СтавкаНалогообложенияРезидентаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СтавкаНалогообложенияРезидентаРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Организация" id="46">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="РегистрацияВНалоговомОргане" id="43">
					<DataPath>Список.РегистрацияВНалоговомОргане</DataPath>
					<ContextMenu name="РегистрацияВНалоговомОрганеКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="РегистрацияВНалоговомОрганеРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="Подразделение" id="55">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="ВариантУдержания" id="58">
					<DataPath>Список.ВариантУдержания</DataPath>
					<ContextMenu name="ВариантУдержанияКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ВариантУдержанияРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="КрайнийСрокУплаты" id="76">
					<DataPath>Список.КрайнийСрокУплаты</DataPath>
					<ContextMenu name="КрайнийСрокУплатыКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="КрайнийСрокУплатыРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="СуммаВыплаченногоДохода" id="73">
					<DataPath>Список.СуммаВыплаченногоДохода</DataPath>
					<ContextMenu name="СуммаВыплаченногоДоходаКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="СуммаВыплаченногоДоходаРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="ДокументОснование" id="67">
					<DataPath>Список.ДокументОснование</DataPath>
					<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="СрокПеречисления" id="70">
					<DataPath>Список.СрокПеречисления</DataPath>
					<ContextMenu name="СрокПеречисленияКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="СрокПеречисленияРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="КодДохода" id="37">
					<DataPath>Список.КодДохода</DataPath>
					<ContextMenu name="КодДоходаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КодДоходаРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<CheckBoxField name="ВключатьВДекларациюПоНалогуНаПрибыль" id="64">
					<DataPath>Список.ВключатьВДекларациюПоНалогуНаПрибыль</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВключатьВДекларациюПоНалогуНаПрибыльКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ВключатьВДекларациюПоНалогуНаПрибыльРасширеннаяПодсказка" id="66"/>
				</CheckBoxField>
				<LabelField name="Регистратор" id="19">
					<DataPath>Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<CheckBoxField name="РасчетМежрасчетногоПериода" id="61">
					<DataPath>Список.РасчетМежрасчетногоПериода</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РасчетМежрасчетногоПериодаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="РасчетМежрасчетногоПериодаРасширеннаяПодсказка" id="63"/>
				</CheckBoxField>
				<CheckBoxField name="УчитыватьВыплаченныйДоходВ6НДФЛ" id="79">
					<DataPath>Список.УчитыватьВыплаченныйДоходВ6НДФЛ</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УчитыватьВыплаченныйДоходВ6НДФЛКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="УчитыватьВыплаченныйДоходВ6НДФЛРасширеннаяПодсказка" id="81"/>
				</CheckBoxField>
				<LabelField name="ГоловнаяОрганизация" id="25">
					<DataPath>Список.ГоловнаяОрганизация</DataPath>
					<ContextMenu name="ГоловнаяОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ГоловнаяОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="22">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="УдалитьОрганизация" id="52">
					<DataPath>Список.УдалитьОрганизация</DataPath>
					<ContextMenu name="УдалитьОрганизацияКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="УдалитьОрганизацияРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="УдалитьКодДохода" id="40">
					<DataPath>Список.УдалитьКодДохода</DataPath>
					<ContextMenu name="УдалитьКодДоходаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="УдалитьКодДоходаРасширеннаяПодсказка" id="42"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>AccumulationRegister.РасчетыНалогоплательщиковСБюджетомПоНДФЛ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>