﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Расчеты с эквайером</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="11"/>
			</Button>
			<Button name="Отмена" id="12">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="13"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="СчетРасчетов" id="7">
			<DataPath>СчетРасчетов</DataPath>
			<HorizontalStretch>false</HorizontalStretch>
			<ChoiceParameters>
				<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:boolean">false</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ContextMenu name="СчетРасчетовКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СчетРасчетовРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Эквайер" id="1">
			<DataPath>Эквайер</DataPath>
			<ContextMenu name="ЭквайерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ЭквайерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ДоговорЭквайринга" id="4">
			<DataPath>ДоговорЭквайринга</DataPath>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Владелец</xr:Name>
					<xr:DataPath xsi:type="xs:string">Эквайер</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
				<xr:Link>
					<xr:Name>Отбор.Организация</xr:Name>
					<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ChoiceParameters>
				<app:item name="Отбор.ВидДоговора">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДоговоровКонтрагентов.EnumValue.Прочее</Value>
					</app:value>
				</app:item>
				<app:item name="Отбор.Валютный">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:boolean">false</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ContextMenu name="ДоговорЭквайрингаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДоговорЭквайрингаРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="StartChoice">ДоговорЭквайрингаНачалоВыбора</Event>
				<Event name="Opening">ДоговорЭквайрингаОткрытие</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Эквайер" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эквайер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоговорЭквайринга" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор эквайринга</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоДоговорам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СчетРасчетов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет расчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетПоДоговорам" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Принять</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
	</Commands>
</Form>