﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Регистрация программного продукта (шаг 1 из 2)</v8:content>
		</v8:item>
	</Title>
	<Width>62</Width>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаУправленияПользователяПинкод" id="113">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа управления пользователя пинкод</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУправленияПользователяПинкодРасширеннаяПодсказка" id="154"/>
			<ChildItems>
				<LabelDecoration name="НадписьЛогинаПользователяПинКод" id="114">
					<Width>53</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="НадписьЛогинаПользователяПинКодКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="НадписьЛогинаПользователяПинКодExtendedTooltip" id="155"/>
				</LabelDecoration>
				<LabelDecoration name="НадписьВыходаПользователяПинКод" id="116">
					<Width>5</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход пользователя (при следующем обращении к системе Интернет-поддержки пользователей потребуется ввести заново логин и пароль)</v8:content>
						</v8:item>
					</ToolTip>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="НадписьВыходаПользователяПинКодКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="НадписьВыходаПользователяПинКодExtendedTooltip" id="156"/>
					<Events>
						<Event name="Click">НадписьВыходаПользователяПинКодНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПоясненияЗаголовкаПинКод" id="121">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пояснения заголовка пин код</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПоясненияЗаголовкаПинКодExtendedTooltip" id="157"/>
			<ChildItems>
				<PictureDecoration name="ЛоготипРегНомер1" id="151">
					<Width>4</Width>
					<Height>3</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Логотип рег номер</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Picture>
						<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ЛоготипРегНомер1КонтекстноеМеню" id="152"/>
					<ExtendedTooltip name="ЛоготипРегНомер1ExtendedTooltip" id="158"/>
				</PictureDecoration>
				<LabelDecoration name="ПояснениеЗаголовкаПинКод" id="122">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для регистрации продукта укажите его регистрационный номер и пинкод, которые Вы получили в запечатанном конверте вместе с продуктом. При возникновении проблем напишите в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ПояснениеЗаголовкаПинКодКонтекстноеМеню" id="123"/>
					<ExtendedTooltip name="ПояснениеЗаголовкаПинКодExtendedTooltip" id="159"/>
					<Events>
						<Event name="URLProcessing">ПояснениеЗаголовкаПинКодОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКонтентаПинКод" id="124">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа контента пин код</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКонтентаПинКодExtendedTooltip" id="160"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗаполненияКонтентаПинКод" id="125">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заполнения контента пин код</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>StrongSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаполненияКонтентаПинКодExtendedTooltip" id="161"/>
					<ChildItems>
						<InputField name="РегистрационныйНомерПинКод" id="126">
							<DataPath>РегистрационныйНомерПинКод</DataPath>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<TitleLocation>Top</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="РегистрационныйНомерПинКодКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="РегистрационныйНомерПинКодExtendedTooltip" id="162"/>
						</InputField>
						<InputField name="ПинКодЗначение" id="128">
							<DataPath>ПинКод</DataPath>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<TitleLocation>Top</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Mask>9999-9999-9999-9999</Mask>
							<Font ref="sys:OEMFixedFont" faceName="Courier" height="10" kind="WindowsFont"/>
							<ContextMenu name="ПинКодЗначениеКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="ПинКодЗначениеExtendedTooltip" id="163"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКартинкиКонтентаПинКод" id="130">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа картинки контента пин код</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>StrongSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКартинкиКонтентаПинКодExtendedTooltip" id="164"/>
					<ChildItems>
						<PictureDecoration name="КартинкаПинКод" id="131">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка пин код</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователейПинКод</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаПинКодКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="КартинкаПинКодРасширеннаяПодсказка" id="165"/>
						</PictureDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКнопокПинКод" id="133">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок пин код</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопокПинКодExtendedTooltip" id="166"/>
			<ChildItems>
				<Button name="Назад" id="153">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Назад</CommandName>
					<ExtendedTooltip name="НазадExtendedTooltip" id="167"/>
				</Button>
				<LabelDecoration name="ПустаяСтрокаКнопкиПинКод" id="136">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПустаяСтрокаКнопкиПинКодКонтекстноеМеню" id="137"/>
					<ExtendedTooltip name="ПустаяСтрокаКнопкиПинКодExtendedTooltip" id="168"/>
				</LabelDecoration>
				<Button name="ОКПинКод" id="134">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОКПинКод</CommandName>
					<ExtendedTooltip name="ОКПинКодExtendedTooltip" id="169"/>
				</Button>
				<Button name="Закрыть" id="135">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="170"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.БазовыеФункцииИнтернетПоддержки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РегистрационныйНомерПинКод" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрационный номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПинКод" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пинкод</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОКПинКод" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>ОКПинКод</Action>
		</Command>
		<Command name="Назад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
		</Command>
	</Commands>
</Form>