﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="OK" id="43">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.OK</CommandName>
				<ExtendedTooltip name="OKExtendedTooltip" id="63"/>
			</Button>
			<Button name="Отмена" id="44">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="64"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СреднийЗаработокГруппа" id="130">
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СреднийЗаработокГруппаРасширеннаяПодсказка" id="131"/>
			<ChildItems>
				<UsualGroup name="СреднийЗаработокГруппа1И2" id="344">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СреднийЗаработокГруппа1И2РасширеннаяПодсказка" id="345"/>
					<ChildItems>
						<UsualGroup name="СреднийЗаработокГруппа1" id="142">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа1РасширеннаяПодсказка" id="143"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация1" id="144">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Январь 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация1КонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="ЗаголовокДекорация1РасширеннаяПодсказка" id="146"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней1" id="136">
									<DataPath>КалендарныхДней1</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней1КонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="КалендарныхДней1РасширеннаяПодсказка" id="138"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация1" id="147">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<ContextMenu name="КалендарныхДнейДекорация1КонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация1РасширеннаяПодсказка" id="149"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления1" id="139">
									<DataPath>ОсновныеНачисления1</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления1КонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="ОсновныеНачисления1РасширеннаяПодсказка" id="141"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация1" id="150">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация1КонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация1РасширеннаяПодсказка" id="152"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СреднийЗаработокГруппа2" id="153">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа2РасширеннаяПодсказка" id="154"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация2" id="155">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Февраль 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация2КонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="ЗаголовокДекорация2РасширеннаяПодсказка" id="157"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней2" id="158">
									<DataPath>КалендарныхДней2</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней2КонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="КалендарныхДней2РасширеннаяПодсказка" id="160"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация2" id="161">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация2КонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация2РасширеннаяПодсказка" id="163"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления2" id="164">
									<DataPath>ОсновныеНачисления2</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления2КонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="ОсновныеНачисления2РасширеннаяПодсказка" id="166"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация2" id="167">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация2КонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация2РасширеннаяПодсказка" id="169"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="СреднийЗаработокГруппа3И4" id="346">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СреднийЗаработокГруппа3И4РасширеннаяПодсказка" id="347"/>
					<ChildItems>
						<UsualGroup name="СреднийЗаработокГруппа3" id="170">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа3РасширеннаяПодсказка" id="171"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация3" id="172">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Март 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация3КонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="ЗаголовокДекорация3РасширеннаяПодсказка" id="174"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней3" id="175">
									<DataPath>КалендарныхДней3</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней3КонтекстноеМеню" id="176"/>
									<ExtendedTooltip name="КалендарныхДней3РасширеннаяПодсказка" id="177"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация3" id="178">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация3КонтекстноеМеню" id="179"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация3РасширеннаяПодсказка" id="180"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления3" id="181">
									<DataPath>ОсновныеНачисления3</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления3КонтекстноеМеню" id="182"/>
									<ExtendedTooltip name="ОсновныеНачисления3РасширеннаяПодсказка" id="183"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация3" id="184">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация3КонтекстноеМеню" id="185"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация3РасширеннаяПодсказка" id="186"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СреднийЗаработокГруппа4" id="187">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа4РасширеннаяПодсказка" id="188"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация4" id="189">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Апрель 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация4КонтекстноеМеню" id="190"/>
									<ExtendedTooltip name="ЗаголовокДекорация4РасширеннаяПодсказка" id="191"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней4" id="192">
									<DataPath>КалендарныхДней4</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней4КонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="КалендарныхДней4РасширеннаяПодсказка" id="194"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация4" id="195">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация4КонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация4РасширеннаяПодсказка" id="197"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления4" id="198">
									<DataPath>ОсновныеНачисления4</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления4КонтекстноеМеню" id="199"/>
									<ExtendedTooltip name="ОсновныеНачисления4РасширеннаяПодсказка" id="200"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация4" id="201">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация4КонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация4РасширеннаяПодсказка" id="203"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="СреднийЗаработокГруппа5И6" id="348">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СреднийЗаработокГруппа5И6РасширеннаяПодсказка" id="349"/>
					<ChildItems>
						<UsualGroup name="СреднийЗаработокГруппа5" id="204">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа5РасширеннаяПодсказка" id="205"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация5" id="206">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Май 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация5КонтекстноеМеню" id="207"/>
									<ExtendedTooltip name="ЗаголовокДекорация5РасширеннаяПодсказка" id="208"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней5" id="209">
									<DataPath>КалендарныхДней5</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней5КонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="КалендарныхДней5РасширеннаяПодсказка" id="211"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация5" id="212">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация5КонтекстноеМеню" id="213"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация5РасширеннаяПодсказка" id="214"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления5" id="215">
									<DataPath>ОсновныеНачисления5</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления5КонтекстноеМеню" id="216"/>
									<ExtendedTooltip name="ОсновныеНачисления5РасширеннаяПодсказка" id="217"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация5" id="218">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация5КонтекстноеМеню" id="219"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация5РасширеннаяПодсказка" id="220"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СреднийЗаработокГруппа6" id="221">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа6РасширеннаяПодсказка" id="222"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация6" id="223">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Июнь 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация6КонтекстноеМеню" id="224"/>
									<ExtendedTooltip name="ЗаголовокДекорация6РасширеннаяПодсказка" id="225"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней6" id="226">
									<DataPath>КалендарныхДней6</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней6КонтекстноеМеню" id="227"/>
									<ExtendedTooltip name="КалендарныхДней6РасширеннаяПодсказка" id="228"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация6" id="229">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация6КонтекстноеМеню" id="230"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация6РасширеннаяПодсказка" id="231"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления6" id="232">
									<DataPath>ОсновныеНачисления6</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления6КонтекстноеМеню" id="233"/>
									<ExtendedTooltip name="ОсновныеНачисления6РасширеннаяПодсказка" id="234"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация6" id="235">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация6КонтекстноеМеню" id="236"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация6РасширеннаяПодсказка" id="237"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="СреднийЗаработокГруппа7И8" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средний заработок группа7 и8</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средний заработок группа7 и8</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СреднийЗаработокГруппа7И8РасширеннаяПодсказка" id="133"/>
					<ChildItems>
						<UsualGroup name="СреднийЗаработокГруппа7" id="238">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа7РасширеннаяПодсказка" id="239"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация7" id="240">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Июль 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация7КонтекстноеМеню" id="241"/>
									<ExtendedTooltip name="ЗаголовокДекорация7РасширеннаяПодсказка" id="242"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней7" id="243">
									<DataPath>КалендарныхДней7</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней7КонтекстноеМеню" id="244"/>
									<ExtendedTooltip name="КалендарныхДней7РасширеннаяПодсказка" id="245"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация7" id="246">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация7КонтекстноеМеню" id="247"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация7РасширеннаяПодсказка" id="248"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления7" id="249">
									<DataPath>ОсновныеНачисления7</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления7КонтекстноеМеню" id="250"/>
									<ExtendedTooltip name="ОсновныеНачисления7РасширеннаяПодсказка" id="251"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация7" id="252">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация7КонтекстноеМеню" id="253"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация7РасширеннаяПодсказка" id="254"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СреднийЗаработокГруппа8" id="255">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа8РасширеннаяПодсказка" id="256"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация8" id="257">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Август 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация8КонтекстноеМеню" id="258"/>
									<ExtendedTooltip name="ЗаголовокДекорация8РасширеннаяПодсказка" id="259"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней8" id="260">
									<DataPath>КалендарныхДней8</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней8КонтекстноеМеню" id="261"/>
									<ExtendedTooltip name="КалендарныхДней8РасширеннаяПодсказка" id="262"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация8" id="263">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация8КонтекстноеМеню" id="264"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация8РасширеннаяПодсказка" id="265"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления8" id="266">
									<DataPath>ОсновныеНачисления8</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления8КонтекстноеМеню" id="267"/>
									<ExtendedTooltip name="ОсновныеНачисления8РасширеннаяПодсказка" id="268"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация8" id="269">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация8КонтекстноеМеню" id="270"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация8РасширеннаяПодсказка" id="271"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="СреднийЗаработокГруппа9И10" id="350">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СреднийЗаработокГруппа9И10РасширеннаяПодсказка" id="351"/>
					<ChildItems>
						<UsualGroup name="СреднийЗаработокГруппа9" id="272">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа9РасширеннаяПодсказка" id="273"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация9" id="274">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сентябрь 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация9КонтекстноеМеню" id="275"/>
									<ExtendedTooltip name="ЗаголовокДекорация9РасширеннаяПодсказка" id="276"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней9" id="277">
									<DataPath>КалендарныхДней9</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней9КонтекстноеМеню" id="278"/>
									<ExtendedTooltip name="КалендарныхДней9РасширеннаяПодсказка" id="279"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация9" id="280">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация9КонтекстноеМеню" id="281"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация9РасширеннаяПодсказка" id="282"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления9" id="283">
									<DataPath>ОсновныеНачисления9</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления9КонтекстноеМеню" id="284"/>
									<ExtendedTooltip name="ОсновныеНачисления9РасширеннаяПодсказка" id="285"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация9" id="286">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация9КонтекстноеМеню" id="287"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация9РасширеннаяПодсказка" id="288"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СреднийЗаработокГруппа10" id="289">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа10РасширеннаяПодсказка" id="290"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация10" id="291">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Октябрь 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация10КонтекстноеМеню" id="292"/>
									<ExtendedTooltip name="ЗаголовокДекорация10РасширеннаяПодсказка" id="293"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней10" id="294">
									<DataPath>КалендарныхДней10</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней10КонтекстноеМеню" id="295"/>
									<ExtendedTooltip name="КалендарныхДней10РасширеннаяПодсказка" id="296"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация10" id="297">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация10КонтекстноеМеню" id="298"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация10РасширеннаяПодсказка" id="299"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления10" id="300">
									<DataPath>ОсновныеНачисления10</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления10КонтекстноеМеню" id="301"/>
									<ExtendedTooltip name="ОсновныеНачисления10РасширеннаяПодсказка" id="302"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация10" id="303">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация10КонтекстноеМеню" id="304"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация10РасширеннаяПодсказка" id="305"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="СреднийЗаработокГруппа11И12" id="134">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СреднийЗаработокГруппа11И12РасширеннаяПодсказка" id="135"/>
					<ChildItems>
						<UsualGroup name="СреднийЗаработокГруппа11" id="306">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа11РасширеннаяПодсказка" id="307"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация11" id="308">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ноябрь 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация11КонтекстноеМеню" id="309"/>
									<ExtendedTooltip name="ЗаголовокДекорация11РасширеннаяПодсказка" id="310"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней11" id="311">
									<DataPath>КалендарныхДней11</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней11КонтекстноеМеню" id="312"/>
									<ExtendedTooltip name="КалендарныхДней11РасширеннаяПодсказка" id="313"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация11" id="314">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация11КонтекстноеМеню" id="315"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация11РасширеннаяПодсказка" id="316"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления11" id="317">
									<DataPath>ОсновныеНачисления11</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления11КонтекстноеМеню" id="318"/>
									<ExtendedTooltip name="ОсновныеНачисления11РасширеннаяПодсказка" id="319"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация11" id="320">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация11КонтекстноеМеню" id="321"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация11РасширеннаяПодсказка" id="322"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СреднийЗаработокГруппа12" id="323">
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СреднийЗаработокГруппа12РасширеннаяПодсказка" id="324"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокДекорация12" id="325">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декабрь 2014</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокДекорация12КонтекстноеМеню" id="326"/>
									<ExtendedTooltip name="ЗаголовокДекорация12РасширеннаяПодсказка" id="327"/>
								</LabelDecoration>
								<InputField name="КалендарныхДней12" id="328">
									<DataPath>КалендарныхДней12</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КалендарныхДней12КонтекстноеМеню" id="329"/>
									<ExtendedTooltip name="КалендарныхДней12РасширеннаяПодсказка" id="330"/>
									<Events>
										<Event name="OnChange">КалендарныхДнейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="КалендарныхДнейДекорация12" id="331">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КалендарныхДнейДекорация12КонтекстноеМеню" id="332"/>
									<ExtendedTooltip name="КалендарныхДнейДекорация12РасширеннаяПодсказка" id="333"/>
								</LabelDecoration>
								<InputField name="ОсновныеНачисления12" id="334">
									<DataPath>ОсновныеНачисления12</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновныеНачисления12КонтекстноеМеню" id="335"/>
									<ExtendedTooltip name="ОсновныеНачисления12РасширеннаяПодсказка" id="336"/>
									<Events>
										<Event name="OnChange">ОсновныеНачисленияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ОсновныеНачисленияДекорация12" id="337">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОсновныеНачисленияДекорация12КонтекстноеМеню" id="338"/>
									<ExtendedTooltip name="ОсновныеНачисленияДекорация12РасширеннаяПодсказка" id="339"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СреднийЗаработокИтогГруппа" id="340">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СреднийЗаработокИтогГруппаРасширеннаяПодсказка" id="341"/>
			<ChildItems>
				<InputField name="СреднийЗаработокИтог" id="40">
					<DataPath>СреднийЗаработокИтог</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средний заработок</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учтено календарных дней</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<Width>8</Width>
					<ChoiceButton>false</ChoiceButton>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН='&lt;недостаточно данных&gt;'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СреднийЗаработокИтогКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СреднийЗаработокИтогExtendedTooltip" id="92">
						<Font ref="style:ШрифтРасширеннойПодсказкиМоноширинный" height="10" kind="StyleItem"/>
					</ExtendedTooltip>
				</InputField>
				<Button name="ПеречитатьДанныеУчета1" id="342">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ПеречитатьДанныеУчета</CommandName>
					<ExtendedTooltip name="ПеречитатьДанныеУчета1РасширеннаяПодсказка" id="343"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СреднийЗаработокИтог" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средний заработок итог</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериодаРасчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сотрудник" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОкончаниеПериодаРасчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументСсылка" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаСобытия" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала события</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаписыватьИзменения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записывать изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МесяцыРасчета" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяцы расчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МесяцыКорректировки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяцы корректировки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаПриемаНаРаботуСотрудника" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема на работу сотрудника</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДокументВладелецДанныеАдрес" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ владелец данные адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОсновныеНачисления1" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней1" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней2" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней3" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней4" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней5" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней6" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней7" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней8" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней9" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней10" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней11" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КалендарныхДней12" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарных дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления2" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления3" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления4" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления5" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления6" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления7" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления8" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления9" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления10" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления11" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновныеНачисления12" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КалендарныхДней1</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КалендарныхДней1</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content/>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="OK" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>OK</Action>
		</Command>
		<Command name="Отмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="ПеречитатьДанныеУчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполняет по данным учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеречитатьДанныеУчета</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОкончаниеПериодаРасчета">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НачалоПериодаРасчета">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДанныеОНачислениях">
			<Type/>
		</Parameter>
		<Parameter name="ДанныеОВремени">
			<Type/>
		</Parameter>
		<Parameter name="Сотрудник">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПорядокРасчета">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДокументСсылка">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ДатаНачалаСобытия">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>