﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сообщения областей данных</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ФормаГруппа2" id="28">
				<ExtendedTooltip name="ФормаГруппа2ExtendedTooltip" id="39"/>
				<ChildItems>
					<Button name="ФормаИзменить" id="20">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="ФормаИзменитьExtendedTooltip" id="40"/>
					</Button>
					<Button name="ФормаУдалить" id="19">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.Удалить</CommandName>
						<ExtendedTooltip name="ФормаУдалитьExtendedTooltip" id="41"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ФормаГруппа1" id="27">
				<ExtendedTooltip name="ФормаГруппа1ExtendedTooltip" id="42"/>
				<ChildItems>
					<Button name="ФормаОтправитьИПолучитьСообщения" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтправитьИПолучитьСообщения</CommandName>
						<ExtendedTooltip name="ФормаОтправитьИПолучитьСообщенияExtendedTooltip" id="43"/>
					</Button>
					<Button name="ФормаНастройка" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Настройка</CommandName>
						<ExtendedTooltip name="ФормаНастройкаExtendedTooltip" id="44"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ФормаГруппа3" id="29">
				<ExtendedTooltip name="ФормаГруппа3ExtendedTooltip" id="45"/>
				<ChildItems>
					<Button name="ФормаНайти" id="21">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>true</OnlyInAllActions>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="46"/>
					</Button>
					<Button name="ФормаОтменитьПоиск" id="22">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>true</OnlyInAllActions>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="47"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаОбновить" id="25">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
				<ExtendedTooltip name="ФормаОбновитьExtendedTooltip" id="48"/>
			</Button>
			<ButtonGroup name="ФормаГруппа4" id="30">
				<ExtendedTooltip name="ФормаГруппа4ExtendedTooltip" id="49"/>
				<ChildItems>
					<Button name="ФормаНастройкаСписка" id="23">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
						<ExtendedTooltip name="ФормаНастройкаСпискаExtendedTooltip" id="50"/>
					</Button>
					<Button name="ФормаВывестиСписок" id="24">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="ФормаВывестиСписокExtendedTooltip" id="51"/>
					</Button>
					<Button name="ФормаКопироватьВБуферОбмена" id="26">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="ФормаКопироватьВБуферОбменаExtendedTooltip" id="52"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ВариантГруппировки" id="14">
			<DataPath>ВариантГруппировки</DataPath>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ListChoiceMode>true</ListChoiceMode>
			<TextEdit>false</TextEdit>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>не группировать</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">БезГруппировки</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>группировать по отправителю</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ПоОтправителю</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>группировать по получателю</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ПоПолучателю</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВариантГруппировкиКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ВариантГруппировкиExtendedTooltip" id="53"/>
			<Events>
				<Event name="OnChange">ВариантГруппировкиПриИзменении</Event>
			</Events>
		</InputField>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="СписокГруппа1" id="34">
						<ExtendedTooltip name="СписокГруппа1ExtendedTooltip" id="54"/>
						<ChildItems>
							<Button name="СписокИзменить" id="32">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
								<ExtendedTooltip name="СписокИзменитьExtendedTooltip" id="55"/>
							</Button>
							<Button name="СписокУдалить" id="31">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Удалить</CommandName>
								<ExtendedTooltip name="СписокУдалитьExtendedTooltip" id="56"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКопироватьВБуферОбмена" id="33">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="СписокКопироватьВБуферОбменаExtendedTooltip" id="57"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="58"/>
			<SearchStringAddition name="СписокSearchString" id="66">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="67"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="68"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="69">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="70"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="71"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="72">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="73"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="74"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ОбластьДанныхВспомогательныеДанные" id="37">
					<DataPath>Список.ОбластьДанныхВспомогательныеДанные</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Область данных</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОбластьДанныхВспомогательныеДанныеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ОбластьДанныхВспомогательныеДанныеExtendedTooltip" id="59"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="60"/>
				</LabelField>
				<LabelField name="Отправитель" id="10">
					<DataPath>Список.Отправитель</DataPath>
					<ContextMenu name="ОтправительКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОтправительExtendedTooltip" id="61"/>
				</LabelField>
				<LabelField name="Получатель" id="12">
					<DataPath>Список.Получатель</DataPath>
					<ContextMenu name="ПолучательКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПолучательExtendedTooltip" id="62"/>
				</LabelField>
				<LabelField name="Ссылка" id="63">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="65"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СообщенияОбластейДанных.Получатель КАК Получатель,
	СообщенияОбластейДанных.Ссылка,
	СообщенияОбластейДанных.Заблокировано,
	СообщенияОбластейДанных.Наименование,
	СообщенияОбластейДанных.Отправитель,
	СообщенияОбластейДанных.ЭтоБыстроеСообщение,
	СообщенияОбластейДанных.Код,
	СообщенияОбластейДанных.ОбластьДанныхВспомогательныеДанные
ИЗ
	Справочник.СообщенияОбластейДанных КАК СообщенияОбластейДанных</QueryText>
				<MainTable>Catalog.СообщенияОбластейДанных</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Код</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Получатель.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Заблокировано</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ЭтоБыстроеСообщение</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Заблокировано</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВариантГруппировки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтправитьИПолучитьСообщения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить и получить сообщения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить и получить сообщения сейчас</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СинхронизацияДанныхВыполнение</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="7" y="5"/>
			</Picture>
			<Action>ОтправитьИПолучитьСообщения</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Настройка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка подсистемы обмена сообщениями</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СинхронизацияДанныхНастройка</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Настройка</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Удалить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.DeleteDirectly</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Удалить</Action>
		</Command>
	</Commands>
</Form>