﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Загрузить данные из сервиса</v8:content>
		</v8:item>
	</Title>
	<Width>55</Width>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаОсновнаяПередЗагрузкой" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная перед загрузкой</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная перед загрузкой</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>true</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяПередЗагрузкойExtendedTooltip" id="72"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияВопросПередЗагрузкой" id="47">
					<Width>5</Width>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация вопрос перед загрузкой</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Вопрос32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ДекорацияВопросПередЗагрузкойКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ДекорацияВопросПередЗагрузкойExtendedTooltip" id="73"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаИнформацияПередЗагрузкой" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа информация перед загрузкой</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа информация перед загрузкой</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИнформацияПередЗагрузкойExtendedTooltip" id="74"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияВнимание" id="33">
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внимание!</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияВниманиеКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="ДекорацияВниманиеExtendedTooltip" id="75"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияПредупреждения" id="37">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Процесс загрузки данных может занять продолжительное время.
Все текущие данные в информационной базе будут удалены.
После окончания загрузки программа будет автоматически перезапущена.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПредупрежденияКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ДекорацияПредупрежденияExtendedTooltip" id="76"/>
						</LabelDecoration>
						<CheckBoxField name="ЗагружатьИнформацияОПользователях" id="70">
							<DataPath>ЗагружатьИнформациюОПользователях</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗагружатьИнформацияОПользователяхКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ЗагружатьИнформацияОПользователяхExtendedTooltip" id="77"/>
						</CheckBoxField>
						<LabelDecoration name="ДекорацияАктивныеПользователи" id="39">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузка не сможет начаться, пока другие пользователи работают с информационной базой.
Полный список пользователей, работающих сейчас с информационной базой, можно увидеть здесь:</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Bottom</VerticalAlign>
							<ContextMenu name="ДекорацияАктивныеПользователиКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ДекорацияАктивныеПользователиExtendedTooltip" id="78"/>
						</LabelDecoration>
						<LabelDecoration name="СписокАктивныхПользователей" id="41">
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список активных пользователей</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="СписокАктивныхПользователейКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="СписокАктивныхПользователейExtendedTooltip" id="79"/>
							<Events>
								<Event name="Click">ОткрытьФормуАктивныхПользователей</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКомандыПередЗагрузкой" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды перед загрузкой</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды перед загрузкой</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
			<ExtendedTooltip name="ГруппаКомандыПередЗагрузкойExtendedTooltip" id="80"/>
			<ChildItems>
				<Button name="Продолжить" id="27">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Продолжить</CommandName>
					<ExtendedTooltip name="ПродолжитьExtendedTooltip" id="81"/>
				</Button>
				<Button name="Нет" id="82">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.No</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НетРасширеннаяПодсказка" id="83"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗагружатьИнформациюОПользователях" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружать информацию о пользователях</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Продолжить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Загрузить</Action>
		</Command>
	</Commands>
</Form>