﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Уплата фиксированных страховых взносов</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<InputField name="Организация" id="1">
					<DataPath>Объект.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Период" id="363">
					<DataPath>Объект.Период</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<ChoiceButton>false</ChoiceButton>
					<ListChoiceMode>true</ListChoiceMode>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Л=ru; ДФ=yyyy</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ПериодКонтекстноеМеню" id="364"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="365"/>
					<Events>
						<Event name="OnChange">ПериодПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП" id="751">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать день регистрации при расчете страховых взносов ИП</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа учитывать день регистрации при расчете страховых взносов ИП</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИПРасширеннаяПодсказка" id="752"/>
			<ChildItems>
				<CheckBoxField name="УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП" id="756">
					<DataPath>УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИПКонтекстноеМеню" id="757"/>
					<ExtendedTooltip name="УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИПРасширеннаяПодсказка" id="758"/>
					<Events>
						<Event name="OnChange">УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИППриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="СсылкаУчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП" id="753">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подробнее в статье на ИТС</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="СсылкаУчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИПКонтекстноеМеню" id="754"/>
					<ExtendedTooltip name="СсылкаУчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИПРасширеннаяПодсказка" id="755"/>
					<Events>
						<Event name="Click">СсылкаУчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИПНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтраховыеВзносы" id="567">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страховые взносы к уплате</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страховые взносы к уплате</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаСтраховыеВзносыРасширеннаяПодсказка" id="568"/>
			<ChildItems>
				<UsualGroup name="ГруппаСтраховыеВзносыПФР" id="765">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховые взносы ПФР</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтраховыеВзносыПФРРасширеннаяПодсказка" id="766"/>
					<ChildItems>
						<LabelField name="СуммаВзносаПФР" id="684">
							<DataPath>Объект.СуммаВзносаПФР</DataPath>
							<HorizontalAlign>Right</HorizontalAlign>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Л=ru; ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
							</Format>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СуммаВзносаПФРКонтекстноеМеню" id="685"/>
							<ExtendedTooltip name="СуммаВзносаПФРРасширеннаяПодсказка" id="686"/>
							<Events>
								<Event name="Click">СуммаВзносаПФРНажатие</Event>
							</Events>
						</LabelField>
						<UsualGroup name="ГруппаПлатежПФРсОтступом" id="862">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платеж ПФР с отступом</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платеж ПФР с отступом</v8:content>
								</v8:item>
							</ToolTip>
							<Width>42</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПлатежПФРсОтступомРасширеннаяПодсказка" id="863"/>
							<ChildItems>
								<UsualGroup name="ГруппаДекорацияПлатежПФР" id="809">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Платежи</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа декорация платеж ПФР</v8:content>
										</v8:item>
									</ToolTip>
									<Width>40</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДекорацияПлатежПФРРасширеннаяПодсказка" id="810"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияПлатежПФР0" id="811">
											<Height>1</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ДекорацияПлатежПФР0КонтекстноеМеню" id="812"/>
											<ExtendedTooltip name="ДекорацияПлатежПФР0РасширеннаяПодсказка" id="813"/>
											<Events>
												<Event name="Click">Подключаемый_ДекорацияПлатежПФРНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСтраховыеВзносыПФРсДоходов" id="776">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховые взносы ПФР с доходов</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтраховыеВзносыПФРсДоходовРасширеннаяПодсказка" id="777"/>
					<ChildItems>
						<LabelField name="СуммаВзносаПФРсДоходов" id="733">
							<DataPath>Объект.СуммаВзносаПФРсДоходов</DataPath>
							<HorizontalAlign>Right</HorizontalAlign>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Л=ru; ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
							</Format>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СуммаВзносаПФРсДоходовКонтекстноеМеню" id="734"/>
							<ExtendedTooltip name="СуммаВзносаПФРсДоходовРасширеннаяПодсказка" id="735"/>
							<Events>
								<Event name="Click">СуммаВзносаПФРсДоходовНажатие</Event>
							</Events>
						</LabelField>
						<UsualGroup name="ГруппаПлатежПФРсДоходовСОтступом" id="864">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платеж ПФР с доходов с отступом</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платеж ПФР с доходов с отступом</v8:content>
								</v8:item>
							</ToolTip>
							<Width>42</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПлатежПФРсДоходовСОтступомРасширеннаяПодсказка" id="865"/>
							<ChildItems>
								<UsualGroup name="ГруппаДекорацияПлатежПФРсДоходов" id="814">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Платежи</v8:content>
										</v8:item>
									</Title>
									<Width>40</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДекорацияПлатежПФРсДоходовРасширеннаяПодсказка" id="815"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияПлатежПФРсДоходов0" id="816">
											<Height>1</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ДекорацияПлатежПФРсДоходов0КонтекстноеМеню" id="817"/>
											<ExtendedTooltip name="ДекорацияПлатежПФРсДоходов0РасширеннаяПодсказка" id="818"/>
											<Events>
												<Event name="Click">Подключаемый_ДекорацияПлатежПФРсДоходовНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСтраховыеВзносыФФОМС" id="787">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховые взносы ФФОМС</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтраховыеВзносыФФОМСРасширеннаяПодсказка" id="788"/>
					<ChildItems>
						<LabelField name="СуммаВзносаФФОМС" id="572">
							<DataPath>Объект.СуммаВзносаФФОМС</DataPath>
							<HorizontalAlign>Right</HorizontalAlign>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Л=ru; ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
							</Format>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СуммаВзносаФФОМСКонтекстноеМеню" id="573"/>
							<ExtendedTooltip name="СуммаВзносаФФОМСРасширеннаяПодсказка" id="574"/>
							<Events>
								<Event name="Click">СуммаВзносаФФОМСНажатие</Event>
							</Events>
						</LabelField>
						<UsualGroup name="ГруппаПлатежФФОМСсОтступом" id="866">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платеж ФФОМС с отступом</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платеж ФФОМС</v8:content>
								</v8:item>
							</ToolTip>
							<Width>42</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПлатежФФОМСсОтступомРасширеннаяПодсказка" id="867"/>
							<ChildItems>
								<UsualGroup name="ГруппаДекорацияПлатежФФОМС" id="819">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Платежи</v8:content>
										</v8:item>
									</Title>
									<Width>40</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДекорацияПлатежФФОМСРасширеннаяПодсказка" id="820"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияПлатежФФОМС0" id="821">
											<Height>1</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ДекорацияПлатежФФОМС0КонтекстноеМеню" id="822"/>
											<ExtendedTooltip name="ДекорацияПлатежФФОМС0РасширеннаяПодсказка" id="823"/>
											<Events>
												<Event name="Click">Подключаемый_ДекорацияПлатежФФОМСНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСтраховыеВзносыФСС" id="798">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховые взносы ФСС</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтраховыеВзносыФССРасширеннаяПодсказка" id="799"/>
					<ChildItems>
						<LabelField name="СуммаВзносаФСС" id="575">
							<DataPath>Объект.СуммаВзносаФСС</DataPath>
							<HorizontalAlign>Right</HorizontalAlign>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Л=ru; ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
							</Format>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СуммаВзносаФССКонтекстноеМеню" id="576"/>
							<ExtendedTooltip name="СуммаВзносаФССРасширеннаяПодсказка" id="577"/>
							<Events>
								<Event name="Click">СуммаВзносаФССНажатие</Event>
							</Events>
						</LabelField>
						<UsualGroup name="ГруппаПлатежФССсОтступом" id="868">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платеж ФСС с отступом</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Платеж ФСС с отступом</v8:content>
								</v8:item>
							</ToolTip>
							<Width>42</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<HorizontalAlign>Right</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПлатежФССсОтступомРасширеннаяПодсказка" id="869"/>
							<ChildItems>
								<UsualGroup name="ГруппаДекорацияПлатежФСС" id="824">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Платежи</v8:content>
										</v8:item>
									</Title>
									<Width>40</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДекорацияПлатежФССРасширеннаяПодсказка" id="825"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияПлатежФСС0" id="826">
											<Height>1</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ДекорацияПлатежФСС0КонтекстноеМеню" id="827"/>
											<ExtendedTooltip name="ДекорацияПлатежФСС0РасширеннаяПодсказка" id="828"/>
											<Events>
												<Event name="Click">Подключаемый_ДекорацияПлатежФССНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<LabelField name="ВсегоВзносов" id="582">
					<DataPath>ВсегоВзносов</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Right</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Л=ru; ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
						</v8:item>
					</Format>
					<Border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Overline</v8ui:style>
					</Border>
					<Font ref="style:NormalTextFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ContextMenu name="ВсегоВзносовКонтекстноеМеню" id="583"/>
					<ExtendedTooltip name="ВсегоВзносовРасширеннаяПодсказка" id="584"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="342">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="343"/>
			<ChildItems>
				<Button name="ОплатитьСБанковскогоСчета" id="761">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОплатитьСБанковскогоСчета</CommandName>
					<ExtendedTooltip name="ОплатитьСБанковскогоСчетаРасширеннаяПодсказка" id="762"/>
				</Button>
				<Button name="ОплатитьНаличнымиПоКвитанции" id="763">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.Command.ОплатитьНаличнымиПоКвитанции</CommandName>
					<ExtendedTooltip name="ОплатитьНаличнымиПоКвитанцииРасширеннаяПодсказка" id="764"/>
				</Button>
				<Button name="ПеренестиОплату" id="346">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Command.ПеренестиОплату</CommandName>
					<ExtendedTooltip name="ПеренестиОплатуРасширеннаяПодсказка" id="347"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаСверка" id="829">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сверка с ПФР</v8:content>
				</v8:item>
			</Title>
			<Width>57</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаСверкаРасширеннаяПодсказка" id="830"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияИнформацияСверка" id="831">
					<Width>60</Width>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;i&gt;Рекомендуется провести сверку, чтобы убедиться в правильности расчетов с фондом&lt;/&gt;
&lt;i&gt;Обычно ответ на запрос сверки приходит в течение 3-6 рабочих дней&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияИнформацияСверкаКонтекстноеМеню" id="832"/>
					<ExtendedTooltip name="ДекорацияИнформацияСверкаРасширеннаяПодсказка" id="833"/>
				</LabelDecoration>
				<Button name="ВыполнитьСверку" id="834">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ВыполнитьСверку</CommandName>
					<ExtendedTooltip name="ВыполнитьСверкуРасширеннаяПодсказка" id="835"/>
				</Button>
				<LabelField name="ЗапросНаСверкуНаименование" id="838">
					<DataPath>ЗапросНаСверкуНаименование</DataPath>
					<TitleLocation>None</TitleLocation>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ЗапросНаСверкуНаименованиеКонтекстноеМеню" id="839"/>
					<ExtendedTooltip name="ЗапросНаСверкуНаименованиеРасширеннаяПодсказка" id="840"/>
					<Events>
						<Event name="Click">ЗапросНаСверкуНаименованиеНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РасчетСтраховыхВзносовИП</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Периодичность" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать взносы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УплачиватьДобровольныеВзносыВФСС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплачивать добровольные взносы в ФСС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Правило" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПравилаПредставленияОтчетовУплатыНалогов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СуммаВзносаФССУплачено" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплачено ранее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаВзносаФФОМСУплачено" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплачено ранее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаВзносаПФРУплачено" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплачено ранее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаВзносаПФРсДоходовУплачено" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплачено ранее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаВзносаПФРсДоходовВсего" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма взноса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредельнаяСуммаВзноса" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предельная сумма взноса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВсегоВзносов" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаВзносаПФРВсего" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годовой взнос</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаВзносаФССВсего" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годовой взнос</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаВзносаФФОМСВсего" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годовой взнос</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПериод" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтруктураДоходов" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура доходов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаРегистрации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Новости" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УчитыватьДеньРегистрацииПриРасчетеСтраховыхВзносовИП" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать день регистрации при расчете суммы взносов за первый год деятельности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполнениеЗадачиКалендаря" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнение задачи календаря</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлатежиПФР" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежи ПФР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПлатежноеПоручение</v8:Type>
						<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Оплачено" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплачено</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПлатежиПФРсДоходов" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежи ПФР (с доходов)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПлатежноеПоручение</v8:Type>
						<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Оплачено" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплачено</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПлатежиФФОМС" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежи ФФОМС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПлатежноеПоручение</v8:Type>
						<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Оплачено" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплачено</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПлатежиФСС" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежи ФСС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПлатежноеПоручение</v8:Type>
						<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Оплачено" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплачено</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтраховыеВзносыУплаченные" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страховые взносы уплаченные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СписаниеСРасчетногоСчета</v8:Type>
						<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ключ" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОписаниеДействияСверка" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание действия сверка</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СверкаВыполнена" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сверка выполнена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапросНаСверкуНаименование" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрос на сверку наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Срок" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОплатитьСБанковскогоСчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить с банковского счета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить с банковского счета</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗадачаУплатаНалога</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОплатитьСБанковскогоСчета</Action>
		</Command>
		<Command name="ПеренестиОплату" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести на следующий квартал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести оплату на следующий квартал</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияПропущена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПеренестиОплату</Action>
		</Command>
		<Command name="ПоказатьКонтекстныеНовости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНовостей">true</xr:Value>
			</Use>
			<Action>ПоказатьКонтекстныеНовости</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.Новости_РазрешенаРаботаСНовостями</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ОплатитьНаличнымиПоКвитанции" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить по квитанции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить наличными по квитанции</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗадачаУплатаНалога</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОплатитьНаличнымиПоКвитанции</Action>
		</Command>
		<Command name="ВыполнитьСверку" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросить сверку с ПФР</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить сверку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьСверку</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПериодСобытия">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Правило">
			<Type>
				<v8:Type>cfg:CatalogRef.ПравилаПредставленияОтчетовУплатыНалогов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Срок">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>