﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="531">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="532"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="533">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="534"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="535">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ПоказатьДвиженияДокумента</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="536"/>
							</Button>
							<Popup name="ГруппаПечать" id="612">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="613"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Button name="ФормаВыгрузитьВЕГАИС" id="637">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьВЕГАИС</CommandName>
						<ExtendedTooltip name="ФормаВыгрузитьВЕГАИСРасширеннаяПодсказка" id="638"/>
					</Button>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="537">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="538"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСтруктураПодчиненности" id="539">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СтруктураПодчиненности</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="540"/>
							</Button>
							<Button name="ОбщаяКомандаДополнительныеСведения" id="541">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаДополнительныеСведенияРасширеннаяПодсказка" id="542"/>
							</Button>
							<Button name="ОбщаяКомандаИсторияИзменений" id="583">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.ИсторияИзменений</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка" id="584"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="614">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="615"/>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="543">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="544"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="433"/>
			<ChildItems>
				<UsualGroup name="ГруппаНомерОрганизация" id="633">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер/дата, организация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер организация</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерОрганизацияРасширеннаяПодсказка" id="634"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="436"/>
							<ChildItems>
								<InputField name="Номер" id="3">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="437"/>
								</InputField>
								<InputField name="Дата" id="5">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="438"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureField name="СостояниеДокумента" id="577">
									<DataPath>СостояниеДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="578">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="579"/>
								</PictureField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="439"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСклад" id="635">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа склад</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСкладРасширеннаяПодсказка" id="636"/>
					<ChildItems>
						<UsualGroup name="ГруппаСкладЛевая" id="2">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склад (левая колонка)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа склад левая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСкладЛеваяРасширеннаяПодсказка" id="434"/>
							<ChildItems>
								<InputField name="СкладОтправитель" id="344">
									<DataPath>Объект.СкладОтправитель</DataPath>
									<ContextMenu name="СкладОтправительКонтекстноеМеню" id="345"/>
									<ExtendedTooltip name="СкладОтправительExtendedTooltip" id="440"/>
									<Events>
										<Event name="OnChange">СкладОтправительПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПодразделениеОтправитель" id="346">
									<DataPath>Объект.ПодразделениеОтправитель</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПодразделениеОтправительКонтекстноеМеню" id="347"/>
									<ExtendedTooltip name="ПодразделениеОтправительExtendedTooltip" id="441"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСкладПравая" id="529">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка (правая колонка)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа склад правая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСкладПраваяРасширеннаяПодсказка" id="530"/>
							<ChildItems>
								<InputField name="СкладПолучатель" id="348">
									<DataPath>Объект.СкладПолучатель</DataPath>
									<ContextMenu name="СкладПолучательКонтекстноеМеню" id="349"/>
									<ExtendedTooltip name="СкладПолучательExtendedTooltip" id="446"/>
									<Events>
										<Event name="OnChange">СкладПолучательПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПодразделениеПолучатель" id="350">
									<DataPath>Объект.ПодразделениеПолучатель</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>1</TitleHeight>
									<ContextMenu name="ПодразделениеПолучательКонтекстноеМеню" id="351"/>
									<ExtendedTooltip name="ПодразделениеПолучательExtendedTooltip" id="447"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="88">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="448"/>
			<ChildItems>
				<Page name="ГруппаТовары" id="89">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты платежа</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="449"/>
					<ChildItems>
						<Table name="Товары" id="32">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="33">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюСкопироватьСтроки" id="629">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюСкопироватьСтрокиРасширеннаяПодсказка" id="630"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюВставитьСтроки" id="631">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюВставитьСтрокиРасширеннаяПодсказка" id="632"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="34">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТоварыДобавить" id="545">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ТоварыДобавитьРасширеннаяПодсказка" id="546"/>
									</Button>
									<ButtonGroup name="ТоварыДействия" id="547">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ТоварыДействияРасширеннаяПодсказка" id="548"/>
										<ChildItems>
											<Button name="ТоварыПодборТовары" id="388">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборТовары</CommandName>
												<ExtendedTooltip name="ТоварыПодборТоварыExtendedTooltip" id="450"/>
											</Button>
											<Button name="ТоварыИзменитьТовары" id="430">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИзменитьТовары</CommandName>
												<ExtendedTooltip name="ТоварыИзменитьТоварыExtendedTooltip" id="451"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ТоварыКнопкиКоманднойПанели" id="549">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Товары</CommandSource>
										<ExtendedTooltip name="ТоварыКнопкиКоманднойПанелиРасширеннаяПодсказка" id="550"/>
									</ButtonGroup>
									<Button name="ТоварыСкопироватьСтроки" id="625">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыСкопироватьСтрокиРасширеннаяПодсказка" id="626"/>
									</Button>
									<Button name="ТоварыВставитьСтроки" id="627">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыВставитьСтрокиРасширеннаяПодсказка" id="628"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="452"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="585">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="586"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="587"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="588">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="589"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="590"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="591">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="592"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="593"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="316">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>3</Width>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="317"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="453"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураКод" id="418">
									<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="419"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="454"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураАртикул" id="420">
									<DataPath>Объект.Товары.Номенклатура.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="421"/>
									<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="455"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="318">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="319"/>
									<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="456"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоМест" id="320">
									<DataPath>Объект.Товары.КоличествоМест</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоМестКонтекстноеМеню" id="321"/>
									<ExtendedTooltip name="ТоварыКоличествоМестExtendedTooltip" id="457"/>
								</InputField>
								<InputField name="ТоварыЕдиницаИзмерения" id="322">
									<DataPath>Объект.Товары.ЕдиницаИзмерения</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыЕдиницаИзмеренияКонтекстноеМеню" id="323"/>
									<ExtendedTooltip name="ТоварыЕдиницаИзмеренияExtendedTooltip" id="458"/>
									<Events>
										<Event name="OnChange">ТоварыЕдиницаИзмеренияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоэффициент" id="324">
									<DataPath>Объект.Товары.Коэффициент</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>К.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоэффициентКонтекстноеМеню" id="325"/>
									<ExtendedTooltip name="ТоварыКоэффициентExtendedTooltip" id="459"/>
								</InputField>
								<InputField name="ТоварыКоличество" id="326">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="ТоварыКоличествоExtendedTooltip" id="460"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыЦенаВРознице" id="334">
									<DataPath>Объект.Товары.ЦенаВРознице</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыЦенаВРозницеКонтекстноеМеню" id="335"/>
									<ExtendedTooltip name="ТоварыЦенаВРозницеExtendedTooltip" id="461"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаВРозницеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаВРознице" id="336">
									<DataPath>Объект.Товары.СуммаВРознице</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСуммаВРозницеКонтекстноеМеню" id="337"/>
									<ExtendedTooltip name="ТоварыСуммаВРозницеExtendedTooltip" id="462"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаВРозницеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтавкаНДСВРознице" id="338">
									<DataPath>Объект.Товары.СтавкаНДСВРознице</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСтавкаНДСВРозницеКонтекстноеМеню" id="339"/>
									<ExtendedTooltip name="ТоварыСтавкаНДСВРозницеExtendedTooltip" id="463"/>
								</InputField>
								<InputField name="ТоварыСчетУчета" id="330">
									<DataPath>Объект.Товары.СчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСчетУчетаКонтекстноеМеню" id="331"/>
									<ExtendedTooltip name="ТоварыСчетУчетаExtendedTooltip" id="464"/>
								</InputField>
								<InputField name="ТоварыНовыйСчетУчета" id="332">
									<DataPath>Объект.Товары.НовыйСчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНовыйСчетУчетаКонтекстноеМеню" id="333"/>
									<ExtendedTooltip name="ТоварыНовыйСчетУчетаExtendedTooltip" id="465"/>
								</InputField>
								<InputField name="ТоварыСпособУчетаНДС" id="563">
									<DataPath>Объект.Товары.СпособУчетаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>18</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСпособУчетаНДСКонтекстноеМеню" id="564"/>
									<ExtendedTooltip name="ТоварыСпособУчетаНДСРасширеннаяПодсказка" id="565"/>
								</InputField>
								<InputField name="ТоварыДокументОприходования" id="340">
									<DataPath>Объект.Товары.ДокументОприходования</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>40</Width>
									<ContextMenu name="ТоварыДокументОприходованияКонтекстноеМеню" id="341"/>
									<ExtendedTooltip name="ТоварыДокументОприходованияExtendedTooltip" id="466"/>
									<Events>
										<Event name="OnChange">ТоварыДокументОприходованияПриИзменении</Event>
										<Event name="StartChoice">ТоварыДокументОприходованияНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСебестоимость" id="342">
									<DataPath>Объект.Товары.Себестоимость</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСебестоимостьКонтекстноеМеню" id="343"/>
									<ExtendedTooltip name="ТоварыСебестоимостьExtendedTooltip" id="467"/>
								</InputField>
								<InputField name="ТоварыОтступ" id="622">
									<DataPath>Объект.Товары.Отступ</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ТоварыОтступКонтекстноеМеню" id="623"/>
									<ExtendedTooltip name="ТоварыОтступРасширеннаяПодсказка" id="624"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаТоварыНаКомиссии" id="282">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары на комиссии</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты платежа</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ТоварыНаКомиссии.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыНаКомиссииExtendedTooltip" id="468"/>
					<ChildItems>
						<Table name="ТоварыНаКомиссии" id="295">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ТоварыНаКомиссии</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыНаКомиссииКонтекстноеМеню" id="296"/>
							<AutoCommandBar name="ТоварыНаКомиссииКоманднаяПанель" id="297">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТоварыНаКомиссииДобавить" id="551">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТоварыНаКомиссии.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ТоварыНаКомиссииДобавитьРасширеннаяПодсказка" id="552"/>
									</Button>
									<ButtonGroup name="ТоварыНаКомиссииДействия" id="553">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары на комиссии действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары на комиссии действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ТоварыНаКомиссииДействияРасширеннаяПодсказка" id="554"/>
										<ChildItems>
											<Button name="ТоварыНаКомиссииПодборТоварыНаКомиссии" id="389">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборТоварыНаКомиссии</CommandName>
												<ExtendedTooltip name="ТоварыНаКомиссииПодборТоварыНаКомиссииExtendedTooltip" id="469"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ТоварыНаКомиссииКнопкиКоманднойПанели" id="555">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары на комиссии кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары на комиссии кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.ТоварыНаКомиссии</CommandSource>
										<ExtendedTooltip name="ТоварыНаКомиссииКнопкиКоманднойПанелиРасширеннаяПодсказка" id="556"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыНаКомиссииExtendedTooltip" id="470"/>
							<SearchStringAddition name="ТоварыНаКомиссииСтрокаПоиска" id="594">
								<AdditionSource>
									<Item>ТоварыНаКомиссии</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыНаКомиссииСтрокаПоискаКонтекстноеМеню" id="595"/>
								<ExtendedTooltip name="ТоварыНаКомиссииСтрокаПоискаРасширеннаяПодсказка" id="596"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыНаКомиссииСостояниеПросмотра" id="597">
								<AdditionSource>
									<Item>ТоварыНаКомиссии</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыНаКомиссииСостояниеПросмотраКонтекстноеМеню" id="598"/>
								<ExtendedTooltip name="ТоварыНаКомиссииСостояниеПросмотраРасширеннаяПодсказка" id="599"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыНаКомиссииУправлениеПоиском" id="600">
								<AdditionSource>
									<Item>ТоварыНаКомиссии</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыНаКомиссииУправлениеПоискомКонтекстноеМеню" id="601"/>
								<ExtendedTooltip name="ТоварыНаКомиссииУправлениеПоискомРасширеннаяПодсказка" id="602"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыНаКомиссииНомерСтроки" id="298">
									<DataPath>Объект.ТоварыНаКомиссии.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>3</Width>
									<ContextMenu name="ТоварыНаКомиссииНомерСтрокиКонтекстноеМеню" id="299"/>
									<ExtendedTooltip name="ТоварыНаКомиссииНомерСтрокиExtendedTooltip" id="471"/>
								</LabelField>
								<LabelField name="ТоварыНаКомиссииНоменклатураКод" id="422">
									<DataPath>Объект.ТоварыНаКомиссии.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНаКомиссииНоменклатураКодКонтекстноеМеню" id="423"/>
									<ExtendedTooltip name="ТоварыНаКомиссииНоменклатураКодExtendedTooltip" id="472"/>
								</LabelField>
								<LabelField name="ТоварыНаКомиссииНоменклатураАртикул" id="424">
									<DataPath>Объект.ТоварыНаКомиссии.Номенклатура.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНаКомиссииНоменклатураАртикулКонтекстноеМеню" id="425"/>
									<ExtendedTooltip name="ТоварыНаКомиссииНоменклатураАртикулExtendedTooltip" id="473"/>
								</LabelField>
								<InputField name="ТоварыНаКомиссииНоменклатура" id="300">
									<DataPath>Объект.ТоварыНаКомиссии.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>20</Width>
									<ContextMenu name="ТоварыНаКомиссииНоменклатураКонтекстноеМеню" id="301"/>
									<ExtendedTooltip name="ТоварыНаКомиссииНоменклатураExtendedTooltip" id="474"/>
									<Events>
										<Event name="OnChange">ТоварыНаКомиссииНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыНаКомиссииКоличествоМест" id="302">
									<DataPath>Объект.ТоварыНаКомиссии.КоличествоМест</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНаКомиссииКоличествоМестКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="ТоварыНаКомиссииКоличествоМестExtendedTooltip" id="475"/>
								</InputField>
								<InputField name="ТоварыНаКомиссииЕдиницаИзмерения" id="304">
									<DataPath>Объект.ТоварыНаКомиссии.ЕдиницаИзмерения</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНаКомиссииЕдиницаИзмеренияКонтекстноеМеню" id="305"/>
									<ExtendedTooltip name="ТоварыНаКомиссииЕдиницаИзмеренияExtendedTooltip" id="476"/>
									<Events>
										<Event name="OnChange">ТоварыНаКомиссииЕдиницаИзмеренияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыНаКомиссииКоэффициент" id="306">
									<DataPath>Объект.ТоварыНаКомиссии.Коэффициент</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>К.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНаКомиссииКоэффициентКонтекстноеМеню" id="307"/>
									<ExtendedTooltip name="ТоварыНаКомиссииКоэффициентExtendedTooltip" id="477"/>
								</InputField>
								<InputField name="ТоварыНаКомиссииКоличество" id="308">
									<DataPath>Объект.ТоварыНаКомиссии.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНаКомиссииКоличествоКонтекстноеМеню" id="309"/>
									<ExtendedTooltip name="ТоварыНаКомиссииКоличествоExtendedTooltip" id="478"/>
								</InputField>
								<InputField name="ТоварыНаКомиссииСчетУчета" id="312">
									<DataPath>Объект.ТоварыНаКомиссии.СчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНаКомиссииСчетУчетаКонтекстноеМеню" id="313"/>
									<ExtendedTooltip name="ТоварыНаКомиссииСчетУчетаExtendedTooltip" id="479"/>
								</InputField>
								<InputField name="ТоварыНаКомиссииНовыйСчетУчета" id="314">
									<DataPath>Объект.ТоварыНаКомиссии.НовыйСчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНаКомиссииНовыйСчетУчетаКонтекстноеМеню" id="315"/>
									<ExtendedTooltip name="ТоварыНаКомиссииНовыйСчетУчетаExtendedTooltip" id="480"/>
								</InputField>
								<InputField name="ТоварыНаКомиссииОтступ" id="619">
									<DataPath>Объект.ТоварыНаКомиссии.Отступ</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ТоварыНаКомиссииОтступКонтекстноеМеню" id="620"/>
									<ExtendedTooltip name="ТоварыНаКомиссииОтступРасширеннаяПодсказка" id="621"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаВозвратнаяТара" id="240">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвратная тара</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ВозвратнаяТара.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаВозвратнаяТараExtendedTooltip" id="481"/>
					<ChildItems>
						<Table name="ВозвратнаяТара" id="271">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ВозвратнаяТара</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВозвратнаяТараКонтекстноеМеню" id="272"/>
							<AutoCommandBar name="ВозвратнаяТараКоманднаяПанель" id="273">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВозвратнаяТараДобавить" id="557">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВозвратнаяТара.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ВозвратнаяТараДобавитьРасширеннаяПодсказка" id="558"/>
									</Button>
									<ButtonGroup name="ВозвратнаяТараДействия" id="559">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Возвратная тара действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Возвратная тара действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ВозвратнаяТараДействияРасширеннаяПодсказка" id="560"/>
										<ChildItems>
											<Button name="ВозвратнаяТараПодборВозвратнаяТара" id="390">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодборВозвратнаяТара</CommandName>
												<ExtendedTooltip name="ВозвратнаяТараПодборВозвратнаяТараExtendedTooltip" id="482"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ВозвратнаяТараКнопкиКоманднойПанели" id="561">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Возвратная тара кнопки командной панели</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Возвратная тара кнопки командной панели</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.ВозвратнаяТара</CommandSource>
										<ExtendedTooltip name="ВозвратнаяТараКнопкиКоманднойПанелиРасширеннаяПодсказка" id="562"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВозвратнаяТараExtendedTooltip" id="483"/>
							<SearchStringAddition name="ВозвратнаяТараСтрокаПоиска" id="603">
								<AdditionSource>
									<Item>ВозвратнаяТара</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВозвратнаяТараСтрокаПоискаКонтекстноеМеню" id="604"/>
								<ExtendedTooltip name="ВозвратнаяТараСтрокаПоискаРасширеннаяПодсказка" id="605"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВозвратнаяТараСостояниеПросмотра" id="606">
								<AdditionSource>
									<Item>ВозвратнаяТара</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВозвратнаяТараСостояниеПросмотраКонтекстноеМеню" id="607"/>
								<ExtendedTooltip name="ВозвратнаяТараСостояниеПросмотраРасширеннаяПодсказка" id="608"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВозвратнаяТараУправлениеПоиском" id="609">
								<AdditionSource>
									<Item>ВозвратнаяТара</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВозвратнаяТараУправлениеПоискомКонтекстноеМеню" id="610"/>
								<ExtendedTooltip name="ВозвратнаяТараУправлениеПоискомРасширеннаяПодсказка" id="611"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ВозвратнаяТараНомерСтроки" id="285">
									<DataPath>Объект.ВозвратнаяТара.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>3</Width>
									<ContextMenu name="ВозвратнаяТараНомерСтрокиКонтекстноеМеню" id="286"/>
									<ExtendedTooltip name="ВозвратнаяТараНомерСтрокиExtendedTooltip" id="484"/>
								</LabelField>
								<LabelField name="ВозвратнаяТараНоменклатураКод" id="426">
									<DataPath>Объект.ВозвратнаяТара.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВозвратнаяТараНоменклатураКодКонтекстноеМеню" id="427"/>
									<ExtendedTooltip name="ВозвратнаяТараНоменклатураКодExtendedTooltip" id="485"/>
								</LabelField>
								<LabelField name="ВозвратнаяТараНоменклатураАртикул" id="428">
									<DataPath>Объект.ВозвратнаяТара.Номенклатура.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВозвратнаяТараНоменклатураАртикулКонтекстноеМеню" id="429"/>
									<ExtendedTooltip name="ВозвратнаяТараНоменклатураАртикулExtendedTooltip" id="486"/>
								</LabelField>
								<InputField name="ВозвратнаяТараНоменклатура" id="287">
									<DataPath>Объект.ВозвратнаяТара.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>20</Width>
									<ContextMenu name="ВозвратнаяТараНоменклатураКонтекстноеМеню" id="288"/>
									<ExtendedTooltip name="ВозвратнаяТараНоменклатураExtendedTooltip" id="487"/>
									<Events>
										<Event name="OnChange">ВозвратнаяТараНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ВозвратнаяТараКоличество" id="289">
									<DataPath>Объект.ВозвратнаяТара.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ВозвратнаяТараКоличествоКонтекстноеМеню" id="290"/>
									<ExtendedTooltip name="ВозвратнаяТараКоличествоExtendedTooltip" id="488"/>
								</InputField>
								<InputField name="ВозвратнаяТараСчетУчета" id="291">
									<DataPath>Объект.ВозвратнаяТара.СчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВозвратнаяТараСчетУчетаКонтекстноеМеню" id="292"/>
									<ExtendedTooltip name="ВозвратнаяТараСчетУчетаExtendedTooltip" id="489"/>
								</InputField>
								<InputField name="ВозвратнаяТараНовыйСчетУчета" id="293">
									<DataPath>Объект.ВозвратнаяТара.НовыйСчетУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВозвратнаяТараНовыйСчетУчетаКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="ВозвратнаяТараНовыйСчетУчетаExtendedTooltip" id="490"/>
								</InputField>
								<InputField name="ВозвратнаяТараОтступ" id="616">
									<DataPath>Объект.ВозвратнаяТара.Отступ</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ВозвратнаяТараОтступКонтекстноеМеню" id="617"/>
									<ExtendedTooltip name="ВозвратнаяТараОтступРасширеннаяПодсказка" id="618"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаНДС" id="391">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счета расчетов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаНДСExtendedTooltip" id="491"/>
					<ChildItems>
						<RadioButtonField name="НДСвСтоимостиТоваров" id="392">
							<DataPath>Объект.НДСвСтоимостиТоваров</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок учета НДС в составе стоимости перемещаемых ценностей.</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<RadioButtonType>Tumbler</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Не изменять</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДействиеНДСВСтоимостиТоваров.EnumValue.НеИзменять</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Включить</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДействиеНДСВСтоимостиТоваров.EnumValue.ВключитьВСтоимость</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Исключить </v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДействиеНДСВСтоимостиТоваров.EnumValue.ИсключитьИзСтоимости</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="НДСвСтоимостиТоваровКонтекстноеМеню" id="393"/>
							<ExtendedTooltip name="НДСвСтоимостиТоваровExtendedTooltip" id="492">
								<Border width="1">
									<v8ui:style xsi:type="v8ui:ControlBorderType">Embossed</v8ui:style>
								</Border>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">НДСвСтоимостиТоваровПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаСчетИАналитикаСписанияНДС" id="396">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет и аналитика списания восстановленного НДС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет и аналитика списания НДС</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаСчетИАналитикаСписанияНДСExtendedTooltip" id="495"/>
							<ChildItems>
								<InputField name="СчетСписанияНДС" id="407">
									<DataPath>Объект.СчетСписанияНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СчетСписанияНДСКонтекстноеМеню" id="408"/>
									<ExtendedTooltip name="СчетСписанияНДСExtendedTooltip" id="502"/>
									<Events>
										<Event name="OnChange">СчетСписанияНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СубконтоСписанияНДС1" id="409">
									<DataPath>Объект.СубконтоСписанияНДС1</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СубконтоСписанияНДС1КонтекстноеМеню" id="410"/>
									<ExtendedTooltip name="СубконтоСписанияНДС1ExtendedTooltip" id="503"/>
									<Events>
										<Event name="OnChange">СубконтоСписанияНДС1ПриИзменении</Event>
										<Event name="StartChoice">СубконтоСписанияНДС1НачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="СубконтоСписанияНДС2" id="411">
									<DataPath>Объект.СубконтоСписанияНДС2</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СубконтоСписанияНДС2КонтекстноеМеню" id="412"/>
									<ExtendedTooltip name="СубконтоСписанияНДС2ExtendedTooltip" id="504"/>
									<Events>
										<Event name="OnChange">СубконтоСписанияНДС2ПриИзменении</Event>
										<Event name="StartChoice">СубконтоСписанияНДС2НачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="СубконтоСписанияНДС3" id="413">
									<DataPath>Объект.СубконтоСписанияНДС3</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СубконтоСписанияНДС3КонтекстноеМеню" id="414"/>
									<ExtendedTooltip name="СубконтоСписанияНДС3ExtendedTooltip" id="505"/>
									<Events>
										<Event name="OnChange">СубконтоСписанияНДС3ПриИзменении</Event>
										<Event name="StartChoice">СубконтоСписанияНДС3НачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="508"/>
			<ChildItems>
				<InputField name="Комментарий" id="18">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<MultiLine>true</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="510"/>
				</InputField>
				<InputField name="Ответственный" id="22">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="509"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.УдалитьВидОперации</Field>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ТоварыНаКомиссии">
					<Column name="Отступ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="Отступ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ВозвратнаяТара">
					<Column name="Отступ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазделятьПоСтавкамНДС" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделять по ставкам НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипСкладаОтправитель" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид склада отправитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыСкладов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособОценкиМПЗПоСредней" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ оценки МПЗПо средней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипСкладаПолучатель" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид склада получатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыСкладов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтрокаНДСНеВключатьВСтоимость" id="5">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.РаздельныйУчетНДСДо2014Года</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="УчетВПродажныхЦенах" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет в продажных ценах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РаздельныйУчетНДС" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздельный учет НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РозничнаяТорговляОблагаетсяЕНВД" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Розничная торговля облагается ЕНВД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипЦенСкладОтправитель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип цен склад отправитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипЦенСкладПолучатель" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип цен склад получатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолеОрганизацияПустое" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.НеИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборТовары" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>ПодборТовары</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодборВозвратнаяТара" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>ПодборВозвратнаяТара</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодборТоварыНаКомиссии" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>ПодборТоварыНаКомиссии</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИзменитьТовары" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить таблицу товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьТовары</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СкопироватьСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.СкопироватьВБуферОбмена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
		</Command>
		<Command name="ВставитьСтроки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставитьИзБуфераОбмена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВыгрузитьВЕГАИС" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить в ЕГАИС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить ВЕГАИС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьВЕГАИС</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВедетсяУчетРозничнойПродажиАлкогольнойПродукцииПива</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>