﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.2">
	<Item id="0aa28650-7012-4289-9b0c-256af59753ec">
		<Name>СправочникКонтактныеЛица</Name>
		<Code/>
		<Description>Контактная информация справочника "Контактные лица"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="125756c6-d55f-4411-b2d0-e8cd53187d7f">
				<Name>EmailКонтактныеЛица</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e06d2b1f-c480-485d-a278-190de6d465a6">
				<Name>АдресДляИнформированияКонтактныеЛица</Name>
				<Code/>
				<Description>Адрес для информирования</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="12d5cf57-f89b-434c-b4d8-095642a562ec">
				<Name>ДругаяИнформацияКонтактныеЛица</Name>
				<Code/>
				<Description>Другое (любая другая контактная информация)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f9e52726-2faf-4dca-85d0-559b80df2c53">
				<Name>ТелефонМобильныйКонтактныеЛица</Name>
				<Code/>
				<Description>Телефон мобильный</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="feb95df3-9e07-4bb2-a4a8-cc02c31f8a37">
				<Name>ТелефонРабочийКонтактныеЛица</Name>
				<Code/>
				<Description>Телефон рабочий</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="5c375101-94e4-426d-aa83-ba4d94fdb8a3">
		<Name>СправочникКонтрагенты</Name>
		<Code/>
		<Description>Контактная информация справочника "Контрагенты"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="9448865d-d77c-4a6c-a459-44aa1eeae7b1">
				<Name>EmailКонтрагенты</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="411f5b28-b025-4be6-bae2-a8b95e84a62f">
				<Name>ДругаяИнформацияКонтрагенты</Name>
				<Code/>
				<Description>Другое (любая другая контактная информация)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="793af98a-fb88-4b05-9c07-321fd227b185">
				<Name>ПочтовыйАдресКонтрагента</Name>
				<Code/>
				<Description>Почтовый адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c5bb357f-c3b0-48ba-8a12-a42cbf99a845">
				<Name>ТелефонКонтрагента</Name>
				<Code/>
				<Description>Телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3b6d7c29-7790-4139-8f2f-e22857acc623">
				<Name>ФаксКонтрагенты</Name>
				<Code/>
				<Description>Факс</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4e115265-2211-42de-bc59-7d7deec26cde">
				<Name>ФактАдресКонтрагента</Name>
				<Code/>
				<Description>Фактический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b910ecef-9cc8-44e8-b0df-bc705acb83ed">
				<Name>ЮрАдресКонтрагента</Name>
				<Code/>
				<Description>Юридический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="c34c4e9d-c7c5-42bb-8def-93ecfe7b1977">
		<Name>СправочникОрганизации</Name>
		<Code/>
		<Description>Контактная информация справочника "Организации"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="89b1f358-52f0-402c-9540-d97e38aefeee">
				<Name>EmailОрганизации</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="405f9f12-d546-435c-8768-4775d31cf689">
				<Name>ДругаяИнформацияОрганизации</Name>
				<Code/>
				<Description>Другое</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1e232d30-a13f-442d-ab7b-65c711d3ad75">
				<Name>ПочтовыйАдресОрганизации</Name>
				<Code/>
				<Description>Почтовый адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b4ceb8fc-3a0c-42c1-bd37-2d52de36fb52">
				<Name>ТелефонОрганизации</Name>
				<Code/>
				<Description>Телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="daa565d9-b439-4162-a36d-984cb435fe9f">
				<Name>ТелефонПоЮридическомуАдресуОрганизации</Name>
				<Code/>
				<Description>Телефон по юридическому адресу</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="161fa430-6c8f-402d-8c00-03ca3c929713">
				<Name>УчредительныйАдресИностраннойОрганизации</Name>
				<Code/>
				<Description>Учредительный адрес иностранной организации</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a709fef2-4895-4ad2-9cf1-27b46f031549">
				<Name>ФаксОрганизации</Name>
				<Code/>
				<Description>Факс</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="afa527f2-8b59-4c20-95ae-d0d5a08111ee">
				<Name>ФактАдресОрганизации</Name>
				<Code/>
				<Description>Фактический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6b0a2669-1bb5-4c9a-9466-54433ac0a955">
				<Name>ЮрАдресОрганизации</Name>
				<Code/>
				<Description>Юридический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="f147389a-f162-40f7-b79f-b474c2450ed2">
		<Name>СправочникОсновныеСредства</Name>
		<Code/>
		<Description>Контактная информация справочника "Основные средства"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="f990ea93-f6f0-4218-8a33-3132f763fd89">
				<Name>АдресМестонахожденияОсновныеСредства</Name>
				<Code/>
				<Description>Адрес местонахождения</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="2e9a0dfd-c8ef-4cfc-8834-2ec74e720885">
		<Name>СправочникПодразделенияОрганизаций</Name>
		<Code/>
		<Description>Контактная информация справочника "Подразделения организаций"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="711c6516-4a40-4b18-9a0c-5a8237898f97">
				<Name>EmailПодразделенияОрганизаций</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="48e094d2-c7fe-4734-ab9f-58dd8c28182d">
				<Name>ДругаяИнформацияПодразделенияОрганизаций</Name>
				<Code/>
				<Description>Другое (любая другая контактная информация)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9c1eee88-aff0-4d6e-91eb-b70d093bc1a4">
				<Name>ТелефонПодразделенияОрганизаций</Name>
				<Code/>
				<Description>Телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="24ece667-e8b6-49f7-9512-c753af93b96b">
				<Name>ФаксПодразделенияОрганизаций</Name>
				<Code/>
				<Description>Факс</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8c2f0e40-78f1-4bc3-95a0-15956bd5c18b">
				<Name>ФактическийАдресПодразделенияОрганизаций</Name>
				<Code/>
				<Description>Фактический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="8cbaa30d-faab-45ad-880e-84f8b421f448">
		<Name>СправочникПользователи</Name>
		<Code/>
		<Description>Контактная информация справочника "Пользователи"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="b930f2d1-4c2b-4f78-a697-4b87e83c8dd0">
				<Name>EmailПользователя</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1c1be951-6e15-4247-aae8-97fea544d083">
				<Name>ДругаяИнформацияПользователя</Name>
				<Code/>
				<Description>Другое (любая другая контактная информация)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="fb3c7c88-85eb-4d5e-bd80-6b477c5292bd">
				<Name>ТелефонПользователя</Name>
				<Code/>
				<Description>Телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="73814819-31b7-4bb5-bb26-77eae6f0fa4c">
		<Name>СправочникТорговыеТочки</Name>
		<Code/>
		<Description>Контактная информация справочника "Торговые точки"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="3a0c4010-afe7-4f81-adb1-a8a91fd2f6ed">
				<Name>АдресТорговойТочки</Name>
				<Code/>
				<Description>Адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="8c9bce6a-a9b1-4927-bfc1-8931787af811">
		<Name>СправочникФизическиеЛица</Name>
		<Code/>
		<Description>Контактная информация справочника "Физические лица"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="c1bd7595-42d5-4321-9279-ab4effd170f0">
				<Name>EMailФизическиеЛица</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ddb09a64-2d7b-4a51-94d8-71c3dc9c0336">
				<Name>АдресДляИнформированияФизическиеЛица</Name>
				<Code/>
				<Description>Адрес для информирования</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="8af20e9b-cda4-4c88-a45c-dd7ee08d8455">
				<Name>АдресЗаПределамиРФФизическиеЛица</Name>
				<Code/>
				<Description>Адрес за пределами РФ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5d4e61ab-ce27-4877-bfed-9126419e3c9d">
				<Name>АдресМестаПроживанияФизическиеЛица</Name>
				<Code/>
				<Description>Адрес места проживания</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5d56f793-8eda-4697-b26d-5afc3972f430">
				<Name>АдресПоПропискеФизическиеЛица</Name>
				<Code/>
				<Description>Адрес по прописке</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="007bbb97-95b3-413d-9777-66e49fef3116">
				<Name>ТелефонДомашнийФизическиеЛица</Name>
				<Code/>
				<Description>Телефон домашний</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f078b628-74b7-4807-947b-88be22e0e6b4">
				<Name>ТелефонРабочийФизическиеЛица</Name>
				<Code/>
				<Description>Телефон рабочий</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
</PredefinedData>