﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<GroupList>2:02023637-7868-4a5f-8576-835a76e0c9ba</GroupList>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКоманднаяПанель" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВажныеКоманды" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Button name="Создать" id="67">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Create</CommandName>
							<ExtendedTooltip name="СоздатьРасширеннаяПодсказка" id="68"/>
						</Button>
						<Button name="СоздатьГруппу" id="69">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CreateFolder</CommandName>
							<ExtendedTooltip name="СоздатьГруппуРасширеннаяПодсказка" id="70"/>
						</Button>
						<Button name="Скопировать" id="71">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="СкопироватьРасширеннаяПодсказка" id="72"/>
						</Button>
						<Button name="ФормаПодобратьИзКлассификатора" id="33">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПодобратьИзКлассификатора</CommandName>
							<ExtendedTooltip name="ФормаПодобратьИзКлассификатораExtendedTooltip" id="36"/>
						</Button>
						<Button name="ФормаОбновитьИзКлассификатора" id="34">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОбновитьИзКлассификатора</CommandName>
							<ExtendedTooltip name="ФормаОбновитьИзКлассификатораExtendedTooltip" id="37"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаГлобальныеКоманды" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глобальные команды</v8:content>
						</v8:item>
					</Title>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="51"/>
				</ButtonGroup>
				<ButtonGroup name="ГруппаСтандартныеКоманды" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа стандартные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа стандартные команды</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаСтандартныеКомандыРасширеннаяПодсказка" id="74"/>
				</ButtonGroup>
				<Button name="Справка" id="75">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="76"/>
				</Button>
				<SearchStringAddition name="ДополнениеСтрокиПоиска" id="77">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение строки поиска</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеСтрокиПоискаКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="ДополнениеСтрокиПоискаРасширеннаяПодсказка" id="79"/>
				</SearchStringAddition>
				<SearchControlAddition name="ДополнениеУправленияПоиском" id="80">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение управления поиском</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеУправленияПоискомКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="ДополнениеУправленияПоискомРасширеннаяПодсказка" id="82"/>
				</SearchControlAddition>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="7">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="8">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="35">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="38"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="9">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="39"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="52">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="54"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="55">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="57"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="58">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="59"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="60"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<LabelField name="Код" id="12">
					<DataPath>Список.Code</DataPath>
					<FixingInTable>Left</FixingInTable>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КодКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="СВИФТБИК" id="64">
					<DataPath>Список.СВИФТБИК</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СВИФТБИККонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="СВИФТБИКРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="Наименование" id="10">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>40</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="КоррСчет" id="14">
					<DataPath>Список.КоррСчет</DataPath>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КоррСчетКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КоррСчетExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="Город" id="16">
					<DataPath>Список.Город</DataPath>
					<Width>20</Width>
					<ContextMenu name="ГородКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ГородExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="Адрес" id="18">
					<DataPath>Список.Адрес</DataPath>
					<ContextMenu name="АдресКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="АдресExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="Телефоны" id="20">
					<DataPath>Список.Телефоны</DataPath>
					<Width>20</Width>
					<ContextMenu name="ТелефоныКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТелефоныExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="Ссылка" id="61">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="63"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Телефоны</Field>
				<Field>Список.Страна</Field>
				<Field>Список.СВИФТБИК</Field>
				<Field>Список.КоррСчет</Field>
				<Field>Список.Город</Field>
				<Field>Список.Адрес</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Parent</Field>
				<Field>Список.Description</Field>
				<Field>Список.Code</Field>
				<Field>1/49</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Банки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">РучноеИзменение</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:СкрытыйВариантОтчетаЦвет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="АдресХранилища" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодобратьИзКлассификатора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать из классификатора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьИзКлассификатора</Action>
		</Command>
		<Command name="ОбновитьИзКлассификатора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать все банки с классификатором</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьИзКлассификатора</Action>
		</Command>
		<Command name="ИзменитьВыделенные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
	</Commands>
</Form>