﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WebService uuid="030c6a22-a3d5-4cf2-9f7b-dc4fe3732f83">
		<Properties>
			<Name>MessageExchange</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Message exchange</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Namespace>http://www.1c.ru/SSL/MessageExchange</Namespace>
			<XDTOPackages/>
			<DescriptorFileName>messageexchange.1cws</DescriptorFileName>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<Operation uuid="b19f1223-5ebe-4446-bacc-bc7d53486f2e">
				<Properties>
					<Name>DeliverMessages</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Deliver messages</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ДоставитьСообщения</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="6ea7e8e9-0faa-43fd-b9c8-1a7b8f899d6d">
						<Properties>
							<Name>Sender</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Sender</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="7be1decf-feb1-422b-a3f2-f60d08fdb0e6">
						<Properties>
							<Name>Data</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Data</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:ValueStorage</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="bf3167d6-3047-482a-b280-184f446ae7a3">
				<Properties>
					<Name>GetIBParameters</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get IBParameters</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПолучитьПараметрыИнформационнойБазы</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="50c47c0a-a199-4020-9df4-91b17c159454">
						<Properties>
							<Name>ThisEndPointName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>This end point name</v8:content>
								</v8:item>
							</Synonym>
							<Comment>Наименование этой конечной точки</Comment>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="c1d449af-8a6e-4cb0-b2c9-50ea5405c44c">
				<Properties>
					<Name>ConnectEndPoint</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Connect end point</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Метод выполняет операции на стороне получателя по подключению конечной точки</Comment>
					<XDTOReturningValueType>xs:boolean</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПодключитьКонечнуюТочку</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="faecdc33-fed8-4b44-96f4-4215c26959b6">
						<Properties>
							<Name>Code</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="09c29992-47a8-4fca-bd95-e7dbc53e8c4c">
						<Properties>
							<Name>Name</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="f07cf7bd-6f3f-426a-8b71-ba1dcb827654">
						<Properties>
							<Name>Settings</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Settings</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="9df3792e-a4ee-4a2c-9296-c1384925521e">
				<Properties>
					<Name>UpdateConnectionSettings</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Update connection settings</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ОбновитьНастройкиПодключения</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="03d423db-f98a-468f-9040-5b76454e5a98">
						<Properties>
							<Name>Code</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="08f394f9-d254-4fe5-8651-a69c96de7a62">
						<Properties>
							<Name>Settings</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Settings</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="e90ec54b-8b86-43df-8c3c-18c6676bf3f1">
				<Properties>
					<Name>SetLeadingEndPoint</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Set leading end point</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Устанавливает ведущую конечную точку в текущей ИБ</Comment>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>УстановитьВедущуюКонечнуюТочку</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="6aff6b2f-660b-4d75-9064-fed7a6b0feac">
						<Properties>
							<Name>ThisEndPointCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>This end point code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="53502127-9f47-4e2e-b3ed-eb3c3aae1c50">
						<Properties>
							<Name>LeadingEndPointCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Leading end point code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="2fcdd0b5-b738-4e19-8bbf-13a72d7014ec">
				<Properties>
					<Name>TestConnectionRecipient</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Test connection recipient</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПроверитьПодключениеНаСторонеПолучателя</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="59dc7e8d-6f5c-4e1b-816e-5fc15c0e96e0">
						<Properties>
							<Name>Settings</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Settings</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="e60a9221-7676-456f-8a01-b317b03a278b">
						<Properties>
							<Name>Sender</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Sender</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="4e81ec90-f668-49ca-9193-22337bafb01b">
				<Properties>
					<Name>TestConnectionSender</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Test connection sender</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПроверитьПодключениеНаСторонеОтправителя</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="104c7c31-5bbd-4242-b29a-2c0d8b69a1b9">
						<Properties>
							<Name>Sender</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Sender</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
		</ChildObjects>
	</WebService>
</MetaDataObject>