﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<WebService uuid="72663843-4010-42ed-989b-0b58bf9f7146">
		<Properties>
			<Name>RemoteAdministrationOfExchange_2_0_1_6</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Remote administration of exchange 2.0.1.6</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Namespace>http://www.1c.ru/SaaS/1.0/WS/RemoteAdministrationOfExchange_2_0_1_6</Namespace>
			<XDTOPackages>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xs:string">http://v8.1c.ru/8.1/data/core</xr:Value>
				</xr:Item>
			</XDTOPackages>
			<DescriptorFileName>RemoteAdministrationOfExchange_2_0_1_6.1cws</DescriptorFileName>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<Operation uuid="79da4490-f0b0-48b5-b435-3b2c9ffb0eb3">
				<Properties>
					<Name>GetExchangePlans</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get exchange plans</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПолучитьПланыОбменаКонфигурации</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects/>
			</Operation>
			<Operation uuid="3adcceea-867e-4b88-a633-4f8d4ccb43c0">
				<Properties>
					<Name>PrepareExchangeExecution</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Prepare exchange execution</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ЗапланироватьВыполнениеОбменаДанными</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="a132189c-6584-4bb1-9cfd-1415cd83228a">
						<Properties>
							<Name>Scenario</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Scenario</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:Map</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="7ba50e13-0a78-4cca-821f-006b1c83b0b0">
				<Properties>
					<Name>StartExchangeExecutionInFirstDataBase</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Start exchange execution in first data base</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьДействиеСценарияОбменаДаннымиВПервойИнформационнойБазе</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="a3670f95-5abe-49ee-8ea5-d7e4438801ba">
						<Properties>
							<Name>Index</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Index</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="4443dea1-5143-4e76-97a7-c35dbe1665e4">
						<Properties>
							<Name>Scenario</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Scenario</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:ValueTable</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="0d780521-0767-425a-b44d-315d2dc42d04">
				<Properties>
					<Name>StartExchangeExecutionInSecondDataBase</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Start exchange execution in second data base</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьДействиеСценарияОбменаДаннымиВоВторойИнформационнойБазе</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="c5b1572d-28f5-42f3-b2e0-8b54f091642e">
						<Properties>
							<Name>Index</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Index</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="0986c1b6-b677-428d-b49f-a93e40e77171">
						<Properties>
							<Name>Scenario</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Scenario</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:ValueTable</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="b9c41558-8fe7-45f6-bcb0-5ea3a35264cf">
				<Properties>
					<Name>TestConnection</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Test connection</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:boolean</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПроверитьПодключение</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="597c1f9b-3cbd-42bd-b819-f29b3a3f073a">
						<Properties>
							<Name>Settings</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Settings</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:Structure</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="b6662b2e-7e93-4eaa-9e4b-b5647285932b">
						<Properties>
							<Name>ConnectionType</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Connection type</v8:content>
								</v8:item>
							</Synonym>
							<Comment>Вид транспорта сообщений обмена</Comment>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="4a180f2c-dc54-4591-8f62-f236d1e07799">
						<Properties>
							<Name>ResultMessage</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результирующее сообщение</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="3f1578ba-3d55-4eff-bbdd-6329dd5060d5">
				<Properties>
					<Name>Ping</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ping</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>Ping</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects/>
			</Operation>
		</ChildObjects>
	</WebService>
</MetaDataObject>