﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КоманднаяПанель" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="98"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="77">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="78"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаАналитическийУчетЗапасов" id="102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет запасов ведется:</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:FormTextColor</TitleTextColor>
			<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаАналитическийУчетЗапасовExtendedTooltip" id="103"/>
			<ChildItems>
				<UsualGroup name="ГруппаПоНоменклатуре" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По номенклатуре</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоНоменклатуреExtendedTooltip" id="105"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияПоНоменклатуреКартинка" id="106">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По номенклатуре (картинка)</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ФлажокУзкий</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияПоНоменклатуреКартинкаКонтекстноеМеню" id="107"/>
							<ExtendedTooltip name="ДекорацияПоНоменклатуреКартинкаExtendedTooltip" id="108"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияПоНоменклатуре" id="109">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По номенклатуре (наименованиям запасов)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПоНоменклатуреКонтекстноеМеню" id="110"/>
							<ExtendedTooltip name="ДекорацияПоНоменклатуреExtendedTooltip" id="111"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВестиПартионныйУчет" id="112">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вести партионный учет (группа)</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВестиПартионныйУчетExtendedTooltip" id="113"/>
					<ChildItems>
						<CheckBoxField name="ВестиПартионныйУчет" id="114">
							<DataPath>ВестиПартионныйУчет</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВестиПартионныйУчетКонтекстноеМеню" id="115"/>
							<ExtendedTooltip name="ВестиПартионныйУчетExtendedTooltip" id="116"/>
							<Events>
								<Event name="OnChange">ВестиПартионныйУчетПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаВестиПартионныйУчетПредупреждениеАктивно" id="119">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вести партионный учет (предупреждение активно)</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВестиПартионныйУчетПредупреждениеАктивноExtendedTooltip" id="120"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияВосклицательныйЗнак10" id="121">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Восклицательный знак</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияВосклицательныйЗнак10КонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="ДекорацияВосклицательныйЗнак10ExtendedTooltip" id="123"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПредупреждение13" id="124">
									<TextColor>style:ЗапрещенноеПравоДоступа</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение этой настройки может привести к потере данных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рекомендуется сделать резервную копию перед их изменением.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ДекорацияПредупреждение13КонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="ДекорацияПредупреждение13РасширеннаяПодсказка" id="126"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУчетПоСкладам" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет по складам</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУчетПоСкладамExtendedTooltip" id="133"/>
					<ChildItems>
						<CheckBoxField name="ВестиУчетПоСкладам" id="134">
							<DataPath>ВестиУчетПоСкладам</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВестиУчетПоСкладамКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="ВестиУчетПоСкладамExtendedTooltip" id="136"/>
							<Events>
								<Event name="OnChange">ВестиУчетПоСкладамПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="СкладскойУчет" id="137">
							<DataPath>СкладскойУчет</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>17</Width>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по количеству</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по количеству и сумме</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СкладскойУчетКонтекстноеМеню" id="138"/>
							<ExtendedTooltip name="СкладскойУчетExtendedTooltip" id="139"/>
							<Events>
								<Event name="OnChange">СкладскойУчетПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаСкладскойУчетПредупреждениеАктивно" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вести партионный учет (предупреждение активно)</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСкладскойУчетПредупреждениеАктивноExtendedTooltip" id="143"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияВосклицательныйЗнак16" id="144">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Восклицательный знак</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияВосклицательныйЗнак16КонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="ДекорацияВосклицательныйЗнак16ExtendedTooltip" id="146"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПредупреждение19" id="147">
									<Height>1</Height>
									<TextColor>style:ЗапрещенноеПравоДоступа</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение этой настройки может привести к потере данных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рекомендуется сделать резервную копию перед их изменением.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ДекорацияПредупреждение19КонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="ДекорацияПредупреждение19РасширеннаяПодсказка" id="149"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Примечание" id="99">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка управляет субконто на следующих счетах:
07 "Оборудование к установке";
08.04 "Приобретение объектов основных средств";
10 "Материалы", за исключением субсчетов:
    10.11 "Специальная оснастка и специальная одежда в эксплуатации";
    10.11.1 "Специальная одежда в эксплуатации";
    10.11.2 "Специальная оснастка в эксплуатации";
21 "Полуфабрикаты собственного производства";
41 "Товары", за исключением субсчета 41.12 "Товары в розничной торговле (в НТТ по продажной стоимости)";
42.01 "Торговая наценка в автоматизированных торговых точках";
43 "Готовая продукция";
45 "Товары отгруженные", за исключением субсчета 45.04 "Переданные объекты недвижимости";
004.01 "Товары на складе";
003.01 "Материалы на складе".</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПримечаниеКонтекстноеМеню" id="100"/>
			<ExtendedTooltip name="ПримечаниеРасширеннаяПодсказка" id="101"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ПараметрыУчета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры учета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВестиПартионныйУчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По партиям (документам поступления)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВестиПартионныйУчетИсходноеЗначение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По партиям (документам поступления) (исходное значение)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВестиУчетПоСкладам" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По складам (местам хранения):</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СкладскойУчет" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитический учет по складам (местам хранения)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СкладскойУчетИсходноеЗначение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитический учет по складам (местам хранения) (исходное значение)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
	</Commands>
</Form>