﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<Width>50</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПериод" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<InputField name="Период" id="1">
					<DataPath>Запись.Period</DataPath>
					<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
					<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПериодExtendedTooltip" id="7"/>
					<Events>
						<Event name="Clearing">ПериодОчистка</Event>
					</Events>
				</InputField>
				<Button name="ИсправитьПериод" id="13">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ИсправитьПериод</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период по умолчанию</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ИсправитьПериодРасширеннаяПодсказка" id="14"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="СтруктурнаяЕдиница" id="3">
			<DataPath>Запись.СтруктурнаяЕдиница</DataPath>
			<ContextMenu name="СтруктурнаяЕдиницаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="СтруктурнаяЕдиницаExtendedTooltip" id="8"/>
		</InputField>
		<InputField name="РегистрацияВНалоговомОргане" id="5">
			<DataPath>Запись.РегистрацияВНалоговомОргане</DataPath>
			<ContextMenu name="РегистрацияВНалоговомОрганеКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РегистрацияВНалоговомОрганеExtendedTooltip" id="9"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ИсторияРегистрацийВНалоговомОргане</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаОтсчетаПериодическихСведений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отсчета периодических сведений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИсправитьПериод" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить период</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИсправитьПериод</Action>
		</Command>
	</Commands>
</Form>